Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.094: Pre-allocating files in bigfileset tree
1.849: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.849: Population and pre-allocation of filesets completed
1.849: Starting 1 filereader instances
2.851: Running...
12.852: Run took 10 seconds...
12.853: Per-Operation Breakdown
statfile1            116005ops    11600ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
deletefile1          116005ops    11600ops/s   0.0mb/s    0.104ms/op [0.016ms - 0.998ms]
closefile3           116006ops    11600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
readfile1            116008ops    11600ops/s 1471.7mb/s    0.174ms/op [0.073ms - 1.308ms]
openfile2            116008ops    11600ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.091ms]
closefile2           116008ops    11600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.018ms]
appendfilerand1      116009ops    11600ops/s  22.6mb/s    0.022ms/op [0.002ms - 0.116ms]
openfile1            116009ops    11600ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.072ms]
closefile1           116009ops    11600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.025ms]
wrtfile1             116012ops    11600ops/s 1450.0mb/s    0.314ms/op [0.058ms - 1.620ms]
createfile1          116017ops    11601ops/s   0.0mb/s    0.736ms/op [0.156ms - 4.330ms]
12.853: IO Summary: 1276096 ops 127599.979 ops/s 11600/23200 rd/wr 2944.3mb/s 0.124ms/op
12.853: Shutting down processes
