Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.682: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.682: Population and pre-allocation of filesets completed
0.682: Starting 1 filereader instances
1.683: Running...
11.685: Run took 10 seconds...
11.685: Per-Operation Breakdown
statfile1            107028ops    10701ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
deletefile1          107028ops    10701ops/s   0.0mb/s    0.085ms/op [0.018ms - 0.302ms]
closefile3           107028ops    10701ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.034ms]
readfile1            107030ops    10701ops/s 1354.5mb/s    0.156ms/op [0.078ms - 0.450ms]
openfile2            107030ops    10701ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.058ms]
closefile2           107030ops    10701ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
appendfilerand1      107030ops    10701ops/s  20.9mb/s    0.035ms/op [0.004ms - 0.151ms]
openfile1            107030ops    10701ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.072ms]
closefile1           107030ops    10701ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
wrtfile1             107034ops    10702ops/s 1337.7mb/s    0.567ms/op [0.223ms - 1.044ms]
createfile1          107038ops    10702ops/s   0.0mb/s    0.071ms/op [0.021ms - 0.225ms]
11.685: IO Summary: 1177336 ops 117714.577 ops/s 10701/21403 rd/wr 2713.0mb/s 0.084ms/op
11.685: Shutting down processes
