Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.688: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.689: Population and pre-allocation of filesets completed
0.689: Starting 1 filereader instances
1.691: Running...
11.692: Run took 10 seconds...
11.692: Per-Operation Breakdown
statfile1            84513ops     8451ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
deletefile1          84513ops     8451ops/s   0.0mb/s    0.171ms/op [0.017ms - 1.355ms]
closefile3           84513ops     8451ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
readfile1            84515ops     8451ops/s 1071.4mb/s    0.157ms/op [0.072ms - 1.189ms]
openfile2            84515ops     8451ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.087ms]
closefile2           84515ops     8451ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.042ms]
appendfilerand1      84515ops     8451ops/s  16.5mb/s    0.070ms/op [0.003ms - 0.298ms]
openfile1            84516ops     8451ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.070ms]
closefile1           84516ops     8451ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.071ms]
wrtfile1             84516ops     8451ops/s 1056.4mb/s    1.200ms/op [0.111ms - 2.534ms]
createfile1          84526ops     8452ops/s   0.0mb/s    0.154ms/op [0.021ms - 0.837ms]
11.692: IO Summary: 929673 ops 92960.337 ops/s 8451/16902 rd/wr 2144.3mb/s 0.160ms/op
11.692: Shutting down processes
