Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.012: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.094: Pre-allocating files in bigfileset tree
1.838: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.838: Population and pre-allocation of filesets completed
1.838: Starting 1 filereader instances
2.840: Running...
12.841: Run took 10 seconds...
12.841: Per-Operation Breakdown
statfile1            71601ops     7159ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
deletefile1          71601ops     7159ops/s   0.0mb/s    0.030ms/op [0.013ms - 0.301ms]
closefile3           71601ops     7159ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            71601ops     7159ops/s 912.2mb/s    0.090ms/op [0.039ms - 0.234ms]
openfile2            71602ops     7159ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.078ms]
closefile2           71602ops     7159ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
appendfilerand1      71602ops     7159ops/s  14.0mb/s    0.009ms/op [0.002ms - 0.161ms]
openfile1            71602ops     7159ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.070ms]
closefile1           71602ops     7159ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.021ms]
wrtfile1             71602ops     7159ops/s 894.9mb/s    0.071ms/op [0.055ms - 0.268ms]
createfile1          71603ops     7159ops/s   0.0mb/s    0.199ms/op [0.114ms - 0.508ms]
12.841: IO Summary: 787619 ops 78750.576 ops/s 7159/14318 rd/wr 1821.0mb/s 0.037ms/op
12.841: Shutting down processes
