Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.012: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.092: Pre-allocating files in bigfileset tree
1.805: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.805: Population and pre-allocation of filesets completed
1.805: Starting 1 filereader instances
2.807: Running...
12.808: Run took 10 seconds...
12.808: Per-Operation Breakdown
statfile1            104406ops    10440ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
deletefile1          104407ops    10440ops/s   0.0mb/s    0.063ms/op [0.016ms - 0.578ms]
closefile3           104407ops    10440ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.022ms]
readfile1            104409ops    10440ops/s 1331.7mb/s    0.140ms/op [0.067ms - 0.329ms]
openfile2            104409ops    10440ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.082ms]
closefile2           104409ops    10440ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
appendfilerand1      104410ops    10440ops/s  20.3mb/s    0.012ms/op [0.002ms - 0.063ms]
openfile1            104410ops    10440ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.070ms]
closefile1           104410ops    10440ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.032ms]
wrtfile1             104411ops    10440ops/s 1305.0mb/s    0.121ms/op [0.057ms - 0.459ms]
createfile1          104412ops    10440ops/s   0.0mb/s    0.408ms/op [0.145ms - 4.023ms]
12.808: IO Summary: 1148500 ops 114840.928 ops/s 10440/20880 rd/wr 2657.0mb/s 0.069ms/op
12.808: Shutting down processes
