Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.094: Pre-allocating files in bigfileset tree
1.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.845: Population and pre-allocation of filesets completed
1.845: Starting 1 filereader instances
2.847: Running...
12.848: Run took 10 seconds...
12.848: Per-Operation Breakdown
statfile1            86040ops     8603ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
deletefile1          86040ops     8603ops/s   0.0mb/s    0.047ms/op [0.012ms - 0.440ms]
closefile3           86042ops     8603ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.042ms]
readfile1            86043ops     8603ops/s 1104.1mb/s    0.114ms/op [0.037ms - 0.225ms]
openfile2            86043ops     8603ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.110ms]
closefile2           86043ops     8603ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
appendfilerand1      86043ops     8603ops/s  16.8mb/s    0.010ms/op [0.002ms - 0.073ms]
openfile1            86043ops     8603ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.076ms]
closefile1           86043ops     8603ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
wrtfile1             86043ops     8603ops/s 1075.4mb/s    0.085ms/op [0.057ms - 0.253ms]
createfile1          86044ops     8603ops/s   0.0mb/s    0.306ms/op [0.131ms - 3.073ms]
12.848: IO Summary: 946467 ops 94634.710 ops/s 8603/17206 rd/wr 2196.3mb/s 0.052ms/op
12.848: Shutting down processes
