Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.687: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.687: Population and pre-allocation of filesets completed
0.687: Starting 1 filereader instances
1.689: Running...
11.690: Run took 10 seconds...
11.691: Per-Operation Breakdown
statfile1            87550ops     8754ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
deletefile1          87549ops     8754ops/s   0.0mb/s    0.148ms/op [0.024ms - 0.764ms]
closefile3           87551ops     8754ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.039ms]
readfile1            87553ops     8754ops/s 1109.4mb/s    0.156ms/op [0.068ms - 0.784ms]
openfile2            87553ops     8754ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.073ms]
closefile2           87553ops     8754ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.039ms]
appendfilerand1      87554ops     8754ops/s  17.1mb/s    0.063ms/op [0.001ms - 0.268ms]
openfile1            87554ops     8754ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.384ms]
closefile1           87554ops     8754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.049ms]
wrtfile1             87556ops     8754ops/s 1094.3mb/s    1.076ms/op [0.177ms - 2.167ms]
createfile1          87564ops     8755ops/s   0.0mb/s    0.134ms/op [0.039ms - 0.691ms]
11.691: IO Summary: 963091 ops 96293.799 ops/s 8754/17508 rd/wr 2220.8mb/s 0.145ms/op
11.691: Shutting down processes
