Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.012: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.684: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.684: Population and pre-allocation of filesets completed
0.684: Starting 1 filereader instances
1.686: Running...
11.687: Run took 10 seconds...
11.687: Per-Operation Breakdown
statfile1            119430ops    11941ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
deletefile1          119430ops    11941ops/s   0.0mb/s    0.051ms/op [0.012ms - 0.192ms]
closefile3           119430ops    11941ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile1            119431ops    11941ops/s 1513.5mb/s    0.158ms/op [0.112ms - 0.355ms]
openfile2            119432ops    11942ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.068ms]
closefile2           119432ops    11942ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
appendfilerand1      119433ops    11942ops/s  23.3mb/s    0.022ms/op [0.001ms - 0.171ms]
openfile1            119433ops    11942ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.078ms]
closefile1           119433ops    11942ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.026ms]
wrtfile1             119433ops    11942ops/s 1492.7mb/s    0.297ms/op [0.115ms - 0.468ms]
createfile1          119437ops    11942ops/s   0.0mb/s    0.040ms/op [0.015ms - 0.148ms]
11.687: IO Summary: 1313754 ops 131356.800 ops/s 11941/23883 rd/wr 3029.5mb/s 0.053ms/op
11.687: Shutting down processes
