Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.687: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.687: Population and pre-allocation of filesets completed
0.687: Starting 1 filereader instances
1.689: Running...
11.690: Run took 10 seconds...
11.690: Per-Operation Breakdown
statfile1            91824ops     9181ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
deletefile1          91824ops     9181ops/s   0.0mb/s    0.019ms/op [0.011ms - 0.095ms]
closefile3           91824ops     9181ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
readfile1            91824ops     9181ops/s 1171.5mb/s    0.084ms/op [0.031ms - 0.252ms]
openfile2            91824ops     9181ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.067ms]
closefile2           91824ops     9181ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
appendfilerand1      91826ops     9181ops/s  17.9mb/s    0.014ms/op [0.005ms - 0.140ms]
openfile1            91826ops     9181ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.071ms]
closefile1           91827ops     9182ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
wrtfile1             91827ops     9182ops/s 1147.7mb/s    0.175ms/op [0.090ms - 0.303ms]
createfile1          91827ops     9182ops/s   0.0mb/s    0.016ms/op [0.010ms - 0.188ms]
11.690: IO Summary: 1010077 ops 100994.874 ops/s 9181/18363 rd/wr 2337.1mb/s 0.029ms/op
11.690: Shutting down processes
