Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.019: Pre-allocating files in bigfileset tree
0.626: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.626: Population and pre-allocation of filesets completed
0.626: Starting 1 filereader instances
1.628: Running...
11.629: Run took 10 seconds...
11.629: Per-Operation Breakdown
statfile1            87708ops     8770ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
deletefile1          87709ops     8770ops/s   0.0mb/s    0.105ms/op [0.014ms - 0.617ms]
closefile3           87709ops     8770ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.012ms]
readfile1            87712ops     8770ops/s 1111.5mb/s    0.181ms/op [0.071ms - 0.445ms]
openfile2            87713ops     8771ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.062ms]
closefile2           87713ops     8771ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
appendfilerand1      87713ops     8771ops/s  17.1mb/s    0.035ms/op [0.002ms - 0.530ms]
openfile1            87713ops     8771ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.071ms]
closefile1           87713ops     8771ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.029ms]
wrtfile1             87715ops     8771ops/s 1096.3mb/s    1.308ms/op [0.251ms - 1.851ms]
createfile1          87723ops     8772ops/s   0.0mb/s    0.061ms/op [0.012ms - 0.592ms]
11.629: IO Summary: 964841 ops 96476.228 ops/s 8770/17541 rd/wr 2224.9mb/s 0.155ms/op
11.629: Shutting down processes
