Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.020: Pre-allocating files in bigfileset tree
0.659: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.659: Population and pre-allocation of filesets completed
0.659: Starting 1 filereader instances
1.661: Running...
11.662: Run took 10 seconds...
11.662: Per-Operation Breakdown
statfile1            89547ops     8954ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
deletefile1          89547ops     8954ops/s   0.0mb/s    0.085ms/op [0.014ms - 0.560ms]
closefile3           89547ops     8954ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile1            89549ops     8954ops/s 1135.0mb/s    0.179ms/op [0.071ms - 0.327ms]
openfile2            89550ops     8954ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.059ms]
closefile2           89550ops     8954ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.010ms]
appendfilerand1      89550ops     8954ops/s  17.5mb/s    0.030ms/op [0.001ms - 0.505ms]
openfile1            89550ops     8954ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.079ms]
closefile1           89550ops     8954ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.014ms]
wrtfile1             89550ops     8954ops/s 1119.3mb/s    1.088ms/op [0.142ms - 1.601ms]
createfile1          89560ops     8955ops/s   0.0mb/s    0.048ms/op [0.011ms - 0.559ms]
11.662: IO Summary: 985050 ops 98494.825 ops/s 8954/17908 rd/wr 2271.7mb/s 0.131ms/op
11.662: Shutting down processes
