Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.012: Pre-allocating directories in logfiles tree
0.012: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.042: Running...
11.042: Run took 10 seconds...
11.042: Per-Operation Breakdown
appendlog            87959ops     8795ops/s  68.6mb/s    0.017ms/op [0.001ms - 0.947ms]
closefile10          87958ops     8795ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.075ms]
readfile10           87958ops     8795ops/s 137.4mb/s    0.007ms/op [0.002ms - 0.496ms]
openfile10           87958ops     8795ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.175ms]
closefile9           87958ops     8795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile9            87958ops     8795ops/s 137.4mb/s    0.006ms/op [0.002ms - 0.237ms]
openfile9            87958ops     8795ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.137ms]
closefile8           87958ops     8795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile8            87958ops     8795ops/s 137.4mb/s    0.007ms/op [0.002ms - 0.234ms]
openfile8            87958ops     8795ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.143ms]
closefile7           87958ops     8795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile7            87958ops     8795ops/s 137.4mb/s    0.007ms/op [0.002ms - 0.212ms]
openfile7            87958ops     8795ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.157ms]
closefile6           87958ops     8795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.252ms]
readfile6            87958ops     8795ops/s 137.4mb/s    0.007ms/op [0.002ms - 0.248ms]
openfile6            87958ops     8795ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.138ms]
closefile5           87958ops     8795ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.074ms]
readfile5            87958ops     8795ops/s 137.4mb/s    0.007ms/op [0.002ms - 0.147ms]
openfile5            87958ops     8795ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.144ms]
closefile4           87958ops     8795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.063ms]
readfile4            87958ops     8795ops/s 137.4mb/s    0.007ms/op [0.002ms - 0.501ms]
openfile4            87959ops     8795ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.119ms]
closefile3           87959ops     8795ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.063ms]
readfile3            87959ops     8795ops/s 137.4mb/s    0.006ms/op [0.002ms - 0.533ms]
openfile3            87959ops     8795ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.115ms]
closefile2           87959ops     8795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.061ms]
readfile2            87959ops     8795ops/s 137.4mb/s    0.006ms/op [0.002ms - 0.131ms]
openfile2            87959ops     8795ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.250ms]
closefile1           87959ops     8795ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.125ms]
readfile1            87959ops     8795ops/s 137.4mb/s    0.007ms/op [0.002ms - 0.324ms]
openfile1            87959ops     8795ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.145ms]
11.042: IO Summary: 2726709 ops 272652.441 ops/s 87952/8795 rd/wr 1442.9mb/s 0.003ms/op
11.042: Shutting down processes
