Perfing: /usr/local/filebench/filebench -f /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/DATA/varmail.f/1
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.012: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.367: Population and pre-allocation of filesets completed
0.367: Starting 1 filereader instances
1.369: Running...
11.370: Run took 10 seconds...
11.370: Per-Operation Breakdown
closefile4           67530ops     6752ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile4            67530ops     6752ops/s  43.5mb/s    0.009ms/op [0.001ms - 0.065ms]
openfile4            67530ops     6752ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
closefile3           67530ops     6752ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
fsyncfile3           67530ops     6752ops/s   0.0mb/s    0.026ms/op [0.001ms - 1.189ms]
appendfilerand3      67530ops     6752ops/s  13.2mb/s    0.009ms/op [0.001ms - 0.049ms]
readfile3            67530ops     6752ops/s  26.4mb/s    0.007ms/op [0.002ms - 0.054ms]
openfile3            67530ops     6752ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
closefile2           67530ops     6752ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
fsyncfile2           67530ops     6752ops/s   0.0mb/s    0.051ms/op [0.032ms - 2.531ms]
appendfilerand2      67531ops     6752ops/s  13.2mb/s    0.011ms/op [0.006ms - 0.044ms]
createfile2          67531ops     6752ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.060ms]
deletefile1          67531ops     6752ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.046ms]
11.370: IO Summary: 877893 ops 87778.029 ops/s 13504/13504 rd/wr  96.3mb/s 0.011ms/op
11.370: Shutting down processes
Perf directoy generated @ /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/perfs
