Perfing: /usr/local/filebench/filebench -f /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/DATA/varmail.f/1
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.209: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.209: Population and pre-allocation of filesets completed
0.209: Starting 1 filereader instances
1.211: Running...
11.212: Run took 10 seconds...
11.212: Per-Operation Breakdown
closefile4           310539ops    31050ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile4            310539ops    31050ops/s 138.5mb/s    0.003ms/op [0.001ms - 0.391ms]
openfile4            310539ops    31050ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.335ms]
closefile3           310539ops    31050ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
fsyncfile3           310539ops    31050ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.298ms]
appendfilerand3      310539ops    31050ops/s  60.7mb/s    0.006ms/op [0.003ms - 0.384ms]
readfile3            310539ops    31050ops/s  73.9mb/s    0.002ms/op [0.001ms - 0.307ms]
openfile3            310539ops    31050ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.483ms]
closefile2           310539ops    31050ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
fsyncfile2           310539ops    31050ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.199ms]
appendfilerand2      310539ops    31050ops/s  60.7mb/s    0.004ms/op [0.002ms - 0.203ms]
createfile2          310539ops    31050ops/s   0.0mb/s    0.006ms/op [0.005ms - 0.443ms]
deletefile1          310540ops    31050ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.420ms]
11.212: IO Summary: 4037008 ops 403647.962 ops/s 62100/62100 rd/wr 333.8mb/s 0.002ms/op
11.212: Shutting down processes
Perf directoy generated @ /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/perfs
