Perfing: /usr/local/filebench/filebench -f /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/DATA/varmail.f/1
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.012: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.272: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.272: Population and pre-allocation of filesets completed
0.272: Starting 1 filereader instances
1.274: Running...
11.275: Run took 10 seconds...
11.275: Per-Operation Breakdown
closefile4           186002ops    18598ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.053ms]
readfile4            186002ops    18598ops/s  89.8mb/s    0.004ms/op [0.001ms - 0.262ms]
openfile4            186002ops    18598ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.259ms]
closefile3           186002ops    18598ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.091ms]
fsyncfile3           186002ops    18598ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.168ms]
appendfilerand3      186003ops    18598ops/s  36.3mb/s    0.011ms/op [0.005ms - 0.341ms]
readfile3            186003ops    18598ops/s  49.5mb/s    0.003ms/op [0.001ms - 0.169ms]
openfile3            186003ops    18598ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.287ms]
closefile2           186003ops    18598ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.169ms]
fsyncfile2           186003ops    18598ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
appendfilerand2      186003ops    18598ops/s  36.4mb/s    0.009ms/op [0.005ms - 0.453ms]
createfile2          186003ops    18598ops/s   0.0mb/s    0.010ms/op [0.007ms - 3.321ms]
deletefile1          186003ops    18598ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.647ms]
11.275: IO Summary: 2418034 ops 241774.049 ops/s 37196/37196 rd/wr 212.1mb/s 0.004ms/op
11.275: Shutting down processes
Perf directoy generated @ /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/perfs
