Perfing: /usr/local/filebench/filebench -f /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/DATA/varmail.f/1
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.385: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.385: Population and pre-allocation of filesets completed
0.386: Starting 1 filereader instances
1.387: Running...
11.389: Run took 10 seconds...
11.389: Per-Operation Breakdown
closefile4           194867ops    19484ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
readfile4            194867ops    19484ops/s  93.3mb/s    0.004ms/op [0.001ms - 0.188ms]
openfile4            194867ops    19484ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.180ms]
closefile3           194867ops    19484ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
fsyncfile3           194867ops    19484ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
appendfilerand3      194868ops    19484ops/s  38.1mb/s    0.004ms/op [0.001ms - 0.317ms]
readfile3            194868ops    19484ops/s  51.3mb/s    0.003ms/op [0.001ms - 0.216ms]
openfile3            194868ops    19484ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.126ms]
closefile2           194868ops    19484ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
fsyncfile2           194868ops    19484ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.057ms]
appendfilerand2      194868ops    19484ops/s  38.1mb/s    0.004ms/op [0.002ms - 0.294ms]
createfile2          194868ops    19484ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.516ms]
deletefile1          194868ops    19484ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.407ms]
11.389: IO Summary: 2533279 ops 253296.947 ops/s 38969/38969 rd/wr 220.7mb/s 0.004ms/op
11.389: Shutting down processes
Perf directoy generated @ /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/perfs
