Perfing: /usr/local/filebench/filebench -f /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/DATA/varmail.f/1
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.360: Population and pre-allocation of filesets completed
0.361: Starting 1 filereader instances
1.362: Running...
11.364: Run took 10 seconds...
11.364: Per-Operation Breakdown
closefile4           67655ops     6765ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
readfile4            67655ops     6765ops/s  43.6mb/s    0.009ms/op [0.002ms - 0.090ms]
openfile4            67655ops     6765ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
closefile3           67655ops     6765ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
fsyncfile3           67655ops     6765ops/s   0.0mb/s    0.026ms/op [0.001ms - 1.187ms]
appendfilerand3      67655ops     6765ops/s  13.2mb/s    0.009ms/op [0.001ms - 0.055ms]
readfile3            67656ops     6765ops/s  26.4mb/s    0.007ms/op [0.002ms - 0.077ms]
openfile3            67656ops     6765ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
closefile2           67656ops     6765ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
fsyncfile2           67656ops     6765ops/s   0.0mb/s    0.051ms/op [0.032ms - 2.530ms]
appendfilerand2      67656ops     6765ops/s  13.2mb/s    0.011ms/op [0.006ms - 0.075ms]
createfile2          67656ops     6765ops/s   0.0mb/s    0.012ms/op [0.009ms - 0.070ms]
deletefile1          67656ops     6765ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.050ms]
11.364: IO Summary: 879522 ops 87940.231 ops/s 13529/13529 rd/wr  96.4mb/s 0.011ms/op
11.364: Shutting down processes
Perf directoy generated @ /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/perfs
