Perfing: /usr/local/filebench/filebench -f /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/DATA/varmail.f/1
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.013: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.395: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.395: Population and pre-allocation of filesets completed
0.395: Starting 1 filereader instances
1.397: Running...
11.398: Run took 10 seconds...
11.398: Per-Operation Breakdown
closefile4           59319ops     5931ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile4            59319ops     5931ops/s  40.3mb/s    0.009ms/op [0.002ms - 0.079ms]
openfile4            59319ops     5931ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
closefile3           59319ops     5931ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
fsyncfile3           59319ops     5931ops/s   0.0mb/s    0.020ms/op [0.012ms - 0.167ms]
appendfilerand3      59319ops     5931ops/s  11.6mb/s    0.014ms/op [0.002ms - 0.527ms]
readfile3            59320ops     5931ops/s  24.8mb/s    0.006ms/op [0.001ms - 0.073ms]
openfile3            59320ops     5931ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
closefile2           59320ops     5931ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
fsyncfile2           59320ops     5931ops/s   0.0mb/s    0.047ms/op [0.027ms - 7.640ms]
appendfilerand2      59320ops     5931ops/s  11.6mb/s    0.021ms/op [0.014ms - 0.279ms]
createfile2          59320ops     5931ops/s   0.0mb/s    0.020ms/op [0.015ms - 0.414ms]
deletefile1          59320ops     5931ops/s   0.0mb/s    0.021ms/op [0.013ms - 2.238ms]
11.398: IO Summary: 771154 ops 77105.423 ops/s 11862/11862 rd/wr  88.2mb/s 0.013ms/op
11.398: Shutting down processes
Perf directoy generated @ /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/perfs
