LevelDB:    version 1.20
Date:       Sat Jul 22 00:02:29 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.629 seconds
Thread 1: Total data: YCSB = 0.022367 GB, HyperLevelDB = 0.043677 GB
Thread 1: Ops/s = 77.608 Kops/s
Thread 1: YCSB throughput = 36.403534 MB/s
Thread 1: HyperLevelDB throughput = 71.086273 MB/s
... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.630 seconds
Thread 0: Total data: YCSB = 0.022368 GB, HyperLevelDB = 0.043678 GB
Thread 0: Ops/s = 77.566 Kops/s
Thread 0: YCSB throughput = 36.385005 MB/s
Thread 0: HyperLevelDB throughput = 71.048901 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.630 seconds
Thread 2: Total data: YCSB = 0.022667 GB, HyperLevelDB = 0.043976 GB
Thread 2: Ops/s = 77.564 Kops/s
Thread 2: YCSB throughput = 36.870316 MB/s
Thread 2: HyperLevelDB throughput = 71.533441 MB/s
memtable_read: timing = 36957611 nanoseconds
imm_memtable_read: timing = 1423998 nanoseconds
file_read: timing = 236610504 nanoseconds
file_open_during_read: timing = 1168769 nanoseconds
file_close_during_read: timing = 1227389 nanoseconds
get_files: timing = 11289607 nanoseconds
after_get_files: timing = 330840160 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 173182763 nanoseconds
read_block: timing = 257206519 nanoseconds
insert_block_cache: timing = 23115801 nanoseconds
new_iterator: timing = 5358152 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        79
  1        1        7         0       95        33
  2        1       53         0      114       105

memtable_read: timing = 36978552 nanoseconds
imm_memtable_read: timing = 1423998 nanoseconds
file_read: timing = 236778303 nanoseconds
file_open_during_read: timing = 1169550 nanoseconds
file_close_during_read: timing = 1228176 nanoseconds
get_files: timing = 11297671 nanoseconds
after_get_files: timing = 331117496 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 173331745 nanoseconds
read_block: timing = 257392059 nanoseconds
insert_block_cache: timing = 23160163 nanoseconds
new_iterator: timing = 5363541 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        79
  1        1        7         0       95        33
  2        1       53         0      114       105

memtable_read: timing = 36978552 nanoseconds
imm_memtable_read: timing = 1423998 nanoseconds
file_read: timing = 236781308 nanoseconds
file_open_during_read: timing = 1169567 nanoseconds
file_close_during_read: timing = 1228192 nanoseconds
get_files: timing = 11297671 nanoseconds
after_get_files: timing = 331117496 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 173331745 nanoseconds
read_block: timing = 257395332 nanoseconds
insert_block_cache: timing = 23160180 nanoseconds
new_iterator: timing = 5363569 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        79
  1        1        7         0       95        33
  2        1       53         0      114       105

ycsb         :      12.975 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 36978552 nanoseconds
imm_memtable_read: timing = 1423998 nanoseconds
file_read: timing = 236806429 nanoseconds
file_open_during_read: timing = 1169727 nanoseconds
file_close_during_read: timing = 1228331 nanoseconds
get_files: timing = 11297671 nanoseconds
after_get_files: timing = 331117496 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 173331745 nanoseconds
read_block: timing = 257423449 nanoseconds
insert_block_cache: timing = 23160322 nanoseconds
new_iterator: timing = 5364092 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        79
  1        1        7         0       95        33
  2        1       53         0      114       105

printdb      :      63.000 micros/op;
