LevelDB:    version 1.20
Date:       Sat Jul 22 00:02:31 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.342 seconds
Thread 1: Total data: YCSB = 0.045337 GB, HyperLevelDB = 0.047499 GB
Thread 1: Ops/s = 142.789 Kops/s
Thread 1: YCSB throughput = 135.761569 MB/s
Thread 1: HyperLevelDB throughput = 142.236238 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.342 seconds
Thread 2: Total data: YCSB = 0.045357 GB, HyperLevelDB = 0.047519 GB
Thread 2: Ops/s = 142.775 Kops/s
Thread 2: YCSB throughput = 135.808946 MB/s
Thread 2: HyperLevelDB throughput = 142.282952 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.342 seconds
Thread 0: Total data: YCSB = 0.045336 GB, HyperLevelDB = 0.047498 GB
Thread 0: Ops/s = 142.774 Kops/s
Thread 0: YCSB throughput = 135.743730 MB/s
Thread 0: HyperLevelDB throughput = 142.217679 MB/s
memtable_read: timing = 55107109 nanoseconds
imm_memtable_read: timing = 561790 nanoseconds
file_read: timing = 302388506 nanoseconds
file_open_during_read: timing = 1811324 nanoseconds
file_close_during_read: timing = 2081580 nanoseconds
get_files: timing = 12454673 nanoseconds
after_get_files: timing = 720983769 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 546241074 nanoseconds
read_block: timing = 349426988 nanoseconds
insert_block_cache: timing = 170342310 nanoseconds
new_iterator: timing = 7508901 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0       20        14
  2        1       52         0      119       104

memtable_read: timing = 55107109 nanoseconds
imm_memtable_read: timing = 561790 nanoseconds
file_read: timing = 302388506 nanoseconds
file_open_during_read: timing = 1811324 nanoseconds
file_close_during_read: timing = 2081580 nanoseconds
get_files: timing = 12454673 nanoseconds
after_get_files: timing = 720983769 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 546241074 nanoseconds
read_block: timing = 349426988 nanoseconds
insert_block_cache: timing = 170342310 nanoseconds
new_iterator: timing = 7508901 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0       20        14
  2        1       52         0      119       104

memtable_read: timing = 55107109 nanoseconds
imm_memtable_read: timing = 561790 nanoseconds
file_read: timing = 302388506 nanoseconds
file_open_during_read: timing = 1811324 nanoseconds
file_close_during_read: timing = 2081580 nanoseconds
get_files: timing = 12454673 nanoseconds
after_get_files: timing = 720983769 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 546241074 nanoseconds
read_block: timing = 349426988 nanoseconds
insert_block_cache: timing = 170342310 nanoseconds
new_iterator: timing = 7508901 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0       20        14
  2        1       52         0      119       104

ycsb         :       7.197 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 55107109 nanoseconds
imm_memtable_read: timing = 561790 nanoseconds
file_read: timing = 302388506 nanoseconds
file_open_during_read: timing = 1811324 nanoseconds
file_close_during_read: timing = 2081580 nanoseconds
get_files: timing = 12454673 nanoseconds
after_get_files: timing = 720983769 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 546241074 nanoseconds
read_block: timing = 349426988 nanoseconds
insert_block_cache: timing = 170342310 nanoseconds
new_iterator: timing = 7508901 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0       20        14
  2        1       52         0      119       104

printdb      :      40.000 micros/op;
