LevelDB:    version 1.20
Date:       Sat Jul 22 00:02:34 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 1: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.204 seconds
Thread 0: Total data: YCSB = 0.049305 GB, HyperLevelDB = 0.049305 GB
Thread 0: Ops/s = 238.799 Kops/s
Thread 0: YCSB throughput = 246.918110 MB/s
Thread 0: HyperLevelDB throughput = 246.918110 MB/s
... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.204 seconds
Thread 2: Total data: YCSB = 0.049284 GB, HyperLevelDB = 0.049284 GB
Thread 2: Ops/s = 238.770 Kops/s
Thread 2: YCSB throughput = 246.780516 MB/s
Thread 2: HyperLevelDB throughput = 246.780516 MB/s
... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.205 seconds
Thread 1: Total data: YCSB = 0.049249 GB, HyperLevelDB = 0.049249 GB
Thread 1: Ops/s = 238.659 Kops/s
Thread 1: YCSB throughput = 246.494503 MB/s
Thread 1: HyperLevelDB throughput = 246.494503 MB/s
memtable_read: timing = 62265531 nanoseconds
imm_memtable_read: timing = 1333392 nanoseconds
file_read: timing = 105330803 nanoseconds
file_open_during_read: timing = 664912 nanoseconds
file_close_during_read: timing = 673478 nanoseconds
get_files: timing = 3663307 nanoseconds
after_get_files: timing = 287508853 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 221210228 nanoseconds
read_block: timing = 124213478 nanoseconds
insert_block_cache: timing = 58584971 nanoseconds
new_iterator: timing = 3819232 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 62268515 nanoseconds
imm_memtable_read: timing = 1334837 nanoseconds
file_read: timing = 105330803 nanoseconds
file_open_during_read: timing = 664912 nanoseconds
file_close_during_read: timing = 673478 nanoseconds
get_files: timing = 3663307 nanoseconds
after_get_files: timing = 287508853 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 221210228 nanoseconds
read_block: timing = 124213478 nanoseconds
insert_block_cache: timing = 58584971 nanoseconds
new_iterator: timing = 3819232 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 62278356 nanoseconds
imm_memtable_read: timing = 1342406 nanoseconds
file_read: timing = 105330803 nanoseconds
file_open_during_read: timing = 664912 nanoseconds
file_close_during_read: timing = 673478 nanoseconds
get_files: timing = 3663307 nanoseconds
after_get_files: timing = 287508853 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 221210228 nanoseconds
read_block: timing = 124213478 nanoseconds
insert_block_cache: timing = 58584971 nanoseconds
new_iterator: timing = 3819232 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        1        4         0        0         4
  2        1       52         0        0         0

ycsb         :       4.442 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 62278356 nanoseconds
imm_memtable_read: timing = 1342406 nanoseconds
file_read: timing = 105330803 nanoseconds
file_open_during_read: timing = 664912 nanoseconds
file_close_during_read: timing = 673478 nanoseconds
get_files: timing = 3663307 nanoseconds
after_get_files: timing = 287508853 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 221210228 nanoseconds
read_block: timing = 124213478 nanoseconds
insert_block_cache: timing = 58584971 nanoseconds
new_iterator: timing = 3819232 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        1        4         0        0         4
  2        1       52         0        0         0

printdb      :      57.000 micros/op;
CompactMemTable: recording background error
