LevelDB:    version 1.20
Date:       Sat Jul 22 00:05:09 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 4: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 3: Replaying trace ...
Thread 2: Done parsing, 50000 operations.

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 4: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.965 seconds
Thread 4: Total data: YCSB = 0.021747 GB, HyperLevelDB = 0.043057 GB
Thread 4: Ops/s = 50.600 Kops/s
Thread 4: YCSB throughput = 23.077019 MB/s
Thread 4: HyperLevelDB throughput = 45.690118 MB/s
... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.965 seconds
Thread 1: Total data: YCSB = 0.021820 GB, HyperLevelDB = 0.043130 GB
Thread 1: Ops/s = 50.594 Kops/s
Thread 1: YCSB throughput = 23.151927 MB/s
Thread 1: HyperLevelDB throughput = 45.762284 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.965 seconds
Thread 0: Total data: YCSB = 0.021804 GB, HyperLevelDB = 0.043113 GB
Thread 0: Ops/s = 50.592 Kops/s
Thread 0: YCSB throughput = 23.133530 MB/s
Thread 0: HyperLevelDB throughput = 45.743067 MB/s
... finished 50000 ops                              ... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.965 seconds
Thread 3: Total data: YCSB = 0.021793 GB, HyperLevelDB = 0.043103 GB
memtable_read: timing = 57707785 nanoseconds
imm_memtable_read: timing = 2343809 nanoseconds
file_read: timing = 327898600 nanoseconds
file_open_during_read: timing = 1723146 nanoseconds
file_close_during_read: timing = 1704140 nanoseconds
get_files: timing = 16851025 nanoseconds
after_get_files: timing = 536387442 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 237461741 nanoseconds
read_block: timing = 354223180 nanoseconds
insert_block_cache: timing = 38172826 nanoseconds
new_iterator: timing = 8759698 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       124
  1        1        5         0      129        26
  2        1       52         0      169       158

memtable_read: timing = 57712727 nanoseconds
imm_memtable_read: timing = 2343809 nanoseconds
file_read: timing = 327898600 nanoseconds
file_open_during_read: timing = 1723146 nanoseconds
file_close_during_read: timing = 1704140 nanoseconds
get_files: timing = 16851025 nanoseconds
after_get_files: timing = 536387442 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 237461741 nanoseconds
read_block: timing = 354223180 nanoseconds
insert_block_cache: timing = 38172826 nanoseconds
new_iterator: timing = 8759698 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       124
  1        1        5         0      129        26
  2        1       52         0      169       158

memtable_read: timing = 57713287 nanoseconds
imm_memtable_read: timing = 2343809 nanoseconds
file_read: timing = 327898600 nanoseconds
file_open_during_read: timing = 1723146 nanoseconds
file_close_during_read: timing = 1704140 nanoseconds
get_files: timing = 16851025 nanoseconds
after_get_files: timing = 536387442 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 237461741 nanoseconds
read_block: timing = 354223180 nanoseconds
insert_block_cache: timing = 38172826 nanoseconds
new_iterator: timing = 8759698 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       124
  1        1        5         0      129        26
  2        1       52         0      169       158

memtable_read: timing = 57717715 nanoseconds
imm_memtable_read: timing = 2343809 nanoseconds
file_read: timing = 327898600 nanoseconds
file_open_during_read: timing = 1723146 nanoseconds
file_close_during_read: timing = 1704140 nanoseconds
get_files: timing = 16851025 nanoseconds
after_get_files: timing = 536387442 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 237461741 nanoseconds
read_block: timing = 354223180 nanoseconds
insert_block_cache: timing = 38172826 nanoseconds
new_iterator: timing = 8759698 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       124
  1        1        5         0      129        26
  2        1       52         0      169       158

memtable_read: timing = 57717715 nanoseconds
imm_memtable_read: timing = 2343809 nanoseconds
file_read: timing = 327898600 nanoseconds
file_open_during_read: timing = 1723146 nanoseconds
file_close_during_read: timing = 1704140 nanoseconds
get_files: timing = 16851025 nanoseconds
after_get_files: timing = 536387442 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 237461741 nanoseconds
read_block: timing = 354223180 nanoseconds
insert_block_cache: timing = 38172826 nanoseconds
new_iterator: timing = 8759698 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27    Thread 3: Ops/s = 50.589 Kops/s
Thread 3: YCSB throughput = 23.120521 MB/s
Thread 3: HyperLevelDB throughput = 45.728395 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.965 seconds
Thread 2: Total data: YCSB = 0.021829 GB, HyperLevelDB = 0.043139 GB
Thread 2: Ops/s = 50.588 Kops/s
Thread 2: YCSB throughput = 23.158678 MB/s
Thread 2: HyperLevelDB throughput = 45.766388 MB/s
     0        0       124
  1        1        5         0      129        26
  2        1       52         0      169       158

ycsb         :      19.713 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------


-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 57717715 nanoseconds
imm_memtable_read: timing = 2343809 nanoseconds
file_read: timing = 327898600 nanoseconds
file_open_during_read: timing = 1723146 nanoseconds
file_close_during_read: timing = 1704140 nanoseconds
get_files: timing = 16851025 nanoseconds
after_get_files: timing = 536387442 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 237461741 nanoseconds
read_block: timing = 354223180 nanoseconds
insert_block_cache: timing = 38172826 nanoseconds
new_iterator: timing = 8759698 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       124
  1        1        5         0      129        26
  2        1       52         0      169       158

printdb      :     126.000 micros/op;
CompactMemTable: recording background error
