LevelDB:    version 1.20
Date:       Sat Jul 22 00:05:14 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 4: Parsing trace ...
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 0: Replaying trace ...
Thread 3: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 0: Time taken = 0.300 seconds
... finished 50000 ops                              ... finished 50000 ops                              Thread 0: Total data: YCSB = 0.048724 GB, HyperLevelDB = 0.048724 GB
Thread 0: Ops/s = 162.796 Kops/s
Thread 0: YCSB throughput = 166.348931 MB/s
Thread 0: HyperLevelDB throughput = 166.348931 MB/s
... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.300 seconds
Thread 2: Total data: YCSB = 0.048726 GB, HyperLevelDB = 0.048726 GB
Thread 2: Ops/s = 162.769 Kops/s
Thread 2: YCSB throughput = 166.325261 MB/s
Thread 2: HyperLevelDB throughput = 166.325261 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.300 seconds
Thread 3: Total data: YCSB = 0.048730 GB, HyperLevelDB = 0.048730 GB
Thread 3: Ops/s = 162.766 Kops/s
Thread 3: YCSB throughput = 166.339205 MB/s
Thread 3: HyperLevelDB throughput = 166.339205 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
memtable_read: timing = 101678699 nanoseconds
imm_memtable_read: timing = 3184242 nanoseconds
file_read: timing = 146369577 nanoseconds
file_open_during_read: timing = 924456 nanoseconds
file_close_during_read: timing = 915437 nanoseconds
get_files: timing = 12489904 nanoseconds
after_get_files: timing = 508382290 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 342774976 nanoseconds
read_block: timing = 170420378 nanoseconds
insert_block_cache: timing = 83741864 nanoseconds
new_iterator: timing = 8230269 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 101679400 nanoseconds
imm_memtable_read: timing = 3184242 nanoseconds
file_read: timing = 146394582 nanoseconds
file_open_during_read: timing = 924512 nanoseconds
file_close_during_read: timing = 915495 nanoseconds
get_files: timing = 12490635 nanoseconds
after_get_files: timing = 508392415 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 342778293 nanoseconds
read_block: timing = 170446089 nanoseconds
insert_block_cache: timing = 83741922 nanoseconds
new_iterator: timing = 8230702 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 101679400 nanoseconds
imm_memtable_read: timing = 3184242 nanoseconds
file_read: timing = 146397861 nanoseconds
file_open_during_read: timing = 924551 nanoseconds
file_close_during_read: timing = 915514 nanoseconds
get_files: timing = 12490635 nanoseconds
after_get_files: timing = 508392415 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 342778293 nanoseconds
read_block: timing = 170452512 nanoseconds
insert_block_cache: timing = 83741961 nanoseconds
new_iterator: timing = 8230804 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 101679400 nanoseconds
imm_memtable_read: timing = 3184242 nanoseconds
file_read: timing = 146403516 nanoseconds
file_open_during_read: timing = 924570 nanoseconds
file_close_during_read: timing = 915553 nanoseconds
get_files: timing = 12490635 nanoseconds
after_get_files: timing = 508392415 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 342778293 nanoseconds
read_block: timing = 170455738 nanoseconds
insert_block_cache: timing = 83741980 nanoseconds
new_iterator: timing = 8230844 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 101679400 nanoseconds
imm_memtable_read: timing = 3184242 nanoseconds
file_read: timing = 146408768 nanoseconds
file_open_during_read: timing = 924608 nanoseconds
file_close_during_read: timing = 915592 nanoseconds
get_files: timing = 12490635 nanoseconds
after_get_files: timing = 508392415 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 342778293 nanoseconds
read_block: timing = 170461461 nanoseconds
insert_block_cache: timing = 83742018 nanoseconds
new_iterator: timing = 8230939 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         Thread 1: Time taken = 0.300 seconds
Thread 1: Total data: YCSB = 0.048690 GB, HyperLevelDB = 0.048690 GB
Thread 1: Ops/s = 162.743 Kops/s
Thread 1: YCSB throughput = 166.178502 MB/s
Thread 1: HyperLevelDB throughput = 166.178502 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.300 seconds
Thread 4: Total data: YCSB = 0.048725 GB, HyperLevelDB = 0.048725 GB
Thread 4: Ops/s = 162.733 Kops/s
Thread 4: YCSB throughput = 166.285403 MB/s
Thread 4: HyperLevelDB throughput = 166.285403 MB/s
0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

ycsb         :       6.368 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 101679400 nanoseconds
imm_memtable_read: timing = 3184242 nanoseconds
file_read: timing = 146438748 nanoseconds
file_open_during_read: timing = 924829 nanoseconds
file_close_during_read: timing = 915792 nanoseconds
get_files: timing = 12490635 nanoseconds
after_get_files: timing = 508392415 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 342778293 nanoseconds
read_block: timing = 170494302 nanoseconds
insert_block_cache: timing = 83742215 nanoseconds
new_iterator: timing = 8231585 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

printdb      :     145.000 micros/op;
