LevelDB:    version 1.20
Date:       Sat Jul 22 00:05:16 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 4: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 2: Done parsing, 75052 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 75052 operations.
Thread 3: Done parsing, 75052 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 75052 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 4: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 1.059 seconds
Thread 4: Total data: YCSB = 0.045009 GB, HyperLevelDB = 0.066427 GB
Thread 4: Ops/s = 69.207 Kops/s
Thread 4: YCSB throughput = 43.520119 MB/s
Thread 4: HyperLevelDB throughput = 64.229869 MB/s


Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.059 seconds
Thread 2: Total data: YCSB = 0.044954 GB, HyperLevelDB = 0.066372 GB
Thread 2: Ops/s = 69.205 Kops/s
Thread 2: YCSB throughput = 43.464844 MB/s


Thread 0: Done replaying 75052 operations.
Thread 2: HyperLevelDB throughput = 64.173831 MB/s
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.059 seconds
Thread 0: Total data: YCSB = 0.044922 GB, HyperLevelDB = 0.066340 GB
Thread 0: Ops/s = 69.206 Kops/s


Thread 3: Done replaying 75052 operations.
Thread 0: YCSB throughput = 43.434787 MB/s
Thread 0: HyperLevelDB throughput = 64.144048 MB/s
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.059 seconds
memtable_read: timing = 123465165 nanoseconds
imm_memtable_read: timing = 2923841 nanoseconds
file_read: timing = 427873976 nanoseconds
file_open_during_read: timing = 2223276 nanoseconds
file_close_during_read: timing = 2281513 nanoseconds
get_files: timing = 33734611 nanoseconds
after_get_files: timing = 1049055400 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 489569503 nanoseconds
read_block: timing = 474078431 nanoseconds
insert_block_cache: timing = 88464426 nanoseconds
new_iterator: timing = 14355353 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       127
  1        1        5         0      143        29
  2        1       55         1      233       219

memtable_read: timing = 123465835 nanoseconds
imm_memtable_read: timing = 2923841 nanoseconds
file_read: timing = 427873976 nanoseconds
file_open_during_read: timing = 2223276 nanoseconds
file_close_during_read: timing = 2281513 nanoseconds
get_files: timing = 33734611 nanoseconds
after_get_files: timing = 1049055400 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 489569503 nanoseconds
read_block: timing = 474078431 nanoseconds
insert_block_cache: timing = 88464426 nanoseconds
new_iterator: timing = 14355353 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       127
  1        1        5         0      143        29
  2        1       55         1      233       219

memtable_read: timing = 123465835 nanoseconds
imm_memtable_read: timing = 2923841 nanoseconds
file_read: timing = 427873976 nanoseconds
file_open_during_read: timing = 2223276 nanoseconds
file_close_during_read: timing = 2281513 nanoseconds
get_files: timing = 33734611 nanoseconds
after_get_files: timing = 1049055400 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 489569503 nanoseconds
read_block: timing = 474078431 nanoseconds
insert_block_cache: timing = 88464426 nanoseconds
new_iterator: timing = 14355353 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       127
  1        1        5         0      143        29
  2        1       55         1      233       219

memtable_read: timing = 123466516 nanoseconds
imm_memtable_read: timing = 2923841 nanoseconds
file_read: timing = 427873976 nanoseconds
file_open_during_read: timing = 2223276 nanoseconds
file_close_during_read: timing = 2281513 nanoseconds
get_files: timing = 33734611 nanoseconds
after_get_files: timing = 1049055400 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 489569503 nanoseconds
read_block: timing = 474078431 nanoseconds
insert_block_cache: timing = 88464426 nanoseconds
new_iterator: timing = 14355353 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       127
  1        1        5         0      143        29
  2        1       55         1      233       219

memtable_read: timing = 123466516 nanoseconds
imm_memtable_read: timing = 2923841 nanoseconds
file_read: timing = 427873976 nanoseconds
file_open_during_read: timing = 2223276 nanoseconds
file_close_during_read: timing = 2281513 nanoseconds
get_files: timing = 33734611 nanoseconds
after_get_files: timing = 1049055400 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 489569503 nanoseconds
read_block: timing = 474078431 nanoseconds
insert_block_cache: timing = 88464426 nanoseconds
new_iterator: timing = 14355353 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       Thread 3: Total data: YCSB = 0.045288 GB, HyperLevelDB = 0.066706 GB
Thread 3: Ops/s = 69.203 Kops/s
Thread 3: YCSB throughput = 43.786534 MB/s


Thread 1: Done replaying 75052 operations.
Thread 3: HyperLevelDB throughput = 64.494895 MB/s
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.059 seconds
Thread 1: Total data: YCSB = 0.045172 GB, HyperLevelDB = 0.066590 GB
Thread 1: Ops/s = 69.202 Kops/s
Thread 1: YCSB throughput = 43.673994 MB/s
Thread 1: HyperLevelDB throughput = 64.382082 MB/s
 0        0         0        0       127
  1        1        5         0      143        29
  2        1       55         1      233       219

ycsb         :      14.547 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------



-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 123466516 nanoseconds
imm_memtable_read: timing = 2923841 nanoseconds
file_read: timing = 427873976 nanoseconds
file_open_during_read: timing = 2223276 nanoseconds
file_close_during_read: timing = 2281513 nanoseconds
get_files: timing = 33734611 nanoseconds
after_get_files: timing = 1049055400 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 489569503 nanoseconds
read_block: timing = 474078431 nanoseconds
insert_block_cache: timing = 88464426 nanoseconds
new_iterator: timing = 14355353 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       127
  1        1        5         0      143        29
  2        1       55         1      233       219

printdb      :     116.000 micros/op;
