LevelDB:    version 1.20
Date:       Sat Jul 22 00:01:14 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 1: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.658 seconds
Thread 1: Total data: YCSB = 0.042593 GB, HyperLevelDB = 0.064011 GB
Thread 1: Ops/s = 111.346 Kops/s
Thread 1: YCSB throughput = 66.259663 MB/s
Thread 1: HyperLevelDB throughput = 99.579045 MB/s


Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.658 seconds
Thread 0: Total data: YCSB = 0.042936 GB, HyperLevelDB = 0.064354 GB
Thread 0: Ops/s = 111.350 Kops/s
Thread 0: YCSB throughput = 66.795620 MB/s
Thread 0: HyperLevelDB throughput = 100.116116 MB/s
memtable_read: timing = 42397380 nanoseconds
imm_memtable_read: timing = 1685780 nanoseconds
file_read: timing = 227217014 nanoseconds
file_open_during_read: timing = 1102499 nanoseconds
file_close_during_read: timing = 1172684 nanoseconds
get_files: timing = 11006898 nanoseconds
after_get_files: timing = 388101113 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 244875351 nanoseconds
read_block: timing = 252497428 nanoseconds
insert_block_cache: timing = 34290174 nanoseconds
new_iterator: timing = 5434755 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0        48
  1        1       10         0       61        37
  2        1       55         0       55        55

memtable_read: timing = 42397380 nanoseconds
imm_memtable_read: timing = 1685780 nanoseconds
file_read: timing = 227225750 nanoseconds
file_open_during_read: timing = 1102545 nanoseconds
file_close_during_read: timing = 1172736 nanoseconds
get_files: timing = 11006898 nanoseconds
after_get_files: timing = 388101113 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 244875351 nanoseconds
read_block: timing = 252506793 nanoseconds
insert_block_cache: timing = 34290224 nanoseconds
new_iterator: timing = 5434852 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0        48
  1        1       10         0       61        37
  2        1       55         0       55        55

ycsb         :       9.136 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 42397380 nanoseconds
imm_memtable_read: timing = 1685780 nanoseconds
file_read: timing = 227264455 nanoseconds
file_open_during_read: timing = 1102675 nanoseconds
file_close_during_read: timing = 1172879 nanoseconds
get_files: timing = 11006898 nanoseconds
after_get_files: timing = 388101113 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 244875351 nanoseconds
read_block: timing = 252548302 nanoseconds
insert_block_cache: timing = 34290358 nanoseconds
new_iterator: timing = 5435112 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0        48
  1        1       10         0       61        37
  2        1       55         0       55        55

printdb      :      26.000 micros/op;
