LevelDB:    version 1.20
Date:       Sat Jul 22 00:08:26 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 6: Parsing trace ...
Thread 4: Parsing trace ...
Thread 0: Parsing trace ...
Thread 5: Parsing trace ...
Thread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 0: Done parsing, 50000 operations.
Thread 6: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 6: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 2: Replaying trace ...
Thread 0: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 1: Replaying trace ...
Thread 5: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 5: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 6: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 2.342 seconds
Thread 6: Total data: YCSB = 0.017678 GB, HyperLevelDB = 0.038988 GB
Thread 6: Ops/s = 20.852 Kops/s
Thread 6: YCSB throughput = 7.730493 MB/s
Thread 6: HyperLevelDB throughput = 17.049199 MB/s
... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 2.342 seconds
Thread 3: Total data: YCSB = 0.017656 GB, HyperLevelDB = 0.038965 GB
Thread 3: Ops/s = 20.852 Kops/s
Thread 3: YCSB throughput = 7.720766 MB/s
Thread 3: HyperLevelDB throughput = 17.039468 MB/s
... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 2.342 seconds
Thread 1: Total data: YCSB = 0.017681 GB, HyperLevelDB = 0.038991 GB
Thread 1: Ops/s = 20.851 Kops/s
Thread 1: YCSB throughput = 7.731608 MB/s
Thread 1: HyperLevelDB throughput = 17.050043 MB/s
... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 0: Time taken = 2.342 seconds
Thread 0: Total data: YCSB = 0.017705 GB, HyperLevelDB = 0.039014 GB
Thread 0: Ops/s = 20.851 Kops/s
Thread 0: YCSB throughput = 7.741841 MB/s
Thread 0: HyperLevelDB throughput = 17.060105 MB/s
memtable_read: timing = 90596310 nanoseconds
imm_memtable_read: timing = 4777705 nanoseconds
file_read: timing = 516194277 nanoseconds
file_open_during_read: timing = 2133869 nanoseconds
file_close_during_read: timing = 2136478 nanoseconds
get_files: timing = 19615760 nanoseconds
after_get_files: timing = 569116358 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 233420088 nanoseconds
read_block: timing = 541479389 nanoseconds
insert_block_cache: timing = 33237613 nanoseconds
new_iterator: timing = 10396743 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      175        24
  2        1       52         1      277       263

memtable_read: timing = 90597713 nanoseconds
imm_memtable_read: timing = 4777705 nanoseconds
file_read: timing = 516194277 nanoseconds
file_open_during_read: timing = 2133869 nanoseconds
file_close_during_read: timing = 2136478 nanoseconds
get_files: timing = 19615760 nanoseconds
after_get_files: timing = 569116358 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 233420088 nanoseconds
read_block: timing = 541479389 nanoseconds
insert_block_cache: timing = 33237613 nanoseconds
new_iterator: timing = 10396743 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      175        24
  2        1       52         1      277       263

memtable_read: timing = 90601859 nanoseconds
imm_memtable_read: timing = 4777705 nanoseconds
file_read: timing = 516194277 nanoseconds
file_open_during_read: timing = 2133869 nanoseconds
file_close_during_read: timing = 2136478 nanoseconds
get_files: timing = 19615760 nanoseconds
after_get_files: timing = 569116358 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 233420088 nanoseconds
read_block: timing = 541479389 nanoseconds
insert_block_cache: timing = 33237613 nanoseconds
new_iterator: timing = 10396743 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      175        24
  2        1       52         1      277       263

memtable_read: timing = 90602543 nanoseconds
imm_memtable_read: timing = 4777705 nanoseconds
file_read: timing = 516194277 nanoseconds
file_open_during_read: timing = 2133869 nanoseconds
file_close_during_read: timing = 2136478 nanoseconds
get_files: timing = 19615760 nanoseconds
after_get_files: timing = 569116358 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 233420088 nanoseconds
read_block: timing = 541479389 nanoseconds
insert_block_cache: timing = 33237613 nanoseconds
new_iterator: timing = 10396743 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      175        24
  2        1       52         1      277       263

memtable_read: timing = 90603505 nanoseconds
imm_memtable_read: timing = 4777705 nanoseconds
file_read: timing = 516194277 nanoseconds
file_open_during_read: timing = 2133869 nanoseconds
file_close_during_read: timing = 2136478 nanoseconds
get_files: timing = 19615760 nanoseconds
after_get_files: timing = 569116358 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 233420088 nanoseconds
read_block: timing = 541479389 nanoseconds
insert_block_cache: timing = 33237613 nanoseconds
new_iterator: timing = 10396743 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       1

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
... finished 50000 ops                              LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 2.342 seconds
Thread 5: Total data: YCSB = 0.017700 GB, HyperLevelDB = 0.039010 GB
Thread 5: Ops/s = 20.851 Kops/s
Thread 5: YCSB throughput = 7.739650 MB/s
Thread 5: HyperLevelDB throughput = 17.057823 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 2.342 seconds
Thread 4: Total data: YCSB = 0.017780 GB, HyperLevelDB = 0.039090 GB
... finished 50000 ops                              Thread 4: Ops/s = 20.850 Kops/s
Thread 4: YCSB throughput = 7.774518 MB/s
Thread 4: HyperLevelDB throughput = 17.092364 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 2.342 seconds
Thread 2: Total data: YCSB = 0.017822 GB, HyperLevelDB = 0.039132 GB
Thread 2: Ops/s = 20.850 Kops/s
Thread 2: YCSB throughput = 7.793054 MB/s
Thread 2: HyperLevelDB throughput = 17.110940 MB/s
6         1        0       178
  1        1        3         0      175        24
  2        1       52         1      277       263

memtable_read: timing = 90605522 nanoseconds
imm_memtable_read: timing = 4777705 nanoseconds
file_read: timing = 516194277 nanoseconds
file_open_during_read: timing = 2133869 nanoseconds
file_close_during_read: timing = 2136478 nanoseconds
get_files: timing = 19615760 nanoseconds
after_get_files: timing = 569116358 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 233420088 nanoseconds
read_block: timing = 541479389 nanoseconds
insert_block_cache: timing = 33237613 nanoseconds
new_iterator: timing = 10396743 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      175        24
  2        1       52         1      277       263

memtable_read: timing = 90606550 nanoseconds
imm_memtable_read: timing = 4777705 nanoseconds
file_read: timing = 516194277 nanoseconds
file_open_during_read: timing = 2133869 nanoseconds
file_close_during_read: timing = 2136478 nanoseconds
get_files: timing = 19615760 nanoseconds
after_get_files: timing = 569116358 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 233420088 nanoseconds
read_block: timing = 541479389 nanoseconds
insert_block_cache: timing = 33237613 nanoseconds
new_iterator: timing = 10396743 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      175        24
  2        1       52         1      277       263

ycsb         :      47.259 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 90606550 nanoseconds
imm_memtable_read: timing = 4777705 nanoseconds
file_read: timing = 516194277 nanoseconds
file_open_during_read: timing = 2133869 nanoseconds
file_close_during_read: timing = 2136478 nanoseconds
get_files: timing = 19615760 nanoseconds
after_get_files: timing = 569116358 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 233420088 nanoseconds
read_block: timing = 541479389 nanoseconds
insert_block_cache: timing = 33237613 nanoseconds
new_iterator: timing = 10396743 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      175        24
  2        1       52         1      277       263

printdb      :     221.000 micros/op;
CompactMemTable: recording background error
