LevelDB:    version 1.20
Date:       Sat Jul 22 00:08:33 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 6: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Parsing trace ...
Thread 4: Parsing trace ...
Thread 5: Parsing trace ...
Thread 0: Parsing trace ...
Thread 3: Parsing trace ...
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 5: Done parsing, 50000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 50000 operations.
Thread 6: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 6: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 0.414 seconds
Thread 6: Total data: YCSB = 0.047106 GB, HyperLevelDB = 0.047106 GB
Thread 6: Ops/s = 117.881 Kops/s
Thread 6: YCSB throughput = 116.452041 MB/s
Thread 6: HyperLevelDB throughput = 116.452041 MB/s
... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.414 seconds
Thread 2: Total data: YCSB = 0.047040 GB, HyperLevelDB = 0.047040 GB
Thread 2: Ops/s = 117.871 Kops/s
... finished 50000 ops                              Thread 2: YCSB throughput = 116.280028 MB/s
Thread 2: HyperLevelDB throughput = 116.280028 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 3: Time taken = 0.414 seconds
Thread 3: Total data: YCSB = 0.047132 GB, HyperLevelDB = 0.047132 GB
Thread 3: Ops/s = 117.800 Kops/s
Thread 3: YCSB throughput = 116.436992 MB/s
Thread 3: HyperLevelDB throughput = 116.436992 MB/s


Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 0.414 seconds
Thread 5: Total data: YCSB = 0.047084 GB, HyperLevelDB = 0.047084 GB
Thread 5: Ops/s = 117.802 Kops/s
Thread 5: YCSB throughput = 116.319950 MB/s
Thread 5: HyperLevelDB throughput = 116.319950 MB/s
... finished 50000 ops                              memtable_read: timing = 151890421 nanoseconds
imm_memtable_read: timing = 7196779 nanoseconds
file_read: timing = 166848882 nanoseconds
file_open_during_read: timing = 771142 nanoseconds
file_close_during_read: timing = 786623 nanoseconds
get_files: timing = 19892249 nanoseconds
after_get_files: timing = 736003289 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 381895211 nanoseconds
read_block: timing = 186858129 nanoseconds
insert_block_cache: timing = 67066307 nanoseconds
new_iterator: timing = 11117213 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        12
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 151896236 nanoseconds
imm_memtable_read: timing = 7196779 nanoseconds
file_read: timing = 166856776 nanoseconds
file_open_during_read: timing = 771181 nanoseconds
file_close_during_read: timing = 786662 nanoseconds
get_files: timing = 19893233 nanoseconds
after_get_files: timing = 736019843 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 381900904 nanoseconds
read_block: timing = 186866749 nanoseconds
insert_block_cache: timing = 67066347 nanoseconds
new_iterator: timing = 11117583 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        12
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 151901937 nanoseconds
imm_memtable_read: timing = 7196779 nanoseconds
file_read: timing = 166860876 nanoseconds
file_open_during_read: timing = 771200 nanoseconds
file_close_during_read: timing = 786680 nanoseconds
get_files: timing = 19894295 nanoseconds
after_get_files: timing = 736036420 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 381905098 nanoseconds
read_block: timing = 186871250 nanoseconds
insert_block_cache: timing = 67066368 nanoseconds
new_iterator: timing = 11117929 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        12
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 151902410 nanoseconds
imm_memtable_read: timing = 7196779 nanoseconds
file_read: timing = 166865481 nanoseconds
file_open_during_read: timing = 771220 nanoseconds
file_close_during_read: timing = 786699 nanoseconds
get_files: timing = 19894629 nanoseconds
after_get_files: timing = 736043690 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 381908497 nanoseconds
read_block: timing = 186876347 nanoseconds
insert_block_cache: timing = 67066387 nanoseconds
new_iterator: timing = 11118067 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        12
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 151909859 nanoseconds
imm_memtable_read: timing = 7196779 nanoseconds
file_read: timing = 166869643 nanoseconds
file_open_during_read: timing = 771245 nanoseconds
file_close_during_read: timing = 786718 nanoseconds
get_files: timing = 19895958 nanoseconds
after_get_files: timing = 736070847 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 381916144 nanoseconds
read_block: timing = 186880913 nanoseconds
insert_block_cache: timing = 67066407 nanoseconds
new_iterator: timing = 11118569 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12    

Thread 4: Done replaying 50000 operations.
... finished 50000 ops                              YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 4: Time taken = 0.414 seconds


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
Thread 4: Total data: YCSB = 0.047068 GB, HyperLevelDB = 0.047068 GB
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Ops/s = 117.831 Kops/s
Thread 4: YCSB throughput = 116.310296 MB/s
Thread 4: HyperLevelDB throughput = 116.310296 MB/s
Thread 1: Time taken = 0.415 seconds
Thread 1: Total data: YCSB = 0.047114 GB, HyperLevelDB = 0.047114 GB
Thread 1: Ops/s = 117.782 Kops/s
Thread 1: YCSB throughput = 116.376265 MB/s
Thread 1: HyperLevelDB throughput = 116.376265 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.414 seconds
Thread 0: Total data: YCSB = 0.047107 GB, HyperLevelDB = 0.047107 GB
Thread 0: Ops/s = 117.819 Kops/s
Thread 0: YCSB throughput = 116.393257 MB/s
Thread 0: HyperLevelDB throughput = 116.393257 MB/s
     0        0        12
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 151910483 nanoseconds
imm_memtable_read: timing = 7196779 nanoseconds
file_read: timing = 166874173 nanoseconds
file_open_during_read: timing = 771270 nanoseconds
file_close_during_read: timing = 786744 nanoseconds
get_files: timing = 19896306 nanoseconds
after_get_files: timing = 736078020 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 381917315 nanoseconds
read_block: timing = 186885962 nanoseconds
insert_block_cache: timing = 67066430 nanoseconds
new_iterator: timing = 11118714 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        12
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 151910483 nanoseconds
imm_memtable_read: timing = 7196779 nanoseconds
file_read: timing = 166879273 nanoseconds
file_open_during_read: timing = 771289 nanoseconds
file_close_during_read: timing = 786770 nanoseconds
get_files: timing = 19896306 nanoseconds
after_get_files: timing = 736078020 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 381917315 nanoseconds
read_block: timing = 186891472 nanoseconds
insert_block_cache: timing = 67066448 nanoseconds
new_iterator: timing = 11118786 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        12
  1        1        4         0        0         4
  2        1       52         0        0         0

ycsb         :       8.676 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------




----------------------Current DB state-----------------------


-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 151910483 nanoseconds
imm_memtable_read: timing = 7196779 nanoseconds
file_read: timing = 166897621 nanoseconds
file_open_during_read: timing = 771390 nanoseconds
file_close_during_read: timing = 786855 nanoseconds
get_files: timing = 19896306 nanoseconds
after_get_files: timing = 736078020 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 381917315 nanoseconds
read_block: timing = 186911556 nanoseconds
insert_block_cache: timing = 67066533 nanoseconds
new_iterator: timing = 11119052 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        12
  1        1        4         0        0         4
  2        1       52         0        0         0

printdb      :     175.000 micros/op;
