LevelDB:    version 1.20
Date:       Sat Jul 22 00:08:34 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 5: Parsing trace ...
Thread 1: Parsing trace ...
Thread 4: Parsing trace ...
Thread 2: Parsing trace ...
Thread 6: Parsing trace ...
Thread 5: Done parsing, 75052 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 75052 operations.
Thread 0: Done parsing, 75052 operations.
Thread 3: Replaying trace ...
Thread 0: Replaying trace ...
Thread 2: Done parsing, 75052 operations.

Completed 0 opsThread 1: Done parsing, 75052 operations.

Completed 0 opsThread 1: Replaying trace ...
Thread 4: Done parsing, 75052 operations.

Completed 0 opsThread 4: Replaying trace ...

Completed 0 opsThread 2: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 75052 operations.
Thread 6: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 2.406 seconds
Thread 0: Total data: YCSB = 0.038790 GB, HyperLevelDB = 0.060208 GB
Thread 0: Ops/s = 30.458 Kops/s
Thread 0: YCSB throughput = 16.506730 MB/s
Thread 0: HyperLevelDB throughput = 25.621090 MB/s


Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 2.407 seconds
Thread 1: Total data: YCSB = 0.039339 GB, HyperLevelDB = 0.060757 GB
Thread 1: Ops/s = 30.456 Kops/s
Thread 1: YCSB throughput = 16.739023 MB/s
Thread 1: HyperLevelDB throughput = 25.852695 MB/s


Thread 6: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 2.407 seconds
Thread 6: Total data: YCSB = 0.040693 GB, HyperLevelDB = 0.062112 GB
Thread 6: Ops/s = 30.454 Kops/s
Thread 6: YCSB throughput = 17.314165 MB/s
Thread 6: HyperLevelDB throughput = 26.427230 MB/s


Thread 4: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 2.407 seconds
Thread 4: Total data: YCSB = 0.039695 GB, HyperLevelDB = 0.061114 GB
Thread 4: Ops/s = 30.453 Kops/s
Thread 4: YCSB throughput = 16.889383 MB/s
Thread 4: HyperLevelDB throughput = 26.002342 MB/s
memtable_read: timing = 197232505 nanoseconds
imm_memtable_read: timing = 6289005 nanoseconds
file_read: timing = 603988834 nanoseconds
file_open_during_read: timing = 2530169 nanoseconds
file_close_during_read: timing = 2573462 nanoseconds
get_files: timing = 34831992 nanoseconds
after_get_files: timing = 1039138473 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 446909702 nanoseconds
read_block: timing = 642079263 nanoseconds
insert_block_cache: timing = 70638270 nanoseconds
new_iterator: timing = 15058086 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 197247302 nanoseconds
imm_memtable_read: timing = 6289570 nanoseconds
file_read: timing = 603988834 nanoseconds
file_open_during_read: timing = 2530169 nanoseconds
file_close_during_read: timing = 2573462 nanoseconds
get_files: timing = 34831992 nanoseconds
after_get_files: timing = 1039138473 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 446909702 nanoseconds
read_block: timing = 642079263 nanoseconds
insert_block_cache: timing = 70638270 nanoseconds
new_iterator: timing = 15058086 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 197261979 nanoseconds
imm_memtable_read: timing = 6291437 nanoseconds
file_read: timing = 603988834 nanoseconds
file_open_during_read: timing = 2530169 nanoseconds
file_close_during_read: timing = 2573462 nanoseconds
get_files: timing = 34831992 nanoseconds
after_get_files: timing = 1039138473 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 446909702 nanoseconds
read_block: timing = 642079263 nanoseconds
insert_block_cache: timing = 70638270 nanoseconds
new_iterator: timing = 15058086 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 197261979 nanoseconds
imm_memtable_read: timing = 6291437 nanoseconds
file_read: timing = 603988834 nanoseconds
file_open_during_read: timing = 2530169 nanoseconds
file_close_during_read: timing = 2573462 nanoseconds
get_files: timing = 34831992 nanoseconds
after_get_files: timing = 1039138473 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 446909702 nanoseconds
read_block: timing = 642079263 nanoseconds
insert_block_cache: timing = 70638270 nanoseconds
new_iterator: timing = 15058086 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 197267422 nanoseconds
imm_memtable_read: timing = 6292547 nanoseconds
file_read: timing = 603988834 nanoseconds
file_open_during_read: timing = 2530169 nanoseconds
file_close_during_read: timing = 2573462 nanoseconds
get_files: timing = 34831992 nanoseconds
after_get_files: timing = 1039138473 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 446909702 nanoseconds
read_block: timing = 642079263 nanoseconds
insert_block_cache: timing = 70638270 nanoseconds
new_iterator: timing = 15058086 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       

Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 2.407 seconds
Thread 2: Total data: YCSB = 0.041134 GB, HyperLevelDB = 0.062553 GB
Thread 2: Ops/s = 30.452 Kops/s
Thread 2: YCSB throughput = 17.501049 MB/s
Thread 2: HyperLevelDB throughput = 26.613720 MB/s


Thread 5: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 2.407 seconds
Thread 5: Total data: YCSB = 0.039641 GB, HyperLevelDB = 0.061059 GB
Thread 5: Ops/s = 30.451 Kops/s
Thread 5: YCSB throughput = 16.864908 MB/s
Thread 5: HyperLevelDB throughput = 25.977204 MB/s


Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 2.407 seconds
Thread 3: Total data: YCSB = 0.041456 GB, HyperLevelDB = 0.062874 GB
Thread 3: Ops/s = 30.451 Kops/s
Thread 3: YCSB throughput = 17.637111 MB/s
Thread 3: HyperLevelDB throughput = 26.749347 MB/s
 4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 197270017 nanoseconds
imm_memtable_read: timing = 6294404 nanoseconds
file_read: timing = 603988834 nanoseconds
file_open_during_read: timing = 2530169 nanoseconds
file_close_during_read: timing = 2573462 nanoseconds
get_files: timing = 34831992 nanoseconds
after_get_files: timing = 1039138473 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 446909702 nanoseconds
read_block: timing = 642079263 nanoseconds
insert_block_cache: timing = 70638270 nanoseconds
new_iterator: timing = 15058086 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 197270017 nanoseconds
imm_memtable_read: timing = 6294404 nanoseconds
file_read: timing = 603988834 nanoseconds
file_open_during_read: timing = 2530169 nanoseconds
file_close_during_read: timing = 2573462 nanoseconds
get_files: timing = 34831992 nanoseconds
after_get_files: timing = 1039138473 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 446909702 nanoseconds
read_block: timing = 642079263 nanoseconds
insert_block_cache: timing = 70638270 nanoseconds
new_iterator: timing = 15058086 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

ycsb         :      32.471 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


----------------------Current DB state-----------------------


-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 197270017 nanoseconds
imm_memtable_read: timing = 6294404 nanoseconds
file_read: timing = 603988834 nanoseconds
file_open_during_read: timing = 2530169 nanoseconds
file_close_during_read: timing = 2573462 nanoseconds
get_files: timing = 34831992 nanoseconds
after_get_files: timing = 1039138473 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 446909702 nanoseconds
read_block: timing = 642079263 nanoseconds
insert_block_cache: timing = 70638270 nanoseconds
new_iterator: timing = 15058086 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

printdb      :     238.000 micros/op;
CompactMemTable: recording background error
