LevelDB:    version 1.20
Date:       Mon Jul 24 05:20:38 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 1500452 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              

Thread 0: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 18.190 seconds
Thread 0: Total data: YCSB = 0.731592 GB, HyperLevelDB = 1.159455 GB
Thread 0: Ops/s = 80.553 Kops/s
Thread 0: YCSB throughput = 41.184067 MB/s
Thread 0: HyperLevelDB throughput = 65.270122 MB/s
memtable_read: timing = 428087060 nanoseconds
imm_memtable_read: timing = 20598779 nanoseconds
file_read: timing = 5649670030 nanoseconds
file_open_during_read: timing = 21600058 nanoseconds
file_close_during_read: timing = 21852717 nanoseconds
get_files: timing = 138286913 nanoseconds
after_get_files: timing = 4605086773 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 3004202661 nanoseconds
read_block: timing = 6021681629 nanoseconds
insert_block_cache: timing = 145724419 nanoseconds
new_iterator: timing = 49994985 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         2        0       506
  1        1       22         2      489       347
  2        4      166        11     2313      2238
  3       16     1036         3      772       691
  4        1       65         0        0         0

ycsb         :      12.472 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 428087060 nanoseconds
imm_memtable_read: timing = 20598779 nanoseconds
file_read: timing = 5649670030 nanoseconds
file_open_during_read: timing = 21600058 nanoseconds
file_close_during_read: timing = 21852717 nanoseconds
get_files: timing = 138286913 nanoseconds
after_get_files: timing = 4605086773 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 3004202661 nanoseconds
read_block: timing = 6021681629 nanoseconds
insert_block_cache: timing = 145724419 nanoseconds
new_iterator: timing = 49994985 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         2        0       506
  1        1       22         2      489       347
  2        4      166        11     2313      2238
  3       16     1036         3      772       691
  4        1       65         0        0         0

printdb      :      14.000 micros/op;
CompactMemTable: recording background error
