LevelDB:    version 1.20
Date:       Sat Jul 22 00:09:17 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 5: Parsing trace ...
Thread 6: Parsing trace ...
Thread 7: Parsing trace ...
Thread 4: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 6: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 5: Done parsing, 50000 operations.
Thread 0: Done parsing, 50000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 7: Done parsing, 50000 operations.
Thread 4: Replaying trace ...
Thread 6: Replaying trace ...
Thread 7: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 0: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 7: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 2.655 seconds
Thread 7: Total data: YCSB = 0.016778 GB, HyperLevelDB = 0.038088 GB
Thread 7: Ops/s = 18.388 Kops/s
Thread 7: YCSB throughput = 6.470072 MB/s
Thread 7: HyperLevelDB throughput = 14.687735 MB/s
... finished 50000 ops                              ... finished 50000 ops                              

Thread 6: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 2.656 seconds
Thread 6: Total data: YCSB = 0.016769 GB, HyperLevelDB = 0.038079 GB
Thread 6: Ops/s = 18.387 Kops/s
Thread 6: YCSB throughput = 6.466274 MB/s
Thread 6: HyperLevelDB throughput = 14.683398 MB/s


Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 5: Time taken = 2.656 seconds
Thread 5: Total data: YCSB = 0.016806 GB, HyperLevelDB = 0.038116 GB
Thread 5: Ops/s = 18.387 Kops/s
Thread 5: YCSB throughput = 6.480433 MB/s
Thread 5: HyperLevelDB throughput = 14.697465 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 2.656 seconds
Thread 4: Total data: YCSB = 0.016789 GB, HyperLevelDB = 0.038099 GB
Thread 4: Ops/s = 18.387 Kops/s
Thread 4: YCSB throughput = 6.473964 MB/s
Thread 4: HyperLevelDB throughput = 14.690949 MB/s
... finished 50000 ops                              memtable_read: timing = 104308217 nanoseconds
imm_memtable_read: timing = 5426438 nanoseconds
file_read: timing = 426412192 nanoseconds
file_open_during_read: timing = 2526240 nanoseconds
file_close_during_read: timing = 2587766 nanoseconds
get_files: timing = 21300868 nanoseconds
after_get_files: timing = 617756696 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 226679179 nanoseconds
read_block: timing = 455947075 nanoseconds
insert_block_cache: timing = 33060182 nanoseconds
new_iterator: timing = 11548735 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       199
  1        1        3         0      217        42
  2        1       52         1      277       263

memtable_read: timing = 104323536 nanoseconds
imm_memtable_read: timing = 5426438 nanoseconds
file_read: timing = 426412192 nanoseconds
file_open_during_read: timing = 2526240 nanoseconds
file_close_during_read: timing = 2587766 nanoseconds
get_files: timing = 21300868 nanoseconds
after_get_files: timing = 617756696 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 226679179 nanoseconds
read_block: timing = 455947075 nanoseconds
insert_block_cache: timing = 33060182 nanoseconds
new_iterator: timing = 11548735 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       199
  1        1        3         0      217        42
  2        1       52         1      277       263

memtable_read: timing = 104323948 nanoseconds
imm_memtable_read: timing = 5426438 nanoseconds
file_read: timing = 426412192 nanoseconds
file_open_during_read: timing = 2526240 nanoseconds
file_close_during_read: timing = 2587766 nanoseconds
get_files: timing = 21300868 nanoseconds
after_get_files: timing = 617756696 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 226679179 nanoseconds
read_block: timing = 455947075 nanoseconds
insert_block_cache: timing = 33060182 nanoseconds
new_iterator: timing = 11548735 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       199
  1        1        3         0      217        42
  2        1       52         1      277       263

memtable_read: timing = 104324353 nanoseconds
imm_memtable_read: timing = 5426438 nanoseconds
file_read: timing = 426412192 nanoseconds
file_open_during_read: timing = 2526240 nanoseconds
file_close_during_read: timing = 2587766 nanoseconds
get_files: timing = 21300868 nanoseconds
after_get_files: timing = 617756696 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 226679179 nanoseconds
read_block: timing = 455947075 nanoseconds
insert_block_cache: timing = 33060182 nanoseconds
new_iterator: timing = 11548735 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       199
  1        1        3         0      217        42
  2        1       52         1      277       263

memtable_read: timing = 104327348 nanoseconds
imm_memtable_read: timing = 5426438 nanoseconds
file_read: timing = 426412192 nanoseconds
file_open_during_read: timing = 2526240 nanoseconds
file_close_during_read: timing = 2587766 nanoseconds
get_files: timing = 21300868 nanoseconds
after_get_files: timing = 617756696 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 226679179 nanoseconds
read_block: timing = 455947075 nanoseconds
insert_block_cache: timing = 33060182 nanoseconds
new_iterator: timing = 11548735 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5   

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
... finished 50000 ops                              LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 2.656 seconds
Thread 3: Total data: YCSB = 0.016807 GB, HyperLevelDB = 0.038117 GB
Thread 3: Ops/s = 18.386 Kops/s
Thread 3: YCSB throughput = 6.480561 MB/s
Thread 3: HyperLevelDB throughput = 14.697305 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 1: Time taken = 2.656 seconds
Thread 1: Total data: YCSB = 0.016800 GB, HyperLevelDB = 0.038110 GB
Thread 1: Ops/s = 18.387 Kops/s
Thread 1: YCSB throughput = 6.478154 MB/s
Thread 1: HyperLevelDB throughput = 14.695092 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 2.656 seconds
Thread 0: Total data: YCSB = 0.016789 GB, HyperLevelDB = 0.038099 GB
Thread 0: Ops/s = 18.386 Kops/s
Thread 0: YCSB throughput = 6.473741 MB/s
Thread 0: HyperLevelDB throughput = 14.690411 MB/s
... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 2.656 seconds
Thread 2: Total data: YCSB = 0.016812 GB, HyperLevelDB = 0.038122 GB
Thread 2: Ops/s = 18.385 Kops/s
Thread 2: YCSB throughput = 6.482202 MB/s
Thread 2: HyperLevelDB throughput = 14.698596 MB/s
    20         1        0       199
  1        1        3         0      217        42
  2        1       52         1      277       263

memtable_read: timing = 104330597 nanoseconds
imm_memtable_read: timing = 5426438 nanoseconds
file_read: timing = 426412192 nanoseconds
file_open_during_read: timing = 2526240 nanoseconds
file_close_during_read: timing = 2587766 nanoseconds
get_files: timing = 21300868 nanoseconds
after_get_files: timing = 617756696 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 226679179 nanoseconds
read_block: timing = 455947075 nanoseconds
insert_block_cache: timing = 33060182 nanoseconds
new_iterator: timing = 11548735 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       199
  1        1        3         0      217        42
  2        1       52         1      277       263

memtable_read: timing = 104331822 nanoseconds
imm_memtable_read: timing = 5426438 nanoseconds
file_read: timing = 426412192 nanoseconds
file_open_during_read: timing = 2526240 nanoseconds
file_close_during_read: timing = 2587766 nanoseconds
get_files: timing = 21300868 nanoseconds
after_get_files: timing = 617756696 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 226679179 nanoseconds
read_block: timing = 455947075 nanoseconds
insert_block_cache: timing = 33060182 nanoseconds
new_iterator: timing = 11548735 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       199
  1        1        3         0      217        42
  2        1       52         1      277       263

memtable_read: timing = 104333928 nanoseconds
imm_memtable_read: timing = 5426438 nanoseconds
file_read: timing = 426412192 nanoseconds
file_open_during_read: timing = 2526240 nanoseconds
file_close_during_read: timing = 2587766 nanoseconds
get_files: timing = 21300868 nanoseconds
after_get_files: timing = 617756696 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 226679179 nanoseconds
read_block: timing = 455947075 nanoseconds
insert_block_cache: timing = 33060182 nanoseconds
new_iterator: timing = 11548735 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       199
  1        1        3         0      217        42
  2        1       52         1      277       263

ycsb         :      53.571 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------
-------------------------------------------------------------



-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 104333928 nanoseconds
imm_memtable_read: timing = 5426438 nanoseconds
file_read: timing = 426412192 nanoseconds
file_open_during_read: timing = 2526240 nanoseconds
file_close_during_read: timing = 2587766 nanoseconds
get_files: timing = 21300868 nanoseconds
after_get_files: timing = 617756696 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 226679179 nanoseconds
read_block: timing = 455947075 nanoseconds
insert_block_cache: timing = 33060182 nanoseconds
new_iterator: timing = 11548735 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       199
  1        1        3         0      217        42
  2        1       52         1      277       263

printdb      :     276.000 micros/op;
CompactMemTable: recording background error
