NVP_MSG (7609): Initializing hub_init
NVP_MSG (7609): _hub_init2: START
NVP_MSG (7609): Initializing nvp_init
NVP_MSG (7609): CLFLUSHOPT is supported!
NVP_MSG (7609): init_append_log: Initializing append log
NVP_MSG (7609): _nvp_init2: dr fd = 4, start addr = 0x7FCF2B200000
NVP_MSG (7609): _nvp_init2: dr fd = 5, start addr = 0x7FCF1B000000
NVP_MSG (7609): _nvp_init2: dr fd = 6, start addr = 0x7FCF0AE00000
NVP_MSG (7609): _nvp_init2: dr fd = 7, start addr = 0x7FCEFAC00000
NVP_MSG (7609): _nvp_init2: dr fd = 8, start addr = 0x7FCEEAA00000
NVP_MSG (7609): _nvp_init2: dr fd = 9, start addr = 0x7FCEDA800000
NVP_MSG (7609): _nvp_init2: dr fd = 10, start addr = 0x7FCECA600000
NVP_MSG (7609): _nvp_init2: dr fd = 11, start addr = 0x7FCEBA400000
NVP_MSG (7609): _nvp_init2: dr fd = 12, start addr = 0x7FCEAA200000
NVP_MSG (7609): _nvp_init2: dr fd = 13, start addr = 0x7FCE9A000000
NVP_MSG (7609): _nvp_init2: Tbl mmaps set
NVP_MSG (7609): _nvp_init2: Global locks created
NVP_MSG (7609): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (7609): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Aug  4 06:41:30 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 7.008 seconds
Thread 0: Total data: YCSB = 0.891886 GB, HyperLevelDB = 0.934542 GB
Thread 0: Ops/s = 139.354 Kops/s
Thread 0: YCSB throughput = 130.325276 MB/s
Thread 0: HyperLevelDB throughput = 136.558215 MB/s
memtable_read: timing = 560732788 nanoseconds
imm_memtable_read: timing = 6861854 nanoseconds
file_read: timing = 4315637927 nanoseconds
file_open_during_read: timing = 22609227 nanoseconds
file_close_during_read: timing = 22727513 nanoseconds
get_files: timing = 171529307 nanoseconds
after_get_files: timing = 5219467479 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 3566211449 nanoseconds
read_block: timing = 4681685632 nanoseconds
insert_block_cache: timing = 213972903 nanoseconds
new_iterator: timing = 50318738 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        29
  1        0        0         0       45        56
  2        3      100         4     1355      1327
  3       16      975         3     1454      1366
  4        1       65         0        0         0

ycsb         :       7.338 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 560732788 nanoseconds
imm_memtable_read: timing = 6861854 nanoseconds
file_read: timing = 4315637927 nanoseconds
file_open_during_read: timing = 22609227 nanoseconds
file_close_during_read: timing = 22727513 nanoseconds
get_files: timing = 171529307 nanoseconds
after_get_files: timing = 5219467479 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 3566211449 nanoseconds
read_block: timing = 4681685632 nanoseconds
insert_block_cache: timing = 213972903 nanoseconds
new_iterator: timing = 50318738 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        29
  1        0        0         0       45        56
  2        3      100         4     1355      1327
  3       16      975         3     1454      1366
  4        1       65         0        0         0

printdb      :      15.000 micros/op;
NVP_MSG (7609): exit handler
NVP_MSG (7609): Exit: print stats
NVP_MSG (7609): ====================== NVP IO stats: ======================
NVP_MSG (7609): open 202, close 192, async close 0
NVP_MSG (7609): mmap 90, unlink 98, stat 98
NVP_MSG (7609): dr mmap 18, dr mmap critical path 0
NVP_MSG (7609): fsync 117, appendfsync: count 136 size 0 average 0
NVP_MSG (7609): READ: count 1337813, size 5797783078, average 4333
NVP_MSG (7609): WRITE: count 723315, size 2962091493, average 4095
NVP_MSG (7609): memcpy READ: count 1320418, size 5704740599, average 4320
NVP_MSG (7609): anon READ: count 0, size 0, average 0
NVP_MSG (7609): memcpy WRITE: count 723544, size 2965496776, average 4098
NVP_MSG (7609): anon WRITE: count 723538, size 2965239828, average 4098
NVP_MSG (7609): posix READ: count 12926, size 75194501, average 5817
NVP_MSG (7609): posix WRITE: count 0, size 0, average 0
NVP_MSG (7609): write extends 723572, total 723565
NVP_MSG (7609): MFENCE: count 0
NVP_MSG (7609): CLFLUSHOPT: count 0
NVP_MSG (7609): NON_TEMPORAL_WRITES: count 707305, size 2921960545, average 4131
NVP_MSG (7609): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (7609): TOTAL SYSCALLS (open + close + read + write + fsync): count 13320
NVP_MSG (7609): calling cleanup
NVP_MSG (7609): nvp_cleanup: Done Cleaning up
