NVP_MSG (7691): Initializing hub_init
NVP_MSG (7691): _hub_init2: START
NVP_MSG (7691): Initializing nvp_init
NVP_MSG (7691): CLFLUSHOPT is supported!
NVP_MSG (7691): init_append_log: Initializing append log
NVP_MSG (7691): _nvp_init2: dr fd = 4, start addr = 0x7F86CFE00000
NVP_MSG (7691): _nvp_init2: dr fd = 5, start addr = 0x7F86BFC00000
NVP_MSG (7691): _nvp_init2: dr fd = 6, start addr = 0x7F86AFA00000
NVP_MSG (7691): _nvp_init2: dr fd = 7, start addr = 0x7F869F800000
NVP_MSG (7691): _nvp_init2: dr fd = 8, start addr = 0x7F868F600000
NVP_MSG (7691): _nvp_init2: dr fd = 9, start addr = 0x7F867F400000
NVP_MSG (7691): _nvp_init2: dr fd = 10, start addr = 0x7F866F200000
NVP_MSG (7691): _nvp_init2: dr fd = 11, start addr = 0x7F865F000000
NVP_MSG (7691): _nvp_init2: dr fd = 12, start addr = 0x7F864EE00000
NVP_MSG (7691): _nvp_init2: dr fd = 13, start addr = 0x7F863EC00000
NVP_MSG (7691): _nvp_init2: Tbl mmaps set
NVP_MSG (7691): _nvp_init2: Global locks created
NVP_MSG (7691): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (7691): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Aug  4 06:41:42 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 4.808 seconds
Thread 0: Total data: YCSB = 0.988326 GB, HyperLevelDB = 0.988326 GB
Thread 0: Ops/s = 203.095 Kops/s
Thread 0: YCSB throughput = 210.474442 MB/s
Thread 0: HyperLevelDB throughput = 210.474442 MB/s
memtable_read: timing = 31138377 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 2813781432 nanoseconds
file_open_during_read: timing = 17692895 nanoseconds
file_close_during_read: timing = 17731837 nanoseconds
get_files: timing = 114512171 nanoseconds
after_get_files: timing = 4274440839 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 3189633892 nanoseconds
read_block: timing = 3097647046 nanoseconds
insert_block_cache: timing = 188255954 nanoseconds
new_iterator: timing = 46683976 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         4
  2        0        0         0      103       102
  3       16      924         2     1141      1053
  4        2      121         0      130       121

ycsb         :       5.124 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 31138377 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 2813781432 nanoseconds
file_open_during_read: timing = 17692895 nanoseconds
file_close_during_read: timing = 17731837 nanoseconds
get_files: timing = 114512171 nanoseconds
after_get_files: timing = 4274440839 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 3189633892 nanoseconds
read_block: timing = 3097647046 nanoseconds
insert_block_cache: timing = 188255954 nanoseconds
new_iterator: timing = 46683976 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         4
  2        0        0         0      103       102
  3       16      924         2     1141      1053
  4        2      121         0      130       121

printdb      :      20.000 micros/op;
NVP_MSG (7691): exit handler
NVP_MSG (7691): Exit: print stats
NVP_MSG (7691): ====================== NVP IO stats: ======================
NVP_MSG (7691): open 76, close 76, async close 0
NVP_MSG (7691): mmap 79, unlink 29, stat 29
NVP_MSG (7691): dr mmap 10, dr mmap critical path 0
NVP_MSG (7691): fsync 32, appendfsync: count 33 size 0 average 0
NVP_MSG (7691): READ: count 1093241, size 4752968905, average 4347
NVP_MSG (7691): WRITE: count 307001, size 1341486419, average 4369
NVP_MSG (7691): memcpy READ: count 1084120, size 4692944786, average 4328
NVP_MSG (7691): anon READ: count 0, size 0, average 0
NVP_MSG (7691): memcpy WRITE: count 307001, size 1341486419, average 4369
NVP_MSG (7691): anon WRITE: count 307001, size 1341486419, average 4369
NVP_MSG (7691): posix READ: count 6898, size 47095409, average 6827
NVP_MSG (7691): posix WRITE: count 0, size 0, average 0
NVP_MSG (7691): write extends 307001, total 307001
NVP_MSG (7691): MFENCE: count 0
NVP_MSG (7691): CLFLUSHOPT: count 0
NVP_MSG (7691): NON_TEMPORAL_WRITES: count 307001, size 1341486419, average 4369
NVP_MSG (7691): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (7691): TOTAL SYSCALLS (open + close + read + write + fsync): count 7050
NVP_MSG (7691): calling cleanup
NVP_MSG (7691): nvp_cleanup: Done Cleaning up
