LevelDB:    version 1.20
Date:       Sat Jul 22 00:01:51 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.449 seconds
Thread 1: Total data: YCSB = 0.023090 GB, HyperLevelDB = 0.044400 GB
Thread 1: Ops/s = 108.795 Kops/s
Thread 1: YCSB throughput = 52.682095 MB/s
Thread 1: HyperLevelDB throughput = 101.302146 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.449 seconds
Thread 0: Total data: YCSB = 0.023087 GB, HyperLevelDB = 0.044397 GB
Thread 0: Ops/s = 108.786 Kops/s
Thread 0: YCSB throughput = 52.671806 MB/s
Thread 0: HyperLevelDB throughput = 101.288174 MB/s
memtable_read: timing = 22091769 nanoseconds
imm_memtable_read: timing = 868840 nanoseconds
file_read: timing = 152664946 nanoseconds
file_open_during_read: timing = 984337 nanoseconds
file_close_during_read: timing = 1024181 nanoseconds
get_files: timing = 6413447 nanoseconds
after_get_files: timing = 231682602 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 133104698 nanoseconds
read_block: timing = 173134363 nanoseconds
insert_block_cache: timing = 25214964 nanoseconds
new_iterator: timing = 3522806 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        50
  1        1        9         0       62        28
  2        1       53         0      102        98

memtable_read: timing = 22091769 nanoseconds
imm_memtable_read: timing = 868840 nanoseconds
file_read: timing = 152666930 nanoseconds
file_open_during_read: timing = 984355 nanoseconds
file_close_during_read: timing = 1024198 nanoseconds
get_files: timing = 6413447 nanoseconds
after_get_files: timing = 231682602 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 133104698 nanoseconds
read_block: timing = 173136585 nanoseconds
insert_block_cache: timing = 25214980 nanoseconds
new_iterator: timing = 3522948 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        50
  1        1        9         0       62        28
  2        1       53         0      102        98

ycsb         :       9.364 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 22091769 nanoseconds
imm_memtable_read: timing = 868840 nanoseconds
file_read: timing = 152680451 nanoseconds
file_open_during_read: timing = 984457 nanoseconds
file_close_during_read: timing = 1024297 nanoseconds
get_files: timing = 6413447 nanoseconds
after_get_files: timing = 231682602 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 133104698 nanoseconds
read_block: timing = 173151978 nanoseconds
insert_block_cache: timing = 25215080 nanoseconds
new_iterator: timing = 3523143 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        50
  1        1        9         0       62        28
  2        1       53         0      102        98

printdb      :      28.000 micros/op;
