LevelDB:    version 1.20
Date:       Sat Jul 22 00:01:55 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.165 seconds
Thread 0: Total data: YCSB = 0.049127 GB, HyperLevelDB = 0.049127 GB
Thread 0: Ops/s = 295.751 Kops/s
Thread 0: YCSB throughput = 304.702436 MB/s
Thread 0: HyperLevelDB throughput = 304.702436 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.165 seconds
Thread 1: Total data: YCSB = 0.049130 GB, HyperLevelDB = 0.049130 GB
Thread 1: Ops/s = 295.853 Kops/s
Thread 1: YCSB throughput = 304.825837 MB/s
Thread 1: HyperLevelDB throughput = 304.825837 MB/s
memtable_read: timing = 38549105 nanoseconds
imm_memtable_read: timing = 1051326 nanoseconds
file_read: timing = 64682700 nanoseconds
file_open_during_read: timing = 447801 nanoseconds
file_close_during_read: timing = 463161 nanoseconds
get_files: timing = 1802356 nanoseconds
after_get_files: timing = 170171697 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 134755388 nanoseconds
read_block: timing = 78393564 nanoseconds
insert_block_cache: timing = 30168575 nanoseconds
new_iterator: timing = 2458291 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 38549105 nanoseconds
imm_memtable_read: timing = 1051326 nanoseconds
file_read: timing = 64685130 nanoseconds
file_open_during_read: timing = 447818 nanoseconds
file_close_during_read: timing = 463178 nanoseconds
get_files: timing = 1802356 nanoseconds
after_get_files: timing = 170171697 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 134755388 nanoseconds
read_block: timing = 78396304 nanoseconds
insert_block_cache: timing = 30168592 nanoseconds
new_iterator: timing = 2458323 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        1        4         0        0         4
  2        1       52         0        0         0

ycsb         :       3.647 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 38549105 nanoseconds
imm_memtable_read: timing = 1051326 nanoseconds
file_read: timing = 64708903 nanoseconds
file_open_during_read: timing = 447983 nanoseconds
file_close_during_read: timing = 463348 nanoseconds
get_files: timing = 1802356 nanoseconds
after_get_files: timing = 170171697 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 134755388 nanoseconds
read_block: timing = 78422143 nanoseconds
insert_block_cache: timing = 30168759 nanoseconds
new_iterator: timing = 2475148 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        1        4         0        0         4
  2        1       52         0        0         0

printdb      :      38.000 micros/op;
