LevelDB:    version 1.20
Date:       Sat Jul 22 00:03:21 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.396 seconds
Thread 3: Total data: YCSB = 0.040882 GB, HyperLevelDB = 0.043044 GB
Thread 3: Ops/s = 123.326 Kops/s
Thread 3: YCSB throughput = 105.735573 MB/s
Thread 3: HyperLevelDB throughput = 111.327707 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.396 seconds
Thread 2: Total data: YCSB = 0.041026 GB, HyperLevelDB = 0.043188 GB
Thread 2: Ops/s = 123.317 Kops/s
Thread 2: YCSB throughput = 106.100305 MB/s
Thread 2: HyperLevelDB throughput = 111.692030 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.396 seconds
Thread 1: Total data: YCSB = 0.041028 GB, HyperLevelDB = 0.043190 GB


Thread 0: Done replaying 50000 operations.
Thread 1: Ops/s = 123.314 Kops/s
Thread 1: YCSB throughput = 106.102196 MB/s
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
Thread 1: HyperLevelDB throughput = 111.693751 MB/s
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.396 seconds
Thread 0: Total data: YCSB = 0.040965 GB, HyperLevelDB = 0.043127 GB
Thread 0: Ops/s = 123.304 Kops/s
Thread 0: YCSB throughput = 105.929772 MB/s
Thread 0: HyperLevelDB throughput = 111.520875 MB/s
memtable_read: timing = 73813953 nanoseconds
imm_memtable_read: timing = 1806607 nanoseconds
file_read: timing = 264676427 nanoseconds
file_open_during_read: timing = 1561140 nanoseconds
file_close_during_read: timing = 1573158 nanoseconds
get_files: timing = 18133007 nanoseconds
after_get_files: timing = 889182823 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 600466019 nanoseconds
read_block: timing = 304962043 nanoseconds
insert_block_cache: timing = 187343674 nanoseconds
new_iterator: timing = 9761744 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        11
  1        1        2         0       20         8
  2        1       52         0       59        52

memtable_read: timing = 73813953 nanoseconds
imm_memtable_read: timing = 1806607 nanoseconds
file_read: timing = 264679244 nanoseconds
file_open_during_read: timing = 1561159 nanoseconds
file_close_during_read: timing = 1573178 nanoseconds
get_files: timing = 18133007 nanoseconds
after_get_files: timing = 889182823 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 600466019 nanoseconds
read_block: timing = 304965170 nanoseconds
insert_block_cache: timing = 187343693 nanoseconds
new_iterator: timing = 9761784 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        11
  1        1        2         0       20         8
  2        1       52         0       59        52

memtable_read: timing = 73813953 nanoseconds
imm_memtable_read: timing = 1806607 nanoseconds
file_read: timing = 264682609 nanoseconds
file_open_during_read: timing = 1561179 nanoseconds
file_close_during_read: timing = 1573198 nanoseconds
get_files: timing = 18133007 nanoseconds
after_get_files: timing = 889182823 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 600466019 nanoseconds
read_block: timing = 304968808 nanoseconds
insert_block_cache: timing = 187343712 nanoseconds
new_iterator: timing = 9761820 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        11
  1        1        2         0       20         8
  2        1       52         0       59        52

memtable_read: timing = 73813953 nanoseconds
imm_memtable_read: timing = 1806607 nanoseconds
file_read: timing = 264685427 nanoseconds
file_open_during_read: timing = 1561199 nanoseconds
file_close_during_read: timing = 1573218 nanoseconds
get_files: timing = 18133007 nanoseconds
after_get_files: timing = 889182823 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 600466019 nanoseconds
read_block: timing = 304972580 nanoseconds
insert_block_cache: timing = 187343732 nanoseconds
new_iterator: timing = 9761860 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        11
  1        1        2         0       20         8
  2        1       52         0       59        52

ycsb         :       8.271 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 73813953 nanoseconds
imm_memtable_read: timing = 1806607 nanoseconds
file_read: timing = 264700723 nanoseconds
file_open_during_read: timing = 1561298 nanoseconds
file_close_during_read: timing = 1573315 nanoseconds
get_files: timing = 18133007 nanoseconds
after_get_files: timing = 889182823 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 600466019 nanoseconds
read_block: timing = 304989212 nanoseconds
insert_block_cache: timing = 187343830 nanoseconds
new_iterator: timing = 9762174 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        11
  1        1        2         0       20         8
  2        1       52         0       59        52

printdb      :     113.000 micros/op;
