LevelDB:    version 1.20
Date:       Sat Jul 22 00:03:24 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 2: Done parsing, 50000 operations.
Thread 3: Replaying trace ...
Thread 0: Replaying trace ...
Thread 2: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.267 seconds
Thread 2: Total data: YCSB = 0.047502 GB, HyperLevelDB = 0.047502 GB
... finished 50000 ops                              ... finished 50000 ops                              Thread 2: Ops/s = 182.541 Kops/s
... finished 50000 ops                              Thread 2: YCSB throughput = 181.844776 MB/s
Thread 2: HyperLevelDB throughput = 181.844776 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.268 seconds
Thread 3: Total data: YCSB = 0.047468 GB, HyperLevelDB = 0.047468 GB
Thread 3: Ops/s = 182.518 Kops/s
Thread 3: YCSB throughput = 181.690822 MB/s


Thread 0: Done replaying 50000 operations.
Thread 3: HyperLevelDB throughput = 181.690822 MB/s
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0


Thread 1: Done replaying 50000 operations.
Thread 0: Time taken = 0.268 seconds
Thread 0: Total data: YCSB = 0.047468 GB, HyperLevelDB = 0.047468 GB
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
Thread 0: Ops/s = 182.510 Kops/s
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: YCSB throughput = 181.683095 MB/s
Thread 0: HyperLevelDB throughput = 181.683095 MB/s
Thread 1: Time taken = 0.268 seconds
Thread 1: Total data: YCSB = 0.047483 GB, HyperLevelDB = 0.047483 GB
Thread 1: Ops/s = 182.493 Kops/s
Thread 1: YCSB throughput = 181.725635 MB/s
Thread 1: HyperLevelDB throughput = 181.725635 MB/s
memtable_read: timing = 82943665 nanoseconds
imm_memtable_read: timing = 3742830 nanoseconds
file_read: timing = 99938440 nanoseconds
file_open_during_read: timing = 569524 nanoseconds
file_close_during_read: timing = 580176 nanoseconds
get_files: timing = 6628101 nanoseconds
after_get_files: timing = 333722339 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 232607770 nanoseconds
read_block: timing = 116401271 nanoseconds
insert_block_cache: timing = 54969561 nanoseconds
new_iterator: timing = 5145344 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 82945662 nanoseconds
imm_memtable_read: timing = 3742830 nanoseconds
file_read: timing = 99944529 nanoseconds
file_open_during_read: timing = 569556 nanoseconds
file_close_during_read: timing = 580209 nanoseconds
get_files: timing = 6628865 nanoseconds
after_get_files: timing = 333734065 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 232611585 nanoseconds
read_block: timing = 116407872 nanoseconds
insert_block_cache: timing = 54969594 nanoseconds
new_iterator: timing = 5145697 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 82945662 nanoseconds
imm_memtable_read: timing = 3742830 nanoseconds
file_read: timing = 99944529 nanoseconds
file_open_during_read: timing = 569556 nanoseconds
file_close_during_read: timing = 580209 nanoseconds
get_files: timing = 6628865 nanoseconds
after_get_files: timing = 333734065 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 232611585 nanoseconds
read_block: timing = 116407872 nanoseconds
insert_block_cache: timing = 54969594 nanoseconds
new_iterator: timing = 5145771 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 82945662 nanoseconds
imm_memtable_read: timing = 3742830 nanoseconds
file_read: timing = 99944529 nanoseconds
file_open_during_read: timing = 569556 nanoseconds
file_close_during_read: timing = 580209 nanoseconds
get_files: timing = 6628865 nanoseconds
after_get_files: timing = 333734065 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 232611585 nanoseconds
read_block: timing = 116407872 nanoseconds
insert_block_cache: timing = 54969594 nanoseconds
new_iterator: timing = 5145771 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

ycsb         :       5.702 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 82945662 nanoseconds
imm_memtable_read: timing = 3742830 nanoseconds
file_read: timing = 99962410 nanoseconds
file_open_during_read: timing = 569662 nanoseconds
file_close_during_read: timing = 580316 nanoseconds
get_files: timing = 6628865 nanoseconds
after_get_files: timing = 333734065 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 232611585 nanoseconds
read_block: timing = 116427119 nanoseconds
insert_block_cache: timing = 54969699 nanoseconds
new_iterator: timing = 5145982 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

printdb      :      97.000 micros/op;
