LevelDB:    version 1.20
Date:       Sat Jul 22 00:03:25 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Done parsing, 75052 operations.
Thread 2: Done parsing, 75052 operations.
Thread 0: Done parsing, 75052 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 75052 operations.
Thread 0: Replaying trace ...
Thread 3: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.496 seconds
Thread 0: Total data: YCSB = 0.039868 GB, HyperLevelDB = 0.061286 GB
Thread 0: Ops/s = 49.002 Kops/s
Thread 0: YCSB throughput = 27.294579 MB/s
Thread 0: HyperLevelDB throughput = 41.958074 MB/s


Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.496 seconds
Thread 1: Total data: YCSB = 0.040313 GB, HyperLevelDB = 0.061732 GB
Thread 1: Ops/s = 49.002 Kops/s
Thread 1: YCSB throughput = 27.599315 MB/s


Thread 3: Done replaying 75052 operations.


Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: HyperLevelDB throughput = 42.262692 MB/s
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
Thread 3: Time taken = 1.496 seconds
Thread 3: Total data: YCSB = 0.040209 GB, HyperLevelDB = 0.061628 GB
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Ops/s = 49.000 Kops/s
Thread 3: YCSB throughput = 27.527291 MB/s
Thread 3: HyperLevelDB throughput = 42.190295 MB/s
Thread 2: Time taken = 1.496 seconds
Thread 2: Total data: YCSB = 0.039897 GB, HyperLevelDB = 0.061315 GB
Thread 2: Ops/s = 49.000 Kops/s
Thread 2: YCSB throughput = 27.313147 MB/s
Thread 2: HyperLevelDB throughput = 41.975975 MB/s
memtable_read: timing = 91747326 nanoseconds
imm_memtable_read: timing = 3512736 nanoseconds
file_read: timing = 324459395 nanoseconds
file_open_during_read: timing = 1569805 nanoseconds
file_close_during_read: timing = 1590737 nanoseconds
get_files: timing = 20201164 nanoseconds
after_get_files: timing = 626157529 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 294352888 nanoseconds
read_block: timing = 351029311 nanoseconds
insert_block_cache: timing = 34980209 nanoseconds
new_iterator: timing = 9707930 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       100
  1        1        6         0      104        20
  2        1       55         1      176       164

memtable_read: timing = 91747326 nanoseconds
imm_memtable_read: timing = 3512736 nanoseconds
file_read: timing = 324462401 nanoseconds
file_open_during_read: timing = 1569821 nanoseconds
file_close_during_read: timing = 1590754 nanoseconds
get_files: timing = 20201164 nanoseconds
after_get_files: timing = 626157529 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 294352888 nanoseconds
read_block: timing = 351032546 nanoseconds
insert_block_cache: timing = 34980225 nanoseconds
new_iterator: timing = 9708066 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       100
  1        1        6         0      104        20
  2        1       55         1      176       164

memtable_read: timing = 91747326 nanoseconds
imm_memtable_read: timing = 3512736 nanoseconds
file_read: timing = 324462401 nanoseconds
file_open_during_read: timing = 1569821 nanoseconds
file_close_during_read: timing = 1590754 nanoseconds
get_files: timing = 20201164 nanoseconds
after_get_files: timing = 626157529 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 294352888 nanoseconds
read_block: timing = 351032546 nanoseconds
insert_block_cache: timing = 34980225 nanoseconds
new_iterator: timing = 9708163 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       100
  1        1        6         0      104        20
  2        1       55         1      176       164

memtable_read: timing = 91747326 nanoseconds
imm_memtable_read: timing = 3512736 nanoseconds
file_read: timing = 324462401 nanoseconds
file_open_during_read: timing = 1569821 nanoseconds
file_close_during_read: timing = 1590754 nanoseconds
get_files: timing = 20201164 nanoseconds
after_get_files: timing = 626157529 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 294352888 nanoseconds
read_block: timing = 351032546 nanoseconds
insert_block_cache: timing = 34980225 nanoseconds
new_iterator: timing = 9708163 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       100
  1        1        6         0      104        20
  2        1       55         1      176       164

ycsb         :      20.298 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 91747326 nanoseconds
imm_memtable_read: timing = 3512736 nanoseconds
file_read: timing = 324475410 nanoseconds
file_open_during_read: timing = 1569892 nanoseconds
file_close_during_read: timing = 1590826 nanoseconds
get_files: timing = 20201164 nanoseconds
after_get_files: timing = 626157529 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 294352888 nanoseconds
read_block: timing = 351047325 nanoseconds
insert_block_cache: timing = 34980297 nanoseconds
new_iterator: timing = 9708483 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       100
  1        1        6         0      104        20
  2        1       55         1      176       164

printdb      :      80.000 micros/op;
