LevelDB:    version 1.20
Date:       Sat Jul 22 00:09:00 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 5: Parsing trace ...
Thread 6: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 4: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 5: Done parsing, 50000 operations.
Thread 1: Replaying trace ...
Thread 5: Replaying trace ...
Thread 6: Done parsing, 50000 operations.

Completed 0 opsThread 0: Done parsing, 50000 operations.

Completed 0 opsThread 0: Replaying trace ...
Thread 6: Replaying trace ...
Thread 4: Done parsing, 50000 operations.

Completed 0 opsThread 4: Replaying trace ...
Thread 2: Done parsing, 50000 operations.

Completed 0 opsThread 2: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 6: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 1.297 seconds
Thread 6: Total data: YCSB = 0.021550 GB, HyperLevelDB = 0.042860 GB
Thread 6: Ops/s = 37.660 Kops/s
Thread 6: YCSB throughput = 17.020132 MB/s
Thread 6: HyperLevelDB throughput = 33.850464 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.297 seconds
Thread 1: Total data: YCSB = 0.021564 GB, HyperLevelDB = 0.042874 GB
Thread 1: Ops/s = 37.659 Kops/s
Thread 1: YCSB throughput = 17.030601 MB/s
Thread 1: HyperLevelDB throughput = 33.860414 MB/s
... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.297 seconds
Thread 0: Total data: YCSB = 0.021541 GB, HyperLevelDB = 0.042851 GB
Thread 0: Ops/s = 37.655 Kops/s
... finished 50000 ops                              Thread 0: YCSB throughput = 17.011044 MB/s
Thread 0: HyperLevelDB throughput = 33.839066 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.297 seconds
Thread 3: Total data: YCSB = 0.021515 GB, HyperLevelDB = 0.042824 GB
Thread 3: Ops/s = 37.654 Kops/s
Thread 3: YCSB throughput = 16.989116 MB/s
Thread 3: HyperLevelDB throughput = 33.816398 MB/s
... finished 50000 ops                              memtable_read: timing = 90043306 nanoseconds
imm_memtable_read: timing = 3497750 nanoseconds
file_read: timing = 337837974 nanoseconds
file_open_during_read: timing = 2357794 nanoseconds
file_close_during_read: timing = 2390357 nanoseconds
get_files: timing = 26137075 nanoseconds
after_get_files: timing = 697110160 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 252341430 nanoseconds
read_block: timing = 371068260 nanoseconds
insert_block_cache: timing = 31550920 nanoseconds
new_iterator: timing = 12949306 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0       174
  1        1        3         0      187        25
  2        1       52         1      277       263

memtable_read: timing = 90043596 nanoseconds
imm_memtable_read: timing = 3497750 nanoseconds
file_read: timing = 337837974 nanoseconds
file_open_during_read: timing = 2357794 nanoseconds
file_close_during_read: timing = 2390357 nanoseconds
get_files: timing = 26137075 nanoseconds
after_get_files: timing = 697110160 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 252341430 nanoseconds
read_block: timing = 371068260 nanoseconds
insert_block_cache: timing = 31550920 nanoseconds
new_iterator: timing = 12949306 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0       174
  1        1        3         0      187        25
  2        1       52         1      277       263

memtable_read: timing = 90051039 nanoseconds
imm_memtable_read: timing = 3497750 nanoseconds
file_read: timing = 337837974 nanoseconds
file_open_during_read: timing = 2357794 nanoseconds
file_close_during_read: timing = 2390357 nanoseconds
get_files: timing = 26137075 nanoseconds
after_get_files: timing = 697110160 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 252341430 nanoseconds
read_block: timing = 371068260 nanoseconds
insert_block_cache: timing = 31550920 nanoseconds
new_iterator: timing = 12949306 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0       174
  1        1        3         0      187        25
  2        1       52         1      277       263

memtable_read: timing = 90052948 nanoseconds
imm_memtable_read: timing = 3497750 nanoseconds
file_read: timing = 337837974 nanoseconds
file_open_during_read: timing = 2357794 nanoseconds
file_close_during_read: timing = 2390357 nanoseconds
get_files: timing = 26137075 nanoseconds
after_get_files: timing = 697110160 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 252341430 nanoseconds
read_block: timing = 371068260 nanoseconds
insert_block_cache: timing = 31550920 nanoseconds
new_iterator: timing = 12949306 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0       174
  1        1        3         0      187        25
  2        1       52         1      277       263

memtable_read: timing = 90056726 nanoseconds
imm_memtable_read: timing = 3497750 nanoseconds
file_read: timing = 337837974 nanoseconds
file_open_during_read: timing = 2357794 nanoseconds
file_close_during_read: timing = 2390357 nanoseconds
get_files: timing = 26137075 nanoseconds
after_get_files: timing = 697110160 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 252341430 nanoseconds
read_block: timing = 371068260 nanoseconds
insert_block_cache: timing = 31550920 nanoseconds
new_iterator: timing = 12949306 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       1

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.297 seconds
Thread 2: Total data: YCSB = 0.021497 GB, HyperLevelDB = 0.042807 GB
Thread 2: Ops/s = 37.653 Kops/s
Thread 2: YCSB throughput = 16.975363 MB/s
Thread 2: HyperLevelDB throughput = 33.802580 MB/s
... finished 50000 ops                              

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 5: Time taken = 1.297 seconds
Thread 5: Total data: YCSB = 0.021608 GB, HyperLevelDB = 0.042918 GB
Thread 5: Ops/s = 37.650 Kops/s
Thread 5: YCSB throughput = 17.061368 MB/s
Thread 5: HyperLevelDB throughput = 33.886938 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 1.297 seconds
Thread 4: Total data: YCSB = 0.021610 GB, HyperLevelDB = 0.042920 GB
Thread 4: Ops/s = 37.650 Kops/s
Thread 4: YCSB throughput = 17.062980 MB/s
Thread 4: HyperLevelDB throughput = 33.888679 MB/s
6         0        0       174
  1        1        3         0      187        25
  2        1       52         1      277       263

memtable_read: timing = 90064086 nanoseconds
imm_memtable_read: timing = 3497750 nanoseconds
file_read: timing = 337837974 nanoseconds
file_open_during_read: timing = 2357794 nanoseconds
file_close_during_read: timing = 2390357 nanoseconds
get_files: timing = 26137075 nanoseconds
after_get_files: timing = 697110160 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 252341430 nanoseconds
read_block: timing = 371068260 nanoseconds
insert_block_cache: timing = 31550920 nanoseconds
new_iterator: timing = 12949306 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0       174
  1        1        3         0      187        25
  2        1       52         1      277       263

memtable_read: timing = 90065139 nanoseconds
imm_memtable_read: timing = 3497750 nanoseconds
file_read: timing = 337837974 nanoseconds
file_open_during_read: timing = 2357794 nanoseconds
file_close_during_read: timing = 2390357 nanoseconds
get_files: timing = 26137075 nanoseconds
after_get_files: timing = 697110160 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 252341430 nanoseconds
read_block: timing = 371068260 nanoseconds
insert_block_cache: timing = 31550920 nanoseconds
new_iterator: timing = 12949306 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0       174
  1        1        3         0      187        25
  2        1       52         1      277       263

ycsb         :      26.352 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------




-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 90065139 nanoseconds
imm_memtable_read: timing = 3497750 nanoseconds
file_read: timing = 337837974 nanoseconds
file_open_during_read: timing = 2357794 nanoseconds
file_close_during_read: timing = 2390357 nanoseconds
get_files: timing = 26137075 nanoseconds
after_get_files: timing = 697110160 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 252341430 nanoseconds
read_block: timing = 371068260 nanoseconds
insert_block_cache: timing = 31550920 nanoseconds
new_iterator: timing = 12949306 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0       174
  1        1        3         0      187        25
  2        1       52         1      277       263

printdb      :     261.000 micros/op;
CompactMemTable: recording background error
