LevelDB:    version 1.20
Date:       Sat Jul 22 00:09:02 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 5: Parsing trace ...
Thread 6: Parsing trace ...
Thread 4: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 5: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 3: Replaying trace ...
Thread 1: Done parsing, 50000 operations.

Completed 0 opsThread 6: Done parsing, 50000 operations.
Thread 1: Replaying trace ...
Thread 6: Replaying trace ...
Thread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 300 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 600 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.493 seconds
Thread 0: Total data: YCSB = 0.044224 GB, HyperLevelDB = 0.046386 GB
Thread 0: Ops/s = 99.089 Kops/s
Thread 0: YCSB throughput = 91.899425 MB/s
Thread 0: HyperLevelDB throughput = 96.392529 MB/s


Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 0.501 seconds


Thread 4: Done replaying 50000 operations.
Thread 5: Total data: YCSB = 0.044178 GB, HyperLevelDB = 0.046340 GB
Thread 5: Ops/s = 97.435 Kops/s
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
Thread 5: YCSB throughput = 90.272424 MB/s
Thread 5: HyperLevelDB throughput = 94.690546 MB/s
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 6: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.501 seconds
Thread 4: Total data: YCSB = 0.044188 GB, HyperLevelDB = 0.046350 GB
Thread 4: Ops/s = 97.436 Kops/s
Thread 4: YCSB throughput = 90.292476 MB/s
Thread 6: Time taken = 0.501 seconds
Thread 4: HyperLevelDB throughput = 94.710616 MB/s
Thread 6: Total data: YCSB = 0.044115 GB, HyperLevelDB = 0.046277 GB
Thread 6: Ops/s = 97.432 Kops/s
memtable_read: timing = 140499653 nanoseconds
imm_memtable_read: timing = 2069154 nanoseconds
file_read: timing = 284625917 nanoseconds
file_open_during_read: timing = 2213503 nanoseconds
file_close_during_read: timing = 2343556 nanoseconds
get_files: timing = 46574000 nanoseconds
after_get_files: timing = 1659380272 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 907288117 nanoseconds
read_block: timing = 340358726 nanoseconds
insert_block_cache: timing = 193808579 nanoseconds
new_iterator: timing = 23270416 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       31         6
  2        1       52         0      114       104

memtable_read: timing = 140499653 nanoseconds
imm_memtable_read: timing = 2069154 nanoseconds
file_read: timing = 284630652 nanoseconds
file_open_during_read: timing = 2213542 nanoseconds
file_close_during_read: timing = 2343596 nanoseconds
get_files: timing = 46574000 nanoseconds
after_get_files: timing = 1659380272 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 907288117 nanoseconds
read_block: timing = 340363972 nanoseconds
insert_block_cache: timing = 193808617 nanoseconds
new_iterator: timing = 23270490 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       31         6
  2        1       52         0      114       104

memtable_read: timing = 140499653 nanoseconds
imm_memtable_read: timing = 2069154 nanoseconds
file_read: timing = 284637640 nanoseconds
file_open_during_read: timing = 2213598 nanoseconds
file_close_during_read: timing = 2343655 nanoseconds
get_files: timing = 46574000 nanoseconds
after_get_files: timing = 1659380272 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 907288117 nanoseconds
read_block: timing = 340371794 nanoseconds
insert_block_cache: timing = 193808676 nanoseconds
new_iterator: timing = 23270619 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       31         6
  2        1       52         0      114       104

memtable_read: timing = 140499653 nanoseconds
imm_memtable_read: timing = 2069154 nanoseconds
file_read: timing = 284639707 nanoseconds
file_open_during_read: timing = 2213636 nanoseconds
file_close_during_read: timing = 2343675 nanoseconds
get_files: timing = 46574000 nanoseconds
after_get_files: timing = 1659380272 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 907288117 nanoseconds
read_block: timing = 340374131 nanoseconds
insert_block_cache: timing = 193808713 nanoseconds
new_iterator: timing = 23270692 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       31         6
  2        1       52         0      114       104

memtable_read: timing = 140499653 nanoseconds
imm_memtable_read: timing = 2069154 nanoseconds
file_read: timing = 284643128 nanoseconds
file_open_during_read: timing = 2213655 nanoseconds
file_close_during_read: timing = 2343713 nanoseconds
get_files: timing = 46574000 nanoseconds
after_get_files: timing = 1659380272 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 907288117 nanoseconds
read_block: timing = 340378228 nanoseconds
insert_block_cache: timing = 193808733 nanoseconds
new_iterator: timing = 23270729 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0  Thread 6: YCSB throughput = 90.140319 MB/s
Thread 6: HyperLevelDB throughput = 94.558309 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 3: Done replaying 50000 operations.
Thread 1: Time taken = 0.501 seconds
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
Thread 1: Total data: YCSB = 0.044173 GB, HyperLevelDB = 0.046336 GB
Thread 1: Ops/s = 97.426 Kops/s
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: YCSB throughput = 90.254190 MB/s
Thread 1: HyperLevelDB throughput = 94.671907 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.501 seconds
Thread 3: Total data: YCSB = 0.044175 GB, HyperLevelDB = 0.046337 GB
Thread 3: Ops/s = 97.420 Kops/s
Thread 2: Time taken = 0.501 seconds
Thread 3: YCSB throughput = 90.250830 MB/s
Thread 2: Total data: YCSB = 0.044108 GB, HyperLevelDB = 0.046270 GB
Thread 3: HyperLevelDB throughput = 94.668274 MB/s
Thread 2: Ops/s = 97.412 Kops/s
Thread 2: YCSB throughput = 90.107817 MB/s
Thread 2: HyperLevelDB throughput = 94.524899 MB/s
      1        4         0        0        20
  1        1        1         0       31         6
  2        1       52         0      114       104

memtable_read: timing = 140499653 nanoseconds
imm_memtable_read: timing = 2069154 nanoseconds
file_read: timing = 284647657 nanoseconds
file_open_during_read: timing = 2213695 nanoseconds
file_close_during_read: timing = 2343753 nanoseconds
get_files: timing = 46574000 nanoseconds
after_get_files: timing = 1659380272 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 907288117 nanoseconds
read_block: timing = 340383979 nanoseconds
insert_block_cache: timing = 193808771 nanoseconds
new_iterator: timing = 23270876 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       31         6
  2        1       52         0      114       104

memtable_read: timing = 140499653 nanoseconds
imm_memtable_read: timing = 2069154 nanoseconds
file_read: timing = 284650254 nanoseconds
file_open_during_read: timing = 2213716 nanoseconds
file_close_during_read: timing = 2343785 nanoseconds
get_files: timing = 46574000 nanoseconds
after_get_files: timing = 1659380272 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 907288117 nanoseconds
read_block: timing = 340387170 nanoseconds
insert_block_cache: timing = 193808792 nanoseconds
new_iterator: timing = 23270925 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       31         6
  2        1       52         0      114       104

ycsb         :      10.402 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

----------------------Current DB state-----------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 140499653 nanoseconds
imm_memtable_read: timing = 2069154 nanoseconds
file_read: timing = 284660634 nanoseconds
file_open_during_read: timing = 2213804 nanoseconds
file_close_during_read: timing = 2343879 nanoseconds
get_files: timing = 46574000 nanoseconds
after_get_files: timing = 1659380272 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 907288117 nanoseconds
read_block: timing = 340399653 nanoseconds
insert_block_cache: timing = 193808881 nanoseconds
new_iterator: timing = 23271310 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       31         6
  2        1       52         0      114       104

printdb      :     180.000 micros/op;
