LevelDB:    version 1.20
Date:       Sat Jul 22 00:01:17 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.658 seconds
Thread 1: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 1: Ops/s = 74.182 Kops/s
Thread 1: YCSB throughput = 78.447275 MB/s
Thread 1: HyperLevelDB throughput = 78.447275 MB/s
... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.658 seconds
Thread 0: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 0: Ops/s = 74.151 Kops/s
Thread 0: YCSB throughput = 78.414514 MB/s
Thread 0: HyperLevelDB throughput = 78.414514 MB/s
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 124088022 nanoseconds
file_open_during_read: timing = 648227 nanoseconds
file_close_during_read: timing = 656596 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 130019697 nanoseconds
insert_block_cache: timing = 646725 nanoseconds
new_iterator: timing = 1372452 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        94
  1        1       14         0      104        61
  2        1       36         0       57        59

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 124166701 nanoseconds
file_open_during_read: timing = 648590 nanoseconds
file_close_during_read: timing = 656975 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 130102399 nanoseconds
insert_block_cache: timing = 647101 nanoseconds
new_iterator: timing = 1373315 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        94
  1        1       14         0      104        61
  2        1       36         0       57        59

ycsb         :      13.620 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 124214660 nanoseconds
file_open_during_read: timing = 648781 nanoseconds
file_close_during_read: timing = 657172 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 130152474 nanoseconds
insert_block_cache: timing = 647299 nanoseconds
new_iterator: timing = 1373768 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        94
  1        1       14         0      104        61
  2        1       36         0       57        59

printdb      :      39.000 micros/op;
