LevelDB:    version 1.20
Date:       Sat Jul 22 00:01:19 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.417 seconds
Thread 0: Total data: YCSB = 0.022552 GB, HyperLevelDB = 0.043862 GB
Thread 0: Ops/s = 117.112 Kops/s
Thread 0: YCSB throughput = 55.387421 MB/s
Thread 0: HyperLevelDB throughput = 107.724261 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.417 seconds
Thread 1: Total data: YCSB = 0.022580 GB, HyperLevelDB = 0.043890 GB
Thread 1: Ops/s = 117.102 Kops/s
Thread 1: YCSB throughput = 55.452769 MB/s
Thread 1: HyperLevelDB throughput = 107.785467 MB/s
memtable_read: timing = 22350868 nanoseconds
imm_memtable_read: timing = 925146 nanoseconds
file_read: timing = 176365952 nanoseconds
file_open_during_read: timing = 881612 nanoseconds
file_close_during_read: timing = 903598 nanoseconds
get_files: timing = 6157233 nanoseconds
after_get_files: timing = 253213271 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 161993418 nanoseconds
read_block: timing = 196498761 nanoseconds
insert_block_cache: timing = 34707117 nanoseconds
new_iterator: timing = 2937527 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         0        0        50
  1        1       11         0       49        30
  2        1       49         0       49        49

memtable_read: timing = 22350868 nanoseconds
imm_memtable_read: timing = 925146 nanoseconds
file_read: timing = 176368770 nanoseconds
file_open_during_read: timing = 881646 nanoseconds
file_close_during_read: timing = 903614 nanoseconds
get_files: timing = 6157233 nanoseconds
after_get_files: timing = 253213271 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 161993418 nanoseconds
read_block: timing = 196501811 nanoseconds
insert_block_cache: timing = 34707148 nanoseconds
new_iterator: timing = 2937599 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         0        0        50
  1        1       11         0       49        30
  2        1       49         0       49        49

ycsb         :       8.727 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 22350868 nanoseconds
imm_memtable_read: timing = 925146 nanoseconds
file_read: timing = 176422013 nanoseconds
file_open_during_read: timing = 881838 nanoseconds
file_close_during_read: timing = 903828 nanoseconds
get_files: timing = 6157233 nanoseconds
after_get_files: timing = 253213271 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 161993418 nanoseconds
read_block: timing = 196558811 nanoseconds
insert_block_cache: timing = 34707343 nanoseconds
new_iterator: timing = 2938016 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         0        0        50
  1        1       11         0       49        30
  2        1       49         0       49        49

printdb      :      34.000 micros/op;
