LevelDB:    version 1.20
Date:       Sat Jul 22 00:01:20 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.320 seconds
Thread 0: Total data: YCSB = 0.043846 GB, HyperLevelDB = 0.046008 GB
Thread 0: Ops/s = 152.797 Kops/s
Thread 0: YCSB throughput = 140.499944 MB/s
Thread 0: HyperLevelDB throughput = 147.428400 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.320 seconds
Thread 1: Total data: YCSB = 0.043817 GB, HyperLevelDB = 0.045979 GB
Thread 1: Ops/s = 152.773 Kops/s
Thread 1: YCSB throughput = 140.384045 MB/s
Thread 1: HyperLevelDB throughput = 147.311417 MB/s
memtable_read: timing = 35350997 nanoseconds
imm_memtable_read: timing = 672565 nanoseconds
file_read: timing = 255225602 nanoseconds
file_open_during_read: timing = 1362044 nanoseconds
file_close_during_read: timing = 1371465 nanoseconds
get_files: timing = 6547498 nanoseconds
after_get_files: timing = 486445273 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 371725042 nanoseconds
read_block: timing = 288952829 nanoseconds
insert_block_cache: timing = 101013730 nanoseconds
new_iterator: timing = 5281616 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        1        4         0       38        22
  2        1       52         0       67        52

memtable_read: timing = 35350997 nanoseconds
imm_memtable_read: timing = 672565 nanoseconds
file_read: timing = 255229924 nanoseconds
file_open_during_read: timing = 1362076 nanoseconds
file_close_during_read: timing = 1371496 nanoseconds
get_files: timing = 6547498 nanoseconds
after_get_files: timing = 486445273 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 371725042 nanoseconds
read_block: timing = 288957597 nanoseconds
insert_block_cache: timing = 101013763 nanoseconds
new_iterator: timing = 5281685 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        1        4         0       38        22
  2        1       52         0       67        52

ycsb         :       6.742 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 35350997 nanoseconds
imm_memtable_read: timing = 672565 nanoseconds
file_read: timing = 255259951 nanoseconds
file_open_during_read: timing = 1362268 nanoseconds
file_close_during_read: timing = 1371681 nanoseconds
get_files: timing = 6547498 nanoseconds
after_get_files: timing = 486445273 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 371725042 nanoseconds
read_block: timing = 288990556 nanoseconds
insert_block_cache: timing = 101013944 nanoseconds
new_iterator: timing = 5282144 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        1        4         0       38        22
  2        1       52         0       67        52

printdb      :      26.000 micros/op;
