LevelDB:    version 1.20
Date:       Sat Jul 22 00:01:24 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 1: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.537 seconds
Thread 1: Total data: YCSB = 0.044199 GB, HyperLevelDB = 0.065618 GB
Thread 1: Ops/s = 136.483 Kops/s
Thread 1: YCSB throughput = 84.281567 MB/s
Thread 1: HyperLevelDB throughput = 125.123171 MB/s


Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.537 seconds
Thread 0: Total data: YCSB = 0.044827 GB, HyperLevelDB = 0.066245 GB
Thread 0: Ops/s = 136.512 Kops/s
Thread 0: YCSB throughput = 85.495888 MB/s
Thread 0: HyperLevelDB throughput = 126.345936 MB/s
memtable_read: timing = 43870437 nanoseconds
imm_memtable_read: timing = 1467292 nanoseconds
file_read: timing = 275283752 nanoseconds
file_open_during_read: timing = 1403319 nanoseconds
file_close_during_read: timing = 1404684 nanoseconds
get_files: timing = 11164687 nanoseconds
after_get_files: timing = 458259169 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 307792455 nanoseconds
read_block: timing = 308767162 nanoseconds
insert_block_cache: timing = 63211134 nanoseconds
new_iterator: timing = 5456704 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        48
  1        1        8         0       61        30
  2        1       55         0      117       110

memtable_read: timing = 43870437 nanoseconds
imm_memtable_read: timing = 1467292 nanoseconds
file_read: timing = 275289077 nanoseconds
file_open_during_read: timing = 1403335 nanoseconds
file_close_during_read: timing = 1404758 nanoseconds
get_files: timing = 11164687 nanoseconds
after_get_files: timing = 458259169 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 307792455 nanoseconds
read_block: timing = 308770154 nanoseconds
insert_block_cache: timing = 63211149 nanoseconds
new_iterator: timing = 5456839 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        48
  1        1        8         0       61        30
  2        1       55         0      117       110

ycsb         :       7.518 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 43870437 nanoseconds
imm_memtable_read: timing = 1467292 nanoseconds
file_read: timing = 275324198 nanoseconds
file_open_during_read: timing = 1403550 nanoseconds
file_close_during_read: timing = 1404969 nanoseconds
get_files: timing = 11164687 nanoseconds
after_get_files: timing = 458259169 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 307792455 nanoseconds
read_block: timing = 308809161 nanoseconds
insert_block_cache: timing = 63211364 nanoseconds
new_iterator: timing = 5457286 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        48
  1        1        8         0       61        30
  2        1       55         0      117       110

printdb      :      29.000 micros/op;
