Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.331: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.331: Population and pre-allocation of filesets completed
0.331: Starting 1 filereader instances
1.333: Running...
11.334: Run took 10 seconds...
11.334: Per-Operation Breakdown
closefile4           316421ops    31638ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.151ms]
readfile4            316421ops    31638ops/s 123.6mb/s    0.003ms/op [0.001ms - 0.415ms]
openfile4            316421ops    31638ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.453ms]
closefile3           316421ops    31638ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.218ms]
appendfilerand3      316422ops    31638ops/s  61.8mb/s    0.009ms/op [0.001ms - 0.366ms]
readfile3            316422ops    31638ops/s 123.6mb/s    0.003ms/op [0.001ms - 0.393ms]
openfile3            316422ops    31638ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.289ms]
closefile2           316422ops    31638ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.062ms]
appendfilerand2      316422ops    31638ops/s  61.9mb/s    0.009ms/op [0.004ms - 0.364ms]
openfile1            316422ops    31638ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.546ms]
11.334: IO Summary: 3164215 ops 316382.047 ops/s 63276/63276 rd/wr 370.9mb/s 0.003ms/op
11.334: Shutting down processes
