Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.326: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.326: Population and pre-allocation of filesets completed
0.326: Starting 1 filereader instances
1.328: Running...
11.329: Run took 10 seconds...
11.329: Per-Operation Breakdown
closefile4           1125694ops   112562ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.321ms]
readfile4            1125694ops   112562ops/s 439.7mb/s    0.006ms/op [0.001ms - 0.064ms]
openfile4            1125695ops   112562ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
closefile3           1125695ops   112562ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.046ms]
appendfilerand3      1125697ops   112562ops/s 219.8mb/s    0.023ms/op [0.001ms - 0.104ms]
readfile3            1125700ops   112562ops/s 439.7mb/s    0.006ms/op [0.001ms - 0.067ms]
openfile3            1125700ops   112562ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.316ms]
closefile2           1125700ops   112562ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
appendfilerand2      1125702ops   112563ops/s 219.9mb/s    0.022ms/op [0.004ms - 0.111ms]
openfile1            1125702ops   112563ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.314ms]
11.329: IO Summary: 11256979 ops 1125621.133 ops/s 225124/225125 rd/wr 1319.1mb/s 0.007ms/op
11.329: Shutting down processes
