LevelDB:    version 1.20
Date:       Sat Jul 22 00:07:39 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 6: Parsing trace ...
Thread 5: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 4: Parsing trace ...
Thread 5: Done parsing, 50000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 4: Done parsing, 50000 operations.
Thread 1: Replaying trace ...
Thread 3: Done parsing, 50000 operations.
Thread 6: Done parsing, 50000 operations.
Thread 3: Replaying trace ...
Thread 0: Done parsing, 50000 operations.
Thread 4: Replaying trace ...
Thread 0: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 6: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 2: Done parsing, 50000 operations.

Completed 0 opsThread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 6: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 1.853 seconds
Thread 6: Total data: YCSB = 0.016363 GB, HyperLevelDB = 0.037673 GB
Thread 6: Ops/s = 26.345 Kops/s
Thread 6: YCSB throughput = 9.040656 MB/s
Thread 6: HyperLevelDB throughput = 20.814274 MB/s


Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 1.853 seconds
Thread 5: Total data: YCSB = 0.016273 GB, HyperLevelDB = 0.037583 GB
Thread 5: Ops/s = 26.344 Kops/s
Thread 5: YCSB throughput = 8.990506 MB/s
Thread 5: HyperLevelDB throughput = 20.763749 MB/s
... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.854 seconds


Thread 4: Done replaying 50000 operations.
Thread 0: Total data: YCSB = 0.016388 GB, HyperLevelDB = 0.037698 GB
Thread 0: Ops/s = 26.343 Kops/s
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
memtable_read: timing = 85318397 nanoseconds
imm_memtable_read: timing = 4774302 nanoseconds
file_read: timing = 312226242 nanoseconds
file_open_during_read: timing = 1683774 nanoseconds
file_close_during_read: timing = 1708006 nanoseconds
get_files: timing = 17082351 nanoseconds
after_get_files: timing = 491497536 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 178951579 nanoseconds
read_block: timing = 333256599 nanoseconds
insert_block_cache: timing = 23231494 nanoseconds
new_iterator: timing = 9008656 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       178
  1        1        5         1      232        75
  2        1       52         1      117       105

memtable_read: timing = 85318397 nanoseconds
imm_memtable_read: timing = 4774302 nanoseconds
file_read: timing = 312226242 nanoseconds
file_open_during_read: timing = 1683774 nanoseconds
file_close_during_read: timing = 1708006 nanoseconds
get_files: timing = 17082351 nanoseconds
after_get_files: timing = 491497536 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 178951579 nanoseconds
read_block: timing = 333256599 nanoseconds
insert_block_cache: timing = 23231494 nanoseconds
new_iterator: timing = 9008656 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       178
  1        1        5         1      232        75
  2        1       52         1      117       105

memtable_read: timing = 85323673 nanoseconds
imm_memtable_read: timing = 4774302 nanoseconds
file_read: timing = 312226242 nanoseconds
file_open_during_read: timing = 1683774 nanoseconds
file_close_during_read: timing = 1708006 nanoseconds
get_files: timing = 17082351 nanoseconds
after_get_files: timing = 491497536 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 178951579 nanoseconds
read_block: timing = 333256599 nanoseconds
insert_block_cache: timing = 23231494 nanoseconds
new_iterator: timing = 9008656 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       178
  1        1        5         1      232        75
  2        1       52         1      117       105

memtable_read: timing = 85323673 nanoseconds
imm_memtable_read: timing = 4774302 nanoseconds
file_read: timing = 312226242 nanoseconds
file_open_during_read: timing = 1683774 nanoseconds
file_close_during_read: timing = 1708006 nanoseconds
get_files: timing = 17082351 nanoseconds
after_get_files: timing = 491497536 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 178951579 nanoseconds
read_block: timing = 333256599 nanoseconds
insert_block_cache: timing = 23231494 nanoseconds
new_iterator: timing = 9008656 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       178
  1        1        5         1      232        75
  2        1       52         1      117       105

memtable_read: timing = 85323673 nanoseconds
imm_memtable_read: timing = 4774302 nanoseconds
file_read: timing = 312226242 nanoseconds
file_open_during_read: timing = 1683774 nanoseconds
file_close_during_read: timing = 1708006 nanoseconds
get_files: timing = 17082351 nanoseconds
after_get_files: timing = 491497536 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 178951579 nanoseconds
read_block: timing = 333256599 nanoseconds
insert_block_cache: timing = 23231494 nanoseconds
new_iterator: timing = 9008656 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12    Thread 0: YCSB throughput = 9.053591 MB/s
Thread 0: HyperLevelDB throughput = 20.826250 MB/s
... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
Thread 4: Time taken = 1.854 seconds
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
Thread 4: Total data: YCSB = 0.016359 GB, HyperLevelDB = 0.037669 GB
Thread 4: Ops/s = 26.343 Kops/s
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 1: Done replaying 50000 operations.
Thread 4: YCSB throughput = 9.037676 MB/s
Thread 4: HyperLevelDB throughput = 20.810278 MB/s
Thread 2: Time taken = 1.854 seconds
Thread 2: Total data: YCSB = 0.016377 GB, HyperLevelDB = 0.037687 GB
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Ops/s = 26.343 Kops/s
... finished 50000 ops                              Thread 1: Time taken = 1.854 seconds
Thread 1: Total data: YCSB = 0.016395 GB, HyperLevelDB = 0.037704 GB
Thread 2: YCSB throughput = 9.047332 MB/s
Thread 1: Ops/s = 26.342 Kops/s
Thread 2: HyperLevelDB throughput = 20.819845 MB/s
Thread 1: YCSB throughput = 9.056882 MB/s
Thread 1: HyperLevelDB throughput = 20.829096 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.854 seconds
Thread 3: Total data: YCSB = 0.016358 GB, HyperLevelDB = 0.037668 GB
Thread 3: Ops/s = 26.342 Kops/s
Thread 3: YCSB throughput = 9.036719 MB/s
Thread 3: HyperLevelDB throughput = 20.808737 MB/s
     1        0       178
  1        1        5         1      232        75
  2        1       52         1      117       105

memtable_read: timing = 85324328 nanoseconds
imm_memtable_read: timing = 4774302 nanoseconds
file_read: timing = 312226242 nanoseconds
file_open_during_read: timing = 1683774 nanoseconds
file_close_during_read: timing = 1708006 nanoseconds
get_files: timing = 17082351 nanoseconds
after_get_files: timing = 491497536 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 178951579 nanoseconds
read_block: timing = 333256599 nanoseconds
insert_block_cache: timing = 23231494 nanoseconds
new_iterator: timing = 9008656 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       178
  1        1        5         1      232        75
  2        1       52         1      117       105

memtable_read: timing = 85324791 nanoseconds
imm_memtable_read: timing = 4774302 nanoseconds
file_read: timing = 312226242 nanoseconds
file_open_during_read: timing = 1683774 nanoseconds
file_close_during_read: timing = 1708006 nanoseconds
get_files: timing = 17082351 nanoseconds
after_get_files: timing = 491497536 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 178951579 nanoseconds
read_block: timing = 333256599 nanoseconds
insert_block_cache: timing = 23231494 nanoseconds
new_iterator: timing = 9008656 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       178
  1        1        5         1      232        75
  2        1       52         1      117       105

ycsb         :      37.495 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------

----------------------Current DB state-----------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 85324791 nanoseconds
imm_memtable_read: timing = 4774302 nanoseconds
file_read: timing = 312226242 nanoseconds
file_open_during_read: timing = 1683774 nanoseconds
file_close_during_read: timing = 1708006 nanoseconds
get_files: timing = 17082351 nanoseconds
after_get_files: timing = 491497536 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 178951579 nanoseconds
read_block: timing = 333256599 nanoseconds
insert_block_cache: timing = 23231494 nanoseconds
new_iterator: timing = 9008656 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       178
  1        1        5         1      232        75
  2        1       52         1      117       105

printdb      :     215.000 micros/op;
CompactMemTable: recording background error
