LevelDB:    version 1.20
Date:       Sat Jul 22 00:07:42 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 6: Parsing trace ...
Thread 5: Parsing trace ...
Thread 4: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 5: Done parsing, 50000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 4: Done parsing, 50000 operations.
Thread 6: Replaying trace ...
Thread 3: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 1: Done parsing, 50000 operations.
Thread 0: Replaying trace ...
Thread 2: Done parsing, 50000 operations.
Thread 1: Replaying trace ...
Thread 4: Replaying trace ...
Thread 2: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops
Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 4: Done replaying 50000 operations.
... finished 50000 ops                              ... finished 50000 ops                              YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.509 seconds
Thread 4: Total data: YCSB = 0.040162 GB, HyperLevelDB = 0.042325 GB
Thread 4: Ops/s = 95.857 Kops/s
Thread 4: YCSB throughput = 80.737643 MB/s


Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              ... finished 50000 ops                              Thread 4: HyperLevelDB throughput = 85.084218 MB/s
Thread 5: Time taken = 0.509 seconds
Thread 5: Total data: YCSB = 0.040540 GB, HyperLevelDB = 0.042702 GB
Thread 5: Ops/s = 95.843 Kops/s
Thread 5: YCSB throughput = 81.484487 MB/s
Thread 5: HyperLevelDB throughput = 85.830430 MB/s
... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.509 seconds
Thread 3: Total data: YCSB = 0.040300 GB, HyperLevelDB = 0.042462 GB
Thread 3: Ops/s = 95.843 Kops/s


Thread 6: Done replaying 50000 operations.
memtable_read: timing = 149152831 nanoseconds
imm_memtable_read: timing = 3962894 nanoseconds
file_read: timing = 272847395 nanoseconds
file_open_during_read: timing = 1716857 nanoseconds
file_close_during_read: timing = 1708627 nanoseconds
get_files: timing = 42341669 nanoseconds
after_get_files: timing = 1561039981 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 839130856 nanoseconds
read_block: timing = 316466525 nanoseconds
insert_block_cache: timing = 186288298 nanoseconds
new_iterator: timing = 19813369 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       33         8
  2        1       52         0       59        52

memtable_read: timing = 149154029 nanoseconds
imm_memtable_read: timing = 3962894 nanoseconds
file_read: timing = 272850031 nanoseconds
file_open_during_read: timing = 1716877 nanoseconds
file_close_during_read: timing = 1708647 nanoseconds
get_files: timing = 42341669 nanoseconds
after_get_files: timing = 1561039981 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 839130856 nanoseconds
read_block: timing = 316469437 nanoseconds
insert_block_cache: timing = 186288317 nanoseconds
new_iterator: timing = 19813406 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       33         8
  2        1       52         0       59        52

memtable_read: timing = 149155324 nanoseconds
imm_memtable_read: timing = 3962894 nanoseconds
file_read: timing = 272853340 nanoseconds
file_open_during_read: timing = 1716897 nanoseconds
file_close_during_read: timing = 1708666 nanoseconds
get_files: timing = 42341669 nanoseconds
after_get_files: timing = 1561039981 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 839130856 nanoseconds
read_block: timing = 316473032 nanoseconds
insert_block_cache: timing = 186288336 nanoseconds
new_iterator: timing = 19813443 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       33         8
  2        1       52         0       59        52

memtable_read: timing = 149155973 nanoseconds
imm_memtable_read: timing = 3962894 nanoseconds
file_read: timing = 272856220 nanoseconds
file_open_during_read: timing = 1716916 nanoseconds
file_close_during_read: timing = 1708685 nanoseconds
get_files: timing = 42341669 nanoseconds
after_get_files: timing = 1561039981 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 839130856 nanoseconds
read_block: timing = 316476186 nanoseconds
insert_block_cache: timing = 186288354 nanoseconds
new_iterator: timing = 19813481 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       33         8
  2        1       52         0       59        52

memtable_read: timing = 149155973 nanoseconds
imm_memtable_read: timing = 3962894 nanoseconds
file_read: timing = 272860166 nanoseconds
file_open_during_read: timing = 1716935 nanoseconds
file_close_during_read: timing = 1708706 nanoseconds
get_files: timing = 42341669 nanoseconds
after_get_files: timing = 1561039981 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 839130856 nanoseconds
read_block: timing = 316480808 nanoseconds
insert_block_cache: timing = 186288374 nanoseconds
new_iterator: timing = 19813529 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0  

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
Thread 2: Time taken = 0.509 seconds
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Total data: YCSB = 0.040264 GB, HyperLevelDB = 0.042426 GB


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
Thread 2: Ops/s = 95.840 Kops/s
Thread 6: Time taken = 0.509 seconds
Thread 3: YCSB throughput = 81.001292 MB/s
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: HyperLevelDB throughput = 85.347227 MB/s
Thread 2: YCSB throughput = 80.927041 MB/s
Thread 6: Total data: YCSB = 0.040451 GB, HyperLevelDB = 0.042613 GB
Thread 2: HyperLevelDB throughput = 85.272848 MB/s
Thread 1: Time taken = 0.509 seconds
Thread 6: Ops/s = 95.837 Kops/s


Thread 0: Done replaying 50000 operations.
Thread 6: YCSB throughput = 81.301306 MB/s
Thread 6: HyperLevelDB throughput = 85.646976 MB/s
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Total data: YCSB = 0.040330 GB, HyperLevelDB = 0.042492 GB
Thread 1: Ops/s = 95.837 Kops/s
Thread 1: YCSB throughput = 81.057063 MB/s
Thread 1: HyperLevelDB throughput = 85.402733 MB/s
Thread 0: Time taken = 0.510 seconds
Thread 0: Total data: YCSB = 0.040311 GB, HyperLevelDB = 0.042473 GB
Thread 0: Ops/s = 95.833 Kops/s
Thread 0: YCSB throughput = 81.014801 MB/s
Thread 0: HyperLevelDB throughput = 85.360275 MB/s
      1        4         0        0        20
  1        1        1         0       33         8
  2        1       52         0       59        52

memtable_read: timing = 149155973 nanoseconds
imm_memtable_read: timing = 3962894 nanoseconds
file_read: timing = 272861527 nanoseconds
file_open_during_read: timing = 1716955 nanoseconds
file_close_during_read: timing = 1708725 nanoseconds
get_files: timing = 42341669 nanoseconds
after_get_files: timing = 1561039981 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 839130856 nanoseconds
read_block: timing = 316482460 nanoseconds
insert_block_cache: timing = 186288393 nanoseconds
new_iterator: timing = 19813567 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       33         8
  2        1       52         0       59        52

memtable_read: timing = 149155973 nanoseconds
imm_memtable_read: timing = 3962894 nanoseconds
file_read: timing = 272864394 nanoseconds
file_open_during_read: timing = 1716982 nanoseconds
file_close_during_read: timing = 1708744 nanoseconds
get_files: timing = 42341669 nanoseconds
after_get_files: timing = 1561039981 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 839130856 nanoseconds
read_block: timing = 316485620 nanoseconds
insert_block_cache: timing = 186288412 nanoseconds
new_iterator: timing = 19813604 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       33         8
  2        1       52         0       59        52

ycsb         :      10.570 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------
-------------------------------------------------------------



-------------------------------------------------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 149155973 nanoseconds
imm_memtable_read: timing = 3962894 nanoseconds
file_read: timing = 272877009 nanoseconds
file_open_during_read: timing = 1717098 nanoseconds
file_close_during_read: timing = 1708860 nanoseconds
get_files: timing = 42341669 nanoseconds
after_get_files: timing = 1561039981 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 839130856 nanoseconds
read_block: timing = 316503646 nanoseconds
insert_block_cache: timing = 186288529 nanoseconds
new_iterator: timing = 19813838 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       33         8
  2        1       52         0       59        52

printdb      :     189.000 micros/op;
