LevelDB:    version 1.20
Date:       Sat Jul 22 00:07:47 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 6: Parsing trace ...
Thread 2: Parsing trace ...
Thread 5: Parsing trace ...
Thread 4: Parsing trace ...
Thread 0: Parsing trace ...
Thread 3: Done parsing, 75052 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 5: Done parsing, 75052 operations.
Thread 0: Done parsing, 75052 operations.
Thread 4: Done parsing, 75052 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 0: Replaying trace ...
Thread 4: Replaying trace ...
Thread 1: Done parsing, 75052 operations.
Thread 6: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 6: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 75052 operations.

Completed 0 ops
Completed 0 opsThread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.838 seconds
Thread 1: Total data: YCSB = 0.035681 GB, HyperLevelDB = 0.057099 GB
Thread 1: Ops/s = 39.883 Kops/s
Thread 1: YCSB throughput = 19.881861 MB/s
Thread 1: HyperLevelDB throughput = 31.816535 MB/s


Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.838 seconds
Thread 3: Total data: YCSB = 0.037095 GB, HyperLevelDB = 0.058514 GB
Thread 3: Ops/s = 39.882 Kops/s
Thread 3: YCSB throughput = 20.669600 MB/s
Thread 3: HyperLevelDB throughput = 32.603949 MB/s


Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.838 seconds
Thread 0: Total data: YCSB = 0.036728 GB, HyperLevelDB = 0.058146 GB
Thread 0: Ops/s = 39.881 Kops/s
Thread 0: YCSB throughput = 20.464267 MB/s
Thread 0: HyperLevelDB throughput = 32.398200 MB/s


Thread 5: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 1.838 seconds
Thread 5: Total data: YCSB = 0.038804 GB, HyperLevelDB = 0.060223 GB
Thread 5: Ops/s = 39.880 Kops/s
Thread 5: YCSB throughput = 21.620615 MB/s
Thread 5: HyperLevelDB throughput = 33.554295 MB/s
memtable_read: timing = 191565692 nanoseconds
imm_memtable_read: timing = 6881079 nanoseconds
file_read: timing = 352512229 nanoseconds
file_open_during_read: timing = 1815331 nanoseconds
file_close_during_read: timing = 1819662 nanoseconds
get_files: timing = 30377122 nanoseconds
after_get_files: timing = 888864109 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 348672619 nanoseconds
read_block: timing = 381908032 nanoseconds
insert_block_cache: timing = 48325365 nanoseconds
new_iterator: timing = 11675906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         1        0       175
  1        1       11         0      210        64
  2        1       55         1      113       110

memtable_read: timing = 191567313 nanoseconds
imm_memtable_read: timing = 6881079 nanoseconds
file_read: timing = 352512229 nanoseconds
file_open_during_read: timing = 1815331 nanoseconds
file_close_during_read: timing = 1819662 nanoseconds
get_files: timing = 30377122 nanoseconds
after_get_files: timing = 888864109 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 348672619 nanoseconds
read_block: timing = 381908032 nanoseconds
insert_block_cache: timing = 48325365 nanoseconds
new_iterator: timing = 11675906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         1        0       175
  1        1       11         0      210        64
  2        1       55         1      113       110

memtable_read: timing = 191573827 nanoseconds
imm_memtable_read: timing = 6882255 nanoseconds
file_read: timing = 352512229 nanoseconds
file_open_during_read: timing = 1815331 nanoseconds
file_close_during_read: timing = 1819662 nanoseconds
get_files: timing = 30377122 nanoseconds
after_get_files: timing = 888864109 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 348672619 nanoseconds
read_block: timing = 381908032 nanoseconds
insert_block_cache: timing = 48325365 nanoseconds
new_iterator: timing = 11675906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         1        0       175
  1        1       11         0      210        64
  2        1       55         1      113       110

memtable_read: timing = 191576801 nanoseconds
imm_memtable_read: timing = 6883048 nanoseconds
file_read: timing = 352512229 nanoseconds
file_open_during_read: timing = 1815331 nanoseconds
file_close_during_read: timing = 1819662 nanoseconds
get_files: timing = 30377122 nanoseconds
after_get_files: timing = 888864109 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 348672619 nanoseconds
read_block: timing = 381908032 nanoseconds
insert_block_cache: timing = 48325365 nanoseconds
new_iterator: timing = 11675906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         1        0       175
  1        1       11         0      210        64
  2        1       55         1      113       110

memtable_read: timing = 191576801 nanoseconds
imm_memtable_read: timing = 6883048 nanoseconds
file_read: timing = 352512229 nanoseconds
file_open_during_read: timing = 1815331 nanoseconds
file_close_during_read: timing = 1819662 nanoseconds
get_files: timing = 30377122 nanoseconds
after_get_files: timing = 888864109 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 348672619 nanoseconds
read_block: timing = 381908032 nanoseconds
insert_block_cache: timing = 48325365 nanoseconds
new_iterator: timing = 11675906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7   

Thread 6: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 1.838 seconds
Thread 6: Total data: YCSB = 0.040180 GB, HyperLevelDB = 0.061599 GB
Thread 6: Ops/s = 39.879 Kops/s
Thread 6: YCSB throughput = 22.387044 MB/s
Thread 6: HyperLevelDB throughput = 34.320523 MB/s


Thread 4: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 1.838 seconds
Thread 4: Total data: YCSB = 0.038320 GB, HyperLevelDB = 0.059738 GB
Thread 4: Ops/s = 39.878 Kops/s
Thread 4: YCSB throughput = 21.349863 MB/s
Thread 4: HyperLevelDB throughput = 33.283037 MB/s


Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.838 seconds
Thread 2: Total data: YCSB = 0.039854 GB, HyperLevelDB = 0.061273 GB
Thread 2: Ops/s = 39.877 Kops/s
Thread 2: YCSB throughput = 22.204373 MB/s
Thread 2: HyperLevelDB throughput = 34.137352 MB/s
    27         1        0       175
  1        1       11         0      210        64
  2        1       55         1      113       110

memtable_read: timing = 191579011 nanoseconds
imm_memtable_read: timing = 6883994 nanoseconds
file_read: timing = 352512229 nanoseconds
file_open_during_read: timing = 1815331 nanoseconds
file_close_during_read: timing = 1819662 nanoseconds
get_files: timing = 30377122 nanoseconds
after_get_files: timing = 888864109 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 348672619 nanoseconds
read_block: timing = 381908032 nanoseconds
insert_block_cache: timing = 48325365 nanoseconds
new_iterator: timing = 11675906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         1        0       175
  1        1       11         0      210        64
  2        1       55         1      113       110

memtable_read: timing = 191579917 nanoseconds
imm_memtable_read: timing = 6884717 nanoseconds
file_read: timing = 352512229 nanoseconds
file_open_during_read: timing = 1815331 nanoseconds
file_close_during_read: timing = 1819662 nanoseconds
get_files: timing = 30377122 nanoseconds
after_get_files: timing = 888864109 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 348672619 nanoseconds
read_block: timing = 381908032 nanoseconds
insert_block_cache: timing = 48325365 nanoseconds
new_iterator: timing = 11675906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         1        0       175
  1        1       11         0      210        64
  2        1       55         1      113       110

ycsb         :      24.891 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------

-------------------------------------------------------------


-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 191579917 nanoseconds
imm_memtable_read: timing = 6884717 nanoseconds
file_read: timing = 352512229 nanoseconds
file_open_during_read: timing = 1815331 nanoseconds
file_close_during_read: timing = 1819662 nanoseconds
get_files: timing = 30377122 nanoseconds
after_get_files: timing = 888864109 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 348672619 nanoseconds
read_block: timing = 381908032 nanoseconds
insert_block_cache: timing = 48325365 nanoseconds
new_iterator: timing = 11675906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         1        0       175
  1        1       11         0      210        64
  2        1       55         1      113       110

printdb      :     308.000 micros/op;
CompactMemTable: recording background error
