LevelDB:    version 1.20
Date:       Sat Jul 22 00:07:56 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 6: Parsing trace ...
Thread 2: Parsing trace ...
Thread 5: Parsing trace ...
Thread 4: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 5: Done parsing, 50000 operations.
Thread 0: Done parsing, 50000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 6: Done parsing, 50000 operations.
Thread 1: Done parsing, 50000 operations.
Thread 6: Replaying trace ...

Completed 0 opsThread 1: Replaying trace ...
Thread 0: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 4: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 1.897 seconds
Thread 5: Total data: YCSB = 0.018721 GB, HyperLevelDB = 0.040031 GB
Thread 5: Ops/s = 25.735 Kops/s
... finished 50000 ops                              Thread 5: YCSB throughput = 10.103731 MB/s
Thread 5: HyperLevelDB throughput = 21.604535 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 0: Time taken = 1.897 seconds
Thread 0: Total data: YCSB = 0.018623 GB, HyperLevelDB = 0.039932 GB
Thread 0: Ops/s = 25.734 Kops/s
Thread 0: YCSB throughput = 10.050374 MB/s
Thread 0: HyperLevelDB throughput = 21.551014 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.897 seconds
Thread 1: Total data: YCSB = 0.018640 GB, HyperLevelDB = 0.039950 GB
Thread 1: Ops/s = 25.734 Kops/s
Thread 1: YCSB throughput = 10.059504 MB/s
... finished 50000 ops                              Thread 1: HyperLevelDB throughput = 21.559907 MB/s


Thread 4: Done replaying 50000 operations.
... finished 50000 ops                              YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 1.897 seconds
Thread 4: Total data: YCSB = 0.018604 GB, HyperLevelDB = 0.039913 GB
Thread 4: Ops/s = 25.733 Kops/s
Thread 4: YCSB throughput = 10.039773 MB/s
Thread 4: HyperLevelDB throughput = 21.539929 MB/s
memtable_read: timing = 89059986 nanoseconds
imm_memtable_read: timing = 4480983 nanoseconds
file_read: timing = 391376118 nanoseconds
file_open_during_read: timing = 2154026 nanoseconds
file_close_during_read: timing = 2233312 nanoseconds
get_files: timing = 21515536 nanoseconds
after_get_files: timing = 591333260 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 229402043 nanoseconds
read_block: timing = 420878063 nanoseconds
insert_block_cache: timing = 32778781 nanoseconds
new_iterator: timing = 10611810 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      175        24
  2        1       52         1      277       263

memtable_read: timing = 89063195 nanoseconds
imm_memtable_read: timing = 4480983 nanoseconds
file_read: timing = 391376118 nanoseconds
file_open_during_read: timing = 2154026 nanoseconds
file_close_during_read: timing = 2233312 nanoseconds
get_files: timing = 21515536 nanoseconds
after_get_files: timing = 591333260 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 229402043 nanoseconds
read_block: timing = 420878063 nanoseconds
insert_block_cache: timing = 32778781 nanoseconds
new_iterator: timing = 10611810 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      175        24
  2        1       52         1      277       263

memtable_read: timing = 89063679 nanoseconds
imm_memtable_read: timing = 4480983 nanoseconds
file_read: timing = 391376118 nanoseconds
file_open_during_read: timing = 2154026 nanoseconds
file_close_during_read: timing = 2233312 nanoseconds
get_files: timing = 21515536 nanoseconds
after_get_files: timing = 591333260 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 229402043 nanoseconds
read_block: timing = 420878063 nanoseconds
insert_block_cache: timing = 32778781 nanoseconds
new_iterator: timing = 10611810 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      175        24
  2        1       52         1      277       263

memtable_read: timing = 89065019 nanoseconds
imm_memtable_read: timing = 4480983 nanoseconds
file_read: timing = 391376118 nanoseconds
file_open_during_read: timing = 2154026 nanoseconds
file_close_during_read: timing = 2233312 nanoseconds
get_files: timing = 21515536 nanoseconds
after_get_files: timing = 591333260 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 229402043 nanoseconds
read_block: timing = 420878063 nanoseconds
insert_block_cache: timing = 32778781 nanoseconds
new_iterator: timing = 10611810 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      175        24
  2        1       52         1      277       263

memtable_read: timing = 89066333 nanoseconds
imm_memtable_read: timing = 4480983 nanoseconds
file_read: timing = 391376118 nanoseconds
file_open_during_read: timing = 2154026 nanoseconds
file_close_during_read: timing = 2233312 nanoseconds
get_files: timing = 21515536 nanoseconds
after_get_files: timing = 591333260 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 229402043 nanoseconds
read_block: timing = 420878063 nanoseconds
insert_block_cache: timing = 32778781 nanoseconds
new_iterator: timing = 10611810 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       1... finished 50000 ops                              

Thread 6: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 1.898 seconds
Thread 6: Total data: YCSB = 0.018593 GB, HyperLevelDB = 0.039903 GB
Thread 6: Ops/s = 25.733 Kops/s
Thread 6: YCSB throughput = 10.033708 MB/s
... finished 50000 ops                              Thread 6: HyperLevelDB throughput = 21.533566 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.898 seconds
Thread 3: Total data: YCSB = 0.018631 GB, HyperLevelDB = 0.039941 GB
Thread 3: Ops/s = 25.732 Kops/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: YCSB throughput = 10.054214 MB/s
Thread 3: HyperLevelDB throughput = 21.553969 MB/s
Thread 2: Time taken = 1.898 seconds
Thread 2: Total data: YCSB = 0.018719 GB, HyperLevelDB = 0.040029 GB
Thread 2: Ops/s = 25.732 Kops/s
Thread 2: YCSB throughput = 10.101442 MB/s
Thread 2: HyperLevelDB throughput = 21.600895 MB/s
6         1        0       178
  1        1        3         0      175        24
  2        1       52         1      277       263

memtable_read: timing = 89067118 nanoseconds
imm_memtable_read: timing = 4480983 nanoseconds
file_read: timing = 391376118 nanoseconds
file_open_during_read: timing = 2154026 nanoseconds
file_close_during_read: timing = 2233312 nanoseconds
get_files: timing = 21515536 nanoseconds
after_get_files: timing = 591333260 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 229402043 nanoseconds
read_block: timing = 420878063 nanoseconds
insert_block_cache: timing = 32778781 nanoseconds
new_iterator: timing = 10611810 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      175        24
  2        1       52         1      277       263

memtable_read: timing = 89067522 nanoseconds
imm_memtable_read: timing = 4480983 nanoseconds
file_read: timing = 391376118 nanoseconds
file_open_during_read: timing = 2154026 nanoseconds
file_close_during_read: timing = 2233312 nanoseconds
get_files: timing = 21515536 nanoseconds
after_get_files: timing = 591333260 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 229402043 nanoseconds
read_block: timing = 420878063 nanoseconds
insert_block_cache: timing = 32778781 nanoseconds
new_iterator: timing = 10611810 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      175        24
  2        1       52         1      277       263

ycsb         :      38.369 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 89067522 nanoseconds
imm_memtable_read: timing = 4480983 nanoseconds
file_read: timing = 391376118 nanoseconds
file_open_during_read: timing = 2154026 nanoseconds
file_close_during_read: timing = 2233312 nanoseconds
get_files: timing = 21515536 nanoseconds
after_get_files: timing = 591333260 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 229402043 nanoseconds
read_block: timing = 420878063 nanoseconds
insert_block_cache: timing = 32778781 nanoseconds
new_iterator: timing = 10611810 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      175        24
  2        1       52         1      277       263

printdb      :     229.000 micros/op;
CompactMemTable: recording background error
