LevelDB:    version 1.20
Date:       Sat Jul 22 00:08:01 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 4: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Parsing trace ...
Thread 6: Parsing trace ...
Thread 5: Parsing trace ...
Thread 0: Parsing trace ...
Thread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 50000 operations.
Thread 5: Done parsing, 50000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 0: Done parsing, 50000 operations.
Thread 6: Replaying trace ...
Thread 0: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 1: Done parsing, 50000 operations.
Thread 2: Replaying trace ...
Thread 1: Replaying trace ...
Thread 3: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.427 seconds
Thread 0: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 0: Ops/s = 114.395 Kops/s
Thread 0: YCSB throughput = 118.725753 MB/s
Thread 0: HyperLevelDB throughput = 118.725753 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.427 seconds
Thread 1: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 1: Ops/s = 114.397 Kops/s


Thread 6: Done replaying 50000 operations.
Thread 1: YCSB throughput = 118.728535 MB/s
Thread 1: HyperLevelDB throughput = 118.728535 MB/s
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 0.427 seconds
Thread 6: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 6: Ops/s = 114.385 Kops/s
Thread 6: YCSB throughput = 118.716018 MB/s
Thread 4: Time taken = 0.427 seconds
Thread 4: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 6: HyperLevelDB throughput = 118.716018 MB/s
memtable_read: timing = 10413316 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 303908992 nanoseconds
file_open_during_read: timing = 2328100 nanoseconds
file_close_during_read: timing = 2360812 nanoseconds
get_files: timing = 25151104 nanoseconds
after_get_files: timing = 2075346583 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1370772330 nanoseconds
read_block: timing = 367371728 nanoseconds
insert_block_cache: timing = 357859256 nanoseconds
new_iterator: timing = 26069605 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         2
  1        0        0         0       11         2
  2        1       52         0       54        52

memtable_read: timing = 10413316 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 303908992 nanoseconds
file_open_during_read: timing = 2328100 nanoseconds
file_close_during_read: timing = 2360812 nanoseconds
get_files: timing = 25151104 nanoseconds
after_get_files: timing = 2075346583 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1370772330 nanoseconds
read_block: timing = 367371728 nanoseconds
insert_block_cache: timing = 357859256 nanoseconds
new_iterator: timing = 26069605 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         2
  1        0        0         0       11         2
  2        1       52         0       54        52

memtable_read: timing = 10413316 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 303908992 nanoseconds
file_open_during_read: timing = 2328100 nanoseconds
file_close_during_read: timing = 2360812 nanoseconds
get_files: timing = 25151104 nanoseconds
after_get_files: timing = 2075346583 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1370772330 nanoseconds
read_block: timing = 367371728 nanoseconds
insert_block_cache: timing = 357859256 nanoseconds
new_iterator: timing = 26069605 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         2
  1        0        0         0       11         2
  2        1       52         0       54        52

memtable_read: timing = 10413316 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 303908992 nanoseconds
file_open_during_read: timing = 2328100 nanoseconds
file_close_during_read: timing = 2360812 nanoseconds
get_files: timing = 25151104 nanoseconds
after_get_files: timing = 2075346583 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1370772330 nanoseconds
read_block: timing = 367371728 nanoseconds
insert_block_cache: timing = 357859256 nanoseconds
new_iterator: timing = 26069605 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         2
  1        0        0         0       11         2
  2        1       52         0       54        52

memtable_read: timing = 10413316 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 303908992 nanoseconds
file_open_during_read: timing = 2328100 nanoseconds
file_close_during_read: timing = 2360812 nanoseconds
get_files: timing = 25151104 nanoseconds
after_get_files: timing = 2075346583 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1370772330 nanoseconds
read_block: timing = 367371728 nanoseconds
insert_block_cache: timing = 357859256 nanoseconds
new_iterator: timing = 26069605 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0    Thread 4: Ops/s = 114.377 Kops/s
Thread 4: YCSB throughput = 118.707398 MB/s
Thread 4: HyperLevelDB throughput = 118.707398 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.427 seconds
Thread 2: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 2: Ops/s = 114.380 Kops/s
Thread 2: YCSB throughput = 118.710179 MB/s
Thread 2: HyperLevelDB throughput = 118.710179 MB/s


Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 0.427 seconds
Thread 5: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 5: Ops/s = 114.366 Kops/s
Thread 5: YCSB throughput = 118.696276 MB/s
Thread 5: HyperLevelDB throughput = 118.696276 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.427 seconds
Thread 3: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 3: Ops/s = 114.370 Kops/s
Thread 3: YCSB throughput = 118.700169 MB/s
Thread 3: HyperLevelDB throughput = 118.700169 MB/s
    0         2
  1        0        0         0       11         2
  2        1       52         0       54        52

memtable_read: timing = 10413316 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 303908992 nanoseconds
file_open_during_read: timing = 2328100 nanoseconds
file_close_during_read: timing = 2360812 nanoseconds
get_files: timing = 25151104 nanoseconds
after_get_files: timing = 2075346583 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1370772330 nanoseconds
read_block: timing = 367371728 nanoseconds
insert_block_cache: timing = 357859256 nanoseconds
new_iterator: timing = 26069605 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         2
  1        0        0         0       11         2
  2        1       52         0       54        52

memtable_read: timing = 10413316 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 303908992 nanoseconds
file_open_during_read: timing = 2328100 nanoseconds
file_close_during_read: timing = 2360812 nanoseconds
get_files: timing = 25151104 nanoseconds
after_get_files: timing = 2075346583 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1370772330 nanoseconds
read_block: timing = 367371728 nanoseconds
insert_block_cache: timing = 357859256 nanoseconds
new_iterator: timing = 26069605 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         2
  1        0        0         0       11         2
  2        1       52         0       54        52

ycsb         :       8.892 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------


-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 10413316 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 303908992 nanoseconds
file_open_during_read: timing = 2328100 nanoseconds
file_close_during_read: timing = 2360812 nanoseconds
get_files: timing = 25151104 nanoseconds
after_get_files: timing = 2075346583 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1370772330 nanoseconds
read_block: timing = 367371728 nanoseconds
insert_block_cache: timing = 357859256 nanoseconds
new_iterator: timing = 26069605 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         2
  1        0        0         0       11         2
  2        1       52         0       54        52

printdb      :     250.000 micros/op;
