LevelDB:    version 1.20
Date:       Sat Jul 22 00:08:02 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 4: Parsing trace ...
Thread 5: Parsing trace ...
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 6: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 6: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 4: Done parsing, 50000 operations.
Thread 5: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 6: Replaying trace ...
Thread 2: Replaying trace ...

Completed 0 opsThread 5: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.403 seconds
Thread 1: Total data: YCSB = 0.047647 GB, HyperLevelDB = 0.047647 GB
Thread 1: Ops/s = 121.041 Kops/s
Thread 1: YCSB throughput = 120.948918 MB/s
Thread 1: HyperLevelDB throughput = 120.948918 MB/s
... finished 50000 ops                              ... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.403 seconds
Thread 2: Total data: YCSB = 0.047678 GB, HyperLevelDB = 0.047678 GB
... finished 50000 ops                              Thread 2: Ops/s = 121.017 Kops/s
Thread 2: YCSB throughput = 121.002095 MB/s
Thread 2: HyperLevelDB throughput = 121.002095 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              ... finished 50000 ops                              Thread 4: Time taken = 0.404 seconds
Thread 4: Total data: YCSB = 0.047765 GB, HyperLevelDB = 0.047765 GB
Thread 4: Ops/s = 121.005 Kops/s
Thread 4: YCSB throughput = 121.210720 MB/s
Thread 4: HyperLevelDB throughput = 121.210720 MB/s


Thread 6: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 6: Time taken = 0.404 seconds
Thread 6: Total data: YCSB = 0.047684 GB, HyperLevelDB = 0.047684 GB
Thread 6: Ops/s = 120.999 Kops/s
Thread 6: YCSB throughput = 121.001084 MB/s
Thread 6: HyperLevelDB throughput = 121.001084 MB/s
memtable_read: timing = 156395981 nanoseconds
imm_memtable_read: timing = 6625126 nanoseconds
file_read: timing = 137507049 nanoseconds
file_open_during_read: timing = 824202 nanoseconds
file_close_during_read: timing = 809654 nanoseconds
get_files: timing = 20736025 nanoseconds
after_get_files: timing = 674674221 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 347110059 nanoseconds
read_block: timing = 158279533 nanoseconds
insert_block_cache: timing = 55323781 nanoseconds
new_iterator: timing = 11728026 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        12
  1        1        2         0       12         6
  2        1       53         0       56        53

memtable_read: timing = 156424093 nanoseconds
imm_memtable_read: timing = 6625126 nanoseconds
file_read: timing = 137535995 nanoseconds
file_open_during_read: timing = 824279 nanoseconds
file_close_during_read: timing = 809733 nanoseconds
get_files: timing = 20738449 nanoseconds
after_get_files: timing = 674720389 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 347130888 nanoseconds
read_block: timing = 158309970 nanoseconds
insert_block_cache: timing = 55323859 nanoseconds
new_iterator: timing = 11729882 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        12
  1        1        2         0       12         6
  2        1       53         0       56        53

memtable_read: timing = 156428623 nanoseconds
imm_memtable_read: timing = 6625126 nanoseconds
file_read: timing = 137542239 nanoseconds
file_open_during_read: timing = 824337 nanoseconds
file_close_during_read: timing = 809771 nanoseconds
get_files: timing = 20739066 nanoseconds
after_get_files: timing = 674731495 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 347135948 nanoseconds
read_block: timing = 158316951 nanoseconds
insert_block_cache: timing = 55323900 nanoseconds
new_iterator: timing = 11730376 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        12
  1        1        2         0       12         6
  2        1       53         0       56        53

memtable_read: timing = 156429710 nanoseconds
imm_memtable_read: timing = 6625126 nanoseconds
file_read: timing = 137548893 nanoseconds
file_open_during_read: timing = 824356 nanoseconds
file_close_during_read: timing = 809812 nanoseconds
get_files: timing = 20739404 nanoseconds
after_get_files: timing = 674736867 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 347137959 nanoseconds
read_block: timing = 158324549 nanoseconds
insert_block_cache: timing = 55323943 nanoseconds
new_iterator: timing = 11730614 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        12
  1        1        2         0       12         6
  2        1       53         0       56        53

memtable_read: timing = 156429710 nanoseconds
imm_memtable_read: timing = 6625126 nanoseconds
file_read: timing = 137552215 nanoseconds
file_open_during_read: timing = 824377 nanoseconds
file_close_during_read: timing = 809832 nanoseconds
get_files: timing = 20739404 nanoseconds
after_get_files: timing = 674736867 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 347137959 nanoseconds
read_block: timing = 158328256 nanoseconds
insert_block_cache: timing = 55323966 nanoseconds
new_iterator: timing = 11730662 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0    

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.404 seconds
Thread 3: Total data: YCSB = 0.047678 GB, HyperLevelDB = 0.047678 GB
Thread 3: Ops/s = 120.987 Kops/s
Thread 3: YCSB throughput = 120.972027 MB/s
Thread 3: HyperLevelDB throughput = 120.972027 MB/s


Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 0.404 seconds
Thread 5: Total data: YCSB = 0.047682 GB, HyperLevelDB = 0.047682 GB
Thread 5: Ops/s = 120.989 Kops/s
Thread 5: YCSB throughput = 120.983760 MB/s
Thread 5: HyperLevelDB throughput = 120.983760 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.404 seconds
Thread 0: Total data: YCSB = 0.047690 GB, HyperLevelDB = 0.047690 GB
Thread 0: Ops/s = 120.983 Kops/s
Thread 0: YCSB throughput = 121.000052 MB/s
Thread 0: HyperLevelDB throughput = 121.000052 MB/s
     0        0        12
  1        1        2         0       12         6
  2        1       53         0       56        53

memtable_read: timing = 156429710 nanoseconds
imm_memtable_read: timing = 6625126 nanoseconds
file_read: timing = 137555627 nanoseconds
file_open_during_read: timing = 824400 nanoseconds
file_close_during_read: timing = 809858 nanoseconds
get_files: timing = 20739404 nanoseconds
after_get_files: timing = 674736867 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 347137959 nanoseconds
read_block: timing = 158332302 nanoseconds
insert_block_cache: timing = 55323987 nanoseconds
new_iterator: timing = 11730752 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        12
  1        1        2         0       12         6
  2        1       53         0       56        53

memtable_read: timing = 156429710 nanoseconds
imm_memtable_read: timing = 6625126 nanoseconds
file_read: timing = 137555627 nanoseconds
file_open_during_read: timing = 824424 nanoseconds
file_close_during_read: timing = 809858 nanoseconds
get_files: timing = 20739404 nanoseconds
after_get_files: timing = 674736867 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 347137959 nanoseconds
read_block: timing = 158335972 nanoseconds
insert_block_cache: timing = 55324009 nanoseconds
new_iterator: timing = 11730814 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        12
  1        1        2         0       12         6
  2        1       53         0       56        53

ycsb         :       8.444 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

----------------------Current DB state-----------------------
-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 156429710 nanoseconds
imm_memtable_read: timing = 6625126 nanoseconds
file_read: timing = 137569713 nanoseconds
file_open_during_read: timing = 824490 nanoseconds
file_close_during_read: timing = 809949 nanoseconds
get_files: timing = 20739404 nanoseconds
after_get_files: timing = 674736867 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 347137959 nanoseconds
read_block: timing = 158348591 nanoseconds
insert_block_cache: timing = 55324077 nanoseconds
new_iterator: timing = 11731207 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        12
  1        1        2         0       12         6
  2        1       53         0       56        53

printdb      :     202.000 micros/op;
