LevelDB:    version 1.20
Date:       Sat Jul 22 00:08:04 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 4: Parsing trace ...
Thread 6: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 5: Parsing trace ...
Thread 4: Done parsing, 75052 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 75052 operations.
Thread 1: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 75052 operations.
Thread 2: Replaying trace ...
Thread 3: Replaying trace ...
Thread 0: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 opsThread 5: Done parsing, 75052 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 75052 operations.
Thread 6: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 5: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 1.977 seconds
Thread 5: Total data: YCSB = 0.041074 GB, HyperLevelDB = 0.062492 GB
Thread 5: Ops/s = 37.081 Kops/s
Thread 5: YCSB throughput = 21.279233 MB/s
Thread 5: HyperLevelDB throughput = 32.375563 MB/s


Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.977 seconds
Thread 0: Total data: YCSB = 0.040846 GB, HyperLevelDB = 0.062265 GB
Thread 0: Ops/s = 37.081 Kops/s
Thread 0: YCSB throughput = 21.161165 MB/s
Thread 0: HyperLevelDB throughput = 32.257315 MB/s


Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.977 seconds
Thread 2: Total data: YCSB = 0.040995 GB, HyperLevelDB = 0.062413 GB
Thread 2: Ops/s = 37.078 Kops/s
Thread 2: YCSB throughput = 21.236461 MB/s
Thread 2: HyperLevelDB throughput = 32.331673 MB/s


Thread 4: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 1.977 seconds
Thread 4: Total data: YCSB = 0.040775 GB, HyperLevelDB = 0.062193 GB
Thread 4: Ops/s = 37.076 Kops/s
Thread 4: YCSB throughput = 21.121463 MB/s
Thread 4: HyperLevelDB throughput = 32.216115 MB/s
memtable_read: timing = 182361726 nanoseconds
imm_memtable_read: timing = 5549049 nanoseconds
file_read: timing = 451071398 nanoseconds
file_open_during_read: timing = 2536047 nanoseconds
file_close_during_read: timing = 2527648 nanoseconds
get_files: timing = 34988982 nanoseconds
after_get_files: timing = 1068673851 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 423356629 nanoseconds
read_block: timing = 491575671 nanoseconds
insert_block_cache: timing = 68147479 nanoseconds
new_iterator: timing = 15600963 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      161        19
  2        1       55         1      288       274

memtable_read: timing = 182362716 nanoseconds
imm_memtable_read: timing = 5549049 nanoseconds
file_read: timing = 451071398 nanoseconds
file_open_during_read: timing = 2536047 nanoseconds
file_close_during_read: timing = 2527648 nanoseconds
get_files: timing = 34988982 nanoseconds
after_get_files: timing = 1068673851 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 423356629 nanoseconds
read_block: timing = 491575671 nanoseconds
insert_block_cache: timing = 68147479 nanoseconds
new_iterator: timing = 15600963 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      161        19
  2        1       55         1      288       274

memtable_read: timing = 182377860 nanoseconds
imm_memtable_read: timing = 5550130 nanoseconds
file_read: timing = 451071398 nanoseconds
file_open_during_read: timing = 2536047 nanoseconds
file_close_during_read: timing = 2527648 nanoseconds
get_files: timing = 34988982 nanoseconds
after_get_files: timing = 1068673851 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 423356629 nanoseconds
read_block: timing = 491575671 nanoseconds
insert_block_cache: timing = 68147479 nanoseconds
new_iterator: timing = 15600963 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      161        19
  2        1       55         1      288       274

memtable_read: timing = 182379932 nanoseconds
imm_memtable_read: timing = 5550130 nanoseconds
file_read: timing = 451071398 nanoseconds
file_open_during_read: timing = 2536047 nanoseconds
file_close_during_read: timing = 2527648 nanoseconds
get_files: timing = 34988982 nanoseconds
after_get_files: timing = 1068673851 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 423356629 nanoseconds
read_block: timing = 491575671 nanoseconds
insert_block_cache: timing = 68147479 nanoseconds
new_iterator: timing = 15600963 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      161        19
  2        1       55         1      288       274

memtable_read: timing = 182385941 nanoseconds
imm_memtable_read: timing = 5551276 nanoseconds
file_read: timing = 451071398 nanoseconds
file_open_during_read: timing = 2536047 nanoseconds
file_close_during_read: timing = 2527648 nanoseconds
get_files: timing = 34988982 nanoseconds
after_get_files: timing = 1068673851 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 423356629 nanoseconds
read_block: timing = 491575671 nanoseconds
insert_block_cache: timing = 68147479 nanoseconds
new_iterator: timing = 15600963 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       

Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.977 seconds
Thread 1: Total data: YCSB = 0.041185 GB, HyperLevelDB = 0.062603 GB
Thread 1: Ops/s = 37.075 Kops/s
Thread 1: YCSB throughput = 21.333319 MB/s
Thread 1: HyperLevelDB throughput = 32.427695 MB/s


Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.977 seconds
Thread 3: Total data: YCSB = 0.040371 GB, HyperLevelDB = 0.061790 GB
Thread 3: Ops/s = 37.075 Kops/s
Thread 3: YCSB throughput = 20.911681 MB/s
Thread 3: HyperLevelDB throughput = 32.006006 MB/s


Thread 6: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 1.977 seconds
Thread 6: Total data: YCSB = 0.041017 GB, HyperLevelDB = 0.062435 GB
Thread 6: Ops/s = 37.074 Kops/s
Thread 6: YCSB throughput = 21.245719 MB/s
Thread 6: HyperLevelDB throughput = 32.339910 MB/s
 4       16         1        0       175
  1        1        3         0      161        19
  2        1       55         1      288       274

memtable_read: timing = 182387477 nanoseconds
imm_memtable_read: timing = 5551276 nanoseconds
file_read: timing = 451071398 nanoseconds
file_open_during_read: timing = 2536047 nanoseconds
file_close_during_read: timing = 2527648 nanoseconds
get_files: timing = 34988982 nanoseconds
after_get_files: timing = 1068673851 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 423356629 nanoseconds
read_block: timing = 491575671 nanoseconds
insert_block_cache: timing = 68147479 nanoseconds
new_iterator: timing = 15600963 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      161        19
  2        1       55         1      288       274

memtable_read: timing = 182389229 nanoseconds
imm_memtable_read: timing = 5552750 nanoseconds
file_read: timing = 451071398 nanoseconds
file_open_during_read: timing = 2536047 nanoseconds
file_close_during_read: timing = 2527648 nanoseconds
get_files: timing = 34988982 nanoseconds
after_get_files: timing = 1068673851 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 423356629 nanoseconds
read_block: timing = 491575671 nanoseconds
insert_block_cache: timing = 68147479 nanoseconds
new_iterator: timing = 15600963 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      161        19
  2        1       55         1      288       274

ycsb         :      26.725 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 182389229 nanoseconds
imm_memtable_read: timing = 5552750 nanoseconds
file_read: timing = 451071398 nanoseconds
file_open_during_read: timing = 2536047 nanoseconds
file_close_during_read: timing = 2527648 nanoseconds
get_files: timing = 34988982 nanoseconds
after_get_files: timing = 1068673851 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 423356629 nanoseconds
read_block: timing = 491575671 nanoseconds
insert_block_cache: timing = 68147479 nanoseconds
new_iterator: timing = 15600963 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      161        19
  2        1       55         1      288       274

printdb      :     229.000 micros/op;
CompactMemTable: recording background error
