Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.093: Pre-allocating files in bigfileset tree
1.818: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.818: Population and pre-allocation of filesets completed
1.819: Starting 1 filereader instances
2.820: Running...
12.822: Run took 10 seconds...
12.822: Per-Operation Breakdown
statfile1            115733ops    11572ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
deletefile1          115733ops    11572ops/s   0.0mb/s    0.088ms/op [0.016ms - 0.681ms]
closefile3           115734ops    11572ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.027ms]
readfile1            115736ops    11572ops/s 1469.7mb/s    0.162ms/op [0.069ms - 0.465ms]
openfile2            115736ops    11572ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.084ms]
closefile2           115736ops    11572ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.025ms]
appendfilerand1      115736ops    11572ops/s  22.6mb/s    0.019ms/op [0.001ms - 0.090ms]
openfile1            115736ops    11572ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.085ms]
closefile1           115736ops    11572ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
wrtfile1             115737ops    11573ops/s 1446.6mb/s    0.253ms/op [0.058ms - 0.775ms]
createfile1          115739ops    11573ops/s   0.0mb/s    0.574ms/op [0.152ms - 4.155ms]
12.822: IO Summary: 1273091 ops 127296.523 ops/s 11572/23145 rd/wr 2938.9mb/s 0.101ms/op
12.822: Shutting down processes
