Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.681: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.681: Population and pre-allocation of filesets completed
0.681: Starting 1 filereader instances
1.683: Running...
11.684: Run took 10 seconds...
11.684: Per-Operation Breakdown
statfile1            81906ops     8190ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.088ms]
deletefile1          81906ops     8190ops/s   0.0mb/s    0.015ms/op [0.007ms - 0.099ms]
closefile3           81906ops     8190ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile1            81906ops     8190ops/s 1027.9mb/s    0.080ms/op [0.059ms - 0.212ms]
openfile2            81907ops     8190ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.072ms]
closefile2           81907ops     8190ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
appendfilerand1      81907ops     8190ops/s  16.0mb/s    0.008ms/op [0.002ms - 0.169ms]
openfile1            81907ops     8190ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.061ms]
closefile1           81907ops     8190ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
wrtfile1             81908ops     8190ops/s 1023.7mb/s    0.107ms/op [0.055ms - 0.202ms]
createfile1          81908ops     8190ops/s   0.0mb/s    0.019ms/op [0.009ms - 0.116ms]
11.684: IO Summary: 900975 ops 90085.465 ops/s 8190/16379 rd/wr 2067.6mb/s 0.022ms/op
11.684: Shutting down processes
