Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.098: Pre-allocating files in bigfileset tree
1.885: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.885: Population and pre-allocation of filesets completed
1.885: Starting 1 filereader instances
2.887: Running...
12.888: Run took 10 seconds...
12.888: Per-Operation Breakdown
statfile1            115010ops    11500ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.031ms]
deletefile1          115010ops    11500ops/s   0.0mb/s    0.084ms/op [0.016ms - 0.809ms]
closefile3           115011ops    11500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.023ms]
readfile1            115011ops    11500ops/s 1461.9mb/s    0.160ms/op [0.067ms - 0.407ms]
openfile2            115011ops    11500ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.088ms]
closefile2           115011ops    11500ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
appendfilerand1      115011ops    11500ops/s  22.5mb/s    0.018ms/op [0.002ms - 0.117ms]
openfile1            115011ops    11500ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.089ms]
closefile1           115011ops    11500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.025ms]
wrtfile1             115012ops    11500ops/s 1437.5mb/s    0.225ms/op [0.057ms - 0.641ms]
createfile1          115013ops    11500ops/s   0.0mb/s    0.531ms/op [0.150ms - 3.850ms]
12.888: IO Summary: 1265122 ops 126501.473 ops/s 11500/23000 rd/wr 2922.0mb/s 0.094ms/op
12.888: Shutting down processes
