Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.687: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.687: Population and pre-allocation of filesets completed
0.687: Starting 1 filereader instances
1.688: Running...
11.690: Run took 10 seconds...
11.691: Per-Operation Breakdown
statfile1            91251ops     9124ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
deletefile1          91252ops     9124ops/s   0.0mb/s    0.129ms/op [0.029ms - 0.592ms]
closefile3           91252ops     9124ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
readfile1            91253ops     9124ops/s 1156.1mb/s    0.155ms/op [0.098ms - 0.559ms]
openfile2            91253ops     9124ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.068ms]
closefile2           91253ops     9124ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.012ms]
appendfilerand1      91254ops     9124ops/s  17.8mb/s    0.056ms/op [0.007ms - 0.188ms]
openfile1            91254ops     9124ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.069ms]
closefile1           91254ops     9124ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.039ms]
wrtfile1             91256ops     9124ops/s 1140.5mb/s    0.948ms/op [0.130ms - 1.803ms]
createfile1          91264ops     9125ops/s   0.0mb/s    0.116ms/op [0.028ms - 0.362ms]
11.691: IO Summary: 1003796 ops 100364.505 ops/s 9124/18248 rd/wr 2314.5mb/s 0.129ms/op
11.691: Shutting down processes
