Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.094: Pre-allocating files in bigfileset tree
1.827: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.827: Population and pre-allocation of filesets completed
1.827: Starting 1 filereader instances
2.830: Running...
12.830: Run took 10 seconds...
12.831: Per-Operation Breakdown
statfile1            116268ops    11626ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
deletefile1          116267ops    11626ops/s   0.0mb/s    0.099ms/op [0.016ms - 0.870ms]
closefile3           116269ops    11626ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.029ms]
readfile1            116272ops    11626ops/s 1476.1mb/s    0.167ms/op [0.068ms - 0.476ms]
openfile2            116272ops    11626ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.087ms]
closefile2           116272ops    11626ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.027ms]
appendfilerand1      116272ops    11626ops/s  22.7mb/s    0.021ms/op [0.002ms - 0.117ms]
openfile1            116272ops    11626ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.083ms]
closefile1           116272ops    11626ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.026ms]
wrtfile1             116275ops    11627ops/s 1453.3mb/s    0.297ms/op [0.057ms - 0.762ms]
createfile1          116278ops    11627ops/s   0.0mb/s    0.677ms/op [0.154ms - 4.057ms]
12.831: IO Summary: 1278989 ops 127888.311 ops/s 11626/23253 rd/wr 2952.1mb/s 0.116ms/op
12.831: Shutting down processes
