Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.100: Pre-allocating files in bigfileset tree
1.824: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.824: Population and pre-allocation of filesets completed
1.824: Starting 1 filereader instances
2.826: Running...
12.828: Run took 10 seconds...
12.828: Per-Operation Breakdown
statfile1            93187ops     9317ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
deletefile1          93186ops     9317ops/s   0.0mb/s    0.054ms/op [0.014ms - 0.477ms]
closefile3           93187ops     9317ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile1            93187ops     9317ops/s 1193.8mb/s    0.122ms/op [0.044ms - 0.292ms]
openfile2            93188ops     9318ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.083ms]
closefile2           93188ops     9318ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
appendfilerand1      93188ops     9318ops/s  18.2mb/s    0.010ms/op [0.001ms - 0.057ms]
openfile1            93188ops     9318ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.083ms]
closefile1           93188ops     9318ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.022ms]
wrtfile1             93188ops     9318ops/s 1164.7mb/s    0.094ms/op [0.056ms - 0.311ms]
createfile1          93188ops     9318ops/s   0.0mb/s    0.343ms/op [0.142ms - 2.787ms]
12.828: IO Summary: 1025063 ops 102492.730 ops/s 9317/18635 rd/wr 2376.7mb/s 0.058ms/op
12.828: Shutting down processes
