Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.096: Pre-allocating files in bigfileset tree
1.852: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.852: Population and pre-allocation of filesets completed
1.852: Starting 1 filereader instances
2.854: Running...
12.855: Run took 10 seconds...
12.855: Per-Operation Breakdown
statfile1            108931ops    10892ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
deletefile1          108932ops    10892ops/s   0.0mb/s    0.068ms/op [0.016ms - 0.695ms]
closefile3           108932ops    10892ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.027ms]
readfile1            108932ops    10892ops/s 1387.7mb/s    0.147ms/op [0.054ms - 0.305ms]
openfile2            108934ops    10892ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.095ms]
closefile2           108934ops    10892ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
appendfilerand1      108934ops    10892ops/s  21.3mb/s    0.013ms/op [0.002ms - 0.067ms]
openfile1            108934ops    10892ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.076ms]
closefile1           108934ops    10892ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.030ms]
wrtfile1             108934ops    10892ops/s 1361.5mb/s    0.141ms/op [0.056ms - 0.440ms]
createfile1          108937ops    10893ops/s   0.0mb/s    0.433ms/op [0.147ms - 3.725ms]
12.855: IO Summary: 1198268 ops 119815.262 ops/s 10892/21785 rd/wr 2770.5mb/s 0.074ms/op
12.855: Shutting down processes
