Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.684: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.684: Population and pre-allocation of filesets completed
0.684: Starting 1 filereader instances
1.686: Running...
11.687: Run took 10 seconds...
11.687: Per-Operation Breakdown
statfile1            112535ops    11252ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
deletefile1          112535ops    11252ops/s   0.0mb/s    0.072ms/op [0.028ms - 0.200ms]
closefile3           112535ops    11252ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
readfile1            112535ops    11252ops/s 1424.6mb/s    0.157ms/op [0.043ms - 0.430ms]
openfile2            112537ops    11253ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.068ms]
closefile2           112537ops    11253ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
appendfilerand1      112537ops    11253ops/s  22.0mb/s    0.030ms/op [0.001ms - 0.132ms]
openfile1            112537ops    11253ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.115ms]
closefile1           112537ops    11253ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.026ms]
wrtfile1             112537ops    11253ops/s 1406.6mb/s    0.463ms/op [0.130ms - 0.861ms]
createfile1          112544ops    11253ops/s   0.0mb/s    0.059ms/op [0.025ms - 0.202ms]
11.687: IO Summary: 1237906 ops 123778.730 ops/s 11252/22505 rd/wr 2853.1mb/s 0.072ms/op
11.687: Shutting down processes
