Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.684: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.684: Population and pre-allocation of filesets completed
0.684: Starting 1 filereader instances
1.686: Running...
11.687: Run took 10 seconds...
11.687: Per-Operation Breakdown
statfile1            120662ops    12065ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
deletefile1          120662ops    12065ops/s   0.0mb/s    0.044ms/op [0.013ms - 0.134ms]
closefile3           120662ops    12065ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile1            120663ops    12065ops/s 1530.0mb/s    0.158ms/op [0.034ms - 0.269ms]
openfile2            120664ops    12065ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.078ms]
closefile2           120664ops    12065ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
appendfilerand1      120664ops    12065ops/s  23.5mb/s    0.018ms/op [0.001ms - 0.083ms]
openfile1            120664ops    12065ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.070ms]
closefile1           120664ops    12065ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
wrtfile1             120665ops    12065ops/s 1508.1mb/s    0.224ms/op [0.060ms - 0.432ms]
createfile1          120668ops    12065ops/s   0.0mb/s    0.034ms/op [0.013ms - 0.166ms]
11.687: IO Summary: 1327302 ops 132715.190 ops/s 12065/24130 rd/wr 3061.7mb/s 0.044ms/op
11.687: Shutting down processes
