Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.096: Pre-allocating files in bigfileset tree
1.871: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.871: Population and pre-allocation of filesets completed
1.872: Starting 1 filereader instances
2.873: Running...
12.874: Run took 10 seconds...
12.874: Per-Operation Breakdown
statfile1            53081ops     5308ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
deletefile1          53081ops     5308ops/s   0.0mb/s    0.027ms/op [0.012ms - 0.196ms]
closefile3           53081ops     5308ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            53081ops     5308ops/s 669.7mb/s    0.083ms/op [0.035ms - 0.243ms]
openfile2            53081ops     5308ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.069ms]
closefile2           53081ops     5308ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
appendfilerand1      53081ops     5308ops/s  10.4mb/s    0.009ms/op [0.001ms - 0.101ms]
openfile1            53081ops     5308ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.061ms]
closefile1           53081ops     5308ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
wrtfile1             53081ops     5308ops/s 663.5mb/s    0.071ms/op [0.055ms - 0.240ms]
createfile1          53082ops     5308ops/s   0.0mb/s    0.167ms/op [0.117ms - 0.397ms]
12.874: IO Summary: 583892 ops 58384.062 ops/s 5308/10615 rd/wr 1343.6mb/s 0.034ms/op
12.874: Shutting down processes
