Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.686: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.686: Population and pre-allocation of filesets completed
0.686: Starting 1 filereader instances
1.688: Running...
11.690: Run took 10 seconds...
11.691: Per-Operation Breakdown
statfile1            82831ops     8282ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.105ms]
deletefile1          82832ops     8282ops/s   0.0mb/s    0.189ms/op [0.016ms - 1.214ms]
closefile3           82833ops     8282ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.068ms]
readfile1            82834ops     8282ops/s 1049.9mb/s    0.165ms/op [0.083ms - 0.983ms]
openfile2            82834ops     8282ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.132ms]
closefile2           82834ops     8282ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
appendfilerand1      82834ops     8282ops/s  16.2mb/s    0.075ms/op [0.009ms - 0.349ms]
openfile1            82834ops     8282ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.158ms]
closefile1           82834ops     8282ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.066ms]
wrtfile1             82844ops     8283ops/s 1035.4mb/s    1.305ms/op [0.101ms - 3.056ms]
createfile1          82847ops     8283ops/s   0.0mb/s    0.173ms/op [0.033ms - 1.597ms]
11.691: IO Summary: 911191 ops 91102.401 ops/s 8282/16565 rd/wr 2101.4mb/s 0.175ms/op
11.691: Shutting down processes
