Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.680: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.680: Population and pre-allocation of filesets completed
0.680: Starting 1 filereader instances
1.682: Running...
11.683: Run took 10 seconds...
11.684: Per-Operation Breakdown
statfile1            95850ops     9584ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
deletefile1          95852ops     9584ops/s   0.0mb/s    0.113ms/op [0.031ms - 0.337ms]
closefile3           95852ops     9584ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
readfile1            95853ops     9584ops/s 1214.0mb/s    0.155ms/op [0.081ms - 0.307ms]
openfile2            95853ops     9584ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.083ms]
closefile2           95853ops     9584ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
appendfilerand1      95854ops     9584ops/s  18.7mb/s    0.049ms/op [0.001ms - 0.149ms]
openfile1            95854ops     9584ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.093ms]
closefile1           95854ops     9584ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.022ms]
wrtfile1             95856ops     9584ops/s 1198.0mb/s    0.816ms/op [0.267ms - 1.490ms]
createfile1          95862ops     9585ops/s   0.0mb/s    0.099ms/op [0.021ms - 0.317ms]
11.684: IO Summary: 1054393 ops 105423.508 ops/s 9584/19168 rd/wr 2430.8mb/s 0.113ms/op
11.684: Shutting down processes
