Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.680: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.680: Population and pre-allocation of filesets completed
0.680: Starting 1 filereader instances
1.682: Running...
11.683: Run took 10 seconds...
11.683: Per-Operation Breakdown
statfile1            116769ops    11676ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.063ms]
deletefile1          116770ops    11676ops/s   0.0mb/s    0.060ms/op [0.015ms - 0.222ms]
closefile3           116770ops    11676ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile1            116770ops    11676ops/s 1478.6mb/s    0.157ms/op [0.072ms - 0.307ms]
openfile2            116771ops    11676ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile2           116771ops    11676ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
appendfilerand1      116771ops    11676ops/s  22.8mb/s    0.026ms/op [0.005ms - 0.128ms]
openfile1            116771ops    11676ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.067ms]
closefile1           116771ops    11676ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
wrtfile1             116772ops    11676ops/s 1459.5mb/s    0.375ms/op [0.144ms - 0.748ms]
createfile1          116777ops    11676ops/s   0.0mb/s    0.049ms/op [0.019ms - 0.243ms]
11.683: IO Summary: 1284483 ops 128434.070 ops/s 11676/23352 rd/wr 2960.9mb/s 0.062ms/op
11.683: Shutting down processes
