Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.693: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.693: Population and pre-allocation of filesets completed
0.693: Starting 1 filereader instances
1.695: Running...
11.696: Run took 10 seconds...
11.696: Per-Operation Breakdown
statfile1            121168ops    12115ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
deletefile1          121168ops    12115ops/s   0.0mb/s    0.039ms/op [0.012ms - 0.143ms]
closefile3           121168ops    12115ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile1            121168ops    12115ops/s 1534.3mb/s    0.157ms/op [0.052ms - 0.247ms]
openfile2            121170ops    12115ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.099ms]
closefile2           121170ops    12115ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
appendfilerand1      121170ops    12115ops/s  23.7mb/s    0.015ms/op [0.002ms - 0.084ms]
openfile1            121170ops    12115ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
closefile1           121170ops    12115ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
wrtfile1             121171ops    12116ops/s 1514.4mb/s    0.156ms/op [0.062ms - 0.301ms]
createfile1          121173ops    12116ops/s   0.0mb/s    0.029ms/op [0.012ms - 0.154ms]
11.696: IO Summary: 1332866 ops 133269.688 ops/s 12115/24231 rd/wr 3072.5mb/s 0.037ms/op
11.696: Shutting down processes
