Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.682: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.682: Population and pre-allocation of filesets completed
0.682: Starting 1 filereader instances
1.683: Running...
11.685: Run took 10 seconds...
11.685: Per-Operation Breakdown
statfile1            92973ops     9296ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
deletefile1          92974ops     9296ops/s   0.0mb/s    0.065ms/op [0.021ms - 0.181ms]
closefile3           92974ops     9296ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.012ms]
readfile1            92976ops     9296ops/s 1178.0mb/s    0.158ms/op [0.126ms - 0.371ms]
openfile2            92976ops     9296ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.086ms]
closefile2           92976ops     9296ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
appendfilerand1      92976ops     9296ops/s  18.2mb/s    0.051ms/op [0.007ms - 0.146ms]
openfile1            92976ops     9296ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.060ms]
closefile1           92976ops     9296ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.024ms]
wrtfile1             92979ops     9297ops/s 1162.1mb/s    0.948ms/op [0.230ms - 1.359ms]
createfile1          92985ops     9297ops/s   0.0mb/s    0.046ms/op [0.018ms - 0.411ms]
11.685: IO Summary: 1022741 ops 102261.450 ops/s 9296/18593 rd/wr 2358.3mb/s 0.116ms/op
11.685: Shutting down processes
