Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.684: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.684: Population and pre-allocation of filesets completed
0.684: Starting 1 filereader instances
1.687: Running...
11.688: Run took 10 seconds...
11.688: Per-Operation Breakdown
statfile1            83309ops     8330ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.049ms]
deletefile1          83309ops     8330ops/s   0.0mb/s    0.096ms/op [0.023ms - 0.275ms]
closefile3           83310ops     8330ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.037ms]
readfile1            83312ops     8330ops/s 1055.7mb/s    0.188ms/op [0.100ms - 0.575ms]
openfile2            83313ops     8330ops/s   0.0mb/s    0.005ms/op [0.002ms - 3.043ms]
closefile2           83314ops     8330ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.041ms]
appendfilerand1      83314ops     8330ops/s  16.3mb/s    0.074ms/op [0.001ms - 0.248ms]
openfile1            83314ops     8330ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.313ms]
closefile1           83314ops     8330ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.048ms]
wrtfile1             83316ops     8331ops/s 1041.3mb/s    1.465ms/op [0.163ms - 2.442ms]
createfile1          83325ops     8331ops/s   0.0mb/s    0.067ms/op [0.021ms - 0.596ms]
11.688: IO Summary: 916450 ops 91633.912 ops/s 8330/16661 rd/wr 2113.3mb/s 0.173ms/op
11.688: Shutting down processes
