Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.018: Pre-allocating files in bigfileset tree
0.688: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.688: Population and pre-allocation of filesets completed
0.688: Starting 1 filereader instances
1.689: Running...
11.690: Run took 10 seconds...
11.691: Per-Operation Breakdown
statfile1            42305ops     4230ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
deletefile1          42305ops     4230ops/s   0.0mb/s    0.010ms/op [0.008ms - 0.236ms]
closefile3           42305ops     4230ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile1            42305ops     4230ops/s 530.3mb/s    0.068ms/op [0.059ms - 0.193ms]
openfile2            42306ops     4230ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.107ms]
closefile2           42306ops     4230ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
appendfilerand1      42306ops     4230ops/s   8.3mb/s    0.004ms/op [0.001ms - 0.280ms]
openfile1            42306ops     4230ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
closefile1           42306ops     4230ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
wrtfile1             42306ops     4230ops/s 528.8mb/s    0.128ms/op [0.110ms - 0.426ms]
createfile1          42306ops     4230ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.139ms]
11.691: IO Summary: 465362 ops 46530.146 ops/s 4230/8460 rd/wr 1067.3mb/s 0.021ms/op
11.691: Shutting down processes
