Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.019: Pre-allocating files in bigfileset tree
0.682: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.682: Population and pre-allocation of filesets completed
0.682: Starting 1 filereader instances
1.683: Running...
11.684: Run took 10 seconds...
11.684: Per-Operation Breakdown
statfile1            68094ops     6809ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.146ms]
deletefile1          68094ops     6809ops/s   0.0mb/s    0.014ms/op [0.008ms - 0.443ms]
closefile3           68094ops     6809ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            68094ops     6809ops/s 854.9mb/s    0.081ms/op [0.064ms - 0.199ms]
openfile2            68094ops     6809ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.065ms]
closefile2           68094ops     6809ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
appendfilerand1      68094ops     6809ops/s  13.3mb/s    0.005ms/op [0.001ms - 0.433ms]
openfile1            68094ops     6809ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.092ms]
closefile1           68094ops     6809ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
wrtfile1             68094ops     6809ops/s 851.1mb/s    0.163ms/op [0.119ms - 0.617ms]
createfile1          68096ops     6809ops/s   0.0mb/s    0.015ms/op [0.007ms - 0.443ms]
11.684: IO Summary: 749036 ops 74895.549 ops/s 6809/13617 rd/wr 1719.2mb/s 0.026ms/op
11.684: Shutting down processes
