Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.018: Pre-allocating files in bigfileset tree
0.651: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.651: Population and pre-allocation of filesets completed
0.651: Starting 1 filereader instances
1.653: Running...
11.654: Run took 10 seconds...
11.655: Per-Operation Breakdown
statfile1            87289ops     8728ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
deletefile1          87290ops     8728ops/s   0.0mb/s    0.113ms/op [0.018ms - 0.708ms]
closefile3           87290ops     8728ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile1            87291ops     8728ops/s 1106.2mb/s    0.183ms/op [0.072ms - 0.483ms]
openfile2            87293ops     8729ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.072ms]
closefile2           87293ops     8729ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.012ms]
appendfilerand1      87293ops     8729ops/s  17.1mb/s    0.039ms/op [0.001ms - 0.535ms]
openfile1            87293ops     8729ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.048ms]
closefile1           87293ops     8729ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.024ms]
wrtfile1             87295ops     8729ops/s 1091.1mb/s    1.412ms/op [0.576ms - 2.033ms]
createfile1          87305ops     8730ops/s   0.0mb/s    0.065ms/op [0.012ms - 0.730ms]
11.655: IO Summary: 960225 ops 96015.270 ops/s 8728/17457 rd/wr 2214.4mb/s 0.166ms/op
11.655: Shutting down processes
