Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.014: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.663: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.663: Population and pre-allocation of filesets completed
0.664: Starting 1 filereader instances
1.665: Running...
11.667: Run took 10 seconds...
11.667: Per-Operation Breakdown
statfile1            93232ops     9322ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.082ms]
deletefile1          93232ops     9322ops/s   0.0mb/s    0.044ms/op [0.011ms - 0.482ms]
closefile3           93233ops     9322ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
readfile1            93233ops     9322ops/s 1182.1mb/s    0.176ms/op [0.045ms - 0.324ms]
openfile2            93234ops     9322ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.140ms]
closefile2           93234ops     9322ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
appendfilerand1      93234ops     9322ops/s  18.2mb/s    0.014ms/op [0.001ms - 0.450ms]
openfile1            93235ops     9322ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.063ms]
closefile1           93235ops     9322ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
wrtfile1             93236ops     9322ops/s 1165.3mb/s    0.472ms/op [0.180ms - 0.984ms]
createfile1          93239ops     9323ops/s   0.0mb/s    0.026ms/op [0.010ms - 0.472ms]
11.667: IO Summary: 1025577 ops 102543.313 ops/s 9322/18644 rd/wr 2365.5mb/s 0.068ms/op
11.667: Shutting down processes
