Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.018: Pre-allocating files in bigfileset tree
0.643: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.643: Population and pre-allocation of filesets completed
0.643: Starting 1 filereader instances
1.645: Running...
11.647: Run took 10 seconds...
11.647: Per-Operation Breakdown
statfile1            87821ops     8781ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
deletefile1          87823ops     8781ops/s   0.0mb/s    0.096ms/op [0.016ms - 0.598ms]
closefile3           87823ops     8781ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.025ms]
readfile1            87823ops     8781ops/s 1113.2mb/s    0.179ms/op [0.071ms - 0.328ms]
openfile2            87823ops     8781ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.075ms]
closefile2           87823ops     8781ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.009ms]
appendfilerand1      87824ops     8781ops/s  17.1mb/s    0.033ms/op [0.002ms - 0.524ms]
openfile1            87824ops     8781ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.087ms]
closefile1           87824ops     8781ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.010ms]
wrtfile1             87825ops     8782ops/s 1097.7mb/s    1.211ms/op [0.114ms - 1.760ms]
createfile1          87835ops     8783ops/s   0.0mb/s    0.054ms/op [0.011ms - 0.578ms]
11.647: IO Summary: 966068 ops 96596.628 ops/s 8781/17563 rd/wr 2228.0mb/s 0.144ms/op
11.647: Shutting down processes
