Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.019: Pre-allocating files in bigfileset tree
0.644: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.644: Population and pre-allocation of filesets completed
0.645: Starting 1 filereader instances
1.646: Running...
11.647: Run took 10 seconds...
11.648: Per-Operation Breakdown
statfile1            92007ops     9200ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
deletefile1          92008ops     9200ops/s   0.0mb/s    0.058ms/op [0.013ms - 0.505ms]
closefile3           92008ops     9200ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
readfile1            92008ops     9200ops/s 1167.0mb/s    0.177ms/op [0.073ms - 0.293ms]
openfile2            92010ops     9200ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.060ms]
closefile2           92010ops     9200ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.042ms]
appendfilerand1      92010ops     9200ops/s  18.0mb/s    0.020ms/op [0.002ms - 0.473ms]
openfile1            92010ops     9200ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.086ms]
closefile1           92010ops     9200ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
wrtfile1             92010ops     9200ops/s 1150.0mb/s    0.671ms/op [0.179ms - 1.196ms]
createfile1          92016ops     9200ops/s   0.0mb/s    0.033ms/op [0.009ms - 0.507ms]
11.648: IO Summary: 1012107 ops 101198.050 ops/s 9200/18400 rd/wr 2335.0mb/s 0.088ms/op
11.648: Shutting down processes
