Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.019: Pre-allocating files in bigfileset tree
0.647: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.647: Population and pre-allocation of filesets completed
0.647: Starting 1 filereader instances
1.648: Running...
11.650: Run took 10 seconds...
11.650: Per-Operation Breakdown
statfile1            93470ops     9346ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
deletefile1          93470ops     9346ops/s   0.0mb/s    0.028ms/op [0.009ms - 0.457ms]
closefile3           93471ops     9346ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
readfile1            93471ops     9346ops/s 1181.4mb/s    0.142ms/op [0.041ms - 0.444ms]
openfile2            93471ops     9346ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.074ms]
closefile2           93471ops     9346ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
appendfilerand1      93471ops     9346ops/s  18.2mb/s    0.009ms/op [0.001ms - 0.461ms]
openfile1            93471ops     9346ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.080ms]
closefile1           93471ops     9346ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
wrtfile1             93471ops     9346ops/s 1168.2mb/s    0.317ms/op [0.152ms - 0.803ms]
createfile1          93474ops     9346ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.466ms]
11.650: IO Summary: 1028182 ops 102805.874 ops/s 9346/18692 rd/wr 2367.9mb/s 0.048ms/op
11.650: Shutting down processes
