Perfing: /usr/local/filebench/filebench -f /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/DATA/fileserver.f/1
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.020: Pre-allocating files in bigfileset tree
0.632: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.632: Population and pre-allocation of filesets completed
0.633: Starting 1 filereader instances
1.634: Running...
11.635: Run took 10 seconds...
11.635: Per-Operation Breakdown
statfile1            59377ops     5937ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.075ms]
deletefile1          59377ops     5937ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.161ms]
closefile3           59377ops     5937ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile1            59377ops     5937ops/s 744.3mb/s    0.057ms/op [0.050ms - 0.205ms]
openfile2            59377ops     5937ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
closefile2           59377ops     5937ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.144ms]
appendfilerand1      59377ops     5937ops/s  11.6mb/s    0.008ms/op [0.001ms - 0.092ms]
openfile1            59377ops     5937ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.114ms]
closefile1           59377ops     5937ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
wrtfile1             59377ops     5937ops/s 742.1mb/s    0.070ms/op [0.054ms - 0.252ms]
createfile1          59378ops     5937ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.202ms]
11.635: IO Summary: 653148 ops 65306.036 ops/s 5937/11874 rd/wr 1498.0mb/s 0.015ms/op
11.635: Shutting down processes
Perf directoy generated @ /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/perfs
