Perfing: /usr/local/filebench/filebench -f /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/DATA/fileserver.f/1
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
0.702: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.702: Population and pre-allocation of filesets completed
0.703: Starting 1 filereader instances
1.704: Running...
11.705: Run took 10 seconds...
11.706: Per-Operation Breakdown
statfile1            42018ops     4201ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
deletefile1          42018ops     4201ops/s   0.0mb/s    0.016ms/op [0.010ms - 0.226ms]
closefile3           42018ops     4201ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            42018ops     4201ops/s 526.7mb/s    0.071ms/op [0.058ms - 0.291ms]
openfile2            42018ops     4201ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.054ms]
closefile2           42018ops     4201ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
appendfilerand1      42018ops     4201ops/s   8.2mb/s    0.012ms/op [0.007ms - 0.145ms]
openfile1            42018ops     4201ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.128ms]
closefile1           42018ops     4201ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
wrtfile1             42019ops     4201ops/s 525.2mb/s    0.113ms/op [0.081ms - 0.294ms]
createfile1          42019ops     4201ops/s   0.0mb/s    0.012ms/op [0.008ms - 0.094ms]
11.706: IO Summary: 462200 ops 46213.927 ops/s 4201/8403 rd/wr 1060.0mb/s 0.021ms/op
11.706: Shutting down processes
Perf directoy generated @ /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/perfs
