Perfing: /usr/local/filebench/filebench -f /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/DATA/fileserver.f/1
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.703: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.703: Population and pre-allocation of filesets completed
0.704: Starting 1 filereader instances
1.705: Running...
11.707: Run took 10 seconds...
11.707: Per-Operation Breakdown
statfile1            41776ops     4177ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
deletefile1          41776ops     4177ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.268ms]
closefile3           41776ops     4177ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            41776ops     4177ops/s 523.6mb/s    0.069ms/op [0.058ms - 0.243ms]
openfile2            41776ops     4177ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.104ms]
closefile2           41776ops     4177ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.020ms]
appendfilerand1      41776ops     4177ops/s   8.2mb/s    0.004ms/op [0.001ms - 0.324ms]
openfile1            41776ops     4177ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.022ms]
closefile1           41776ops     4177ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
wrtfile1             41776ops     4177ops/s 522.1mb/s    0.126ms/op [0.107ms - 0.455ms]
createfile1          41777ops     4177ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.153ms]
11.707: IO Summary: 459537 ops 45947.924 ops/s 4177/8354 rd/wr 1053.9mb/s 0.021ms/op
11.707: Shutting down processes
Perf directoy generated @ /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/perfs
