Perfing: /usr/local/filebench/filebench -f /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/DATA/fileserver.f/1
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.069: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.069: Population and pre-allocation of filesets completed
1.069: Starting 1 filereader instances
2.071: Running...
12.072: Run took 10 seconds...
12.072: Per-Operation Breakdown
statfile1            15922ops     1592ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
deletefile1          15922ops     1592ops/s   0.0mb/s    0.021ms/op [0.012ms - 0.076ms]
closefile3           15922ops     1592ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile1            15922ops     1592ops/s 199.5mb/s    0.121ms/op [0.114ms - 0.182ms]
openfile2            15923ops     1592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
closefile2           15923ops     1592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.011ms]
appendfilerand1      15923ops     1592ops/s   3.1mb/s    0.016ms/op [0.003ms - 0.065ms]
openfile1            15923ops     1592ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.024ms]
closefile1           15923ops     1592ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
wrtfile1             15923ops     1592ops/s 199.0mb/s    0.433ms/op [0.270ms - 0.932ms]
createfile1          15923ops     1592ops/s   0.0mb/s    0.022ms/op [0.012ms - 7.808ms]
12.072: IO Summary: 175149 ops 17512.543 ops/s 1592/3184 rd/wr 401.6mb/s 0.057ms/op
12.072: Shutting down processes
Perf directoy generated @ /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/perfs
