LevelDB:    version 1.20
Date:       Sat Jul 22 00:01:42 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.419 seconds
Thread 1: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 1: Ops/s = 116.615 Kops/s
Thread 1: YCSB throughput = 121.029585 MB/s


Thread 0: Done replaying 50000 operations.
Thread 1: HyperLevelDB throughput = 121.029585 MB/s
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.419 seconds
Thread 0: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 0: Ops/s = 116.600 Kops/s
Thread 0: YCSB throughput = 121.014845 MB/s
Thread 0: HyperLevelDB throughput = 121.014845 MB/s
memtable_read: timing = 2798744 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 372587831 nanoseconds
file_open_during_read: timing = 1535534 nanoseconds
file_close_during_read: timing = 1505982 nanoseconds
get_files: timing = 12843593 nanoseconds
after_get_files: timing = 740086623 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 545208881 nanoseconds
read_block: timing = 412832976 nanoseconds
insert_block_cache: timing = 125964760 nanoseconds
new_iterator: timing = 6307180 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        1        2         0        5         2
  2        1       52         0       68        52

memtable_read: timing = 2798744 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 372592188 nanoseconds
file_open_during_read: timing = 1535550 nanoseconds
file_close_during_read: timing = 1506001 nanoseconds
get_files: timing = 12843593 nanoseconds
after_get_files: timing = 740086623 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 545208881 nanoseconds
read_block: timing = 412837644 nanoseconds
insert_block_cache: timing = 125964777 nanoseconds
new_iterator: timing = 6307348 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        1        2         0        5         2
  2        1       52         0       68        52

ycsb         :       8.716 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 2798744 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 372613368 nanoseconds
file_open_during_read: timing = 1535649 nanoseconds
file_close_during_read: timing = 1506109 nanoseconds
get_files: timing = 12843593 nanoseconds
after_get_files: timing = 740086623 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 545208881 nanoseconds
read_block: timing = 412860635 nanoseconds
insert_block_cache: timing = 125964875 nanoseconds
new_iterator: timing = 6307575 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        1        2         0        5         2
  2        1       52         0       68        52

printdb      :      31.000 micros/op;
