LevelDB:    version 1.20
Date:       Sat Jul 22 00:01:45 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 0: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.737 seconds
Thread 0: Total data: YCSB = 0.041641 GB, HyperLevelDB = 0.063059 GB
Thread 0: Ops/s = 99.495 Kops/s
Thread 0: YCSB throughput = 57.883869 MB/s
Thread 0: HyperLevelDB throughput = 87.656963 MB/s


Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.737 seconds
Thread 1: Total data: YCSB = 0.041314 GB, HyperLevelDB = 0.062732 GB
Thread 1: Ops/s = 99.501 Kops/s
Thread 1: YCSB throughput = 57.433140 MB/s
Thread 1: HyperLevelDB throughput = 87.207972 MB/s
memtable_read: timing = 44901736 nanoseconds
imm_memtable_read: timing = 1981218 nanoseconds
file_read: timing = 269350090 nanoseconds
file_open_during_read: timing = 1037007 nanoseconds
file_close_during_read: timing = 1092558 nanoseconds
get_files: timing = 11698125 nanoseconds
after_get_files: timing = 426248180 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 272852738 nanoseconds
read_block: timing = 293728741 nanoseconds
insert_block_cache: timing = 40870507 nanoseconds
new_iterator: timing = 5339079 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0        48
  1        1       10         0       48        24
  2        1       55         0       57        55

memtable_read: timing = 44901736 nanoseconds
imm_memtable_read: timing = 1981218 nanoseconds
file_read: timing = 269353675 nanoseconds
file_open_during_read: timing = 1037024 nanoseconds
file_close_during_read: timing = 1092575 nanoseconds
get_files: timing = 11698125 nanoseconds
after_get_files: timing = 426248180 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 272852738 nanoseconds
read_block: timing = 293732601 nanoseconds
insert_block_cache: timing = 40870524 nanoseconds
new_iterator: timing = 5339185 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0        48
  1        1       10         0       48        24
  2        1       55         0       57        55

ycsb         :      10.171 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 44901736 nanoseconds
imm_memtable_read: timing = 1981218 nanoseconds
file_read: timing = 269361355 nanoseconds
file_open_during_read: timing = 1037057 nanoseconds
file_close_during_read: timing = 1092609 nanoseconds
get_files: timing = 11698125 nanoseconds
after_get_files: timing = 426248180 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 272852738 nanoseconds
read_block: timing = 293741365 nanoseconds
insert_block_cache: timing = 40870557 nanoseconds
new_iterator: timing = 5339374 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0        48
  1        1       10         0       48        24
  2        1       55         0       57        55

printdb      :      25.000 micros/op;
