LevelDB:    version 1.20
Date:       Sat Jul 22 00:03:58 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 2: Done parsing, 50000 operations.
Thread 3: Replaying trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.450 seconds
Thread 1: Total data: YCSB = 0.019166 GB, HyperLevelDB = 0.040475 GB
Thread 1: Ops/s = 33.665 Kops/s
Thread 1: YCSB throughput = 13.531090 MB/s


Thread 0: Done replaying 50000 operations.
Thread 1: HyperLevelDB throughput = 28.575999 MB/s
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 0: Time taken = 1.450 seconds
Thread 0: Total data: YCSB = 0.018997 GB, HyperLevelDB = 0.040307 GB
Thread 0: Ops/s = 33.665 Kops/s
... finished 50000 ops                              Thread 0: YCSB throughput = 13.412401 MB/s
Thread 0: HyperLevelDB throughput = 28.457424 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.450 seconds
Thread 3: Total data: YCSB = 0.019069 GB, HyperLevelDB = 0.040379 GB
Thread 3: Ops/s = 33.665 Kops/s
Thread 3: YCSB throughput = 13.462985 MB/s
Thread 3: HyperLevelDB throughput = 28.507665 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.450 seconds
Thread 2: Total data: YCSB = 0.019030 GB, HyperLevelDB = 0.040340 GB
Thread 2: Ops/s = 33.664 Kops/s
Thread 2: YCSB throughput = 13.435341 MB/s
Thread 2: HyperLevelDB throughput = 28.479886 MB/s
memtable_read: timing = 45861834 nanoseconds
imm_memtable_read: timing = 2376221 nanoseconds
file_read: timing = 360606528 nanoseconds
file_open_during_read: timing = 1448214 nanoseconds
file_close_during_read: timing = 1450244 nanoseconds
get_files: timing = 9978668 nanoseconds
after_get_files: timing = 338008534 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 173802621 nanoseconds
read_block: timing = 381317507 nanoseconds
insert_block_cache: timing = 27645382 nanoseconds
new_iterator: timing = 6308623 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       103
  1        1        6         0      132        33
  2        1       52         1      170       158

memtable_read: timing = 45861834 nanoseconds
imm_memtable_read: timing = 2376221 nanoseconds
file_read: timing = 360610627 nanoseconds
file_open_during_read: timing = 1448214 nanoseconds
file_close_during_read: timing = 1450261 nanoseconds
get_files: timing = 9978668 nanoseconds
after_get_files: timing = 338008534 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 173802621 nanoseconds
read_block: timing = 381321898 nanoseconds
insert_block_cache: timing = 27645398 nanoseconds
new_iterator: timing = 6308675 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       103
  1        1        6         0      132        33
  2        1       52         1      170       158

memtable_read: timing = 45864187 nanoseconds
imm_memtable_read: timing = 2376221 nanoseconds
file_read: timing = 360619307 nanoseconds
file_open_during_read: timing = 1448247 nanoseconds
file_close_during_read: timing = 1450294 nanoseconds
get_files: timing = 9979375 nanoseconds
after_get_files: timing = 338019660 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 173807349 nanoseconds
read_block: timing = 381331195 nanoseconds
insert_block_cache: timing = 27645431 nanoseconds
new_iterator: timing = 6309294 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       103
  1        1        6         0      132        33
  2        1       52         1      170       158

memtable_read: timing = 45864187 nanoseconds
imm_memtable_read: timing = 2376221 nanoseconds
file_read: timing = 360623181 nanoseconds
file_open_during_read: timing = 1448263 nanoseconds
file_close_during_read: timing = 1450311 nanoseconds
get_files: timing = 9979375 nanoseconds
after_get_files: timing = 338019660 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 173807349 nanoseconds
read_block: timing = 381335367 nanoseconds
insert_block_cache: timing = 27645447 nanoseconds
new_iterator: timing = 6309326 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       103
  1        1        6         0      132        33
  2        1       52         1      170       158

ycsb         :      29.403 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------



----------------------Current DB state-----------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 45864187 nanoseconds
imm_memtable_read: timing = 2376221 nanoseconds
file_read: timing = 360642934 nanoseconds
file_open_during_read: timing = 1448351 nanoseconds
file_close_during_read: timing = 1450397 nanoseconds
get_files: timing = 9979375 nanoseconds
after_get_files: timing = 338019660 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 173807349 nanoseconds
read_block: timing = 381356371 nanoseconds
insert_block_cache: timing = 27645536 nanoseconds
new_iterator: timing = 6309507 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       103
  1        1        6         0      132        33
  2        1       52         1      170       158

printdb      :     137.000 micros/op;
