LevelDB:    version 1.20
Date:       Sat Jul 22 00:04:01 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.425 seconds
Thread 0: Total data: YCSB = 0.041208 GB, HyperLevelDB = 0.043370 GB
Thread 0: Ops/s = 114.805 Kops/s
Thread 0: YCSB throughput = 99.214620 MB/s
Thread 0: HyperLevelDB throughput = 104.420378 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0


Thread 2: Done replaying 50000 operations.
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.425 seconds
Thread 2: Time taken = 0.425 seconds


Thread 1: Done replaying 50000 operations.
Thread 3: Total data: YCSB = 0.041367 GB, HyperLevelDB = 0.043529 GB
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
Thread 2: Total data: YCSB = 0.041294 GB, HyperLevelDB = 0.043456 GB
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Ops/s = 114.799 Kops/s
Thread 3: YCSB throughput = 99.591733 MB/s
Thread 2: Ops/s = 114.794 Kops/s
Thread 2: YCSB throughput = 99.411075 MB/s
Thread 3: HyperLevelDB throughput = 104.797210 MB/s
Thread 1: Time taken = 0.425 seconds
Thread 1: Total data: YCSB = 0.041321 GB, HyperLevelDB = 0.043483 GB
Thread 2: HyperLevelDB throughput = 104.616294 MB/s
Thread 1: Ops/s = 114.796 Kops/s
Thread 1: YCSB throughput = 99.478522 MB/s
Thread 1: HyperLevelDB throughput = 104.683839 MB/s
memtable_read: timing = 80799205 nanoseconds
imm_memtable_read: timing = 1833170 nanoseconds
file_read: timing = 374886619 nanoseconds
file_open_during_read: timing = 1767527 nanoseconds
file_close_during_read: timing = 1743474 nanoseconds
get_files: timing = 20377083 nanoseconds
after_get_files: timing = 1047018872 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 740100510 nanoseconds
read_block: timing = 419431421 nanoseconds
insert_block_cache: timing = 225032265 nanoseconds
new_iterator: timing = 9582503 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        11
  1        1        4         0       13         7
  2        1       52         0       59        52

memtable_read: timing = 80799205 nanoseconds
imm_memtable_read: timing = 1833170 nanoseconds
file_read: timing = 374886619 nanoseconds
file_open_during_read: timing = 1767527 nanoseconds
file_close_during_read: timing = 1743474 nanoseconds
get_files: timing = 20377083 nanoseconds
after_get_files: timing = 1047018872 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 740100510 nanoseconds
read_block: timing = 419431421 nanoseconds
insert_block_cache: timing = 225032265 nanoseconds
new_iterator: timing = 9582622 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        11
  1        1        4         0       13         7
  2        1       52         0       59        52

memtable_read: timing = 80799205 nanoseconds
imm_memtable_read: timing = 1833170 nanoseconds
file_read: timing = 374886619 nanoseconds
file_open_during_read: timing = 1767527 nanoseconds
file_close_during_read: timing = 1743474 nanoseconds
get_files: timing = 20377083 nanoseconds
after_get_files: timing = 1047018872 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 740100510 nanoseconds
read_block: timing = 419431421 nanoseconds
insert_block_cache: timing = 225032265 nanoseconds
new_iterator: timing = 9582748 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        11
  1        1        4         0       13         7
  2        1       52         0       59        52

memtable_read: timing = 80799205 nanoseconds
imm_memtable_read: timing = 1833170 nanoseconds
file_read: timing = 374886619 nanoseconds
file_open_during_read: timing = 1767542 nanoseconds
file_close_during_read: timing = 1743474 nanoseconds
get_files: timing = 20377083 nanoseconds
after_get_files: timing = 1047018872 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 740100510 nanoseconds
read_block: timing = 419431421 nanoseconds
insert_block_cache: timing = 225032265 nanoseconds
new_iterator: timing = 9582748 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        11
  1        1        4         0       13         7
  2        1       52         0       59        52

ycsb         :       8.864 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 80799205 nanoseconds
imm_memtable_read: timing = 1833170 nanoseconds
file_read: timing = 374906187 nanoseconds
file_open_during_read: timing = 1767614 nanoseconds
file_close_during_read: timing = 1743564 nanoseconds
get_files: timing = 20377083 nanoseconds
after_get_files: timing = 1047018872 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 740100510 nanoseconds
read_block: timing = 419452599 nanoseconds
insert_block_cache: timing = 225032355 nanoseconds
new_iterator: timing = 9582954 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        11
  1        1        4         0       13         7
  2        1       52         0       59        52

printdb      :      77.000 micros/op;
