LevelDB:    version 1.20
Date:       Sat Jul 22 00:04:04 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.275 seconds
Thread 0: Total data: YCSB = 0.047750 GB, HyperLevelDB = 0.047750 GB
Thread 0: Ops/s = 177.409 Kops/s
Thread 0: YCSB throughput = 177.655569 MB/s
... finished 50000 ops                              Thread 0: HyperLevelDB throughput = 177.655569 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 2: Time taken = 0.275 seconds
Thread 2: Total data: YCSB = 0.047673 GB, HyperLevelDB = 0.047673 GB
Thread 2: Ops/s = 177.392 Kops/s
Thread 2: YCSB throughput = 177.351004 MB/s
Thread 2: HyperLevelDB throughput = 177.351004 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.275 seconds
Thread 3: Total data: YCSB = 0.047645 GB, HyperLevelDB = 0.047645 GB
Thread 3: Ops/s = 177.368 Kops/s
Thread 3: YCSB throughput = 177.225742 MB/s
Thread 3: HyperLevelDB throughput = 177.225742 MB/s
... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.275 seconds
Thread 1: Total data: YCSB = 0.047749 GB, HyperLevelDB = 0.047749 GB
Thread 1: Ops/s = 177.305 Kops/s
Thread 1: YCSB throughput = 177.548161 MB/s
Thread 1: HyperLevelDB throughput = 177.548161 MB/s
memtable_read: timing = 82052359 nanoseconds
imm_memtable_read: timing = 3500138 nanoseconds
file_read: timing = 147321838 nanoseconds
file_open_during_read: timing = 669102 nanoseconds
file_close_during_read: timing = 676798 nanoseconds
get_files: timing = 7197197 nanoseconds
after_get_files: timing = 411514457 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 293392159 nanoseconds
read_block: timing = 164739233 nanoseconds
insert_block_cache: timing = 73025802 nanoseconds
new_iterator: timing = 5396639 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 82058140 nanoseconds
imm_memtable_read: timing = 3500138 nanoseconds
file_read: timing = 147325762 nanoseconds
file_open_during_read: timing = 669120 nanoseconds
file_close_during_read: timing = 676815 nanoseconds
get_files: timing = 7198387 nanoseconds
after_get_files: timing = 411533886 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 293398793 nanoseconds
read_block: timing = 164743503 nanoseconds
insert_block_cache: timing = 73025819 nanoseconds
new_iterator: timing = 5397444 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 82058441 nanoseconds
imm_memtable_read: timing = 3500138 nanoseconds
file_read: timing = 147329548 nanoseconds
file_open_during_read: timing = 669137 nanoseconds
file_close_during_read: timing = 676831 nanoseconds
get_files: timing = 7198664 nanoseconds
after_get_files: timing = 411537321 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 293400099 nanoseconds
read_block: timing = 164747571 nanoseconds
insert_block_cache: timing = 73025836 nanoseconds
new_iterator: timing = 5397548 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 82058441 nanoseconds
imm_memtable_read: timing = 3500138 nanoseconds
file_read: timing = 147351517 nanoseconds
file_open_during_read: timing = 669238 nanoseconds
file_close_during_read: timing = 676929 nanoseconds
get_files: timing = 7198664 nanoseconds
after_get_files: timing = 411537321 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 293400099 nanoseconds
read_block: timing = 164770957 nanoseconds
insert_block_cache: timing = 73025936 nanoseconds
new_iterator: timing = 5397762 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

ycsb         :       5.864 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

----------------------Current DB state-----------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 82058441 nanoseconds
imm_memtable_read: timing = 3500138 nanoseconds
file_read: timing = 147371703 nanoseconds
file_open_during_read: timing = 669328 nanoseconds
file_close_during_read: timing = 677017 nanoseconds
get_files: timing = 7198664 nanoseconds
after_get_files: timing = 411537321 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 293400099 nanoseconds
read_block: timing = 164792514 nanoseconds
insert_block_cache: timing = 73026028 nanoseconds
new_iterator: timing = 5397942 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

printdb      :     121.000 micros/op;
