LevelDB:    version 1.20
Date:       Sat Jul 22 00:04:05 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Done parsing, 75052 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 75052 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.441 seconds
Thread 1: Total data: YCSB = 0.040751 GB, HyperLevelDB = 0.062169 GB
Thread 1: Ops/s = 50.854 Kops/s
Thread 1: YCSB throughput = 28.953035 MB/s
Thread 1: HyperLevelDB throughput = 44.170593 MB/s


Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.441 seconds
Thread 2: Total data: YCSB = 0.041325 GB, HyperLevelDB = 0.062743 GB
Thread 2: Ops/s = 50.850 Kops/s
Thread 2: YCSB throughput = 29.359051 MB/s
Thread 2: HyperLevelDB throughput = 44.575637 MB/s


Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.441 seconds
Thread 3: Total data: YCSB = 0.042014 GB, HyperLevelDB = 0.063433 GB
Thread 3: Ops/s = 50.851 Kops/s
Thread 3: YCSB throughput = 29.849596 MB/s
Thread 3: HyperLevelDB throughput = 45.066446 MB/s


Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.441 seconds
Thread 0: Total data: YCSB = 0.040394 GB, HyperLevelDB = 0.061812 GB
Thread 0: Ops/s = 50.850 Kops/s
Thread 0: YCSB throughput = 28.697239 MB/s
Thread 0: HyperLevelDB throughput = 43.913645 MB/s
memtable_read: timing = 100688681 nanoseconds
imm_memtable_read: timing = 3280978 nanoseconds
file_read: timing = 423168358 nanoseconds
file_open_during_read: timing = 1682334 nanoseconds
file_close_during_read: timing = 1678845 nanoseconds
get_files: timing = 19786728 nanoseconds
after_get_files: timing = 684585422 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 357915915 nanoseconds
read_block: timing = 453306686 nanoseconds
insert_block_cache: timing = 58256023 nanoseconds
new_iterator: timing = 9598296 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       101
  1        1        6         0      104        20
  2        1       55         1      176       164

memtable_read: timing = 100688681 nanoseconds
imm_memtable_read: timing = 3280978 nanoseconds
file_read: timing = 423172238 nanoseconds
file_open_during_read: timing = 1682350 nanoseconds
file_close_during_read: timing = 1678862 nanoseconds
get_files: timing = 19786728 nanoseconds
after_get_files: timing = 684585422 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 357915915 nanoseconds
read_block: timing = 453310800 nanoseconds
insert_block_cache: timing = 58256039 nanoseconds
new_iterator: timing = 9598330 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       101
  1        1        6         0      104        20
  2        1       55         1      176       164

memtable_read: timing = 100688681 nanoseconds
imm_memtable_read: timing = 3280978 nanoseconds
file_read: timing = 423176232 nanoseconds
file_open_during_read: timing = 1682366 nanoseconds
file_close_during_read: timing = 1678879 nanoseconds
get_files: timing = 19786728 nanoseconds
after_get_files: timing = 684585422 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 357915915 nanoseconds
read_block: timing = 453315043 nanoseconds
insert_block_cache: timing = 58256055 nanoseconds
new_iterator: timing = 9598376 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       101
  1        1        6         0      104        20
  2        1       55         1      176       164

memtable_read: timing = 100688681 nanoseconds
imm_memtable_read: timing = 3280978 nanoseconds
file_read: timing = 423184339 nanoseconds
file_open_during_read: timing = 1682400 nanoseconds
file_close_during_read: timing = 1678912 nanoseconds
get_files: timing = 19786728 nanoseconds
after_get_files: timing = 684585422 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 357915915 nanoseconds
read_block: timing = 453324358 nanoseconds
insert_block_cache: timing = 58256087 nanoseconds
new_iterator: timing = 9598444 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       101
  1        1        6         0      104        20
  2        1       55         1      176       164

ycsb         :      19.573 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 100688681 nanoseconds
imm_memtable_read: timing = 3280978 nanoseconds
file_read: timing = 423203722 nanoseconds
file_open_during_read: timing = 1682487 nanoseconds
file_close_during_read: timing = 1679001 nanoseconds
get_files: timing = 19786728 nanoseconds
after_get_files: timing = 684585422 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 357915915 nanoseconds
read_block: timing = 453345855 nanoseconds
insert_block_cache: timing = 58256176 nanoseconds
new_iterator: timing = 9598638 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       101
  1        1        6         0      104        20
  2        1       55         1      176       164

printdb      :     131.000 micros/op;
