=========== HUNTER kernel timing stats ===========

================ Initialization ================

init: count 1, timing 49726, average 49726
mount: count 1, timing 9163395210, average 9163395210
ioremap: count 0, timing 0, average 0
new_init: count 1, timing 9163193148, average 9163193148
recovery: count 0, timing 0, average 0

============= Directory operations =============

create: count 0, timing 0, average 0
lookup: count 1, timing 8278, average 8278
link: count 0, timing 0, average 0
unlink: count 1, timing 5073, average 5073
symlink: count 0, timing 0, average 0
mkdir: count 0, timing 0, average 0
rmdir: count 0, timing 0, average 0
mknod: count 0, timing 0, average 0
rename: count 0, timing 0, average 0
readdir: count 0, timing 0, average 0
add_dentry: count 1, timing 320, average 320
remove_dentry: count 0, timing 0, average 0
setattr: count 0, timing 0, average 0
setsize: count 0, timing 0, average 0

================ I/O operations ================

dax_read: count 0, timing 0, average 0
do_cow_write: count 0, timing 0, average 0
cow_write: count 0, timing 0, average 0
inplace_write: count 0, timing 0, average 0
copy_to_nvmm: count 0, timing 0, average 0
dax_get_block: count 0, timing 0, average 0
read_iter: count 0, timing 0, average 0
write_iter: count 0, timing 0, average 0
wrap_iter: count 0, timing 0, average 0
write: count 524288, timing 1228120277, average 2342

============== Memory operations ===============

memcpy_read_nvmm: count 0, timing 0, average 0
memcpy_write_nvmm: count 524288, timing 445611901, average 849
memcpy_write_back_to_nvmm: count 0, timing 0, average 0
handle_partial_block: count 524288, timing 33180350, average 63

============== Memory management ===============

alloc_blocks: count 0, timing 0, average 0
new_data_blocks: count 524288, timing 29541564, average 56
new_log_blocks: count 0, timing 0, average 0
free_blocks: count 0, timing 0, average 0
free_data_blocks: count 0, timing 0, average 0
free_log_blocks: count 0, timing 0, average 0

================= Transaction ==================

transaction_new_inode: count 0, timing 0, average 0
transaction_link_change: count 0, timing 0, average 0
update_tail: count 0, timing 0, average 0

============= Logging operations ===============

append_dir_entry: count 0, timing 0, average 0
append_file_entry: count 0, timing 0, average 0
append_mmap_entry: count 0, timing 0, average 0
append_link_change: count 0, timing 0, average 0
append_setattr: count 0, timing 0, average 0
append_snapshot_info: count 0, timing 0, average 0
inplace_update_entry: count 0, timing 0, average 0

=============== Tree operations ================

checking_entry: count 0, timing 0, average 0
assign_blocks: count 0, timing 0, average 0

============= Garbage collection ===============

log_fast_gc: count 0, timing 0, average 0
log_thorough_gc: count 0, timing 0, average 0
check_invalid_log: count 0, timing 0, average 0

============ Integrity operations ==============

block_csum: count 0, timing 0, average 0
block_parity: count 0, timing 0, average 0
block_csum_parity: count 0, timing 0, average 0
protect_memcpy: count 0, timing 0, average 0
protect_file_data: count 0, timing 0, average 0
verify_entry_csum: count 0, timing 0, average 0
verify_data_csum: count 0, timing 0, average 0
calc_entry_csum: count 0, timing 0, average 0
restore_file_data: count 0, timing 0, average 0
reset_mapping: count 0, timing 0, average 0
reset_vma: count 0, timing 0, average 0

================ Miscellaneous =================

find_cache_page: count 0, timing 0, average 0
fsync: count 262143, timing 1517298125, average 5788
write_pages: count 0, timing 0, average 0
fallocate: count 0, timing 0, average 0
direct_IO: count 0, timing 0, average 0
free_old_entry: count 0, timing 0, average 0
delete_file_tree: count 0, timing 0, average 0
delete_dir_tree: count 0, timing 0, average 0
new_vfs_inode: count 0, timing 0, average 0
new_hk_inode: count 0, timing 0, average 0
free_inode: count 0, timing 0, average 0
free_inode_log: count 0, timing 0, average 0
evict_inode: count 0, timing 0, average 0
test_perf: count 0, timing 0, average 0
wprotect: count 0, timing 0, average 0

=============== MMap operations ================

mmap_page_fault: count 0, timing 0, average 0
mmap_pmd_fault: count 0, timing 0, average 0
mmap_pfn_mkwrite: count 0, timing 0, average 0
insert_vma: count 0, timing 0, average 0
remove_vma: count 0, timing 0, average 0
set_vma_readonly: count 0, timing 0, average 0
mmap_cow: count 0, timing 0, average 0
udpate_mapping: count 0, timing 0, average 0
udpate_pfn: count 0, timing 0, average 0
mmap_handler: count 0, timing 0, average 0

=================== Rebuild ====================

rebuild_dir: count 0, timing 0, average 0
rebuild_file: count 2, timing 411, average 205
rebuild_snapshot_table: count 0, timing 0, average 0

=================== Snapshot ===================

create_snapshot: count 0, timing 0, average 0
init_snapshot_info: count 0, timing 0, average 0
delete_snapshot: count 0, timing 0, average 0
append_snapshot_filedata: count 0, timing 0, average 0
append_snapshot_inode: count 0, timing 0, average 0

=================== Meta ===================

valid_summary_header: count 524287, timing 117469082, average 224
invalid_summary_header: count 262143, timing 9196042, average 35
request_valid_block: count 524288, timing 570432048, average 1088
request_invalid_block: count 262144, timing 20188372, average 77
prepare_request: count 786432, timing 555334850, average 706

=================== LinIX ===================

linix_set: count 524288, timing 8923140, average 17
linix_get: count 1048564, timing 22771776, average 21

=================== FriendlyGC ===================

layout_equalizer_migrates: count 0, timing 0, average 0
self_gc_migrates: count 0, timing 0, average 0

