memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 38047936 nanoseconds
file_open_during_read: timing = 192827 nanoseconds
file_close_during_read: timing = 188289 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 39366950 nanoseconds
insert_block_cache: timing = 180197 nanoseconds
new_iterator: timing = 384050 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       28         0        0        43
  1        0        0         0       20        24
  2        1       24         0       24        28

ycsb         :      13.618 micros/op;
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 38068449 nanoseconds
file_open_during_read: timing = 192950 nanoseconds
file_close_during_read: timing = 188410 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 39388800 nanoseconds
insert_block_cache: timing = 180320 nanoseconds
new_iterator: timing = 384323 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       28         0        0        43
  1        0        0         0       20        24
  2        1       24         0       24        28

printdb      :      15.000 micros/op;
memtable_read: timing = 10016991 nanoseconds
imm_memtable_read: timing = 566363 nanoseconds
file_read: timing = 125967433 nanoseconds
file_open_during_read: timing = 591239 nanoseconds
file_close_during_read: timing = 576177 nanoseconds
get_files: timing = 2134921 nanoseconds
after_get_files: timing = 93221464 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 70351472 nanoseconds
read_block: timing = 135968247 nanoseconds
insert_block_cache: timing = 3438657 nanoseconds
new_iterator: timing = 1565422 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        25
  1        1       10         0       45        39
  2        1       53         0       53        53

ycsb         :      11.920 micros/op;
memtable_read: timing = 10016991 nanoseconds
imm_memtable_read: timing = 566363 nanoseconds
file_read: timing = 125987660 nanoseconds
file_open_during_read: timing = 591360 nanoseconds
file_close_during_read: timing = 576297 nanoseconds
get_files: timing = 2134921 nanoseconds
after_get_files: timing = 93221464 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 70351472 nanoseconds
read_block: timing = 135990113 nanoseconds
insert_block_cache: timing = 3438775 nanoseconds
new_iterator: timing = 1565650 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        25
  1        1       10         0       45        39
  2        1       53         0       53        53

printdb      :      16.000 micros/op;
