memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 21259768 nanoseconds
file_open_during_read: timing = 106194 nanoseconds
file_close_during_read: timing = 107103 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 21885727 nanoseconds
insert_block_cache: timing = 105412 nanoseconds
new_iterator: timing = 223574 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         0        0        40
  1        1       20         0       20        24
  2        1        4         0        0         4

ycsb         :       5.102 micros/op;
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 21259768 nanoseconds
file_open_during_read: timing = 106194 nanoseconds
file_close_during_read: timing = 107103 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 21885727 nanoseconds
insert_block_cache: timing = 105412 nanoseconds
new_iterator: timing = 223574 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         0        0        40
  1        1       20         0       20        24
  2        1        4         0        0         4

printdb      :      16.000 micros/op;
memtable_read: timing = 9814508 nanoseconds
imm_memtable_read: timing = 734195 nanoseconds
file_read: timing = 117701222 nanoseconds
file_open_during_read: timing = 557338 nanoseconds
file_close_during_read: timing = 560297 nanoseconds
get_files: timing = 1778170 nanoseconds
after_get_files: timing = 81327204 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 61916737 nanoseconds
read_block: timing = 127571956 nanoseconds
insert_block_cache: timing = 3050644 nanoseconds
new_iterator: timing = 1553196 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         0        0        29
  1        0        0         0       49        49
  2        1       53         0       53        53

ycsb         :       6.824 micros/op;
memtable_read: timing = 9814508 nanoseconds
imm_memtable_read: timing = 734195 nanoseconds
file_read: timing = 117752664 nanoseconds
file_open_during_read: timing = 557632 nanoseconds
file_close_during_read: timing = 560739 nanoseconds
get_files: timing = 1778170 nanoseconds
after_get_files: timing = 81327204 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 61916737 nanoseconds
read_block: timing = 127644332 nanoseconds
insert_block_cache: timing = 3050952 nanoseconds
new_iterator: timing = 1554196 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         0        0        29
  1        0        0         0       49        49
  2        1       53         0       53        53

printdb      :      20.000 micros/op;
