LevelDB:    version 1.20
Date:       Mon Jul 24 03:38:51 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 2499627, D = 0, I = 0, U = 2500373, S = 0
LevelDB/WiscKey splitup: P = 2500373, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 96.939 seconds
Thread 0: Total data: YCSB = 2.031178 GB, HyperLevelDB = 4.168882 GB
Thread 0: Ops/s = 50.370 Kops/s
Thread 0: YCSB throughput = 21.456005 MB/s
Thread 0: HyperLevelDB throughput = 44.037278 MB/s
memtable_read: timing = 1002129881 nanoseconds
imm_memtable_read: timing = 47309130 nanoseconds
file_read: timing = 31123933233 nanoseconds
file_open_during_read: timing = 157553425 nanoseconds
file_close_during_read: timing = 159952330 nanoseconds
get_files: timing = 459565495 nanoseconds
after_get_files: timing = 12797266794 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 7614919520 nanoseconds
read_block: timing = 33083440459 nanoseconds
insert_block_cache: timing = 485612040 nanoseconds
new_iterator: timing = 335536893 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         5        0      2550
  1        1       22         5     2547      1811
  2        4      191        39    15363     15053
  3       34     1998        37    15659     15114
  4       61     3899         8     3158      3065

ycsb         :      19.750 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 1002129881 nanoseconds
imm_memtable_read: timing = 47309130 nanoseconds
file_read: timing = 31123962452 nanoseconds
file_open_during_read: timing = 157553588 nanoseconds
file_close_during_read: timing = 159952492 nanoseconds
get_files: timing = 459565495 nanoseconds
after_get_files: timing = 12797266794 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 7614919520 nanoseconds
read_block: timing = 33083482288 nanoseconds
insert_block_cache: timing = 485612204 nanoseconds
new_iterator: timing = 335537244 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         5        0      2550
  1        1       22         5     2547      1811
  2        4      191        39    15363     15053
  3       34     1998        37    15659     15114
  4       61     3899         8     3158      3065

printdb      :      11.000 micros/op;
