LevelDB:    version 1.20
Date:       Sat Jul 22 01:27:08 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 4: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 7: Parsing trace ...
Thread 5: Parsing trace ...
Thread 1: Parsing trace ...
Thread 6: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 0: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 5: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 7: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 7: Replaying trace ...

Completed 0 opsThread 6: Replaying trace ...

Completed 0 opsThread 0: Replaying trace ...

Completed 0 opsThread 5: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.571 seconds
Thread 1: Total data: YCSB = 0.040009 GB, HyperLevelDB = 0.042171 GB
Thread 1: Ops/s = 85.552 Kops/s
Thread 1: YCSB throughput = 71.783296 MB/s
Thread 1: HyperLevelDB throughput = 75.662602 MB/s


Thread 7: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 0.571 seconds
Thread 7: Total data: YCSB = 0.040157 GB, HyperLevelDB = 0.042319 GB
Thread 7: Ops/s = 85.554 Kops/s
Thread 7: YCSB throughput = 72.049733 MB/s
Thread 7: HyperLevelDB throughput = 75.929086 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.571 seconds
Thread 2: Total data: YCSB = 0.040047 GB, HyperLevelDB = 0.042210 GB
Thread 2: Ops/s = 85.548 Kops/s
Thread 2: YCSB throughput = 71.847688 MB/s
Thread 2: HyperLevelDB throughput = 75.726783 MB/s
... finished 50000 ops                              

Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 4: Time taken = 0.571 seconds
Thread 4: Total data: YCSB = 0.040223 GB, HyperLevelDB = 0.042386 GB
Thread 4: Ops/s = 85.538 Kops/s
Thread 4: YCSB throughput = 72.155422 MB/s
Thread 4: HyperLevelDB throughput = 76.034089 MB/s
memtable_read: timing = 171750795 nanoseconds
imm_memtable_read: timing = 4297787 nanoseconds
file_read: timing = 389210600 nanoseconds
file_open_during_read: timing = 2077441 nanoseconds
file_close_during_read: timing = 2035614 nanoseconds
get_files: timing = 53502214 nanoseconds
after_get_files: timing = 2018121165 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1077160817 nanoseconds
read_block: timing = 439519715 nanoseconds
insert_block_cache: timing = 236654629 nanoseconds
new_iterator: timing = 24057184 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        22
  1        1        1         0       38         8
  2        1       52         0       59        52

memtable_read: timing = 171751154 nanoseconds
imm_memtable_read: timing = 4297787 nanoseconds
file_read: timing = 389214611 nanoseconds
file_open_during_read: timing = 2077461 nanoseconds
file_close_during_read: timing = 2035633 nanoseconds
get_files: timing = 53502446 nanoseconds
after_get_files: timing = 2018124736 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1077161860 nanoseconds
read_block: timing = 439524055 nanoseconds
insert_block_cache: timing = 236654652 nanoseconds
new_iterator: timing = 24057297 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        22
  1        1        1         0       38         8
  2        1       52         0       59        52

memtable_read: timing = 171753552 nanoseconds
imm_memtable_read: timing = 4297787 nanoseconds
file_read: timing = 389214611 nanoseconds
file_open_during_read: timing = 2077461 nanoseconds
file_close_during_read: timing = 2035633 nanoseconds
get_files: timing = 53503823 nanoseconds
after_get_files: timing = 2018148964 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1077168073 nanoseconds
read_block: timing = 439524055 nanoseconds
insert_block_cache: timing = 236654652 nanoseconds
new_iterator: timing = 24057948 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        22
  1        1        1         0       38         8
  2        1       52         0       59        52

memtable_read: timing = 171759323 nanoseconds
imm_memtable_read: timing = 4297787 nanoseconds
file_read: timing = 389218803 nanoseconds
file_open_during_read: timing = 2077479 nanoseconds
file_close_during_read: timing = 2035652 nanoseconds
get_files: timing = 53506908 nanoseconds
after_get_files: timing = 2018218335 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1077187961 nanoseconds
read_block: timing = 439528672 nanoseconds
insert_block_cache: timing = 236654675 nanoseconds
new_iterator: timing = 24059220 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        22
  1        1        1         0       38         8
  2        1       52         0       59        52

memtable_read: timing = 171760406 nanoseconds
imm_memtable_read: timing = 4297787 nanoseconds
file_read: timing = 389221896 nanoseconds
file_open_during_read: timing = 2077497 nanoseconds
file_close_during_read: timing = 2035672 nanoseconds
get_files: timing = 53506908 nanoseconds
after_get_files: timing = 2018228102 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1077196660 nanoseconds
read_block: timing = 439532285 nanoseconds
insert_block_cache: timing = 236654698 nanoseconds
new_iterator: timing = 24059358 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.571 seconds
Thread 3: Total data: YCSB = 0.040241 GB, HyperLevelDB = 0.042403 GB
Thread 3: Ops/s = 85.535 Kops/s
Thread 3: YCSB throughput = 72.184162 MB/s
Thread 3: HyperLevelDB throughput = 76.062686 MB/s
... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.571 seconds
Thread 0: Total data: YCSB = 0.040189 GB, HyperLevelDB = 0.042351 GB
Thread 0: Ops/s = 85.522 Kops/s
Thread 0: YCSB throughput = 72.078910 MB/s
Thread 0: HyperLevelDB throughput = 75.956817 MB/s
... finished 50000 ops                              

Thread 6: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 0.571 seconds
Thread 6: Total data: YCSB = 0.040144 GB, HyperLevelDB = 0.042306 GB
Thread 6: Ops/s = 85.511 Kops/s
Thread 6: YCSB throughput = 71.988981 MB/s
Thread 6: HyperLevelDB throughput = 75.866392 MB/s
... finished 50000 ops                              

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 0.571 seconds
Thread 5: Total data: YCSB = 0.040210 GB, HyperLevelDB = 0.042372 GB
Thread 5: Ops/s = 85.485 Kops/s
Thread 5: YCSB throughput = 72.086409 MB/s
Thread 5: HyperLevelDB throughput = 75.962645 MB/s
  0        2        8         0        0        22
  1        1        1         0       38         8
  2        1       52         0       59        52

memtable_read: timing = 171778237 nanoseconds
imm_memtable_read: timing = 4297787 nanoseconds
file_read: timing = 389241304 nanoseconds
file_open_during_read: timing = 2077591 nanoseconds
file_close_during_read: timing = 2035769 nanoseconds
get_files: timing = 53515484 nanoseconds
after_get_files: timing = 2018411216 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1077244692 nanoseconds
read_block: timing = 439553586 nanoseconds
insert_block_cache: timing = 236654824 nanoseconds
new_iterator: timing = 24063298 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        22
  1        1        1         0       38         8
  2        1       52         0       59        52

memtable_read: timing = 171786581 nanoseconds
imm_memtable_read: timing = 4297787 nanoseconds
file_read: timing = 389250380 nanoseconds
file_open_during_read: timing = 2077655 nanoseconds
file_close_during_read: timing = 2035829 nanoseconds
get_files: timing = 53518691 nanoseconds
after_get_files: timing = 2018477619 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1077268135 nanoseconds
read_block: timing = 439563745 nanoseconds
insert_block_cache: timing = 236654894 nanoseconds
new_iterator: timing = 24064884 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        22
  1        1        1         0       38         8
  2        1       52         0       59        52

memtable_read: timing = 171799721 nanoseconds
imm_memtable_read: timing = 4297787 nanoseconds
file_read: timing = 389279927 nanoseconds
file_open_during_read: timing = 2077805 nanoseconds
file_close_during_read: timing = 2035986 nanoseconds
get_files: timing = 53523868 nanoseconds
after_get_files: timing = 2018561677 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1077295639 nanoseconds
read_block: timing = 439596338 nanoseconds
insert_block_cache: timing = 236655078 nanoseconds
new_iterator: timing = 24067667 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        22
  1        1        1         0       38         8
  2        1       52         0       59        52

ycsb         :      11.827 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------


-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 171799721 nanoseconds
imm_memtable_read: timing = 4297787 nanoseconds
file_read: timing = 389304736 nanoseconds
file_open_during_read: timing = 2077931 nanoseconds
file_close_during_read: timing = 2036114 nanoseconds
get_files: timing = 53523868 nanoseconds
after_get_files: timing = 2018561677 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1077295639 nanoseconds
read_block: timing = 439623243 nanoseconds
insert_block_cache: timing = 236655232 nanoseconds
new_iterator: timing = 24067951 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        22
  1        1        1         0       38         8
  2        1       52         0       59        52

printdb      :     285.000 micros/op;
