LevelDB:    version 1.20
Date:       Sat Jul 22 01:27:10 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 7: Parsing trace ...
Thread 4: Parsing trace ...
Thread 5: Parsing trace ...
Thread 6: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 2: Done parsing, 50000 operations.
Thread 1: Replaying trace ...
Thread 0: Done parsing, 50000 operations.
Thread 2: Replaying trace ...
Thread 4: Done parsing, 50000 operations.
Thread 6: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 6: Replaying trace ...
Thread 0: Replaying trace ...

Completed 0 opsThread 5: Done parsing, 50000 operations.

Completed 0 opsThread 5: Replaying trace ...
Thread 7: Done parsing, 50000 operations.

Completed 0 opsThread 7: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.541 seconds
Thread 1: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 1: Ops/s = 90.339 Kops/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: YCSB throughput = 93.758905 MB/s
Thread 1: HyperLevelDB throughput = 93.758905 MB/s


Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
Thread 0: Time taken = 0.541 seconds
Thread 0: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Ops/s = 90.338 Kops/s
Thread 0: YCSB throughput = 93.758037 MB/s
Thread 0: HyperLevelDB throughput = 93.758037 MB/s
Thread 5: Time taken = 0.541 seconds
Thread 5: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 5: Ops/s = 90.336 Kops/s
Thread 5: YCSB throughput = 93.756476 MB/s
Thread 5: HyperLevelDB throughput = 93.756476 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.541 seconds
Thread 3: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
memtable_read: timing = 16217979 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 458559363 nanoseconds
file_open_during_read: timing = 2816242 nanoseconds
file_close_during_read: timing = 2840811 nanoseconds
get_files: timing = 37044736 nanoseconds
after_get_files: timing = 3173506351 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1830249359 nanoseconds
read_block: timing = 531302664 nanoseconds
insert_block_cache: timing = 458517970 nanoseconds
new_iterator: timing = 32583526 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0       10         2
  2        1       52         0       54        52

memtable_read: timing = 16217979 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 458559363 nanoseconds
file_open_during_read: timing = 2816242 nanoseconds
file_close_during_read: timing = 2840811 nanoseconds
get_files: timing = 37044736 nanoseconds
after_get_files: timing = 3173506351 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1830249359 nanoseconds
read_block: timing = 531302664 nanoseconds
insert_block_cache: timing = 458517970 nanoseconds
new_iterator: timing = 32583526 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0       10         2
  2        1       52         0       54        52

memtable_read: timing = 16217979 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 458559363 nanoseconds
file_open_during_read: timing = 2816242 nanoseconds
file_close_during_read: timing = 2840811 nanoseconds
get_files: timing = 37044736 nanoseconds
after_get_files: timing = 3173506351 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1830249359 nanoseconds
read_block: timing = 531302664 nanoseconds
insert_block_cache: timing = 458517970 nanoseconds
new_iterator: timing = 32583526 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0       10         2
  2        1       52         0       54        52

memtable_read: timing = 16217979 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 458559363 nanoseconds
file_open_during_read: timing = 2816242 nanoseconds
file_close_during_read: timing = 2840811 nanoseconds
get_files: timing = 37044736 nanoseconds
after_get_files: timing = 3173506351 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1830249359 nanoseconds
read_block: timing = 531302664 nanoseconds
insert_block_cache: timing = 458517970 nanoseconds
new_iterator: timing = 32583526 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0       10         2
  2        1       52         0       54        52

memtable_read: timing = 16217979 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 458559363 nanoseconds
file_open_during_read: timing = 2816242 nanoseconds
file_close_during_read: timing = 2840811 nanoseconds
get_files: timing = 37044736 nanoseconds
after_get_files: timing = 3173506351 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1830249359 nanoseconds
read_block: timing = 531302664 nanoseconds
insert_block_cache: timing = 458517970 nanoseconds
new_iterator: timing = 32583526 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0    Thread 3: Ops/s = 90.327 Kops/s
Thread 3: YCSB throughput = 93.746590 MB/s
Thread 3: HyperLevelDB throughput = 93.746590 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 7: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.541 seconds
Thread 7: Time taken = 0.541 seconds
Thread 4: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 7: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 4: Ops/s = 90.326 Kops/s
Thread 7: Ops/s = 90.329 Kops/s
Thread 4: YCSB throughput = 93.746243 MB/s
Thread 7: YCSB throughput = 93.748498 MB/s
Thread 4: HyperLevelDB throughput = 93.746243 MB/s
Thread 7: HyperLevelDB throughput = 93.748498 MB/s


Thread 6: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 0.541 seconds
Thread 6: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 6: Ops/s = 90.323 Kops/s
Thread 6: YCSB throughput = 93.742775 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: HyperLevelDB throughput = 93.742775 MB/s
Thread 2: Time taken = 0.541 seconds
Thread 2: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 2: Ops/s = 90.319 Kops/s
Thread 2: YCSB throughput = 93.738613 MB/s
Thread 2: HyperLevelDB throughput = 93.738613 MB/s
    0         1
  1        0        0         0       10         2
  2        1       52         0       54        52

memtable_read: timing = 16217979 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 458559363 nanoseconds
file_open_during_read: timing = 2816242 nanoseconds
file_close_during_read: timing = 2840811 nanoseconds
get_files: timing = 37044736 nanoseconds
after_get_files: timing = 3173506351 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1830249359 nanoseconds
read_block: timing = 531302664 nanoseconds
insert_block_cache: timing = 458517970 nanoseconds
new_iterator: timing = 32583526 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0       10         2
  2        1       52         0       54        52

memtable_read: timing = 16217979 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 458559363 nanoseconds
file_open_during_read: timing = 2816242 nanoseconds
file_close_during_read: timing = 2840811 nanoseconds
get_files: timing = 37044736 nanoseconds
after_get_files: timing = 3173506351 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1830249359 nanoseconds
read_block: timing = 531302664 nanoseconds
insert_block_cache: timing = 458517970 nanoseconds
new_iterator: timing = 32583526 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0       10         2
  2        1       52         0       54        52

memtable_read: timing = 16217979 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 458559363 nanoseconds
file_open_during_read: timing = 2816242 nanoseconds
file_close_during_read: timing = 2840811 nanoseconds
get_files: timing = 37044736 nanoseconds
after_get_files: timing = 3173506351 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1830249359 nanoseconds
read_block: timing = 531302664 nanoseconds
insert_block_cache: timing = 458517970 nanoseconds
new_iterator: timing = 32583526 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0       10         2
  2        1       52         0       54        52

ycsb         :      11.189 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

----------------------Current DB state-----------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------



-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 16217979 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 458559363 nanoseconds
file_open_during_read: timing = 2816242 nanoseconds
file_close_during_read: timing = 2840811 nanoseconds
get_files: timing = 37044736 nanoseconds
after_get_files: timing = 3173506351 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1830249359 nanoseconds
read_block: timing = 531302664 nanoseconds
insert_block_cache: timing = 458517970 nanoseconds
new_iterator: timing = 32583526 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0       10         2
  2        1       52         0       54        52

printdb      :     261.000 micros/op;
