LevelDB:    version 1.20
Date:       Sat Jul 22 01:27:12 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 3: Parsing trace ...
Thread 5: Parsing trace ...
Thread 4: Parsing trace ...
Thread 6: Parsing trace ...
Thread 7: Parsing trace ...
Thread 2: Done parsing, 50000 operations.
Thread 1: Done parsing, 50000 operations.
Thread 2: Replaying trace ...
Thread 4: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 3: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 50000 operations.
Thread 5: Done parsing, 50000 operations.
Thread 6: Replaying trace ...

Completed 0 opsThread 1: Replaying trace ...
Thread 7: Done parsing, 50000 operations.

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 5: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 7: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 3: Time taken = 0.467 seconds
Thread 3: Total data: YCSB = 0.046746 GB, HyperLevelDB = 0.046746 GB
Thread 3: Ops/s = 104.575 Kops/s
Thread 3: YCSB throughput = 102.517928 MB/s
Thread 3: HyperLevelDB throughput = 102.517928 MB/s
... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.467 seconds
Thread 1: Total data: YCSB = 0.046852 GB, HyperLevelDB = 0.046852 GB
Thread 1: Ops/s = 104.571 Kops/s
Thread 1: YCSB throughput = 102.746941 MB/s
Thread 1: HyperLevelDB throughput = 102.746941 MB/s
... finished 50000 ops                              

Thread 6: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
... finished 50000 ops                              LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 6: Time taken = 0.467 seconds
Thread 6: Total data: YCSB = 0.046733 GB, HyperLevelDB = 0.046733 GB
Thread 6: Ops/s = 104.566 Kops/s
Thread 6: YCSB throughput = 102.480855 MB/s
Thread 6: HyperLevelDB throughput = 102.480855 MB/s
... finished 50000 ops                              ... finished 50000 ops                              

Thread 7: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
memtable_read: timing = 191256904 nanoseconds
imm_memtable_read: timing = 9453808 nanoseconds
file_read: timing = 179587416 nanoseconds
file_open_during_read: timing = 859736 nanoseconds
file_close_during_read: timing = 984132 nanoseconds
get_files: timing = 25718700 nanoseconds
after_get_files: timing = 798473112 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 406330987 nanoseconds
read_block: timing = 199228478 nanoseconds
insert_block_cache: timing = 63140811 nanoseconds
new_iterator: timing = 13049979 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 191261366 nanoseconds
imm_memtable_read: timing = 9453808 nanoseconds
file_read: timing = 179598273 nanoseconds
file_open_during_read: timing = 859784 nanoseconds
file_close_during_read: timing = 984176 nanoseconds
get_files: timing = 25719602 nanoseconds
after_get_files: timing = 798486487 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 406336272 nanoseconds
read_block: timing = 199240191 nanoseconds
insert_block_cache: timing = 63140855 nanoseconds
new_iterator: timing = 13050586 nanoseconds
memtable_read: timing = 
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

191261787 nanoseconds
imm_memtable_read: timing = 9453808 nanoseconds
file_read: timing = 179598273 nanoseconds
file_open_during_read: timing = 859784 nanoseconds
file_close_during_read: timing = 984176 nanoseconds
get_files: timing = 25719649 nanoseconds
after_get_files: timing = 798488964 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 406337236 nanoseconds
read_block: timing = 199240191 nanoseconds
insert_block_cache: timing = 63140855 nanoseconds
new_iterator: timing = 13050682 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 191264355 nanoseconds
imm_memtable_read: timing = 9453808 nanoseconds
file_read: timing = 179598273 nanoseconds
file_open_during_read: timing = 859810 nanoseconds
file_close_during_read: timing = 984176 nanoseconds
get_files: timing = 25720970 nanoseconds
after_get_files: timing = 798526359 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 406345190 nanoseconds
read_block: timing = 199240191 nanoseconds
insert_block_cache: timing = 63140855 nanoseconds
new_iterator: timing = 13051429 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 191264355 nanoseconds
imm_memtable_read: timing = 9453808 nanoseconds
file_read: timing = 179612319 nanoseconds
file_open_during_read: timing = 859884 nanoseconds
file_close_during_read: timing = 984247 nanoseconds
get_files: timing = 25720970 nanoseconds
after_get_files: timing = 798526359 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 406345190 nanoseconds
read_block: timing = 199277084 nanoseconds
insert_block_cache: timing = 63140949 nanoseconds
new_iterator: timing = 13051676 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4    Thread 7: Time taken = 0.467 seconds
Thread 7: Total data: YCSB = 0.046704 GB, HyperLevelDB = 0.046704 GB
Thread 7: Ops/s = 104.559 Kops/s
Thread 7: YCSB throughput = 102.411280 MB/s


Thread 0: Done replaying 50000 operations.
Thread 7: HyperLevelDB throughput = 102.411280 MB/s
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.467 seconds
Thread 0: Total data: YCSB = 0.046782 GB, HyperLevelDB = 0.046782 GB
Thread 0: Ops/s = 104.549 Kops/s
Thread 0: YCSB throughput = 102.570568 MB/s
Thread 4: Time taken = 0.467 seconds


Thread 5: Done replaying 50000 operations.
Thread 4: Total data: YCSB = 0.046713 GB, HyperLevelDB = 0.046713 GB
Thread 4: Ops/s = 104.542 Kops/s
Thread 0: HyperLevelDB throughput = 102.570568 MB/s
Thread 4: YCSB throughput = 102.414604 MB/s
Thread 4: HyperLevelDB throughput = 102.414604 MB/s
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0


Thread 2: Done replaying 50000 operations.
Thread 5: Time taken = 0.467 seconds
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
Thread 5: Total data: YCSB = 0.046830 GB, HyperLevelDB = 0.046830 GB
Thread 5: Ops/s = 104.544 Kops/s
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 5: YCSB throughput = 102.673367 MB/s
Thread 5: HyperLevelDB throughput = 102.673367 MB/s
Thread 2: Time taken = 0.467 seconds
Thread 2: Total data: YCSB = 0.046778 GB, HyperLevelDB = 0.046778 GB
Thread 2: Ops/s = 104.534 Kops/s
Thread 2: YCSB throughput = 102.547932 MB/s
Thread 2: HyperLevelDB throughput = 102.547932 MB/s
     0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 191264355 nanoseconds
imm_memtable_read: timing = 9453808 nanoseconds
file_read: timing = 179616787 nanoseconds
file_open_during_read: timing = 859884 nanoseconds
file_close_during_read: timing = 984270 nanoseconds
get_files: timing = 25720970 nanoseconds
after_get_files: timing = 798526359 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 406345190 nanoseconds
read_block: timing = 199277084 nanoseconds
insert_block_cache: timing = 63140949 nanoseconds
new_iterator: timing = 13051676 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 191264355 nanoseconds
imm_memtable_read: timing = 9453808 nanoseconds
file_read: timing = 179625427 nanoseconds
file_open_during_read: timing = 859951 nanoseconds
file_close_during_read: timing = 984311 nanoseconds
get_files: timing = 25720970 nanoseconds
after_get_files: timing = 798526359 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 406345190 nanoseconds
read_block: timing = 199291989 nanoseconds
insert_block_cache: timing = 63141018 nanoseconds
new_iterator: timing = 13051852 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 191264355 nanoseconds
imm_memtable_read: timing = 9453808 nanoseconds
file_read: timing = 179635061 nanoseconds
file_open_during_read: timing = 859981 nanoseconds
file_close_during_read: timing = 984355 nanoseconds
get_files: timing = 25720970 nanoseconds
after_get_files: timing = 798526359 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 406345190 nanoseconds
read_block: timing = 199297408 nanoseconds
insert_block_cache: timing = 63141045 nanoseconds
new_iterator: timing = 13051902 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

ycsb         :       9.735 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 191264355 nanoseconds
imm_memtable_read: timing = 9453808 nanoseconds
file_read: timing = 179648574 nanoseconds
file_open_during_read: timing = 860053 nanoseconds
file_close_during_read: timing = 984423 nanoseconds
get_files: timing = 25720970 nanoseconds
after_get_files: timing = 798526359 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 406345190 nanoseconds
read_block: timing = 199312010 nanoseconds
insert_block_cache: timing = 63141114 nanoseconds
new_iterator: timing = 13052087 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

printdb      :     278.000 micros/op;
