LevelDB:    version 1.20
Date:       Sat Jul 22 01:27:13 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 5: Parsing trace ...
Thread 2: Parsing trace ...
Thread 7: Parsing trace ...
Thread 6: Parsing trace ...
Thread 3: Parsing trace ...
Thread 4: Parsing trace ...
Thread 0: Parsing trace ...
Thread 5: Done parsing, 75052 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 7: Done parsing, 75052 operations.
Thread 3: Done parsing, 75052 operations.
Thread 7: Replaying trace ...
Thread 2: Done parsing, 75052 operations.
Thread 4: Done parsing, 75052 operations.

Completed 0 opsThread 1: Done parsing, 75052 operations.
Thread 0: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 75052 operations.
Thread 2: Replaying trace ...
Thread 6: Replaying trace ...

Completed 0 opsThread 3: Replaying trace ...
Thread 0: Replaying trace ...
Thread 4: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 2.879 seconds
Thread 2: Total data: YCSB = 0.038945 GB, HyperLevelDB = 0.060363 GB
Thread 2: Ops/s = 25.460 Kops/s
Thread 2: YCSB throughput = 13.853003 MB/s
Thread 2: HyperLevelDB throughput = 21.471731 MB/s


Thread 6: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 2.879 seconds
Thread 6: Total data: YCSB = 0.038442 GB, HyperLevelDB = 0.059860 GB
Thread 6: Ops/s = 25.460 Kops/s
Thread 6: YCSB throughput = 13.674144 MB/s
Thread 6: HyperLevelDB throughput = 21.292829 MB/s


Thread 4: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 2.879 seconds
Thread 4: Total data: YCSB = 0.039550 GB, HyperLevelDB = 0.060969 GB
Thread 4: Ops/s = 25.460 Kops/s


Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
Thread 4: YCSB throughput = 14.068349 MB/s
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 4: HyperLevelDB throughput = 21.686970 MB/s
memtable_read: timing = 233632770 nanoseconds
imm_memtable_read: timing = 7315311 nanoseconds
file_read: timing = 676084711 nanoseconds
file_open_during_read: timing = 3034887 nanoseconds
file_close_during_read: timing = 3005400 nanoseconds
get_files: timing = 37582186 nanoseconds
after_get_files: timing = 1222691435 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 485983720 nanoseconds
read_block: timing = 718902133 nanoseconds
insert_block_cache: timing = 80286153 nanoseconds
new_iterator: timing = 17749039 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

memtable_read: timing = 233632770 nanoseconds
imm_memtable_read: timing = 7315311 nanoseconds
file_read: timing = 676088665 nanoseconds
file_open_during_read: timing = 3034904 nanoseconds
file_close_during_read: timing = 3005416 nanoseconds
get_files: timing = 37582186 nanoseconds
after_get_files: timing = 1222691435 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 485983720 nanoseconds
read_block: timing = 718906379 nanoseconds
insert_block_cache: timing = 80286170 nanoseconds
new_iterator: timing = 17749094 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

memtable_read: timing = 233632770 nanoseconds
imm_memtable_read: timing = 7315311 nanoseconds
file_read: timing = 676093181 nanoseconds
file_open_during_read: timing = 3034920 nanoseconds
file_close_during_read: timing = 3005433 nanoseconds
get_files: timing = 37582186 nanoseconds
after_get_files: timing = 1222691435 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 485983720 nanoseconds
read_block: timing = 718911175 nanoseconds
insert_block_cache: timing = 80286187 nanoseconds
new_iterator: timing = 17749125 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

memtable_read: timing = 233632770 nanoseconds
imm_memtable_read: timing = 7315311 nanoseconds
file_read: timing = 676096908 nanoseconds
file_open_during_read: timing = 3034939 nanoseconds
file_close_during_read: timing = 3005453 nanoseconds
get_files: timing = 37582186 nanoseconds
after_get_files: timing = 1222691435 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 485983720 nanoseconds
read_block: timing = 718915644 nanoseconds
insert_block_cache: timing = 80286206 nanoseconds
new_iterator: timing = 17749166 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

memtable_read: timing = 233632770 nanoseconds
imm_memtable_read: timing = 7315311 nanoseconds
file_read: timing = 676096908 nanoseconds
file_open_during_read: timing = 3034958 nanoseconds
file_close_during_read: timing = 3005453 nanoseconds
get_files: timing = 37582186 nanoseconds
after_get_files: timing = 1222691435 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 485983720 nanoseconds
read_block: timing = 718920354 nanoseconds
insert_block_cache: timing = 80286225 nanoseconds
new_iterator: timing = 17749207 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       Thread 1: Time taken = 2.879 seconds


Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
Thread 1: Total data: YCSB = 0.039449 GB, HyperLevelDB = 0.060867 GB
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Ops/s = 25.459 Kops/s
Thread 3: Time taken = 2.879 seconds


Thread 5: Done replaying 75052 operations.
Thread 3: Total data: YCSB = 0.040503 GB, HyperLevelDB = 0.061922 GB
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Ops/s = 25.459 Kops/s
Thread 1: YCSB throughput = 14.032013 MB/s
Thread 5: Time taken = 2.879 seconds
Thread 1: HyperLevelDB throughput = 21.650529 MB/s
Thread 5: Total data: YCSB = 0.039132 GB, HyperLevelDB = 0.060550 GB
Thread 3: YCSB throughput = 14.406994 MB/s
Thread 3: HyperLevelDB throughput = 22.025491 MB/s
Thread 5: Ops/s = 25.459 Kops/s


Thread 0: Done replaying 75052 operations.
Thread 5: YCSB throughput = 13.919003 MB/s
Thread 5: HyperLevelDB throughput = 21.537365 MB/s
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 2.879 seconds


Thread 7: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Total data: YCSB = 0.039510 GB, HyperLevelDB = 0.060928 GB
Thread 0: Ops/s = 25.459 Kops/s
Thread 0: YCSB throughput = 14.053441 MB/s
Thread 7: Time taken = 2.879 seconds
Thread 0: HyperLevelDB throughput = 21.671834 MB/s
Thread 7: Total data: YCSB = 0.039462 GB, HyperLevelDB = 0.060880 GB
Thread 7: Ops/s = 25.459 Kops/s
Thread 7: YCSB throughput = 14.036237 MB/s
Thread 7: HyperLevelDB throughput = 21.654539 MB/s
 3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

memtable_read: timing = 233632770 nanoseconds
imm_memtable_read: timing = 7315311 nanoseconds
file_read: timing = 676101129 nanoseconds
file_open_during_read: timing = 3034978 nanoseconds
file_close_during_read: timing = 3005491 nanoseconds
get_files: timing = 37582186 nanoseconds
after_get_files: timing = 1222691435 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 485983720 nanoseconds
read_block: timing = 718925255 nanoseconds
insert_block_cache: timing = 80286243 nanoseconds
new_iterator: timing = 17749247 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

memtable_read: timing = 233632770 nanoseconds
imm_memtable_read: timing = 7315311 nanoseconds
file_read: timing = 676109275 nanoseconds
file_open_during_read: timing = 3034997 nanoseconds
file_close_during_read: timing = 3005511 nanoseconds
get_files: timing = 37582186 nanoseconds
after_get_files: timing = 1222691435 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 485983720 nanoseconds
read_block: timing = 718929483 nanoseconds
insert_block_cache: timing = 80286263 nanoseconds
new_iterator: timing = 17749286 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

memtable_read: timing = 233632770 nanoseconds
imm_memtable_read: timing = 7315311 nanoseconds
file_read: timing = 676113347 nanoseconds
file_open_during_read: timing = 3035017 nanoseconds
file_close_during_read: timing = 3005531 nanoseconds
get_files: timing = 37582186 nanoseconds
after_get_files: timing = 1222691435 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 485983720 nanoseconds
read_block: timing = 718933911 nanoseconds
insert_block_cache: timing = 80286282 nanoseconds
new_iterator: timing = 17749325 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

ycsb         :      38.756 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------



-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 233632770 nanoseconds
imm_memtable_read: timing = 7315311 nanoseconds
file_read: timing = 676125573 nanoseconds
file_open_during_read: timing = 3035076 nanoseconds
file_close_during_read: timing = 3005592 nanoseconds
get_files: timing = 37582186 nanoseconds
after_get_files: timing = 1222691435 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 485983720 nanoseconds
read_block: timing = 718952181 nanoseconds
insert_block_cache: timing = 80286341 nanoseconds
new_iterator: timing = 17749459 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

printdb      :     364.000 micros/op;
