Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.014: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.026: Pre-allocating files in bigfileset tree
1.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.041: Population and pre-allocation of filesets completed
1.042: Starting 1 filereader instances
2.043: Running...
12.044: Run took 10 seconds...
12.044: Per-Operation Breakdown
statfile1            69836ops     6983ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
deletefile1          69836ops     6983ops/s   0.0mb/s    0.021ms/op [0.012ms - 1.571ms]
closefile3           69836ops     6983ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.014ms]
readfile1            69836ops     6983ops/s 883.5mb/s    0.146ms/op [0.095ms - 1.825ms]
openfile2            69838ops     6983ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.075ms]
closefile2           69838ops     6983ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.053ms]
appendfilerand1      69838ops     6983ops/s  13.6mb/s    0.033ms/op [0.001ms - 1.242ms]
openfile1            69838ops     6983ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.069ms]
closefile1           69838ops     6983ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
wrtfile1             69838ops     6983ops/s 872.9mb/s    0.907ms/op [0.454ms - 2.566ms]
createfile1          69844ops     6984ops/s   0.0mb/s    0.017ms/op [0.012ms - 0.711ms]
12.044: IO Summary: 768216 ops 76813.681 ops/s 6983/13966 rd/wr 1770.0mb/s 0.103ms/op
12.044: Shutting down processes
