Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.014: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.026: Pre-allocating files in bigfileset tree
1.046: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.046: Population and pre-allocation of filesets completed
1.046: Starting 1 filereader instances
2.047: Running...
12.048: Run took 10 seconds...
12.048: Per-Operation Breakdown
statfile1            26276ops     2627ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
deletefile1          26276ops     2627ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.103ms]
closefile3           26276ops     2627ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            26276ops     2627ops/s 329.3mb/s    0.064ms/op [0.046ms - 0.230ms]
openfile2            26276ops     2627ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.106ms]
closefile2           26276ops     2627ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
appendfilerand1      26276ops     2627ops/s   5.1mb/s    0.015ms/op [0.002ms - 0.601ms]
openfile1            26276ops     2627ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.065ms]
closefile1           26276ops     2627ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
wrtfile1             26276ops     2627ops/s 328.4mb/s    0.266ms/op [0.220ms - 0.613ms]
createfile1          26276ops     2627ops/s   0.0mb/s    0.012ms/op [0.008ms - 0.092ms]
12.048: IO Summary: 289036 ops 28899.525 ops/s 2627/5254 rd/wr 662.9mb/s 0.034ms/op
12.049: Shutting down processes
