Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.033: Population and pre-allocation of filesets completed
1.033: Starting 1 filereader instances
2.034: Running...
12.035: Run took 10 seconds...
12.036: Per-Operation Breakdown
statfile1            71968ops     7196ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
deletefile1          71968ops     7196ops/s   0.0mb/s    0.020ms/op [0.011ms - 1.490ms]
closefile3           71968ops     7196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
readfile1            71968ops     7196ops/s 910.1mb/s    0.290ms/op [0.132ms - 1.323ms]
openfile2            71970ops     7196ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.071ms]
closefile2           71970ops     7196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.067ms]
appendfilerand1      71970ops     7196ops/s  14.0mb/s    0.028ms/op [0.001ms - 1.634ms]
openfile1            71970ops     7196ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.059ms]
closefile1           71970ops     7196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.038ms]
wrtfile1             71971ops     7196ops/s 899.5mb/s    0.736ms/op [0.325ms - 2.547ms]
createfile1          71976ops     7197ops/s   0.0mb/s    0.017ms/op [0.012ms - 0.726ms]
12.036: IO Summary: 791669 ops 79158.842 ops/s 7196/14393 rd/wr 1823.6mb/s 0.100ms/op
12.036: Shutting down processes
