Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.012: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.032: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.032: Population and pre-allocation of filesets completed
1.032: Starting 1 filereader instances
2.033: Running...
12.035: Run took 10 seconds...
12.035: Per-Operation Breakdown
statfile1            22651ops     2265ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
deletefile1          22651ops     2265ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.161ms]
closefile3           22651ops     2265ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            22651ops     2265ops/s 283.9mb/s    0.121ms/op [0.108ms - 0.348ms]
openfile2            22651ops     2265ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.064ms]
closefile2           22651ops     2265ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
appendfilerand1      22651ops     2265ops/s   4.4mb/s    0.015ms/op [0.002ms - 0.444ms]
openfile1            22651ops     2265ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.023ms]
closefile1           22651ops     2265ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.018ms]
wrtfile1             22651ops     2265ops/s 283.1mb/s    0.270ms/op [0.226ms - 0.571ms]
createfile1          22652ops     2265ops/s   0.0mb/s    0.012ms/op [0.008ms - 0.363ms]
12.035: IO Summary: 249162 ops 24912.834 ops/s 2265/4530 rd/wr 571.4mb/s 0.040ms/op
12.035: Shutting down processes
