Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.019: Pre-allocating files in bigfileset tree
0.616: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.616: Population and pre-allocation of filesets completed
0.616: Starting 1 filereader instances
1.617: Running...
11.618: Run took 10 seconds...
11.619: Per-Operation Breakdown
statfile1            115840ops    11583ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
deletefile1          115840ops    11583ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.121ms]
closefile3           115840ops    11583ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
readfile1            115840ops    11583ops/s 1468.2mb/s    0.095ms/op [0.065ms - 0.284ms]
openfile2            115841ops    11583ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.088ms]
closefile2           115841ops    11583ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
appendfilerand1      115842ops    11583ops/s  22.6mb/s    0.028ms/op [0.003ms - 0.082ms]
openfile1            115842ops    11583ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.078ms]
closefile1           115842ops    11583ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
wrtfile1             115843ops    11583ops/s 1447.9mb/s    0.514ms/op [0.064ms - 0.929ms]
createfile1          115848ops    11584ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.113ms]
11.619: IO Summary: 1274259 ops 127414.458 ops/s 11583/23166 rd/wr 2938.7mb/s 0.062ms/op
11.619: Shutting down processes
