Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.014: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.728: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.728: Population and pre-allocation of filesets completed
0.728: Starting 1 filereader instances
1.729: Running...
11.730: Run took 10 seconds...
11.730: Per-Operation Breakdown
statfile1            114805ops    11480ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
deletefile1          114805ops    11480ops/s   0.0mb/s    0.035ms/op [0.007ms - 0.179ms]
closefile3           114806ops    11480ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
readfile1            114806ops    11480ops/s 1455.6mb/s    0.102ms/op [0.057ms - 0.503ms]
openfile2            114806ops    11480ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.073ms]
closefile2           114806ops    11480ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
appendfilerand1      114806ops    11480ops/s  22.5mb/s    0.028ms/op [0.003ms - 0.084ms]
openfile1            114807ops    11480ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.071ms]
closefile1           114807ops    11480ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
wrtfile1             114807ops    11480ops/s 1435.0mb/s    0.491ms/op [0.100ms - 0.760ms]
createfile1          114812ops    11480ops/s   0.0mb/s    0.022ms/op [0.010ms - 0.112ms]
11.730: IO Summary: 1262873 ops 126277.173 ops/s 11480/22959 rd/wr 2913.0mb/s 0.063ms/op
11.730: Shutting down processes
