Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.020: Pre-allocating files in bigfileset tree
0.615: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.615: Population and pre-allocation of filesets completed
0.615: Starting 1 filereader instances
1.617: Running...
11.618: Run took 10 seconds...
11.618: Per-Operation Breakdown
statfile1            60525ops     6052ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.080ms]
deletefile1          60525ops     6052ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.146ms]
closefile3           60525ops     6052ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile1            60525ops     6052ops/s 758.7mb/s    0.056ms/op [0.050ms - 0.260ms]
openfile2            60525ops     6052ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.216ms]
closefile2           60525ops     6052ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.018ms]
appendfilerand1      60525ops     6052ops/s  11.8mb/s    0.008ms/op [0.003ms - 0.148ms]
openfile1            60525ops     6052ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.108ms]
closefile1           60525ops     6052ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
wrtfile1             60525ops     6052ops/s 756.5mb/s    0.069ms/op [0.054ms - 0.337ms]
createfile1          60526ops     6052ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.108ms]
11.618: IO Summary: 665776 ops 66569.685 ops/s 6052/12104 rd/wr 1527.0mb/s 0.015ms/op
11.618: Shutting down processes
