Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.014: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.708: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.708: Population and pre-allocation of filesets completed
0.708: Starting 1 filereader instances
1.709: Running...
11.710: Run took 10 seconds...
11.710: Per-Operation Breakdown
statfile1            56304ops     5630ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
deletefile1          56304ops     5630ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.110ms]
closefile3           56304ops     5630ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile1            56304ops     5630ops/s 705.8mb/s    0.053ms/op [0.046ms - 0.239ms]
openfile2            56305ops     5630ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.061ms]
closefile2           56305ops     5630ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.053ms]
appendfilerand1      56305ops     5630ops/s  11.0mb/s    0.009ms/op [0.006ms - 0.129ms]
openfile1            56305ops     5630ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
closefile1           56305ops     5630ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
wrtfile1             56305ops     5630ops/s 703.7mb/s    0.081ms/op [0.055ms - 0.247ms]
createfile1          56305ops     5630ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.217ms]
11.710: IO Summary: 619351 ops 61927.774 ops/s 5630/11260 rd/wr 1420.5mb/s 0.016ms/op
11.710: Shutting down processes
