Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.692: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.692: Population and pre-allocation of filesets completed
0.692: Starting 1 filereader instances
1.694: Running...
11.695: Run took 10 seconds...
11.695: Per-Operation Breakdown
statfile1            102654ops    10265ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
deletefile1          102654ops    10265ops/s   0.0mb/s    0.044ms/op [0.016ms - 0.133ms]
closefile3           102654ops    10265ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile1            102654ops    10265ops/s 1301.0mb/s    0.159ms/op [0.077ms - 0.338ms]
openfile2            102657ops    10265ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.072ms]
closefile2           102657ops    10265ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
appendfilerand1      102657ops    10265ops/s  20.0mb/s    0.030ms/op [0.007ms - 0.125ms]
openfile1            102658ops    10265ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.132ms]
closefile1           102658ops    10265ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
wrtfile1             102659ops    10265ops/s 1283.1mb/s    0.499ms/op [0.207ms - 0.830ms]
createfile1          102662ops    10265ops/s   0.0mb/s    0.028ms/op [0.015ms - 0.293ms]
11.695: IO Summary: 1129224 ops 112914.214 ops/s 10265/20530 rd/wr 2604.1mb/s 0.070ms/op
11.695: Shutting down processes
