Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.014: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
0.682: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.682: Population and pre-allocation of filesets completed
0.682: Starting 1 filereader instances
1.683: Running...
11.684: Run took 10 seconds...
11.684: Per-Operation Breakdown
statfile1            110457ops    11045ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
deletefile1          110457ops    11045ops/s   0.0mb/s    0.042ms/op [0.015ms - 0.598ms]
closefile3           110457ops    11045ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile1            110457ops    11045ops/s 1400.7mb/s    0.116ms/op [0.080ms - 0.648ms]
openfile2            110460ops    11045ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.072ms]
closefile2           110460ops    11045ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
appendfilerand1      110460ops    11045ops/s  21.6mb/s    0.028ms/op [0.005ms - 0.089ms]
openfile1            110460ops    11045ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.682ms]
closefile1           110460ops    11045ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.023ms]
wrtfile1             110460ops    11045ops/s 1380.6mb/s    0.487ms/op [0.124ms - 1.102ms]
createfile1          110465ops    11045ops/s   0.0mb/s    0.029ms/op [0.014ms - 0.169ms]
11.684: IO Summary: 1215053 ops 121494.001 ops/s 11045/22090 rd/wr 2802.8mb/s 0.065ms/op
11.684: Shutting down processes
