Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.691: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.691: Population and pre-allocation of filesets completed
0.691: Starting 1 filereader instances
1.693: Running...
11.694: Run took 10 seconds...
11.694: Per-Operation Breakdown
statfile1            42477ops     4247ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.191ms]
deletefile1          42478ops     4247ops/s   0.0mb/s    0.016ms/op [0.009ms - 0.091ms]
closefile3           42478ops     4247ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.049ms]
readfile1            42478ops     4247ops/s 532.5mb/s    0.068ms/op [0.052ms - 0.169ms]
openfile2            42478ops     4247ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.023ms]
closefile2           42478ops     4247ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.070ms]
appendfilerand1      42478ops     4247ops/s   8.3mb/s    0.012ms/op [0.006ms - 0.128ms]
openfile1            42478ops     4247ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.092ms]
closefile1           42478ops     4247ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
wrtfile1             42478ops     4247ops/s 530.9mb/s    0.114ms/op [0.084ms - 0.346ms]
createfile1          42478ops     4247ops/s   0.0mb/s    0.012ms/op [0.008ms - 0.108ms]
11.694: IO Summary: 467257 ops 46720.748 ops/s 4247/8495 rd/wr 1071.7mb/s 0.021ms/op
11.694: Shutting down processes
