Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.014: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
0.681: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.681: Population and pre-allocation of filesets completed
0.681: Starting 1 filereader instances
1.683: Running...
11.684: Run took 10 seconds...
11.684: Per-Operation Breakdown
statfile1            46498ops     4649ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
deletefile1          46498ops     4649ops/s   0.0mb/s    0.017ms/op [0.009ms - 0.198ms]
closefile3           46498ops     4649ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile1            46498ops     4649ops/s 582.9mb/s    0.056ms/op [0.048ms - 0.180ms]
openfile2            46499ops     4649ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
closefile2           46499ops     4649ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
appendfilerand1      46499ops     4649ops/s   9.1mb/s    0.010ms/op [0.005ms - 0.153ms]
openfile1            46499ops     4649ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.037ms]
closefile1           46499ops     4649ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
wrtfile1             46499ops     4649ops/s 581.2mb/s    0.107ms/op [0.071ms - 0.384ms]
createfile1          46499ops     4649ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.157ms]
11.684: IO Summary: 511485 ops 51142.941 ops/s 4649/9299 rd/wr 1173.1mb/s 0.019ms/op
11.684: Shutting down processes
