Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.020: Pre-allocating files in bigfileset tree
0.688: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.688: Population and pre-allocation of filesets completed
0.688: Starting 1 filereader instances
1.689: Running...
11.690: Run took 10 seconds...
11.690: Per-Operation Breakdown
statfile1            42410ops     4240ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
deletefile1          42410ops     4240ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.250ms]
closefile3           42410ops     4240ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            42410ops     4240ops/s 531.6mb/s    0.068ms/op [0.050ms - 0.236ms]
openfile2            42410ops     4240ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.086ms]
closefile2           42410ops     4240ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
appendfilerand1      42410ops     4240ops/s   8.3mb/s    0.004ms/op [0.001ms - 0.287ms]
openfile1            42410ops     4240ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
closefile1           42410ops     4240ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
wrtfile1             42410ops     4240ops/s 530.1mb/s    0.127ms/op [0.107ms - 0.454ms]
createfile1          42411ops     4241ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.143ms]
11.690: IO Summary: 466511 ops 46645.237 ops/s 4240/8481 rd/wr 1069.9mb/s 0.021ms/op
11.690: Shutting down processes
