Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.020: Pre-allocating files in bigfileset tree
0.687: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.687: Population and pre-allocation of filesets completed
0.687: Starting 1 filereader instances
1.688: Running...
11.689: Run took 10 seconds...
11.689: Per-Operation Breakdown
statfile1            91156ops     9115ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
deletefile1          91157ops     9115ops/s   0.0mb/s    0.052ms/op [0.013ms - 0.504ms]
closefile3           91157ops     9115ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.013ms]
readfile1            91158ops     9115ops/s 1156.2mb/s    0.176ms/op [0.072ms - 0.322ms]
openfile2            91159ops     9115ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.065ms]
closefile2           91159ops     9115ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
appendfilerand1      91159ops     9115ops/s  17.8mb/s    0.017ms/op [0.002ms - 0.463ms]
openfile1            91159ops     9115ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.079ms]
closefile1           91159ops     9115ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
wrtfile1             91159ops     9115ops/s 1139.4mb/s    0.583ms/op [0.126ms - 1.100ms]
createfile1          91164ops     9116ops/s   0.0mb/s    0.030ms/op [0.009ms - 0.481ms]
11.689: IO Summary: 1002746 ops 100264.995 ops/s 9115/18230 rd/wr 2313.4mb/s 0.079ms/op
11.689: Shutting down processes
