Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.014: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.681: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.681: Population and pre-allocation of filesets completed
0.681: Starting 1 filereader instances
1.683: Running...
11.684: Run took 10 seconds...
11.684: Per-Operation Breakdown
statfile1            93669ops     9366ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
deletefile1          93669ops     9366ops/s   0.0mb/s    0.041ms/op [0.010ms - 0.384ms]
closefile3           93670ops     9366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.058ms]
readfile1            93670ops     9366ops/s 1188.3mb/s    0.135ms/op [0.056ms - 0.561ms]
openfile2            93671ops     9366ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.075ms]
closefile2           93671ops     9366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
appendfilerand1      93671ops     9366ops/s  18.3mb/s    0.018ms/op [0.001ms - 0.190ms]
openfile1            93671ops     9366ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.071ms]
closefile1           93671ops     9366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
wrtfile1             93672ops     9366ops/s 1170.8mb/s    0.613ms/op [0.161ms - 0.863ms]
createfile1          93677ops     9367ops/s   0.0mb/s    0.029ms/op [0.010ms - 0.272ms]
11.684: IO Summary: 1030382 ops 103027.568 ops/s 9366/18732 rd/wr 2377.4mb/s 0.077ms/op
11.684: Shutting down processes
