Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.014: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.036: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.036: Population and pre-allocation of filesets completed
1.036: Starting 1 filereader instances
2.038: Running...
12.039: Run took 10 seconds...
12.039: Per-Operation Breakdown
statfile1            64528ops     6452ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.063ms]
deletefile1          64528ops     6452ops/s   0.0mb/s    0.021ms/op [0.011ms - 1.548ms]
closefile3           64528ops     6452ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.014ms]
readfile1            64528ops     6452ops/s 816.0mb/s    0.146ms/op [0.072ms - 1.068ms]
openfile2            64531ops     6452ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.061ms]
closefile2           64531ops     6452ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.067ms]
appendfilerand1      64531ops     6452ops/s  12.6mb/s    0.035ms/op [0.001ms - 1.108ms]
openfile1            64531ops     6452ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.038ms]
closefile1           64531ops     6452ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.023ms]
wrtfile1             64531ops     6452ops/s 806.6mb/s    1.002ms/op [0.390ms - 2.658ms]
createfile1          64536ops     6453ops/s   0.0mb/s    0.016ms/op [0.011ms - 0.546ms]
12.039: IO Summary: 709834 ops 70975.877 ops/s 6452/12905 rd/wr 1635.1mb/s 0.112ms/op
12.039: Shutting down processes
