Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.014: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
1.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.039: Population and pre-allocation of filesets completed
1.039: Starting 1 filereader instances
2.040: Running...
12.041: Run took 10 seconds...
12.041: Per-Operation Breakdown
statfile1            26090ops     2609ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
deletefile1          26090ops     2609ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.112ms]
closefile3           26090ops     2609ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            26090ops     2609ops/s 327.0mb/s    0.064ms/op [0.046ms - 0.254ms]
openfile2            26090ops     2609ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
closefile2           26090ops     2609ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.052ms]
appendfilerand1      26090ops     2609ops/s   5.1mb/s    0.016ms/op [0.002ms - 0.519ms]
openfile1            26090ops     2609ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.072ms]
closefile1           26090ops     2609ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
wrtfile1             26090ops     2609ops/s 326.1mb/s    0.268ms/op [0.217ms - 0.616ms]
createfile1          26091ops     2609ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.275ms]
12.041: IO Summary: 286991 ops 28696.184 ops/s 2609/5217 rd/wr 658.2mb/s 0.034ms/op
12.041: Shutting down processes
