Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.014: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
1.053: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.053: Population and pre-allocation of filesets completed
1.053: Starting 1 filereader instances
2.054: Running...
12.056: Run took 10 seconds...
12.056: Per-Operation Breakdown
statfile1            17886ops     1788ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
deletefile1          17886ops     1788ops/s   0.0mb/s    0.020ms/op [0.011ms - 0.082ms]
closefile3           17886ops     1788ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            17886ops     1788ops/s 224.2mb/s    0.061ms/op [0.047ms - 0.195ms]
openfile2            17886ops     1788ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.020ms]
closefile2           17886ops     1788ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
appendfilerand1      17886ops     1788ops/s   3.5mb/s    0.015ms/op [0.003ms - 0.066ms]
openfile1            17886ops     1788ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.047ms]
closefile1           17886ops     1788ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
wrtfile1             17886ops     1788ops/s 223.6mb/s    0.427ms/op [0.246ms - 1.003ms]
createfile1          17887ops     1789ops/s   0.0mb/s    0.020ms/op [0.012ms - 6.316ms]
12.056: IO Summary: 196747 ops 19672.512 ops/s 1788/3577 rd/wr 451.2mb/s 0.050ms/op
12.056: Shutting down processes
