Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.014: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
1.052: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.052: Population and pre-allocation of filesets completed
1.053: Starting 1 filereader instances
2.054: Running...
12.055: Run took 10 seconds...
12.055: Per-Operation Breakdown
statfile1            42877ops     4287ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.052ms]
deletefile1          42877ops     4287ops/s   0.0mb/s    0.533ms/op [0.018ms - 7.477ms]
closefile3           42879ops     4288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.019ms]
readfile1            42879ops     4288ops/s 542.4mb/s    0.115ms/op [0.060ms - 0.245ms]
openfile2            42879ops     4288ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.045ms]
closefile2           42879ops     4288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.019ms]
appendfilerand1      42880ops     4288ops/s   8.4mb/s    0.039ms/op [0.003ms - 3.565ms]
openfile1            42881ops     4288ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.034ms]
closefile1           42881ops     4288ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
wrtfile1             42882ops     4288ops/s 536.0mb/s    1.120ms/op [0.328ms - 7.787ms]
createfile1          42885ops     4288ops/s   0.0mb/s    0.035ms/op [0.018ms - 3.763ms]
12.055: IO Summary: 471679 ops 47163.801 ops/s 4288/8575 rd/wr 1086.7mb/s 0.169ms/op
12.055: Shutting down processes
