Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.055: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.055: Population and pre-allocation of filesets completed
1.055: Starting 1 filereader instances
2.056: Running...
12.057: Run took 10 seconds...
12.057: Per-Operation Breakdown
statfile1            40541ops     4054ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.049ms]
deletefile1          40540ops     4054ops/s   0.0mb/s    0.547ms/op [0.015ms - 7.890ms]
closefile3           40543ops     4054ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.019ms]
readfile1            40543ops     4054ops/s 512.7mb/s    0.207ms/op [0.116ms - 1.111ms]
openfile2            40544ops     4054ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.028ms]
closefile2           40544ops     4054ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
appendfilerand1      40545ops     4054ops/s   7.9mb/s    0.039ms/op [0.003ms - 4.338ms]
openfile1            40545ops     4054ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.035ms]
closefile1           40545ops     4054ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
wrtfile1             40546ops     4054ops/s 506.8mb/s    1.116ms/op [0.296ms - 9.303ms]
createfile1          40549ops     4055ops/s   0.0mb/s    0.038ms/op [0.015ms - 5.985ms]
12.057: IO Summary: 445985 ops 44594.228 ops/s 4054/8108 rd/wr 1027.3mb/s 0.178ms/op
12.057: Shutting down processes
