Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.055: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.055: Population and pre-allocation of filesets completed
1.056: Starting 1 filereader instances
2.057: Running...
12.058: Run took 10 seconds...
12.058: Per-Operation Breakdown
statfile1            16346ops     1634ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
deletefile1          16346ops     1634ops/s   0.0mb/s    0.019ms/op [0.011ms - 0.057ms]
closefile3           16346ops     1634ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.011ms]
readfile1            16346ops     1634ops/s 204.8mb/s    0.118ms/op [0.113ms - 0.198ms]
openfile2            16347ops     1634ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
closefile2           16347ops     1634ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.016ms]
appendfilerand1      16347ops     1634ops/s   3.2mb/s    0.015ms/op [0.003ms - 0.064ms]
openfile1            16347ops     1634ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
closefile1           16347ops     1634ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
wrtfile1             16347ops     1634ops/s 204.3mb/s    0.425ms/op [0.263ms - 0.871ms]
createfile1          16347ops     1634ops/s   0.0mb/s    0.020ms/op [0.012ms - 7.284ms]
12.058: IO Summary: 179813 ops 17979.031 ops/s 1634/3269 rd/wr 412.4mb/s 0.055ms/op
12.058: Shutting down processes
