LevelDB:    version 1.20
Date:       Fri Jul 21 23:59:55 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.244 seconds
Thread 0: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 0: Ops/s = 199.981 Kops/s
Thread 0: YCSB throughput = 207.552226 MB/s
Thread 0: HyperLevelDB throughput = 207.552226 MB/s
memtable_read: timing = 1503249 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 161348239 nanoseconds
file_open_during_read: timing = 735387 nanoseconds
file_close_during_read: timing = 725949 nanoseconds
get_files: timing = 4472284 nanoseconds
after_get_files: timing = 217644428 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 174606401 nanoseconds
read_block: timing = 175152862 nanoseconds
insert_block_cache: timing = 7509557 nanoseconds
new_iterator: timing = 2396551 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        1        8         0        9         8
  2        1       52         0        0         0

ycsb         :       5.206 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 1503249 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 161360331 nanoseconds
file_open_during_read: timing = 735452 nanoseconds
file_close_during_read: timing = 726014 nanoseconds
get_files: timing = 4472284 nanoseconds
after_get_files: timing = 217644428 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 174606401 nanoseconds
read_block: timing = 175165843 nanoseconds
insert_block_cache: timing = 7509623 nanoseconds
new_iterator: timing = 2396798 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        1        8         0        9         8
  2        1       52         0        0         0

printdb      :      14.000 micros/op;
