LevelDB:    version 1.20
Date:       Fri Jul 21 23:59:56 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.160 seconds
Thread 0: Total data: YCSB = 0.050238 GB, HyperLevelDB = 0.050238 GB
Thread 0: Ops/s = 304.802 Kops/s
Thread 0: YCSB throughput = 321.131633 MB/s
Thread 0: HyperLevelDB throughput = 321.131633 MB/s
memtable_read: timing = 17755738 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 77662443 nanoseconds
file_open_during_read: timing = 356358 nanoseconds
file_close_during_read: timing = 346726 nanoseconds
get_files: timing = 1279505 nanoseconds
after_get_files: timing = 93280021 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 75636503 nanoseconds
read_block: timing = 86188022 nanoseconds
insert_block_cache: timing = 3404171 nanoseconds
new_iterator: timing = 1046162 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        1        8         0        0         0
  2        1       52         0        0         0

ycsb         :       3.538 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 17755738 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 77678616 nanoseconds
file_open_during_read: timing = 356456 nanoseconds
file_close_during_read: timing = 346824 nanoseconds
get_files: timing = 1279505 nanoseconds
after_get_files: timing = 93280021 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 75636503 nanoseconds
read_block: timing = 86205481 nanoseconds
insert_block_cache: timing = 3404269 nanoseconds
new_iterator: timing = 1046360 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        1        8         0        0         0
  2        1       52         0        0         0

printdb      :      13.000 micros/op;
