NVP_MSG (222988): Initializing hub_init
NVP_MSG (222988): _hub_init2: START
NVP_MSG (222988): Initializing nvp_init
NVP_MSG (222988): CLFLUSHOPT is supported!
NVP_MSG (222988): init_append_log: Initializing append log
NVP_MSG (222988): _nvp_init2: dr fd = 4, start addr = 0x7F054AC00000
NVP_MSG (222988): _nvp_init2: dr fd = 5, start addr = 0x7F053AA00000
NVP_MSG (222988): _nvp_init2: dr fd = 6, start addr = 0x7F052A800000
NVP_MSG (222988): _nvp_init2: dr fd = 7, start addr = 0x7F051A600000
NVP_MSG (222988): _nvp_init2: dr fd = 8, start addr = 0x7F050A400000
NVP_MSG (222988): _nvp_init2: dr fd = 9, start addr = 0x7F04FA200000
NVP_MSG (222988): _nvp_init2: dr fd = 10, start addr = 0x7F04EA000000
NVP_MSG (222988): _nvp_init2: dr fd = 11, start addr = 0x7F04D9E00000
NVP_MSG (222988): _nvp_init2: dr fd = 12, start addr = 0x7F04C9C00000
NVP_MSG (222988): _nvp_init2: dr fd = 13, start addr = 0x7F04B9A00000
NVP_MSG (222988): _nvp_init2: Tbl mmaps set
NVP_MSG (222988): _nvp_init2: Global locks created
NVP_MSG (222988): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (222988): _hub_init2: END
LevelDB:    version 1.20
Date:       Tue Aug  8 09:53:02 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 28.068 seconds
Thread 0: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 0: Ops/s = 34.793 Kops/s
Thread 0: YCSB throughput = 36.793498 MB/s
Thread 0: HyperLevelDB throughput = 36.793498 MB/s
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 6955851150 nanoseconds
file_open_during_read: timing = 37865322 nanoseconds
file_close_during_read: timing = 38168265 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 7270410423 nanoseconds
insert_block_cache: timing = 38178579 nanoseconds
new_iterator: timing = 79531295 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         2        0      1043
  1        1       32         3     1031      1035
  2        4      174        15     5754      5758
  3       13      829         9     3226      3226

ycsb         :      28.456 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 6955851150 nanoseconds
file_open_during_read: timing = 37865322 nanoseconds
file_close_during_read: timing = 38168265 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 7270410423 nanoseconds
insert_block_cache: timing = 38178579 nanoseconds
new_iterator: timing = 79531295 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         2        0      1043
  1        1       32         3     1031      1035
  2        4      174        15     5754      5758
  3       13      829         9     3226      3226

printdb      :      15.000 micros/op;
CompactMemTable: recording background error
NVP_MSG (222988): exit handler
NVP_MSG (222988): Exit: print stats
NVP_MSG (222988): ====================== NVP IO stats: ======================
NVP_MSG (222988): open 1195, close 935, async close 0
NVP_MSG (222988): mmap 59, unlink 703, stat 703
NVP_MSG (222988): dr mmap 59, dr mmap critical path 0
NVP_MSG (222988): fsync 806, appendfsync: count 1123 size 0 average 0
NVP_MSG (222988): READ: count 2380043, size 10530186786, average 4424
NVP_MSG (222988): WRITE: count 3655872, size 12628262695, average 3454
NVP_MSG (222988): memcpy READ: count 2380042, size 10530186786, average 4424
NVP_MSG (222988): anon READ: count 0, size 0, average 0
NVP_MSG (222988): memcpy WRITE: count 3662351, size 12722439033, average 3473
NVP_MSG (222988): anon WRITE: count 3661962, size 12708802766, average 3470
NVP_MSG (222988): posix READ: count 0, size 0, average 0
NVP_MSG (222988): posix WRITE: count 0, size 0, average 0
NVP_MSG (222988): write extends 3663074, total 3661352
NVP_MSG (222988): MFENCE: count 0
NVP_MSG (222988): CLFLUSHOPT: count 0
NVP_MSG (222988): NON_TEMPORAL_WRITES: count 3274161, size 11626134319, average 3550
NVP_MSG (222988): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (222988): TOTAL SYSCALLS (open + close + read + write + fsync): count 2130
NVP_MSG (222988): calling cleanup
NVP_MSG (222988): nvp_cleanup: Done Cleaning up
