LevelDB:    version 1.20
Date:       Sun Jul 30 10:49:55 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 7.041 seconds
Thread 0: Total data: YCSB = 0.878379 GB, HyperLevelDB = 0.921034 GB
Thread 0: Ops/s = 138.698 Kops/s
Thread 0: YCSB throughput = 127.747115 MB/s
Thread 0: HyperLevelDB throughput = 133.950702 MB/s
memtable_read: timing = 364424533 nanoseconds
imm_memtable_read: timing = 5198687 nanoseconds
file_read: timing = 4892620019 nanoseconds
file_open_during_read: timing = 21131893 nanoseconds
file_close_during_read: timing = 21515843 nanoseconds
get_files: timing = 145704203 nanoseconds
after_get_files: timing = 5186568166 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 3786948909 nanoseconds
read_block: timing = 5233119215 nanoseconds
insert_block_cache: timing = 172305942 nanoseconds
new_iterator: timing = 46562623 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        41
  1        1        6         0       70        65
  2        1       20         2      701       684
  3       17      988         5     1866      1716
  4        1       65         0        0         0

ycsb         :       7.363 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 364424533 nanoseconds
imm_memtable_read: timing = 5198687 nanoseconds
file_read: timing = 4892644805 nanoseconds
file_open_during_read: timing = 21132022 nanoseconds
file_close_during_read: timing = 21515986 nanoseconds
get_files: timing = 145704203 nanoseconds
after_get_files: timing = 5186568166 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 3786948909 nanoseconds
read_block: timing = 5233146414 nanoseconds
insert_block_cache: timing = 172306087 nanoseconds
new_iterator: timing = 46562998 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        41
  1        1        6         0       70        65
  2        1       20         2      701       684
  3       17      988         5     1866      1716
  4        1       65         0        0         0

printdb      :      11.000 micros/op;
