LevelDB:    version 1.20
Date:       Sun Jul 30 10:51:48 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 1500452 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              

Thread 0: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 11.574 seconds
Thread 0: Total data: YCSB = 0.793696 GB, HyperLevelDB = 1.221560 GB
Thread 0: Ops/s = 126.601 Kops/s
Thread 0: YCSB throughput = 70.221182 MB/s
Thread 0: HyperLevelDB throughput = 108.075806 MB/s
memtable_read: timing = 428596699 nanoseconds
imm_memtable_read: timing = 18338038 nanoseconds
file_read: timing = 5119305096 nanoseconds
file_open_during_read: timing = 24245851 nanoseconds
file_close_during_read: timing = 24671504 nanoseconds
get_files: timing = 156709565 nanoseconds
after_get_files: timing = 4997238127 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 3165225283 nanoseconds
read_block: timing = 5492107239 nanoseconds
insert_block_cache: timing = 171670107 nanoseconds
new_iterator: timing = 54425614 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       28         1        0       510
  1        1       22         1      489       349
  2        4      172         7     2707      2626
  3       16     1036         2      703       632
  4        1       65         0        0         0

ycsb         :       8.066 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 428596699 nanoseconds
imm_memtable_read: timing = 18338038 nanoseconds
file_read: timing = 5119333134 nanoseconds
file_open_during_read: timing = 24246016 nanoseconds
file_close_during_read: timing = 24671684 nanoseconds
get_files: timing = 156709565 nanoseconds
after_get_files: timing = 4997238127 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 3165225283 nanoseconds
read_block: timing = 5492139009 nanoseconds
insert_block_cache: timing = 171670288 nanoseconds
new_iterator: timing = 54425970 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       28         1        0       510
  1        1       22         1      489       349
  2        4      172         7     2707      2626
  3       16     1036         2      703       632
  4        1       65         0        0         0

printdb      :      11.000 micros/op;
