Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.326: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.326: Population and pre-allocation of filesets completed
0.326: Starting 1 filereader instances
1.328: Running...
11.329: Run took 10 seconds...
11.329: Per-Operation Breakdown
closefile4           1018177ops   101810ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
readfile4            1018177ops   101810ops/s 397.7mb/s    0.006ms/op [0.001ms - 0.078ms]
openfile4            1018177ops   101810ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.261ms]
closefile3           1018177ops   101810ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.059ms]
appendfilerand3      1018182ops   101811ops/s 198.9mb/s    0.041ms/op [0.004ms - 0.159ms]
readfile3            1018183ops   101811ops/s 397.7mb/s    0.006ms/op [0.001ms - 0.070ms]
openfile3            1018183ops   101811ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.355ms]
closefile2           1018183ops   101811ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
appendfilerand2      1018189ops   101812ops/s 198.7mb/s    0.040ms/op [0.005ms - 0.158ms]
openfile1            1018189ops   101812ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.294ms]
11.329: IO Summary: 10181817 ops 1018108.193 ops/s 203621/203622 rd/wr 1193.0mb/s 0.010ms/op
11.329: Shutting down processes
