Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.325: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.325: Population and pre-allocation of filesets completed
0.325: Starting 1 filereader instances
1.326: Running...
11.327: Run took 10 seconds...
11.327: Per-Operation Breakdown
closefile4           1146644ops   114656ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.049ms]
readfile4            1146644ops   114656ops/s 447.9mb/s    0.005ms/op [0.001ms - 0.060ms]
openfile4            1146645ops   114656ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
closefile3           1146645ops   114656ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.042ms]
appendfilerand3      1146647ops   114657ops/s 223.7mb/s    0.019ms/op [0.004ms - 0.093ms]
readfile3            1146649ops   114657ops/s 447.9mb/s    0.005ms/op [0.001ms - 0.068ms]
openfile3            1146651ops   114657ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.222ms]
closefile2           1146651ops   114657ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.050ms]
appendfilerand2      1146652ops   114657ops/s 223.8mb/s    0.018ms/op [0.004ms - 0.087ms]
openfile1            1146652ops   114657ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.994ms]
11.327: IO Summary: 11466480 ops 1146566.479 ops/s 229313/229314 rd/wr 1343.3mb/s 0.006ms/op
11.327: Shutting down processes
