Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.325: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.325: Population and pre-allocation of filesets completed
0.326: Starting 1 filereader instances
1.327: Running...
11.328: Run took 10 seconds...
11.328: Per-Operation Breakdown
closefile4           753843ops    75377ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
readfile4            753843ops    75377ops/s 294.4mb/s    0.003ms/op [0.001ms - 0.121ms]
openfile4            753843ops    75377ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.096ms]
closefile3           753843ops    75377ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.044ms]
appendfilerand3      753844ops    75377ops/s 147.1mb/s    0.010ms/op [0.003ms - 0.091ms]
readfile3            753844ops    75377ops/s 294.4mb/s    0.003ms/op [0.001ms - 0.127ms]
openfile3            753844ops    75377ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.099ms]
closefile2           753844ops    75377ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.027ms]
appendfilerand2      753846ops    75377ops/s 147.0mb/s    0.010ms/op [0.003ms - 0.078ms]
openfile1            753846ops    75377ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
11.328: IO Summary: 7538440 ops 753768.322 ops/s 150754/150754 rd/wr 883.0mb/s 0.003ms/op
11.328: Shutting down processes
