Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.326: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.326: Population and pre-allocation of filesets completed
0.326: Starting 1 filereader instances
1.328: Running...
11.329: Run took 10 seconds...
11.329: Per-Operation Breakdown
closefile4           976739ops    97667ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.050ms]
readfile4            976739ops    97667ops/s 381.5mb/s    0.006ms/op [0.001ms - 0.083ms]
openfile4            976739ops    97667ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.286ms]
closefile3           976739ops    97667ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.070ms]
appendfilerand3      976747ops    97668ops/s 190.8mb/s    0.048ms/op [0.005ms - 0.163ms]
readfile3            976747ops    97668ops/s 381.5mb/s    0.006ms/op [0.001ms - 0.079ms]
openfile3            976748ops    97668ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.500ms]
closefile2           976748ops    97668ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.070ms]
appendfilerand2      976752ops    97668ops/s 190.7mb/s    0.048ms/op [0.004ms - 0.180ms]
openfile1            976752ops    97668ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.650ms]
11.329: IO Summary: 9767450 ops 976673.117 ops/s 195334/195336 rd/wr 1144.6mb/s 0.012ms/op
11.329: Shutting down processes
