Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.326: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.326: Population and pre-allocation of filesets completed
0.327: Starting 1 filereader instances
1.328: Running...
11.329: Run took 10 seconds...
11.329: Per-Operation Breakdown
closefile4           561414ops    56134ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile4            561414ops    56134ops/s 219.3mb/s    0.003ms/op [0.001ms - 0.112ms]
openfile4            561414ops    56134ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.082ms]
closefile3           561414ops    56134ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.048ms]
appendfilerand3      561416ops    56134ops/s 109.5mb/s    0.009ms/op [0.003ms - 0.128ms]
readfile3            561416ops    56134ops/s 219.3mb/s    0.003ms/op [0.001ms - 0.090ms]
openfile3            561416ops    56134ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.130ms]
closefile2           561416ops    56134ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
appendfilerand2      561416ops    56134ops/s 109.6mb/s    0.010ms/op [0.003ms - 0.091ms]
openfile1            561416ops    56134ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.082ms]
11.329: IO Summary: 5614152 ops 561344.134 ops/s 112269/112269 rd/wr 657.6mb/s 0.003ms/op
11.329: Shutting down processes
