Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
1.321: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.321: Population and pre-allocation of filesets completed
1.321: Starting 1 filereader instances
2.323: Running...
12.324: Run took 10 seconds...
12.325: Per-Operation Breakdown
closefile4           63910ops     6390ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile4            63910ops     6390ops/s  43.8mb/s    0.006ms/op [0.001ms - 0.050ms]
openfile4            63910ops     6390ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.028ms]
closefile3           63910ops     6390ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
fsyncfile3           63910ops     6390ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.105ms]
appendfilerand3      63911ops     6390ops/s  12.5mb/s    0.008ms/op [0.001ms - 0.082ms]
readfile3            63911ops     6390ops/s  29.9mb/s    0.004ms/op [0.001ms - 0.086ms]
openfile3            63911ops     6390ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.065ms]
closefile2           63911ops     6390ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
fsyncfile2           63911ops     6390ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.091ms]
appendfilerand2      63911ops     6390ops/s  12.5mb/s    0.005ms/op [0.001ms - 0.037ms]
createfile2          63912ops     6391ops/s   0.0mb/s    2.344ms/op [0.140ms - 227.004ms]
deletefile1          63926ops     6392ops/s   0.0mb/s    0.077ms/op [0.015ms - 150.371ms]
12.325: IO Summary: 830854 ops 83076.910 ops/s 12781/12781 rd/wr  98.6mb/s 0.191ms/op
12.325: Shutting down processes
