Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
1.358: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.358: Population and pre-allocation of filesets completed
1.358: Starting 1 filereader instances
2.360: Running...
12.361: Run took 10 seconds...
12.362: Per-Operation Breakdown
closefile4           66770ops     6676ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile4            66770ops     6676ops/s  44.6mb/s    0.005ms/op [0.001ms - 0.119ms]
openfile4            66770ops     6676ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
closefile3           66770ops     6676ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
fsyncfile3           66770ops     6676ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.096ms]
appendfilerand3      66771ops     6676ops/s  13.0mb/s    0.007ms/op [0.003ms - 0.151ms]
readfile3            66771ops     6676ops/s  27.5mb/s    0.004ms/op [0.001ms - 0.187ms]
openfile3            66771ops     6676ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.103ms]
closefile2           66771ops     6676ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.018ms]
fsyncfile2           66771ops     6676ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.154ms]
appendfilerand2      66771ops     6676ops/s  13.1mb/s    0.005ms/op [0.002ms - 0.109ms]
createfile2          66771ops     6676ops/s   0.0mb/s    0.932ms/op [0.140ms - 235.235ms]
deletefile1          66777ops     6677ops/s   0.0mb/s    0.058ms/op [0.015ms - 142.145ms]
12.362: IO Summary: 868024 ops 86789.312 ops/s 13352/13352 rd/wr  98.2mb/s 0.080ms/op
12.362: Shutting down processes
