Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.267: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.267: Population and pre-allocation of filesets completed
0.267: Starting 1 filereader instances
1.269: Running...
11.269: Run took 10 seconds...
11.270: Per-Operation Breakdown
closefile4           652615ops    65257ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
readfile4            652616ops    65257ops/s 279.8mb/s    0.005ms/op [0.001ms - 0.081ms]
openfile4            652616ops    65257ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
closefile3           652616ops    65257ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
fsyncfile3           652616ops    65257ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
appendfilerand3      652617ops    65257ops/s 127.3mb/s    0.014ms/op [0.007ms - 0.074ms]
readfile3            652618ops    65257ops/s 284.6mb/s    0.005ms/op [0.001ms - 0.057ms]
openfile3            652618ops    65257ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.098ms]
closefile2           652618ops    65257ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.034ms]
fsyncfile2           652618ops    65257ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
appendfilerand2      652619ops    65257ops/s 127.5mb/s    0.011ms/op [0.006ms - 0.085ms]
createfile2          652620ops    65257ops/s   0.0mb/s    0.019ms/op [0.010ms - 5.185ms]
deletefile1          652621ops    65257ops/s   0.0mb/s    0.016ms/op [0.009ms - 5.174ms]
11.270: IO Summary: 8484028 ops 848339.344 ops/s 130514/130514 rd/wr 819.1mb/s 0.006ms/op
11.270: Shutting down processes
