Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.266: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.266: Population and pre-allocation of filesets completed
0.266: Starting 1 filereader instances
1.267: Running...
11.268: Run took 10 seconds...
11.268: Per-Operation Breakdown
closefile4           509351ops    50931ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.025ms]
readfile4            509351ops    50931ops/s 233.0mb/s    0.005ms/op [0.001ms - 0.059ms]
openfile4            509351ops    50931ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.111ms]
closefile3           509352ops    50931ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.040ms]
fsyncfile3           509352ops    50931ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
appendfilerand3      509352ops    50931ops/s  99.5mb/s    0.013ms/op [0.005ms - 0.080ms]
readfile3            509353ops    50931ops/s 270.1mb/s    0.006ms/op [0.001ms - 0.062ms]
openfile3            509353ops    50931ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.089ms]
closefile2           509353ops    50931ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
fsyncfile2           509353ops    50931ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
appendfilerand2      509354ops    50931ops/s  99.4mb/s    0.010ms/op [0.006ms - 0.074ms]
createfile2          509355ops    50931ops/s   0.0mb/s    0.015ms/op [0.009ms - 5.018ms]
deletefile1          509355ops    50931ops/s   0.0mb/s    0.014ms/op [0.009ms - 5.028ms]
11.268: IO Summary: 6621585 ops 662105.399 ops/s 101862/101862 rd/wr 702.0mb/s 0.005ms/op
11.268: Shutting down processes
