Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.368: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.368: Population and pre-allocation of filesets completed
0.368: Starting 1 filereader instances
1.370: Running...
11.371: Run took 10 seconds...
11.371: Per-Operation Breakdown
closefile4           555299ops    55525ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
readfile4            555299ops    55525ops/s 226.8mb/s    0.004ms/op [0.001ms - 0.080ms]
openfile4            555299ops    55525ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.280ms]
closefile3           555299ops    55525ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
fsyncfile3           555300ops    55525ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
appendfilerand3      555300ops    55525ops/s 108.3mb/s    0.005ms/op [0.001ms - 0.435ms]
readfile3            555300ops    55525ops/s 228.6mb/s    0.004ms/op [0.001ms - 0.088ms]
openfile3            555300ops    55525ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.236ms]
closefile2           555300ops    55525ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
fsyncfile2           555300ops    55525ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.027ms]
appendfilerand2      555301ops    55525ops/s 108.4mb/s    0.006ms/op [0.002ms - 0.431ms]
createfile2          555302ops    55525ops/s   0.0mb/s    0.025ms/op [0.007ms - 0.576ms]
deletefile1          555304ops    55525ops/s   0.0mb/s    0.029ms/op [0.004ms - 0.504ms]
11.371: IO Summary: 7218903 ops 721820.789 ops/s 111049/111049 rd/wr 672.0mb/s 0.006ms/op
11.371: Shutting down processes
