Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.370: Population and pre-allocation of filesets completed
0.370: Starting 1 filereader instances
1.372: Running...
11.373: Run took 10 seconds...
11.373: Per-Operation Breakdown
closefile4           546082ops    54605ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile4            546082ops    54605ops/s 228.9mb/s    0.005ms/op [0.001ms - 0.056ms]
openfile4            546082ops    54605ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.423ms]
closefile3           546082ops    54605ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.046ms]
fsyncfile3           546082ops    54605ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.034ms]
appendfilerand3      546082ops    54605ops/s 106.7mb/s    0.006ms/op [0.001ms - 0.436ms]
readfile3            546082ops    54605ops/s 228.9mb/s    0.004ms/op [0.001ms - 0.061ms]
openfile3            546082ops    54605ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.075ms]
closefile2           546082ops    54605ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
fsyncfile2           546082ops    54605ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.025ms]
appendfilerand2      546082ops    54605ops/s 106.7mb/s    0.006ms/op [0.002ms - 0.450ms]
createfile2          546083ops    54605ops/s   0.0mb/s    0.080ms/op [0.008ms - 36.608ms]
deletefile1          546088ops    54605ops/s   0.0mb/s    0.081ms/op [0.005ms - 36.044ms]
11.373: IO Summary: 7099073 ops 709859.810 ops/s 109209/109209 rd/wr 671.2mb/s 0.015ms/op
11.373: Shutting down processes
