Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.371: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.371: Population and pre-allocation of filesets completed
0.371: Starting 1 filereader instances
1.372: Running...
11.373: Run took 10 seconds...
11.373: Per-Operation Breakdown
closefile4           519824ops    51977ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile4            519824ops    51977ops/s 214.7mb/s    0.004ms/op [0.001ms - 0.051ms]
openfile4            519824ops    51977ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.101ms]
closefile3           519824ops    51977ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
fsyncfile3           519824ops    51977ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
appendfilerand3      519825ops    51977ops/s 101.6mb/s    0.005ms/op [0.001ms - 0.441ms]
readfile3            519825ops    51977ops/s 218.1mb/s    0.004ms/op [0.001ms - 0.056ms]
openfile3            519825ops    51977ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.085ms]
closefile2           519825ops    51977ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.027ms]
fsyncfile2           519825ops    51977ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
appendfilerand2      519826ops    51977ops/s 101.5mb/s    0.005ms/op [0.002ms - 0.436ms]
createfile2          519827ops    51977ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.459ms]
deletefile1          519828ops    51977ops/s   0.0mb/s    0.023ms/op [0.004ms - 0.469ms]
11.373: IO Summary: 6757726 ops 675698.408 ops/s 103953/103954 rd/wr 635.9mb/s 0.005ms/op
11.373: Shutting down processes
