LevelDB:    version 1.20
Date:       Sat Jul 22 00:06:40 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 4: Parsing trace ...
Thread 5: Parsing trace ...
Thread 2: Parsing trace ...
Thread 5: Done parsing, 50000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 4: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 2: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.465 seconds
Thread 1: Total data: YCSB = 0.044276 GB, HyperLevelDB = 0.046439 GB
Thread 1: Ops/s = 104.975 Kops/s
Thread 1: YCSB throughput = 97.473383 MB/s
Thread 1: HyperLevelDB throughput = 102.233373 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.465 seconds
Thread 2: Total data: YCSB = 0.044336 GB, HyperLevelDB = 0.046498 GB
Thread 2: Ops/s = 104.974 Kops/s
Thread 2: YCSB throughput = 97.603185 MB/s
Thread 2: HyperLevelDB throughput = 102.363144 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.465 seconds
Thread 4: Total data: YCSB = 0.044371 GB, HyperLevelDB = 0.046533 GB
Thread 4: Ops/s = 104.968 Kops/s


Thread 0: Done replaying 50000 operations.
Thread 4: YCSB throughput = 97.674215 MB/s
Thread 4: HyperLevelDB throughput = 102.433888 MB/s
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
memtable_read: timing = 115575318 nanoseconds
imm_memtable_read: timing = 1567271 nanoseconds
file_read: timing = 364515999 nanoseconds
file_open_during_read: timing = 2325229 nanoseconds
file_close_during_read: timing = 2338216 nanoseconds
get_files: timing = 36156624 nanoseconds
after_get_files: timing = 1699678781 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 930850914 nanoseconds
read_block: timing = 424189246 nanoseconds
insert_block_cache: timing = 254530310 nanoseconds
new_iterator: timing = 18940700 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        4         0       30         7
  2        1       52         0      115       104

memtable_read: timing = 115575318 nanoseconds
imm_memtable_read: timing = 1567271 nanoseconds
file_read: timing = 364520663 nanoseconds
file_open_during_read: timing = 2325267 nanoseconds
file_close_during_read: timing = 2338255 nanoseconds
get_files: timing = 36156624 nanoseconds
after_get_files: timing = 1699678781 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 930850914 nanoseconds
read_block: timing = 424194469 nanoseconds
insert_block_cache: timing = 254530350 nanoseconds
new_iterator: timing = 18940782 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        4         0       30         7
  2        1       52         0      115       104

memtable_read: timing = 115575318 nanoseconds
imm_memtable_read: timing = 1567271 nanoseconds
file_read: timing = 364526337 nanoseconds
file_open_during_read: timing = 2325305 nanoseconds
file_close_during_read: timing = 2338295 nanoseconds
get_files: timing = 36156624 nanoseconds
after_get_files: timing = 1699678781 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 930850914 nanoseconds
read_block: timing = 424200742 nanoseconds
insert_block_cache: timing = 254530388 nanoseconds
new_iterator: timing = 18940867 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        4         0       30         7
  2        1       52         0      115       104

memtable_read: timing = 115575318 nanoseconds
imm_memtable_read: timing = 1567271 nanoseconds
file_read: timing = 364528945 nanoseconds
file_open_during_read: timing = 2325343 nanoseconds
file_close_during_read: timing = 2338314 nanoseconds
get_files: timing = 36156624 nanoseconds
after_get_files: timing = 1699678781 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 930850914 nanoseconds
read_block: timing = 424203647 nanoseconds
insert_block_cache: timing = 254530408 nanoseconds
new_iterator: timing = 18940907 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        4         0       30         7
  2        1       52         0      115       104

memtable_read: timing = 115575318 nanoseconds
imm_memtable_read: timing = 1567271 nanoseconds
file_read: timing = 364534744 nanoseconds
file_open_during_read: timing = 2325362 nanoseconds
file_close_during_read: timing = 2338354 nanoseconds
get_files: timing = 36156624 nanoseconds
after_get_files: timing = 1699678781 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 930850914 nanoseconds
read_block: timing = 424210187 nanoseconds
insert_block_cache: timing = 254530448 nanoseconds
new_iterator: timing = 18940989 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0  Thread 0: Time taken = 0.465 seconds
Thread 0: Total data: YCSB = 0.044257 GB, HyperLevelDB = 0.046419 GB
Thread 0: Ops/s = 104.967 Kops/s


Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
Thread 0: YCSB throughput = 97.423805 MB/s
Thread 0: HyperLevelDB throughput = 102.183468 MB/s
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 0.465 seconds


Thread 3: Done replaying 50000 operations.
Thread 5: Total data: YCSB = 0.044247 GB, HyperLevelDB = 0.046409 GB
Thread 5: Ops/s = 104.954 Kops/s
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: YCSB throughput = 97.390226 MB/s
Thread 5: HyperLevelDB throughput = 102.149295 MB/s
Thread 3: Time taken = 0.465 seconds
Thread 3: Total data: YCSB = 0.044257 GB, HyperLevelDB = 0.046419 GB
Thread 3: Ops/s = 104.952 Kops/s
Thread 3: YCSB throughput = 97.409504 MB/s
Thread 3: HyperLevelDB throughput = 102.168461 MB/s
      1        4         0        0        14
  1        1        4         0       30         7
  2        1       52         0      115       104

memtable_read: timing = 115575318 nanoseconds
imm_memtable_read: timing = 1567271 nanoseconds
file_read: timing = 364542302 nanoseconds
file_open_during_read: timing = 2325420 nanoseconds
file_close_during_read: timing = 2338414 nanoseconds
get_files: timing = 36156624 nanoseconds
after_get_files: timing = 1699678781 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 930850914 nanoseconds
read_block: timing = 424218538 nanoseconds
insert_block_cache: timing = 254530506 nanoseconds
new_iterator: timing = 18941211 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        4         0       30         7
  2        1       52         0      115       104

ycsb         :       9.674 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 115575318 nanoseconds
imm_memtable_read: timing = 1567271 nanoseconds
file_read: timing = 364571087 nanoseconds
file_open_during_read: timing = 2325653 nanoseconds
file_close_during_read: timing = 2338650 nanoseconds
get_files: timing = 36156624 nanoseconds
after_get_files: timing = 1699678781 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 930850914 nanoseconds
read_block: timing = 424250575 nanoseconds
insert_block_cache: timing = 254530742 nanoseconds
new_iterator: timing = 18941836 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        4         0       30         7
  2        1       52         0      115       104

printdb      :     266.000 micros/op;
