LevelDB:    version 1.20
Date:       Sat Jul 22 00:06:43 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 5: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 4: Parsing trace ...
Thread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 2: Done parsing, 50000 operations.
Thread 1: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 1: Replaying trace ...
Thread 3: Replaying trace ...

Completed 0 opsThread 5: Done parsing, 50000 operations.
Thread 5: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.349 seconds
Thread 3: Total data: YCSB = 0.048770 GB, HyperLevelDB = 0.048770 GB
Thread 3: Ops/s = 140.046 Kops/s
Thread 3: YCSB throughput = 143.236186 MB/s
Thread 3: HyperLevelDB throughput = 143.236186 MB/s
... finished 50000 ops                              ... finished 50000 ops                              

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 0.349 seconds
Thread 5: Total data: YCSB = 0.048880 GB, HyperLevelDB = 0.048880 GB
Thread 5: Ops/s = 139.922 Kops/s
Thread 5: YCSB throughput = 143.433450 MB/s
Thread 5: HyperLevelDB throughput = 143.433450 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.349 seconds
Thread 4: Total data: YCSB = 0.048757 GB, HyperLevelDB = 0.048757 GB
Thread 4: Ops/s = 139.908 Kops/s
Thread 4: YCSB throughput = 143.057430 MB/s
Thread 4: HyperLevelDB throughput = 143.057430 MB/s
... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.349 seconds
... finished 50000 ops                              ... finished 50000 ops                              Thread 0: Total data: YCSB = 0.048792 GB, HyperLevelDB = 0.048792 GB
Thread 0: Ops/s = 139.902 Kops/s
Thread 0: YCSB throughput = 143.154568 MB/s
Thread 0: HyperLevelDB throughput = 143.154568 MB/s
memtable_read: timing = 130837179 nanoseconds
imm_memtable_read: timing = 3683812 nanoseconds
file_read: timing = 161570025 nanoseconds
file_open_during_read: timing = 1000219 nanoseconds
file_close_during_read: timing = 1002023 nanoseconds
get_files: timing = 17586443 nanoseconds
after_get_files: timing = 650887035 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 385987287 nanoseconds
read_block: timing = 187547368 nanoseconds
insert_block_cache: timing = 82207156 nanoseconds
new_iterator: timing = 10974440 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 130913297 nanoseconds
imm_memtable_read: timing = 3746385 nanoseconds
file_read: timing = 161570025 nanoseconds
file_open_during_read: timing = 1000219 nanoseconds
file_close_during_read: timing = 1002023 nanoseconds
get_files: timing = 17586443 nanoseconds
after_get_files: timing = 650887035 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 385987287 nanoseconds
read_block: timing = 187547368 nanoseconds
insert_block_cache: timing = 82207156 nanoseconds
new_iterator: timing = 10974440 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 130913928 nanoseconds
imm_memtable_read: timing = 3746385 nanoseconds
file_read: timing = 161570025 nanoseconds
file_open_during_read: timing = 1000219 nanoseconds
file_close_during_read: timing = 1002023 nanoseconds
get_files: timing = 17586443 nanoseconds
after_get_files: timing = 650887035 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 385987287 nanoseconds
read_block: timing = 187547368 nanoseconds
insert_block_cache: timing = 82207156 nanoseconds
new_iterator: timing = 10974440 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 130923571 nanoseconds
imm_memtable_read: timing = 3751223 nanoseconds
file_read: timing = 161570025 nanoseconds
file_open_during_read: timing = 1000219 nanoseconds
file_close_during_read: timing = 1002023 nanoseconds
get_files: timing = 17586443 nanoseconds
after_get_files: timing = 650887035 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 385987287 nanoseconds
read_block: timing = 187547368 nanoseconds
insert_block_cache: timing = 82207156 nanoseconds
new_iterator: timing = 10974440 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 130928120 nanoseconds
imm_memtable_read: timing = 3751810 nanoseconds
file_read: timing = 161570025 nanoseconds
file_open_during_read: timing = 1000219 nanoseconds
file_close_during_read: timing = 1002023 nanoseconds
get_files: timing = 17586443 nanoseconds
after_get_files: timing = 650887035 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 385987287 nanoseconds
read_block: timing = 187547368 nanoseconds
insert_block_cache: timing = 82207156 nanoseconds
new_iterator: timing = 10974440 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1   

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.349 seconds
Thread 1: Total data: YCSB = 0.048787 GB, HyperLevelDB = 0.048787 GB
Thread 1: Ops/s = 139.881 Kops/s
Thread 1: YCSB throughput = 143.118976 MB/s
Thread 1: HyperLevelDB throughput = 143.118976 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.349 seconds
Thread 2: Total data: YCSB = 0.048785 GB, HyperLevelDB = 0.048785 GB
Thread 2: Ops/s = 139.868 Kops/s
Thread 2: YCSB throughput = 143.096744 MB/s
Thread 2: HyperLevelDB throughput = 143.096744 MB/s
     4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 130928120 nanoseconds
imm_memtable_read: timing = 3751810 nanoseconds
file_read: timing = 161570025 nanoseconds
file_open_during_read: timing = 1000219 nanoseconds
file_close_during_read: timing = 1002023 nanoseconds
get_files: timing = 17586443 nanoseconds
after_get_files: timing = 650887035 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 385987287 nanoseconds
read_block: timing = 187547368 nanoseconds
insert_block_cache: timing = 82207156 nanoseconds
new_iterator: timing = 10974440 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

ycsb         :       7.390 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 130928120 nanoseconds
imm_memtable_read: timing = 3751810 nanoseconds
file_read: timing = 161570025 nanoseconds
file_open_during_read: timing = 1000219 nanoseconds
file_close_during_read: timing = 1002023 nanoseconds
get_files: timing = 17586443 nanoseconds
after_get_files: timing = 650887035 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 385987287 nanoseconds
read_block: timing = 187547368 nanoseconds
insert_block_cache: timing = 82207156 nanoseconds
new_iterator: timing = 10974440 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

printdb      :     179.000 micros/op;
CompactMemTable: recording background error
