LevelDB:    version 1.20
Date:       Mon Jul 24 05:44:57 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 7: Parsing trace ...
Thread 4: Parsing trace ...
Thread 1: Parsing trace ...
Thread 5: Parsing trace ...
Thread 6: Parsing trace ...
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 5: Done parsing, 1000000 operations.
Thread 2: Done parsing, 1000000 operations.
Thread 5: Replaying trace ...
Thread 6: Done parsing, 1000000 operations.
Thread 7: Done parsing, 1000000 operations.
Thread 4: Done parsing, 1000000 operations.
Thread 7: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 1000000 operations.

Completed 0 opsThread 2: Replaying trace ...
Thread 0: Replaying trace ...
Thread 6: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 opsThread 4: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              Thread 1: Done parsing, 1000000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 1000000 operations.
Thread 3: Replaying trace ...

Completed 0 ops... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 2: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 105.136 seconds
Thread 2: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 2: Ops/s = 9.289 Kops/s
Thread 2: YCSB throughput = 9.822633 MB/s
Thread 2: HyperLevelDB throughput = 9.822633 MB/s
... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 105.143 seconds
Thread 0: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 0: Ops/s = 9.288 Kops/s
Thread 0: YCSB throughput = 9.821981 MB/s
Thread 0: HyperLevelDB throughput = 9.821981 MB/s
... finished 1000000 ops                              

Thread 7: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 105.148 seconds
Thread 7: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 7: Ops/s = 9.288 Kops/s
Thread 7: YCSB throughput = 9.821546 MB/s
Thread 7: HyperLevelDB throughput = 9.821546 MB/s
... finished 1000000 ops                              

Thread 5: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 105.149 seconds
Thread 5: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 5: Ops/s = 9.287 Kops/s
Thread 5: YCSB throughput = 9.821476 MB/s
Thread 5: HyperLevelDB throughput = 9.821476 MB/s
... finished 1000000 ops                              memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17822609535 nanoseconds
file_open_during_read: timing = 103002307 nanoseconds
file_close_during_read: timing = 103886560 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18847593062 nanoseconds
insert_block_cache: timing = 102937366 nanoseconds
new_iterator: timing = 210333321 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20        26        0      8372
  1        1        5        20    10399      3216
  2        2       58        30     7905      7801
  3       16      990        22     5797      5786

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17823534834 nanoseconds
file_open_during_read: timing = 103007999 nanoseconds
file_close_during_read: timing = 103892268 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18848587594 nanoseconds
insert_block_cache: timing = 102943016 nanoseconds
new_iterator: timing = 210344825 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20        26        0      8372
  1        1        5        20    10399      3216
  2        2       58        30     7905      7801
  3       16      990        22     5797      5786

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17823534834 nanoseconds
file_open_during_read: timing = 103007999 nanoseconds
file_close_during_read: timing = 103892268 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18848587594 nanoseconds
insert_block_cache: timing = 102943016 nanoseconds
new_iterator: timing = 210344825 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20        26        0      8372
  1        1        5        20    10399      3216
  2        2       58        30     7905      7801
  3       16      990        22     5797      5786

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17823534834 nanoseconds
file_open_during_read: timing = 103007999 nanoseconds
file_close_during_read: timing = 103892268 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18848587594 nanoseconds
insert_block_cache: timing = 102943016 nanoseconds
new_iterator: timing = 210344825 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20        26        0      8372
  1        1        5        20    10399      3216
  2        2       58        30     7905      7801
  3       16      990        22     5797      5786

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17823534834 nanoseconds
file_open_during_read: timing = 103007999 nanoseconds
file_close_during_read: timing = 103892268 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18848587594 nanoseconds
insert_block_cache: timing = 102943016 nanoseconds
new_iterator: timing = 210344825 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(M

Thread 4: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 105.149 seconds
Thread 4: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 4: Ops/s = 9.287 Kops/s
Thread 4: YCSB throughput = 9.821468 MB/s
Thread 4: HyperLevelDB throughput = 9.821468 MB/s
... finished 1000000 ops                              

Thread 6: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 105.150 seconds
Thread 6: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 6: Ops/s = 9.287 Kops/s
Thread 6: YCSB throughput = 9.821354 MB/s
Thread 6: HyperLevelDB throughput = 9.821354 MB/s
... finished 1000000 ops                              

Thread 1: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 105.126 seconds
Thread 1: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 1: Ops/s = 9.289 Kops/s
Thread 1: YCSB throughput = 9.823573 MB/s
Thread 1: HyperLevelDB throughput = 9.823573 MB/s
... finished 1000000 ops                              

Thread 3: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 105.127 seconds
Thread 3: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 3: Ops/s = 9.289 Kops/s
Thread 3: YCSB throughput = 9.823464 MB/s
Thread 3: HyperLevelDB throughput = 9.823464 MB/s
B)
--------------------------------------------------
  0        5       20        26        0      8372
  1        1        5        20    10399      3216
  2        2       58        30     7905      7801
  3       16      990        22     5797      5786

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17823534834 nanoseconds
file_open_during_read: timing = 103007999 nanoseconds
file_close_during_read: timing = 103892268 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18848587594 nanoseconds
insert_block_cache: timing = 102943016 nanoseconds
new_iterator: timing = 210344825 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20        26        0      8372
  1        1        5        20    10399      3216
  2        2       58        30     7905      7801
  3       16      990        22     5797      5786

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17827295138 nanoseconds
file_open_during_read: timing = 103028468 nanoseconds
file_close_during_read: timing = 103929519 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18852603664 nanoseconds
insert_block_cache: timing = 102963350 nanoseconds
new_iterator: timing = 210385599 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24        26        0      8376
  1        1        5        20    10399      3216
  2        2       58        30     7905      7801
  3       16      990        22     5797      5786

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17827775168 nanoseconds
file_open_during_read: timing = 103031103 nanoseconds
file_close_during_read: timing = 103932217 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18853116061 nanoseconds
insert_block_cache: timing = 102966022 nanoseconds
new_iterator: timing = 210391005 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24        26        0      8376
  1        1        5        20    10399      3216
  2        2       58        30     7905      7801
  3       16      990        22     5797      5786

ycsb         :     105.576 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17827830136 nanoseconds
file_open_during_read: timing = 103031416 nanoseconds
file_close_during_read: timing = 103932533 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18853177461 nanoseconds
insert_block_cache: timing = 102966340 nanoseconds
new_iterator: timing = 210391634 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24        26        0      8376
  1        1        5        20    10399      3216
  2        2       58        30     7905      7801
  3       16      990        22     5797      5786

printdb      :     344.000 micros/op;
