LevelDB:    version 1.20
Date:       Mon Jul 24 05:46:44 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 6: Parsing trace ...
Thread 1: Parsing trace ...
Thread 5: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 7: Parsing trace ...
Thread 4: Parsing trace ...
Thread 3: Parsing trace ...
Thread 2: Done parsing, 1000000 operations.
Thread 2: Replaying trace ...
Thread 0: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 1000000 operations.
Thread 6: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 1000000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 7: Done parsing, 1000000 operations.
Thread 7: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 1000000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 1000000 operations.
Thread 3: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 5: Done parsing, 1000000 operations.
Thread 5: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 3: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 58.498 seconds
Thread 3: Total data: YCSB = 0.365943 GB, HyperLevelDB = 0.793577 GB
Thread 3: Ops/s = 16.694 Kops/s
Thread 3: YCSB throughput = 6.405815 MB/s
Thread 3: HyperLevelDB throughput = 13.891537 MB/s
... finished 1000000 ops                              

Thread 1: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
... finished 1000000 ops                              Thread 1: Time taken = 58.498 seconds
Thread 1: Total data: YCSB = 0.366107 GB, HyperLevelDB = 0.793742 GB
Thread 1: Ops/s = 16.694 Kops/s
Thread 1: YCSB throughput = 6.408672 MB/s
Thread 1: HyperLevelDB throughput = 13.894371 MB/s


Thread 6: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 58.498 seconds
Thread 6: Total data: YCSB = 0.366340 GB, HyperLevelDB = 0.793974 GB
Thread 6: Ops/s = 16.694 Kops/s
Thread 6: YCSB throughput = 6.412737 MB/s
Thread 6: HyperLevelDB throughput = 13.898431 MB/s
... finished 1000000 ops                              ... finished 1000000 ops                              memtable_read: timing = 2115288707 nanoseconds
imm_memtable_read: timing = 93111413 nanoseconds
file_read: timing = 11931919001 nanoseconds
file_open_during_read: timing = 67183790 nanoseconds
file_close_during_read: timing = 68117582 nanoseconds
get_files: timing = 759380047 nanoseconds
after_get_files: timing = 17508732975 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 5898260951 nanoseconds
read_block: timing = 12788047178 nanoseconds
insert_block_cache: timing = 852580036 nanoseconds
new_iterator: timing = 289126210 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        13        0      4044
  1        1        3         8     4737      1065
  2        2       53        26     6686      6597
  3       17      996        11     3036      2792
  4        1       65         0        0         0

memtable_read: timing = 2115310049 nanoseconds
imm_memtable_read: timing = 93111413 nanoseconds
file_read: timing = 11931919001 nanoseconds
file_open_during_read: timing = 67183790 nanoseconds
file_close_during_read: timing = 68117582 nanoseconds
get_files: timing = 759380047 nanoseconds
after_get_files: timing = 17508732975 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 5898260951 nanoseconds
read_block: timing = 12788047178 nanoseconds
insert_block_cache: timing = 852580036 nanoseconds
new_iterator: timing = 289126210 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        13        0      4044
  1        1        3         8     4737      1065
  2        2       53        26     6686      6597
  3       17      996        11     3036      2792
  4        1       65         0        0         0

memtable_read: timing = 2115310049 nanoseconds
imm_memtable_read: timing = 93111413 nanoseconds
file_read: timing = 11931919001 nanoseconds
file_open_during_read: timing = 67183790 nanoseconds
file_close_during_read: timing = 68117582 nanoseconds
get_files: timing = 759380047 nanoseconds
after_get_files: timing = 17508732975 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 5898260951 nanoseconds
read_block: timing = 12788047178 nanoseconds
insert_block_cache: timing = 852580036 nanoseconds
new_iterator: timing = 289126210 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        13        0      4044
  1        1        3         8     4737      1065
  2        2       53        26     6686      6597
  3       17      996        11     3036      2792
  4        1       65         0        0         0

memtable_read: timing = 2115311625 nanoseconds
imm_memtable_read: timing = 93111413 nanoseconds
file_read: timing = 11931919001 nanoseconds
file_open_during_read: timing = 67183790 nanoseconds
file_close_during_read: timing = 68117582 nanoseconds
get_files: timing = 759380047 nanoseconds
after_get_files: timing = 17508732975 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 5898260951 nanoseconds
read_block: timing = 12788047178 nanoseconds
insert_block_cache: timing = 852580036 nanoseconds
new_iterator: timing = 289126210 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        13        0      4044
  1        1        3         8     4737      1065
  2        2       53        26     6686      6597
  3       17      996        11     3036      2792
  4        1       65         0        0         0

memtable_read: timing = 2115311625 nanoseconds
imm_memtable_read: timing = 93111413 nanoseconds
file_read: timing = 11931919001 nanoseconds
file_open_during_read: timing = 67183790 nanoseconds
file_close_during_read: timing = 68117582 nanosecon

Thread 4: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 58.498 seconds
Thread 4: Total data: YCSB = 0.366016 GB, HyperLevelDB = 0.793650 GB


Thread 7: Done replaying 1000000 operations.
Thread 4: Ops/s = 16.694 Kops/s
... finished 1000000 ops                              ... finished 1000000 ops                              Thread 4: YCSB throughput = 6.407061 MB/s
Thread 4: HyperLevelDB throughput = 13.892748 MB/s
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0


Thread 2: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
Thread 7: Time taken = 58.498 seconds
Thread 7: Total data: YCSB = 0.366452 GB, HyperLevelDB = 0.794087 GB
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Ops/s = 16.694 Kops/s
Thread 7: YCSB throughput = 6.414698 MB/s
Thread 7: HyperLevelDB throughput = 13.900381 MB/s
Thread 2: Time taken = 58.498 seconds
Thread 2: Total data: YCSB = 0.365850 GB, HyperLevelDB = 0.793484 GB
Thread 2: Ops/s = 16.694 Kops/s
... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: YCSB throughput = 6.404150 MB/s
Thread 2: HyperLevelDB throughput = 13.889825 MB/s
Thread 0: Time taken = 58.498 seconds
Thread 0: Total data: YCSB = 0.365959 GB, HyperLevelDB = 0.793593 GB
Thread 0: Ops/s = 16.694 Kops/s
Thread 0: YCSB throughput = 6.406049 MB/s
Thread 0: HyperLevelDB throughput = 13.891722 MB/s


Thread 5: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 58.498 seconds
Thread 5: Total data: YCSB = 0.366366 GB, HyperLevelDB = 0.794000 GB
Thread 5: Ops/s = 16.694 Kops/s
Thread 5: YCSB throughput = 6.413182 MB/s
Thread 5: HyperLevelDB throughput = 13.898860 MB/s
ds
get_files: timing = 759380047 nanoseconds
after_get_files: timing = 17508732975 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 5898260951 nanoseconds
read_block: timing = 12788047178 nanoseconds
insert_block_cache: timing = 852580036 nanoseconds
new_iterator: timing = 289126210 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        13        0      4044
  1        1        3         8     4737      1065
  2        2       53        26     6686      6597
  3       17      996        11     3036      2792
  4        1       65         0        0         0

memtable_read: timing = 2115311625 nanoseconds
imm_memtable_read: timing = 93111413 nanoseconds
file_read: timing = 11931919001 nanoseconds
file_open_during_read: timing = 67183790 nanoseconds
file_close_during_read: timing = 68117582 nanoseconds
get_files: timing = 759380047 nanoseconds
after_get_files: timing = 17508732975 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 5898260951 nanoseconds
read_block: timing = 12788047178 nanoseconds
insert_block_cache: timing = 852580036 nanoseconds
new_iterator: timing = 289126210 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        13        0      4044
  1        1        3         8     4737      1065
  2        2       53        26     6686      6597
  3       17      996        11     3036      2792
  4        1       65         0        0         0

memtable_read: timing = 2115311625 nanoseconds
imm_memtable_read: timing = 93111413 nanoseconds
file_read: timing = 11931919001 nanoseconds
file_open_during_read: timing = 67183790 nanoseconds
file_close_during_read: timing = 68117582 nanoseconds
get_files: timing = 759380047 nanoseconds
after_get_files: timing = 17508732975 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 5898260951 nanoseconds
read_block: timing = 12788047178 nanoseconds
insert_block_cache: timing = 852580036 nanoseconds
new_iterator: timing = 289126210 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        13        0      4044
  1        1        3         8     4737      1065
  2        2       53        26     6686      6597
  3       17      996        11     3036      2792
  4        1       65         0        0         0

memtable_read: timing = 2115311625 nanoseconds
imm_memtable_read: timing = 93111413 nanoseconds
file_read: timing = 11931919001 nanoseconds
file_open_during_read: timing = 67183790 nanoseconds
file_close_during_read: timing = 68117582 nanoseconds
get_files: timing = 759380047 nanoseconds
after_get_files: timing = 17508732975 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 5898260951 nanoseconds
read_block: timing = 12788047178 nanoseconds
insert_block_cache: timing = 852580036 nanoseconds
new_iterator: timing = 289126210 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        13        0      4044
  1        1        3         8     4737      1065
  2        2       53        26     6686      6597
  3       17      996        11     3036      2792
  4        1       65         0        0         0

ycsb         :      58.904 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------


-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 2115311625 nanoseconds
imm_memtable_read: timing = 93111413 nanoseconds
file_read: timing = 11931919001 nanoseconds
file_open_during_read: timing = 67183790 nanoseconds
file_close_during_read: timing = 68117582 nanoseconds
get_files: timing = 759380047 nanoseconds
after_get_files: timing = 17508732975 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 5898260951 nanoseconds
read_block: timing = 12788047178 nanoseconds
insert_block_cache: timing = 852580036 nanoseconds
new_iterator: timing = 289126210 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        13        0      4044
  1        1        3         8     4737      1065
  2        2       53        26     6686      6597
  3       17      996        11     3036      2792
  4        1       65         0        0         0

printdb      :     333.000 micros/op;
CompactMemTable: recording background error
