LevelDB:    version 1.20
Date:       Mon Jul 24 05:47:44 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 7: Parsing trace ...
Thread 6: Parsing trace ...
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 4: Parsing trace ...
Thread 5: Parsing trace ...
Thread 0: Parsing trace ...
Thread 6: Done parsing, 1000000 operations.
Thread 6: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 1000000 operations.
Thread 7: Done parsing, 1000000 operations.
Thread 5: Done parsing, 1000000 operations.
Thread 1: Replaying trace ...
Thread 7: Replaying trace ...
Thread 5: Replaying trace ...
Thread 3: Done parsing, 1000000 operations.

Completed 0 opsThread 3: Replaying trace ...
Thread 2: Done parsing, 1000000 operations.

Completed 0 ops
Completed 0 opsThread 2: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 0: Done parsing, 1000000 operations.
Thread 4: Done parsing, 1000000 operations.
Thread 4: Replaying trace ...
Thread 0: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 12.493 seconds
Thread 0: Total data: YCSB = 0.820252 GB, HyperLevelDB = 0.862907 GB
Thread 0: Ops/s = 78.167 Kops/s
Thread 0: YCSB throughput = 67.231217 MB/s
Thread 0: HyperLevelDB throughput = 70.727427 MB/s


Thread 7: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
... finished 1000000 ops                              Thread 7: Time taken = 12.493 seconds
Thread 7: Total data: YCSB = 0.820209 GB, HyperLevelDB = 0.862865 GB
Thread 7: Ops/s = 78.167 Kops/s
Thread 7: YCSB throughput = 67.227353 MB/s
Thread 7: HyperLevelDB throughput = 70.723543 MB/s


Thread 3: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
... finished 1000000 ops                              ... finished 1000000 ops                              LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 12.493 seconds
Thread 3: Total data: YCSB = 0.820586 GB, HyperLevelDB = 0.863242 GB
Thread 3: Ops/s = 78.167 Kops/s
Thread 3: YCSB throughput = 67.258197 MB/s
Thread 3: HyperLevelDB throughput = 70.754384 MB/s


Thread 2: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
memtable_read: timing = 3587928125 nanoseconds
imm_memtable_read: timing = 76990305 nanoseconds
file_read: timing = 7508730876 nanoseconds
file_open_during_read: timing = 49259178 nanoseconds
file_close_during_read: timing = 49611569 nanoseconds
get_files: timing = 1820560984 nanoseconds
after_get_files: timing = 55122411981 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 25531683395 nanoseconds
read_block: timing = 8692696807 nanoseconds
insert_block_cache: timing = 5949468924 nanoseconds
new_iterator: timing = 518576696 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       408
  1        1        2         1      412        51
  2        2       84        10     2507      2494
  3       17      996         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3587929675 nanoseconds
imm_memtable_read: timing = 76990305 nanoseconds
file_read: timing = 7508736857 nanoseconds
file_open_during_read: timing = 49259198 nanoseconds
file_close_during_read: timing = 49611608 nanoseconds
get_files: timing = 1820561526 nanoseconds
after_get_files: timing = 55122416577 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 25531684753 nanoseconds
read_block: timing = 8692700056 nanoseconds
insert_block_cache: timing = 5949468943 nanoseconds
new_iterator: timing = 518576928 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       408
  1        1        2         1      412        51
  2        2       84        10     2507      2494
  3       17      996         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3587932931 nanoseconds
imm_memtable_read: timing = 76990305 nanoseconds
file_read: timing = 7508742766 nanoseconds
file_open_during_read: timing = 49259236 nanoseconds
file_close_during_read: timing = 49611647 nanoseconds
get_files: timing = 1820562127 nanoseconds
after_get_files: timing = 55122426497 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 25531688005 nanoseconds
read_block: timing = 8692706419 nanoseconds
insert_block_cache: timing = 5949468981 nanoseconds
new_iterator: timing = 518577214 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       408
  1        1        2         1      412        51
  2        2       84        10     2507      2494
  3       17      996         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3587934663 nanoseconds
imm_memtable_read: timing = 76990305 nanoseconds
file_read: timing = 7508748807 nanoseconds
file_open_during_read: timing = 49259273 nanoseconds
file_close_during_read: timing = 49611685 nanoseconds
get_files: timing = 1820562331 nanoseconds
after_get_files: timing = 55122427721 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 25531688190 nanoseconds
read_block: timing = 8692714713 nanoseconds
insert_block_cache: timing = 5949469019 nanoseconds
new_iterator: timing = 518577371 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       408
  1        1        2         1      412        51
  2        2       84        10     2507      2494
  3       17      996         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3587935113 nanoseconds
imm_memtable_read: timing = 76990305 nanoseconds
file_read: timing = 7508751801 nanoseconds
file_open_during_read: timing = 49259293 nanoseconds
file_close_during_read: timing = 49611705 nanoseThread 2: Time taken = 12.493 seconds
Thread 2: Total data: YCSB = 0.820384 GB, HyperLevelDB = 0.863040 GB
Thread 2: Ops/s = 78.166 Kops/s
Thread 2: YCSB throughput = 67.241505 MB/s
Thread 2: HyperLevelDB throughput = 70.737685 MB/s


Thread 4: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 12.493 seconds
Thread 4: Total data: YCSB = 0.821736 GB, HyperLevelDB = 0.864391 GB
Thread 4: Ops/s = 78.166 Kops/s
Thread 4: YCSB throughput = 67.352174 MB/s
Thread 4: HyperLevelDB throughput = 70.848349 MB/s
... finished 1000000 ops                              

Thread 1: Done replaying 1000000 operations.
... finished 1000000 ops                              YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 12.493 seconds
Thread 1: Total data: YCSB = 0.820872 GB, HyperLevelDB = 0.863528 GB
Thread 1: Ops/s = 78.166 Kops/s


Thread 5: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
Thread 1: YCSB throughput = 67.281027 MB/s
Thread 1: HyperLevelDB throughput = 70.777182 MB/s
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0


Thread 6: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 12.493 seconds
Thread 5: Total data: YCSB = 0.821500 GB, HyperLevelDB = 0.864156 GB
Thread 5: Ops/s = 78.166 Kops/s
Thread 5: YCSB throughput = 67.332437 MB/s
Thread 6: Time taken = 12.494 seconds
Thread 5: HyperLevelDB throughput = 70.828589 MB/s
Thread 6: Total data: YCSB = 0.821362 GB, HyperLevelDB = 0.864017 GB
Thread 6: Ops/s = 78.166 Kops/s
Thread 6: YCSB throughput = 67.320883 MB/s
Thread 6: HyperLevelDB throughput = 70.817025 MB/s
conds
get_files: timing = 1820562569 nanoseconds
after_get_files: timing = 55122433148 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 25531690385 nanoseconds
read_block: timing = 8692718615 nanoseconds
insert_block_cache: timing = 5949469039 nanoseconds
new_iterator: timing = 518577482 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       408
  1        1        2         1      412        51
  2        2       84        10     2507      2494
  3       17      996         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3587935113 nanoseconds
imm_memtable_read: timing = 76990305 nanoseconds
file_read: timing = 7508754682 nanoseconds
file_open_during_read: timing = 49259332 nanoseconds
file_close_during_read: timing = 49611724 nanoseconds
get_files: timing = 1820562569 nanoseconds
after_get_files: timing = 55122433148 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 25531690385 nanoseconds
read_block: timing = 8692726165 nanoseconds
insert_block_cache: timing = 5949469079 nanoseconds
new_iterator: timing = 518577579 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       408
  1        1        2         1      412        51
  2        2       84        10     2507      2494
  3       17      996         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3587935113 nanoseconds
imm_memtable_read: timing = 76990305 nanoseconds
file_read: timing = 7508760681 nanoseconds
file_open_during_read: timing = 49259351 nanoseconds
file_close_during_read: timing = 49611763 nanoseconds
get_files: timing = 1820562569 nanoseconds
after_get_files: timing = 55122433148 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 25531690385 nanoseconds
read_block: timing = 8692730188 nanoseconds
insert_block_cache: timing = 5949469099 nanoseconds
new_iterator: timing = 518577616 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       408
  1        1        2         1      412        51
  2        2       84        10     2507      2494
  3       17      996         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3587935113 nanoseconds
imm_memtable_read: timing = 76990305 nanoseconds
file_read: timing = 7508763743 nanoseconds
file_open_during_read: timing = 49259370 nanoseconds
file_close_during_read: timing = 49611783 nanoseconds
get_files: timing = 1820562569 nanoseconds
after_get_files: timing = 55122433148 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 25531690385 nanoseconds
read_block: timing = 8692733940 nanoseconds
insert_block_cache: timing = 5949469118 nanoseconds
new_iterator: timing = 518577653 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       408
  1        1        2         1      412        51
  2        2       84        10     2507      2494
  3       17      996         0        0         0
  4        1       65         0        0         0

ycsb         :      12.844 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------



-------------------------------------------------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
-------------------------------------------------------------
-------------------------------------------------------------


-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 3587935113 nanoseconds
imm_memtable_read: timing = 76990305 nanoseconds
file_read: timing = 7508775104 nanoseconds
file_open_during_read: timing = 49259450 nanoseconds
file_close_during_read: timing = 49611859 nanoseconds
get_files: timing = 1820562569 nanoseconds
after_get_files: timing = 55122433148 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 25531690385 nanoseconds
read_block: timing = 8692747864 nanoseconds
insert_block_cache: timing = 5949469196 nanoseconds
new_iterator: timing = 518577805 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       408
  1        1        2         1      412        51
  2        2       84        10     2507      2494
  3       17      996         0        0         0
  4        1       65         0        0         0

printdb      :     278.000 micros/op;
