LevelDB:    version 1.20
Date:       Mon Jul 24 05:47:58 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 5: Parsing trace ...
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 7: Parsing trace ...
Thread 4: Parsing trace ...
Thread 6: Parsing trace ...
Thread 1: Parsing trace ...
Thread 6: Done parsing, 1000000 operations.
Thread 1: Done parsing, 1000000 operations.
Thread 6: Replaying trace ...
Thread 4: Done parsing, 1000000 operations.
Thread 1: Replaying trace ...
Thread 3: Done parsing, 1000000 operations.

Completed 0 opsThread 0: Done parsing, 1000000 operations.
Thread 2: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 7: Done parsing, 1000000 operations.
Thread 4: Replaying trace ...
Thread 7: Replaying trace ...

Completed 0 opsThread 3: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 5: Done parsing, 1000000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 9.809 seconds
Thread 0: Total data: YCSB = 0.988326 GB, HyperLevelDB = 0.988326 GB
Thread 0: Ops/s = 99.563 Kops/s
Thread 0: YCSB throughput = 103.180279 MB/s


Thread 6: Done replaying 1000000 operations.
Thread 0: HyperLevelDB throughput = 103.180279 MB/s
YCSB splitup: R = 1000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 9.809 seconds
Thread 6: Total data: YCSB = 0.988326 GB, HyperLevelDB = 0.988326 GB
Thread 6: Ops/s = 99.562 Kops/s
Thread 6: YCSB throughput = 103.179974 MB/s


Thread 2: Done replaying 1000000 operations.
Thread 6: HyperLevelDB throughput = 103.179974 MB/s
YCSB splitup: R = 1000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 1000000, D = 0, ItSeek = 0, ItNext = 0


Thread 4: Done replaying 1000000 operations.
Thread 2: Time taken = 9.809 seconds
memtable_read: timing = 239725977 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 9935515511 nanoseconds
file_open_during_read: timing = 71526239 nanoseconds
file_close_during_read: timing = 71929424 nanoseconds
get_files: timing = 1097194655 nanoseconds
after_get_files: timing = 60189324716 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 46103839655 nanoseconds
read_block: timing = 11783885986 nanoseconds
insert_block_cache: timing = 14446698871 nanoseconds
new_iterator: timing = 616511948 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        6         2
  2        0        0         0       86        86
  3       16      931         4     1082       996
  4        2      113         0      130       113

memtable_read: timing = 239725977 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 9935515511 nanoseconds
file_open_during_read: timing = 71526239 nanoseconds
file_close_during_read: timing = 71929424 nanoseconds
get_files: timing = 1097194655 nanoseconds
after_get_files: timing = 60189324716 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 46103839655 nanoseconds
read_block: timing = 11783885986 nanoseconds
insert_block_cache: timing = 14446698871 nanoseconds
new_iterator: timing = 616511948 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        6         2
  2        0        0         0       86        86
  3       16      931         4     1082       996
  4        2      113         0      130       113

memtable_read: timing = 239725977 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 9935515511 nanoseconds
file_open_during_read: timing = 71526239 nanoseconds
file_close_during_read: timing = 71929424 nanoseconds
get_files: timing = 1097194655 nanoseconds
after_get_files: timing = 60189324716 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 46103839655 nanoseconds
read_block: timing = 11783885986 nanoseconds
insert_block_cache: timing = 14446698871 nanoseconds
new_iterator: timing = 616511948 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        6         2
  2        0        0         0       86        86
  3       16      931         4     1082       996
  4        2      113         0      130       113

memtable_read: timing = 239725977 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 9935515511 nanoseconds
file_open_during_read: timing = 71526239 nanoseconds
file_close_during_read: timing = 71929424 nanoseconds
get_files: timing = 1097194655 nanoseconds
after_get_files: timing = 60189324716 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 46103839655 nanoseconds
read_block: timing = 11783885986 nanoseconds
insert_block_cache: timing = 14446698871 nanoseconds
new_iterator: timing = 616511948 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        6         2
  2        0        0         0       86        86
  3       16      931         4     1082       996
  4        2      113         0      130       113

memtable_read: timing = 239725977 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 9935515511 nanoseconds
file_open_during_read: timing = 71526239 nanoseconds
file_close_during_read: timing = 71929424 nanoseconds
get_files: timing = 109719Thread 2: Total data: YCSB = 0.988326 GB, HyperLevelDB = 0.988326 GB
Thread 2: Ops/s = 99.563 Kops/s
Thread 2: YCSB throughput = 103.180352 MB/s
YCSB splitup: R = 1000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: HyperLevelDB throughput = 103.180352 MB/s
Thread 4: Time taken = 9.809 seconds
Thread 4: Total data: YCSB = 0.988326 GB, HyperLevelDB = 0.988326 GB


Thread 5: Done replaying 1000000 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Ops/s = 99.562 Kops/s
Thread 4: YCSB throughput = 103.179995 MB/s
Thread 4: HyperLevelDB throughput = 103.179995 MB/s
Thread 5: Time taken = 9.809 seconds
Thread 5: Total data: YCSB = 0.988326 GB, HyperLevelDB = 0.988326 GB


Thread 1: Done replaying 1000000 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Ops/s = 99.562 Kops/s
Thread 5: YCSB throughput = 103.179753 MB/s
Thread 5: HyperLevelDB throughput = 103.179753 MB/s
Thread 1: Time taken = 9.809 seconds


Thread 7: Done replaying 1000000 operations.
Thread 1: Total data: YCSB = 0.988326 GB, HyperLevelDB = 0.988326 GB
Thread 1: Ops/s = 99.562 Kops/s
YCSB splitup: R = 1000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: YCSB throughput = 103.179090 MB/s
Thread 1: HyperLevelDB throughput = 103.179090 MB/s
Thread 7: Time taken = 9.809 seconds


Thread 3: Done replaying 1000000 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 0, S = 0
Thread 7: Total data: YCSB = 0.988326 GB, HyperLevelDB = 0.988326 GB
Thread 7: Ops/s = 99.562 Kops/s
LevelDB/WiscKey splitup: P = 0, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 7: YCSB throughput = 103.179237 MB/s
Thread 7: HyperLevelDB throughput = 103.179237 MB/s
Thread 3: Time taken = 9.809 seconds
Thread 3: Total data: YCSB = 0.988326 GB, HyperLevelDB = 0.988326 GB
Thread 3: Ops/s = 99.562 Kops/s
Thread 3: YCSB throughput = 103.179037 MB/s
Thread 3: HyperLevelDB throughput = 103.179037 MB/s
4655 nanoseconds
after_get_files: timing = 60189324716 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 46103839655 nanoseconds
read_block: timing = 11783885986 nanoseconds
insert_block_cache: timing = 14446698871 nanoseconds
new_iterator: timing = 616511948 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        6         2
  2        0        0         0       86        86
  3       16      931         4     1082       996
  4        2      113         0      130       113

memtable_read: timing = 239725977 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 9935515511 nanoseconds
file_open_during_read: timing = 71526239 nanoseconds
file_close_during_read: timing = 71929424 nanoseconds
get_files: timing = 1097194655 nanoseconds
after_get_files: timing = 60189324716 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 46103839655 nanoseconds
read_block: timing = 11783885986 nanoseconds
insert_block_cache: timing = 14446698871 nanoseconds
new_iterator: timing = 616511948 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        6         2
  2        0        0         0       86        86
  3       16      931         4     1082       996
  4        2      113         0      130       113

memtable_read: timing = 239725977 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 9935515511 nanoseconds
file_open_during_read: timing = 71526239 nanoseconds
file_close_during_read: timing = 71929424 nanoseconds
get_files: timing = 1097194655 nanoseconds
after_get_files: timing = 60189324716 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 46103839655 nanoseconds
read_block: timing = 11783885986 nanoseconds
insert_block_cache: timing = 14446698871 nanoseconds
new_iterator: timing = 616511948 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        6         2
  2        0        0         0       86        86
  3       16      931         4     1082       996
  4        2      113         0      130       113

memtable_read: timing = 239725977 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 9935515511 nanoseconds
file_open_during_read: timing = 71526239 nanoseconds
file_close_during_read: timing = 71929424 nanoseconds
get_files: timing = 1097194655 nanoseconds
after_get_files: timing = 60189324716 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 46103839655 nanoseconds
read_block: timing = 11783885986 nanoseconds
insert_block_cache: timing = 14446698871 nanoseconds
new_iterator: timing = 616511948 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        6         2
  2        0        0         0       86        86
  3       16      931         4     1082       996
  4        2      113         0      130       113

ycsb         :      10.165 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------

----------------------Current DB state-----------------------
-------------------------------------------------------------



-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 239725977 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 9935515511 nanoseconds
file_open_during_read: timing = 71526239 nanoseconds
file_close_during_read: timing = 71929424 nanoseconds
get_files: timing = 1097194655 nanoseconds
after_get_files: timing = 60189324716 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 46103839655 nanoseconds
read_block: timing = 11783885986 nanoseconds
insert_block_cache: timing = 14446698871 nanoseconds
new_iterator: timing = 616511948 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        6         2
  2        0        0         0       86        86
  3       16      931         4     1082       996
  4        2      113         0      130       113

printdb      :     269.000 micros/op;
