LevelDB:    version 1.20
Date:       Sat Jul 22 00:10:15 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 6: Parsing trace ...
Thread 3: Parsing trace ...
Thread 7: Parsing trace ...
Thread 0: Parsing trace ...
Thread 4: Parsing trace ...
Thread 5: Parsing trace ...
Thread 1: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 50000 operations.
Thread 0: Done parsing, 50000 operations.
Thread 6: Replaying trace ...
Thread 7: Done parsing, 50000 operations.

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 5: Done parsing, 50000 operations.
Thread 3: Replaying trace ...
Thread 4: Done parsing, 50000 operations.

Completed 0 opsThread 0: Replaying trace ...
Thread 4: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 5: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 7: Replaying trace ...

Completed 0 opsThread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 0.475 seconds
Thread 5: Total data: YCSB = 0.046852 GB, HyperLevelDB = 0.046852 GB
Thread 5: Ops/s = 102.741 Kops/s
Thread 5: YCSB throughput = 100.949868 MB/s
Thread 5: HyperLevelDB throughput = 100.949868 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.475 seconds
Thread 2: Total data: YCSB = 0.046739 GB, HyperLevelDB = 0.046739 GB
Thread 2: Ops/s = 102.737 Kops/s
Thread 2: YCSB throughput = 100.701121 MB/s
Thread 2: HyperLevelDB throughput = 100.701121 MB/s
... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 1: Time taken = 0.475 seconds
Thread 1: Total data: YCSB = 0.046859 GB, HyperLevelDB = 0.046859 GB
... finished 50000 ops                              Thread 1: Ops/s = 102.708 Kops/s
Thread 1: YCSB throughput = 100.931551 MB/s
Thread 1: HyperLevelDB throughput = 100.931551 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 3: Time taken = 0.475 seconds
Thread 3: Total data: YCSB = 0.046826 GB, HyperLevelDB = 0.046826 GB
Thread 3: Ops/s = 102.713 Kops/s
Thread 3: YCSB throughput = 100.865416 MB/s
Thread 3: HyperLevelDB throughput = 100.865416 MB/s
memtable_read: timing = 185728807 nanoseconds
imm_memtable_read: timing = 9235926 nanoseconds
file_read: timing = 181139474 nanoseconds
file_open_during_read: timing = 857649 nanoseconds
file_close_during_read: timing = 857269 nanoseconds
get_files: timing = 26744676 nanoseconds
after_get_files: timing = 792200001 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 407970106 nanoseconds
read_block: timing = 201160194 nanoseconds
insert_block_cache: timing = 64208959 nanoseconds
new_iterator: timing = 13446898 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 185728807 nanoseconds
imm_memtable_read: timing = 9235926 nanoseconds
file_read: timing = 181151136 nanoseconds
file_open_during_read: timing = 857687 nanoseconds
file_close_during_read: timing = 857327 nanoseconds
get_files: timing = 26744676 nanoseconds
after_get_files: timing = 792200001 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 407970106 nanoseconds
read_block: timing = 201172549 nanoseconds
insert_block_cache: timing = 64209016 nanoseconds
new_iterator: timing = 13447107 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 185747588 nanoseconds
imm_memtable_read: timing = 9235926 nanoseconds
file_read: timing = 181159219 nanoseconds
file_open_during_read: timing = 857725 nanoseconds
file_close_during_read: timing = 857366 nanoseconds
get_files: timing = 26746957 nanoseconds
after_get_files: timing = 792236795 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 407984317 nanoseconds
read_block: timing = 201181118 nanoseconds
insert_block_cache: timing = 64209054 nanoseconds
new_iterator: timing = 13448455 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 185750601 nanoseconds
imm_memtable_read: timing = 9235926 nanoseconds
file_read: timing = 181171613 nanoseconds
file_open_during_read: timing = 857782 nanoseconds
file_close_during_read: timing = 857424 nanoseconds
get_files: timing = 26747440 nanoseconds
after_get_files: timing = 792243514 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 407986680 nanoseconds
read_block: timing = 201194492 nanoseconds
insert_block_cache: timing = 64209114 nanoseconds
new_iterator: timing = 13448797 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 185750601 nanoseconds
imm_memtable_read: timing = 9235926 nanoseconds
file_read: timing = 181171613 nanoseconds
file_open_during_read: timing = 857799 nanoseconds
file_close_during_read: timing = 857424 nanoseconds
get_files: timing = 26747440 nanoseconds
after_get_files: timing = 792245319 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 407987550 nanoseconds
read_block: timing = 201216491 nanoseconds
insert_block_cache: timing = 64209135 nanoseconds
new_iterator: timing = 13448918 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4    

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.475 seconds
Thread 0: Total data: YCSB = 0.046769 GB, HyperLevelDB = 0.046769 GB
Thread 0: Ops/s = 102.705 Kops/s
Thread 0: YCSB throughput = 100.735322 MB/s
Thread 0: HyperLevelDB throughput = 100.735322 MB/s


Thread 6: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 0.475 seconds
Thread 6: Total data: YCSB = 0.046752 GB, HyperLevelDB = 0.046752 GB
Thread 6: Ops/s = 102.697 Kops/s
Thread 6: YCSB throughput = 100.690151 MB/s
Thread 6: HyperLevelDB throughput = 100.690151 MB/s
... finished 50000 ops                              

Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 4: Time taken = 0.475 seconds
Thread 4: Total data: YCSB = 0.046850 GB, HyperLevelDB = 0.046850 GB
Thread 4: Ops/s = 102.695 Kops/s
Thread 4: YCSB throughput = 100.899462 MB/s
Thread 4: HyperLevelDB throughput = 100.899462 MB/s


Thread 7: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 0.475 seconds
Thread 7: Total data: YCSB = 0.046813 GB, HyperLevelDB = 0.046813 GB
Thread 7: Ops/s = 102.691 Kops/s
Thread 7: YCSB throughput = 100.816790 MB/s
Thread 7: HyperLevelDB throughput = 100.816790 MB/s
     0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 185768804 nanoseconds
imm_memtable_read: timing = 9235926 nanoseconds
file_read: timing = 181204673 nanoseconds
file_open_during_read: timing = 857863 nanoseconds
file_close_during_read: timing = 857515 nanoseconds
get_files: timing = 26747440 nanoseconds
after_get_files: timing = 792245319 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 407987550 nanoseconds
read_block: timing = 201229618 nanoseconds
insert_block_cache: timing = 64209199 nanoseconds
new_iterator: timing = 13449094 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 185774808 nanoseconds
imm_memtable_read: timing = 9235926 nanoseconds
file_read: timing = 181216374 nanoseconds
file_open_during_read: timing = 857927 nanoseconds
file_close_during_read: timing = 857582 nanoseconds
get_files: timing = 26748309 nanoseconds
after_get_files: timing = 792259183 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 407993246 nanoseconds
read_block: timing = 201242294 nanoseconds
insert_block_cache: timing = 64209263 nanoseconds
new_iterator: timing = 13449564 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 185775287 nanoseconds
imm_memtable_read: timing = 9235926 nanoseconds
file_read: timing = 181220383 nanoseconds
file_open_during_read: timing = 857948 nanoseconds
file_close_during_read: timing = 857606 nanoseconds
get_files: timing = 26748489 nanoseconds
after_get_files: timing = 792262595 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 407994472 nanoseconds
read_block: timing = 201246590 nanoseconds
insert_block_cache: timing = 64209284 nanoseconds
new_iterator: timing = 13449687 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

ycsb         :       9.886 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------





-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 185775287 nanoseconds
imm_memtable_read: timing = 9235926 nanoseconds
file_read: timing = 181236121 nanoseconds
file_open_during_read: timing = 858055 nanoseconds
file_close_during_read: timing = 857692 nanoseconds
get_files: timing = 26748489 nanoseconds
after_get_files: timing = 792262595 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 407994472 nanoseconds
read_block: timing = 201268144 nanoseconds
insert_block_cache: timing = 64209392 nanoseconds
new_iterator: timing = 13450160 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

printdb      :     303.000 micros/op;
