LevelDB:    version 1.20
Date:       Sat Jul 22 00:06:52 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 5: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 3: Parsing trace ...
Thread 4: Parsing trace ...
Thread 1: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 5: Done parsing, 50000 operations.
Thread 5: Replaying trace ...
Thread 4: Replaying trace ...
Thread 0: Done parsing, 50000 operations.

Completed 0 ops
Completed 0 opsThread 0: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.872 seconds
Thread 0: Total data: YCSB = 0.018218 GB, HyperLevelDB = 0.039528 GB
Thread 0: Ops/s = 26.084 Kops/s
Thread 0: YCSB throughput = 9.965872 MB/s
Thread 0: HyperLevelDB throughput = 21.622839 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.872 seconds
Thread 1: Total data: YCSB = 0.018181 GB, HyperLevelDB = 0.039491 GB
Thread 1: Ops/s = 26.083 Kops/s
Thread 1: YCSB throughput = 9.945381 MB/s
Thread 1: HyperLevelDB throughput = 21.601974 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.872 seconds
Thread 3: Total data: YCSB = 0.018218 GB, HyperLevelDB = 0.039528 GB
Thread 3: Ops/s = 26.085 Kops/s
Thread 3: YCSB throughput = 9.965929 MB/s
Thread 3: HyperLevelDB throughput = 21.623026 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.872 seconds
Thread 2: Total data: YCSB = 0.018211 GB, HyperLevelDB = 0.039520 GB
Thread 2: Ops/s = 26.083 Kops/s
Thread 2: YCSB throughput = 9.961291 MB/s
Thread 2: HyperLevelDB throughput = 21.617760 MB/s
memtable_read: timing = 74554257 nanoseconds
imm_memtable_read: timing = 3539139 nanoseconds
file_read: timing = 429831573 nanoseconds
file_open_during_read: timing = 1776606 nanoseconds
file_close_during_read: timing = 1760058 nanoseconds
get_files: timing = 17829245 nanoseconds
after_get_files: timing = 507699332 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 211136641 nanoseconds
read_block: timing = 451442753 nanoseconds
insert_block_cache: timing = 28334771 nanoseconds
new_iterator: timing = 8950649 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       153
  1        1        4         0      189        55
  2        1       52         1      170       158

memtable_read: timing = 74554257 nanoseconds
imm_memtable_read: timing = 3539139 nanoseconds
file_read: timing = 429835622 nanoseconds
file_open_during_read: timing = 1776626 nanoseconds
file_close_during_read: timing = 1760077 nanoseconds
get_files: timing = 17829245 nanoseconds
after_get_files: timing = 507699332 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 211136641 nanoseconds
read_block: timing = 451447147 nanoseconds
insert_block_cache: timing = 28334791 nanoseconds
new_iterator: timing = 8950686 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       153
  1        1        4         0      189        55
  2        1       52         1      170       158

memtable_read: timing = 74554257 nanoseconds
imm_memtable_read: timing = 3539139 nanoseconds
file_read: timing = 429839466 nanoseconds
file_open_during_read: timing = 1776664 nanoseconds
file_close_during_read: timing = 1760096 nanoseconds
get_files: timing = 17829245 nanoseconds
after_get_files: timing = 507699332 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 211136641 nanoseconds
read_block: timing = 451451303 nanoseconds
insert_block_cache: timing = 28334809 nanoseconds
new_iterator: timing = 8950747 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       153
  1        1        4         0      189        55
  2        1       52         1      170       158

memtable_read: timing = 74554257 nanoseconds
imm_memtable_read: timing = 3539139 nanoseconds
file_read: timing = 429843472 nanoseconds
file_open_during_read: timing = 1776664 nanoseconds
file_close_during_read: timing = 1760115 nanoseconds
get_files: timing = 17829245 nanoseconds
after_get_files: timing = 507699332 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 211136641 nanoseconds
read_block: timing = 451455676 nanoseconds
insert_block_cache: timing = 28334829 nanoseconds
new_iterator: timing = 8950784 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       153
  1        1        4         0      189        55
  2        1       52         1      170       158

memtable_read: timing = 74554257 nanoseconds
imm_memtable_read: timing = 3539139 nanoseconds
file_read: timing = 429848301 nanoseconds
file_open_during_read: timing = 1776685 nanoseconds
file_close_during_read: timing = 1760137 nanoseconds
get_files: timing = 17829245 nanoseconds
after_get_files: timing = 507699332 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 211136641 nanoseconds
read_block: timing = 451461692 nanoseconds
insert_block_cache: timing = 28334848 nanoseconds
new_iterator: timing = 8950845 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20    

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 1.872 seconds
Thread 5: Total data: YCSB = 0.018249 GB, HyperLevelDB = 0.039559 GB
Thread 5: Ops/s = 26.083 Kops/s
Thread 5: YCSB throughput = 9.982290 MB/s


Thread 4: Done replaying 50000 operations.
Thread 5: HyperLevelDB throughput = 21.638678 MB/s
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 1.872 seconds
Thread 4: Total data: YCSB = 0.018323 GB, HyperLevelDB = 0.039632 GB
Thread 4: Ops/s = 26.083 Kops/s
Thread 4: YCSB throughput = 10.022397 MB/s
Thread 4: HyperLevelDB throughput = 21.678648 MB/s
     1        0       153
  1        1        4         0      189        55
  2        1       52         1      170       158

memtable_read: timing = 74554257 nanoseconds
imm_memtable_read: timing = 3539139 nanoseconds
file_read: timing = 429848301 nanoseconds
file_open_during_read: timing = 1776685 nanoseconds
file_close_during_read: timing = 1760137 nanoseconds
get_files: timing = 17829245 nanoseconds
after_get_files: timing = 507699332 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 211136641 nanoseconds
read_block: timing = 451461692 nanoseconds
insert_block_cache: timing = 28334848 nanoseconds
new_iterator: timing = 8950845 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       153
  1        1        4         0      189        55
  2        1       52         1      170       158

ycsb         :      37.853 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 74554257 nanoseconds
imm_memtable_read: timing = 3539139 nanoseconds
file_read: timing = 429862015 nanoseconds
file_open_during_read: timing = 1776744 nanoseconds
file_close_during_read: timing = 1760197 nanoseconds
get_files: timing = 17829245 nanoseconds
after_get_files: timing = 507699332 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 211136641 nanoseconds
read_block: timing = 451476590 nanoseconds
insert_block_cache: timing = 28334917 nanoseconds
new_iterator: timing = 8951011 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       153
  1        1        4         0      189        55
  2        1       52         1      170       158

printdb      :     533.000 micros/op;
