LevelDB:    version 1.20
Date:       Sat Jul 22 00:06:55 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 4: Parsing trace ...
Thread 5: Parsing trace ...
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 4: Done parsing, 50000 operations.
Thread 2: Replaying trace ...
Thread 5: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 0: Done parsing, 50000 operations.
Thread 3: Replaying trace ...
Thread 0: Replaying trace ...
Thread 4: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 opsThread 5: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 0.496 seconds
Thread 5: Total data: YCSB = 0.041533 GB, HyperLevelDB = 0.043695 GB
Thread 5: Ops/s = 98.501 Kops/s
Thread 5: YCSB throughput = 85.795321 MB/s
Thread 5: HyperLevelDB throughput = 90.261758 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.496 seconds
Thread 2: Total data: YCSB = 0.041632 GB, HyperLevelDB = 0.043794 GB
Thread 2: Ops/s = 98.493 Kops/s
Thread 2: YCSB throughput = 85.991612 MB/s
Thread 2: HyperLevelDB throughput = 90.457681 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.496 seconds
Thread 1: Total data: YCSB = 0.041542 GB, HyperLevelDB = 0.043704 GB


Thread 4: Done replaying 50000 operations.
Thread 1: Ops/s = 98.487 Kops/s
Thread 1: YCSB throughput = 85.802008 MB/s
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: HyperLevelDB throughput = 90.267824 MB/s
Thread 4: Time taken = 0.496 seconds
Thread 4: Total data: YCSB = 0.041625 GB, HyperLevelDB = 0.043787 GB
Thread 4: Ops/s = 98.485 Kops/s
Thread 4: YCSB throughput = 85.970992 MB/s
memtable_read: timing = 121698194 nanoseconds
imm_memtable_read: timing = 2572715 nanoseconds
file_read: timing = 398524346 nanoseconds
file_open_during_read: timing = 1993160 nanoseconds
file_close_during_read: timing = 2028814 nanoseconds
get_files: timing = 38991247 nanoseconds
after_get_files: timing = 1589722309 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 946658653 nanoseconds
read_block: timing = 450011709 nanoseconds
insert_block_cache: timing = 255797262 nanoseconds
new_iterator: timing = 16594456 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       34         7
  2        1       52         0       59        52

memtable_read: timing = 121698525 nanoseconds
imm_memtable_read: timing = 2572715 nanoseconds
file_read: timing = 398528265 nanoseconds
file_open_during_read: timing = 1993176 nanoseconds
file_close_during_read: timing = 2028832 nanoseconds
get_files: timing = 38991439 nanoseconds
after_get_files: timing = 1589724827 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 946659602 nanoseconds
read_block: timing = 450015957 nanoseconds
insert_block_cache: timing = 255797279 nanoseconds
new_iterator: timing = 16594617 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       34         7
  2        1       52         0       59        52

memtable_read: timing = 121698525 nanoseconds
imm_memtable_read: timing = 2572715 nanoseconds
file_read: timing = 398532180 nanoseconds
file_open_during_read: timing = 1993193 nanoseconds
file_close_during_read: timing = 2028849 nanoseconds
get_files: timing = 38991439 nanoseconds
after_get_files: timing = 1589724827 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 946659602 nanoseconds
read_block: timing = 450020140 nanoseconds
insert_block_cache: timing = 255797296 nanoseconds
new_iterator: timing = 16594666 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       34         7
  2        1       52         0       59        52

memtable_read: timing = 121698525 nanoseconds
imm_memtable_read: timing = 2572715 nanoseconds
file_read: timing = 398535830 nanoseconds
file_open_during_read: timing = 1993210 nanoseconds
file_close_during_read: timing = 2028866 nanoseconds
get_files: timing = 38991439 nanoseconds
after_get_files: timing = 1589724827 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 946659602 nanoseconds
read_block: timing = 450024318 nanoseconds
insert_block_cache: timing = 255797312 nanoseconds
new_iterator: timing = 16594702 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       34         7
  2        1       52         0       59        52

memtable_read: timing = 121698525 nanoseconds
imm_memtable_read: timing = 2572715 nanoseconds
file_read: timing = 398535830 nanoseconds
file_open_during_read: timing = 1993229 nanoseconds
file_close_during_read: timing = 2028866 nanoseconds
get_files: timing = 38991439 nanoseconds
after_get_files: timing = 1589724827 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 946659602 nanoseconds
read_block: timing = 450024318 nanoseconds
insert_block_cache: timing = 255797312 nanoseconds
new_iterator: timing = 16594702 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0  Thread 4: HyperLevelDB throughput = 90.436727 MB/s
... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.496 seconds
Thread 3: Total data: YCSB = 0.041538 GB, HyperLevelDB = 0.043700 GB
Thread 3: Ops/s = 98.477 Kops/s
Thread 3: YCSB throughput = 85.784474 MB/s
Thread 3: HyperLevelDB throughput = 90.249813 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.496 seconds
Thread 0: Total data: YCSB = 0.041675 GB, HyperLevelDB = 0.043837 GB
Thread 0: Ops/s = 98.472 Kops/s
Thread 0: YCSB throughput = 86.063516 MB/s
Thread 0: HyperLevelDB throughput = 90.528630 MB/s
      1        4         0        0        14
  1        1        1         0       34         7
  2        1       52         0       59        52

memtable_read: timing = 121699133 nanoseconds
imm_memtable_read: timing = 2572715 nanoseconds
file_read: timing = 398547859 nanoseconds
file_open_during_read: timing = 1993268 nanoseconds
file_close_during_read: timing = 2028924 nanoseconds
get_files: timing = 38991439 nanoseconds
after_get_files: timing = 1589724827 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 946659602 nanoseconds
read_block: timing = 450037380 nanoseconds
insert_block_cache: timing = 255797368 nanoseconds
new_iterator: timing = 16594825 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       34         7
  2        1       52         0       59        52

ycsb         :      10.288 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------


-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 121699133 nanoseconds
imm_memtable_read: timing = 2572715 nanoseconds
file_read: timing = 398567927 nanoseconds
file_open_during_read: timing = 1993366 nanoseconds
file_close_during_read: timing = 2029020 nanoseconds
get_files: timing = 38991439 nanoseconds
after_get_files: timing = 1589724827 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 946659602 nanoseconds
read_block: timing = 450059242 nanoseconds
insert_block_cache: timing = 255797464 nanoseconds
new_iterator: timing = 16595152 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       34         7
  2        1       52         0       59        52

printdb      :     158.000 micros/op;
