LevelDB:    version 1.20
Date:       Sat Jul 22 01:26:51 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 6: Parsing trace ...
Thread 5: Parsing trace ...
Thread 2: Parsing trace ...
Thread 4: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 6: Done parsing, 50000 operations.
Thread 6: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 0: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 1: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Replaying trace ...
Thread 5: Done parsing, 50000 operations.
Thread 4: Replaying trace ...
Thread 5: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 opsThread 3: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 5: Time taken = 0.416 seconds
... finished 50000 ops                              Thread 5: Total data: YCSB = 0.047003 GB, HyperLevelDB = 0.047003 GB
Thread 5: Ops/s = 117.356 Kops/s
Thread 5: YCSB throughput = 115.680691 MB/s
Thread 5: HyperLevelDB throughput = 115.680691 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.416 seconds
Thread 1: Total data: YCSB = 0.047099 GB, HyperLevelDB = 0.047099 GB
... finished 50000 ops                              Thread 1: Ops/s = 117.346 Kops/s
... finished 50000 ops                              Thread 1: YCSB throughput = 115.906209 MB/s
... finished 50000 ops                              Thread 1: HyperLevelDB throughput = 115.906209 MB/s
... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.416 seconds
Thread 2: Total data: YCSB = 0.047034 GB, HyperLevelDB = 0.047034 GB
Thread 2: Ops/s = 117.333 Kops/s
Thread 2: YCSB throughput = 115.734280 MB/s
Thread 2: HyperLevelDB throughput = 115.734280 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.416 seconds
Thread 3: Total data: YCSB = 0.047005 GB, HyperLevelDB = 0.047005 GB
Thread 3: Ops/s = 117.335 Kops/s
memtable_read: timing = 160049291 nanoseconds
imm_memtable_read: timing = 7481470 nanoseconds
file_read: timing = 164295812 nanoseconds
file_open_during_read: timing = 808066 nanoseconds
file_close_during_read: timing = 758776 nanoseconds
get_files: timing = 21838897 nanoseconds
after_get_files: timing = 707342307 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 378074911 nanoseconds
read_block: timing = 184010455 nanoseconds
insert_block_cache: timing = 64310934 nanoseconds
new_iterator: timing = 11102556 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        12
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 160052742 nanoseconds
imm_memtable_read: timing = 7481470 nanoseconds
file_read: timing = 164299819 nanoseconds
file_open_during_read: timing = 808066 nanoseconds
file_close_during_read: timing = 758798 nanoseconds
get_files: timing = 21839902 nanoseconds
after_get_files: timing = 707358893 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 378079153 nanoseconds
read_block: timing = 184010455 nanoseconds
insert_block_cache: timing = 64310934 nanoseconds
new_iterator: timing = 11102963 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        12
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 160054637 nanoseconds
imm_memtable_read: timing = 7481470 nanoseconds
file_read: timing = 164308556 nanoseconds
file_open_during_read: timing = 808109 nanoseconds
file_close_during_read: timing = 758841 nanoseconds
get_files: timing = 21840831 nanoseconds
after_get_files: timing = 707378213 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 378085990 nanoseconds
read_block: timing = 184020006 nanoseconds
insert_block_cache: timing = 64310978 nanoseconds
new_iterator: timing = 11103434 nanoseconds
memtable_read: timing = 
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        12
  1        1        4         0        0         4
  2        1       52         0        0         0

160054637 nanoseconds
imm_memtable_read: timing = 7481470 nanoseconds
file_read: timing = 164308556 nanoseconds
file_open_during_read: timing = 808109 nanoseconds
file_close_during_read: timing = 758841 nanoseconds
get_files: timing = 21840831 nanoseconds
after_get_files: timing = 707378213 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 378085990 nanoseconds
read_block: timing = 184020006 nanoseconds
insert_block_cache: timing = 64310978 nanoseconds
new_iterator: timing = 11103434 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        12
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 160054637 nanoseconds
imm_memtable_read: timing = 7481470 nanoseconds
file_read: timing = 164312577 nanoseconds
file_open_during_read: timing = 808130 nanoseconds
file_close_during_read: timing = 758862 nanoseconds
get_files: timing = 21840831 nanoseconds
after_get_files: timing = 707378213 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 378085990 nanoseconds
read_block: timing = 184024659 nanoseconds
insert_block_cache: timing = 64310999 nanoseconds
new_iterator: timing = 11103476 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12    Thread 3: YCSB throughput = 115.664566 MB/s


Thread 0: Done replaying 50000 operations.
Thread 3: HyperLevelDB throughput = 115.664566 MB/s
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0


Thread 6: Done replaying 50000 operations.
Thread 0: Time taken = 0.416 seconds
Thread 0: Total data: YCSB = 0.047094 GB, HyperLevelDB = 0.047094 GB
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
Thread 0: Ops/s = 117.324 Kops/s
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: YCSB throughput = 115.872867 MB/s
Thread 0: HyperLevelDB throughput = 115.872867 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
Thread 6: Time taken = 0.416 seconds
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Total data: YCSB = 0.046957 GB, HyperLevelDB = 0.046957 GB
Thread 6: Ops/s = 117.314 Kops/s
Thread 6: YCSB throughput = 115.525344 MB/s
Thread 4: Time taken = 0.416 seconds
Thread 4: Total data: YCSB = 0.047023 GB, HyperLevelDB = 0.047023 GB
Thread 6: HyperLevelDB throughput = 115.525344 MB/s
Thread 4: Ops/s = 117.318 Kops/s
Thread 4: YCSB throughput = 115.692825 MB/s
Thread 4: HyperLevelDB throughput = 115.692825 MB/s
     0        0        12
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 160054637 nanoseconds
imm_memtable_read: timing = 7481470 nanoseconds
file_read: timing = 164316770 nanoseconds
file_open_during_read: timing = 808152 nanoseconds
file_close_during_read: timing = 758883 nanoseconds
get_files: timing = 21840831 nanoseconds
after_get_files: timing = 707378213 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 378085990 nanoseconds
read_block: timing = 184029472 nanoseconds
insert_block_cache: timing = 64311021 nanoseconds
new_iterator: timing = 11103517 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        12
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 160054637 nanoseconds
imm_memtable_read: timing = 7481470 nanoseconds
file_read: timing = 164320709 nanoseconds
file_open_during_read: timing = 808174 nanoseconds
file_close_during_read: timing = 758905 nanoseconds
get_files: timing = 21840831 nanoseconds
after_get_files: timing = 707378213 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 378085990 nanoseconds
read_block: timing = 184033778 nanoseconds
insert_block_cache: timing = 64311042 nanoseconds
new_iterator: timing = 11103559 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        12
  1        1        4         0        0         4
  2        1       52         0        0         0

ycsb         :       8.699 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------


----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 160054637 nanoseconds
imm_memtable_read: timing = 7481470 nanoseconds
file_read: timing = 164333144 nanoseconds
file_open_during_read: timing = 808238 nanoseconds
file_close_during_read: timing = 758970 nanoseconds
get_files: timing = 21840831 nanoseconds
after_get_files: timing = 707378213 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 378085990 nanoseconds
read_block: timing = 184047117 nanoseconds
insert_block_cache: timing = 64311106 nanoseconds
new_iterator: timing = 11103699 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        12
  1        1        4         0        0         4
  2        1       52         0        0         0

printdb      :     258.000 micros/op;
