LevelDB:    version 1.20
Date:       Sat Jul 22 01:26:52 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 5: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 6: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 4: Parsing trace ...
Thread 6: Done parsing, 75052 operations.
Thread 6: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 75052 operations.
Thread 4: Done parsing, 75052 operations.
Thread 2: Replaying trace ...
Thread 4: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 5: Done parsing, 75052 operations.
Thread 3: Done parsing, 75052 operations.
Thread 0: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 5: Replaying trace ...
Thread 3: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 1: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 2.411 seconds
Thread 0: Total data: YCSB = 0.039815 GB, HyperLevelDB = 0.061233 GB
Thread 0: Ops/s = 30.401 Kops/s
Thread 0: YCSB throughput = 16.911302 MB/s
Thread 0: HyperLevelDB throughput = 26.008650 MB/s


Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 2.411 seconds
Thread 3: Total data: YCSB = 0.039726 GB, HyperLevelDB = 0.061145 GB
Thread 3: Ops/s = 30.401 Kops/s


Thread 5: Done replaying 75052 operations.
Thread 3: YCSB throughput = 16.873361 MB/s
Thread 3: HyperLevelDB throughput = 25.970550 MB/s
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 2.411 seconds
Thread 5: Total data: YCSB = 0.040273 GB, HyperLevelDB = 0.061691 GB


Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
Thread 5: Ops/s = 30.400 Kops/s
Thread 5: YCSB throughput = 17.105316 MB/s
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
memtable_read: timing = 194762337 nanoseconds
imm_memtable_read: timing = 6330617 nanoseconds
file_read: timing = 599652000 nanoseconds
file_open_during_read: timing = 2530380 nanoseconds
file_close_during_read: timing = 2508063 nanoseconds
get_files: timing = 32217127 nanoseconds
after_get_files: timing = 1029935209 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 432836552 nanoseconds
read_block: timing = 638269166 nanoseconds
insert_block_cache: timing = 69679686 nanoseconds
new_iterator: timing = 15567695 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 194765011 nanoseconds
imm_memtable_read: timing = 6332884 nanoseconds
file_read: timing = 599652000 nanoseconds
file_open_during_read: timing = 2530380 nanoseconds
file_close_during_read: timing = 2508063 nanoseconds
get_files: timing = 32217127 nanoseconds
after_get_files: timing = 1029935209 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 432836552 nanoseconds
read_block: timing = 638269166 nanoseconds
insert_block_cache: timing = 69679686 nanoseconds
new_iterator: timing = 15567695 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 194765797 nanoseconds
imm_memtable_read: timing = 6332884 nanoseconds
file_read: timing = 599652000 nanoseconds
file_open_during_read: timing = 2530380 nanoseconds
file_close_during_read: timing = 2508063 nanoseconds
get_files: timing = 32217127 nanoseconds
after_get_files: timing = 1029935209 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 432836552 nanoseconds
read_block: timing = 638269166 nanoseconds
insert_block_cache: timing = 69679686 nanoseconds
new_iterator: timing = 15567695 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 194765797 nanoseconds
imm_memtable_read: timing = 6332884 nanoseconds
file_read: timing = 599652000 nanoseconds
file_open_during_read: timing = 2530380 nanoseconds
file_close_during_read: timing = 2508063 nanoseconds
get_files: timing = 32217127 nanoseconds
after_get_files: timing = 1029935209 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 432836552 nanoseconds
read_block: timing = 638269166 nanoseconds
insert_block_cache: timing = 69679686 nanoseconds
new_iterator: timing = 15567695 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 194765797 nanoseconds
imm_memtable_read: timing = 6332884 nanoseconds
file_read: timing = 599652000 nanoseconds
file_open_during_read: timing = 2530380 nanoseconds
file_close_during_read: timing = 2508063 nanoseconds
get_files: timing = 32217127 nanoseconds
after_get_files: timing = 1029935209 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 432836552 nanoseconds
read_block: timing = 638269166 nanoseconds
insert_block_cache: timing = 69679686 nanoseconds
new_iterator: timing = 15567695 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       Thread 5: HyperLevelDB throughput = 26.202403 MB/s


Thread 6: Done replaying 75052 operations.
Thread 2: Time taken = 2.411 seconds
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Total data: YCSB = 0.040580 GB, HyperLevelDB = 0.061998 GB
Thread 2: Ops/s = 30.400 Kops/s
Thread 2: YCSB throughput = 17.235388 MB/s
Thread 6: Time taken = 2.411 seconds


Thread 1: Done replaying 75052 operations.
Thread 2: HyperLevelDB throughput = 26.332283 MB/s
Thread 6: Total data: YCSB = 0.039632 GB, HyperLevelDB = 0.061050 GB
Thread 6: Ops/s = 30.399 Kops/s
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
Thread 6: YCSB throughput = 16.832351 MB/s
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 6: HyperLevelDB throughput = 25.929125 MB/s
Thread 1: Time taken = 2.411 seconds
Thread 1: Total data: YCSB = 0.039098 GB, HyperLevelDB = 0.060516 GB
Thread 1: Ops/s = 30.401 Kops/s
Thread 1: YCSB throughput = 16.606424 MB/s
Thread 1: HyperLevelDB throughput = 25.703609 MB/s


Thread 4: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 2.411 seconds
Thread 4: Total data: YCSB = 0.040148 GB, HyperLevelDB = 0.061566 GB
Thread 4: Ops/s = 30.399 Kops/s
Thread 4: YCSB throughput = 17.051383 MB/s
Thread 4: HyperLevelDB throughput = 26.148036 MB/s
 4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 194765797 nanoseconds
imm_memtable_read: timing = 6332884 nanoseconds
file_read: timing = 599652000 nanoseconds
file_open_during_read: timing = 2530380 nanoseconds
file_close_during_read: timing = 2508063 nanoseconds
get_files: timing = 32217127 nanoseconds
after_get_files: timing = 1029935209 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 432836552 nanoseconds
read_block: timing = 638269166 nanoseconds
insert_block_cache: timing = 69679686 nanoseconds
new_iterator: timing = 15567695 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 194765797 nanoseconds
imm_memtable_read: timing = 6332884 nanoseconds
file_read: timing = 599652000 nanoseconds
file_open_during_read: timing = 2530380 nanoseconds
file_close_during_read: timing = 2508063 nanoseconds
get_files: timing = 32217127 nanoseconds
after_get_files: timing = 1029935209 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 432836552 nanoseconds
read_block: timing = 638269166 nanoseconds
insert_block_cache: timing = 69679686 nanoseconds
new_iterator: timing = 15567695 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

ycsb         :      32.529 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------



-------------------------------------------------------------

----------------------Current DB state-----------------------

-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 194765797 nanoseconds
imm_memtable_read: timing = 6332884 nanoseconds
file_read: timing = 599652000 nanoseconds
file_open_during_read: timing = 2530380 nanoseconds
file_close_during_read: timing = 2508063 nanoseconds
get_files: timing = 32217127 nanoseconds
after_get_files: timing = 1029935209 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 432836552 nanoseconds
read_block: timing = 638269166 nanoseconds
insert_block_cache: timing = 69679686 nanoseconds
new_iterator: timing = 15567695 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

printdb      :     268.000 micros/op;
CompactMemTable: recording background error
