LevelDB:    version 1.20
Date:       Sat Jul 22 00:08:14 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 4: Parsing trace ...
Thread 3: Parsing trace ...
Thread 5: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Parsing trace ...
Thread 6: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Done parsing, 50000 operations.
Thread 6: Done parsing, 50000 operations.
Thread 2: Replaying trace ...
Thread 3: Done parsing, 50000 operations.

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 6: Replaying trace ...
Thread 5: Done parsing, 50000 operations.

Completed 0 opsThread 5: Replaying trace ...
Thread 0: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 4: Done parsing, 50000 operations.
Thread 3: Replaying trace ...
Thread 4: Replaying trace ...

Completed 0 opsThread 1: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.489 seconds
Thread 3: Total data: YCSB = 0.044024 GB, HyperLevelDB = 0.046186 GB
Thread 3: Ops/s = 99.922 Kops/s
Thread 3: YCSB throughput = 92.252446 MB/s
Thread 3: HyperLevelDB throughput = 96.783349 MB/s


Thread 6: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 0.489 seconds
Thread 6: Total data: YCSB = 0.044089 GB, HyperLevelDB = 0.046251 GB
Thread 6: Ops/s = 99.913 Kops/s
Thread 6: YCSB throughput = 92.380807 MB/s
Thread 6: HyperLevelDB throughput = 96.911284 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.489 seconds
Thread 1: Total data: YCSB = 0.043957 GB, HyperLevelDB = 0.046119 GB
... finished 50000 ops                              Thread 1: Ops/s = 99.912 Kops/s
Thread 1: YCSB throughput = 92.102928 MB/s
Thread 1: HyperLevelDB throughput = 96.633377 MB/s
... finished 50000 ops                              

Thread 5: Done replaying 50000 operations.
... finished 50000 ops                              YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 0.489 seconds
Thread 5: Total data: YCSB = 0.044045 GB, HyperLevelDB = 0.046207 GB
Thread 5: Ops/s = 99.903 Kops/s
memtable_read: timing = 140674938 nanoseconds
imm_memtable_read: timing = 2278027 nanoseconds
file_read: timing = 369600404 nanoseconds
file_open_during_read: timing = 2453379 nanoseconds
file_close_during_read: timing = 2599727 nanoseconds
get_files: timing = 42786873 nanoseconds
after_get_files: timing = 1899291504 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1095630191 nanoseconds
read_block: timing = 431992655 nanoseconds
insert_block_cache: timing = 289396481 nanoseconds
new_iterator: timing = 22693911 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       31         6
  2        1       52         0      114       104

memtable_read: timing = 140678213 nanoseconds
imm_memtable_read: timing = 2278027 nanoseconds
file_read: timing = 369603007 nanoseconds
file_open_during_read: timing = 2453417 nanoseconds
file_close_during_read: timing = 2599746 nanoseconds
get_files: timing = 42788200 nanoseconds
after_get_files: timing = 1899318630 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1095639155 nanoseconds
read_block: timing = 431998025 nanoseconds
insert_block_cache: timing = 289396519 nanoseconds
new_iterator: timing = 22694850 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       31         6
  2        1       52         0      114       104

memtable_read: timing = 140678213 nanoseconds
imm_memtable_read: timing = 2278027 nanoseconds
file_read: timing = 369607950 nanoseconds
file_open_during_read: timing = 2453437 nanoseconds
file_close_during_read: timing = 2599786 nanoseconds
get_files: timing = 42788200 nanoseconds
after_get_files: timing = 1899318630 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1095639155 nanoseconds
read_block: timing = 432001166 nanoseconds
insert_block_cache: timing = 289396539 nanoseconds
new_iterator: timing = 22694916 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       31         6
  2        1       52         0      114       104

memtable_read: timing = 140681732 nanoseconds
imm_memtable_read: timing = 2278027 nanoseconds
file_read: timing = 369613341 nanoseconds
file_open_during_read: timing = 2453495 nanoseconds
file_close_during_read: timing = 2599825 nanoseconds
get_files: timing = 42789261 nanoseconds
after_get_files: timing = 1899337256 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1095647537 nanoseconds
read_block: timing = 432007294 nanoseconds
insert_block_cache: timing = 289396577 nanoseconds
new_iterator: timing = 22695621 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       31         6
  2        1       52         0      114       104

memtable_read: timing = 140682102 nanoseconds
imm_memtable_read: timing = 2278027 nanoseconds
file_read: timing = 369625801 nanoseconds
file_open_during_read: timing = 2453551 nanoseconds
file_close_during_read: timing = 2599905 nanoseconds
get_files: timing = 42789488 nanoseconds
after_get_files: timing = 1899351232 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1095659835 nanoseconds
read_block: timing = 432021062 nanoseconds
insert_block_cache: timing = 289396656 nanoseconds
new_iterator: timing = 22695848 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
Thread 5: YCSB throughput = 92.280043 MB/s


Thread 0: Done replaying 50000 operations.
Thread 5: HyperLevelDB throughput = 96.810085 MB/s
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.489 seconds
... finished 50000 ops                              Thread 0: Total data: YCSB = 0.043943 GB, HyperLevelDB = 0.046105 GB
Thread 0: Ops/s = 99.896 Kops/s
Thread 0: YCSB throughput = 92.059107 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
Thread 0: HyperLevelDB throughput = 96.588787 MB/s
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.489 seconds
Thread 4: Total data: YCSB = 0.043994 GB, HyperLevelDB = 0.046156 GB
Thread 4: Ops/s = 99.893 Kops/s
Thread 4: YCSB throughput = 92.162514 MB/s
Thread 2: Time taken = 0.489 seconds
Thread 4: HyperLevelDB throughput = 96.692073 MB/s
Thread 2: Total data: YCSB = 0.044009 GB, HyperLevelDB = 0.046171 GB
Thread 2: Ops/s = 99.885 Kops/s
Thread 2: YCSB throughput = 92.187827 MB/s
Thread 2: HyperLevelDB throughput = 96.717025 MB/s
  0        1        4         0        0        20
  1        1        1         0       31         6
  2        1       52         0      114       104

memtable_read: timing = 140682102 nanoseconds
imm_memtable_read: timing = 2278027 nanoseconds
file_read: timing = 369628611 nanoseconds
file_open_during_read: timing = 2453589 nanoseconds
file_close_during_read: timing = 2599926 nanoseconds
get_files: timing = 42789488 nanoseconds
after_get_files: timing = 1899351232 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1095659835 nanoseconds
read_block: timing = 432024157 nanoseconds
insert_block_cache: timing = 289396675 nanoseconds
new_iterator: timing = 22695897 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       31         6
  2        1       52         0      114       104

memtable_read: timing = 140682698 nanoseconds
imm_memtable_read: timing = 2278027 nanoseconds
file_read: timing = 369634263 nanoseconds
file_open_during_read: timing = 2453607 nanoseconds
file_close_during_read: timing = 2599965 nanoseconds
get_files: timing = 42789488 nanoseconds
after_get_files: timing = 1899351232 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1095659835 nanoseconds
read_block: timing = 432030419 nanoseconds
insert_block_cache: timing = 289396720 nanoseconds
new_iterator: timing = 22696100 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       31         6
  2        1       52         0      114       104

ycsb         :      10.160 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 140682698 nanoseconds
imm_memtable_read: timing = 2278027 nanoseconds
file_read: timing = 369651088 nanoseconds
file_open_during_read: timing = 2453730 nanoseconds
file_close_during_read: timing = 2600100 nanoseconds
get_files: timing = 42789488 nanoseconds
after_get_files: timing = 1899351232 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1095659835 nanoseconds
read_block: timing = 432049283 nanoseconds
insert_block_cache: timing = 289396847 nanoseconds
new_iterator: timing = 22696784 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        20
  1        1        1         0       31         6
  2        1       52         0      114       104

printdb      :     189.000 micros/op;
