LevelDB:    version 1.20
Date:       Sat Jul 22 00:08:15 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 4: Parsing trace ...
Thread 1: Parsing trace ...
Thread 6: Parsing trace ...
Thread 5: Parsing trace ...
Thread 0: Parsing trace ...
Thread 3: Parsing trace ...
Thread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 2: Done parsing, 50000 operations.
Thread 5: Done parsing, 50000 operations.
Thread 2: Replaying trace ...
Thread 5: Replaying trace ...
Thread 6: Done parsing, 50000 operations.

Completed 0 opsThread 6: Replaying trace ...
Thread 1: Done parsing, 50000 operations.

Completed 0 opsThread 1: Replaying trace ...
Thread 0: Replaying trace ...
Thread 3: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.412 seconds
Thread 0: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB


Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
Thread 0: Ops/s = 118.455 Kops/s
Thread 0: YCSB throughput = 122.939532 MB/s
Thread 0: HyperLevelDB throughput = 122.939532 MB/s
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 6: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
Thread 5: Time taken = 0.412 seconds
Thread 5: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 5: Ops/s = 118.448 Kops/s
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: YCSB throughput = 122.932673 MB/s
Thread 5: HyperLevelDB throughput = 122.932673 MB/s


Thread 4: Done replaying 50000 operations.
Thread 6: Time taken = 0.412 seconds
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
Thread 6: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Ops/s = 118.444 Kops/s
Thread 6: YCSB throughput = 122.928200 MB/s
Thread 6: HyperLevelDB throughput = 122.928200 MB/s
Thread 4: Time taken = 0.412 seconds
Thread 4: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 4: Ops/s = 118.433 Kops/s
memtable_read: timing = 10197476 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 287580024 nanoseconds
file_open_during_read: timing = 2234692 nanoseconds
file_close_during_read: timing = 2261727 nanoseconds
get_files: timing = 21090184 nanoseconds
after_get_files: timing = 1994583206 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1326781564 nanoseconds
read_block: timing = 348018945 nanoseconds
insert_block_cache: timing = 345994044 nanoseconds
new_iterator: timing = 25444671 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         2
  1        0        0         0        7         2
  2        1       52         0       54        52

memtable_read: timing = 10197476 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 287580024 nanoseconds
file_open_during_read: timing = 2234692 nanoseconds
file_close_during_read: timing = 2261727 nanoseconds
get_files: timing = 21090184 nanoseconds
after_get_files: timing = 1994583206 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1326781564 nanoseconds
read_block: timing = 348018945 nanoseconds
insert_block_cache: timing = 345994044 nanoseconds
new_iterator: timing = 25444671 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         2
  1        0        0         0        7         2
  2        1       52         0       54        52

memtable_read: timing = 10197476 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 287580024 nanoseconds
file_open_during_read: timing = 2234692 nanoseconds
file_close_during_read: timing = 2261727 nanoseconds
get_files: timing = 21090184 nanoseconds
after_get_files: timing = 1994583206 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1326781564 nanoseconds
read_block: timing = 348018945 nanoseconds
insert_block_cache: timing = 345994044 nanoseconds
new_iterator: timing = 25444671 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         2
  1        0        0         0        7         2
  2        1       52         0       54        52

memtable_read: timing = 10197476 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 287580024 nanoseconds
file_open_during_read: timing = 2234692 nanoseconds
file_close_during_read: timing = 2261727 nanoseconds
get_files: timing = 21090184 nanoseconds
after_get_files: timing = 1994583206 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1326781564 nanoseconds
read_block: timing = 348018945 nanoseconds
insert_block_cache: timing = 345994044 nanoseconds
new_iterator: timing = 25444671 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         2
  1        0        0         0        7         2
  2        1       52         0       54        52

memtable_read: timing = 10197476 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 287580024 nanoseconds
file_open_during_read: timing = 2234692 nanoseconds
file_close_during_read: timing = 2261727 nanoseconds
get_files: timing = 21090184 nanoseconds
after_get_files: timing = 1994583206 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1326781564 nanoseconds
read_block: timing = 348018945 nanoseconds
insert_block_cache: timing = 345994044 nanoseconds
new_iterator: timing = 25444671 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0    Thread 4: YCSB throughput = 122.916870 MB/s
Thread 4: HyperLevelDB throughput = 122.916870 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.412 seconds
Thread 2: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 2: Ops/s = 118.427 Kops/s
Thread 2: YCSB throughput = 122.910311 MB/s
Thread 2: HyperLevelDB throughput = 122.910311 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.412 seconds
Thread 3: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 3: Ops/s = 118.424 Kops/s
Thread 3: YCSB throughput = 122.907926 MB/s


Thread 1: Done replaying 50000 operations.
Thread 3: HyperLevelDB throughput = 122.907926 MB/s
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.412 seconds
Thread 1: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 1: Ops/s = 118.418 Kops/s
Thread 1: YCSB throughput = 122.901667 MB/s
Thread 1: HyperLevelDB throughput = 122.901667 MB/s
    0         2
  1        0        0         0        7         2
  2        1       52         0       54        52

memtable_read: timing = 10197476 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 287580024 nanoseconds
file_open_during_read: timing = 2234692 nanoseconds
file_close_during_read: timing = 2261727 nanoseconds
get_files: timing = 21090184 nanoseconds
after_get_files: timing = 1994583206 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1326781564 nanoseconds
read_block: timing = 348018945 nanoseconds
insert_block_cache: timing = 345994044 nanoseconds
new_iterator: timing = 25444671 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         2
  1        0        0         0        7         2
  2        1       52         0       54        52

memtable_read: timing = 10197476 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 287580024 nanoseconds
file_open_during_read: timing = 2234692 nanoseconds
file_close_during_read: timing = 2261727 nanoseconds
get_files: timing = 21090184 nanoseconds
after_get_files: timing = 1994583206 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1326781564 nanoseconds
read_block: timing = 348018945 nanoseconds
insert_block_cache: timing = 345994044 nanoseconds
new_iterator: timing = 25444671 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         2
  1        0        0         0        7         2
  2        1       52         0       54        52

ycsb         :       8.607 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------



-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 10197476 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 287580024 nanoseconds
file_open_during_read: timing = 2234692 nanoseconds
file_close_during_read: timing = 2261727 nanoseconds
get_files: timing = 21090184 nanoseconds
after_get_files: timing = 1994583206 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1326781564 nanoseconds
read_block: timing = 348018945 nanoseconds
insert_block_cache: timing = 345994044 nanoseconds
new_iterator: timing = 25444671 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         2
  1        0        0         0        7         2
  2        1       52         0       54        52

printdb      :     205.000 micros/op;
