LevelDB:    version 1.20
Date:       Sat Jul 22 00:08:17 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 5: Parsing trace ...
Thread 6: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 4: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 2: Done parsing, 50000 operations.
Thread 4: Done parsing, 50000 operations.
Thread 2: Replaying trace ...
Thread 4: Replaying trace ...

Completed 0 opsThread 5: Done parsing, 50000 operations.
Thread 1: Done parsing, 50000 operations.
Thread 6: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Replaying trace ...

Completed 0 opsThread 6: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 5: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 0.392 seconds
Thread 5: Total data: YCSB = 0.048622 GB, HyperLevelDB = 0.048622 GB
Thread 5: Ops/s = 124.690 Kops/s
Thread 5: YCSB throughput = 127.142695 MB/s
Thread 5: HyperLevelDB throughput = 127.142695 MB/s
... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.392 seconds
Thread 0: Total data: YCSB = 0.048598 GB, HyperLevelDB = 0.048598 GB
Thread 0: Ops/s = 124.677 Kops/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: YCSB throughput = 127.067049 MB/s
Thread 4: Time taken = 0.392 seconds
Thread 0: HyperLevelDB throughput = 127.067049 MB/s
Thread 4: Total data: YCSB = 0.048656 GB, HyperLevelDB = 0.048656 GB


Thread 6: Done replaying 50000 operations.
Thread 4: Ops/s = 124.665 Kops/s
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
Thread 4: YCSB throughput = 127.206533 MB/s
Thread 4: HyperLevelDB throughput = 127.206533 MB/s
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 0.392 seconds
Thread 6: Total data: YCSB = 0.048615 GB, HyperLevelDB = 0.048615 GB
Thread 6: Ops/s = 124.667 Kops/s
Thread 6: YCSB throughput = 127.100931 MB/s
Thread 6: HyperLevelDB throughput = 127.100931 MB/s
... finished 50000 ops                              memtable_read: timing = 168841945 nanoseconds
imm_memtable_read: timing = 5133805 nanoseconds
file_read: timing = 170914280 nanoseconds
file_open_during_read: timing = 1042356 nanoseconds
file_close_during_read: timing = 1026475 nanoseconds
get_files: timing = 22487119 nanoseconds
after_get_files: timing = 727004801 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408466808 nanoseconds
read_block: timing = 197194034 nanoseconds
insert_block_cache: timing = 74365481 nanoseconds
new_iterator: timing = 13294221 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        12
  1        1        1         0        8         5
  2        1       53         0       56        53

memtable_read: timing = 168842384 nanoseconds
imm_memtable_read: timing = 5133805 nanoseconds
file_read: timing = 170919627 nanoseconds
file_open_during_read: timing = 1042393 nanoseconds
file_close_during_read: timing = 1026514 nanoseconds
get_files: timing = 22487277 nanoseconds
after_get_files: timing = 727008294 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408468061 nanoseconds
read_block: timing = 197200030 nanoseconds
insert_block_cache: timing = 74365519 nanoseconds
new_iterator: timing = 13294388 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        12
  1        1        1         0        8         5
  2        1       53         0       56        53

memtable_read: timing = 168842384 nanoseconds
imm_memtable_read: timing = 5133805 nanoseconds
file_read: timing = 170923031 nanoseconds
file_open_during_read: timing = 1042413 nanoseconds
file_close_during_read: timing = 1026534 nanoseconds
get_files: timing = 22487277 nanoseconds
after_get_files: timing = 727008294 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408468061 nanoseconds
read_block: timing = 197203731 nanoseconds
insert_block_cache: timing = 74365538 nanoseconds
new_iterator: timing = 13294528 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        12
  1        1        1         0        8         5
  2        1       53         0       56        53

memtable_read: timing = 168842384 nanoseconds
imm_memtable_read: timing = 5133805 nanoseconds
file_read: timing = 170925732 nanoseconds
file_open_during_read: timing = 1042452 nanoseconds
file_close_during_read: timing = 1026553 nanoseconds
get_files: timing = 22487277 nanoseconds
after_get_files: timing = 727008294 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408468061 nanoseconds
read_block: timing = 197209628 nanoseconds
insert_block_cache: timing = 74365577 nanoseconds
new_iterator: timing = 13294604 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        12
  1        1        1         0        8         5
  2        1       53         0       56        53

memtable_read: timing = 168842384 nanoseconds
imm_memtable_read: timing = 5133805 nanoseconds
file_read: timing = 170963223 nanoseconds
file_open_during_read: timing = 1042685 nanoseconds
file_close_during_read: timing = 1026805 nanoseconds
get_files: timing = 22487277 nanoseconds
after_get_files: timing = 727008294 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408468061 nanoseconds
read_block: timing = 197247572 nanoseconds
insert_block_cache: timing = 74365811 nanoseconds
new_iterator: timing = 13295059 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1   

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.392 seconds
Thread 3: Total data: YCSB = 0.048629 GB, HyperLevelDB = 0.048629 GB
Thread 3: Ops/s = 124.607 Kops/s
Thread 3: YCSB throughput = 127.078385 MB/s
Thread 3: HyperLevelDB throughput = 127.078385 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.392 seconds
Thread 1: Total data: YCSB = 0.048811 GB, HyperLevelDB = 0.048811 GB
Thread 1: Ops/s = 124.615 Kops/s
Thread 1: YCSB throughput = 127.561064 MB/s


Thread 2: Done replaying 50000 operations.
Thread 1: HyperLevelDB throughput = 127.561064 MB/s
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.392 seconds
Thread 2: Total data: YCSB = 0.048859 GB, HyperLevelDB = 0.048859 GB
Thread 2: Ops/s = 124.605 Kops/s
Thread 2: YCSB throughput = 127.677354 MB/s
Thread 2: HyperLevelDB throughput = 127.677354 MB/s
     4         0        0        12
  1        1        1         0        8         5
  2        1       53         0       56        53

memtable_read: timing = 168842384 nanoseconds
imm_memtable_read: timing = 5133805 nanoseconds
file_read: timing = 170969024 nanoseconds
file_open_during_read: timing = 1042723 nanoseconds
file_close_during_read: timing = 1026844 nanoseconds
get_files: timing = 22487277 nanoseconds
after_get_files: timing = 727008294 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408468061 nanoseconds
read_block: timing = 197253856 nanoseconds
insert_block_cache: timing = 74365848 nanoseconds
new_iterator: timing = 13295136 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        12
  1        1        1         0        8         5
  2        1       53         0       56        53

memtable_read: timing = 168842384 nanoseconds
imm_memtable_read: timing = 5133805 nanoseconds
file_read: timing = 170971633 nanoseconds
file_open_during_read: timing = 1042760 nanoseconds
file_close_during_read: timing = 1026864 nanoseconds
get_files: timing = 22487277 nanoseconds
after_get_files: timing = 727008294 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408468061 nanoseconds
read_block: timing = 197259910 nanoseconds
insert_block_cache: timing = 74365887 nanoseconds
new_iterator: timing = 13295210 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        12
  1        1        1         0        8         5
  2        1       53         0       56        53

ycsb         :       8.208 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------



-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 168842384 nanoseconds
imm_memtable_read: timing = 5133805 nanoseconds
file_read: timing = 171015441 nanoseconds
file_open_during_read: timing = 1043050 nanoseconds
file_close_during_read: timing = 1027159 nanoseconds
get_files: timing = 22487277 nanoseconds
after_get_files: timing = 727008294 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408468061 nanoseconds
read_block: timing = 197307558 nanoseconds
insert_block_cache: timing = 74366171 nanoseconds
new_iterator: timing = 13296007 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        12
  1        1        1         0        8         5
  2        1       53         0       56        53

printdb      :     221.000 micros/op;
