LevelDB:    version 1.20
Date:       Sat Jul 22 00:08:18 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 5: Parsing trace ...
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 4: Parsing trace ...
Thread 1: Parsing trace ...
Thread 6: Parsing trace ...
Thread 0: Parsing trace ...
Thread 0: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 75052 operations.
Thread 4: Done parsing, 75052 operations.
Thread 2: Replaying trace ...
Thread 3: Done parsing, 75052 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 75052 operations.
Thread 1: Done parsing, 75052 operations.
Thread 6: Replaying trace ...
Thread 5: Done parsing, 75052 operations.

Completed 0 opsThread 5: Replaying trace ...

Completed 0 opsThread 3: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.433 seconds
Thread 2: Total data: YCSB = 0.044384 GB, HyperLevelDB = 0.065803 GB
Thread 2: Ops/s = 51.137 Kops/s
Thread 2: YCSB throughput = 31.710669 MB/s
Thread 2: HyperLevelDB throughput = 47.013156 MB/s


Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.433 seconds
Thread 3: Total data: YCSB = 0.044610 GB, HyperLevelDB = 0.066028 GB
Thread 3: Ops/s = 51.137 Kops/s
Thread 3: YCSB throughput = 31.871348 MB/s
Thread 3: HyperLevelDB throughput = 47.173685 MB/s


Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.433 seconds
Thread 1: Total data: YCSB = 0.044159 GB, HyperLevelDB = 0.065577 GB
Thread 1: Ops/s = 51.134 Kops/s
Thread 1: YCSB throughput = 31.547743 MB/s
Thread 1: HyperLevelDB throughput = 46.849215 MB/s


Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.433 seconds
Thread 0: Total data: YCSB = 0.044708 GB, HyperLevelDB = 0.066127 GB
Thread 0: Ops/s = 51.131 Kops/s
Thread 0: YCSB throughput = 31.938105 MB/s
Thread 0: HyperLevelDB throughput = 47.238638 MB/s
memtable_read: timing = 192638687 nanoseconds
imm_memtable_read: timing = 4304280 nanoseconds
file_read: timing = 515888830 nanoseconds
file_open_during_read: timing = 2840408 nanoseconds
file_close_during_read: timing = 2792005 nanoseconds
get_files: timing = 45778330 nanoseconds
after_get_files: timing = 1418521174 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 571167736 nanoseconds
read_block: timing = 565166914 nanoseconds
insert_block_cache: timing = 95278500 nanoseconds
new_iterator: timing = 19007652 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         0        0       179
  1        1        3         0      164        19
  2        1       55         1      288       274

memtable_read: timing = 192642611 nanoseconds
imm_memtable_read: timing = 4304280 nanoseconds
file_read: timing = 515899238 nanoseconds
file_open_during_read: timing = 2840476 nanoseconds
file_close_during_read: timing = 2792073 nanoseconds
get_files: timing = 45778689 nanoseconds
after_get_files: timing = 1418525443 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 571168916 nanoseconds
read_block: timing = 565178473 nanoseconds
insert_block_cache: timing = 95278567 nanoseconds
new_iterator: timing = 19007824 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         0        0       179
  1        1        3         0      164        19
  2        1       55         1      288       274

memtable_read: timing = 192646830 nanoseconds
imm_memtable_read: timing = 4304280 nanoseconds
file_read: timing = 515911035 nanoseconds
file_open_during_read: timing = 2840559 nanoseconds
file_close_during_read: timing = 2792141 nanoseconds
get_files: timing = 45779501 nanoseconds
after_get_files: timing = 1418530050 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 571171275 nanoseconds
read_block: timing = 565197094 nanoseconds
insert_block_cache: timing = 95278651 nanoseconds
new_iterator: timing = 19008245 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         0        0       179
  1        1        3         0      164        19
  2        1       55         1      288       274

memtable_read: timing = 192649720 nanoseconds
imm_memtable_read: timing = 4304280 nanoseconds
file_read: timing = 515923973 nanoseconds
file_open_during_read: timing = 2840618 nanoseconds
file_close_during_read: timing = 2792215 nanoseconds
get_files: timing = 45779501 nanoseconds
after_get_files: timing = 1418530050 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 571171275 nanoseconds
read_block: timing = 565207180 nanoseconds
insert_block_cache: timing = 95278708 nanoseconds
new_iterator: timing = 19008518 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         0        0       179
  1        1        3         0      164        19
  2        1       55         1      288       274

memtable_read: timing = 192653261 nanoseconds
imm_memtable_read: timing = 4304280 nanoseconds
file_read: timing = 515936152 nanoseconds
file_open_during_read: timing = 2840694 nanoseconds
file_close_during_read: timing = 2792292 nanoseconds
get_files: timing = 45779910 nanoseconds
after_get_files: timing = 1418532859 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 571172587 nanoseconds
read_block: timing = 565222195 nanoseconds
insert_block_cache: timing = 95278782 nanoseconds
new_iterator: timing = 19009016 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       

Thread 5: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 1.433 seconds
Thread 5: Total data: YCSB = 0.044521 GB, HyperLevelDB = 0.065939 GB
Thread 5: Ops/s = 51.130 Kops/s
Thread 5: YCSB throughput = 31.803410 MB/s
Thread 5: HyperLevelDB throughput = 47.103602 MB/s


Thread 4: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 1.434 seconds


Thread 6: Done replaying 75052 operations.
Thread 4: Total data: YCSB = 0.044447 GB, HyperLevelDB = 0.065866 GB
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Ops/s = 51.126 Kops/s
Thread 4: YCSB throughput = 31.748562 MB/s
Thread 6: Time taken = 1.434 seconds
Thread 4: HyperLevelDB throughput = 47.047612 MB/s
Thread 6: Total data: YCSB = 0.044877 GB, HyperLevelDB = 0.066296 GB
Thread 6: Ops/s = 51.126 Kops/s
Thread 6: YCSB throughput = 32.055454 MB/s
Thread 6: HyperLevelDB throughput = 47.354397 MB/s
 5       20         0        0       179
  1        1        3         0      164        19
  2        1       55         1      288       274

memtable_read: timing = 192664447 nanoseconds
imm_memtable_read: timing = 4304280 nanoseconds
file_read: timing = 515961901 nanoseconds
file_open_during_read: timing = 2840865 nanoseconds
file_close_during_read: timing = 2792471 nanoseconds
get_files: timing = 45780653 nanoseconds
after_get_files: timing = 1418538162 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 571175364 nanoseconds
read_block: timing = 565254460 nanoseconds
insert_block_cache: timing = 95278957 nanoseconds
new_iterator: timing = 19009636 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         0        0       179
  1        1        3         0      164        19
  2        1       55         1      288       274

memtable_read: timing = 192664447 nanoseconds
imm_memtable_read: timing = 4304280 nanoseconds
file_read: timing = 515968239 nanoseconds
file_open_during_read: timing = 2840884 nanoseconds
file_close_during_read: timing = 2792491 nanoseconds
get_files: timing = 45780653 nanoseconds
after_get_files: timing = 1418538162 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 571175364 nanoseconds
read_block: timing = 565257739 nanoseconds
insert_block_cache: timing = 95278975 nanoseconds
new_iterator: timing = 19009690 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         0        0       179
  1        1        3         0      164        19
  2        1       55         1      288       274

ycsb         :      19.491 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------


-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 192664447 nanoseconds
imm_memtable_read: timing = 4304280 nanoseconds
file_read: timing = 515984024 nanoseconds
file_open_during_read: timing = 2840983 nanoseconds
file_close_during_read: timing = 2792587 nanoseconds
get_files: timing = 45780653 nanoseconds
after_get_files: timing = 1418538162 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 571175364 nanoseconds
read_block: timing = 565275609 nanoseconds
insert_block_cache: timing = 95279071 nanoseconds
new_iterator: timing = 19010019 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         0        0       179
  1        1        3         0      164        19
  2        1       55         1      288       274

printdb      :     232.000 micros/op;
