LevelDB:    version 1.20
Date:       Mon Jul 24 05:36:51 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 7: Parsing trace ...
Thread 4: Parsing trace ...
Thread 5: Parsing trace ...
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 6: Parsing trace ...
Thread 1: Parsing trace ...
Thread 7: Done parsing, 1000000 operations.
Thread 7: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 1000000 operations.
Thread 3: Done parsing, 1000000 operations.
Thread 5: Done parsing, 1000000 operations.
Thread 2: Done parsing, 1000000 operations.
Thread 3: Replaying trace ...
Thread 1: Done parsing, 1000000 operations.

Completed 0 opsThread 2: Replaying trace ...
Thread 6: Replaying trace ...
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 1000000 operations.
Thread 4: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 4: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 opsThread 5: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 1: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 80.233 seconds
Thread 1: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 1: Ops/s = 12.172 Kops/s
Thread 1: YCSB throughput = 12.871505 MB/s
Thread 1: HyperLevelDB throughput = 12.871505 MB/s
... finished 1000000 ops                              

Thread 2: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 80.242 seconds
Thread 2: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 2: Ops/s = 12.170 Kops/s
Thread 2: YCSB throughput = 12.870031 MB/s
Thread 2: HyperLevelDB throughput = 12.870031 MB/s
... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 80.242 seconds
Thread 0: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 0: Ops/s = 12.170 Kops/s
Thread 0: YCSB throughput = 12.870019 MB/s
Thread 0: HyperLevelDB throughput = 12.870019 MB/s
... finished 1000000 ops                              

Thread 5: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 80.243 seconds
Thread 5: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 5: Ops/s = 12.170 Kops/s
Thread 5: YCSB throughput = 12.869913 MB/s
Thread 5: HyperLevelDB throughput = 12.869913 MB/s
... finished 1000000 ops                              memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 14516541972 nanoseconds
file_open_during_read: timing = 104096903 nanoseconds
file_close_during_read: timing = 105765619 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 15516050036 nanoseconds
insert_block_cache: timing = 104463926 nanoseconds
new_iterator: timing = 215292906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8        14        0      8360
  1        1        4        14    10260      2991
  2        2       57        19     8045      8019
  3       16      992        15     6267      6263

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 14516565821 nanoseconds
file_open_during_read: timing = 104097016 nanoseconds
file_close_during_read: timing = 105765711 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 15516050036 nanoseconds
insert_block_cache: timing = 104463926 nanoseconds
new_iterator: timing = 215292906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12        14        0      8364
  1        1        4        14    10260      2991
  2        2       57        19     8045      8019
  3       16      992        15     6267      6263

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 14516565821 nanoseconds
file_open_during_read: timing = 104097016 nanoseconds
file_close_during_read: timing = 105765711 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 15516050036 nanoseconds
insert_block_cache: timing = 104463926 nanoseconds
new_iterator: timing = 215292906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12        14        0      8364
  1        1        4        14    10260      2991
  2        2       57        19     8045      8019
  3       16      992        15     6267      6263

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 14516565821 nanoseconds
file_open_during_read: timing = 104097016 nanoseconds
file_close_during_read: timing = 105765711 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 15516050036 nanoseconds
insert_block_cache: timing = 104463926 nanoseconds
new_iterator: timing = 215292906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12        14        0      8364
  1        1        4        14    10260      2991
  2        2       57        19     8045      8019
  3       16      992        15     6267      6263

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 14516565821 nanoseconds
file_open_during_read: timing = 104097016 nanoseconds
file_close_during_read: timing = 105765711 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 15516050036 nanoseconds
insert_block_cache: timing = 104463926 nanoseconds
new_iterator: timing = 215292906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(M

Thread 4: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 80.243 seconds
Thread 4: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 4: Ops/s = 12.170 Kops/s
Thread 4: YCSB throughput = 12.869819 MB/s
Thread 4: HyperLevelDB throughput = 12.869819 MB/s
... finished 1000000 ops                              

Thread 7: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 80.244 seconds
Thread 7: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 7: Ops/s = 12.170 Kops/s
Thread 7: YCSB throughput = 12.869712 MB/s
Thread 7: HyperLevelDB throughput = 12.869712 MB/s
... finished 1000000 ops                              

Thread 3: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 80.244 seconds
Thread 3: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 3: Ops/s = 12.170 Kops/s
Thread 3: YCSB throughput = 12.869670 MB/s
Thread 3: HyperLevelDB throughput = 12.869670 MB/s
... finished 1000000 ops                              

Thread 6: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 80.245 seconds
Thread 6: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 6: Ops/s = 12.170 Kops/s
Thread 6: YCSB throughput = 12.869600 MB/s
Thread 6: HyperLevelDB throughput = 12.869600 MB/s
B)
--------------------------------------------------
  0        3       12        14        0      8364
  1        1        4        14    10260      2991
  2        2       57        19     8045      8019
  3       16      992        15     6267      6263

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 14516565821 nanoseconds
file_open_during_read: timing = 104097016 nanoseconds
file_close_during_read: timing = 105765711 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 15516050036 nanoseconds
insert_block_cache: timing = 104463926 nanoseconds
new_iterator: timing = 215292906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12        14        0      8364
  1        1        4        14    10260      2991
  2        2       57        19     8045      8019
  3       16      992        15     6267      6263

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 14516565821 nanoseconds
file_open_during_read: timing = 104097016 nanoseconds
file_close_during_read: timing = 105765711 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 15516050036 nanoseconds
insert_block_cache: timing = 104463926 nanoseconds
new_iterator: timing = 215292906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12        14        0      8364
  1        1        4        14    10260      2991
  2        2       57        19     8045      8019
  3       16      992        15     6267      6263

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 14516565821 nanoseconds
file_open_during_read: timing = 104097016 nanoseconds
file_close_during_read: timing = 105765711 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 15516050036 nanoseconds
insert_block_cache: timing = 104463926 nanoseconds
new_iterator: timing = 215292906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12        14        0      8364
  1        1        4        14    10260      2991
  2        2       57        19     8045      8019
  3       16      992        15     6267      6263

ycsb         :      80.680 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

----------------------Current DB state-----------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------




-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 14516565821 nanoseconds
file_open_during_read: timing = 104097016 nanoseconds
file_close_during_read: timing = 105765711 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 15516050036 nanoseconds
insert_block_cache: timing = 104463926 nanoseconds
new_iterator: timing = 215292906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12        14        0      8364
  1        1        4        14    10260      2991
  2        2       57        19     8045      8019
  3       16      992        15     6267      6263

printdb      :     367.000 micros/op;
