LevelDB:    version 1.20
Date:       Mon Jul 24 05:38:19 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 7: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 1: Parsing trace ...
Thread 4: Parsing trace ...
Thread 5: Parsing trace ...
Thread 6: Parsing trace ...
Thread 3: Parsing trace ...
Thread 5: Done parsing, 1000000 operations.
Thread 0: Done parsing, 1000000 operations.
Thread 6: Done parsing, 1000000 operations.
Thread 7: Done parsing, 1000000 operations.
Thread 5: Replaying trace ...
Thread 2: Done parsing, 1000000 operations.
Thread 1: Done parsing, 1000000 operations.
Thread 3: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...
Thread 1: Replaying trace ...
Thread 6: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 opsThread 2: Replaying trace ...
Thread 3: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 7: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 4: Done parsing, 1000000 operations.
Thread 4: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
... finished 1000000 ops                              LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 46.740 seconds
Thread 0: Total data: YCSB = 0.417940 GB, HyperLevelDB = 0.845575 GB
Thread 0: Ops/s = 20.893 Kops/s
Thread 0: YCSB throughput = 9.156366 MB/s
Thread 0: HyperLevelDB throughput = 18.525116 MB/s


Thread 5: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 46.740 seconds
Thread 5: Total data: YCSB = 0.417779 GB, HyperLevelDB = 0.845413 GB
... finished 1000000 ops                              Thread 5: Ops/s = 20.893 Kops/s
Thread 5: YCSB throughput = 9.152828 MB/s
Thread 5: HyperLevelDB throughput = 18.521571 MB/s


Thread 2: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 46.740 seconds
Thread 2: Total data: YCSB = 0.417399 GB, HyperLevelDB = 0.845034 GB
Thread 2: Ops/s = 20.893 Kops/s
Thread 2: YCSB throughput = 9.144511 MB/s
Thread 2: HyperLevelDB throughput = 18.513252 MB/s
... finished 1000000 ops                              ... finished 1000000 ops                              

Thread 3: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
memtable_read: timing = 2177721313 nanoseconds
imm_memtable_read: timing = 76933862 nanoseconds
file_read: timing = 10691003546 nanoseconds
file_open_during_read: timing = 76951155 nanoseconds
file_close_during_read: timing = 77751718 nanoseconds
get_files: timing = 922796344 nanoseconds
after_get_files: timing = 20015574863 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6174018660 nanoseconds
read_block: timing = 11715231113 nanoseconds
insert_block_cache: timing = 753064550 nanoseconds
new_iterator: timing = 359358248 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         7        0      4048
  1        1        3         5     4221       588
  2        3       91        23     9045      8944
  3       16      993         6     2486      2282
  4        1       65         0        0         0

memtable_read: timing = 2177722921 nanoseconds
imm_memtable_read: timing = 76933862 nanoseconds
file_read: timing = 10691010670 nanoseconds
file_open_during_read: timing = 76951210 nanoseconds
file_close_during_read: timing = 77751772 nanoseconds
get_files: timing = 922796344 nanoseconds
after_get_files: timing = 20015574863 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6174018660 nanoseconds
read_block: timing = 11715238931 nanoseconds
insert_block_cache: timing = 753064605 nanoseconds
new_iterator: timing = 359374768 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         7        0      4048
  1        1        3         5     4221       588
  2        3       91        23     9045      8944
  3       16      993         6     2486      2282
  4        1       65         0        0         0

memtable_read: timing = 2177723869 nanoseconds
imm_memtable_read: timing = 76933862 nanoseconds
file_read: timing = 10691017569 nanoseconds
file_open_during_read: timing = 76951286 nanoseconds
file_close_during_read: timing = 77751833 nanoseconds
get_files: timing = 922796463 nanoseconds
after_get_files: timing = 20015577152 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6174019965 nanoseconds
read_block: timing = 11715252009 nanoseconds
insert_block_cache: timing = 753064681 nanoseconds
new_iterator: timing = 359375018 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         7        0      4048
  1        1        3         5     4221       588
  2        3       91        23     9045      8944
  3       16      993         6     2486      2282
  4        1       65         0        0         0

memtable_read: timing = 2177725165 nanoseconds
imm_memtable_read: timing = 76933862 nanoseconds
file_read: timing = 10691030224 nanoseconds
file_open_during_read: timing = 76951364 nanoseconds
file_close_during_read: timing = 77751929 nanoseconds
get_files: timing = 922797767 nanoseconds
after_get_files: timing = 20015587591 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6174024229 nanoseconds
read_block: timing = 11715271284 nanoseconds
insert_block_cache: timing = 753064757 nanoseconds
new_iterator: timing = 359375345 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         7        0      4048
  1        1        3         5     4221       588
  2        3       91        23     9045      8944
  3       16      993         6     2486      2282
  4        1       65         0        0         0

memtable_read: timing = 2177725165 nanoseconds
imm_memtable_read: timing = 76933862 nanoseconds
file_read: timing = 10691037107 nanoseconds
file_open_during_read: timing = 76951421 nanoseconds
file_close_during_read: timing = 77751986 nanoseconThread 3: Time taken = 46.740 seconds
Thread 3: Total data: YCSB = 0.417784 GB, HyperLevelDB = 0.845419 GB
Thread 3: Ops/s = 20.893 Kops/s
Thread 3: YCSB throughput = 9.152930 MB/s
Thread 3: HyperLevelDB throughput = 18.521658 MB/s


Thread 4: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
... finished 1000000 ops                              Thread 4: Time taken = 46.740 seconds
Thread 4: Total data: YCSB = 0.417429 GB, HyperLevelDB = 0.845063 GB
Thread 4: Ops/s = 20.893 Kops/s
Thread 4: YCSB throughput = 9.145136 MB/s
Thread 4: HyperLevelDB throughput = 18.513860 MB/s


Thread 6: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 46.740 seconds
Thread 6: Total data: YCSB = 0.417690 GB, HyperLevelDB = 0.845324 GB
Thread 6: Ops/s = 20.893 Kops/s
Thread 6: YCSB throughput = 9.150851 MB/s
Thread 6: HyperLevelDB throughput = 18.519564 MB/s
... finished 1000000 ops                              ... finished 1000000 ops                              

Thread 1: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 46.741 seconds
Thread 1: Total data: YCSB = 0.417942 GB, HyperLevelDB = 0.845577 GB
Thread 1: Ops/s = 20.893 Kops/s
Thread 1: YCSB throughput = 9.156325 MB/s
Thread 1: HyperLevelDB throughput = 18.524987 MB/s


Thread 7: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 46.741 seconds
Thread 7: Total data: YCSB = 0.417911 GB, HyperLevelDB = 0.845545 GB
Thread 7: Ops/s = 20.893 Kops/s
Thread 7: YCSB throughput = 9.155643 MB/s
Thread 7: HyperLevelDB throughput = 18.524307 MB/s
ds
get_files: timing = 922797767 nanoseconds
after_get_files: timing = 20015591916 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6174024229 nanoseconds
read_block: timing = 11715282001 nanoseconds
insert_block_cache: timing = 753064834 nanoseconds
new_iterator: timing = 359375505 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         7        0      4048
  1        1        3         5     4221       588
  2        3       91        23     9045      8944
  3       16      993         6     2486      2282
  4        1       65         0        0         0

memtable_read: timing = 2177725812 nanoseconds
imm_memtable_read: timing = 76933862 nanoseconds
file_read: timing = 10691044695 nanoseconds
file_open_during_read: timing = 76951479 nanoseconds
file_close_during_read: timing = 77752045 nanoseconds
get_files: timing = 922797767 nanoseconds
after_get_files: timing = 20015591916 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6174024229 nanoseconds
read_block: timing = 11715288602 nanoseconds
insert_block_cache: timing = 753064872 nanoseconds
new_iterator: timing = 359375585 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         7        0      4048
  1        1        3         5     4221       588
  2        3       91        23     9045      8944
  3       16      993         6     2486      2282
  4        1       65         0        0         0

memtable_read: timing = 2177738797 nanoseconds
imm_memtable_read: timing = 76933862 nanoseconds
file_read: timing = 10691099271 nanoseconds
file_open_during_read: timing = 76951918 nanoseconds
file_close_during_read: timing = 77752494 nanoseconds
get_files: timing = 922808536 nanoseconds
after_get_files: timing = 20015744740 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6174060042 nanoseconds
read_block: timing = 11715355975 nanoseconds
insert_block_cache: timing = 753065311 nanoseconds
new_iterator: timing = 359378247 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         7        0      4048
  1        1        3         5     4221       588
  2        3       91        23     9045      8944
  3       16      993         6     2486      2282
  4        1       65         0        0         0

memtable_read: timing = 2177738797 nanoseconds
imm_memtable_read: timing = 76933862 nanoseconds
file_read: timing = 10691101711 nanoseconds
file_open_during_read: timing = 76951937 nanoseconds
file_close_during_read: timing = 77752514 nanoseconds
get_files: timing = 922808536 nanoseconds
after_get_files: timing = 20015744740 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6174060042 nanoseconds
read_block: timing = 11715358648 nanoseconds
insert_block_cache: timing = 753065329 nanoseconds
new_iterator: timing = 359378287 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         7        0      4048
  1        1        3         5     4221       588
  2        3       91        23     9045      8944
  3       16      993         6     2486      2282
  4        1       65         0        0         0

ycsb         :      47.149 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 2177738797 nanoseconds
imm_memtable_read: timing = 76933862 nanoseconds
file_read: timing = 10691122425 nanoseconds
file_open_during_read: timing = 76952117 nanoseconds
file_close_during_read: timing = 77752699 nanoseconds
get_files: timing = 922808536 nanoseconds
after_get_files: timing = 20015744740 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6174060042 nanoseconds
read_block: timing = 11715386590 nanoseconds
insert_block_cache: timing = 753065508 nanoseconds
new_iterator: timing = 359378657 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         7        0      4048
  1        1        3         5     4221       588
  2        3       91        23     9045      8944
  3       16      993         6     2486      2282
  4        1       65         0        0         0

printdb      :     312.000 micros/op;
