LevelDB:    version 1.20
Date:       Mon Jul 24 05:39:09 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 6: Parsing trace ...
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 7: Parsing trace ...
Thread 4: Parsing trace ...
Thread 2: Parsing trace ...
Thread 1: Parsing trace ...
Thread 5: Parsing trace ...
Thread 2: Done parsing, 1000000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 1000000 operations.
Thread 3: Done parsing, 1000000 operations.
Thread 1: Replaying trace ...
Thread 3: Replaying trace ...
Thread 0: Done parsing, 1000000 operations.

Completed 0 opsThread 4: Done parsing, 1000000 operations.
Thread 6: Done parsing, 1000000 operations.

Completed 0 opsThread 7: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...
Thread 7: Replaying trace ...
Thread 6: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 opsThread 4: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              Thread 5: Done parsing, 1000000 operations.
Thread 5: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 1500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 2000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 2500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 5000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 6000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              

Thread 6: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 13.825 seconds
Thread 6: Total data: YCSB = 0.874116 GB, HyperLevelDB = 0.916772 GB
Thread 6: Ops/s = 70.635 Kops/s


Thread 7: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: YCSB throughput = 64.742448 MB/s
Thread 6: HyperLevelDB throughput = 67.901769 MB/s
Thread 7: Time taken = 13.825 seconds
Thread 7: Total data: YCSB = 0.873601 GB, HyperLevelDB = 0.916257 GB
Thread 7: Ops/s = 70.635 Kops/s
Thread 7: YCSB throughput = 64.704220 MB/s
Thread 7: HyperLevelDB throughput = 67.863536 MB/s


Thread 5: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0


Thread 4: Done replaying 1000000 operations.
memtable_read: timing = 3596643176 nanoseconds
imm_memtable_read: timing = 48930189 nanoseconds
file_read: timing = 7452329612 nanoseconds
file_open_during_read: timing = 56840571 nanoseconds
file_close_during_read: timing = 57021701 nanoseconds
get_files: timing = 1939817203 nanoseconds
after_get_files: timing = 54479280210 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24539515520 nanoseconds
read_block: timing = 8762604545 nanoseconds
insert_block_cache: timing = 5104755165 nanoseconds
new_iterator: timing = 584315583 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       404
  1        1        4         0      271        31
  2        2       61        10     3823      3674
  3       17      998         1      519       459
  4        1       65         0        0         0

memtable_read: timing = 3596643176 nanoseconds
imm_memtable_read: timing = 48930189 nanoseconds
file_read: timing = 7452336500 nanoseconds
file_open_during_read: timing = 56840609 nanoseconds
file_close_during_read: timing = 57021760 nanoseconds
get_files: timing = 1939817203 nanoseconds
after_get_files: timing = 54479280210 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24539515520 nanoseconds
read_block: timing = 8762609585 nanoseconds
insert_block_cache: timing = 5104755204 nanoseconds
new_iterator: timing = 584315655 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       404
  1        1        4         0      271        31
  2        2       61        10     3823      3674
  3       17      998         1      519       459
  4        1       65         0        0         0

memtable_read: timing = 3596643176 nanoseconds
imm_memtable_read: timing = 48930189 nanoseconds
file_read: timing = 7452338850 nanoseconds
file_open_during_read: timing = 56840627 nanoseconds
file_close_during_read: timing = 57021779 nanoseconds
get_files: timing = 1939817203 nanoseconds
after_get_files: timing = 54479280210 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24539515520 nanoseconds
read_block: timing = 8762612194 nanoseconds
insert_block_cache: timing = 5104755223 nanoseconds
new_iterator: timing = 584315792 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       404
  1        1        4         0      271        31
  2        2       61        10     3823      3674
  3       17      998         1      519       459
  4        1       65         0        0         0

memtable_read: timing = 3596643176 nanoseconds
imm_memtable_read: timing = 48930189 nanoseconds
file_read: timing = 7452343607 nanoseconds
file_open_during_read: timing = 56840666 nanoseconds
file_close_during_read: timing = 57021818 nanoseconds
get_files: timing = 1939817203 nanoseconds
after_get_files: timing = 54479280210 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24539515520 nanoseconds
read_block: timing = 8762617386 nanoseconds
insert_block_cache: timing = 5104755262 nanoseconds
new_iterator: timing = 584315865 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       404
  1        1        4         0      271        31
  2        2       61        10     3823      3674
  3       17      998         1      519       459
  4        1       65         0        0         0

memtable_read: timing = 3596643176 nanoseconds
imm_memtable_read: timing = 48930189 nanoseconds
file_read: timing = 7452346020 nanoseconds
file_open_during_read: timing = 56840705 nanoseconds
file_close_during_read: timing = 57021857 nanoseThread 5: Time taken = 13.800 seconds
Thread 5: Total data: YCSB = 0.873359 GB, HyperLevelDB = 0.916014 GB
Thread 5: Ops/s = 70.766 Kops/s
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
Thread 5: YCSB throughput = 64.806159 MB/s
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: HyperLevelDB throughput = 67.971330 MB/s


Thread 1: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 13.826 seconds
Thread 4: Total data: YCSB = 0.874179 GB, HyperLevelDB = 0.916835 GB
Thread 1: Time taken = 13.826 seconds
Thread 1: Total data: YCSB = 0.873540 GB, HyperLevelDB = 0.916195 GB
Thread 4: Ops/s = 70.635 Kops/s


Thread 2: Done replaying 1000000 operations.
Thread 1: Ops/s = 70.634 Kops/s
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: YCSB throughput = 64.699178 MB/s
Thread 1: HyperLevelDB throughput = 67.858470 MB/s
Thread 4: YCSB throughput = 64.746914 MB/s
Thread 2: Time taken = 13.826 seconds
Thread 4: HyperLevelDB throughput = 67.906225 MB/s
Thread 2: Total data: YCSB = 0.874273 GB, HyperLevelDB = 0.916928 GB
Thread 2: Ops/s = 70.634 Kops/s
Thread 2: YCSB throughput = 64.753298 MB/s
Thread 2: HyperLevelDB throughput = 67.912582 MB/s


Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 13.826 seconds
Thread 0: Total data: YCSB = 0.874448 GB, HyperLevelDB = 0.917104 GB
Thread 0: Ops/s = 70.634 Kops/s
Thread 0: YCSB throughput = 64.766434 MB/s
Thread 0: HyperLevelDB throughput = 67.925724 MB/s


Thread 3: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 13.826 seconds
Thread 3: Total data: YCSB = 0.873346 GB, HyperLevelDB = 0.916002 GB
Thread 3: Ops/s = 70.634 Kops/s
Thread 3: YCSB throughput = 64.684567 MB/s
Thread 3: HyperLevelDB throughput = 67.843846 MB/s
conds
get_files: timing = 1939817203 nanoseconds
after_get_files: timing = 54479280210 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24539515520 nanoseconds
read_block: timing = 8762626675 nanoseconds
insert_block_cache: timing = 5104755300 nanoseconds
new_iterator: timing = 584315937 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       404
  1        1        4         0      271        31
  2        2       61        10     3823      3674
  3       17      998         1      519       459
  4        1       65         0        0         0

memtable_read: timing = 3596643176 nanoseconds
imm_memtable_read: timing = 48930189 nanoseconds
file_read: timing = 7452350777 nanoseconds
file_open_during_read: timing = 56840725 nanoseconds
file_close_during_read: timing = 57021876 nanoseconds
get_files: timing = 1939817203 nanoseconds
after_get_files: timing = 54479280210 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24539515520 nanoseconds
read_block: timing = 8762638160 nanoseconds
insert_block_cache: timing = 5104755320 nanoseconds
new_iterator: timing = 584315973 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       404
  1        1        4         0      271        31
  2        2       61        10     3823      3674
  3       17      998         1      519       459
  4        1       65         0        0         0

memtable_read: timing = 3596643176 nanoseconds
imm_memtable_read: timing = 48930189 nanoseconds
file_read: timing = 7452355366 nanoseconds
file_open_during_read: timing = 56840763 nanoseconds
file_close_during_read: timing = 57021915 nanoseconds
get_files: timing = 1939817203 nanoseconds
after_get_files: timing = 54479280210 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24539515520 nanoseconds
read_block: timing = 8762644136 nanoseconds
insert_block_cache: timing = 5104755358 nanoseconds
new_iterator: timing = 584316047 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       404
  1        1        4         0      271        31
  2        2       61        10     3823      3674
  3       17      998         1      519       459
  4        1       65         0        0         0

memtable_read: timing = 3596643176 nanoseconds
imm_memtable_read: timing = 48930189 nanoseconds
file_read: timing = 7452357789 nanoseconds
file_open_during_read: timing = 56840802 nanoseconds
file_close_during_read: timing = 57021935 nanoseconds
get_files: timing = 1939817203 nanoseconds
after_get_files: timing = 54479280210 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24539515520 nanoseconds
read_block: timing = 8762652312 nanoseconds
insert_block_cache: timing = 5104755397 nanoseconds
new_iterator: timing = 584316144 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       404
  1        1        4         0      271        31
  2        2       61        10     3823      3674
  3       17      998         1      519       459
  4        1       65         0        0         0

ycsb         :      14.176 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 3596643176 nanoseconds
imm_memtable_read: timing = 48930189 nanoseconds
file_read: timing = 7452369842 nanoseconds
file_open_during_read: timing = 56840879 nanoseconds
file_close_during_read: timing = 57022030 nanoseconds
get_files: timing = 1939817203 nanoseconds
after_get_files: timing = 54479280210 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24539515520 nanoseconds
read_block: timing = 8762666280 nanoseconds
insert_block_cache: timing = 5104755473 nanoseconds
new_iterator: timing = 584316290 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0       404
  1        1        4         0      271        31
  2        2       61        10     3823      3674
  3       17      998         1      519       459
  4        1       65         0        0         0

printdb      :     251.000 micros/op;
