LevelDB:    version 1.20
Date:       Mon Jul 24 05:41:23 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 6: Parsing trace ...
Thread 4: Parsing trace ...
Thread 2: Parsing trace ...
Thread 7: Parsing trace ...
Thread 5: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 5: Done parsing, 1000000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 1000000 operations.
Thread 3: Done parsing, 1000000 operations.
Thread 2: Done parsing, 1000000 operations.
Thread 4: Replaying trace ...
Thread 3: Replaying trace ...
Thread 2: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 1000000 operations.
Thread 0: Done parsing, 1000000 operations.
Thread 6: Replaying trace ...
Thread 7: Done parsing, 1000000 operations.

Completed 0 opsThread 7: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 opsThread 1: Done parsing, 1000000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              

Thread 1: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 50489, U = 0, S = 949511
LevelDB/WiscKey splitup: P = 50489, G = 0, D = 0, ItSeek = 949511, ItNext = 47931167


Thread 3: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 50489, U = 0, S = 949511
LevelDB/WiscKey splitup: P = 50489, G = 0, D = 0, ItSeek = 949511, ItNext = 47931167
Thread 1: Time taken = 154.330 seconds
Thread 1: Total data: YCSB = 48.390170 GB, HyperLevelDB = 48.390170 GB
Thread 1: Ops/s = 6.328 Kops/s
Thread 1: YCSB throughput = 321.075741 MB/s
Thread 3: Time taken = 154.330 seconds
Thread 1: HyperLevelDB throughput = 321.075741 MB/s


Thread 6: Done replaying 1000000 operations.
Thread 3: Total data: YCSB = 48.390170 GB, HyperLevelDB = 48.390170 GB
Thread 3: Ops/s = 6.328 Kops/s
YCSB splitup: R = 0, D = 0, I = 50489, U = 0, S = 949511
Thread 3: YCSB throughput = 321.075635 MB/s
LevelDB/WiscKey splitup: P = 50489, G = 0, D = 0, ItSeek = 949511, ItNext = 47931167
Thread 3: HyperLevelDB throughput = 321.075635 MB/s
Thread 6: Time taken = 154.330 seconds


Thread 4: Done replaying 1000000 operations.
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 163655994339 nanoseconds
file_open_during_read: timing = 1431850186 nanoseconds
file_close_during_read: timing = 1450519062 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 192323677140 nanoseconds
insert_block_cache: timing = 228194892629 nanoseconds
new_iterator: timing = 8937924224 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       203
  1        1        4         1      256       260
  2        2       65        11     4542      4378
  3       67      976        89    34405     34405
  4        1       65         0        0         0

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 163656001194 nanoseconds
file_open_during_read: timing = 1431850224 nanoseconds
file_close_during_read: timing = 1450519118 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 192323684728 nanoseconds
insert_block_cache: timing = 228194892686 nanoseconds
new_iterator: timing = 8937924341 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       203
  1        1        4         1      256       260
  2        2       65        11     4542      4378
  3       67      976        89    34405     34405
  4        1       65         0        0         0

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 163656006306 nanoseconds
file_open_during_read: timing = 1431850262 nanoseconds
file_close_during_read: timing = 1450519157 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 192323690294 nanoseconds
insert_block_cache: timing = 228194892725 nanoseconds
new_iterator: timing = 8937924431 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       203
  1        1        4         1      256       260
  2        2       65        11     4542      4378
  3       67      976        89    34405     34405
  4        1       65         0        0         0

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 163656011017 nanoseconds
file_open_during_read: timing = 1431850300 nanoseconds
file_close_during_read: timing = 1450519198 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 192323695470 nanoseconds
insert_block_cache: timing = 228194892764 nanoseconds
new_iterator: timing = 8937924510 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       203
  1        1        4         1      256       260
  2        2       65        11     4542      4378
  3       67      976        89    34405     34405
  4        1       65         0        0         0

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 163656013534 nanoseconds
file_open_during_read: timing = 1431850337 nanoseconds
file_close_during_read: timing = 1450519216 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseYCSB splitup: R = 0, D = 0, I = 50489, U = 0, S = 949511
LevelDB/WiscKey splitup: P = 50489, G = 0, D = 0, ItSeek = 949511, ItNext = 47931167
Thread 6: Total data: YCSB = 48.390170 GB, HyperLevelDB = 48.390170 GB
Thread 6: Ops/s = 6.328 Kops/s
Thread 6: YCSB throughput = 321.075610 MB/s
Thread 4: Time taken = 154.330 seconds
Thread 4: Total data: YCSB = 48.390170 GB, HyperLevelDB = 48.390170 GB
Thread 4: Ops/s = 6.328 Kops/s
Thread 6: HyperLevelDB throughput = 321.075610 MB/s


Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 50489, U = 0, S = 949511
LevelDB/WiscKey splitup: P = 50489, G = 0, D = 0, ItSeek = 949511, ItNext = 47931167
Thread 4: YCSB throughput = 321.075552 MB/s
Thread 4: HyperLevelDB throughput = 321.075552 MB/s
Thread 0: Time taken = 154.330 seconds
Thread 0: Total data: YCSB = 48.390170 GB, HyperLevelDB = 48.390170 GB
Thread 0: Ops/s = 6.328 Kops/s
Thread 0: YCSB throughput = 321.075558 MB/s


Thread 2: Done replaying 1000000 operations.
Thread 0: HyperLevelDB throughput = 321.075558 MB/s
YCSB splitup: R = 0, D = 0, I = 50489, U = 0, S = 949511
LevelDB/WiscKey splitup: P = 50489, G = 0, D = 0, ItSeek = 949511, ItNext = 47931167
Thread 2: Time taken = 154.330 seconds
Thread 2: Total data: YCSB = 48.390170 GB, HyperLevelDB = 48.390170 GB
Thread 2: Ops/s = 6.328 Kops/s
Thread 2: YCSB throughput = 321.075452 MB/s
Thread 2: HyperLevelDB throughput = 321.075452 MB/s


Thread 5: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 50489, U = 0, S = 949511
LevelDB/WiscKey splitup: P = 50489, G = 0, D = 0, ItSeek = 949511, ItNext = 47931167
Thread 5: Time taken = 154.330 seconds
Thread 5: Total data: YCSB = 48.390170 GB, HyperLevelDB = 48.390170 GB


Thread 7: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 50489, U = 0, S = 949511
LevelDB/WiscKey splitup: P = 50489, G = 0, D = 0, ItSeek = 949511, ItNext = 47931167
Thread 5: Ops/s = 6.328 Kops/s
Thread 5: YCSB throughput = 321.075296 MB/s
Thread 5: HyperLevelDB throughput = 321.075296 MB/s
Thread 7: Time taken = 154.330 seconds
Thread 7: Total data: YCSB = 48.390170 GB, HyperLevelDB = 48.390170 GB
Thread 7: Ops/s = 6.328 Kops/s
Thread 7: YCSB throughput = 321.075394 MB/s
Thread 7: HyperLevelDB throughput = 321.075394 MB/s
conds
read_block: timing = 192323704805 nanoseconds
insert_block_cache: timing = 228194892803 nanoseconds
new_iterator: timing = 8937924589 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       203
  1        1        4         1      256       260
  2        2       65        11     4542      4378
  3       67      976        89    34405     34405
  4        1       65         0        0         0

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 163656018313 nanoseconds
file_open_during_read: timing = 1431850376 nanoseconds
file_close_during_read: timing = 1450519254 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 192323711733 nanoseconds
insert_block_cache: timing = 228194892841 nanoseconds
new_iterator: timing = 8937924671 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       203
  1        1        4         1      256       260
  2        2       65        11     4542      4378
  3       67      976        89    34405     34405
  4        1       65         0        0         0

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 163656022893 nanoseconds
file_open_during_read: timing = 1431850395 nanoseconds
file_close_during_read: timing = 1450519293 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 192323715357 nanoseconds
insert_block_cache: timing = 228194892861 nanoseconds
new_iterator: timing = 8937924708 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       203
  1        1        4         1      256       260
  2        2       65        11     4542      4378
  3       67      976        89    34405     34405
  4        1       65         0        0         0

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 163656025550 nanoseconds
file_open_during_read: timing = 1431850433 nanoseconds
file_close_during_read: timing = 1450519331 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 192323736800 nanoseconds
insert_block_cache: timing = 228194892900 nanoseconds
new_iterator: timing = 8937924789 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       203
  1        1        4         1      256       260
  2        2       65        11     4542      4378
  3       67      976        89    34405     34405
  4        1       65         0        0         0

ycsb         :     154.786 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 163656035104 nanoseconds
file_open_during_read: timing = 1431850511 nanoseconds
file_close_during_read: timing = 1450519409 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 192323763107 nanoseconds
insert_block_cache: timing = 228194892975 nanoseconds
new_iterator: timing = 8937924958 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       203
  1        1        4         1      256       260
  2        2       65        11     4542      4378
  3       67      976        89    34405     34405
  4        1       65         0        0         0

printdb      :     271.000 micros/op;
