LevelDB:    version 1.20
Date:       Mon Jul 24 05:43:59 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 3: Parsing trace ...
Thread 6: Parsing trace ...
Thread 5: Parsing trace ...
Thread 4: Parsing trace ...
Thread 2: Parsing trace ...
Thread 7: Parsing trace ...
Thread 7: Done parsing, 1500452 operations.
Thread 7: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 1500452 operations.
Thread 0: Done parsing, 1500452 operations.
Thread 4: Done parsing, 1500452 operations.
Thread 1: Replaying trace ...
Thread 3: Done parsing, 1500452 operations.
Thread 2: Done parsing, 1500452 operations.
Thread 5: Done parsing, 1500452 operations.
Thread 2: Replaying trace ...
Thread 4: Replaying trace ...
Thread 5: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 0: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 1500452 operations.
Thread 3: Replaying trace ...
Thread 6: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              

Thread 2: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 48.796 seconds
Thread 2: Total data: YCSB = 0.898675 GB, HyperLevelDB = 1.326539 GB
Thread 2: Ops/s = 30.029 Kops/s
Thread 2: YCSB throughput = 18.858974 MB/s
Thread 2: HyperLevelDB throughput = 27.837819 MB/s


Thread 0: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 48.796 seconds
Thread 0: Total data: YCSB = 0.890311 GB, HyperLevelDB = 1.318175 GB
Thread 0: Ops/s = 30.029 Kops/s
Thread 0: YCSB throughput = 18.683455 MB/s
Thread 0: HyperLevelDB throughput = 27.662300 MB/s


Thread 7: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 48.796 seconds
Thread 7: Total data: YCSB = 0.892251 GB, HyperLevelDB = 1.320115 GB
Thread 7: Ops/s = 30.029 Kops/s
Thread 7: YCSB throughput = 18.724133 MB/s
Thread 7: HyperLevelDB throughput = 27.702966 MB/s


Thread 6: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
memtable_read: timing = 4692337613 nanoseconds
imm_memtable_read: timing = 91107895 nanoseconds
file_read: timing = 12675681043 nanoseconds
file_open_during_read: timing = 91121996 nanoseconds
file_close_during_read: timing = 92836044 nanoseconds
get_files: timing = 1644152380 nanoseconds
after_get_files: timing = 38626250723 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12335280747 nanoseconds
read_block: timing = 14069934373 nanoseconds
insert_block_cache: timing = 1672979943 nanoseconds
new_iterator: timing = 530182973 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         7        0      4046
  1        1        3         4     4086       463
  2        2       56        23     9243      9149
  3       16      994         7     3040      2810
  4        2      127         0      130       127

memtable_read: timing = 4692337613 nanoseconds
imm_memtable_read: timing = 91107895 nanoseconds
file_read: timing = 12675681043 nanoseconds
file_open_during_read: timing = 91121996 nanoseconds
file_close_during_read: timing = 92836044 nanoseconds
get_files: timing = 1644152380 nanoseconds
after_get_files: timing = 38626250723 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12335280747 nanoseconds
read_block: timing = 14069934373 nanoseconds
insert_block_cache: timing = 1672979943 nanoseconds
new_iterator: timing = 530182973 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         7        0      4046
  1        1        3         4     4086       463
  2        2       56        23     9243      9149
  3       16      994         7     3040      2810
  4        2      127         0      130       127

memtable_read: timing = 4692337613 nanoseconds
imm_memtable_read: timing = 91107895 nanoseconds
file_read: timing = 12675681043 nanoseconds
file_open_during_read: timing = 91121996 nanoseconds
file_close_during_read: timing = 92836044 nanoseconds
get_files: timing = 1644152380 nanoseconds
after_get_files: timing = 38626250723 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12335280747 nanoseconds
read_block: timing = 14069934373 nanoseconds
insert_block_cache: timing = 1672979943 nanoseconds
new_iterator: timing = 530182973 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         7        0      4046
  1        1        3         4     4086       463
  2        2       56        23     9243      9149
  3       16      994         7     3040      2810
  4        2      127         0      130       127

memtable_read: timing = 4692338243 nanoseconds
imm_memtable_read: timing = 91107895 nanoseconds
file_read: timing = 12675681043 nanoseconds
file_open_during_read: timing = 91121996 nanoseconds
file_close_during_read: timing = 92836044 nanoseconds
get_files: timing = 1644152380 nanoseconds
after_get_files: timing = 38626250723 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12335280747 nanoseconds
read_block: timing = 14069934373 nanoseconds
insert_block_cache: timing = 1672979943 nanoseconds
new_iterator: timing = 530182973 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         7        0      4046
  1        1        3         4     4086       463
  2        2       56        23     9243      9149
  3       16      994         7     3040      2810
  4        2      127         0      130       127

memtable_read: timing = 4692338243 nanoseconds
imm_memtable_read: timing = 91107895 nanoseconds
file_read: timing = 12675681043 nanoseconds
file_open_during_read: timing = 91121996 nanoseconds
file_close_during_read: timing = 928360Thread 6: Time taken = 48.796 seconds
Thread 6: Total data: YCSB = 0.891350 GB, HyperLevelDB = 1.319213 GB
Thread 6: Ops/s = 30.029 Kops/s
Thread 6: YCSB throughput = 18.705222 MB/s
Thread 6: HyperLevelDB throughput = 27.684058 MB/s


Thread 4: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 48.796 seconds
Thread 4: Total data: YCSB = 0.891471 GB, HyperLevelDB = 1.319334 GB
Thread 4: Ops/s = 30.029 Kops/s
Thread 4: YCSB throughput = 18.707744 MB/s
Thread 4: HyperLevelDB throughput = 27.686570 MB/s


Thread 1: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 48.796 seconds
Thread 1: Total data: YCSB = 0.894461 GB, HyperLevelDB = 1.322325 GB


Thread 5: Done replaying 1500452 operations.
Thread 1: Ops/s = 30.029 Kops/s
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 1: YCSB throughput = 18.770478 MB/s
Thread 1: HyperLevelDB throughput = 27.749294 MB/s
Thread 5: Time taken = 48.796 seconds
Thread 5: Total data: YCSB = 0.895210 GB, HyperLevelDB = 1.323073 GB
Thread 5: Ops/s = 30.029 Kops/s


Thread 3: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 5: YCSB throughput = 18.786177 MB/s
Thread 5: HyperLevelDB throughput = 27.764990 MB/s
Thread 3: Time taken = 48.796 seconds
Thread 3: Total data: YCSB = 0.893734 GB, HyperLevelDB = 1.321598 GB
Thread 3: Ops/s = 30.029 Kops/s
Thread 3: YCSB throughput = 18.755220 MB/s
Thread 3: HyperLevelDB throughput = 27.734034 MB/s
44 nanoseconds
get_files: timing = 1644152380 nanoseconds
after_get_files: timing = 38626250723 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12335280747 nanoseconds
read_block: timing = 14069934373 nanoseconds
insert_block_cache: timing = 1672979943 nanoseconds
new_iterator: timing = 530182973 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         7        0      4046
  1        1        3         4     4086       463
  2        2       56        23     9243      9149
  3       16      994         7     3040      2810
  4        2      127         0      130       127

memtable_read: timing = 4692338243 nanoseconds
imm_memtable_read: timing = 91107895 nanoseconds
file_read: timing = 12675681043 nanoseconds
file_open_during_read: timing = 91121996 nanoseconds
file_close_during_read: timing = 92836044 nanoseconds
get_files: timing = 1644152380 nanoseconds
after_get_files: timing = 38626250723 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12335280747 nanoseconds
read_block: timing = 14069934373 nanoseconds
insert_block_cache: timing = 1672979943 nanoseconds
new_iterator: timing = 530182973 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         7        0      4046
  1        1        3         4     4086       463
  2        2       56        23     9243      9149
  3       16      994         7     3040      2810
  4        2      127         0      130       127

memtable_read: timing = 4692338243 nanoseconds
imm_memtable_read: timing = 91107895 nanoseconds
file_read: timing = 12675681043 nanoseconds
file_open_during_read: timing = 91121996 nanoseconds
file_close_during_read: timing = 92836044 nanoseconds
get_files: timing = 1644152380 nanoseconds
after_get_files: timing = 38626250723 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12335280747 nanoseconds
read_block: timing = 14069934373 nanoseconds
insert_block_cache: timing = 1672979943 nanoseconds
new_iterator: timing = 530182973 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         7        0      4046
  1        1        3         4     4086       463
  2        2       56        23     9243      9149
  3       16      994         7     3040      2810
  4        2      127         0      130       127

memtable_read: timing = 4692338243 nanoseconds
imm_memtable_read: timing = 91107895 nanoseconds
file_read: timing = 12675681043 nanoseconds
file_open_during_read: timing = 91121996 nanoseconds
file_close_during_read: timing = 92836044 nanoseconds
get_files: timing = 1644152380 nanoseconds
after_get_files: timing = 38626250723 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12335280747 nanoseconds
read_block: timing = 14069934373 nanoseconds
insert_block_cache: timing = 1672979943 nanoseconds
new_iterator: timing = 530182973 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         7        0      4046
  1        1        3         4     4086       463
  2        2       56        23     9243      9149
  3       16      994         7     3040      2810
  4        2      127         0      130       127

ycsb         :      32.894 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 4692338243 nanoseconds
imm_memtable_read: timing = 91107895 nanoseconds
file_read: timing = 12675681043 nanoseconds
file_open_during_read: timing = 91121996 nanoseconds
file_close_during_read: timing = 92836044 nanoseconds
get_files: timing = 1644152380 nanoseconds
after_get_files: timing = 38626250723 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12335280747 nanoseconds
read_block: timing = 14069934373 nanoseconds
insert_block_cache: timing = 1672979943 nanoseconds
new_iterator: timing = 530182973 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         7        0      4046
  1        1        3         4     4086       463
  2        2       56        23     9243      9149
  3       16      994         7     3040      2810
  4        2      127         0      130       127

printdb      :     419.000 micros/op;
CompactMemTable: recording background error
