LevelDB:    version 1.20
Date:       Sat Jul 22 00:04:11 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
... finished 50000 ops                              ... finished 50000 ops                              YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.431 seconds
Thread 1: Total data: YCSB = 0.019430 GB, HyperLevelDB = 0.040740 GB
Thread 1: Ops/s = 34.124 Kops/s
Thread 1: YCSB throughput = 13.905208 MB/s
Thread 1: HyperLevelDB throughput = 29.155294 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
Thread 3: Time taken = 1.431 seconds
Thread 3: Total data: YCSB = 0.019338 GB, HyperLevelDB = 0.040648 GB
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Ops/s = 34.122 Kops/s
Thread 3: YCSB throughput = 13.838004 MB/s
Thread 3: HyperLevelDB throughput = 29.087120 MB/s
Thread 0: Time taken = 1.431 seconds
Thread 0: Total data: YCSB = 0.019348 GB, HyperLevelDB = 0.040657 GB
Thread 0: Ops/s = 34.121 Kops/s


Thread 2: Done replaying 50000 operations.
Thread 0: YCSB throughput = 13.844686 MB/s
Thread 0: HyperLevelDB throughput = 29.093408 MB/s
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.431 seconds
Thread 2: Total data: YCSB = 0.019447 GB, HyperLevelDB = 0.040757 GB
Thread 2: Ops/s = 34.121 Kops/s
Thread 2: YCSB throughput = 13.915940 MB/s
Thread 2: HyperLevelDB throughput = 29.164651 MB/s
memtable_read: timing = 46773966 nanoseconds
imm_memtable_read: timing = 2366674 nanoseconds
file_read: timing = 357897533 nanoseconds
file_open_during_read: timing = 1444362 nanoseconds
file_close_during_read: timing = 1461480 nanoseconds
get_files: timing = 10471126 nanoseconds
after_get_files: timing = 347788705 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 179164141 nanoseconds
read_block: timing = 379374419 nanoseconds
insert_block_cache: timing = 28832567 nanoseconds
new_iterator: timing = 6531745 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       103
  1        1        6         0      132        33
  2        1       52         1      170       158

memtable_read: timing = 46773966 nanoseconds
imm_memtable_read: timing = 2366674 nanoseconds
file_read: timing = 357905401 nanoseconds
file_open_during_read: timing = 1444378 nanoseconds
file_close_during_read: timing = 1461514 nanoseconds
get_files: timing = 10471126 nanoseconds
after_get_files: timing = 347788705 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 179164141 nanoseconds
read_block: timing = 379382918 nanoseconds
insert_block_cache: timing = 28832599 nanoseconds
new_iterator: timing = 6531811 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       103
  1        1        6         0      132        33
  2        1       52         1      170       158

memtable_read: timing = 46773966 nanoseconds
imm_memtable_read: timing = 2366674 nanoseconds
file_read: timing = 357905401 nanoseconds
file_open_during_read: timing = 1444378 nanoseconds
file_close_during_read: timing = 1461514 nanoseconds
get_files: timing = 10471126 nanoseconds
after_get_files: timing = 347788705 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 179164141 nanoseconds
read_block: timing = 379382918 nanoseconds
insert_block_cache: timing = 28832599 nanoseconds
new_iterator: timing = 6531811 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       103
  1        1        6         0      132        33
  2        1       52         1      170       158

memtable_read: timing = 46773966 nanoseconds
imm_memtable_read: timing = 2366674 nanoseconds
file_read: timing = 357909448 nanoseconds
file_open_during_read: timing = 1444395 nanoseconds
file_close_during_read: timing = 1461530 nanoseconds
get_files: timing = 10471126 nanoseconds
after_get_files: timing = 347788705 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 179164141 nanoseconds
read_block: timing = 379387376 nanoseconds
insert_block_cache: timing = 28832616 nanoseconds
new_iterator: timing = 6531843 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       103
  1        1        6         0      132        33
  2        1       52         1      170       158

ycsb         :      29.015 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 46773966 nanoseconds
imm_memtable_read: timing = 2366674 nanoseconds
file_read: timing = 357934631 nanoseconds
file_open_during_read: timing = 1444498 nanoseconds
file_close_during_read: timing = 1461642 nanoseconds
get_files: timing = 10471126 nanoseconds
after_get_files: timing = 347788705 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 179164141 nanoseconds
read_block: timing = 379414648 nanoseconds
insert_block_cache: timing = 28832718 nanoseconds
new_iterator: timing = 6532074 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       103
  1        1        6         0      132        33
  2        1       52         1      170       158

printdb      :      90.000 micros/op;
