LevelDB:    version 1.20
Date:       Sat Jul 22 00:04:16 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...
Thread 0: Replaying trace ...
Thread 3: Done parsing, 50000 operations.

Completed 0 ops
Completed 0 opsThread 3: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.275 seconds
Thread 2: Total data: YCSB = 0.047866 GB, HyperLevelDB = 0.047866 GB
Thread 2: Ops/s = 177.615 Kops/s
Thread 2: YCSB throughput = 178.295306 MB/s
Thread 2: HyperLevelDB throughput = 178.295306 MB/s
... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.275 seconds
Thread 0: Total data: YCSB = 0.047824 GB, HyperLevelDB = 0.047824 GB


Thread 1: Done replaying 50000 operations.
Thread 0: Ops/s = 177.601 Kops/s
Thread 0: YCSB throughput = 178.124829 MB/s
Thread 0: HyperLevelDB throughput = 178.124829 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.275 seconds
Thread 3: Total data: YCSB = 0.047641 GB, HyperLevelDB = 0.047641 GB
Thread 1: Time taken = 0.275 seconds
Thread 1: Total data: YCSB = 0.047813 GB, HyperLevelDB = 0.047813 GB
Thread 3: Ops/s = 177.601 Kops/s
Thread 3: YCSB throughput = 177.440418 MB/s
Thread 1: Ops/s = 177.591 Kops/s
Thread 1: YCSB throughput = 178.074269 MB/s
Thread 1: HyperLevelDB throughput = 178.074269 MB/s
Thread 3: HyperLevelDB throughput = 177.440418 MB/s
memtable_read: timing = 84489868 nanoseconds
imm_memtable_read: timing = 3642142 nanoseconds
file_read: timing = 139066281 nanoseconds
file_open_during_read: timing = 671969 nanoseconds
file_close_during_read: timing = 670414 nanoseconds
get_files: timing = 6697950 nanoseconds
after_get_files: timing = 398282306 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 280423523 nanoseconds
read_block: timing = 157710282 nanoseconds
insert_block_cache: timing = 68501461 nanoseconds
new_iterator: timing = 5334439 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 84495784 nanoseconds
imm_memtable_read: timing = 3642142 nanoseconds
file_read: timing = 139073930 nanoseconds
file_open_during_read: timing = 672002 nanoseconds
file_close_during_read: timing = 670449 nanoseconds
get_files: timing = 6699037 nanoseconds
after_get_files: timing = 398307686 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 280434821 nanoseconds
read_block: timing = 157718529 nanoseconds
insert_block_cache: timing = 68501493 nanoseconds
new_iterator: timing = 5335305 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 84495784 nanoseconds
imm_memtable_read: timing = 3642142 nanoseconds
file_read: timing = 139077884 nanoseconds
file_open_during_read: timing = 672018 nanoseconds
file_close_during_read: timing = 670465 nanoseconds
get_files: timing = 6699037 nanoseconds
after_get_files: timing = 398307686 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 280434821 nanoseconds
read_block: timing = 157722846 nanoseconds
insert_block_cache: timing = 68501509 nanoseconds
new_iterator: timing = 5335336 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 84495784 nanoseconds
imm_memtable_read: timing = 3642142 nanoseconds
file_read: timing = 139081949 nanoseconds
file_open_during_read: timing = 672035 nanoseconds
file_close_during_read: timing = 670483 nanoseconds
get_files: timing = 6699037 nanoseconds
after_get_files: timing = 398307686 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 280434821 nanoseconds
read_block: timing = 157727207 nanoseconds
insert_block_cache: timing = 68501527 nanoseconds
new_iterator: timing = 5335374 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

ycsb         :       5.856 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 84495784 nanoseconds
imm_memtable_read: timing = 3642142 nanoseconds
file_read: timing = 139114376 nanoseconds
file_open_during_read: timing = 672180 nanoseconds
file_close_during_read: timing = 670626 nanoseconds
get_files: timing = 6699037 nanoseconds
after_get_files: timing = 398307686 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 280434821 nanoseconds
read_block: timing = 157761575 nanoseconds
insert_block_cache: timing = 68501666 nanoseconds
new_iterator: timing = 5335659 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

printdb      :     125.000 micros/op;
