LevelDB:    version 1.20
Date:       Sat Jul 22 00:04:18 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 3: Done parsing, 75052 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 75052 operations.
Thread 0: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 1: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 75052 operations.
Thread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.433 seconds
Thread 0: Total data: YCSB = 0.041490 GB, HyperLevelDB = 0.062908 GB
Thread 0: Ops/s = 51.133 Kops/s
Thread 0: YCSB throughput = 29.640060 MB/s
Thread 0: HyperLevelDB throughput = 44.941063 MB/s


Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.433 seconds
Thread 1: Total data: YCSB = 0.040978 GB, HyperLevelDB = 0.062396 GB
Thread 1: Ops/s = 51.132 Kops/s
Thread 1: YCSB throughput = 29.274091 MB/s
Thread 1: HyperLevelDB throughput = 44.574965 MB/s


Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.433 seconds
Thread 3: Total data: YCSB = 0.041139 GB, HyperLevelDB = 0.062557 GB
Thread 3: Ops/s = 51.131 Kops/s
Thread 3: YCSB throughput = 29.388473 MB/s
Thread 3: HyperLevelDB throughput = 44.689049 MB/s


Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.433 seconds
Thread 2: Total data: YCSB = 0.041296 GB, HyperLevelDB = 0.062714 GB
Thread 2: Ops/s = 51.130 Kops/s
Thread 2: YCSB throughput = 29.499894 MB/s
Thread 2: HyperLevelDB throughput = 44.800267 MB/s
memtable_read: timing = 97446442 nanoseconds
imm_memtable_read: timing = 3348292 nanoseconds
file_read: timing = 415659770 nanoseconds
file_open_during_read: timing = 1690025 nanoseconds
file_close_during_read: timing = 1742028 nanoseconds
get_files: timing = 20149164 nanoseconds
after_get_files: timing = 692917933 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 359270387 nanoseconds
read_block: timing = 446910614 nanoseconds
insert_block_cache: timing = 59632209 nanoseconds
new_iterator: timing = 9801084 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       101
  1        1        6         0      104        20
  2        1       55         1      176       164

memtable_read: timing = 97446442 nanoseconds
imm_memtable_read: timing = 3348292 nanoseconds
file_read: timing = 415663500 nanoseconds
file_open_during_read: timing = 1690041 nanoseconds
file_close_during_read: timing = 1742047 nanoseconds
get_files: timing = 20149164 nanoseconds
after_get_files: timing = 692917933 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 359270387 nanoseconds
read_block: timing = 446914614 nanoseconds
insert_block_cache: timing = 59632226 nanoseconds
new_iterator: timing = 9801246 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       101
  1        1        6         0      104        20
  2        1       55         1      176       164

memtable_read: timing = 97446442 nanoseconds
imm_memtable_read: timing = 3348292 nanoseconds
file_read: timing = 415667435 nanoseconds
file_open_during_read: timing = 1690076 nanoseconds
file_close_during_read: timing = 1742064 nanoseconds
get_files: timing = 20149164 nanoseconds
after_get_files: timing = 692917933 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 359270387 nanoseconds
read_block: timing = 446918869 nanoseconds
insert_block_cache: timing = 59632242 nanoseconds
new_iterator: timing = 9801276 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       101
  1        1        6         0      104        20
  2        1       55         1      176       164

memtable_read: timing = 97446442 nanoseconds
imm_memtable_read: timing = 3348292 nanoseconds
file_read: timing = 415675493 nanoseconds
file_open_during_read: timing = 1690093 nanoseconds
file_close_during_read: timing = 1742100 nanoseconds
get_files: timing = 20149164 nanoseconds
after_get_files: timing = 692917933 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 359270387 nanoseconds
read_block: timing = 446927979 nanoseconds
insert_block_cache: timing = 59632274 nanoseconds
new_iterator: timing = 9801341 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       101
  1        1        6         0      104        20
  2        1       55         1      176       164

ycsb         :      19.468 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

----------------------Current DB state-----------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 97446442 nanoseconds
imm_memtable_read: timing = 3348292 nanoseconds
file_read: timing = 415700126 nanoseconds
file_open_during_read: timing = 1690203 nanoseconds
file_close_during_read: timing = 1742219 nanoseconds
get_files: timing = 20149164 nanoseconds
after_get_files: timing = 692917933 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 359270387 nanoseconds
read_block: timing = 446954767 nanoseconds
insert_block_cache: timing = 59632385 nanoseconds
new_iterator: timing = 9801568 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       101
  1        1        6         0      104        20
  2        1       55         1      176       164

printdb      :      74.000 micros/op;
