LevelDB:    version 1.20
Date:       Tue Aug  8 09:38:42 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 5.448 seconds
Thread 0: Total data: YCSB = 0.893247 GB, HyperLevelDB = 0.935902 GB
Thread 0: Ops/s = 179.264 Kops/s
Thread 0: YCSB throughput = 167.905429 MB/s
Thread 0: HyperLevelDB throughput = 175.923446 MB/s
memtable_read: timing = 367491010 nanoseconds
imm_memtable_read: timing = 4363068 nanoseconds
file_read: timing = 3225734328 nanoseconds
file_open_during_read: timing = 21790583 nanoseconds
file_close_during_read: timing = 22332546 nanoseconds
get_files: timing = 130895984 nanoseconds
after_get_files: timing = 3991475760 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 2694718098 nanoseconds
read_block: timing = 3573464997 nanoseconds
insert_block_cache: timing = 179514495 nanoseconds
new_iterator: timing = 48892093 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        25
  1        1        4         0       37        50
  2        3       99         3     1352      1323
  3       16      975         3     1388      1301
  4        1       65         0        0         0

ycsb         :       5.773 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 367491010 nanoseconds
imm_memtable_read: timing = 4363068 nanoseconds
file_read: timing = 3225755485 nanoseconds
file_open_during_read: timing = 21790763 nanoseconds
file_close_during_read: timing = 22332726 nanoseconds
get_files: timing = 130895984 nanoseconds
after_get_files: timing = 3991475760 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 2694718098 nanoseconds
read_block: timing = 3573489206 nanoseconds
insert_block_cache: timing = 179514675 nanoseconds
new_iterator: timing = 48892445 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        25
  1        1        4         0       37        50
  2        3       99         3     1352      1323
  3       16      975         3     1388      1301
  4        1       65         0        0         0

printdb      :      19.000 micros/op;
