Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.012: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.370: Population and pre-allocation of filesets completed
0.370: Starting 1 filereader instances
1.372: Running...
11.373: Run took 10 seconds...
11.373: Per-Operation Breakdown
closefile4           67063ops     6706ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile4            67063ops     6706ops/s  43.3mb/s    0.009ms/op [0.001ms - 0.084ms]
openfile4            67063ops     6706ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
closefile3           67063ops     6706ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
fsyncfile3           67063ops     6706ops/s   0.0mb/s    0.026ms/op [0.001ms - 1.216ms]
appendfilerand3      67063ops     6706ops/s  13.1mb/s    0.009ms/op [0.002ms - 0.038ms]
readfile3            67063ops     6706ops/s  26.3mb/s    0.007ms/op [0.003ms - 0.049ms]
openfile3            67063ops     6706ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
closefile2           67063ops     6706ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
fsyncfile2           67064ops     6706ops/s   0.0mb/s    0.050ms/op [0.032ms - 2.687ms]
appendfilerand2      67064ops     6706ops/s  13.1mb/s    0.011ms/op [0.007ms - 0.033ms]
createfile2          67064ops     6706ops/s   0.0mb/s    0.014ms/op [0.010ms - 0.064ms]
deletefile1          67064ops     6706ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.102ms]
11.373: IO Summary: 871823 ops 87172.990 ops/s 13411/13411 rd/wr  95.8mb/s 0.011ms/op
11.373: Shutting down processes
