Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.372: Population and pre-allocation of filesets completed
0.372: Starting 1 filereader instances
1.374: Running...
11.375: Run took 10 seconds...
11.375: Per-Operation Breakdown
closefile4           174643ops    17463ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.065ms]
readfile4            174643ops    17463ops/s  89.8mb/s    0.013ms/op [0.001ms - 1.228ms]
openfile4            174644ops    17463ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.038ms]
closefile3           174644ops    17463ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.064ms]
fsyncfile3           174644ops    17463ops/s   0.0mb/s    0.129ms/op [0.001ms - 1.369ms]
appendfilerand3      174646ops    17463ops/s  34.1mb/s    0.023ms/op [0.002ms - 1.221ms]
readfile3            174646ops    17463ops/s  89.8mb/s    0.014ms/op [0.001ms - 1.226ms]
openfile3            174648ops    17463ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.036ms]
closefile2           174648ops    17463ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
fsyncfile2           174648ops    17463ops/s   0.0mb/s    0.136ms/op [0.030ms - 3.043ms]
appendfilerand2      174650ops    17464ops/s  34.1mb/s    0.026ms/op [0.001ms - 1.237ms]
createfile2          174651ops    17464ops/s   0.0mb/s    0.043ms/op [0.013ms - 1.336ms]
deletefile1          174651ops    17464ops/s   0.0mb/s    0.050ms/op [0.012ms - 1.209ms]
11.375: IO Summary: 2270406 ops 227021.485 ops/s 34926/34927 rd/wr 247.8mb/s 0.034ms/op
11.375: Shutting down processes
