Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.212: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.212: Population and pre-allocation of filesets completed
0.212: Starting 1 filereader instances
1.213: Running...
11.214: Run took 10 seconds...
11.214: Per-Operation Breakdown
closefile4           296595ops    29656ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
readfile4            296595ops    29656ops/s 133.1mb/s    0.003ms/op [0.001ms - 0.427ms]
openfile4            296595ops    29656ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.182ms]
closefile3           296595ops    29656ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.106ms]
fsyncfile3           296595ops    29656ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.182ms]
appendfilerand3      296595ops    29656ops/s  57.9mb/s    0.005ms/op [0.003ms - 0.703ms]
readfile3            296595ops    29656ops/s  71.2mb/s    0.002ms/op [0.001ms - 0.505ms]
openfile3            296595ops    29656ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.377ms]
closefile2           296595ops    29656ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.146ms]
fsyncfile2           296595ops    29656ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.201ms]
appendfilerand2      296595ops    29656ops/s  58.0mb/s    0.004ms/op [0.002ms - 0.218ms]
createfile2          296595ops    29656ops/s   0.0mb/s    0.006ms/op [0.005ms - 0.415ms]
deletefile1          296596ops    29656ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.430ms]
11.214: IO Summary: 3855736 ops 385524.060 ops/s 59311/59311 rd/wr 320.2mb/s 0.002ms/op
11.214: Shutting down processes
