Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.012: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.210: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.210: Population and pre-allocation of filesets completed
0.210: Starting 1 filereader instances
1.211: Running...
11.212: Run took 10 seconds...
11.212: Per-Operation Breakdown
closefile4           1005745ops   100568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.028ms]
readfile4            1005745ops   100568ops/s 416.2mb/s    0.004ms/op [0.001ms - 0.073ms]
openfile4            1005745ops   100568ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.205ms]
closefile3           1005746ops   100568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.035ms]
fsyncfile3           1005746ops   100568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.034ms]
appendfilerand3      1005747ops   100568ops/s 196.3mb/s    0.009ms/op [0.003ms - 0.103ms]
readfile3            1005747ops   100568ops/s 417.0mb/s    0.004ms/op [0.001ms - 0.073ms]
openfile3            1005747ops   100568ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.110ms]
closefile2           1005748ops   100569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
fsyncfile2           1005748ops   100569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.036ms]
appendfilerand2      1005749ops   100569ops/s 196.4mb/s    0.005ms/op [0.002ms - 0.044ms]
createfile2          1005750ops   100569ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.126ms]
deletefile1          1005752ops   100569ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.077ms]
11.212: IO Summary: 13074715 ops 1307390.311 ops/s 201137/201137 rd/wr 1225.9mb/s 0.004ms/op
11.212: Shutting down processes
