Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.268: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.268: Population and pre-allocation of filesets completed
0.268: Starting 1 filereader instances
1.269: Running...
11.270: Run took 10 seconds...
11.270: Per-Operation Breakdown
closefile4           761080ops    76103ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile4            761080ops    76103ops/s 320.7mb/s    0.006ms/op [0.001ms - 0.070ms]
openfile4            761080ops    76103ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.168ms]
closefile3           761081ops    76103ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
fsyncfile3           761081ops    76103ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
appendfilerand3      761083ops    76103ops/s 148.6mb/s    0.015ms/op [0.005ms - 0.109ms]
readfile3            761084ops    76104ops/s 320.7mb/s    0.006ms/op [0.001ms - 0.091ms]
openfile3            761084ops    76104ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
closefile2           761084ops    76104ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.034ms]
fsyncfile2           761084ops    76104ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
appendfilerand2      761085ops    76104ops/s 148.5mb/s    0.011ms/op [0.001ms - 0.091ms]
createfile2          761086ops    76104ops/s   0.0mb/s    0.023ms/op [0.010ms - 6.330ms]
deletefile1          761088ops    76104ops/s   0.0mb/s    0.019ms/op [0.009ms - 6.669ms]
11.270: IO Summary: 9894080 ops 989344.880 ops/s 152207/152207 rd/wr 938.6mb/s 0.007ms/op
11.270: Shutting down processes
