Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.395: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.395: Population and pre-allocation of filesets completed
0.395: Starting 1 filereader instances
1.396: Running...
11.397: Run took 10 seconds...
11.398: Per-Operation Breakdown
closefile4           61691ops     6168ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile4            61691ops     6168ops/s  41.2mb/s    0.008ms/op [0.001ms - 0.082ms]
openfile4            61691ops     6168ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
closefile3           61691ops     6168ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.021ms]
fsyncfile3           61691ops     6168ops/s   0.0mb/s    0.016ms/op [0.010ms - 0.137ms]
appendfilerand3      61691ops     6168ops/s  12.0mb/s    0.014ms/op [0.001ms - 0.933ms]
readfile3            61691ops     6168ops/s  25.2mb/s    0.006ms/op [0.001ms - 0.061ms]
openfile3            61691ops     6168ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
closefile2           61691ops     6168ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
fsyncfile2           61692ops     6168ops/s   0.0mb/s    0.042ms/op [0.023ms - 6.905ms]
appendfilerand2      61692ops     6168ops/s  12.1mb/s    0.021ms/op [0.014ms - 0.293ms]
createfile2          61692ops     6168ops/s   0.0mb/s    0.021ms/op [0.016ms - 0.608ms]
deletefile1          61692ops     6168ops/s   0.0mb/s    0.022ms/op [0.014ms - 2.074ms]
11.398: IO Summary: 801987 ops 80187.963 ops/s 12337/12337 rd/wr  90.5mb/s 0.012ms/op
11.398: Shutting down processes
