Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.012: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.406: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.406: Population and pre-allocation of filesets completed
0.406: Starting 1 filereader instances
1.407: Running...
11.408: Run took 10 seconds...
11.408: Per-Operation Breakdown
closefile4           228058ops    22804ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.015ms]
readfile4            228058ops    22804ops/s 112.3mb/s    0.011ms/op [0.001ms - 0.650ms]
openfile4            228058ops    22804ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.063ms]
closefile3           228058ops    22804ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
fsyncfile3           228058ops    22804ops/s   0.0mb/s    0.063ms/op [0.001ms - 0.725ms]
appendfilerand3      228058ops    22804ops/s  44.6mb/s    0.021ms/op [0.002ms - 0.922ms]
readfile3            228059ops    22804ops/s 114.1mb/s    0.012ms/op [0.001ms - 0.650ms]
openfile3            228059ops    22804ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.031ms]
closefile2           228059ops    22804ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
fsyncfile2           228061ops    22805ops/s   0.0mb/s    0.069ms/op [0.016ms - 7.459ms]
appendfilerand2      228063ops    22805ops/s  44.6mb/s    0.034ms/op [0.001ms - 1.464ms]
createfile2          228063ops    22805ops/s   0.0mb/s    0.057ms/op [0.026ms - 2.121ms]
deletefile1          228066ops    22805ops/s   0.0mb/s    0.062ms/op [0.019ms - 2.175ms]
11.408: IO Summary: 2964778 ops 296459.479 ops/s 45609/45609 rd/wr 315.5mb/s 0.026ms/op
11.408: Shutting down processes
