LevelDB:    version 1.20
Date:       Sat Jul 22 00:09:53 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 4: Parsing trace ...
Thread 5: Parsing trace ...
Thread 6: Parsing trace ...
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 7: Parsing trace ...
Thread 0: Parsing trace ...
Thread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 0: Done parsing, 50000 operations.
Thread 1: Replaying trace ...
Thread 2: Done parsing, 50000 operations.
Thread 5: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.

Completed 0 opsThread 3: Replaying trace ...

Completed 0 opsThread 7: Done parsing, 50000 operations.
Thread 7: Replaying trace ...
Thread 0: Replaying trace ...

Completed 0 opsThread 6: Replaying trace ...

Completed 0 opsThread 5: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 1.547 seconds
Thread 5: Total data: YCSB = 0.021082 GB, HyperLevelDB = 0.042392 GB
Thread 5: Ops/s = 31.573 Kops/s
... finished 50000 ops                              Thread 5: YCSB throughput = 13.959192 MB/s
Thread 5: HyperLevelDB throughput = 28.069133 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 1: Time taken = 1.547 seconds
Thread 1: Total data: YCSB = 0.021120 GB, HyperLevelDB = 0.042430 GB
Thread 1: Ops/s = 31.572 Kops/s
Thread 1: YCSB throughput = 13.983937 MB/s
Thread 1: HyperLevelDB throughput = 28.093257 MB/s


Thread 6: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 1.547 seconds
Thread 6: Total data: YCSB = 0.021158 GB, HyperLevelDB = 0.042468 GB
Thread 6: Ops/s = 31.572 Kops/s
Thread 6: YCSB throughput = 14.008843 MB/s
Thread 6: HyperLevelDB throughput = 28.118200 MB/s


Thread 7: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 1.547 seconds
Thread 7: Total data: YCSB = 0.021094 GB, HyperLevelDB = 0.042403 GB
Thread 7: Ops/s = 31.571 Kops/s
Thread 7: YCSB throughput = 13.966121 MB/s
Thread 7: HyperLevelDB throughput = 28.075250 MB/s
... finished 50000 ops                              ... finished 50000 ops                              memtable_read: timing = 106030624 nanoseconds
imm_memtable_read: timing = 3986078 nanoseconds
file_read: timing = 467612457 nanoseconds
file_open_during_read: timing = 2592574 nanoseconds
file_close_during_read: timing = 2644237 nanoseconds
get_files: timing = 33110606 nanoseconds
after_get_files: timing = 835823484 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 311346555 nanoseconds
read_block: timing = 502709096 nanoseconds
insert_block_cache: timing = 42172189 nanoseconds
new_iterator: timing = 14626218 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0       203
  1        1        3         0      251        68
  2        1       52         1      278       262

memtable_read: timing = 106031523 nanoseconds
imm_memtable_read: timing = 3986078 nanoseconds
file_read: timing = 467619113 nanoseconds
file_open_during_read: timing = 2592611 nanoseconds
file_close_during_read: timing = 2644276 nanoseconds
get_files: timing = 33111010 nanoseconds
after_get_files: timing = 835829960 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 311349306 nanoseconds
read_block: timing = 502716267 nanoseconds
insert_block_cache: timing = 42172227 nanoseconds
new_iterator: timing = 14626465 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0       203
  1        1        3         0      251        68
  2        1       52         1      278       262

memtable_read: timing = 106031523 nanoseconds
imm_memtable_read: timing = 3986078 nanoseconds
file_read: timing = 467625177 nanoseconds
file_open_during_read: timing = 2592666 nanoseconds
file_close_during_read: timing = 2644315 nanoseconds
get_files: timing = 33111149 nanoseconds
after_get_files: timing = 835832271 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 311349521 nanoseconds
read_block: timing = 502722910 nanoseconds
insert_block_cache: timing = 42172267 nanoseconds
new_iterator: timing = 14626696 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0       203
  1        1        3         0      251        68
  2        1       52         1      278       262

memtable_read: timing = 106031980 nanoseconds
imm_memtable_read: timing = 3986078 nanoseconds
file_read: timing = 467632314 nanoseconds
file_open_during_read: timing = 2592686 nanoseconds
file_close_during_read: timing = 2644354 nanoseconds
get_files: timing = 33111200 nanoseconds
after_get_files: timing = 835835478 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 311350456 nanoseconds
read_block: timing = 502731253 nanoseconds
insert_block_cache: timing = 42172306 nanoseconds
new_iterator: timing = 14626789 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0       203
  1        1        3         0      251        68
  2        1       52         1      278       262

memtable_read: timing = 106035320 nanoseconds
imm_memtable_read: timing = 3986078 nanoseconds
file_read: timing = 467644837 nanoseconds
file_open_during_read: timing = 2592763 nanoseconds
file_close_during_read: timing = 2644432 nanoseconds
get_files: timing = 33112694 nanoseconds
after_get_files: timing = 835925936 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 311410214 nanoseconds
read_block: timing = 502746505 nanoseconds
insert_block_cache: timing = 42172384 nanoseconds
new_iterator: timing = 14627334 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2   

Thread 4: Done replaying 50000 operations.
... finished 50000 ops                              ... finished 50000 ops                              YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 1.547 seconds
Thread 4: Total data: YCSB = 0.021089 GB, HyperLevelDB = 0.042398 GB
Thread 4: Ops/s = 31.569 Kops/s
Thread 4: YCSB throughput = 13.961970 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: HyperLevelDB throughput = 28.070296 MB/s


Thread 2: Done replaying 50000 operations.
Thread 3: Time taken = 1.547 seconds
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Total data: YCSB = 0.021111 GB, HyperLevelDB = 0.042421 GB
Thread 3: Ops/s = 31.570 Kops/s
Thread 2: Time taken = 1.547 seconds
Thread 2: Total data: YCSB = 0.021109 GB, HyperLevelDB = 0.042419 GB
Thread 3: YCSB throughput = 13.976986 MB/s
Thread 3: HyperLevelDB throughput = 28.085385 MB/s
Thread 2: Ops/s = 31.569 Kops/s
Thread 2: YCSB throughput = 13.975582 MB/s


Thread 0: Done replaying 50000 operations.
Thread 2: HyperLevelDB throughput = 28.083771 MB/s
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.547 seconds
Thread 0: Total data: YCSB = 0.021180 GB, HyperLevelDB = 0.042490 GB
Thread 0: Ops/s = 31.569 Kops/s
Thread 0: YCSB throughput = 14.022285 MB/s
Thread 0: HyperLevelDB throughput = 28.130521 MB/s
     8         0        0       203
  1        1        3         0      251        68
  2        1       52         1      278       262

memtable_read: timing = 106035320 nanoseconds
imm_memtable_read: timing = 3986078 nanoseconds
file_read: timing = 467650323 nanoseconds
file_open_during_read: timing = 2592799 nanoseconds
file_close_during_read: timing = 2644471 nanoseconds
get_files: timing = 33112694 nanoseconds
after_get_files: timing = 835925936 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 311410214 nanoseconds
read_block: timing = 502752770 nanoseconds
insert_block_cache: timing = 42172422 nanoseconds
new_iterator: timing = 14627431 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0       203
  1        1        3         0      251        68
  2        1       52         1      278       262

memtable_read: timing = 106035320 nanoseconds
imm_memtable_read: timing = 3986078 nanoseconds
file_read: timing = 467653312 nanoseconds
file_open_during_read: timing = 2592818 nanoseconds
file_close_during_read: timing = 2644491 nanoseconds
get_files: timing = 33112694 nanoseconds
after_get_files: timing = 835925936 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 311410214 nanoseconds
read_block: timing = 502756054 nanoseconds
insert_block_cache: timing = 42172441 nanoseconds
new_iterator: timing = 14627472 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0       203
  1        1        3         0      251        68
  2        1       52         1      278       262

memtable_read: timing = 106035320 nanoseconds
imm_memtable_read: timing = 3986078 nanoseconds
file_read: timing = 467655867 nanoseconds
file_open_during_read: timing = 2592837 nanoseconds
file_close_during_read: timing = 2644511 nanoseconds
get_files: timing = 33112694 nanoseconds
after_get_files: timing = 835925936 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 311410214 nanoseconds
read_block: timing = 502758953 nanoseconds
insert_block_cache: timing = 42172460 nanoseconds
new_iterator: timing = 14627618 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0       203
  1        1        3         0      251        68
  2        1       52         1      278       262

ycsb         :      31.346 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------
-------------------------------------------------------------

----------------------Current DB state-----------------------


-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 106035320 nanoseconds
imm_memtable_read: timing = 3986078 nanoseconds
file_read: timing = 467668240 nanoseconds
file_open_during_read: timing = 2592932 nanoseconds
file_close_during_read: timing = 2644610 nanoseconds
get_files: timing = 33112694 nanoseconds
after_get_files: timing = 835925936 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 311410214 nanoseconds
read_block: timing = 502778341 nanoseconds
insert_block_cache: timing = 42172555 nanoseconds
new_iterator: timing = 14627845 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0       203
  1        1        3         0      251        68
  2        1       52         1      278       262

printdb      :     219.000 micros/op;
