LevelDB:    version 1.20
Date:       Sat Jul 22 00:00:49 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              

Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.316 seconds
Thread 0: Total data: YCSB = 0.043202 GB, HyperLevelDB = 0.064620 GB
Thread 0: Ops/s = 231.976 Kops/s
Thread 0: YCSB throughput = 140.017210 MB/s
Thread 0: HyperLevelDB throughput = 209.434366 MB/s
memtable_read: timing = 19553335 nanoseconds
imm_memtable_read: timing = 1071334 nanoseconds
file_read: timing = 134768118 nanoseconds
file_open_during_read: timing = 809182 nanoseconds
file_close_during_read: timing = 810208 nanoseconds
get_files: timing = 3990325 nanoseconds
after_get_files: timing = 152345455 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 112447374 nanoseconds
read_block: timing = 151088004 nanoseconds
insert_block_cache: timing = 6733355 nanoseconds
new_iterator: timing = 2279981 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        26
  1        1        8         0       17        14
  2        1       55         0       55        55

ycsb         :       4.559 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 19553335 nanoseconds
imm_memtable_read: timing = 1071334 nanoseconds
file_read: timing = 134786832 nanoseconds
file_open_during_read: timing = 809310 nanoseconds
file_close_during_read: timing = 810335 nanoseconds
get_files: timing = 3990325 nanoseconds
after_get_files: timing = 152345455 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 112447374 nanoseconds
read_block: timing = 151108622 nanoseconds
insert_block_cache: timing = 6733483 nanoseconds
new_iterator: timing = 2280409 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        26
  1        1        8         0       17        14
  2        1       55         0       55        55

printdb      :      11.000 micros/op;
