LevelDB:    version 1.20
Date:       Sat Jul 22 00:02:20 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.383 seconds
Thread 1: Total data: YCSB = 0.043853 GB, HyperLevelDB = 0.046015 GB
Thread 1: Ops/s = 127.499 Kops/s
Thread 1: YCSB throughput = 117.256380 MB/s
Thread 1: HyperLevelDB throughput = 123.037698 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.383 seconds
Thread 2: Total data: YCSB = 0.043865 GB, HyperLevelDB = 0.046027 GB
Thread 2: Ops/s = 127.492 Kops/s
Thread 0: Time taken = 0.383 seconds
Thread 0: Total data: YCSB = 0.043832 GB, HyperLevelDB = 0.045994 GB
Thread 2: YCSB throughput = 117.281176 MB/s
Thread 2: HyperLevelDB throughput = 123.062177 MB/s
Thread 0: Ops/s = 127.484 Kops/s
Thread 0: YCSB throughput = 117.185778 MB/s
Thread 0: HyperLevelDB throughput = 122.966447 MB/s
memtable_read: timing = 54357133 nanoseconds
imm_memtable_read: timing = 718695 nanoseconds
file_read: timing = 275126582 nanoseconds
file_open_during_read: timing = 1681696 nanoseconds
file_close_during_read: timing = 1654120 nanoseconds
get_files: timing = 12114997 nanoseconds
after_get_files: timing = 674528083 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 497091676 nanoseconds
read_block: timing = 316331056 nanoseconds
insert_block_cache: timing = 149839839 nanoseconds
new_iterator: timing = 7621502 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         9
  1        1        4         0       36        13
  2        1       52         0       65        52

memtable_read: timing = 54357133 nanoseconds
imm_memtable_read: timing = 718695 nanoseconds
file_read: timing = 275129041 nanoseconds
file_open_during_read: timing = 1681713 nanoseconds
file_close_during_read: timing = 1654136 nanoseconds
get_files: timing = 12114997 nanoseconds
after_get_files: timing = 674528083 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 497091676 nanoseconds
read_block: timing = 316333767 nanoseconds
insert_block_cache: timing = 149839854 nanoseconds
new_iterator: timing = 7621535 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         9
  1        1        4         0       36        13
  2        1       52         0       65        52

memtable_read: timing = 54357133 nanoseconds
imm_memtable_read: timing = 718695 nanoseconds
file_read: timing = 275129041 nanoseconds
file_open_during_read: timing = 1681713 nanoseconds
file_close_during_read: timing = 1654136 nanoseconds
get_files: timing = 12114997 nanoseconds
after_get_files: timing = 674528083 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 497091676 nanoseconds
read_block: timing = 316333767 nanoseconds
insert_block_cache: timing = 149839854 nanoseconds
new_iterator: timing = 7621609 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         9
  1        1        4         0       36        13
  2        1       52         0       65        52

ycsb         :       8.010 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 54357133 nanoseconds
imm_memtable_read: timing = 718695 nanoseconds
file_read: timing = 275150871 nanoseconds
file_open_during_read: timing = 1681850 nanoseconds
file_close_during_read: timing = 1654278 nanoseconds
get_files: timing = 12114997 nanoseconds
after_get_files: timing = 674528083 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 497091676 nanoseconds
read_block: timing = 316357740 nanoseconds
insert_block_cache: timing = 149839996 nanoseconds
new_iterator: timing = 7621884 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         9
  1        1        4         0       36        13
  2        1       52         0       65        52

printdb      :      62.000 micros/op;
