LevelDB:    version 1.20
Date:       Sat Jul 22 00:02:24 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 0: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 75052 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.829 seconds
Thread 1: Total data: YCSB = 0.041585 GB, HyperLevelDB = 0.063003 GB
Thread 1: Ops/s = 88.393 Kops/s
Thread 1: YCSB throughput = 51.356383 MB/s
Thread 1: HyperLevelDB throughput = 77.807352 MB/s


Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.829 seconds
Thread 2: Total data: YCSB = 0.042443 GB, HyperLevelDB = 0.063862 GB
Thread 2: Ops/s = 88.388 Kops/s


Thread 0: Done replaying 75052 operations.
Thread 2: YCSB throughput = 52.413299 MB/s
Thread 2: HyperLevelDB throughput = 78.862865 MB/s
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.829 seconds
Thread 0: Total data: YCSB = 0.042160 GB, HyperLevelDB = 0.063578 GB
Thread 0: Ops/s = 88.380 Kops/s
Thread 0: YCSB throughput = 52.058251 MB/s
Thread 0: HyperLevelDB throughput = 78.505297 MB/s
memtable_read: timing = 66918795 nanoseconds
imm_memtable_read: timing = 2517642 nanoseconds
file_read: timing = 252317621 nanoseconds
file_open_during_read: timing = 1243148 nanoseconds
file_close_during_read: timing = 1250610 nanoseconds
get_files: timing = 16896272 nanoseconds
after_get_files: timing = 530930607 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 289749815 nanoseconds
read_block: timing = 280291740 nanoseconds
insert_block_cache: timing = 45424963 nanoseconds
new_iterator: timing = 7536739 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0        78
  1        1       10         0       86        44
  2        1       55         0       55        55

memtable_read: timing = 66918795 nanoseconds
imm_memtable_read: timing = 2517642 nanoseconds
file_read: timing = 252320654 nanoseconds
file_open_during_read: timing = 1243165 nanoseconds
file_close_during_read: timing = 1250626 nanoseconds
get_files: timing = 16896272 nanoseconds
after_get_files: timing = 530930607 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 289749815 nanoseconds
read_block: timing = 280295008 nanoseconds
insert_block_cache: timing = 45424980 nanoseconds
new_iterator: timing = 7536858 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0        78
  1        1       10         0       86        44
  2        1       55         0       55        55

memtable_read: timing = 66918795 nanoseconds
imm_memtable_read: timing = 2517642 nanoseconds
file_read: timing = 252320654 nanoseconds
file_open_during_read: timing = 1243186 nanoseconds
file_close_during_read: timing = 1250626 nanoseconds
get_files: timing = 16896272 nanoseconds
after_get_files: timing = 530930607 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 289749815 nanoseconds
read_block: timing = 280295008 nanoseconds
insert_block_cache: timing = 45424980 nanoseconds
new_iterator: timing = 7536933 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0        78
  1        1       10         0       86        44
  2        1       55         0       55        55

ycsb         :      11.415 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 66918795 nanoseconds
imm_memtable_read: timing = 2517642 nanoseconds
file_read: timing = 252350174 nanoseconds
file_open_during_read: timing = 1243336 nanoseconds
file_close_during_read: timing = 1250846 nanoseconds
get_files: timing = 16896272 nanoseconds
after_get_files: timing = 530930607 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 289749815 nanoseconds
read_block: timing = 280328313 nanoseconds
insert_block_cache: timing = 45425147 nanoseconds
new_iterator: timing = 7537393 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0        78
  1        1       10         0       86        44
  2        1       55         0       55        55

printdb      :      72.000 micros/op;
