LevelDB:    version 1.20
Date:       Sat Jul 22 00:06:20 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 4: Parsing trace ...
Thread 5: Parsing trace ...
Thread 2: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 5: Done parsing, 50000 operations.
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 5: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 2: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 2.314 seconds
Thread 5: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 5: Ops/s = 21.100 Kops/s
Thread 5: YCSB throughput = 22.313706 MB/s
Thread 5: HyperLevelDB throughput = 22.313706 MB/s
... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 2.314 seconds
Thread 0: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 0: Ops/s = 21.100 Kops/s
Thread 0: YCSB throughput = 22.312809 MB/s
Thread 0: HyperLevelDB throughput = 22.312809 MB/s
... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 2.314 seconds
Thread 2: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 2: Ops/s = 21.097 Kops/s
Thread 2: YCSB throughput = 22.310129 MB/s
Thread 2: HyperLevelDB throughput = 22.310129 MB/s
... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 2.315 seconds
Thread 1: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 1: Ops/s = 21.088 Kops/s
Thread 1: YCSB throughput = 22.300648 MB/s
Thread 1: HyperLevelDB throughput = 22.300648 MB/s
... finished 50000 ops                              

Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 2.316 seconds
Thread 4: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 4: Ops/s = 21.085 Kops/s
Thread 4: YCSB throughput = 22.297624 MB/s
Thread 4: HyperLevelDB throughput = 22.297624 MB/s
... finished 50000 ops                              memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 347005048 nanoseconds
file_open_during_read: timing = 1880038 nanoseconds
file_close_during_read: timing = 1902569 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 365154408 nanoseconds
insert_block_cache: timing = 1874033 nanoseconds
new_iterator: timing = 3818250 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       302
  1        1        5         1      344       110
  2        1       44         0      114       115

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 347005048 nanoseconds
file_open_during_read: timing = 1880038 nanoseconds
file_close_during_read: timing = 1902569 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 365154408 nanoseconds
insert_block_cache: timing = 1874033 nanoseconds
new_iterator: timing = 3818250 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       302
  1        1        5         1      344       110
  2        1       44         0      114       115

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 347005048 nanoseconds
file_open_during_read: timing = 1880038 nanoseconds
file_close_during_read: timing = 1902569 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 365154408 nanoseconds
insert_block_cache: timing = 1874033 nanoseconds
new_iterator: timing = 3818250 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       302
  1        1        5         1      344       110
  2        1       44         0      114       115

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 347005048 nanoseconds
file_open_during_read: timing = 1880038 nanoseconds
file_close_during_read: timing = 1902569 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 365154408 nanoseconds
insert_block_cache: timing = 1874033 nanoseconds
new_iterator: timing = 3818250 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       302
  1        1        5         1      344       110
  2        1       44         0      114       115

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 347005048 nanoseconds
file_open_during_read: timing = 1880038 nanoseconds
file_close_during_read: timing = 1902569 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 365154408 nanoseconds
insert_block_cache: timing = 1874033 nanoseconds
new_iterator: timing = 3818250 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       302
  1        1        5         1      344       110
  2        1       44         0      114       115

memtable_read: timing = 0 nanoseconds
imm_memtable_read:

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 2.316 seconds
Thread 3: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 3: Ops/s = 21.085 Kops/s
Thread 3: YCSB throughput = 22.297547 MB/s
Thread 3: HyperLevelDB throughput = 22.297547 MB/s
 timing = 0 nanoseconds
file_read: timing = 347005048 nanoseconds
file_open_during_read: timing = 1880038 nanoseconds
file_close_during_read: timing = 1902569 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 365154408 nanoseconds
insert_block_cache: timing = 1874033 nanoseconds
new_iterator: timing = 3818250 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       302
  1        1        5         1      344       110
  2        1       44         0      114       115

ycsb         :      46.748 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


----------------------Current DB state-----------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 347005048 nanoseconds
file_open_during_read: timing = 1880038 nanoseconds
file_close_during_read: timing = 1902569 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 365154408 nanoseconds
insert_block_cache: timing = 1874033 nanoseconds
new_iterator: timing = 3818250 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       302
  1        1        5         1      344       110
  2        1       44         0      114       115

printdb      :     202.000 micros/op;
CompactMemTable: recording background error
