LevelDB:    version 1.20
Date:       Sat Jul 22 00:06:24 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 4: Parsing trace ...
Thread 5: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 5: Done parsing, 50000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
... finished 50000 ops                              YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
... finished 50000 ops                              LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.688 seconds
Thread 2: Total data: YCSB = 0.018968 GB, HyperLevelDB = 0.040278 GB
Thread 2: Ops/s = 28.919 Kops/s
Thread 2: YCSB throughput = 11.503683 MB/s


Thread 3: Done replaying 50000 operations.
Thread 2: HyperLevelDB throughput = 24.427721 MB/s
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.688 seconds
Thread 3: Total data: YCSB = 0.019036 GB, HyperLevelDB = 0.040345 GB
Thread 3: Ops/s = 28.919 Kops/s
Thread 3: YCSB throughput = 11.544737 MB/s
Thread 3: HyperLevelDB throughput = 24.468690 MB/s
Thread 1: Time taken = 1.688 seconds
Thread 1: Total data: YCSB = 0.018943 GB, HyperLevelDB = 0.040252 GB
Thread 1: Ops/s = 28.919 Kops/s


Thread 5: Done replaying 50000 operations.
Thread 1: YCSB throughput = 11.488183 MB/s
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
Thread 1: HyperLevelDB throughput = 24.412022 MB/s
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
memtable_read: timing = 77432212 nanoseconds
imm_memtable_read: timing = 3325580 nanoseconds
file_read: timing = 362716169 nanoseconds
file_open_during_read: timing = 2000488 nanoseconds
file_close_during_read: timing = 2030062 nanoseconds
get_files: timing = 19297249 nanoseconds
after_get_files: timing = 533398142 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 220872974 nanoseconds
read_block: timing = 390989768 nanoseconds
insert_block_cache: timing = 32701009 nanoseconds
new_iterator: timing = 9671777 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0       153
  1        1        4         0      189        46
  2        1       52         1      224       210

memtable_read: timing = 77432690 nanoseconds
imm_memtable_read: timing = 3325580 nanoseconds
file_read: timing = 362719186 nanoseconds
file_open_during_read: timing = 2000505 nanoseconds
file_close_during_read: timing = 2030078 nanoseconds
get_files: timing = 19297573 nanoseconds
after_get_files: timing = 533401147 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 220873963 nanoseconds
read_block: timing = 390993083 nanoseconds
insert_block_cache: timing = 32701026 nanoseconds
new_iterator: timing = 9671876 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0       153
  1        1        4         0      189        46
  2        1       52         1      224       210

memtable_read: timing = 77432690 nanoseconds
imm_memtable_read: timing = 3325580 nanoseconds
file_read: timing = 362719186 nanoseconds
file_open_during_read: timing = 2000505 nanoseconds
file_close_during_read: timing = 2030078 nanoseconds
get_files: timing = 19297573 nanoseconds
after_get_files: timing = 533401147 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 220873963 nanoseconds
read_block: timing = 390993083 nanoseconds
insert_block_cache: timing = 32701026 nanoseconds
new_iterator: timing = 9671929 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0       153
  1        1        4         0      189        46
  2        1       52         1      224       210

memtable_read: timing = 77432690 nanoseconds
imm_memtable_read: timing = 3325580 nanoseconds
file_read: timing = 362719186 nanoseconds
file_open_during_read: timing = 2000505 nanoseconds
file_close_during_read: timing = 2030078 nanoseconds
get_files: timing = 19297573 nanoseconds
after_get_files: timing = 533401147 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 220873963 nanoseconds
read_block: timing = 390993083 nanoseconds
insert_block_cache: timing = 32701026 nanoseconds
new_iterator: timing = 9672028 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0       153
  1        1        4         0      189        46
  2        1       52         1      224       210

memtable_read: timing = 77433546 nanoseconds
imm_memtable_read: timing = 3325580 nanoseconds
file_read: timing = 362722098 nanoseconds
file_open_during_read: timing = 2000522 nanoseconds
file_close_during_read: timing = 2030094 nanoseconds
get_files: timing = 19297779 nanoseconds
after_get_files: timing = 533403515 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 220874280 nanoseconds
read_block: timing = 390996457 nanoseconds
insert_block_cache: timing = 32701041 nanoseconds
new_iterator: timing = 9672111 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8    ... finished 50000 ops                              

Thread 4: Done replaying 50000 operations.
Thread 5: Time taken = 1.688 seconds


Thread 0: Done replaying 50000 operations.
Thread 5: Total data: YCSB = 0.018940 GB, HyperLevelDB = 0.040249 GB
Thread 5: Ops/s = 28.919 Kops/s
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: YCSB throughput = 11.486224 MB/s
Thread 5: HyperLevelDB throughput = 24.409856 MB/s
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 1.689 seconds
Thread 4: Total data: YCSB = 0.018935 GB, HyperLevelDB = 0.040244 GB
Thread 0: Time taken = 1.689 seconds
Thread 4: Ops/s = 28.918 Kops/s
Thread 0: Total data: YCSB = 0.018976 GB, HyperLevelDB = 0.040286 GB
Thread 4: YCSB throughput = 11.483026 MB/s
Thread 0: Ops/s = 28.918 Kops/s
Thread 4: HyperLevelDB throughput = 24.406383 MB/s
Thread 0: YCSB throughput = 11.507872 MB/s
Thread 0: HyperLevelDB throughput = 24.431029 MB/s
     0        0       153
  1        1        4         0      189        46
  2        1       52         1      224       210

memtable_read: timing = 77433546 nanoseconds
imm_memtable_read: timing = 3325580 nanoseconds
file_read: timing = 362725278 nanoseconds
file_open_during_read: timing = 2000538 nanoseconds
file_close_during_read: timing = 2030110 nanoseconds
get_files: timing = 19297842 nanoseconds
after_get_files: timing = 533405241 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 220875300 nanoseconds
read_block: timing = 391000049 nanoseconds
insert_block_cache: timing = 32701058 nanoseconds
new_iterator: timing = 9672276 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0       153
  1        1        4         0      189        46
  2        1       52         1      224       210

ycsb         :      34.186 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 77433546 nanoseconds
imm_memtable_read: timing = 3325580 nanoseconds
file_read: timing = 362736575 nanoseconds
file_open_during_read: timing = 2000629 nanoseconds
file_close_during_read: timing = 2030187 nanoseconds
get_files: timing = 19297842 nanoseconds
after_get_files: timing = 533405241 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 220875300 nanoseconds
read_block: timing = 391014245 nanoseconds
insert_block_cache: timing = 32701133 nanoseconds
new_iterator: timing = 9672566 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0       153
  1        1        4         0      189        46
  2        1       52         1      224       210

printdb      :     173.000 micros/op;
