LevelDB:    version 1.20
Date:       Sat Jul 22 00:06:26 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 5: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 4: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 5: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 5: Replaying trace ...
Thread 2: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 2: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 0.456 seconds
Thread 5: Total data: YCSB = 0.042581 GB, HyperLevelDB = 0.044744 GB
Thread 5: Ops/s = 106.973 Kops/s
Thread 5: YCSB throughput = 95.526525 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: HyperLevelDB throughput = 100.377136 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.456 seconds
Thread 0: Total data: YCSB = 0.042610 GB, HyperLevelDB = 0.044772 GB
Thread 0: Ops/s = 106.968 Kops/s
Thread 0: YCSB throughput = 95.585650 MB/s
Thread 2: Time taken = 0.456 seconds
Thread 0: HyperLevelDB throughput = 100.436006 MB/s
Thread 2: Total data: YCSB = 0.042608 GB, HyperLevelDB = 0.044770 GB
Thread 2: Ops/s = 106.969 Kops/s
Thread 2: YCSB throughput = 95.582418 MB/s
Thread 2: HyperLevelDB throughput = 100.432827 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.457 seconds
Thread 3: Total data: YCSB = 0.042629 GB, HyperLevelDB = 0.044792 GB
Thread 3: Ops/s = 106.955 Kops/s
memtable_read: timing = 117684843 nanoseconds
imm_memtable_read: timing = 2191437 nanoseconds
file_read: timing = 287208180 nanoseconds
file_open_during_read: timing = 1867403 nanoseconds
file_close_during_read: timing = 1924515 nanoseconds
get_files: timing = 35636954 nanoseconds
after_get_files: timing = 1399091832 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 832143301 nanoseconds
read_block: timing = 336530030 nanoseconds
insert_block_cache: timing = 218734514 nanoseconds
new_iterator: timing = 17452013 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       22         6
  2        1       52         0       57        52

memtable_read: timing = 117684843 nanoseconds
imm_memtable_read: timing = 2191437 nanoseconds
file_read: timing = 287211398 nanoseconds
file_open_during_read: timing = 1867420 nanoseconds
file_close_during_read: timing = 1924536 nanoseconds
get_files: timing = 35636954 nanoseconds
after_get_files: timing = 1399091832 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 832143301 nanoseconds
read_block: timing = 336533611 nanoseconds
insert_block_cache: timing = 218734530 nanoseconds
new_iterator: timing = 17452054 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       22         6
  2        1       52         0       57        52

memtable_read: timing = 117684843 nanoseconds
imm_memtable_read: timing = 2191437 nanoseconds
file_read: timing = 287215063 nanoseconds
file_open_during_read: timing = 1867420 nanoseconds
file_close_during_read: timing = 1924559 nanoseconds
get_files: timing = 35636954 nanoseconds
after_get_files: timing = 1399091832 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 832143301 nanoseconds
read_block: timing = 336537640 nanoseconds
insert_block_cache: timing = 218734547 nanoseconds
new_iterator: timing = 17452101 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       22         6
  2        1       52         0       57        52

memtable_read: timing = 117684843 nanoseconds
imm_memtable_read: timing = 2191437 nanoseconds
file_read: timing = 287218424 nanoseconds
file_open_during_read: timing = 1867443 nanoseconds
file_close_during_read: timing = 1924583 nanoseconds
get_files: timing = 35636954 nanoseconds
after_get_files: timing = 1399091832 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 832143301 nanoseconds
read_block: timing = 336541405 nanoseconds
insert_block_cache: timing = 218734565 nanoseconds
new_iterator: timing = 17452137 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       22         6
  2        1       52         0       57        52

memtable_read: timing = 117684843 nanoseconds
imm_memtable_read: timing = 2191437 nanoseconds
file_read: timing = 287221481 nanoseconds
file_open_during_read: timing = 1867459 nanoseconds
file_close_during_read: timing = 1924598 nanoseconds
get_files: timing = 35636954 nanoseconds
after_get_files: timing = 1399091832 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 832143301 nanoseconds
read_block: timing = 336545011 nanoseconds
insert_block_cache: timing = 218734581 nanoseconds
new_iterator: timing = 17452171 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0  Thread 3: YCSB throughput = 95.617743 MB/s


Thread 1: Done replaying 50000 operations.
Thread 3: HyperLevelDB throughput = 100.467515 MB/s
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.457 seconds
Thread 1: Total data: YCSB = 0.042600 GB, HyperLevelDB = 0.044762 GB


Thread 4: Done replaying 50000 operations.
Thread 1: Ops/s = 106.954 Kops/s
Thread 1: YCSB throughput = 95.550869 MB/s
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: HyperLevelDB throughput = 100.400588 MB/s
Thread 4: Time taken = 0.457 seconds
Thread 4: Total data: YCSB = 0.042609 GB, HyperLevelDB = 0.044771 GB
Thread 4: Ops/s = 106.951 Kops/s
Thread 4: YCSB throughput = 95.569139 MB/s
Thread 4: HyperLevelDB throughput = 100.418763 MB/s
      1        4         0        0        14
  1        1        1         0       22         6
  2        1       52         0       57        52

memtable_read: timing = 117684843 nanoseconds
imm_memtable_read: timing = 2191437 nanoseconds
file_read: timing = 287224688 nanoseconds
file_open_during_read: timing = 1867507 nanoseconds
file_close_during_read: timing = 1924616 nanoseconds
get_files: timing = 35636954 nanoseconds
after_get_files: timing = 1399091832 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 832143301 nanoseconds
read_block: timing = 336549337 nanoseconds
insert_block_cache: timing = 218734598 nanoseconds
new_iterator: timing = 17452216 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       22         6
  2        1       52         0       57        52

ycsb         :       9.550 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 117684843 nanoseconds
imm_memtable_read: timing = 2191437 nanoseconds
file_read: timing = 287246596 nanoseconds
file_open_during_read: timing = 1867648 nanoseconds
file_close_during_read: timing = 1924775 nanoseconds
get_files: timing = 35636954 nanoseconds
after_get_files: timing = 1399091832 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 832143301 nanoseconds
read_block: timing = 336574049 nanoseconds
insert_block_cache: timing = 218734739 nanoseconds
new_iterator: timing = 17452613 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       22         6
  2        1       52         0       57        52

printdb      :     192.000 micros/op;
