LevelDB:    version 1.20
Date:       Sat Jul 22 00:06:29 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 5: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 4: Parsing trace ...
Thread 5: Done parsing, 50000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 4: Done parsing, 50000 operations.
Thread 1: Done parsing, 50000 operations.
Thread 4: Replaying trace ...
Thread 2: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.356 seconds
Thread 1: Total data: YCSB = 0.048037 GB, HyperLevelDB = 0.048037 GB
Thread 1: Ops/s = 137.305 Kops/s
... finished 50000 ops                              Thread 1: YCSB throughput = 138.321876 MB/s
Thread 1: HyperLevelDB throughput = 138.321876 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.356 seconds
Thread 0: Total data: YCSB = 0.047942 GB, HyperLevelDB = 0.047942 GB
Thread 0: Ops/s = 137.294 Kops/s
Thread 0: YCSB throughput = 138.037975 MB/s
Thread 0: HyperLevelDB throughput = 138.037975 MB/s
... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.356 seconds
Thread 2: Total data: YCSB = 0.048009 GB, HyperLevelDB = 0.048009 GB
Thread 2: Ops/s = 137.250 Kops/s
Thread 2: YCSB throughput = 138.187296 MB/s
Thread 2: HyperLevelDB throughput = 138.187296 MB/s
... finished 50000 ops                              

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 0.356 seconds
Thread 5: Total data: YCSB = 0.047977 GB, HyperLevelDB = 0.047977 GB
Thread 5: Ops/s = 137.224 Kops/s
Thread 5: YCSB throughput = 138.069649 MB/s
Thread 5: HyperLevelDB throughput = 138.069649 MB/s
... finished 50000 ops                              ... finished 50000 ops                              memtable_read: timing = 128691979 nanoseconds
imm_memtable_read: timing = 4875363 nanoseconds
file_read: timing = 129893705 nanoseconds
file_open_during_read: timing = 782796 nanoseconds
file_close_during_read: timing = 763627 nanoseconds
get_files: timing = 16657996 nanoseconds
after_get_files: timing = 584820608 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 323399021 nanoseconds
read_block: timing = 150702909 nanoseconds
insert_block_cache: timing = 59561126 nanoseconds
new_iterator: timing = 9402717 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         8
  1        1        1         0        8         5
  2        1       53         0       56        53

memtable_read: timing = 128696987 nanoseconds
imm_memtable_read: timing = 4877766 nanoseconds
file_read: timing = 129893705 nanoseconds
file_open_during_read: timing = 782796 nanoseconds
file_close_during_read: timing = 763627 nanoseconds
get_files: timing = 16657996 nanoseconds
after_get_files: timing = 584820608 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 323399021 nanoseconds
read_block: timing = 150702909 nanoseconds
insert_block_cache: timing = 59561126 nanoseconds
new_iterator: timing = 9402717 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         8
  1        1        1         0        8         5
  2        1       53         0       56        53

memtable_read: timing = 128734021 nanoseconds
imm_memtable_read: timing = 4892070 nanoseconds
file_read: timing = 129893705 nanoseconds
file_open_during_read: timing = 782796 nanoseconds
file_close_during_read: timing = 763627 nanoseconds
get_files: timing = 16657996 nanoseconds
after_get_files: timing = 584820608 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 323399021 nanoseconds
read_block: timing = 150702909 nanoseconds
insert_block_cache: timing = 59561126 nanoseconds
new_iterator: timing = 9402717 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         8
  1        1        1         0        8         5
  2        1       53         0       56        53

memtable_read: timing = 128744401 nanoseconds
imm_memtable_read: timing = 4898187 nanoseconds
file_read: timing = 129893705 nanoseconds
file_open_during_read: timing = 782796 nanoseconds
file_close_during_read: timing = 763627 nanoseconds
get_files: timing = 16657996 nanoseconds
after_get_files: timing = 584820608 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 323399021 nanoseconds
read_block: timing = 150702909 nanoseconds
insert_block_cache: timing = 59561126 nanoseconds
new_iterator: timing = 9402717 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         8
  1        1        1         0        8         5
  2        1       53         0       56        53

memtable_read: timing = 128753025 nanoseconds
imm_memtable_read: timing = 4900209 nanoseconds
file_read: timing = 129893705 nanoseconds
file_open_during_read: timing = 782796 nanoseconds
file_close_during_read: timing = 763627 nanoseconds
get_files: timing = 16657996 nanoseconds
after_get_files: timing = 584820608 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 323399021 nanoseconds
read_block: timing = 150702909 nanoseconds
insert_block_cache: timing = 59561126 nanoseconds
new_iterator: timing = 9402717 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.356 seconds
Thread 3: Total data: YCSB = 0.048041 GB, HyperLevelDB = 0.048041 GB
Thread 3: Ops/s = 137.211 Kops/s
Thread 3: YCSB throughput = 138.238402 MB/s
Thread 3: HyperLevelDB throughput = 138.238402 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.356 seconds
Thread 4: Total data: YCSB = 0.048007 GB, HyperLevelDB = 0.048007 GB
Thread 4: Ops/s = 137.209 Kops/s
Thread 4: YCSB throughput = 138.138096 MB/s
Thread 4: HyperLevelDB throughput = 138.138096 MB/s
0        0         8
  1        1        1         0        8         5
  2        1       53         0       56        53

memtable_read: timing = 128753025 nanoseconds
imm_memtable_read: timing = 4900209 nanoseconds
file_read: timing = 129893705 nanoseconds
file_open_during_read: timing = 782796 nanoseconds
file_close_during_read: timing = 763627 nanoseconds
get_files: timing = 16657996 nanoseconds
after_get_files: timing = 584820608 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 323399021 nanoseconds
read_block: timing = 150702909 nanoseconds
insert_block_cache: timing = 59561126 nanoseconds
new_iterator: timing = 9402717 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         8
  1        1        1         0        8         5
  2        1       53         0       56        53

ycsb         :       7.487 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 128753025 nanoseconds
imm_memtable_read: timing = 4900209 nanoseconds
file_read: timing = 129893705 nanoseconds
file_open_during_read: timing = 782796 nanoseconds
file_close_during_read: timing = 763627 nanoseconds
get_files: timing = 16657996 nanoseconds
after_get_files: timing = 584820608 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 323399021 nanoseconds
read_block: timing = 150702909 nanoseconds
insert_block_cache: timing = 59561126 nanoseconds
new_iterator: timing = 9402717 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         8
  1        1        1         0        8         5
  2        1       53         0       56        53

printdb      :     135.000 micros/op;
CompactMemTable: recording background error
