LevelDB:    version 1.20
Date:       Sat Jul 22 00:06:31 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 5: Parsing trace ...
Thread 3: Parsing trace ...
Thread 4: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Parsing trace ...
Thread 4: Done parsing, 75052 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 75052 operations.
Thread 2: Done parsing, 75052 operations.
Thread 2: Replaying trace ...
Thread 1: Replaying trace ...
Thread 3: Done parsing, 75052 operations.

Completed 0 ops
Completed 0 opsThread 0: Done parsing, 75052 operations.
Thread 5: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 5: Replaying trace ...

Completed 0 opsThread 3: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.667 seconds
Thread 1: Total data: YCSB = 0.041600 GB, HyperLevelDB = 0.063019 GB
Thread 1: Ops/s = 43.957 Kops/s
Thread 1: YCSB throughput = 25.548628 MB/s
Thread 1: HyperLevelDB throughput = 38.702527 MB/s


Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.667 seconds
Thread 2: Total data: YCSB = 0.041558 GB, HyperLevelDB = 0.062976 GB
Thread 2: Ops/s = 43.956 Kops/s
Thread 2: YCSB throughput = 25.521758 MB/s
Thread 2: HyperLevelDB throughput = 38.675396 MB/s


Thread 5: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 1.667 seconds
Thread 5: Total data: YCSB = 0.040844 GB, HyperLevelDB = 0.062262 GB
Thread 5: Ops/s = 43.956 Kops/s
Thread 5: YCSB throughput = 25.083330 MB/s
Thread 5: HyperLevelDB throughput = 38.236819 MB/s


Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.667 seconds
Thread 0: Total data: YCSB = 0.040963 GB, HyperLevelDB = 0.062382 GB
Thread 0: Ops/s = 43.955 Kops/s
Thread 0: YCSB throughput = 25.156276 MB/s
Thread 0: HyperLevelDB throughput = 38.309614 MB/s
memtable_read: timing = 153849475 nanoseconds
imm_memtable_read: timing = 4566280 nanoseconds
file_read: timing = 401039775 nanoseconds
file_open_during_read: timing = 2153125 nanoseconds
file_close_during_read: timing = 2143052 nanoseconds
get_files: timing = 32524618 nanoseconds
after_get_files: timing = 948253674 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408554447 nanoseconds
read_block: timing = 438699819 nanoseconds
insert_block_cache: timing = 66693779 nanoseconds
new_iterator: timing = 13447131 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         0        0       153
  1        1        4         0      131        18
  2        1       55         1      231       219

memtable_read: timing = 153851399 nanoseconds
imm_memtable_read: timing = 4566280 nanoseconds
file_read: timing = 401045374 nanoseconds
file_open_during_read: timing = 2153176 nanoseconds
file_close_during_read: timing = 2143086 nanoseconds
get_files: timing = 32524618 nanoseconds
after_get_files: timing = 948253674 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408554447 nanoseconds
read_block: timing = 438705831 nanoseconds
insert_block_cache: timing = 66693814 nanoseconds
new_iterator: timing = 13447218 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         0        0       153
  1        1        4         0      131        18
  2        1       55         1      231       219

memtable_read: timing = 153851399 nanoseconds
imm_memtable_read: timing = 4566280 nanoseconds
file_read: timing = 401052087 nanoseconds
file_open_during_read: timing = 2153192 nanoseconds
file_close_during_read: timing = 2143120 nanoseconds
get_files: timing = 32524618 nanoseconds
after_get_files: timing = 948253674 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408554447 nanoseconds
read_block: timing = 438713401 nanoseconds
insert_block_cache: timing = 66693847 nanoseconds
new_iterator: timing = 13447284 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         0        0       153
  1        1        4         0      131        18
  2        1       55         1      231       219

memtable_read: timing = 153851399 nanoseconds
imm_memtable_read: timing = 4566280 nanoseconds
file_read: timing = 401054412 nanoseconds
file_open_during_read: timing = 2153209 nanoseconds
file_close_during_read: timing = 2143136 nanoseconds
get_files: timing = 32524618 nanoseconds
after_get_files: timing = 948253674 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408554447 nanoseconds
read_block: timing = 438716636 nanoseconds
insert_block_cache: timing = 66693863 nanoseconds
new_iterator: timing = 13447371 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         0        0       153
  1        1        4         0      131        18
  2        1       55         1      231       219

memtable_read: timing = 153851399 nanoseconds
imm_memtable_read: timing = 4566280 nanoseconds
file_read: timing = 401054412 nanoseconds
file_open_during_read: timing = 2153225 nanoseconds
file_close_during_read: timing = 2143136 nanoseconds
get_files: timing = 32524618 nanoseconds
after_get_files: timing = 948253674 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408554447 nanoseconds
read_block: timing = 438721329 nanoseconds
insert_block_cache: timing = 66693880 nanoseconds
new_iterator: timing = 13447403 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6   

Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.667 seconds
Thread 3: Total data: YCSB = 0.041662 GB, HyperLevelDB = 0.063081 GB
Thread 3: Ops/s = 43.955 Kops/s


Thread 4: Done replaying 75052 operations.
Thread 3: YCSB throughput = 25.585027 MB/s
Thread 3: HyperLevelDB throughput = 38.738105 MB/s
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 1.668 seconds
Thread 4: Total data: YCSB = 0.040981 GB, HyperLevelDB = 0.062399 GB
Thread 4: Ops/s = 43.953 Kops/s
Thread 4: YCSB throughput = 25.165486 MB/s
Thread 4: HyperLevelDB throughput = 38.318106 MB/s
    23         0        0       153
  1        1        4         0      131        18
  2        1       55         1      231       219

memtable_read: timing = 153851399 nanoseconds
imm_memtable_read: timing = 4566280 nanoseconds
file_read: timing = 401061250 nanoseconds
file_open_during_read: timing = 2153245 nanoseconds
file_close_during_read: timing = 2143171 nanoseconds
get_files: timing = 32524618 nanoseconds
after_get_files: timing = 948253674 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408554447 nanoseconds
read_block: timing = 438725240 nanoseconds
insert_block_cache: timing = 66693899 nanoseconds
new_iterator: timing = 13447443 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         0        0       153
  1        1        4         0      131        18
  2        1       55         1      231       219

ycsb         :      22.603 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------

----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 153851399 nanoseconds
imm_memtable_read: timing = 4566280 nanoseconds
file_read: timing = 401070638 nanoseconds
file_open_during_read: timing = 2153323 nanoseconds
file_close_during_read: timing = 2143230 nanoseconds
get_files: timing = 32524618 nanoseconds
after_get_files: timing = 948253674 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408554447 nanoseconds
read_block: timing = 438739583 nanoseconds
insert_block_cache: timing = 66693975 nanoseconds
new_iterator: timing = 13447697 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         0        0       153
  1        1        4         0      131        18
  2        1       55         1      231       219

printdb      :     296.000 micros/op;
