Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.689: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.689: Population and pre-allocation of filesets completed
0.690: Starting 1 filereader instances
1.691: Running...
11.692: Run took 10 seconds...
11.692: Per-Operation Breakdown
statfile1            53040ops     5304ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.068ms]
deletefile1          53040ops     5304ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.225ms]
closefile3           53040ops     5304ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            53040ops     5304ops/s 664.9mb/s    0.071ms/op [0.049ms - 0.214ms]
openfile2            53040ops     5304ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
closefile2           53040ops     5304ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
appendfilerand1      53041ops     5304ops/s  10.3mb/s    0.009ms/op [0.004ms - 0.060ms]
openfile1            53041ops     5304ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.053ms]
closefile1           53041ops     5304ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
wrtfile1             53041ops     5304ops/s 663.0mb/s    0.069ms/op [0.054ms - 0.314ms]
createfile1          53041ops     5304ops/s   0.0mb/s    0.014ms/op [0.009ms - 0.141ms]
11.692: IO Summary: 583445 ops 58339.150 ops/s 5304/10607 rd/wr 1338.2mb/s 0.017ms/op
11.692: Shutting down processes
