Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.094: Pre-allocating files in bigfileset tree
1.841: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.841: Population and pre-allocation of filesets completed
1.841: Starting 1 filereader instances
2.843: Running...
12.844: Run took 10 seconds...
12.845: Per-Operation Breakdown
statfile1            116191ops    11618ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.032ms]
deletefile1          116192ops    11618ops/s   0.0mb/s    0.095ms/op [0.016ms - 0.817ms]
closefile3           116193ops    11618ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.069ms]
readfile1            116195ops    11618ops/s 1475.3mb/s    0.165ms/op [0.072ms - 0.444ms]
openfile2            116195ops    11618ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.079ms]
closefile2           116195ops    11618ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.032ms]
appendfilerand1      116195ops    11618ops/s  22.6mb/s    0.020ms/op [0.001ms - 0.103ms]
openfile1            116195ops    11618ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.081ms]
closefile1           116195ops    11618ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.023ms]
wrtfile1             116198ops    11618ops/s 1452.3mb/s    0.274ms/op [0.058ms - 0.778ms]
createfile1          116202ops    11619ops/s   0.0mb/s    0.623ms/op [0.156ms - 3.424ms]
12.845: IO Summary: 1278146 ops 127800.222 ops/s 11618/23237 rd/wr 2950.3mb/s 0.108ms/op
12.845: Shutting down processes
