Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.095: Pre-allocating files in bigfileset tree
1.858: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.858: Population and pre-allocation of filesets completed
1.858: Starting 1 filereader instances
2.860: Running...
12.861: Run took 10 seconds...
12.861: Per-Operation Breakdown
statfile1            113794ops    11378ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
deletefile1          113794ops    11378ops/s   0.0mb/s    0.078ms/op [0.016ms - 0.707ms]
closefile3           113796ops    11378ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.026ms]
readfile1            113796ops    11378ops/s 1446.9mb/s    0.157ms/op [0.071ms - 0.442ms]
openfile2            113796ops    11378ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.077ms]
closefile2           113796ops    11378ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.025ms]
appendfilerand1      113796ops    11378ops/s  22.2mb/s    0.016ms/op [0.002ms - 0.088ms]
openfile1            113796ops    11378ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.103ms]
closefile1           113796ops    11378ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
wrtfile1             113797ops    11379ops/s 1422.3mb/s    0.196ms/op [0.057ms - 0.646ms]
createfile1          113798ops    11379ops/s   0.0mb/s    0.494ms/op [0.151ms - 3.832ms]
12.861: IO Summary: 1251755 ops 125162.546 ops/s 11378/22757 rd/wr 2891.3mb/s 0.087ms/op
12.861: Shutting down processes
