Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.692: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.692: Population and pre-allocation of filesets completed
0.692: Starting 1 filereader instances
1.694: Running...
11.695: Run took 10 seconds...
11.695: Per-Operation Breakdown
statfile1            97248ops     9724ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.063ms]
deletefile1          97249ops     9724ops/s   0.0mb/s    0.055ms/op [0.019ms - 0.157ms]
closefile3           97249ops     9724ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile1            97251ops     9724ops/s 1232.2mb/s    0.160ms/op [0.086ms - 0.316ms]
openfile2            97251ops     9724ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.081ms]
closefile2           97251ops     9724ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.025ms]
appendfilerand1      97251ops     9724ops/s  19.0mb/s    0.040ms/op [0.008ms - 0.145ms]
openfile1            97251ops     9724ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.079ms]
closefile1           97251ops     9724ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.041ms]
wrtfile1             97252ops     9724ops/s 1215.5mb/s    0.715ms/op [0.111ms - 1.017ms]
createfile1          97258ops     9725ops/s   0.0mb/s    0.037ms/op [0.016ms - 0.374ms]
11.695: IO Summary: 1069762 ops 106963.332 ops/s 9724/19448 rd/wr 2466.7mb/s 0.093ms/op
11.695: Shutting down processes
