Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.686: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.686: Population and pre-allocation of filesets completed
0.687: Starting 1 filereader instances
1.688: Running...
11.690: Run took 10 seconds...
11.690: Per-Operation Breakdown
statfile1            89141ops     8913ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
deletefile1          89142ops     8913ops/s   0.0mb/s    0.078ms/op [0.020ms - 0.223ms]
closefile3           89142ops     8913ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.046ms]
readfile1            89143ops     8913ops/s 1129.5mb/s    0.160ms/op [0.069ms - 0.441ms]
openfile2            89143ops     8913ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.099ms]
closefile2           89143ops     8913ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.027ms]
appendfilerand1      89144ops     8913ops/s  17.4mb/s    0.063ms/op [0.007ms - 0.182ms]
openfile1            89145ops     8913ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.148ms]
closefile1           89145ops     8913ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
wrtfile1             89146ops     8914ops/s 1114.2mb/s    1.194ms/op [0.104ms - 1.825ms]
createfile1          89155ops     8914ops/s   0.0mb/s    0.053ms/op [0.021ms - 0.576ms]
11.690: IO Summary: 980589 ops 98046.899 ops/s 8913/17827 rd/wr 2261.1mb/s 0.142ms/op
11.690: Shutting down processes
