Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.683: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.683: Population and pre-allocation of filesets completed
0.683: Starting 1 filereader instances
1.685: Running...
11.686: Run took 10 seconds...
11.687: Per-Operation Breakdown
statfile1            90905ops     9089ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
deletefile1          90905ops     9089ops/s   0.0mb/s    0.071ms/op [0.022ms - 0.191ms]
closefile3           90905ops     9089ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile1            90907ops     9090ops/s 1151.8mb/s    0.159ms/op [0.089ms - 0.421ms]
openfile2            90908ops     9090ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.077ms]
closefile2           90908ops     9090ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
appendfilerand1      90908ops     9090ops/s  17.8mb/s    0.057ms/op [0.009ms - 0.169ms]
openfile1            90908ops     9090ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.065ms]
closefile1           90908ops     9090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.015ms]
wrtfile1             90910ops     9090ops/s 1136.2mb/s    1.072ms/op [0.109ms - 1.566ms]
createfile1          90918ops     9091ops/s   0.0mb/s    0.050ms/op [0.019ms - 0.436ms]
11.687: IO Summary: 999990 ops 99987.571 ops/s 9090/18180 rd/wr 2305.8mb/s 0.129ms/op
11.687: Shutting down processes
