Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.693: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.693: Population and pre-allocation of filesets completed
0.693: Starting 1 filereader instances
1.695: Running...
11.696: Run took 10 seconds...
11.696: Per-Operation Breakdown
statfile1            99773ops     9976ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
deletefile1          99773ops     9976ops/s   0.0mb/s    0.049ms/op [0.016ms - 0.162ms]
closefile3           99773ops     9976ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
readfile1            99773ops     9976ops/s 1264.0mb/s    0.160ms/op [0.105ms - 0.312ms]
openfile2            99774ops     9976ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.084ms]
closefile2           99774ops     9976ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.034ms]
appendfilerand1      99774ops     9976ops/s  19.5mb/s    0.035ms/op [0.001ms - 0.135ms]
openfile1            99774ops     9976ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.071ms]
closefile1           99774ops     9976ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
wrtfile1             99777ops     9977ops/s 1247.1mb/s    0.604ms/op [0.357ms - 0.836ms]
createfile1          99782ops     9977ops/s   0.0mb/s    0.033ms/op [0.015ms - 0.308ms]
11.696: IO Summary: 1097521 ops 109739.436 ops/s 9976/19953 rd/wr 2530.6mb/s 0.081ms/op
11.696: Shutting down processes
