Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.690: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.690: Population and pre-allocation of filesets completed
0.690: Starting 1 filereader instances
1.691: Running...
11.692: Run took 10 seconds...
11.693: Per-Operation Breakdown
statfile1            101494ops    10148ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.066ms]
deletefile1          101494ops    10148ops/s   0.0mb/s    0.021ms/op [0.011ms - 0.125ms]
closefile3           101494ops    10148ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.047ms]
readfile1            101494ops    10148ops/s 1310.4mb/s    0.099ms/op [0.068ms - 0.235ms]
openfile2            101498ops    10149ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.077ms]
closefile2           101498ops    10149ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
appendfilerand1      101498ops    10149ops/s  19.8mb/s    0.016ms/op [0.005ms - 0.074ms]
openfile1            101498ops    10149ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.073ms]
closefile1           101498ops    10149ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
wrtfile1             101498ops    10149ops/s 1268.6mb/s    0.220ms/op [0.093ms - 0.351ms]
createfile1          101498ops    10149ops/s   0.0mb/s    0.018ms/op [0.010ms - 0.228ms]
11.693: IO Summary: 1116462 ops 111633.864 ops/s 10148/20297 rd/wr 2598.8mb/s 0.035ms/op
11.693: Shutting down processes
