Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.012: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.019: Pre-allocating files in bigfileset tree
0.630: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.630: Population and pre-allocation of filesets completed
0.630: Starting 1 filereader instances
1.632: Running...
11.633: Run took 10 seconds...
11.633: Per-Operation Breakdown
statfile1            90444ops     9043ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.074ms]
deletefile1          90444ops     9043ops/s   0.0mb/s    0.065ms/op [0.017ms - 0.538ms]
closefile3           90444ops     9043ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile1            90445ops     9044ops/s 1146.5mb/s    0.177ms/op [0.071ms - 0.353ms]
openfile2            90445ops     9044ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.087ms]
closefile2           90445ops     9044ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
appendfilerand1      90445ops     9044ops/s  17.7mb/s    0.022ms/op [0.002ms - 0.505ms]
openfile1            90445ops     9044ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.116ms]
closefile1           90445ops     9044ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
wrtfile1             90448ops     9044ops/s 1130.5mb/s    0.786ms/op [0.296ms - 1.298ms]
createfile1          90454ops     9044ops/s   0.0mb/s    0.036ms/op [0.011ms - 0.509ms]
11.633: IO Summary: 994904 ops 99480.173 ops/s 9044/18087 rd/wr 2294.7mb/s 0.100ms/op
11.633: Shutting down processes
