Perfing: /usr/local/filebench/filebench -f /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/DATA/webserver.f/1
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Web-server Version 3.1 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.010: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.010: Removing logfiles tree (if exists)
0.013: Pre-allocating directories in logfiles tree
0.013: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.043: Population and pre-allocation of filesets completed
0.043: Starting 1 filereader instances
1.044: Running...
11.046: Run took 10 seconds...
11.046: Per-Operation Breakdown
appendlog            126122ops    12611ops/s  98.4mb/s    0.016ms/op [0.001ms - 0.298ms]
closefile10          126121ops    12610ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile10           126121ops    12610ops/s 197.0mb/s    0.004ms/op [0.002ms - 0.240ms]
openfile10           126121ops    12610ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
closefile9           126121ops    12610ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.054ms]
readfile9            126121ops    12610ops/s 197.0mb/s    0.003ms/op [0.002ms - 0.179ms]
openfile9            126121ops    12610ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.291ms]
closefile8           126121ops    12610ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile8            126121ops    12610ops/s 197.0mb/s    0.004ms/op [0.002ms - 0.187ms]
openfile8            126121ops    12610ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.153ms]
closefile7           126121ops    12610ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
readfile7            126122ops    12611ops/s 197.0mb/s    0.004ms/op [0.002ms - 0.360ms]
openfile7            126122ops    12611ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.205ms]
closefile6           126122ops    12611ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.152ms]
readfile6            126122ops    12611ops/s 197.0mb/s    0.003ms/op [0.002ms - 0.115ms]
openfile6            126122ops    12611ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.220ms]
closefile5           126122ops    12611ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
readfile5            126122ops    12611ops/s 197.0mb/s    0.004ms/op [0.002ms - 0.143ms]
openfile5            126122ops    12611ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.287ms]
closefile4           126122ops    12611ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.040ms]
readfile4            126122ops    12611ops/s 197.0mb/s    0.004ms/op [0.002ms - 0.285ms]
openfile4            126122ops    12611ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.212ms]
closefile3           126122ops    12611ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile3            126122ops    12611ops/s 197.0mb/s    0.004ms/op [0.002ms - 0.124ms]
openfile3            126122ops    12611ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.224ms]
closefile2           126122ops    12611ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile2            126122ops    12611ops/s 197.0mb/s    0.004ms/op [0.002ms - 0.244ms]
openfile2            126122ops    12611ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.116ms]
closefile1           126122ops    12611ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.068ms]
readfile1            126122ops    12611ops/s 197.0mb/s    0.004ms/op [0.002ms - 0.183ms]
openfile1            126122ops    12611ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.117ms]
11.046: IO Summary: 3909772 ops 390926.458 ops/s 126105/12611 rd/wr 2068.8mb/s 0.002ms/op
11.046: Shutting down processes
Perf directoy generated @ /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/perfs
