Perfing: /usr/local/filebench/filebench -f /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/DATA/webserver.f/1
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Web-server Version 3.1 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.010: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.010: Removing logfiles tree (if exists)
0.012: Pre-allocating directories in logfiles tree
0.012: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.031: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.031: Population and pre-allocation of filesets completed
0.031: Starting 1 filereader instances
1.033: Running...
11.034: Run took 10 seconds...
11.034: Per-Operation Breakdown
appendlog            169254ops    16923ops/s 132.2mb/s    0.010ms/op [0.003ms - 0.528ms]
closefile10          169253ops    16923ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.130ms]
readfile10           169254ops    16923ops/s 264.4mb/s    0.002ms/op [0.001ms - 0.178ms]
openfile10           169254ops    16923ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.399ms]
closefile9           169254ops    16923ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.152ms]
readfile9            169254ops    16923ops/s 264.4mb/s    0.002ms/op [0.001ms - 0.174ms]
openfile9            169254ops    16923ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.132ms]
closefile8           169254ops    16923ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile8            169254ops    16923ops/s 264.4mb/s    0.002ms/op [0.001ms - 0.210ms]
openfile8            169254ops    16923ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.295ms]
closefile7           169254ops    16923ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.030ms]
readfile7            169254ops    16923ops/s 264.4mb/s    0.002ms/op [0.001ms - 0.172ms]
openfile7            169254ops    16923ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.191ms]
closefile6           169254ops    16923ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.087ms]
readfile6            169254ops    16923ops/s 264.4mb/s    0.002ms/op [0.001ms - 0.174ms]
openfile6            169254ops    16923ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.185ms]
closefile5           169254ops    16923ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.254ms]
readfile5            169254ops    16923ops/s 264.4mb/s    0.002ms/op [0.001ms - 0.139ms]
openfile5            169254ops    16923ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.138ms]
closefile4           169254ops    16923ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile4            169254ops    16923ops/s 264.4mb/s    0.002ms/op [0.001ms - 0.154ms]
openfile4            169254ops    16923ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.131ms]
closefile3           169254ops    16923ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile3            169254ops    16923ops/s 264.4mb/s    0.002ms/op [0.001ms - 0.228ms]
openfile3            169254ops    16923ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.079ms]
closefile2           169254ops    16923ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.118ms]
readfile2            169254ops    16923ops/s 264.4mb/s    0.002ms/op [0.001ms - 0.191ms]
openfile2            169254ops    16923ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.243ms]
closefile1           169254ops    16923ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
readfile1            169254ops    16923ops/s 264.4mb/s    0.002ms/op [0.001ms - 0.175ms]
openfile1            169254ops    16923ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.198ms]
11.034: IO Summary: 5246873 ops 524621.355 ops/s 169233/16923 rd/wr 2776.4mb/s 0.002ms/op
11.034: Shutting down processes
Perf directoy generated @ /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/perfs
