Perfing: /usr/local/filebench/filebench -f /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/DATA/webserver.f/1
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.012: Pre-allocating directories in logfiles tree
0.012: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.037: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.037: Population and pre-allocation of filesets completed
0.037: Starting 1 filereader instances
1.039: Running...
11.040: Run took 10 seconds...
11.040: Per-Operation Breakdown
appendlog            167978ops    16796ops/s 131.2mb/s    0.007ms/op [0.001ms - 0.322ms]
closefile10          167977ops    16796ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.085ms]
readfile10           167977ops    16796ops/s 262.4mb/s    0.003ms/op [0.001ms - 0.223ms]
openfile10           167977ops    16796ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.230ms]
closefile9           167977ops    16796ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.191ms]
readfile9            167977ops    16796ops/s 262.4mb/s    0.003ms/op [0.001ms - 0.139ms]
openfile9            167977ops    16796ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.153ms]
closefile8           167977ops    16796ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.119ms]
readfile8            167977ops    16796ops/s 262.4mb/s    0.003ms/op [0.001ms - 0.283ms]
openfile8            167977ops    16796ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.294ms]
closefile7           167977ops    16796ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.119ms]
readfile7            167977ops    16796ops/s 262.4mb/s    0.003ms/op [0.001ms - 0.218ms]
openfile7            167977ops    16796ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.104ms]
closefile6           167977ops    16796ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.023ms]
readfile6            167977ops    16796ops/s 262.4mb/s    0.003ms/op [0.001ms - 0.250ms]
openfile6            167977ops    16796ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.184ms]
closefile5           167977ops    16796ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile5            167978ops    16796ops/s 262.4mb/s    0.003ms/op [0.001ms - 0.143ms]
openfile5            167978ops    16796ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.184ms]
closefile4           167978ops    16796ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.106ms]
readfile4            167978ops    16796ops/s 262.4mb/s    0.003ms/op [0.001ms - 0.205ms]
openfile4            167978ops    16796ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.196ms]
closefile3           167978ops    16796ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile3            167978ops    16796ops/s 262.4mb/s    0.003ms/op [0.001ms - 0.344ms]
openfile3            167978ops    16796ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.109ms]
closefile2           167978ops    16796ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.139ms]
readfile2            167978ops    16796ops/s 262.4mb/s    0.003ms/op [0.001ms - 0.127ms]
openfile2            167978ops    16796ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.158ms]
closefile1           167978ops    16796ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.181ms]
readfile1            167978ops    16796ops/s 262.4mb/s    0.003ms/op [0.001ms - 0.218ms]
openfile1            167978ops    16796ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.162ms]
11.040: IO Summary: 5207302 ops 520680.683 ops/s 167962/16796 rd/wr 2755.6mb/s 0.002ms/op
11.040: Shutting down processes
Perf directoy generated @ /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/perfs
