Perfing: /usr/local/filebench/filebench -f /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/DATA/webserver.f/1
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.012: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.041: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.042: Running...
11.044: Run took 10 seconds...
11.044: Per-Operation Breakdown
appendlog            117937ops    11792ops/s  92.1mb/s    0.016ms/op [0.001ms - 0.874ms]
closefile10          117936ops    11792ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.064ms]
readfile10           117936ops    11792ops/s 184.3mb/s    0.004ms/op [0.002ms - 0.277ms]
openfile10           117936ops    11792ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.138ms]
closefile9           117936ops    11792ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.102ms]
readfile9            117936ops    11792ops/s 184.3mb/s    0.004ms/op [0.002ms - 0.172ms]
openfile9            117936ops    11792ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.180ms]
closefile8           117936ops    11792ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
readfile8            117936ops    11792ops/s 184.3mb/s    0.004ms/op [0.002ms - 0.345ms]
openfile8            117936ops    11792ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.105ms]
closefile7           117936ops    11792ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.054ms]
readfile7            117936ops    11792ops/s 184.3mb/s    0.004ms/op [0.002ms - 0.154ms]
openfile7            117936ops    11792ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.209ms]
closefile6           117936ops    11792ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.058ms]
readfile6            117936ops    11792ops/s 184.3mb/s    0.004ms/op [0.002ms - 0.353ms]
openfile6            117936ops    11792ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.226ms]
closefile5           117936ops    11792ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.180ms]
readfile5            117936ops    11792ops/s 184.3mb/s    0.004ms/op [0.002ms - 0.269ms]
openfile5            117936ops    11792ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.291ms]
closefile4           117936ops    11792ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.105ms]
readfile4            117936ops    11792ops/s 184.3mb/s    0.004ms/op [0.002ms - 0.232ms]
openfile4            117936ops    11792ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.133ms]
closefile3           117936ops    11792ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile3            117936ops    11792ops/s 184.3mb/s    0.004ms/op [0.002ms - 0.215ms]
openfile3            117936ops    11792ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.143ms]
closefile2           117936ops    11792ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.054ms]
readfile2            117937ops    11792ops/s 184.3mb/s    0.004ms/op [0.002ms - 0.149ms]
openfile2            117937ops    11792ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.187ms]
closefile1           117937ops    11792ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile1            117937ops    11792ops/s 184.3mb/s    0.004ms/op [0.002ms - 0.351ms]
openfile1            117937ops    11792ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.175ms]
11.044: IO Summary: 3656022 ops 365553.179 ops/s 117920/11792 rd/wr 1934.6mb/s 0.003ms/op
11.044: Shutting down processes
Perf directoy generated @ /home/deadpool/HUNTER-REPO/tests/killer-asplos/FIG-AccessPattern/perfs
