LevelDB:    version 1.20
Date:       Sat Jul 22 01:26:28 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 4: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 5: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 2: Done parsing, 50000 operations.
Thread 5: Done parsing, 50000 operations.
Thread 5: Replaying trace ...
Thread 2: Replaying trace ...
Thread 4: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 4: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.486 seconds
Thread 2: Total data: YCSB = 0.041644 GB, HyperLevelDB = 0.043806 GB
Thread 2: Ops/s = 100.465 Kops/s
Thread 2: YCSB throughput = 87.740286 MB/s
Thread 2: HyperLevelDB throughput = 92.295791 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.486 seconds
Thread 3: Total data: YCSB = 0.041460 GB, HyperLevelDB = 0.043622 GB
Thread 3: Ops/s = 100.458 Kops/s
Thread 3: YCSB throughput = 87.346146 MB/s
Thread 3: HyperLevelDB throughput = 91.901314 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.486 seconds
Thread 1: Total data: YCSB = 0.041465 GB, HyperLevelDB = 0.043627 GB
Thread 1: Ops/s = 100.453 Kops/s
Thread 1: YCSB throughput = 87.352733 MB/s


Thread 0: Done replaying 50000 operations.
Thread 1: HyperLevelDB throughput = 91.907695 MB/s
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
memtable_read: timing = 121034923 nanoseconds
imm_memtable_read: timing = 2506390 nanoseconds
file_read: timing = 386172298 nanoseconds
file_open_during_read: timing = 1917848 nanoseconds
file_close_during_read: timing = 1965800 nanoseconds
get_files: timing = 34581161 nanoseconds
after_get_files: timing = 1521051004 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 945022140 nanoseconds
read_block: timing = 436205786 nanoseconds
insert_block_cache: timing = 258071308 nanoseconds
new_iterator: timing = 16047843 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       18         6
  2        1       52         0       57        52

memtable_read: timing = 121034923 nanoseconds
imm_memtable_read: timing = 2506390 nanoseconds
file_read: timing = 386176202 nanoseconds
file_open_during_read: timing = 1917867 nanoseconds
file_close_during_read: timing = 1965819 nanoseconds
get_files: timing = 34581161 nanoseconds
after_get_files: timing = 1521051004 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 945022140 nanoseconds
read_block: timing = 436210007 nanoseconds
insert_block_cache: timing = 258071327 nanoseconds
new_iterator: timing = 16047904 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       18         6
  2        1       52         0       57        52

memtable_read: timing = 121034923 nanoseconds
imm_memtable_read: timing = 2506390 nanoseconds
file_read: timing = 386180216 nanoseconds
file_open_during_read: timing = 1917886 nanoseconds
file_close_during_read: timing = 1965840 nanoseconds
get_files: timing = 34581161 nanoseconds
after_get_files: timing = 1521051004 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 945022140 nanoseconds
read_block: timing = 436214302 nanoseconds
insert_block_cache: timing = 258071347 nanoseconds
new_iterator: timing = 16047941 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       18         6
  2        1       52         0       57        52

memtable_read: timing = 121034923 nanoseconds
imm_memtable_read: timing = 2506390 nanoseconds
file_read: timing = 386184428 nanoseconds
file_open_during_read: timing = 1917906 nanoseconds
file_close_during_read: timing = 1965859 nanoseconds
get_files: timing = 34581161 nanoseconds
after_get_files: timing = 1521051004 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 945022140 nanoseconds
read_block: timing = 436218824 nanoseconds
insert_block_cache: timing = 258071366 nanoseconds
new_iterator: timing = 16047978 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       18         6
  2        1       52         0       57        52

memtable_read: timing = 121034923 nanoseconds
imm_memtable_read: timing = 2506390 nanoseconds
file_read: timing = 386184428 nanoseconds
file_open_during_read: timing = 1917906 nanoseconds
file_close_during_read: timing = 1965859 nanoseconds
get_files: timing = 34581161 nanoseconds
after_get_files: timing = 1521051004 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 945022140 nanoseconds
read_block: timing = 436218824 nanoseconds
insert_block_cache: timing = 258071366 nanoseconds
new_iterator: timing = 16047978 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0  LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 4: Done replaying 50000 operations.
Thread 0: Time taken = 0.486 seconds


Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Total data: YCSB = 0.041605 GB, HyperLevelDB = 0.043767 GB
Thread 5: Time taken = 0.486 seconds
Thread 0: Ops/s = 100.452 Kops/s
Thread 5: Total data: YCSB = 0.041593 GB, HyperLevelDB = 0.043755 GB
Thread 5: Ops/s = 100.445 Kops/s
Thread 0: YCSB throughput = 87.647147 MB/s
Thread 5: YCSB throughput = 87.615921 MB/s
Thread 5: HyperLevelDB throughput = 92.170536 MB/s
Thread 0: HyperLevelDB throughput = 92.202081 MB/s
Thread 4: Time taken = 0.486 seconds
Thread 4: Total data: YCSB = 0.041503 GB, HyperLevelDB = 0.043665 GB
Thread 4: Ops/s = 100.448 Kops/s
Thread 4: YCSB throughput = 87.428002 MB/s
Thread 4: HyperLevelDB throughput = 91.982730 MB/s
      1        4         0        0        14
  1        1        1         0       18         6
  2        1       52         0       57        52

memtable_read: timing = 121034923 nanoseconds
imm_memtable_read: timing = 2506390 nanoseconds
file_read: timing = 386188656 nanoseconds
file_open_during_read: timing = 1917926 nanoseconds
file_close_during_read: timing = 1965878 nanoseconds
get_files: timing = 34581161 nanoseconds
after_get_files: timing = 1521051004 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 945022140 nanoseconds
read_block: timing = 436223461 nanoseconds
insert_block_cache: timing = 258071385 nanoseconds
new_iterator: timing = 16048014 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       18         6
  2        1       52         0       57        52

ycsb         :      10.095 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 121034923 nanoseconds
imm_memtable_read: timing = 2506390 nanoseconds
file_read: timing = 386211336 nanoseconds
file_open_during_read: timing = 1918041 nanoseconds
file_close_during_read: timing = 1965995 nanoseconds
get_files: timing = 34581161 nanoseconds
after_get_files: timing = 1521051004 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 945022140 nanoseconds
read_block: timing = 436248044 nanoseconds
insert_block_cache: timing = 258071498 nanoseconds
new_iterator: timing = 16048346 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       18         6
  2        1       52         0       57        52

printdb      :     184.000 micros/op;
