LevelDB:    version 1.20
Date:       Sat Jul 22 01:26:32 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 4: Parsing trace ...
Thread 5: Parsing trace ...
Thread 0: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 5: Done parsing, 50000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.366 seconds
Thread 4: Total data: YCSB = 0.047538 GB, HyperLevelDB = 0.047538 GB
Thread 4: Ops/s = 133.387 Kops/s
Thread 4: YCSB throughput = 132.979988 MB/s
Thread 4: HyperLevelDB throughput = 132.979988 MB/s
... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.366 seconds
Thread 2: Total data: YCSB = 0.047553 GB, HyperLevelDB = 0.047553 GB
Thread 2: Ops/s = 133.339 Kops/s
... finished 50000 ops                              Thread 2: YCSB throughput = 132.972723 MB/s
Thread 2: HyperLevelDB throughput = 132.972723 MB/s
... finished 50000 ops                              ... finished 50000 ops                              

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 0.366 seconds
Thread 5: Total data: YCSB = 0.047506 GB, HyperLevelDB = 0.047506 GB
Thread 5: Ops/s = 133.323 Kops/s
Thread 5: YCSB throughput = 132.825746 MB/s
Thread 5: HyperLevelDB throughput = 132.825746 MB/s
Thread 0: Time taken = 0.366 seconds
Thread 0: Total data: YCSB = 0.047537 GB, HyperLevelDB = 0.047537 GB
Thread 0: Ops/s = 133.318 Kops/s
Thread 0: YCSB throughput = 132.908067 MB/s
Thread 0: HyperLevelDB throughput = 132.908067 MB/s
memtable_read: timing = 130799889 nanoseconds
imm_memtable_read: timing = 5662285 nanoseconds
file_read: timing = 164084503 nanoseconds
file_open_during_read: timing = 770057 nanoseconds
file_close_during_read: timing = 769903 nanoseconds
get_files: timing = 15519129 nanoseconds
after_get_files: timing = 619527855 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 365178635 nanoseconds
read_block: timing = 184307345 nanoseconds
insert_block_cache: timing = 74157626 nanoseconds
new_iterator: timing = 8973021 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 130829276 nanoseconds
imm_memtable_read: timing = 5707790 nanoseconds
file_read: timing = 164084503 nanoseconds
file_open_during_read: timing = 770057 nanoseconds
file_close_during_read: timing = 769903 nanoseconds
get_files: timing = 15519129 nanoseconds
after_get_files: timing = 619527855 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 365178635 nanoseconds
read_block: timing = 184307345 nanoseconds
insert_block_cache: timing = 74157626 nanoseconds
new_iterator: timing = 8973021 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 130836479 nanoseconds
imm_memtable_read: timing = 5709766 nanoseconds
file_read: timing = 164084503 nanoseconds
file_open_during_read: timing = 770057 nanoseconds
file_close_during_read: timing = 769903 nanoseconds
get_files: timing = 15519129 nanoseconds
after_get_files: timing = 619527855 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 365178635 nanoseconds
read_block: timing = 184307345 nanoseconds
insert_block_cache: timing = 74157626 nanoseconds
new_iterator: timing = 8973021 nanoseconds
memtable_read: timing = 130836479 nanoseconds
imm_memtable_read
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

: timing = 5709766 nanoseconds
file_read: timing = 164084503 nanoseconds
file_open_during_read: timing = 770057 nanoseconds
file_close_during_read: timing = 769903 nanoseconds
get_files: timing = 15519129 nanoseconds
after_get_files: timing = 619527855 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 365178635 nanoseconds
read_block: timing = 184307345 nanoseconds
insert_block_cache: timing = 74157626 nanoseconds
new_iterator: timing = 8973021 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 130836796 nanoseconds
imm_memtable_read: timing = 5711256 nanoseconds
file_read: timing = 164084503 nanoseconds
file_open_during_read: timing = 770057 nanoseconds
file_close_during_read: timing = 769903 nanoseconds
get_files: timing = 15519129 nanoseconds
after_get_files: timing = 619527855 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 365178635 nanoseconds
read_block: timing = 184307345 nanoseconds
insert_block_cache: timing = 74157626 nanoseconds
new_iterator: timing = 8973021 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.366 seconds
Thread 3: Total data: YCSB = 0.047535 GB, HyperLevelDB = 0.047535 GB
Thread 3: Ops/s = 133.306 Kops/s
Thread 3: YCSB throughput = 132.891299 MB/s
Thread 3: HyperLevelDB throughput = 132.891299 MB/s
... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.366 seconds
Thread 1: Total data: YCSB = 0.047557 GB, HyperLevelDB = 0.047557 GB
Thread 1: Ops/s = 133.302 Kops/s
Thread 1: YCSB throughput = 132.946547 MB/s
Thread 1: HyperLevelDB throughput = 132.946547 MB/s
0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 130841660 nanoseconds
imm_memtable_read: timing = 5711256 nanoseconds
file_read: timing = 164084503 nanoseconds
file_open_during_read: timing = 770057 nanoseconds
file_close_during_read: timing = 769903 nanoseconds
get_files: timing = 15519129 nanoseconds
after_get_files: timing = 619527855 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 365178635 nanoseconds
read_block: timing = 184307345 nanoseconds
insert_block_cache: timing = 74157626 nanoseconds
new_iterator: timing = 8973021 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

ycsb         :       7.696 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
-------------------------------------------------------------

----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 130841660 nanoseconds
imm_memtable_read: timing = 5711256 nanoseconds
file_read: timing = 164084503 nanoseconds
file_open_during_read: timing = 770057 nanoseconds
file_close_during_read: timing = 769903 nanoseconds
get_files: timing = 15519129 nanoseconds
after_get_files: timing = 619527855 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 365178635 nanoseconds
read_block: timing = 184307345 nanoseconds
insert_block_cache: timing = 74157626 nanoseconds
new_iterator: timing = 8973021 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

printdb      :     175.000 micros/op;
CompactMemTable: recording background error
