LevelDB:    version 1.20
Date:       Sat Jul 22 00:04:30 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.249 seconds
Thread 0: Total data: YCSB = 0.049087 GB, HyperLevelDB = 0.049087 GB
Thread 0: Ops/s = 195.798 Kops/s
Thread 0: YCSB throughput = 201.558899 MB/s


Thread 2: Done replaying 50000 operations.
Thread 0: HyperLevelDB throughput = 201.558899 MB/s
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.249 seconds
Thread 2: Total data: YCSB = 0.049130 GB, HyperLevelDB = 0.049130 GB
Thread 2: Ops/s = 195.789 Kops/s
Thread 1: Time taken = 0.249 seconds
Thread 2: YCSB throughput = 201.726158 MB/s
Thread 1: Total data: YCSB = 0.049129 GB, HyperLevelDB = 0.049129 GB
Thread 1: Ops/s = 195.756 Kops/s


Thread 3: Done replaying 50000 operations.
Thread 1: YCSB throughput = 201.691778 MB/s
Thread 2: HyperLevelDB throughput = 201.726158 MB/s
Thread 1: HyperLevelDB throughput = 201.691778 MB/s
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.249 seconds
Thread 3: Total data: YCSB = 0.049132 GB, HyperLevelDB = 0.049132 GB
Thread 3: Ops/s = 195.716 Kops/s
Thread 3: YCSB throughput = 201.659064 MB/s
Thread 3: HyperLevelDB throughput = 201.659064 MB/s
memtable_read: timing = 85322761 nanoseconds
imm_memtable_read: timing = 2046757 nanoseconds
file_read: timing = 106015733 nanoseconds
file_open_during_read: timing = 767941 nanoseconds
file_close_during_read: timing = 766896 nanoseconds
get_files: timing = 7692892 nanoseconds
after_get_files: timing = 370988852 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 245525047 nanoseconds
read_block: timing = 127862955 nanoseconds
insert_block_cache: timing = 54140904 nanoseconds
new_iterator: timing = 6173888 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         4
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 85322761 nanoseconds
imm_memtable_read: timing = 2046757 nanoseconds
file_read: timing = 106020107 nanoseconds
file_open_during_read: timing = 767974 nanoseconds
file_close_during_read: timing = 766929 nanoseconds
get_files: timing = 7692892 nanoseconds
after_get_files: timing = 370988852 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 245525047 nanoseconds
read_block: timing = 127867805 nanoseconds
insert_block_cache: timing = 54140939 nanoseconds
new_iterator: timing = 6173952 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         4
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 85322761 nanoseconds
imm_memtable_read: timing = 2046757 nanoseconds
file_read: timing = 106022472 nanoseconds
file_open_during_read: timing = 767990 nanoseconds
file_close_during_read: timing = 766947 nanoseconds
get_files: timing = 7692892 nanoseconds
after_get_files: timing = 370988852 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 245525047 nanoseconds
read_block: timing = 127870415 nanoseconds
insert_block_cache: timing = 54140956 nanoseconds
new_iterator: timing = 6173984 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         4
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 85322761 nanoseconds
imm_memtable_read: timing = 2046757 nanoseconds
file_read: timing = 106024530 nanoseconds
file_open_during_read: timing = 768007 nanoseconds
file_close_during_read: timing = 766964 nanoseconds
get_files: timing = 7692892 nanoseconds
after_get_files: timing = 370988852 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 245525047 nanoseconds
read_block: timing = 127872710 nanoseconds
insert_block_cache: timing = 54140974 nanoseconds
new_iterator: timing = 6174015 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         4
  1        1        4         0        0         4
  2        1       53         0       56        53

ycsb         :       5.347 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 85322761 nanoseconds
imm_memtable_read: timing = 2046757 nanoseconds
file_read: timing = 106069203 nanoseconds
file_open_during_read: timing = 768230 nanoseconds
file_close_during_read: timing = 767176 nanoseconds
get_files: timing = 7692892 nanoseconds
after_get_files: timing = 370988852 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 245525047 nanoseconds
read_block: timing = 127920378 nanoseconds
insert_block_cache: timing = 54141181 nanoseconds
new_iterator: timing = 6174579 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         4
  1        1        4         0        0         4
  2        1       53         0       56        53

printdb      :      73.000 micros/op;
