LevelDB:    version 1.20
Date:       Sat Jul 22 00:04:31 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 3: Done parsing, 75052 operations.
Thread 0: Done parsing, 75052 operations.
Thread 0: Replaying trace ...
Thread 3: Replaying trace ...
Thread 2: Done parsing, 75052 operations.
Thread 2: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 opsThread 1: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.812 seconds
Thread 0: Total data: YCSB = 0.045444 GB, HyperLevelDB = 0.066862 GB
Thread 0: Ops/s = 90.225 Kops/s
Thread 0: YCSB throughput = 57.285137 MB/s
Thread 0: HyperLevelDB throughput = 84.284281 MB/s


Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.812 seconds
Thread 3: Total data: YCSB = 0.044788 GB, HyperLevelDB = 0.066206 GB
Thread 3: Ops/s = 90.222 Kops/s
Thread 3: YCSB throughput = 56.455963 MB/s
Thread 3: HyperLevelDB throughput = 83.454344 MB/s


Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.812 seconds
Thread 2: Total data: YCSB = 0.045960 GB, HyperLevelDB = 0.067378 GB
Thread 2: Ops/s = 90.220 Kops/s
Thread 2: YCSB throughput = 57.931993 MB/s


Thread 1: Done replaying 75052 operations.
Thread 2: HyperLevelDB throughput = 84.929575 MB/s
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.812 seconds
Thread 1: Total data: YCSB = 0.045189 GB, HyperLevelDB = 0.066608 GB
Thread 1: Ops/s = 90.220 Kops/s
Thread 1: YCSB throughput = 56.960501 MB/s
Thread 1: HyperLevelDB throughput = 83.958050 MB/s
memtable_read: timing = 93120106 nanoseconds
imm_memtable_read: timing = 2388703 nanoseconds
file_read: timing = 286666928 nanoseconds
file_open_during_read: timing = 1857307 nanoseconds
file_close_during_read: timing = 1999158 nanoseconds
get_files: timing = 25417776 nanoseconds
after_get_files: timing = 769305482 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 365519620 nanoseconds
read_block: timing = 327650277 nanoseconds
insert_block_cache: timing = 60512061 nanoseconds
new_iterator: timing = 11891689 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       100
  1        1        6         0      120        38
  2        1       55         0      176       164

memtable_read: timing = 93120106 nanoseconds
imm_memtable_read: timing = 2388703 nanoseconds
file_read: timing = 286672368 nanoseconds
file_open_during_read: timing = 1857348 nanoseconds
file_close_during_read: timing = 1999209 nanoseconds
get_files: timing = 25417776 nanoseconds
after_get_files: timing = 769305482 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 365519620 nanoseconds
read_block: timing = 327656377 nanoseconds
insert_block_cache: timing = 60512099 nanoseconds
new_iterator: timing = 11891796 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       100
  1        1        6         0      120        38
  2        1       55         0      176       164

memtable_read: timing = 93120106 nanoseconds
imm_memtable_read: timing = 2388703 nanoseconds
file_read: timing = 286679475 nanoseconds
file_open_during_read: timing = 1857425 nanoseconds
file_close_during_read: timing = 1999268 nanoseconds
get_files: timing = 25417776 nanoseconds
after_get_files: timing = 769305482 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 365519620 nanoseconds
read_block: timing = 327664348 nanoseconds
insert_block_cache: timing = 60512156 nanoseconds
new_iterator: timing = 11891922 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       100
  1        1        6         0      120        38
  2        1       55         0      176       164

memtable_read: timing = 93120106 nanoseconds
imm_memtable_read: timing = 2388703 nanoseconds
file_read: timing = 286685194 nanoseconds
file_open_during_read: timing = 1857444 nanoseconds
file_close_during_read: timing = 1999306 nanoseconds
get_files: timing = 25417776 nanoseconds
after_get_files: timing = 769305482 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 365519620 nanoseconds
read_block: timing = 327670842 nanoseconds
insert_block_cache: timing = 60512195 nanoseconds
new_iterator: timing = 11891997 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       100
  1        1        6         0      120        38
  2        1       55         0      176       164

ycsb         :      11.196 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 93120106 nanoseconds
imm_memtable_read: timing = 2388703 nanoseconds
file_read: timing = 286710157 nanoseconds
file_open_during_read: timing = 1857653 nanoseconds
file_close_during_read: timing = 1999517 nanoseconds
get_files: timing = 25417776 nanoseconds
after_get_files: timing = 769305482 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 365519620 nanoseconds
read_block: timing = 327700445 nanoseconds
insert_block_cache: timing = 60512408 nanoseconds
new_iterator: timing = 11892660 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       100
  1        1        6         0      120        38
  2        1       55         0      176       164

printdb      :     124.000 micros/op;
