LevelDB:    version 1.20
Date:       Sat Jul 22 00:00:34 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.294 seconds
Thread 0: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 0: Ops/s = 166.295 Kops/s
Thread 0: YCSB throughput = 172.591322 MB/s
Thread 0: HyperLevelDB throughput = 172.591322 MB/s
memtable_read: timing = 1310056 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 228790056 nanoseconds
file_open_during_read: timing = 829739 nanoseconds
file_close_during_read: timing = 837853 nanoseconds
get_files: timing = 4888732 nanoseconds
after_get_files: timing = 268462449 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 214162826 nanoseconds
read_block: timing = 244063219 nanoseconds
insert_block_cache: timing = 8359735 nanoseconds
new_iterator: timing = 2799255 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        1        3         0        0         0
  2        1       52         0       68        52

ycsb         :       6.205 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 1310056 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 228809750 nanoseconds
file_open_during_read: timing = 829804 nanoseconds
file_close_during_read: timing = 837936 nanoseconds
get_files: timing = 4888732 nanoseconds
after_get_files: timing = 268462449 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 214162826 nanoseconds
read_block: timing = 244092599 nanoseconds
insert_block_cache: timing = 8359814 nanoseconds
new_iterator: timing = 2799477 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        1        3         0        0         0
  2        1       52         0       68        52

printdb      :       8.000 micros/op;
