6632.024106 pmfs: arch does not have PCOMMIT support
6632.024108 pmfs: arch has CLWB support
6632.024113 pmfs: creating an empty pmfs of size 266352984064
6634.273371 ======== PMFS kernel timing stats ========
6634.273373 create: count 1, timing 14594, average 14594
6634.273373 unlink: count 0, timing 0, average 0
6634.273374 readdir: count 0, timing 0, average 0
6634.273374 xip_read: count 0, timing 0, average 0
6634.273375 xip_write: count 262144, timing 1037676379, average 3958
6634.273376 xip_write_fast: count 0, timing 0, average 0
6634.273376 internal_write: count 262144, timing 260441830, average 993
6634.273377 memcpy_read: count 0, timing 0, average 0
6634.273377 memcpy_write: count 262144, timing 189283516, average 722
6634.273378 alloc_blocks: count 262145, timing 33377338, average 127
6634.273378 new_trans: count 262145, timing 131183915, average 500
6634.273379 add_logentry: count 786435, timing 116706406, average 148
6634.273379 commit_trans: count 262145, timing 6605461, average 25
6634.273380 mmap_fault: count 0, timing 0, average 0
6634.273380 fsync: count 0, timing 0, average 0
6634.273381 free_tree: count 0, timing 0, average 0
6634.273381 evict_inode: count 2, timing 524, average 262
6634.273382 recovery: count 0, timing 0, average 0
6634.273382 =========== PMFS I/O stats ===========
6634.273383 Fsync 0 pages
