LevelDB:    version 1.20
Date:       Mon Jul 24 03:19:47 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 4749740, D = 0, I = 0, U = 250260, S = 0
LevelDB/WiscKey splitup: P = 250260, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 59.280 seconds
Thread 0: Total data: YCSB = 4.382044 GB, HyperLevelDB = 4.596005 GB
Thread 0: Ops/s = 82.369 Kops/s
Thread 0: YCSB throughput = 75.695615 MB/s
Thread 0: HyperLevelDB throughput = 79.391583 MB/s
memtable_read: timing = 1911414521 nanoseconds
imm_memtable_read: timing = 27570546 nanoseconds
file_read: timing = 18647896315 nanoseconds
file_open_during_read: timing = 103234355 nanoseconds
file_close_during_read: timing = 104361113 nanoseconds
get_files: timing = 1027709705 nanoseconds
after_get_files: timing = 25540670010 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 15955412469 nanoseconds
read_block: timing = 20364008156 nanoseconds
insert_block_cache: timing = 941281989 nanoseconds
new_iterator: timing = 233656014 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       176
  1        1        4         1      190       220
  2        2       63         5     2251      2206
  3       18      955        17     7014      6941
  4       79     4908         9     3768      3494

ycsb         :      12.178 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 1911414521 nanoseconds
imm_memtable_read: timing = 27570546 nanoseconds
file_read: timing = 18647917912 nanoseconds
file_open_during_read: timing = 103234487 nanoseconds
file_close_during_read: timing = 104361261 nanoseconds
get_files: timing = 1027709705 nanoseconds
after_get_files: timing = 25540670010 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 15955412469 nanoseconds
read_block: timing = 20364035249 nanoseconds
insert_block_cache: timing = 941282117 nanoseconds
new_iterator: timing = 233656307 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       176
  1        1        4         1      190       220
  2        2       63         5     2251      2206
  3       18      955        17     7014      6941
  4       79     4908         9     3768      3494

printdb      :      14.000 micros/op;
