file_system file_size bandwidth(MiB/s)
NOVA 1024 1115
NOVA 2048 979
NOVA 4096 921
NOVA 8192 878
NOVA 16384 832
NOVA 32768 700
NOVA 65536 536
PMFS 1024 931
PMFS 2048 948
PMFS 4096 940
PMFS 8192 927
PMFS 16384 942
PMFS 32768 941
PMFS 65536 926
HUNTER-FSYNC 1024 839
HUNTER-FSYNC 2048 833
HUNTER-FSYNC 4096 830
HUNTER-FSYNC 8192 840
HUNTER-FSYNC 16384 804
HUNTER-FSYNC 32768 811
HUNTER-FSYNC 65536 837
HUNTER 1024 2202
HUNTER 2048 1865
HUNTER 4096 2231
HUNTER 8192 2047
HUNTER 16384 1859
HUNTER 32768 1828
HUNTER 65536 1922
