file_system num_job bandwidth(MiB/s)
NOVA	1	928.66667
NOVA	2	1015.33333
NOVA	4	850.33333
NOVA	8	993
NOVA	16	817.33333
NOVA	32	669.33333
NOVA	64	534
PMFS	1	1038.33333
PMFS	2	1026.33333
PMFS	4	1004.33333
PMFS	8	988
PMFS	16	978
PMFS	32	983.66667
PMFS	64	978.66667
HUNTER-FSYNC 1 1349
HUNTER-FSYNC 2 1337
HUNTER-FSYNC 4 1239
HUNTER-FSYNC 8 1363
HUNTER-FSYNC 16 1321
HUNTER-FSYNC 32 1364
HUNTER-FSYNC 64 1342
HUNTER	1	2189.66667
HUNTER	2	2090
HUNTER	4	1993.33333
HUNTER	8	1991.66667
HUNTER	16	1964
HUNTER	32	1816.33333
HUNTER	64	1742.33333