LevelDB:    version 1.20
Date:       Sat Jul 22 00:10:20 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 5: Parsing trace ...
Thread 3: Parsing trace ...
Thread 4: Parsing trace ...
Thread 7: Parsing trace ...
Thread 0: Parsing trace ...
Thread 6: Parsing trace ...
Thread 1: Parsing trace ...
Thread 5: Done parsing, 50000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...
Thread 6: Done parsing, 50000 operations.
Thread 6: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 7: Done parsing, 50000 operations.
Thread 7: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 ops... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 3.741 seconds
Thread 0: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 0: Ops/s = 13.051 Kops/s
Thread 0: YCSB throughput = 13.801582 MB/s
Thread 0: HyperLevelDB throughput = 13.801582 MB/s
... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 3.742 seconds
Thread 1: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 1: Ops/s = 13.049 Kops/s
Thread 1: YCSB throughput = 13.799049 MB/s
Thread 1: HyperLevelDB throughput = 13.799049 MB/s
... finished 50000 ops                              

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 3.743 seconds
Thread 5: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 5: Ops/s = 13.046 Kops/s
Thread 5: YCSB throughput = 13.795996 MB/s
Thread 5: HyperLevelDB throughput = 13.795996 MB/s
... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 3.745 seconds
Thread 2: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 2: Ops/s = 13.039 Kops/s
Thread 2: YCSB throughput = 13.788665 MB/s
Thread 2: HyperLevelDB throughput = 13.788665 MB/s
... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 3.755 seconds
Thread 3: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 3: Ops/s = 13.003 Kops/s
Thread 3: YCSB throughput = 13.750579 MB/s
Thread 3: HyperLevelDB throughput = 13.750579 MB/s
... finished 50000 ops                              memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 608622243 nanoseconds
file_open_during_read: timing = 2689939 nanoseconds
file_close_during_read: timing = 2721973 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 635371954 nanoseconds
insert_block_cache: timing = 2665507 nanoseconds
new_iterator: timing = 5735443 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         2        0       404
  1        1        9         1      478       154
  2        1       41         1      111       108

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 608857212 nanoseconds
file_open_during_read: timing = 2690998 nanoseconds
file_close_during_read: timing = 2723067 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 635621252 nanoseconds
insert_block_cache: timing = 2666569 nanoseconds
new_iterator: timing = 5737747 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         2        0       404
  1        1        9         1      478       154
  2        1       41         1      111       108

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 609086011 nanoseconds
file_open_during_read: timing = 2691989 nanoseconds
file_close_during_read: timing = 2724112 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 635863826 nanoseconds
insert_block_cache: timing = 2667585 nanoseconds
new_iterator: timing = 5739953 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         2        0       404
  1        1        9         1      478       154
  2        1       41         1      111       108

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 609644163 nanoseconds
file_open_during_read: timing = 2694600 nanoseconds
file_close_during_read: timing = 2726840 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 636457543 nanoseconds
insert_block_cache: timing = 2670231 nanoseconds
new_iterator: timing = 5745737 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         2        0       404
  1        1        9         1      478       154
  2        1       41         1      111       108

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 616556449 nanoseconds
file_open_during_read: timing = 2723126 nanoseconds
file_close_during_read: timing = 2756483 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 643602339 nanoseconds
insert_block_cache: timing = 2698791 nanoseconds
new_iterator: timing = 5805516 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         2        0       408
  1        1       11         1      503       165
  2        1       41         1      111       108

memtable_read: timing = 0 nanoseconds
imm_memtable_read:

Thread 7: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 3.755 seconds
Thread 7: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 7: Ops/s = 13.002 Kops/s
Thread 7: YCSB throughput = 13.749433 MB/s
Thread 7: HyperLevelDB throughput = 13.749433 MB/s
... finished 50000 ops                              

Thread 6: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 3.756 seconds
Thread 6: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 6: Ops/s = 13.000 Kops/s
Thread 6: YCSB throughput = 13.747523 MB/s
Thread 6: HyperLevelDB throughput = 13.747523 MB/s
... finished 50000 ops                              

Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 3.756 seconds
Thread 4: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 4: Ops/s = 13.000 Kops/s
Thread 4: YCSB throughput = 13.747621 MB/s
Thread 4: HyperLevelDB throughput = 13.747621 MB/s
 timing = 0 nanoseconds
file_read: timing = 616639429 nanoseconds
file_open_during_read: timing = 2723459 nanoseconds
file_close_during_read: timing = 2756849 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 643689936 nanoseconds
insert_block_cache: timing = 2699127 nanoseconds
new_iterator: timing = 5806205 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         2        0       408
  1        1       11         1      503       165
  2        1       41         1      111       108

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 616721744 nanoseconds
file_open_during_read: timing = 2723864 nanoseconds
file_close_during_read: timing = 2757255 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 643777286 nanoseconds
insert_block_cache: timing = 2699516 nanoseconds
new_iterator: timing = 5807017 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         2        0       408
  1        1       11         1      503       165
  2        1       41         1      111       108

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 616738015 nanoseconds
file_open_during_read: timing = 2723921 nanoseconds
file_close_during_read: timing = 2757334 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 643794614 nanoseconds
insert_block_cache: timing = 2699593 nanoseconds
new_iterator: timing = 5807163 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         2        0       408
  1        1       11         1      503       165
  2        1       41         1      111       108

ycsb         :      75.713 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 616746096 nanoseconds
file_open_during_read: timing = 2723979 nanoseconds
file_close_during_read: timing = 2757373 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 643803237 nanoseconds
insert_block_cache: timing = 2699629 nanoseconds
new_iterator: timing = 5807235 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         2        0       408
  1        1       11         1      503       165
  2        1       41         1      111       108

printdb      :     421.000 micros/op;
