LevelDB:    version 1.20
Date:       Sat Jul 22 00:10:33 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 6: Parsing trace ...
Thread 5: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 7: Parsing trace ...
Thread 4: Parsing trace ...
Thread 3: Parsing trace ...
Thread 4: Done parsing, 75052 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 7: Done parsing, 75052 operations.
Thread 2: Done parsing, 75052 operations.
Thread 7: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 75052 operations.
Thread 5: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 75052 operations.
Thread 3: Done parsing, 75052 operations.
Thread 5: Replaying trace ...
Thread 3: Replaying trace ...
Thread 2: Replaying trace ...
Thread 0: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops
Completed 0 opsThread 6: Done parsing, 75052 operations.
Thread 6: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 2.843 seconds
Thread 2: Total data: YCSB = 0.039006 GB, HyperLevelDB = 0.060425 GB
Thread 2: Ops/s = 25.776 Kops/s
Thread 2: YCSB throughput = 14.047314 MB/s
Thread 2: HyperLevelDB throughput = 21.760667 MB/s


Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 2.843 seconds
Thread 1: Total data: YCSB = 0.040158 GB, HyperLevelDB = 0.061577 GB
Thread 1: Ops/s = 25.776 Kops/s
Thread 1: YCSB throughput = 14.461864 MB/s


Thread 0: Done replaying 75052 operations.
Thread 1: HyperLevelDB throughput = 22.175060 MB/s
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 2.843 seconds
Thread 0: Total data: YCSB = 0.040442 GB, HyperLevelDB = 0.061860 GB
Thread 0: Ops/s = 25.776 Kops/s
Thread 0: YCSB throughput = 14.564135 MB/s
Thread 0: HyperLevelDB throughput = 22.277361 MB/s


Thread 7: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 2.844 seconds
Thread 7: Total data: YCSB = 0.039938 GB, HyperLevelDB = 0.061357 GB
Thread 7: Ops/s = 25.775 Kops/s
Thread 7: YCSB throughput = 14.382346 MB/s
Thread 7: HyperLevelDB throughput = 22.095393 MB/s
memtable_read: timing = 230008171 nanoseconds
imm_memtable_read: timing = 7241742 nanoseconds
file_read: timing = 661362204 nanoseconds
file_open_during_read: timing = 2958068 nanoseconds
file_close_during_read: timing = 2971870 nanoseconds
get_files: timing = 41394089 nanoseconds
after_get_files: timing = 1246022349 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 479640892 nanoseconds
read_block: timing = 704081565 nanoseconds
insert_block_cache: timing = 72750279 nanoseconds
new_iterator: timing = 17847552 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

memtable_read: timing = 230011249 nanoseconds
imm_memtable_read: timing = 7241742 nanoseconds
file_read: timing = 661370197 nanoseconds
file_open_during_read: timing = 2958105 nanoseconds
file_close_during_read: timing = 2971908 nanoseconds
get_files: timing = 41394089 nanoseconds
after_get_files: timing = 1246022349 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 479640892 nanoseconds
read_block: timing = 704085808 nanoseconds
insert_block_cache: timing = 72750298 nanoseconds
new_iterator: timing = 17847592 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

memtable_read: timing = 230011249 nanoseconds
imm_memtable_read: timing = 7241742 nanoseconds
file_read: timing = 661374095 nanoseconds
file_open_during_read: timing = 2958105 nanoseconds
file_close_during_read: timing = 2971927 nanoseconds
get_files: timing = 41394089 nanoseconds
after_get_files: timing = 1246022349 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 479640892 nanoseconds
read_block: timing = 704090060 nanoseconds
insert_block_cache: timing = 72750317 nanoseconds
new_iterator: timing = 17847630 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

memtable_read: timing = 230011249 nanoseconds
imm_memtable_read: timing = 7241742 nanoseconds
file_read: timing = 661382025 nanoseconds
file_open_during_read: timing = 2958143 nanoseconds
file_close_during_read: timing = 2971965 nanoseconds
get_files: timing = 41394089 nanoseconds
after_get_files: timing = 1246022349 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 479640892 nanoseconds
read_block: timing = 704098833 nanoseconds
insert_block_cache: timing = 72750355 nanoseconds
new_iterator: timing = 17847709 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

memtable_read: timing = 230011249 nanoseconds
imm_memtable_read: timing = 7241742 nanoseconds
file_read: timing = 661386116 nanoseconds
file_open_during_read: timing = 2958163 nanoseconds
file_close_during_read: timing = 2971984 nanoseconds
get_files: timing = 41394089 nanoseconds
after_get_files: timing = 1246022349 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 479640892 nanoseconds
read_block: timing = 704103243 nanoseconds
insert_block_cache: timing = 72750374 nanoseconds
new_iterator: timing = 17847746 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       

Thread 4: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 2.844 seconds
Thread 4: Total data: YCSB = 0.040284 GB, HyperLevelDB = 0.061702 GB
Thread 4: Ops/s = 25.775 Kops/s
Thread 4: YCSB throughput = 14.506731 MB/s
Thread 4: HyperLevelDB throughput = 22.219702 MB/s


Thread 5: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 2.844 seconds
Thread 5: Total data: YCSB = 0.039549 GB, HyperLevelDB = 0.060968 GB
Thread 5: Ops/s = 25.775 Kops/s
Thread 5: YCSB throughput = 14.242140 MB/s
Thread 5: HyperLevelDB throughput = 21.955127 MB/s


Thread 6: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 2.844 seconds


Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
Thread 6: Total data: YCSB = 0.039626 GB, HyperLevelDB = 0.061044 GB
Thread 6: Ops/s = 25.775 Kops/s
Thread 6: YCSB throughput = 14.269742 MB/s
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 6: HyperLevelDB throughput = 21.982673 MB/s
Thread 3: Time taken = 2.844 seconds
Thread 3: Total data: YCSB = 0.040271 GB, HyperLevelDB = 0.061689 GB
Thread 3: Ops/s = 25.774 Kops/s
Thread 3: YCSB throughput = 14.501624 MB/s
Thread 3: HyperLevelDB throughput = 22.214432 MB/s
 3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

memtable_read: timing = 230011249 nanoseconds
imm_memtable_read: timing = 7241742 nanoseconds
file_read: timing = 661389812 nanoseconds
file_open_during_read: timing = 2958183 nanoseconds
file_close_during_read: timing = 2972004 nanoseconds
get_files: timing = 41394089 nanoseconds
after_get_files: timing = 1246022349 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 479640892 nanoseconds
read_block: timing = 704107338 nanoseconds
insert_block_cache: timing = 72750393 nanoseconds
new_iterator: timing = 17847784 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

memtable_read: timing = 230011249 nanoseconds
imm_memtable_read: timing = 7241742 nanoseconds
file_read: timing = 661397867 nanoseconds
file_open_during_read: timing = 2958222 nanoseconds
file_close_during_read: timing = 2972042 nanoseconds
get_files: timing = 41394089 nanoseconds
after_get_files: timing = 1246022349 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 479640892 nanoseconds
read_block: timing = 704118717 nanoseconds
insert_block_cache: timing = 72750432 nanoseconds
new_iterator: timing = 17847884 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

memtable_read: timing = 230011249 nanoseconds
imm_memtable_read: timing = 7241742 nanoseconds
file_read: timing = 661401803 nanoseconds
file_open_during_read: timing = 2958242 nanoseconds
file_close_during_read: timing = 2972061 nanoseconds
get_files: timing = 41394089 nanoseconds
after_get_files: timing = 1246022349 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 479640892 nanoseconds
read_block: timing = 704122960 nanoseconds
insert_block_cache: timing = 72750451 nanoseconds
new_iterator: timing = 17847924 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

ycsb         :      38.283 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------

-------------------------------------------------------------



-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 230011249 nanoseconds
imm_memtable_read: timing = 7241742 nanoseconds
file_read: timing = 661425722 nanoseconds
file_open_during_read: timing = 2958359 nanoseconds
file_close_during_read: timing = 2972177 nanoseconds
get_files: timing = 41394089 nanoseconds
after_get_files: timing = 1246022349 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 479640892 nanoseconds
read_block: timing = 704150031 nanoseconds
insert_block_cache: timing = 72750566 nanoseconds
new_iterator: timing = 17848154 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         2      344       328

printdb      :     248.000 micros/op;
