LevelDB:    version 1.20
Date:       Mon Jul 24 06:12:37 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 7: Parsing trace ...
Thread 6: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 5: Parsing trace ...
Thread 4: Parsing trace ...
Thread 2: Done parsing, 1000000 operations.
Thread 2: Replaying trace ...
Thread 0: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 1000000 operations.
Thread 7: Done parsing, 1000000 operations.
Thread 5: Done parsing, 1000000 operations.
Thread 7: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 1000000 operations.
Thread 1: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 6: Done parsing, 1000000 operations.
Thread 6: Replaying trace ...

Completed 0 opsThread 3: Replaying trace ...

Completed 0 opsThread 5: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 1000000 operations.
Thread 4: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 5: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 77.446 seconds
Thread 5: Total data: YCSB = 0.361891 GB, HyperLevelDB = 0.789525 GB
Thread 5: Ops/s = 12.610 Kops/s
Thread 5: YCSB throughput = 4.784939 MB/s
Thread 5: HyperLevelDB throughput = 10.439145 MB/s
... finished 1000000 ops                              

Thread 1: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 77.447 seconds
Thread 1: Total data: YCSB = 0.361962 GB, HyperLevelDB = 0.789597 GB
... finished 1000000 ops                              Thread 1: Ops/s = 12.610 Kops/s
Thread 1: YCSB throughput = 4.785874 MB/s
Thread 1: HyperLevelDB throughput = 10.440068 MB/s


Thread 6: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 77.447 seconds
Thread 6: Total data: YCSB = 0.361941 GB, HyperLevelDB = 0.789575 GB
Thread 6: Ops/s = 12.610 Kops/s
Thread 6: YCSB throughput = 4.785594 MB/s
Thread 6: HyperLevelDB throughput = 10.439786 MB/s
... finished 1000000 ops                              

Thread 7: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 77.447 seconds
Thread 7: Total data: YCSB = 0.361958 GB, HyperLevelDB = 0.789592 GB
Thread 7: Ops/s = 12.609 Kops/s
Thread 7: YCSB throughput = 4.785806 MB/s
Thread 7: HyperLevelDB throughput = 10.439988 MB/s
... finished 1000000 ops                              memtable_read: timing = 2155972107 nanoseconds
imm_memtable_read: timing = 97232128 nanoseconds
file_read: timing = 15689583544 nanoseconds
file_open_during_read: timing = 69973505 nanoseconds
file_close_during_read: timing = 70350381 nanoseconds
get_files: timing = 742637850 nanoseconds
after_get_files: timing = 17970761173 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6026957149 nanoseconds
read_block: timing = 16513131284 nanoseconds
insert_block_cache: timing = 864935556 nanoseconds
new_iterator: timing = 311419233 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        17        0      4045
  1        1        8        11     4727      1069
  2        1       40        34     6359      6272
  3       17      998        15     3083      2833
  4        1       65         0        0         0

memtable_read: timing = 2155977193 nanoseconds
imm_memtable_read: timing = 97232128 nanoseconds
file_read: timing = 15689583544 nanoseconds
file_open_during_read: timing = 69973505 nanoseconds
file_close_during_read: timing = 70350381 nanoseconds
get_files: timing = 742637850 nanoseconds
after_get_files: timing = 17970761173 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6026957149 nanoseconds
read_block: timing = 16513131284 nanoseconds
insert_block_cache: timing = 864935556 nanoseconds
new_iterator: timing = 311419233 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        17        0      4045
  1        1        8        11     4727      1069
  2        1       40        34     6359      6272
  3       17      998        15     3083      2833
  4        1       65         0        0         0

memtable_read: timing = 2155978523 nanoseconds
imm_memtable_read: timing = 97232128 nanoseconds
file_read: timing = 15689583544 nanoseconds
file_open_during_read: timing = 69973505 nanoseconds
file_close_during_read: timing = 70350381 nanoseconds
get_files: timing = 742637850 nanoseconds
after_get_files: timing = 17970761173 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6026957149 nanoseconds
read_block: timing = 16513131284 nanoseconds
insert_block_cache: timing = 864935556 nanoseconds
new_iterator: timing = 311419233 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        17        0      4045
  1        1        8        11     4727      1069
  2        1       40        34     6359      6272
  3       17      998        15     3083      2833
  4        1       65         0        0         0

memtable_read: timing = 2155980607 nanoseconds
imm_memtable_read: timing = 97232128 nanoseconds
file_read: timing = 15689583544 nanoseconds
file_open_during_read: timing = 69973505 nanoseconds
file_close_during_read: timing = 70350381 nanoseconds
get_files: timing = 742637850 nanoseconds
after_get_files: timing = 17970761173 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6026957149 nanoseconds
read_block: timing = 16513131284 nanoseconds
insert_block_cache: timing = 864935556 nanoseconds
new_iterator: timing = 311419233 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        17        0      4045
  1        1        8        11     4727      1069
  2        1       40        34     6359      6272
  3       17      998        15     3083      2833
  4        1       65         0        0         0

memtable_read: timing = 2155984780 nanoseconds
imm_memtable_read: timing = 97232128 nanoseconds
file_read: timing = 15689583544 nanoseconds
file_open_during_read: timing = 69973505 nanoseconds
file_close_during_read: timing = 70350381 nanosecon

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 77.447 seconds
Thread 0: Total data: YCSB = 0.361955 GB, HyperLevelDB = 0.789590 GB
Thread 0: Ops/s = 12.609 Kops/s
Thread 0: YCSB throughput = 4.785769 MB/s
Thread 0: HyperLevelDB throughput = 10.439947 MB/s
... finished 1000000 ops                              ... finished 1000000 ops                              

Thread 4: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 77.447 seconds
Thread 4: Total data: YCSB = 0.361930 GB, HyperLevelDB = 0.789564 GB
Thread 4: Ops/s = 12.609 Kops/s
Thread 4: YCSB throughput = 4.785432 MB/s
Thread 4: HyperLevelDB throughput = 10.439609 MB/s


Thread 3: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 77.447 seconds
Thread 3: Total data: YCSB = 0.362011 GB, HyperLevelDB = 0.789645 GB
Thread 3: Ops/s = 12.609 Kops/s
Thread 3: YCSB throughput = 4.786498 MB/s
Thread 3: HyperLevelDB throughput = 10.440672 MB/s
... finished 1000000 ops                              

Thread 2: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 77.447 seconds
Thread 2: Total data: YCSB = 0.361828 GB, HyperLevelDB = 0.789462 GB
Thread 2: Ops/s = 12.609 Kops/s
Thread 2: YCSB throughput = 4.784075 MB/s
Thread 2: HyperLevelDB throughput = 10.438243 MB/s
ds
get_files: timing = 742637850 nanoseconds
after_get_files: timing = 17970761173 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6026957149 nanoseconds
read_block: timing = 16513131284 nanoseconds
insert_block_cache: timing = 864935556 nanoseconds
new_iterator: timing = 311419233 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        17        0      4045
  1        1        8        11     4727      1069
  2        1       40        34     6359      6272
  3       17      998        15     3083      2833
  4        1       65         0        0         0

memtable_read: timing = 2155984780 nanoseconds
imm_memtable_read: timing = 97232128 nanoseconds
file_read: timing = 15689583544 nanoseconds
file_open_during_read: timing = 69973505 nanoseconds
file_close_during_read: timing = 70350381 nanoseconds
get_files: timing = 742637850 nanoseconds
after_get_files: timing = 17970761173 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6026957149 nanoseconds
read_block: timing = 16513131284 nanoseconds
insert_block_cache: timing = 864935556 nanoseconds
new_iterator: timing = 311419233 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        17        0      4045
  1        1        8        11     4727      1069
  2        1       40        34     6359      6272
  3       17      998        15     3083      2833
  4        1       65         0        0         0

memtable_read: timing = 2155984780 nanoseconds
imm_memtable_read: timing = 97232128 nanoseconds
file_read: timing = 15689583544 nanoseconds
file_open_during_read: timing = 69973505 nanoseconds
file_close_during_read: timing = 70350381 nanoseconds
get_files: timing = 742637850 nanoseconds
after_get_files: timing = 17970761173 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6026957149 nanoseconds
read_block: timing = 16513131284 nanoseconds
insert_block_cache: timing = 864935556 nanoseconds
new_iterator: timing = 311419233 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        17        0      4045
  1        1        8        11     4727      1069
  2        1       40        34     6359      6272
  3       17      998        15     3083      2833
  4        1       65         0        0         0

memtable_read: timing = 2155986280 nanoseconds
imm_memtable_read: timing = 97232128 nanoseconds
file_read: timing = 15689583544 nanoseconds
file_open_during_read: timing = 69973505 nanoseconds
file_close_during_read: timing = 70350381 nanoseconds
get_files: timing = 742637850 nanoseconds
after_get_files: timing = 17970761173 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6026957149 nanoseconds
read_block: timing = 16513131284 nanoseconds
insert_block_cache: timing = 864935556 nanoseconds
new_iterator: timing = 311419233 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        17        0      4045
  1        1        8        11     4727      1069
  2        1       40        34     6359      6272
  3       17      998        15     3083      2833
  4        1       65         0        0         0

ycsb         :      77.842 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 2155986280 nanoseconds
imm_memtable_read: timing = 97232128 nanoseconds
file_read: timing = 15689583544 nanoseconds
file_open_during_read: timing = 69973505 nanoseconds
file_close_during_read: timing = 70350381 nanoseconds
get_files: timing = 742637850 nanoseconds
after_get_files: timing = 17970761173 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6026957149 nanoseconds
read_block: timing = 16513131284 nanoseconds
insert_block_cache: timing = 864935556 nanoseconds
new_iterator: timing = 311419233 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        17        0      4045
  1        1        8        11     4727      1069
  2        1       40        34     6359      6272
  3       17      998        15     3083      2833
  4        1       65         0        0         0

printdb      :     260.000 micros/op;
CompactMemTable: recording background error
