LevelDB:    version 1.20
Date:       Mon Jul 24 06:13:55 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 3: Parsing trace ...
Thread 7: Parsing trace ...
Thread 2: Parsing trace ...
Thread 4: Parsing trace ...
Thread 5: Parsing trace ...
Thread 6: Parsing trace ...
Thread 1: Parsing trace ...
Thread 4: Done parsing, 1000000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 7: Done parsing, 1000000 operations.
Thread 7: Replaying trace ...

Completed 0 opsThread 5: Done parsing, 1000000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 1000000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 1000000 operations.
Thread 6: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 1000000 operations.
Thread 1: Replaying trace ...
Thread 0: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 1000000 operations.
Thread 2: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              

Thread 5: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 12.942 seconds
Thread 5: Total data: YCSB = 0.781581 GB, HyperLevelDB = 0.824237 GB
Thread 5: Ops/s = 75.455 Kops/s
Thread 5: YCSB throughput = 61.838861 MB/s
Thread 5: HyperLevelDB throughput = 65.213762 MB/s


Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 12.942 seconds
Thread 0: Total data: YCSB = 0.780196 GB, HyperLevelDB = 0.822851 GB
Thread 0: Ops/s = 75.455 Kops/s
... finished 1000000 ops                              Thread 0: YCSB throughput = 61.729267 MB/s
Thread 0: HyperLevelDB throughput = 65.104171 MB/s


Thread 6: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 12.942 seconds
Thread 6: Total data: YCSB = 0.782731 GB, HyperLevelDB = 0.825386 GB
Thread 6: Ops/s = 75.455 Kops/s
Thread 6: YCSB throughput = 61.929612 MB/s
Thread 6: HyperLevelDB throughput = 65.304502 MB/s
... finished 1000000 ops                              

Thread 1: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 12.942 seconds
Thread 1: Total data: YCSB = 0.781287 GB, HyperLevelDB = 0.823942 GB
Thread 1: Ops/s = 75.454 Kops/s
Thread 1: YCSB throughput = 61.815119 MB/s
Thread 1: HyperLevelDB throughput = 65.189996 MB/s
... finished 1000000 ops                              memtable_read: timing = 3614300557 nanoseconds
imm_memtable_read: timing = 89855013 nanoseconds
file_read: timing = 8189390439 nanoseconds
file_open_during_read: timing = 43550480 nanoseconds
file_close_during_read: timing = 43608937 nanoseconds
get_files: timing = 1768953808 nanoseconds
after_get_files: timing = 55538203205 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24365111879 nanoseconds
read_block: timing = 9198316137 nanoseconds
insert_block_cache: timing = 5622348086 nanoseconds
new_iterator: timing = 491651030 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       404
  1        1        2         1      408        57
  2        2       76        10     1784      1772
  3       17      998         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3614303499 nanoseconds
imm_memtable_read: timing = 89855013 nanoseconds
file_read: timing = 8189390439 nanoseconds
file_open_during_read: timing = 43550480 nanoseconds
file_close_during_read: timing = 43608937 nanoseconds
get_files: timing = 1768953808 nanoseconds
after_get_files: timing = 55538203205 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24365111879 nanoseconds
read_block: timing = 9198316137 nanoseconds
insert_block_cache: timing = 5622348086 nanoseconds
new_iterator: timing = 491651030 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       404
  1        1        2         1      408        57
  2        2       76        10     1784      1772
  3       17      998         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3614310509 nanoseconds
imm_memtable_read: timing = 89855013 nanoseconds
file_read: timing = 8189390439 nanoseconds
file_open_during_read: timing = 43550480 nanoseconds
file_close_during_read: timing = 43608937 nanoseconds
get_files: timing = 1768953808 nanoseconds
after_get_files: timing = 55538203205 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24365111879 nanoseconds
read_block: timing = 9198316137 nanoseconds
insert_block_cache: timing = 5622348086 nanoseconds
new_iterator: timing = 491651030 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       404
  1        1        2         1      408        57
  2        2       76        10     1784      1772
  3       17      998         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3614319042 nanoseconds
imm_memtable_read: timing = 89856401 nanoseconds
file_read: timing = 8189390439 nanoseconds
file_open_during_read: timing = 43550480 nanoseconds
file_close_during_read: timing = 43608937 nanoseconds
get_files: timing = 1768953808 nanoseconds
after_get_files: timing = 55538203205 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24365111879 nanoseconds
read_block: timing = 9198316137 nanoseconds
insert_block_cache: timing = 5622348086 nanoseconds
new_iterator: timing = 491651030 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       404
  1        1        2         1      408        57
  2        2       76        10     1784      1772
  3       17      998         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3614335670 nanoseconds
imm_memtable_read: timing = 89858166 nanoseconds
file_read: timing = 8189390439 nanoseconds
file_open_during_read: timing = 43550480 nanoseconds
file_close_during_read: timing = 43608937 nanose

Thread 7: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 12.943 seconds
Thread 7: Total data: YCSB = 0.781242 GB, HyperLevelDB = 0.823897 GB
Thread 7: Ops/s = 75.454 Kops/s
Thread 7: YCSB throughput = 61.811001 MB/s
Thread 7: HyperLevelDB throughput = 65.185849 MB/s
... finished 1000000 ops                              

Thread 2: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 12.943 seconds
Thread 2: Total data: YCSB = 0.781952 GB, HyperLevelDB = 0.824607 GB
Thread 2: Ops/s = 75.454 Kops/s
Thread 2: YCSB throughput = 61.867122 MB/s
Thread 2: HyperLevelDB throughput = 65.241965 MB/s
... finished 1000000 ops                              

Thread 3: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 12.943 seconds
Thread 3: Total data: YCSB = 0.781308 GB, HyperLevelDB = 0.823964 GB
Thread 3: Ops/s = 75.453 Kops/s
Thread 3: YCSB throughput = 61.815799 MB/s
Thread 3: HyperLevelDB throughput = 65.190620 MB/s
... finished 1000000 ops                              

Thread 4: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 12.943 seconds
Thread 4: Total data: YCSB = 0.780225 GB, HyperLevelDB = 0.822880 GB
Thread 4: Ops/s = 75.453 Kops/s
Thread 4: YCSB throughput = 61.729748 MB/s
Thread 4: HyperLevelDB throughput = 65.104552 MB/s
conds
get_files: timing = 1768953808 nanoseconds
after_get_files: timing = 55538203205 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24365111879 nanoseconds
read_block: timing = 9198316137 nanoseconds
insert_block_cache: timing = 5622348086 nanoseconds
new_iterator: timing = 491651030 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       404
  1        1        2         1      408        57
  2        2       76        10     1784      1772
  3       17      998         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3614357650 nanoseconds
imm_memtable_read: timing = 89860515 nanoseconds
file_read: timing = 8189390439 nanoseconds
file_open_during_read: timing = 43550480 nanoseconds
file_close_during_read: timing = 43608937 nanoseconds
get_files: timing = 1768953808 nanoseconds
after_get_files: timing = 55538203205 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24365111879 nanoseconds
read_block: timing = 9198316137 nanoseconds
insert_block_cache: timing = 5622348086 nanoseconds
new_iterator: timing = 491651030 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       404
  1        1        2         1      408        57
  2        2       76        10     1784      1772
  3       17      998         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3614362484 nanoseconds
imm_memtable_read: timing = 89860515 nanoseconds
file_read: timing = 8189390439 nanoseconds
file_open_during_read: timing = 43550480 nanoseconds
file_close_during_read: timing = 43608937 nanoseconds
get_files: timing = 1768953808 nanoseconds
after_get_files: timing = 55538203205 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24365111879 nanoseconds
read_block: timing = 9198316137 nanoseconds
insert_block_cache: timing = 5622348086 nanoseconds
new_iterator: timing = 491651030 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       404
  1        1        2         1      408        57
  2        2       76        10     1784      1772
  3       17      998         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3614368603 nanoseconds
imm_memtable_read: timing = 89861053 nanoseconds
file_read: timing = 8189390439 nanoseconds
file_open_during_read: timing = 43550480 nanoseconds
file_close_during_read: timing = 43608937 nanoseconds
get_files: timing = 1768953808 nanoseconds
after_get_files: timing = 55538203205 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24365111879 nanoseconds
read_block: timing = 9198316137 nanoseconds
insert_block_cache: timing = 5622348086 nanoseconds
new_iterator: timing = 491651030 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       404
  1        1        2         1      408        57
  2        2       76        10     1784      1772
  3       17      998         0        0         0
  4        1       65         0        0         0

ycsb         :      13.299 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 3614368603 nanoseconds
imm_memtable_read: timing = 89861053 nanoseconds
file_read: timing = 8189390439 nanoseconds
file_open_during_read: timing = 43550480 nanoseconds
file_close_during_read: timing = 43608937 nanoseconds
get_files: timing = 1768953808 nanoseconds
after_get_files: timing = 55538203205 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 24365111879 nanoseconds
read_block: timing = 9198316137 nanoseconds
insert_block_cache: timing = 5622348086 nanoseconds
new_iterator: timing = 491651030 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       404
  1        1        2         1      408        57
  2        2       76        10     1784      1772
  3       17      998         0        0         0
  4        1       65         0        0         0

printdb      :     235.000 micros/op;
CompactMemTable: recording background error
