LevelDB:    version 1.20
Date:       Mon Jul 24 06:14:22 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 7: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 4: Parsing trace ...
Thread 5: Parsing trace ...
Thread 0: Parsing trace ...
Thread 6: Parsing trace ...
Thread 5: Done parsing, 1000000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 7: Done parsing, 1000000 operations.
Thread 4: Done parsing, 1000000 operations.
Thread 1: Done parsing, 1000000 operations.
Thread 7: Replaying trace ...
Thread 1: Replaying trace ...
Thread 0: Done parsing, 1000000 operations.
Thread 6: Done parsing, 1000000 operations.
Thread 4: Replaying trace ...
Thread 3: Done parsing, 1000000 operations.

Completed 0 opsThread 2: Done parsing, 1000000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 6: Replaying trace ...
Thread 0: Replaying trace ...
Thread 2: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops
Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 950093, D = 0, I = 49907, U = 0, S = 0
LevelDB/WiscKey splitup: P = 49907, G = 950093, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 14.080 seconds
Thread 0: Total data: YCSB = 0.906228 GB, HyperLevelDB = 0.906228 GB
Thread 0: Ops/s = 69.357 Kops/s
... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              Thread 0: YCSB throughput = 65.906862 MB/s
... finished 1000000 ops                              ... finished 1000000 ops                              Thread 0: HyperLevelDB throughput = 65.906862 MB/s
... finished 1000000 ops                              

Thread 3: Done replaying 1000000 operations.
YCSB splitup: R = 950093, D = 0, I = 49907, U = 0, S = 0
LevelDB/WiscKey splitup: P = 49907, G = 950093, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 14.080 seconds
Thread 3: Total data: YCSB = 0.906394 GB, HyperLevelDB = 0.906394 GB
Thread 3: Ops/s = 69.357 Kops/s
Thread 3: YCSB throughput = 65.918692 MB/s
Thread 3: HyperLevelDB throughput = 65.918692 MB/s


Thread 7: Done replaying 1000000 operations.
YCSB splitup: R = 950093, D = 0, I = 49907, U = 0, S = 0
LevelDB/WiscKey splitup: P = 49907, G = 950093, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 14.080 seconds
Thread 7: Total data: YCSB = 0.906754 GB, HyperLevelDB = 0.906754 GB
Thread 7: Ops/s = 69.357 Kops/s
Thread 7: YCSB throughput = 65.944725 MB/s
Thread 7: HyperLevelDB throughput = 65.944725 MB/s


Thread 2: Done replaying 1000000 operations.
YCSB splitup: R = 950093, D = 0, I = 49907, U = 0, S = 0
LevelDB/WiscKey splitup: P = 49907, G = 950093, D = 0, ItSeek = 0, ItNext = 0
memtable_read: timing = 3866730765 nanoseconds
imm_memtable_read: timing = 162909921 nanoseconds
file_read: timing = 6093597622 nanoseconds
file_open_during_read: timing = 30200965 nanoseconds
file_close_during_read: timing = 30315217 nanoseconds
get_files: timing = 1147097480 nanoseconds
after_get_files: timing = 32177802280 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 13962190855 nanoseconds
read_block: timing = 6694427280 nanoseconds
insert_block_cache: timing = 2783731896 nanoseconds
new_iterator: timing = 357570803 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       399
  1        1        2         1      352        63
  2        2       45         5      970       922
  3       15      937         6     1225      1225
  4        2      112         0        0         0

memtable_read: timing = 3866731685 nanoseconds
imm_memtable_read: timing = 162909921 nanoseconds
file_read: timing = 6093606230 nanoseconds
file_open_during_read: timing = 30201002 nanoseconds
file_close_during_read: timing = 30315258 nanoseconds
get_files: timing = 1147097864 nanoseconds
after_get_files: timing = 32177807531 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 13962192426 nanoseconds
read_block: timing = 6694436479 nanoseconds
insert_block_cache: timing = 2783731936 nanoseconds
new_iterator: timing = 357571016 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       399
  1        1        2         1      352        63
  2        2       45         5      970       922
  3       15      937         6     1225      1225
  4        2      112         0        0         0

memtable_read: timing = 3866731685 nanoseconds
imm_memtable_read: timing = 162909921 nanoseconds
file_read: timing = 6093609964 nanoseconds
file_open_during_read: timing = 30201022 nanoseconds
file_close_during_read: timing = 30315278 nanoseconds
get_files: timing = 1147097864 nanoseconds
after_get_files: timing = 32177807531 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 13962192426 nanoseconds
read_block: timing = 6694440499 nanoseconds
insert_block_cache: timing = 2783731956 nanoseconds
new_iterator: timing = 357571055 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       399
  1        1        2         1      352        63
  2        2       45         5      970       922
  3       15      937         6     1225      1225
  4        2      112         0        0         0

memtable_read: timing = 3866731685 nanoseconds
imm_memtable_read: timing = 162909921 nanoseconds
file_read: timing = 6093614382 nanoseconds
file_open_during_read: timing = 30201041 nanoseconds
file_close_during_read: timing = 30315298 nanoseconds
get_files: timing = 1147097864 nanoseconds
after_get_files: timing = 32177807531 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 13962192426 nanoseconds
read_block: timing = 6694446495 nanoseconds
insert_block_cache: timing = 2783731976 nanoseconds
new_iterator: timing = 357571095 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       399
  1        1        2         1      352        63
  2        2       45         5      970       922
  3       15      937         6     1225      1225
  4        2      112         0        0         0

memtable_read: timing = 3866731685 nanoseconds
imm_memtable_read: timing = 162909921 nanoseconds
file_read: timing = 6093614382 nanoseconds
file_open_during_read: timing = 30201041 nanoseconds
file_close_during_read: timing = 30315298 nThread 2: Time taken = 14.080 seconds
Thread 2: Total data: YCSB = 0.906186 GB, HyperLevelDB = 0.906186 GB
Thread 2: Ops/s = 69.357 Kops/s
Thread 2: YCSB throughput = 65.903407 MB/s
Thread 2: HyperLevelDB throughput = 65.903407 MB/s


Thread 1: Done replaying 1000000 operations.
YCSB splitup: R = 950093, D = 0, I = 49907, U = 0, S = 0
LevelDB/WiscKey splitup: P = 49907, G = 950093, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 14.080 seconds
Thread 1: Total data: YCSB = 0.906408 GB, HyperLevelDB = 0.906408 GB
Thread 1: Ops/s = 69.357 Kops/s
Thread 1: YCSB throughput = 65.919325 MB/s
Thread 1: HyperLevelDB throughput = 65.919325 MB/s
... finished 1000000 ops                              

Thread 5: Done replaying 1000000 operations.
YCSB splitup: R = 950093, D = 0, I = 49907, U = 0, S = 0
LevelDB/WiscKey splitup: P = 49907, G = 950093, D = 0, ItSeek = 0, ItNext = 0


Thread 4: Done replaying 1000000 operations.
YCSB splitup: R = 950093, D = 0, I = 49907, U = 0, S = 0
Thread 5: Time taken = 14.080 seconds
Thread 5: Total data: YCSB = 0.906764 GB, HyperLevelDB = 0.906764 GB
Thread 5: Ops/s = 69.356 Kops/s
LevelDB/WiscKey splitup: P = 49907, G = 950093, D = 0, ItSeek = 0, ItNext = 0
Thread 5: YCSB throughput = 65.944751 MB/s
Thread 5: HyperLevelDB throughput = 65.944751 MB/s
Thread 4: Time taken = 14.080 seconds
Thread 4: Total data: YCSB = 0.906559 GB, HyperLevelDB = 0.906559 GB


Thread 6: Done replaying 1000000 operations.
Thread 4: Ops/s = 69.357 Kops/s
Thread 4: YCSB throughput = 65.930151 MB/s
YCSB splitup: R = 950093, D = 0, I = 49907, U = 0, S = 0
LevelDB/WiscKey splitup: P = 49907, G = 950093, D = 0, ItSeek = 0, ItNext = 0
Thread 4: HyperLevelDB throughput = 65.930151 MB/s
Thread 6: Time taken = 14.080 seconds
Thread 6: Total data: YCSB = 0.907357 GB, HyperLevelDB = 0.907357 GB
Thread 6: Ops/s = 69.357 Kops/s
Thread 6: YCSB throughput = 65.988120 MB/s
Thread 6: HyperLevelDB throughput = 65.988120 MB/s
anoseconds
get_files: timing = 1147097864 nanoseconds
after_get_files: timing = 32177807531 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 13962192426 nanoseconds
read_block: timing = 6694446495 nanoseconds
insert_block_cache: timing = 2783731976 nanoseconds
new_iterator: timing = 357571095 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       399
  1        1        2         1      352        63
  2        2       45         5      970       922
  3       15      937         6     1225      1225
  4        2      112         0        0         0

memtable_read: timing = 3866731685 nanoseconds
imm_memtable_read: timing = 162909921 nanoseconds
file_read: timing = 6093618520 nanoseconds
file_open_during_read: timing = 30201079 nanoseconds
file_close_during_read: timing = 30315317 nanoseconds
get_files: timing = 1147097864 nanoseconds
after_get_files: timing = 32177807531 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 13962192426 nanoseconds
read_block: timing = 6694452819 nanoseconds
insert_block_cache: timing = 2783731995 nanoseconds
new_iterator: timing = 357571148 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       399
  1        1        2         1      352        63
  2        2       45         5      970       922
  3       15      937         6     1225      1225
  4        2      112         0        0         0

memtable_read: timing = 3866731685 nanoseconds
imm_memtable_read: timing = 162909921 nanoseconds
file_read: timing = 6093622555 nanoseconds
file_open_during_read: timing = 30201079 nanoseconds
file_close_during_read: timing = 30315336 nanoseconds
get_files: timing = 1147097864 nanoseconds
after_get_files: timing = 32177807531 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 13962192426 nanoseconds
read_block: timing = 6694461723 nanoseconds
insert_block_cache: timing = 2783732015 nanoseconds
new_iterator: timing = 357571188 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       399
  1        1        2         1      352        63
  2        2       45         5      970       922
  3       15      937         6     1225      1225
  4        2      112         0        0         0

memtable_read: timing = 3866731685 nanoseconds
imm_memtable_read: timing = 162909921 nanoseconds
file_read: timing = 6093622555 nanoseconds
file_open_during_read: timing = 30201098 nanoseconds
file_close_during_read: timing = 30315336 nanoseconds
get_files: timing = 1147097864 nanoseconds
after_get_files: timing = 32177807531 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 13962192426 nanoseconds
read_block: timing = 6694467359 nanoseconds
insert_block_cache: timing = 2783732033 nanoseconds
new_iterator: timing = 357571227 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       399
  1        1        2         1      352        63
  2        2       45         5      970       922
  3       15      937         6     1225      1225
  4        2      112         0        0         0

ycsb         :      14.438 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 3866731685 nanoseconds
imm_memtable_read: timing = 162909921 nanoseconds
file_read: timing = 6093638999 nanoseconds
file_open_during_read: timing = 30201154 nanoseconds
file_close_during_read: timing = 30315415 nanoseconds
get_files: timing = 1147097864 nanoseconds
after_get_files: timing = 32177807531 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 13962192426 nanoseconds
read_block: timing = 6694483844 nanoseconds
insert_block_cache: timing = 2783732089 nanoseconds
new_iterator: timing = 357571343 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       399
  1        1        2         1      352        63
  2        2       45         5      970       922
  3       15      937         6     1225      1225
  4        2      112         0        0         0

printdb      :     241.000 micros/op;
