LevelDB:    version 1.20
Date:       Mon Jul 24 06:02:26 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 5: Parsing trace ...
Thread 6: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 4: Parsing trace ...
Thread 7: Parsing trace ...
Thread 1: Done parsing, 1000000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 1000000 operations.
Thread 3: Done parsing, 1000000 operations.
Thread 7: Done parsing, 1000000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 5: Done parsing, 1000000 operations.
Thread 6: Done parsing, 1000000 operations.
Thread 5: Replaying trace ...
Thread 4: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 1000000 operations.
Thread 0: Done parsing, 1000000 operations.
Thread 2: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 6: Replaying trace ...
Thread 7: Replaying trace ...

Completed 0 opsThread 0: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              

Thread 1: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 75.075 seconds
Thread 1: Total data: YCSB = 0.358507 GB, HyperLevelDB = 0.786141 GB
Thread 1: Ops/s = 13.008 Kops/s
Thread 1: YCSB throughput = 4.889903 MB/s
Thread 1: HyperLevelDB throughput = 10.722681 MB/s


Thread 5: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 75.075 seconds
Thread 5: Total data: YCSB = 0.358516 GB, HyperLevelDB = 0.786150 GB
Thread 5: Ops/s = 13.008 Kops/s
Thread 5: YCSB throughput = 4.890023 MB/s
Thread 5: HyperLevelDB throughput = 10.722801 MB/s


Thread 6: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 75.075 seconds
Thread 6: Total data: YCSB = 0.358432 GB, HyperLevelDB = 0.786066 GB
Thread 6: Ops/s = 13.008 Kops/s
Thread 6: YCSB throughput = 4.888882 MB/s
... finished 1000000 ops                              ... finished 1000000 ops                              Thread 6: HyperLevelDB throughput = 10.721659 MB/s
... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              

Thread 7: Done replaying 1000000 operations.
memtable_read: timing = 2165508303 nanoseconds
imm_memtable_read: timing = 97533343 nanoseconds
file_read: timing = 16116821589 nanoseconds
file_open_during_read: timing = 71575163 nanoseconds
file_close_during_read: timing = 72459719 nanoseconds
get_files: timing = 736405870 nanoseconds
after_get_files: timing = 17537961595 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6053942166 nanoseconds
read_block: timing = 16930505086 nanoseconds
insert_block_cache: timing = 885606547 nanoseconds
new_iterator: timing = 309557195 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4045
  1        1        4         9     4524       850
  2        2       82        35     7050      6961
  3       17      997        15     3293      3080
  4        1       65         0        0         0

memtable_read: timing = 2165508303 nanoseconds
imm_memtable_read: timing = 97533343 nanoseconds
file_read: timing = 16116821589 nanoseconds
file_open_during_read: timing = 71575163 nanoseconds
file_close_during_read: timing = 72459719 nanoseconds
get_files: timing = 736405870 nanoseconds
after_get_files: timing = 17537961595 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6053942166 nanoseconds
read_block: timing = 16930505086 nanoseconds
insert_block_cache: timing = 885606547 nanoseconds
new_iterator: timing = 309557195 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4045
  1        1        4         9     4524       850
  2        2       82        35     7050      6961
  3       17      997        15     3293      3080
  4        1       65         0        0         0

memtable_read: timing = 2165508303 nanoseconds
imm_memtable_read: timing = 97533343 nanoseconds
file_read: timing = 16116821589 nanoseconds
file_open_during_read: timing = 71575163 nanoseconds
file_close_during_read: timing = 72459719 nanoseconds
get_files: timing = 736405870 nanoseconds
after_get_files: timing = 17537961595 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6053942166 nanoseconds
read_block: timing = 16930505086 nanoseconds
insert_block_cache: timing = 885606547 nanoseconds
new_iterator: timing = 309557195 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4045
  1        1        4         9     4524       850
  2        2       82        35     7050      6961
  3       17      997        15     3293      3080
  4        1       65         0        0         0

memtable_read: timing = 2165508303 nanoseconds
imm_memtable_read: timing = 97533343 nanoseconds
file_read: timing = 16116821589 nanoseconds
file_open_during_read: timing = 71575163 nanoseconds
file_close_during_read: timing = 72459719 nanoseconds
get_files: timing = 736405870 nanoseconds
after_get_files: timing = 17537961595 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6053942166 nanoseconds
read_block: timing = 16930505086 nanoseconds
insert_block_cache: timing = 885606547 nanoseconds
new_iterator: timing = 309557195 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4045
  1        1        4         9     4524       850
  2        2       82        35     7050      6961
  3       17      997        15     3293      3080
  4        1       65         0        0         0

memtable_read: timing = 2165508303 nanoseconds
imm_memtable_read: timing = 97533343 nanoseconds
file_read: timing = 16116821589 nanoseconds
file_open_during_read: timing = 71575163 nanoseconds
file_close_during_read: timing = 72459719 nanoseconYCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 75.075 seconds
Thread 7: Total data: YCSB = 0.358474 GB, HyperLevelDB = 0.786108 GB
Thread 7: Ops/s = 13.008 Kops/s
Thread 7: YCSB throughput = 4.889451 MB/s
Thread 7: HyperLevelDB throughput = 10.722225 MB/s


Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 75.075 seconds
Thread 0: Total data: YCSB = 0.358498 GB, HyperLevelDB = 0.786133 GB
Thread 0: Ops/s = 13.008 Kops/s
Thread 0: YCSB throughput = 4.889780 MB/s
Thread 0: HyperLevelDB throughput = 10.722551 MB/s


Thread 2: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 75.075 seconds
Thread 2: Total data: YCSB = 0.358545 GB, HyperLevelDB = 0.786179 GB
Thread 2: Ops/s = 13.008 Kops/s
Thread 2: YCSB throughput = 4.890414 MB/s
Thread 2: HyperLevelDB throughput = 10.723182 MB/s


Thread 4: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 75.075 seconds
Thread 4: Total data: YCSB = 0.358329 GB, HyperLevelDB = 0.785963 GB
Thread 4: Ops/s = 13.008 Kops/s
Thread 4: YCSB throughput = 4.887464 MB/s
Thread 4: HyperLevelDB throughput = 10.720230 MB/s


Thread 3: Done replaying 1000000 operations.
YCSB splitup: R = 499816, D = 0, I = 0, U = 500184, S = 0
LevelDB/WiscKey splitup: P = 500184, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 75.075 seconds
Thread 3: Total data: YCSB = 0.358573 GB, HyperLevelDB = 0.786207 GB
Thread 3: Ops/s = 13.008 Kops/s
Thread 3: YCSB throughput = 4.890791 MB/s
Thread 3: HyperLevelDB throughput = 10.723554 MB/s
ds
get_files: timing = 736405870 nanoseconds
after_get_files: timing = 17537961595 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6053942166 nanoseconds
read_block: timing = 16930505086 nanoseconds
insert_block_cache: timing = 885606547 nanoseconds
new_iterator: timing = 309557195 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4045
  1        1        4         9     4524       850
  2        2       82        35     7050      6961
  3       17      997        15     3293      3080
  4        1       65         0        0         0

memtable_read: timing = 2165508303 nanoseconds
imm_memtable_read: timing = 97533343 nanoseconds
file_read: timing = 16116821589 nanoseconds
file_open_during_read: timing = 71575163 nanoseconds
file_close_during_read: timing = 72459719 nanoseconds
get_files: timing = 736405870 nanoseconds
after_get_files: timing = 17537961595 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6053942166 nanoseconds
read_block: timing = 16930505086 nanoseconds
insert_block_cache: timing = 885606547 nanoseconds
new_iterator: timing = 309557195 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4045
  1        1        4         9     4524       850
  2        2       82        35     7050      6961
  3       17      997        15     3293      3080
  4        1       65         0        0         0

memtable_read: timing = 2165508303 nanoseconds
imm_memtable_read: timing = 97533343 nanoseconds
file_read: timing = 16116821589 nanoseconds
file_open_during_read: timing = 71575163 nanoseconds
file_close_during_read: timing = 72459719 nanoseconds
get_files: timing = 736405870 nanoseconds
after_get_files: timing = 17537961595 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6053942166 nanoseconds
read_block: timing = 16930505086 nanoseconds
insert_block_cache: timing = 885606547 nanoseconds
new_iterator: timing = 309557195 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4045
  1        1        4         9     4524       850
  2        2       82        35     7050      6961
  3       17      997        15     3293      3080
  4        1       65         0        0         0

memtable_read: timing = 2165508303 nanoseconds
imm_memtable_read: timing = 97533343 nanoseconds
file_read: timing = 16116821589 nanoseconds
file_open_during_read: timing = 71575163 nanoseconds
file_close_during_read: timing = 72459719 nanoseconds
get_files: timing = 736405870 nanoseconds
after_get_files: timing = 17537961595 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6053942166 nanoseconds
read_block: timing = 16930505086 nanoseconds
insert_block_cache: timing = 885606547 nanoseconds
new_iterator: timing = 309557195 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4045
  1        1        4         9     4524       850
  2        2       82        35     7050      6961
  3       17      997        15     3293      3080
  4        1       65         0        0         0

ycsb         :      75.512 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------



-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 2165508303 nanoseconds
imm_memtable_read: timing = 97533343 nanoseconds
file_read: timing = 16116821589 nanoseconds
file_open_during_read: timing = 71575163 nanoseconds
file_close_during_read: timing = 72459719 nanoseconds
get_files: timing = 736405870 nanoseconds
after_get_files: timing = 17537961595 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 6053942166 nanoseconds
read_block: timing = 16930505086 nanoseconds
insert_block_cache: timing = 885606547 nanoseconds
new_iterator: timing = 309557195 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4045
  1        1        4         9     4524       850
  2        2       82        35     7050      6961
  3       17      997        15     3293      3080
  4        1       65         0        0         0

printdb      :     288.000 micros/op;
