LevelDB:    version 1.20
Date:       Mon Jul 24 06:09:02 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 7: Parsing trace ...
Thread 6: Parsing trace ...
Thread 3: Parsing trace ...
Thread 4: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 5: Parsing trace ...
Thread 1: Parsing trace ...
Thread 6: Done parsing, 1500452 operations.
Thread 4: Done parsing, 1500452 operations.
Thread 3: Done parsing, 1500452 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 3: Replaying trace ...
Thread 1: Done parsing, 1500452 operations.

Completed 0 opsThread 6: Replaying trace ...
Thread 1: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 0: Done parsing, 1500452 operations.
Thread 7: Done parsing, 1500452 operations.
Thread 0: Replaying trace ...
Thread 7: Replaying trace ...
Thread 5: Done parsing, 1500452 operations.
Thread 2: Done parsing, 1500452 operations.
Thread 5: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 opsThread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              

Thread 5: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 72.676 seconds
Thread 5: Total data: YCSB = 0.784098 GB, HyperLevelDB = 1.211962 GB
Thread 5: Ops/s = 20.162 Kops/s
Thread 5: YCSB throughput = 11.047951 MB/s
Thread 5: HyperLevelDB throughput = 17.076550 MB/s


Thread 6: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 72.676 seconds
Thread 6: Total data: YCSB = 0.793393 GB, HyperLevelDB = 1.221256 GB
Thread 6: Ops/s = 20.162 Kops/s
Thread 6: YCSB throughput = 11.178903 MB/s
Thread 6: HyperLevelDB throughput = 17.207498 MB/s


Thread 3: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 72.676 seconds
Thread 3: Total data: YCSB = 0.799695 GB, HyperLevelDB = 1.227558 GB
Thread 3: Ops/s = 20.162 Kops/s
Thread 3: YCSB throughput = 11.267694 MB/s
Thread 3: HyperLevelDB throughput = 17.296287 MB/s


Thread 2: Done replaying 1500452 operations.
memtable_read: timing = 4609610292 nanoseconds
imm_memtable_read: timing = 124714837 nanoseconds
file_read: timing = 17347981725 nanoseconds
file_open_during_read: timing = 77478200 nanoseconds
file_close_during_read: timing = 78487059 nanoseconds
get_files: timing = 1213814388 nanoseconds
after_get_files: timing = 31464402348 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 11497805583 nanoseconds
read_block: timing = 18343905247 nanoseconds
insert_block_cache: timing = 1923477699 nanoseconds
new_iterator: timing = 416594904 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4047
  1        1        4         9     4447       789
  2        3       88        36     7332      7242
  3       16      993        10     2355      2157
  4        2      130         1      130       130

memtable_read: timing = 4609611244 nanoseconds
imm_memtable_read: timing = 124714837 nanoseconds
file_read: timing = 17347990589 nanoseconds
file_open_during_read: timing = 77478219 nanoseconds
file_close_during_read: timing = 78487079 nanoseconds
get_files: timing = 1213814388 nanoseconds
after_get_files: timing = 31464402348 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 11497805583 nanoseconds
read_block: timing = 18343909632 nanoseconds
insert_block_cache: timing = 1923477718 nanoseconds
new_iterator: timing = 416594945 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4047
  1        1        4         9     4447       789
  2        3       88        36     7332      7242
  3       16      993        10     2355      2157
  4        2      130         1      130       130

memtable_read: timing = 4609611244 nanoseconds
imm_memtable_read: timing = 124714837 nanoseconds
file_read: timing = 17347994526 nanoseconds
file_open_during_read: timing = 77478238 nanoseconds
file_close_during_read: timing = 78487099 nanoseconds
get_files: timing = 1213814388 nanoseconds
after_get_files: timing = 31464402348 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 11497805583 nanoseconds
read_block: timing = 18343913817 nanoseconds
insert_block_cache: timing = 1923477738 nanoseconds
new_iterator: timing = 416594985 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4047
  1        1        4         9     4447       789
  2        3       88        36     7332      7242
  3       16      993        10     2355      2157
  4        2      130         1      130       130

memtable_read: timing = 4609611244 nanoseconds
imm_memtable_read: timing = 124714837 nanoseconds
file_read: timing = 17347998370 nanoseconds
file_open_during_read: timing = 77478258 nanoseconds
file_close_during_read: timing = 78487119 nanoseconds
get_files: timing = 1213814388 nanoseconds
after_get_files: timing = 31464402348 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 11497805583 nanoseconds
read_block: timing = 18343919061 nanoseconds
insert_block_cache: timing = 1923477757 nanoseconds
new_iterator: timing = 416595025 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4047
  1        1        4         9     4447       789
  2        3       88        36     7332      7242
  3       16      993        10     2355      2157
  4        2      130         1      130       130

memtable_read: timing = 4609611244 nanoseconds
imm_memtable_read: timing = 124714837 nanoseconds
file_read: timing = 17348002148 nanoseconds
file_open_during_read: timing = 77478277 nanoseconds
file_close_during_read: timing = 7YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 72.676 seconds
Thread 2: Total data: YCSB = 0.802519 GB, HyperLevelDB = 1.230382 GB
Thread 2: Ops/s = 20.162 Kops/s
Thread 2: YCSB throughput = 11.307486 MB/s
Thread 2: HyperLevelDB throughput = 17.336081 MB/s


Thread 7: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 72.676 seconds
Thread 7: Total data: YCSB = 0.789985 GB, HyperLevelDB = 1.217848 GB
Thread 7: Ops/s = 20.162 Kops/s
Thread 7: YCSB throughput = 11.130878 MB/s
Thread 7: HyperLevelDB throughput = 17.159469 MB/s


Thread 4: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 72.676 seconds
Thread 4: Total data: YCSB = 0.793825 GB, HyperLevelDB = 1.221689 GB
Thread 4: Ops/s = 20.162 Kops/s
Thread 4: YCSB throughput = 11.184976 MB/s
Thread 4: HyperLevelDB throughput = 17.213562 MB/s


Thread 0: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 72.676 seconds
Thread 0: Total data: YCSB = 0.794364 GB, HyperLevelDB = 1.222228 GB
Thread 0: Ops/s = 20.162 Kops/s
Thread 0: YCSB throughput = 11.192578 MB/s
Thread 0: HyperLevelDB throughput = 17.221165 MB/s


Thread 1: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 72.676 seconds
Thread 1: Total data: YCSB = 0.791611 GB, HyperLevelDB = 1.219474 GB
Thread 1: Ops/s = 20.162 Kops/s
Thread 1: YCSB throughput = 11.153768 MB/s
Thread 1: HyperLevelDB throughput = 17.182351 MB/s
8487139 nanoseconds
get_files: timing = 1213814388 nanoseconds
after_get_files: timing = 31464402348 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 11497805583 nanoseconds
read_block: timing = 18343927326 nanoseconds
insert_block_cache: timing = 1923477776 nanoseconds
new_iterator: timing = 416595088 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4047
  1        1        4         9     4447       789
  2        3       88        36     7332      7242
  3       16      993        10     2355      2157
  4        2      130         1      130       130

memtable_read: timing = 4609611244 nanoseconds
imm_memtable_read: timing = 124714837 nanoseconds
file_read: timing = 17348005950 nanoseconds
file_open_during_read: timing = 77478297 nanoseconds
file_close_during_read: timing = 78487158 nanoseconds
get_files: timing = 1213814388 nanoseconds
after_get_files: timing = 31464402348 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 11497805583 nanoseconds
read_block: timing = 18343933025 nanoseconds
insert_block_cache: timing = 1923477795 nanoseconds
new_iterator: timing = 416595126 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4047
  1        1        4         9     4447       789
  2        3       88        36     7332      7242
  3       16      993        10     2355      2157
  4        2      130         1      130       130

memtable_read: timing = 4609611244 nanoseconds
imm_memtable_read: timing = 124714837 nanoseconds
file_read: timing = 17348009836 nanoseconds
file_open_during_read: timing = 77478316 nanoseconds
file_close_during_read: timing = 78487178 nanoseconds
get_files: timing = 1213814388 nanoseconds
after_get_files: timing = 31464402348 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 11497805583 nanoseconds
read_block: timing = 18343943220 nanoseconds
insert_block_cache: timing = 1923477814 nanoseconds
new_iterator: timing = 416595169 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4047
  1        1        4         9     4447       789
  2        3       88        36     7332      7242
  3       16      993        10     2355      2157
  4        2      130         1      130       130

memtable_read: timing = 4609611244 nanoseconds
imm_memtable_read: timing = 124714837 nanoseconds
file_read: timing = 17348013759 nanoseconds
file_open_during_read: timing = 77478336 nanoseconds
file_close_during_read: timing = 78487196 nanoseconds
get_files: timing = 1213814388 nanoseconds
after_get_files: timing = 31464402348 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 11497805583 nanoseconds
read_block: timing = 18343958152 nanoseconds
insert_block_cache: timing = 1923477834 nanoseconds
new_iterator: timing = 416595210 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4047
  1        1        4         9     4447       789
  2        3       88        36     7332      7242
  3       16      993        10     2355      2157
  4        2      130         1      130       130

ycsb         :      48.815 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

----------------------Current DB state-----------------------


-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 4609611244 nanoseconds
imm_memtable_read: timing = 124714837 nanoseconds
file_read: timing = 17348029422 nanoseconds
file_open_during_read: timing = 77478416 nanoseconds
file_close_during_read: timing = 78487278 nanoseconds
get_files: timing = 1213814388 nanoseconds
after_get_files: timing = 31464402348 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 11497805583 nanoseconds
read_block: timing = 18343995007 nanoseconds
insert_block_cache: timing = 1923477915 nanoseconds
new_iterator: timing = 416595407 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        16        0      4047
  1        1        4         9     4447       789
  2        3       88        36     7332      7242
  3       16      993        10     2355      2157
  4        2      130         1      130       130

printdb      :     341.000 micros/op;
