LevelDB:    version 1.20
Date:       Mon Jul 24 05:14:40 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 950093, D = 0, I = 49907, U = 0, S = 0
LevelDB/WiscKey splitup: P = 49907, G = 950093, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 4.141 seconds
Thread 0: Total data: YCSB = 0.968042 GB, HyperLevelDB = 0.968042 GB
Thread 0: Ops/s = 235.814 Kops/s
Thread 0: YCSB throughput = 239.366902 MB/s
Thread 0: HyperLevelDB throughput = 239.366902 MB/s
memtable_read: timing = 418375797 nanoseconds
imm_memtable_read: timing = 13118856 nanoseconds
file_read: timing = 2564305762 nanoseconds
file_open_during_read: timing = 11632393 nanoseconds
file_close_during_read: timing = 11808586 nanoseconds
get_files: timing = 85058998 nanoseconds
after_get_files: timing = 3039965848 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 2178382774 nanoseconds
read_block: timing = 2745445304 nanoseconds
insert_block_cache: timing = 127211723 nanoseconds
new_iterator: timing = 27764012 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         0        0        40
  1        1        4         0       20        32
  2        2       25         0       49        49
  3       16      927         2      658       658
  4        2      121         0        0         0

ycsb         :       4.466 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 418375797 nanoseconds
imm_memtable_read: timing = 13118856 nanoseconds
file_read: timing = 2564338837 nanoseconds
file_open_during_read: timing = 11632571 nanoseconds
file_close_during_read: timing = 11808774 nanoseconds
get_files: timing = 85058998 nanoseconds
after_get_files: timing = 3039965848 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 2178382774 nanoseconds
read_block: timing = 2745482252 nanoseconds
insert_block_cache: timing = 127211905 nanoseconds
new_iterator: timing = 27764413 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         0        0        40
  1        1        4         0       20        32
  2        2       25         0       49        49
  3       16      927         2      658       658
  4        2      121         0        0         0

printdb      :       9.000 micros/op;
