LevelDB:    version 1.20
Date:       Mon Jul 24 03:29:24 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 2499627, D = 0, I = 0, U = 2500373, S = 0
LevelDB/WiscKey splitup: P = 2500373, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 135.048 seconds
Thread 0: Total data: YCSB = 2.075863 GB, HyperLevelDB = 4.213567 GB
Thread 0: Ops/s = 36.156 Kops/s
Thread 0: YCSB throughput = 15.740195 MB/s
Thread 0: HyperLevelDB throughput = 31.949299 MB/s
memtable_read: timing = 995031594 nanoseconds
imm_memtable_read: timing = 45025388 nanoseconds
file_read: timing = 30126935117 nanoseconds
file_open_during_read: timing = 149380832 nanoseconds
file_close_during_read: timing = 151581985 nanoseconds
get_files: timing = 492798869 nanoseconds
after_get_files: timing = 13180154406 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 7838909660 nanoseconds
read_block: timing = 32015363253 nanoseconds
insert_block_cache: timing = 495080380 nanoseconds
new_iterator: timing = 322747253 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         8        0      2547
  1        1       22         8     2550      1809
  2        4      137        58    15356     15043
  3       33     1978        56    15200     14655
  4       65     4004         5     1377      1310

ycsb         :      27.371 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 995031594 nanoseconds
imm_memtable_read: timing = 45025388 nanoseconds
file_read: timing = 30126946587 nanoseconds
file_open_during_read: timing = 149380896 nanoseconds
file_close_during_read: timing = 151582050 nanoseconds
get_files: timing = 492798869 nanoseconds
after_get_files: timing = 13180154406 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 7838909660 nanoseconds
read_block: timing = 32015376756 nanoseconds
insert_block_cache: timing = 495080443 nanoseconds
new_iterator: timing = 322747384 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         8        0      2547
  1        1       22         8     2550      1809
  2        4      137        58    15356     15043
  3       33     1978        56    15200     14655
  4       65     4004         5     1377      1310

printdb      :      12.000 micros/op;
