file_system file_size bandwidth(MiB/s)
NOVA 1024 1035
NOVA 2048 955
NOVA 4096 928
NOVA 8192 909
NOVA 16384 816
NOVA 32768 706
NOVA 65536 547
PMFS 1024 919
PMFS 2048 950
PMFS 4096 933
PMFS 8192 917
PMFS 16384 932
PMFS 32768 933
PMFS 65536 934
HUNTER-FSYNC 1024 839
HUNTER-FSYNC 2048 833
HUNTER-FSYNC 4096 830
HUNTER-FSYNC 8192 840
HUNTER-FSYNC 16384 804
HUNTER-FSYNC 32768 811
HUNTER-FSYNC 65536 837
HUNTER 1024 2096
HUNTER 2048 2135 
HUNTER 4096 2087 
HUNTER 8192 2094 
HUNTER 16384 2044 
HUNTER 32768 1881 
HUNTER 65536 1866
