LevelDB:    version 1.20
Date:       Sat Jul 22 00:00:57 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.354 seconds
Thread 1: Total data: YCSB = 0.041943 GB, HyperLevelDB = 0.044105 GB
Thread 1: Ops/s = 137.988 Kops/s
Thread 1: YCSB throughput = 121.374352 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: HyperLevelDB throughput = 127.631301 MB/s
Thread 0: Time taken = 0.354 seconds
Thread 0: Total data: YCSB = 0.041894 GB, HyperLevelDB = 0.044056 GB
Thread 0: Ops/s = 138.026 Kops/s
Thread 0: YCSB throughput = 121.266747 MB/s
Thread 0: HyperLevelDB throughput = 127.525429 MB/s
memtable_read: timing = 35940177 nanoseconds
imm_memtable_read: timing = 908355 nanoseconds
file_read: timing = 216933304 nanoseconds
file_open_during_read: timing = 1106722 nanoseconds
file_close_during_read: timing = 1085478 nanoseconds
get_files: timing = 8934771 nanoseconds
after_get_files: timing = 466845259 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 336521468 nanoseconds
read_block: timing = 245060024 nanoseconds
insert_block_cache: timing = 78928727 nanoseconds
new_iterator: timing = 4425999 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         7
  1        1        3         0        0         0
  2        1       52         0       63        52

memtable_read: timing = 35940177 nanoseconds
imm_memtable_read: timing = 908355 nanoseconds
file_read: timing = 216935630 nanoseconds
file_open_during_read: timing = 1106739 nanoseconds
file_close_during_read: timing = 1085495 nanoseconds
get_files: timing = 8934771 nanoseconds
after_get_files: timing = 466845259 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 336521468 nanoseconds
read_block: timing = 245062617 nanoseconds
insert_block_cache: timing = 78928744 nanoseconds
new_iterator: timing = 4426029 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         7
  1        1        3         0        0         0
  2        1       52         0       63        52

ycsb         :       7.425 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 35940177 nanoseconds
imm_memtable_read: timing = 908355 nanoseconds
file_read: timing = 216946107 nanoseconds
file_open_during_read: timing = 1106808 nanoseconds
file_close_during_read: timing = 1085564 nanoseconds
get_files: timing = 8934771 nanoseconds
after_get_files: timing = 466845259 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 336521468 nanoseconds
read_block: timing = 245074145 nanoseconds
insert_block_cache: timing = 78928816 nanoseconds
new_iterator: timing = 4427811 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         7
  1        1        3         0        0         0
  2        1       52         0       63        52

printdb      :      27.000 micros/op;
