LevelDB:    version 1.20
Date:       Sat Jul 22 00:01:00 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.185 seconds


Thread 0: Done replaying 50000 operations.
Thread 1: Total data: YCSB = 0.048228 GB, HyperLevelDB = 0.048228 GB
Thread 1: Ops/s = 264.340 Kops/s
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: YCSB throughput = 267.355800 MB/s
Thread 1: HyperLevelDB throughput = 267.355800 MB/s
Thread 0: Time taken = 0.185 seconds
Thread 0: Total data: YCSB = 0.048191 GB, HyperLevelDB = 0.048191 GB
Thread 0: Ops/s = 264.230 Kops/s
Thread 0: YCSB throughput = 267.038939 MB/s
Thread 0: HyperLevelDB throughput = 267.038939 MB/s
memtable_read: timing = 36282011 nanoseconds
imm_memtable_read: timing = 1618617 nanoseconds
file_read: timing = 65088335 nanoseconds
file_open_during_read: timing = 341317 nanoseconds
file_close_during_read: timing = 343600 nanoseconds
get_files: timing = 1648155 nanoseconds
after_get_files: timing = 158136508 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 127601506 nanoseconds
read_block: timing = 76165541 nanoseconds
insert_block_cache: timing = 24399618 nanoseconds
new_iterator: timing = 2120073 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 36282011 nanoseconds
imm_memtable_read: timing = 1618617 nanoseconds
file_read: timing = 65090687 nanoseconds
file_open_during_read: timing = 341333 nanoseconds
file_close_during_read: timing = 343617 nanoseconds
get_files: timing = 1648155 nanoseconds
after_get_files: timing = 158136508 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 127601506 nanoseconds
read_block: timing = 76168117 nanoseconds
insert_block_cache: timing = 24399634 nanoseconds
new_iterator: timing = 2120104 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        1        4         0        0         4
  2        1       52         0        0         0

ycsb         :       4.034 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 36282011 nanoseconds
imm_memtable_read: timing = 1618617 nanoseconds
file_read: timing = 65103613 nanoseconds
file_open_during_read: timing = 341415 nanoseconds
file_close_during_read: timing = 343700 nanoseconds
get_files: timing = 1648155 nanoseconds
after_get_files: timing = 158136508 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 127601506 nanoseconds
read_block: timing = 76182100 nanoseconds
insert_block_cache: timing = 24399715 nanoseconds
new_iterator: timing = 2120393 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        1        4         0        0         4
  2        1       52         0        0         0

printdb      :      27.000 micros/op;
