file_system file_size bandwidth(MiB/s)
HUNTER-ASYNC-1s 1024 1780
HUNTER-ASYNC-1s 2048 1857
HUNTER-ASYNC-1s 4096 1775
HUNTER-ASYNC-1s 8192 1697
HUNTER-ASYNC-1s 16384 1712
HUNTER-ASYNC-1s 32768 1685
HUNTER-ASYNC-1s 65536 1705
HUNTER-ASYNC-3s 1024 1796
HUNTER-ASYNC-3s 2048 2190
HUNTER-ASYNC-3s 4096 1851
HUNTER-ASYNC-3s 8192 2071
HUNTER-ASYNC-3s 16384 1860
HUNTER-ASYNC-3s 32768 2064
HUNTER-ASYNC-3s 65536 1789
HUNTER 1024 2096
HUNTER 2048 2135 
HUNTER 4096 2087 
HUNTER 8192 2094 
HUNTER 16384 2044 
HUNTER 32768 1881 
HUNTER 65536 1866 
HUNTER-ASYNC-INFTY 1024 2193
HUNTER-ASYNC-INFTY 2048 2138
HUNTER-ASYNC-INFTY 4096 2159
HUNTER-ASYNC-INFTY 8192 2166
HUNTER-ASYNC-INFTY 16384 2133
HUNTER-ASYNC-INFTY 32768 2108
HUNTER-ASYNC-INFTY 65536 2069
