LevelDB:    version 1.20
Date:       Sat Jul 22 00:04:56 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 4: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 0: Done parsing, 50000 operations.
Thread 2: Done parsing, 50000 operations.
Thread 4: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 3: Replaying trace ...
Thread 0: Replaying trace ...
Thread 4: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.472 seconds
Thread 3: Total data: YCSB = 0.019636 GB, HyperLevelDB = 0.040946 GB
Thread 3: Ops/s = 33.177 Kops/s
Thread 3: YCSB throughput = 13.662538 MB/s
Thread 3: HyperLevelDB throughput = 28.489358 MB/s
... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 1: Time taken = 1.472 seconds
Thread 1: Total data: YCSB = 0.019682 GB, HyperLevelDB = 0.040991 GB
Thread 1: Ops/s = 33.175 Kops/s
Thread 1: YCSB throughput = 13.693255 MB/s
Thread 1: HyperLevelDB throughput = 28.519148 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.472 seconds
Thread 0: Total data: YCSB = 0.019621 GB, HyperLevelDB = 0.040931 GB
Thread 0: Ops/s = 33.175 Kops/s
Thread 0: YCSB throughput = 13.650728 MB/s
Thread 0: HyperLevelDB throughput = 28.476430 MB/s
... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.472 seconds
Thread 2: Total data: YCSB = 0.019659 GB, HyperLevelDB = 0.040968 GB
Thread 2: Ops/s = 33.173 Kops/s
Thread 2: YCSB throughput = 13.676448 MB/s
Thread 2: HyperLevelDB throughput = 28.501526 MB/s
... finished 50000 ops                              memtable_read: timing = 58661306 nanoseconds
imm_memtable_read: timing = 2916175 nanoseconds
file_read: timing = 321415401 nanoseconds
file_open_during_read: timing = 1722261 nanoseconds
file_close_during_read: timing = 1731827 nanoseconds
get_files: timing = 15636730 nanoseconds
after_get_files: timing = 428225134 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 188677466 nanoseconds
read_block: timing = 347764649 nanoseconds
insert_block_cache: timing = 27590752 nanoseconds
new_iterator: timing = 8010760 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0       124
  1        1        5         0      124        21
  2        1       52         1      226       209

memtable_read: timing = 58663539 nanoseconds
imm_memtable_read: timing = 2916175 nanoseconds
file_read: timing = 321415401 nanoseconds
file_open_during_read: timing = 1722261 nanoseconds
file_close_during_read: timing = 1731827 nanoseconds
get_files: timing = 15636730 nanoseconds
after_get_files: timing = 428225134 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 188677466 nanoseconds
read_block: timing = 347764649 nanoseconds
insert_block_cache: timing = 27590752 nanoseconds
new_iterator: timing = 8010760 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0       124
  1        1        5         0      124        21
  2        1       52         1      226       209

memtable_read: timing = 58664807 nanoseconds
imm_memtable_read: timing = 2916175 nanoseconds
file_read: timing = 321415401 nanoseconds
file_open_during_read: timing = 1722261 nanoseconds
file_close_during_read: timing = 1731827 nanoseconds
get_files: timing = 15636730 nanoseconds
after_get_files: timing = 428225134 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 188677466 nanoseconds
read_block: timing = 347764649 nanoseconds
insert_block_cache: timing = 27590752 nanoseconds
new_iterator: timing = 8010760 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0       124
  1        1        5         0      124        21
  2        1       52         1      226       209

memtable_read: timing = 58667987 nanoseconds
imm_memtable_read: timing = 2916175 nanoseconds
file_read: timing = 321415401 nanoseconds
file_open_during_read: timing = 1722261 nanoseconds
file_close_during_read: timing = 1731827 nanoseconds
get_files: timing = 15636730 nanoseconds
after_get_files: timing = 428225134 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 188677466 nanoseconds
read_block: timing = 347764649 nanoseconds
insert_block_cache: timing = 27590752 nanoseconds
new_iterator: timing = 8010760 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0       124
  1        1        5         0      124        21
  2        1       52         1      226       209

memtable_read: timing = 58670482 nanoseconds
imm_memtable_read: timing = 2916175 nanoseconds
file_read: timing = 321415401 nanoseconds
file_open_during_read: timing = 1722261 nanoseconds
file_close_during_read: timing = 1731827 nanoseconds
get_files: timing = 15636730 nanoseconds
after_get_files: timing = 428225134 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 188677466 nanoseconds
read_block: timing = 347764649 nanoseconds
insert_block_cache: timing = 27590752 nanoseconds
new_iterator: timing = 8010760 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16    

Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 1.472 seconds
Thread 4: Total data: YCSB = 0.019672 GB, HyperLevelDB = 0.040981 GB
Thread 4: Ops/s = 33.172 Kops/s
Thread 4: YCSB throughput = 13.685065 MB/s
Thread 4: HyperLevelDB throughput = 28.509730 MB/s
     0        0       124
  1        1        5         0      124        21
  2        1       52         1      226       209

ycsb         :      29.848 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 58670482 nanoseconds
imm_memtable_read: timing = 2916175 nanoseconds
file_read: timing = 321415401 nanoseconds
file_open_during_read: timing = 1722261 nanoseconds
file_close_during_read: timing = 1731827 nanoseconds
get_files: timing = 15636730 nanoseconds
after_get_files: timing = 428225134 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 188677466 nanoseconds
read_block: timing = 347764649 nanoseconds
insert_block_cache: timing = 27590752 nanoseconds
new_iterator: timing = 8010760 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         0        0       124
  1        1        5         0      124        21
  2        1       52         1      226       209

printdb      :     127.000 micros/op;
CompactMemTable: recording background error
