LevelDB:    version 1.20
Date:       Sat Jul 22 00:04:59 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 4: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...
Thread 4: Done parsing, 50000 operations.
Thread 2: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.413 seconds
Thread 3: Total data: YCSB = 0.041117 GB, HyperLevelDB = 0.043279 GB
Thread 3: Ops/s = 118.166 Kops/s
Thread 3: YCSB throughput = 101.893215 MB/s
Thread 3: HyperLevelDB throughput = 107.251360 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.413 seconds
Thread 1: Total data: YCSB = 0.041084 GB, HyperLevelDB = 0.043246 GB
Thread 1: Ops/s = 118.153 Kops/s


Thread 0: Done replaying 50000 operations.
Thread 1: YCSB throughput = 101.800114 MB/s
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
Thread 1: HyperLevelDB throughput = 107.157675 MB/s
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.413 seconds
Thread 0: Total data: YCSB = 0.041156 GB, HyperLevelDB = 0.043318 GB
Thread 0: Ops/s = 118.158 Kops/s
Thread 0: YCSB throughput = 101.982587 MB/s
Thread 0: HyperLevelDB throughput = 107.340343 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.413 seconds
Thread 4: Total data: YCSB = 0.041138 GB, HyperLevelDB = 0.043301 GB
Thread 4: Ops/s = 118.148 Kops/s
memtable_read: timing = 92754311 nanoseconds
imm_memtable_read: timing = 2194780 nanoseconds
file_read: timing = 285305646 nanoseconds
file_open_during_read: timing = 1807698 nanoseconds
file_close_during_read: timing = 1815820 nanoseconds
get_files: timing = 27729703 nanoseconds
after_get_files: timing = 1175160919 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 731160010 nanoseconds
read_block: timing = 333213573 nanoseconds
insert_block_cache: timing = 218419145 nanoseconds
new_iterator: timing = 12717423 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        17
  1        1        4         0       25         7
  2        1       52         0       60        52

memtable_read: timing = 92754311 nanoseconds
imm_memtable_read: timing = 2194780 nanoseconds
file_read: timing = 285308492 nanoseconds
file_open_during_read: timing = 1807715 nanoseconds
file_close_during_read: timing = 1815836 nanoseconds
get_files: timing = 27729703 nanoseconds
after_get_files: timing = 1175160919 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 731160010 nanoseconds
read_block: timing = 333216648 nanoseconds
insert_block_cache: timing = 218419160 nanoseconds
new_iterator: timing = 12717548 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        17
  1        1        4         0       25         7
  2        1       52         0       60        52

memtable_read: timing = 92754311 nanoseconds
imm_memtable_read: timing = 2194780 nanoseconds
file_read: timing = 285308492 nanoseconds
file_open_during_read: timing = 1807715 nanoseconds
file_close_during_read: timing = 1815836 nanoseconds
get_files: timing = 27729703 nanoseconds
after_get_files: timing = 1175160919 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 731160010 nanoseconds
read_block: timing = 333216648 nanoseconds
insert_block_cache: timing = 218419160 nanoseconds
new_iterator: timing = 12717682 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        17
  1        1        4         0       25         7
  2        1       52         0       60        52

memtable_read: timing = 92754311 nanoseconds
imm_memtable_read: timing = 2194780 nanoseconds
file_read: timing = 285308492 nanoseconds
file_open_during_read: timing = 1807735 nanoseconds
file_close_during_read: timing = 1815836 nanoseconds
get_files: timing = 27729703 nanoseconds
after_get_files: timing = 1175160919 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 731160010 nanoseconds
read_block: timing = 333216648 nanoseconds
insert_block_cache: timing = 218419160 nanoseconds
new_iterator: timing = 12717682 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        17
  1        1        4         0       25         7
  2        1       52         0       60        52

memtable_read: timing = 92754311 nanoseconds
imm_memtable_read: timing = 2194780 nanoseconds
file_read: timing = 285314295 nanoseconds
file_open_during_read: timing = 1807754 nanoseconds
file_close_during_read: timing = 1815877 nanoseconds
get_files: timing = 27729703 nanoseconds
after_get_files: timing = 1175160919 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 731160010 nanoseconds
read_block: timing = 333223352 nanoseconds
insert_block_cache: timing = 218419197 nanoseconds
new_iterator: timing = 12717759 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       Thread 4: YCSB throughput = 101.929839 MB/s
Thread 4: HyperLevelDB throughput = 107.287141 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.413 seconds
Thread 2: Total data: YCSB = 0.041280 GB, HyperLevelDB = 0.043442 GB
Thread 2: Ops/s = 118.144 Kops/s
Thread 2: YCSB throughput = 102.276478 MB/s
Thread 2: HyperLevelDB throughput = 107.633599 MB/s
 2        8         0        0        17
  1        1        4         0       25         7
  2        1       52         0       60        52

ycsb         :       8.631 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------


-------------------------------------------------------------

----------------------Current DB state-----------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 92754311 nanoseconds
imm_memtable_read: timing = 2194780 nanoseconds
file_read: timing = 285335485 nanoseconds
file_open_during_read: timing = 1807889 nanoseconds
file_close_during_read: timing = 1816013 nanoseconds
get_files: timing = 27729703 nanoseconds
after_get_files: timing = 1175160919 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 731160010 nanoseconds
read_block: timing = 333246720 nanoseconds
insert_block_cache: timing = 218419331 nanoseconds
new_iterator: timing = 12718030 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        17
  1        1        4         0       25         7
  2        1       52         0       60        52

printdb      :     130.000 micros/op;
