LevelDB:    version 1.20
Date:       Sat Jul 22 00:05:00 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 4: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 1: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 1: Replaying trace ...
Thread 2: Done parsing, 50000 operations.

Completed 0 opsThread 2: Replaying trace ...
Thread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.378 seconds
Thread 1: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 1: Ops/s = 129.107 Kops/s
Thread 1: YCSB throughput = 133.995372 MB/s
Thread 1: HyperLevelDB throughput = 133.995372 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.378 seconds
Thread 4: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 4: Ops/s = 129.102 Kops/s
Thread 4: YCSB throughput = 133.990058 MB/s
Thread 4: HyperLevelDB throughput = 133.990058 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.378 seconds
Thread 3: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB


Thread 2: Done replaying 50000 operations.
Thread 3: Ops/s = 129.092 Kops/s
Thread 3: YCSB throughput = 133.979430 MB/s
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
memtable_read: timing = 6826469 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 319289802 nanoseconds
file_open_during_read: timing = 2363921 nanoseconds
file_close_during_read: timing = 2332814 nanoseconds
get_files: timing = 20711657 nanoseconds
after_get_files: timing = 1471794442 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1060485843 nanoseconds
read_block: timing = 381892512 nanoseconds
insert_block_cache: timing = 346664385 nanoseconds
new_iterator: timing = 15828616 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0       13         2
  2        1       52         0       54        52

memtable_read: timing = 6826469 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 319289802 nanoseconds
file_open_during_read: timing = 2363921 nanoseconds
file_close_during_read: timing = 2332814 nanoseconds
get_files: timing = 20711657 nanoseconds
after_get_files: timing = 1471794442 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1060485843 nanoseconds
read_block: timing = 381892512 nanoseconds
insert_block_cache: timing = 346664385 nanoseconds
new_iterator: timing = 15828616 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0       13         2
  2        1       52         0       54        52

memtable_read: timing = 6826469 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 319289802 nanoseconds
file_open_during_read: timing = 2363921 nanoseconds
file_close_during_read: timing = 2332814 nanoseconds
get_files: timing = 20711657 nanoseconds
after_get_files: timing = 1471794442 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1060485843 nanoseconds
read_block: timing = 381892512 nanoseconds
insert_block_cache: timing = 346664385 nanoseconds
new_iterator: timing = 15828616 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0       13         2
  2        1       52         0       54        52

memtable_read: timing = 6826469 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 319289802 nanoseconds
file_open_during_read: timing = 2363921 nanoseconds
file_close_during_read: timing = 2332814 nanoseconds
get_files: timing = 20711657 nanoseconds
after_get_files: timing = 1471794442 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1060485843 nanoseconds
read_block: timing = 381892512 nanoseconds
insert_block_cache: timing = 346664385 nanoseconds
new_iterator: timing = 15828616 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0       13         2
  2        1       52         0       54        52

memtable_read: timing = 6826469 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 319289802 nanoseconds
file_open_during_read: timing = 2363921 nanoseconds
file_close_during_read: timing = 2332814 nanoseconds
get_files: timing = 20711657 nanoseconds
after_get_files: timing = 1471794442 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1060485843 nanoseconds
read_block: timing = 381892512 nanoseconds
insert_block_cache: timing = 346664385 nanoseconds
new_iterator: timing = 15828616 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
Thread 3: HyperLevelDB throughput = 133.979430 MB/s
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.378 seconds
Thread 2: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 2: Ops/s = 129.090 Kops/s
Thread 0: Time taken = 0.378 seconds
Thread 2: YCSB throughput = 133.977659 MB/s
Thread 0: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 2: HyperLevelDB throughput = 133.977659 MB/s
Thread 0: Ops/s = 129.084 Kops/s
Thread 0: YCSB throughput = 133.970930 MB/s
Thread 0: HyperLevelDB throughput = 133.970930 MB/s
         1
  1        0        0         0       13         2
  2        1       52         0       54        52

ycsb         :       7.916 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 6826469 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 319289802 nanoseconds
file_open_during_read: timing = 2363921 nanoseconds
file_close_during_read: timing = 2332814 nanoseconds
get_files: timing = 20711657 nanoseconds
after_get_files: timing = 1471794442 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 1060485843 nanoseconds
read_block: timing = 381892512 nanoseconds
insert_block_cache: timing = 346664385 nanoseconds
new_iterator: timing = 15828616 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0       13         2
  2        1       52         0       54        52

printdb      :     118.000 micros/op;
