LevelDB:    version 1.20
Date:       Sat Jul 22 00:05:02 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 4: Parsing trace ...
Thread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.302 seconds
Thread 2: Total data: YCSB = 0.047671 GB, HyperLevelDB = 0.047671 GB
Thread 2: Ops/s = 161.595 Kops/s
Thread 2: YCSB throughput = 161.552206 MB/s
Thread 2: HyperLevelDB throughput = 161.552206 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.302 seconds
Thread 0: Total data: YCSB = 0.047586 GB, HyperLevelDB = 0.047586 GB
Thread 0: Ops/s = 161.592 Kops/s
Thread 0: YCSB throughput = 161.261432 MB/s
Thread 0: HyperLevelDB throughput = 161.261432 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.302 seconds
Thread 3: Total data: YCSB = 0.047604 GB, HyperLevelDB = 0.047604 GB
Thread 3: Ops/s = 161.577 Kops/s
Thread 3: YCSB throughput = 161.306135 MB/s
Thread 3: HyperLevelDB throughput = 161.306135 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.302 seconds
Thread 4: Total data: YCSB = 0.047607 GB, HyperLevelDB = 0.047607 GB
Thread 4: Ops/s = 161.579 Kops/s
Thread 4: YCSB throughput = 161.317965 MB/s
memtable_read: timing = 102278560 nanoseconds
imm_memtable_read: timing = 4782924 nanoseconds
file_read: timing = 115431137 nanoseconds
file_open_during_read: timing = 689848 nanoseconds
file_close_during_read: timing = 708913 nanoseconds
get_files: timing = 11387347 nanoseconds
after_get_files: timing = 442271177 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 286550637 nanoseconds
read_block: timing = 135099870 nanoseconds
insert_block_cache: timing = 63563917 nanoseconds
new_iterator: timing = 7205649 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 102278560 nanoseconds
imm_memtable_read: timing = 4782924 nanoseconds
file_read: timing = 115434377 nanoseconds
file_open_during_read: timing = 689866 nanoseconds
file_close_during_read: timing = 708933 nanoseconds
get_files: timing = 11387347 nanoseconds
after_get_files: timing = 442271177 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 286550637 nanoseconds
read_block: timing = 135103389 nanoseconds
insert_block_cache: timing = 63563937 nanoseconds
new_iterator: timing = 7205686 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 102278560 nanoseconds
imm_memtable_read: timing = 4782924 nanoseconds
file_read: timing = 115440020 nanoseconds
file_open_during_read: timing = 689910 nanoseconds
file_close_during_read: timing = 708973 nanoseconds
get_files: timing = 11387347 nanoseconds
after_get_files: timing = 442271177 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 286550637 nanoseconds
read_block: timing = 135109594 nanoseconds
insert_block_cache: timing = 63563975 nanoseconds
new_iterator: timing = 7205770 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 102278560 nanoseconds
imm_memtable_read: timing = 4782924 nanoseconds
file_read: timing = 115440020 nanoseconds
file_open_during_read: timing = 689929 nanoseconds
file_close_during_read: timing = 708973 nanoseconds
get_files: timing = 11387347 nanoseconds
after_get_files: timing = 442271177 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 286550637 nanoseconds
read_block: timing = 135113002 nanoseconds
insert_block_cache: timing = 63563993 nanoseconds
new_iterator: timing = 7205807 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 102278560 nanoseconds
imm_memtable_read: timing = 4782924 nanoseconds
file_read: timing = 115443054 nanoseconds
file_open_during_read: timing = 689952 nanoseconds
file_close_during_read: timing = 708991 nanoseconds
get_files: timing = 11387347 nanoseconds
after_get_files: timing = 442271177 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 286550637 nanoseconds
read_block: timing = 135116075 nanoseconds
insert_block_cache: timing = 63564012 nanoseconds
new_iterator: timing = 7205844 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         Thread 4: HyperLevelDB throughput = 161.317965 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.302 seconds
Thread 1: Total data: YCSB = 0.047614 GB, HyperLevelDB = 0.047614 GB
Thread 1: Ops/s = 161.559 Kops/s
Thread 1: YCSB throughput = 161.321436 MB/s
Thread 1: HyperLevelDB throughput = 161.321436 MB/s
0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

ycsb         :       6.415 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 102278560 nanoseconds
imm_memtable_read: timing = 4782924 nanoseconds
file_read: timing = 115469517 nanoseconds
file_open_during_read: timing = 690125 nanoseconds
file_close_during_read: timing = 709172 nanoseconds
get_files: timing = 11387347 nanoseconds
after_get_files: timing = 442271177 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 286550637 nanoseconds
read_block: timing = 135141825 nanoseconds
insert_block_cache: timing = 63564172 nanoseconds
new_iterator: timing = 7206148 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

printdb      :     141.000 micros/op;
