LevelDB:    version 1.20
Date:       Sat Jul 22 00:05:03 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 4: Parsing trace ...
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 75052 operations.
Thread 2: Done parsing, 75052 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 75052 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 0: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 75052 operations.
Thread 3: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.369 seconds
Thread 3: Total data: YCSB = 0.042418 GB, HyperLevelDB = 0.063836 GB
Thread 3: Ops/s = 53.531 Kops/s
Thread 3: YCSB throughput = 31.724784 MB/s
Thread 3: HyperLevelDB throughput = 47.743656 MB/s


Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.369 seconds
Thread 1: Total data: YCSB = 0.041413 GB, HyperLevelDB = 0.062831 GB
Thread 1: Ops/s = 53.529 Kops/s
Thread 1: YCSB throughput = 30.971534 MB/s
Thread 1: HyperLevelDB throughput = 46.989751 MB/s


Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.369 seconds
Thread 0: Total data: YCSB = 0.042390 GB, HyperLevelDB = 0.063808 GB
Thread 0: Ops/s = 53.527 Kops/s
Thread 0: YCSB throughput = 31.701201 MB/s
Thread 0: HyperLevelDB throughput = 47.718739 MB/s


Thread 4: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 1.369 seconds
Thread 4: Total data: YCSB = 0.041173 GB, HyperLevelDB = 0.062592 GB
Thread 4: Ops/s = 53.525 Kops/s
Thread 4: YCSB throughput = 30.790291 MB/s
Thread 4: HyperLevelDB throughput = 46.807349 MB/s
memtable_read: timing = 121648012 nanoseconds
imm_memtable_read: timing = 3811254 nanoseconds
file_read: timing = 352851087 nanoseconds
file_open_during_read: timing = 1857945 nanoseconds
file_close_during_read: timing = 1909872 nanoseconds
get_files: timing = 26605353 nanoseconds
after_get_files: timing = 849738123 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 374072554 nanoseconds
read_block: timing = 387887693 nanoseconds
insert_block_cache: timing = 59854062 nanoseconds
new_iterator: timing = 11777405 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

memtable_read: timing = 121651028 nanoseconds
imm_memtable_read: timing = 3811254 nanoseconds
file_read: timing = 352851087 nanoseconds
file_open_during_read: timing = 1857945 nanoseconds
file_close_during_read: timing = 1909872 nanoseconds
get_files: timing = 26605353 nanoseconds
after_get_files: timing = 849738123 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 374072554 nanoseconds
read_block: timing = 387887693 nanoseconds
insert_block_cache: timing = 59854062 nanoseconds
new_iterator: timing = 11777405 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

memtable_read: timing = 121655691 nanoseconds
imm_memtable_read: timing = 3811254 nanoseconds
file_read: timing = 352851087 nanoseconds
file_open_during_read: timing = 1857945 nanoseconds
file_close_during_read: timing = 1909872 nanoseconds
get_files: timing = 26605353 nanoseconds
after_get_files: timing = 849738123 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 374072554 nanoseconds
read_block: timing = 387887693 nanoseconds
insert_block_cache: timing = 59854062 nanoseconds
new_iterator: timing = 11777405 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

memtable_read: timing = 121655691 nanoseconds
imm_memtable_read: timing = 3811254 nanoseconds
file_read: timing = 352851087 nanoseconds
file_open_during_read: timing = 1857945 nanoseconds
file_close_during_read: timing = 1909872 nanoseconds
get_files: timing = 26605353 nanoseconds
after_get_files: timing = 849738123 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 374072554 nanoseconds
read_block: timing = 387887693 nanoseconds
insert_block_cache: timing = 59854062 nanoseconds
new_iterator: timing = 11777405 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

memtable_read: timing = 121657315 nanoseconds
imm_memtable_read: timing = 3811254 nanoseconds
file_read: timing = 352851087 nanoseconds
file_open_during_read: timing = 1857945 nanoseconds
file_close_during_read: timing = 1909872 nanoseconds
get_files: timing = 26605353 nanoseconds
after_get_files: timing = 849738123 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 374072554 nanoseconds
read_block: timing = 387887693 nanoseconds
insert_block_cache: timing = 59854062 nanoseconds
new_iterator: timing = 11777405 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7   

Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.369 seconds
Thread 2: Total data: YCSB = 0.041940 GB, HyperLevelDB = 0.063358 GB
Thread 2: Ops/s = 53.523 Kops/s
Thread 2: YCSB throughput = 31.362081 MB/s
Thread 2: HyperLevelDB throughput = 47.378520 MB/s
    27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

ycsb         :      18.626 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 121657315 nanoseconds
imm_memtable_read: timing = 3811254 nanoseconds
file_read: timing = 352851087 nanoseconds
file_open_during_read: timing = 1857945 nanoseconds
file_close_during_read: timing = 1909872 nanoseconds
get_files: timing = 26605353 nanoseconds
after_get_files: timing = 849738123 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 374072554 nanoseconds
read_block: timing = 387887693 nanoseconds
insert_block_cache: timing = 59854062 nanoseconds
new_iterator: timing = 11777405 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

printdb      :     167.000 micros/op;
CompactMemTable: recording background error
