file_system file_size bandwidth(MiB/s)
HUNTER-LOSELAYOUT-SYNC 1024 943
HUNTER-LOSELAYOUT-SYNC 2048 951
HUNTER-LOSELAYOUT-SYNC 4096 940
HUNTER-LOSELAYOUT-SYNC 8192 947
HUNTER-LOSELAYOUT-SYNC 16384 925
HUNTER-LOSELAYOUT-SYNC 32768 931
HUNTER-LOSELAYOUT-SYNC 65536 914
HUNTER-SYNC 1024 867
HUNTER-SYNC 2048 905
HUNTER-SYNC 4096 881
HUNTER-SYNC 8192 903
HUNTER-SYNC 16384 883
HUNTER-SYNC 32768 892
HUNTER-SYNC 65536 889
HUNTER-LOSELAYOUT 1024 1690
HUNTER-LOSELAYOUT 2048 1724
HUNTER-LOSELAYOUT 4096 1644
HUNTER-LOSELAYOUT 8192 1633
HUNTER-LOSELAYOUT 16384 1695
HUNTER-LOSELAYOUT 32768 1717
HUNTER-LOSELAYOUT 65536 1660
HUNTER 1024 2226
HUNTER 2048 1891
HUNTER 4096 2224
HUNTER 8192 2215
HUNTER 16384 2145
HUNTER 32768 1915
HUNTER 65536 2078
