LevelDB:    version 1.20
Date:       Mon Jul 24 03:08:23 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 4749740, D = 0, I = 0, U = 250260, S = 0
LevelDB/WiscKey splitup: P = 250260, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 41.021 seconds
Thread 0: Total data: YCSB = 4.175142 GB, HyperLevelDB = 4.389103 GB
Thread 0: Ops/s = 119.031 Kops/s
Thread 0: YCSB throughput = 104.222707 MB/s
Thread 0: HyperLevelDB throughput = 109.563741 MB/s
memtable_read: timing = 1904360647 nanoseconds
imm_memtable_read: timing = 38738179 nanoseconds
file_read: timing = 20148859986 nanoseconds
file_open_during_read: timing = 82320174 nanoseconds
file_close_during_read: timing = 83083077 nanoseconds
get_files: timing = 1061358733 nanoseconds
after_get_files: timing = 29872436555 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 18920534392 nanoseconds
read_block: timing = 21417062207 nanoseconds
insert_block_cache: timing = 824801538 nanoseconds
new_iterator: timing = 178021889 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         1        0       254
  1        1        4         1      254       182
  2        2       83         7     1430      1400
  3       23      949        10     2122      2071
  4       80     4909        22     4771      4447

ycsb         :       8.528 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 1904360647 nanoseconds
imm_memtable_read: timing = 38738179 nanoseconds
file_read: timing = 20148876739 nanoseconds
file_open_during_read: timing = 82320273 nanoseconds
file_close_during_read: timing = 83083159 nanoseconds
get_files: timing = 1061358733 nanoseconds
after_get_files: timing = 29872436555 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 18920534392 nanoseconds
read_block: timing = 21417092302 nanoseconds
insert_block_cache: timing = 824801619 nanoseconds
new_iterator: timing = 178022090 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         1        0       254
  1        1        4         1      254       182
  2        2       83         7     1430      1400
  3       23      949        10     2122      2071
  4       80     4909        22     4771      4447

printdb      :      12.000 micros/op;
