LevelDB:    version 1.20
Date:       Sat Jul 22 00:06:10 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 4: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 5: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 5: Done parsing, 50000 operations.
Thread 5: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.473 seconds
Thread 1: Total data: YCSB = 0.040892 GB, HyperLevelDB = 0.043054 GB
Thread 1: Ops/s = 103.219 Kops/s
Thread 1: YCSB throughput = 88.516859 MB/s
Thread 1: HyperLevelDB throughput = 93.197226 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.473 seconds
Thread 3: Total data: YCSB = 0.040936 GB, HyperLevelDB = 0.043098 GB
Thread 3: Ops/s = 103.220 Kops/s
Thread 3: YCSB throughput = 88.612101 MB/s
Thread 3: HyperLevelDB throughput = 93.292508 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.473 seconds
Thread 4: Total data: YCSB = 0.040904 GB, HyperLevelDB = 0.043066 GB
Thread 4: Ops/s = 103.214 Kops/s
Thread 4: YCSB throughput = 88.538541 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
Thread 4: HyperLevelDB throughput = 93.218711 MB/s
memtable_read: timing = 117001097 nanoseconds
imm_memtable_read: timing = 2534779 nanoseconds
file_read: timing = 254015744 nanoseconds
file_open_during_read: timing = 1580803 nanoseconds
file_close_during_read: timing = 1577200 nanoseconds
get_files: timing = 36511584 nanoseconds
after_get_files: timing = 1435659754 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 734958444 nanoseconds
read_block: timing = 295432938 nanoseconds
insert_block_cache: timing = 177046038 nanoseconds
new_iterator: timing = 16168978 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       18         6
  2        1       52         0       57        52

memtable_read: timing = 117001097 nanoseconds
imm_memtable_read: timing = 2534779 nanoseconds
file_read: timing = 254018074 nanoseconds
file_open_during_read: timing = 1580823 nanoseconds
file_close_during_read: timing = 1577219 nanoseconds
get_files: timing = 36511584 nanoseconds
after_get_files: timing = 1435659754 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 734958444 nanoseconds
read_block: timing = 295437229 nanoseconds
insert_block_cache: timing = 177046057 nanoseconds
new_iterator: timing = 16169014 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       18         6
  2        1       52         0       57        52

memtable_read: timing = 117001097 nanoseconds
imm_memtable_read: timing = 2534779 nanoseconds
file_read: timing = 254022604 nanoseconds
file_open_during_read: timing = 1580841 nanoseconds
file_close_during_read: timing = 1577258 nanoseconds
get_files: timing = 36511584 nanoseconds
after_get_files: timing = 1435659754 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 734958444 nanoseconds
read_block: timing = 295440735 nanoseconds
insert_block_cache: timing = 177046076 nanoseconds
new_iterator: timing = 16169052 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       18         6
  2        1       52         0       57        52

memtable_read: timing = 117001097 nanoseconds
imm_memtable_read: timing = 2534779 nanoseconds
file_read: timing = 254022604 nanoseconds
file_open_during_read: timing = 1580860 nanoseconds
file_close_during_read: timing = 1577258 nanoseconds
get_files: timing = 36511584 nanoseconds
after_get_files: timing = 1435659754 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 734958444 nanoseconds
read_block: timing = 295440735 nanoseconds
insert_block_cache: timing = 177046076 nanoseconds
new_iterator: timing = 16169052 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       18         6
  2        1       52         0       57        52

memtable_read: timing = 117001097 nanoseconds
imm_memtable_read: timing = 2534779 nanoseconds
file_read: timing = 254025343 nanoseconds
file_open_during_read: timing = 1580860 nanoseconds
file_close_during_read: timing = 1577278 nanoseconds
get_files: timing = 36511584 nanoseconds
after_get_files: timing = 1435659754 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 734958444 nanoseconds
read_block: timing = 295443799 nanoseconds
insert_block_cache: timing = 177046095 nanoseconds
new_iterator: timing = 16169090 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0  LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
Thread 0: Time taken = 0.473 seconds


Thread 5: Done replaying 50000 operations.
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Total data: YCSB = 0.041043 GB, HyperLevelDB = 0.043205 GB
Thread 2: Time taken = 0.473 seconds
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Ops/s = 103.209 Kops/s
Thread 5: Time taken = 0.473 seconds
Thread 5: Total data: YCSB = 0.040911 GB, HyperLevelDB = 0.043074 GB
Thread 5: Ops/s = 103.215 Kops/s
Thread 2: Total data: YCSB = 0.040990 GB, HyperLevelDB = 0.043152 GB
Thread 5: YCSB throughput = 88.555388 MB/s
Thread 5: HyperLevelDB throughput = 93.235567 MB/s
Thread 2: Ops/s = 103.205 Kops/s
Thread 0: YCSB throughput = 88.834295 MB/s
Thread 2: YCSB throughput = 88.717234 MB/s
Thread 0: HyperLevelDB throughput = 93.514207 MB/s
Thread 2: HyperLevelDB throughput = 93.396959 MB/s
      1        4         0        0        14
  1        1        1         0       18         6
  2        1       52         0       57        52

memtable_read: timing = 117001097 nanoseconds
imm_memtable_read: timing = 2534779 nanoseconds
file_read: timing = 254031878 nanoseconds
file_open_during_read: timing = 1580897 nanoseconds
file_close_during_read: timing = 1577317 nanoseconds
get_files: timing = 36511584 nanoseconds
after_get_files: timing = 1435659754 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 734958444 nanoseconds
read_block: timing = 295450795 nanoseconds
insert_block_cache: timing = 177046133 nanoseconds
new_iterator: timing = 16169164 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       18         6
  2        1       52         0       57        52

ycsb         :       9.819 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 117001097 nanoseconds
imm_memtable_read: timing = 2534779 nanoseconds
file_read: timing = 254050957 nanoseconds
file_open_during_read: timing = 1581031 nanoseconds
file_close_during_read: timing = 1577453 nanoseconds
get_files: timing = 36511584 nanoseconds
after_get_files: timing = 1435659754 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 734958444 nanoseconds
read_block: timing = 295471765 nanoseconds
insert_block_cache: timing = 177046266 nanoseconds
new_iterator: timing = 16169420 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        14
  1        1        1         0       18         6
  2        1       52         0       57        52

printdb      :     161.000 micros/op;
