LevelDB:    version 1.20
Date:       Mon Jul 24 00:42:39 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 2: Done parsing, 50000 operations.
Thread 3: Replaying trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.418 seconds
Thread 0: Total data: YCSB = 0.041506 GB, HyperLevelDB = 0.043669 GB
Thread 0: Ops/s = 116.778 Kops/s
Thread 0: YCSB throughput = 101.649542 MB/s
Thread 0: HyperLevelDB throughput = 106.944742 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
Thread 3: Time taken = 0.418 seconds
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Total data: YCSB = 0.041411 GB, HyperLevelDB = 0.043573 GB
Thread 3: Ops/s = 116.774 Kops/s
Thread 3: YCSB throughput = 101.412010 MB/s
Thread 3: HyperLevelDB throughput = 106.707020 MB/s
Thread 2: Time taken = 0.418 seconds


Thread 1: Done replaying 50000 operations.
Thread 2: Total data: YCSB = 0.041501 GB, HyperLevelDB = 0.043663 GB
Thread 2: Ops/s = 116.770 Kops/s
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: YCSB throughput = 101.628802 MB/s
Thread 2: HyperLevelDB throughput = 106.923660 MB/s
Thread 1: Time taken = 0.418 seconds
Thread 1: Total data: YCSB = 0.041398 GB, HyperLevelDB = 0.043560 GB
Thread 1: Ops/s = 116.762 Kops/s
Thread 1: YCSB throughput = 101.370321 MB/s
Thread 1: HyperLevelDB throughput = 106.664787 MB/s
memtable_read: timing = 74621056 nanoseconds
imm_memtable_read: timing = 1732844 nanoseconds
file_read: timing = 376169674 nanoseconds
file_open_during_read: timing = 1721613 nanoseconds
file_close_during_read: timing = 1717243 nanoseconds
get_files: timing = 20736615 nanoseconds
after_get_files: timing = 1030904783 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 735659443 nanoseconds
read_block: timing = 420984834 nanoseconds
insert_block_cache: timing = 228250745 nanoseconds
new_iterator: timing = 9550736 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        11
  1        1        4         0       13         7
  2        1       52         0       59        52

memtable_read: timing = 74621056 nanoseconds
imm_memtable_read: timing = 1732844 nanoseconds
file_read: timing = 376173471 nanoseconds
file_open_during_read: timing = 1721630 nanoseconds
file_close_during_read: timing = 1717260 nanoseconds
get_files: timing = 20736615 nanoseconds
after_get_files: timing = 1030904783 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 735659443 nanoseconds
read_block: timing = 420988867 nanoseconds
insert_block_cache: timing = 228250762 nanoseconds
new_iterator: timing = 9550768 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        11
  1        1        4         0       13         7
  2        1       52         0       59        52

memtable_read: timing = 74621056 nanoseconds
imm_memtable_read: timing = 1732844 nanoseconds
file_read: timing = 376177323 nanoseconds
file_open_during_read: timing = 1721646 nanoseconds
file_close_during_read: timing = 1717278 nanoseconds
get_files: timing = 20736615 nanoseconds
after_get_files: timing = 1030904783 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 735659443 nanoseconds
read_block: timing = 420993052 nanoseconds
insert_block_cache: timing = 228250779 nanoseconds
new_iterator: timing = 9550799 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        11
  1        1        4         0       13         7
  2        1       52         0       59        52

memtable_read: timing = 74621056 nanoseconds
imm_memtable_read: timing = 1732844 nanoseconds
file_read: timing = 376177323 nanoseconds
file_open_during_read: timing = 1721646 nanoseconds
file_close_during_read: timing = 1717278 nanoseconds
get_files: timing = 20736615 nanoseconds
after_get_files: timing = 1030904783 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 735659443 nanoseconds
read_block: timing = 420994354 nanoseconds
insert_block_cache: timing = 228250795 nanoseconds
new_iterator: timing = 9550831 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        11
  1        1        4         0       13         7
  2        1       52         0       59        52

ycsb         :       8.716 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 74621056 nanoseconds
imm_memtable_read: timing = 1732844 nanoseconds
file_read: timing = 376205349 nanoseconds
file_open_during_read: timing = 1721785 nanoseconds
file_close_during_read: timing = 1717418 nanoseconds
get_files: timing = 20736615 nanoseconds
after_get_files: timing = 1030904783 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 735659443 nanoseconds
read_block: timing = 421023411 nanoseconds
insert_block_cache: timing = 228250919 nanoseconds
new_iterator: timing = 9551198 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        11
  1        1        4         0       13         7
  2        1       52         0       59        52

printdb      :      61.000 micros/op;
