LevelDB:    version 1.20
Date:       Mon Jul 24 00:42:42 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.271 seconds
... finished 50000 ops                              Thread 2: Total data: YCSB = 0.047628 GB, HyperLevelDB = 0.047628 GB
Thread 2: Ops/s = 180.035 Kops/s
Thread 2: YCSB throughput = 179.824320 MB/s
Thread 2: HyperLevelDB throughput = 179.824320 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
... finished 50000 ops                              ... finished 50000 ops                              LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.271 seconds
Thread 3: Total data: YCSB = 0.047704 GB, HyperLevelDB = 0.047704 GB
Thread 3: Ops/s = 180.023 Kops/s
Thread 3: YCSB throughput = 180.099774 MB/s
Thread 3: HyperLevelDB throughput = 180.099774 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.271 seconds


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Total data: YCSB = 0.047687 GB, HyperLevelDB = 0.047687 GB
Thread 1: Ops/s = 179.981 Kops/s
Thread 1: YCSB throughput = 179.991639 MB/s
Thread 1: HyperLevelDB throughput = 179.991639 MB/s
Thread 0: Time taken = 0.271 seconds
Thread 0: Total data: YCSB = 0.047680 GB, HyperLevelDB = 0.047680 GB
Thread 0: Ops/s = 180.002 Kops/s
Thread 0: YCSB throughput = 179.989343 MB/s
Thread 0: HyperLevelDB throughput = 179.989343 MB/s
memtable_read: timing = 79894224 nanoseconds
imm_memtable_read: timing = 3607388 nanoseconds
file_read: timing = 143716219 nanoseconds
file_open_during_read: timing = 662300 nanoseconds
file_close_during_read: timing = 665963 nanoseconds
get_files: timing = 6319469 nanoseconds
after_get_files: timing = 405274954 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 290360090 nanoseconds
read_block: timing = 162203865 nanoseconds
insert_block_cache: timing = 73369173 nanoseconds
new_iterator: timing = 4927436 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 79895568 nanoseconds
imm_memtable_read: timing = 3607388 nanoseconds
file_read: timing = 143720168 nanoseconds
file_open_during_read: timing = 662317 nanoseconds
file_close_during_read: timing = 665980 nanoseconds
get_files: timing = 6320061 nanoseconds
after_get_files: timing = 405290280 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 290365838 nanoseconds
read_block: timing = 162208193 nanoseconds
insert_block_cache: timing = 73369189 nanoseconds
new_iterator: timing = 4927844 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 79895568 nanoseconds
imm_memtable_read: timing = 3607388 nanoseconds
file_read: timing = 143724060 nanoseconds
file_open_during_read: timing = 662334 nanoseconds
file_close_during_read: timing = 665998 nanoseconds
get_files: timing = 6320061 nanoseconds
after_get_files: timing = 405290280 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 290365838 nanoseconds
read_block: timing = 162212376 nanoseconds
insert_block_cache: timing = 73369205 nanoseconds
new_iterator: timing = 4927888 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 79895568 nanoseconds
imm_memtable_read: timing = 3607388 nanoseconds
file_read: timing = 143727998 nanoseconds
file_open_during_read: timing = 662351 nanoseconds
file_close_during_read: timing = 666015 nanoseconds
get_files: timing = 6320061 nanoseconds
after_get_files: timing = 405290280 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 290365838 nanoseconds
read_block: timing = 162216587 nanoseconds
insert_block_cache: timing = 73369222 nanoseconds
new_iterator: timing = 4927921 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

ycsb         :       5.781 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 79895568 nanoseconds
imm_memtable_read: timing = 3607388 nanoseconds
file_read: timing = 143756091 nanoseconds
file_open_during_read: timing = 662469 nanoseconds
file_close_during_read: timing = 666139 nanoseconds
get_files: timing = 6320061 nanoseconds
after_get_files: timing = 405290280 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 290365838 nanoseconds
read_block: timing = 162246453 nanoseconds
insert_block_cache: timing = 73369343 nanoseconds
new_iterator: timing = 4928151 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        4         0        0         4
  2        1       52         0        0         0

printdb      :      90.000 micros/op;
