LevelDB:    version 1.20
Date:       Mon Jul 24 00:42:44 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Done parsing, 75052 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 75052 operations.
Thread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.426 seconds
Thread 1: Total data: YCSB = 0.041122 GB, HyperLevelDB = 0.062540 GB
Thread 1: Ops/s = 51.400 Kops/s
Thread 1: YCSB throughput = 29.530832 MB/s
Thread 1: HyperLevelDB throughput = 44.911949 MB/s


Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.426 seconds
Thread 2: Total data: YCSB = 0.041480 GB, HyperLevelDB = 0.062898 GB
Thread 2: Ops/s = 51.401 Kops/s
Thread 2: YCSB throughput = 29.788280 MB/s
Thread 2: HyperLevelDB throughput = 45.169591 MB/s


Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.426 seconds
Thread 0: Total data: YCSB = 0.040449 GB, HyperLevelDB = 0.061867 GB
Thread 0: Ops/s = 51.399 Kops/s
Thread 0: YCSB throughput = 29.046521 MB/s
Thread 0: HyperLevelDB throughput = 44.427229 MB/s


Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.426 seconds
Thread 3: Total data: YCSB = 0.040931 GB, HyperLevelDB = 0.062349 GB
Thread 3: Ops/s = 51.397 Kops/s
Thread 3: YCSB throughput = 29.391622 MB/s
Thread 3: HyperLevelDB throughput = 44.771768 MB/s
memtable_read: timing = 94893002 nanoseconds
imm_memtable_read: timing = 3190667 nanoseconds
file_read: timing = 425339313 nanoseconds
file_open_during_read: timing = 1694222 nanoseconds
file_close_during_read: timing = 1781074 nanoseconds
get_files: timing = 19818617 nanoseconds
after_get_files: timing = 687261824 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 359760718 nanoseconds
read_block: timing = 455824095 nanoseconds
insert_block_cache: timing = 59971767 nanoseconds
new_iterator: timing = 9514883 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       100
  1        1        6         0      104        20
  2        1       55         1      176       164

memtable_read: timing = 94893002 nanoseconds
imm_memtable_read: timing = 3190667 nanoseconds
file_read: timing = 425343131 nanoseconds
file_open_during_read: timing = 1694255 nanoseconds
file_close_during_read: timing = 1781090 nanoseconds
get_files: timing = 19818617 nanoseconds
after_get_files: timing = 687261824 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 359760718 nanoseconds
read_block: timing = 455828155 nanoseconds
insert_block_cache: timing = 59971784 nanoseconds
new_iterator: timing = 9514915 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       100
  1        1        6         0      104        20
  2        1       55         1      176       164

memtable_read: timing = 94893002 nanoseconds
imm_memtable_read: timing = 3190667 nanoseconds
file_read: timing = 425347696 nanoseconds
file_open_during_read: timing = 1694271 nanoseconds
file_close_during_read: timing = 1781107 nanoseconds
get_files: timing = 19818617 nanoseconds
after_get_files: timing = 687261824 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 359760718 nanoseconds
read_block: timing = 455833067 nanoseconds
insert_block_cache: timing = 59971800 nanoseconds
new_iterator: timing = 9514948 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       100
  1        1        6         0      104        20
  2        1       55         1      176       164

memtable_read: timing = 94893002 nanoseconds
imm_memtable_read: timing = 3190667 nanoseconds
file_read: timing = 425355567 nanoseconds
file_open_during_read: timing = 1694289 nanoseconds
file_close_during_read: timing = 1781142 nanoseconds
get_files: timing = 19818617 nanoseconds
after_get_files: timing = 687261824 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 359760718 nanoseconds
read_block: timing = 455841971 nanoseconds
insert_block_cache: timing = 59971832 nanoseconds
new_iterator: timing = 9515032 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       100
  1        1        6         0      104        20
  2        1       55         1      176       164

ycsb         :      19.365 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 94893002 nanoseconds
imm_memtable_read: timing = 3190667 nanoseconds
file_read: timing = 425375935 nanoseconds
file_open_during_read: timing = 1694371 nanoseconds
file_close_during_read: timing = 1781228 nanoseconds
get_files: timing = 19818617 nanoseconds
after_get_files: timing = 687261824 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 359760718 nanoseconds
read_block: timing = 455864870 nanoseconds
insert_block_cache: timing = 59971916 nanoseconds
new_iterator: timing = 9515305 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       100
  1        1        6         0      104        20
  2        1       55         1      176       164

printdb      :      87.000 micros/op;
