test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.19
Starting 1 process
test: Laying out IO file (1 file / 32768MiB)

test: (groupid=0, jobs=1): err= 0: pid=416738: Tue Mar 28 19:29:41 2023
  write: IOPS=110k, BW=429MiB/s (450MB/s)(32.0GiB/76389msec); 0 zone resets
    clat (nsec): min=5056, max=58954, avg=8838.49, stdev=1663.33
     lat (nsec): min=5086, max=59365, avg=8870.19, stdev=1664.53
    clat percentiles (nsec):
     |  1.00th=[ 6112],  5.00th=[ 6496], 10.00th=[ 6816], 20.00th=[ 7520],
     | 30.00th=[ 8032], 40.00th=[ 8384], 50.00th=[ 8768], 60.00th=[ 9280],
     | 70.00th=[ 9664], 80.00th=[10048], 90.00th=[10560], 95.00th=[10944],
     | 99.00th=[12224], 99.50th=[13504], 99.90th=[25728], 99.95th=[26752],
     | 99.99th=[28800]
   bw (  KiB/s): min=425000, max=446944, per=100.00%, avg=439825.91, stdev=2931.95, samples=152
   iops        : min=106250, max=111736, avg=109956.47, stdev=732.98, samples=152
  lat (usec)   : 10=79.63%, 20=20.05%, 50=0.32%, 100=0.01%
  cpu          : usr=4.55%, sys=95.33%, ctx=23, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=429MiB/s (450MB/s), 429MiB/s-429MiB/s (450MB/s-450MB/s), io=32.0GiB (34.4GB), run=76389-76389msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
