test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.19
Starting 1 process
test: Laying out IO file (1 file / 32768MiB)

test: (groupid=0, jobs=1): err= 0: pid=755182: Tue Feb 28 11:48:01 2023
  write: IOPS=111k, BW=435MiB/s (456MB/s)(32.0GiB/75346msec); 0 zone resets
    clat (nsec): min=5106, max=77737, avg=8692.72, stdev=1658.07
     lat (nsec): min=5155, max=78661, avg=8742.05, stdev=1660.12
    clat percentiles (nsec):
     |  1.00th=[ 5920],  5.00th=[ 6240], 10.00th=[ 6624], 20.00th=[ 7392],
     | 30.00th=[ 7904], 40.00th=[ 8256], 50.00th=[ 8640], 60.00th=[ 9152],
     | 70.00th=[ 9536], 80.00th=[ 9920], 90.00th=[10432], 95.00th=[10944],
     | 99.00th=[12096], 99.50th=[13120], 99.90th=[25216], 99.95th=[26240],
     | 99.99th=[28544]
   bw (  KiB/s): min=417392, max=455048, per=100.00%, avg=445952.30, stdev=6696.95, samples=150
   iops        : min=104348, max=113762, avg=111488.05, stdev=1674.28, samples=150
  lat (usec)   : 10=82.37%, 20=17.36%, 50=0.27%, 100=0.01%
  cpu          : usr=4.92%, sys=94.95%, ctx=32, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=435MiB/s (456MB/s), 435MiB/s-435MiB/s (456MB/s-456MB/s), io=32.0GiB (34.4GB), run=75346-75346msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
