LevelDB:    version 1.20
Date:       Sat Jul 22 00:00:26 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.160 seconds
Thread 0: Total data: YCSB = 0.050238 GB, HyperLevelDB = 0.050238 GB
Thread 0: Ops/s = 304.736 Kops/s
Thread 0: YCSB throughput = 321.061487 MB/s
Thread 0: HyperLevelDB throughput = 321.061487 MB/s
memtable_read: timing = 18004353 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 98398143 nanoseconds
file_open_during_read: timing = 338103 nanoseconds
file_close_during_read: timing = 340944 nanoseconds
get_files: timing = 1403376 nanoseconds
after_get_files: timing = 108014737 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 89671060 nanoseconds
read_block: timing = 107079262 nanoseconds
insert_block_cache: timing = 3456908 nanoseconds
new_iterator: timing = 1127571 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        1        3         0        0         0
  2        1       52         0        0         0

ycsb         :       3.539 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 18004353 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 98417955 nanoseconds
file_open_during_read: timing = 338170 nanoseconds
file_close_during_read: timing = 341024 nanoseconds
get_files: timing = 1403376 nanoseconds
after_get_files: timing = 108014737 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 89671060 nanoseconds
read_block: timing = 107096266 nanoseconds
insert_block_cache: timing = 3456971 nanoseconds
new_iterator: timing = 1127776 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        1        3         0        0         0
  2        1       52         0        0         0

printdb      :      12.000 micros/op;
