LevelDB:    version 1.20
Date:       Sat Jul 22 00:09:43 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 5: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 6: Parsing trace ...
Thread 2: Parsing trace ...
Thread 7: Parsing trace ...
Thread 4: Parsing trace ...
Thread 7: Done parsing, 50000 operations.
Thread 7: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 1: Done parsing, 50000 operations.
Thread 2: Done parsing, 50000 operations.
Thread 6: Done parsing, 50000 operations.
Thread 4: Done parsing, 50000 operations.
Thread 6: Replaying trace ...

Completed 0 opsThread 4: Replaying trace ...

Completed 0 opsThread 1: Replaying trace ...
Thread 2: Replaying trace ...
Thread 5: Done parsing, 50000 operations.

Completed 0 opsThread 0: Done parsing, 50000 operations.

Completed 0 opsThread 0: Replaying trace ...
Thread 3: Replaying trace ...

Completed 0 opsThread 5: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.461 seconds
Thread 0: Total data: YCSB = 0.047454 GB, HyperLevelDB = 0.047454 GB
Thread 0: Ops/s = 105.833 Kops/s
Thread 0: YCSB throughput = 105.323205 MB/s
Thread 0: HyperLevelDB throughput = 105.323205 MB/s


Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 0.461 seconds
Thread 5: Total data: YCSB = 0.047460 GB, HyperLevelDB = 0.047460 GB
Thread 5: Ops/s = 105.826 Kops/s
Thread 5: YCSB throughput = 105.329582 MB/s
Thread 5: HyperLevelDB throughput = 105.329582 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.461 seconds
Thread 1: Total data: YCSB = 0.047476 GB, HyperLevelDB = 0.047476 GB
Thread 1: Ops/s = 105.811 Kops/s
Thread 1: YCSB throughput = 105.348739 MB/s
... finished 50000 ops                              Thread 1: HyperLevelDB throughput = 105.348739 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.461 seconds
Thread 2: Total data: YCSB = 0.047443 GB, HyperLevelDB = 0.047443 GB
... finished 50000 ops                              Thread 2: Ops/s = 105.807 Kops/s
Thread 2: YCSB throughput = 105.273314 MB/s
Thread 2: HyperLevelDB throughput = 105.273314 MB/s
memtable_read: timing = 185614649 nanoseconds
imm_memtable_read: timing = 7761338 nanoseconds
file_read: timing = 142052362 nanoseconds
file_open_during_read: timing = 864196 nanoseconds
file_close_during_read: timing = 879570 nanoseconds
get_files: timing = 25293204 nanoseconds
after_get_files: timing = 712099987 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 357337588 nanoseconds
read_block: timing = 163446099 nanoseconds
insert_block_cache: timing = 48573146 nanoseconds
new_iterator: timing = 13750161 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 185618301 nanoseconds
imm_memtable_read: timing = 7761338 nanoseconds
file_read: timing = 142058813 nanoseconds
file_open_during_read: timing = 864245 nanoseconds
file_close_during_read: timing = 879615 nanoseconds
get_files: timing = 25293454 nanoseconds
after_get_files: timing = 712103463 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 357338702 nanoseconds
read_block: timing = 163453290 nanoseconds
insert_block_cache: timing = 48573189 nanoseconds
new_iterator: timing = 13750348 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 185635849 nanoseconds
imm_memtable_read: timing = 7761338 nanoseconds
file_read: timing = 142064568 nanoseconds
file_open_during_read: timing = 864287 nanoseconds
file_close_during_read: timing = 879657 nanoseconds
get_files: timing = 25294163 nanoseconds
after_get_files: timing = 712111726 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 357341461 nanoseconds
read_block: timing = 163459753 nanoseconds
insert_block_cache: timing = 48573230 nanoseconds
new_iterator: timing = 13750694 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 185646032 nanoseconds
imm_memtable_read: timing = 7761338 nanoseconds
file_read: timing = 142067766 nanoseconds
file_open_during_read: timing = 864308 nanoseconds
file_close_during_read: timing = 879680 nanoseconds
get_files: timing = 25295655 nanoseconds
after_get_files: timing = 712131350 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 357348165 nanoseconds
read_block: timing = 163463521 nanoseconds
insert_block_cache: timing = 48573252 nanoseconds
new_iterator: timing = 13751289 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 185653231 nanoseconds
imm_memtable_read: timing = 7761338 nanoseconds
file_read: timing = 142073909 nanoseconds
file_open_during_read: timing = 864351 nanoseconds
file_close_during_read: timing = 879723 nanoseconds
get_files: timing = 25296562 nanoseconds
after_get_files: timing = 712151765 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 357356421 nanoseconds
read_block: timing = 163470321 nanoseconds
insert_block_cache: timing = 48573295 nanoseconds
new_iterator: timing = 13751611 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4    

Thread 7: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 7: Time taken = 0.462 seconds
... finished 50000 ops                              Thread 7: Total data: YCSB = 0.047484 GB, HyperLevelDB = 0.047484 GB
Thread 7: Ops/s = 105.790 Kops/s


Thread 6: Done replaying 50000 operations.
Thread 7: YCSB throughput = 105.347834 MB/s
Thread 7: HyperLevelDB throughput = 105.347834 MB/s
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 0.462 seconds
Thread 6: Total data: YCSB = 0.047494 GB, HyperLevelDB = 0.047494 GB
Thread 6: Ops/s = 105.786 Kops/s
Thread 6: YCSB throughput = 105.365780 MB/s
Thread 6: HyperLevelDB throughput = 105.365780 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.462 seconds
Thread 4: Total data: YCSB = 0.047440 GB, HyperLevelDB = 0.047440 GB
Thread 4: Ops/s = 105.781 Kops/s
... finished 50000 ops                              Thread 4: YCSB throughput = 105.241499 MB/s
Thread 4: HyperLevelDB throughput = 105.241499 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.462 seconds
Thread 3: Total data: YCSB = 0.047555 GB, HyperLevelDB = 0.047555 GB
Thread 3: Ops/s = 105.776 Kops/s
Thread 3: YCSB throughput = 105.490246 MB/s
Thread 3: HyperLevelDB throughput = 105.490246 MB/s
     0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 185656355 nanoseconds
imm_memtable_read: timing = 7761338 nanoseconds
file_read: timing = 142079482 nanoseconds
file_open_during_read: timing = 864395 nanoseconds
file_close_during_read: timing = 879769 nanoseconds
get_files: timing = 25297260 nanoseconds
after_get_files: timing = 712161263 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 357359557 nanoseconds
read_block: timing = 163476721 nanoseconds
insert_block_cache: timing = 48573338 nanoseconds
new_iterator: timing = 13751898 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 185658393 nanoseconds
imm_memtable_read: timing = 7761338 nanoseconds
file_read: timing = 142082942 nanoseconds
file_open_during_read: timing = 864421 nanoseconds
file_close_during_read: timing = 879791 nanoseconds
get_files: timing = 25297260 nanoseconds
after_get_files: timing = 712161263 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 357359557 nanoseconds
read_block: timing = 163480641 nanoseconds
insert_block_cache: timing = 48573360 nanoseconds
new_iterator: timing = 13751938 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

memtable_read: timing = 185660310 nanoseconds
imm_memtable_read: timing = 7761338 nanoseconds
file_read: timing = 142086091 nanoseconds
file_open_during_read: timing = 864442 nanoseconds
file_close_during_read: timing = 879812 nanoseconds
get_files: timing = 25297849 nanoseconds
after_get_files: timing = 712170072 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 357363191 nanoseconds
read_block: timing = 163484108 nanoseconds
insert_block_cache: timing = 48573381 nanoseconds
new_iterator: timing = 13752360 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

ycsb         :       9.607 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 185660310 nanoseconds
imm_memtable_read: timing = 7761338 nanoseconds
file_read: timing = 142106970 nanoseconds
file_open_during_read: timing = 864577 nanoseconds
file_close_during_read: timing = 879947 nanoseconds
get_files: timing = 25297849 nanoseconds
after_get_files: timing = 712170072 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 357363191 nanoseconds
read_block: timing = 163506892 nanoseconds
insert_block_cache: timing = 48573515 nanoseconds
new_iterator: timing = 13752631 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        16
  1        1        1         0       12         5
  2        1       53         0       56        53

printdb      :     278.000 micros/op;
