LevelDB:    version 1.20
Date:       Sat Jul 22 00:09:44 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 5: Parsing trace ...
Thread 7: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 6: Parsing trace ...
Thread 3: Parsing trace ...
Thread 4: Parsing trace ...
Thread 7: Done parsing, 75052 operations.
Thread 7: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 75052 operations.
Thread 5: Done parsing, 75052 operations.
Thread 6: Done parsing, 75052 operations.
Thread 1: Replaying trace ...
Thread 0: Done parsing, 75052 operations.
Thread 6: Replaying trace ...
Thread 4: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 2: Done parsing, 75052 operations.
Thread 5: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 3: Done parsing, 75052 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 4: Replaying trace ...

Completed 0 opsThread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 2.326 seconds
Thread 1: Total data: YCSB = 0.040744 GB, HyperLevelDB = 0.062162 GB
Thread 1: Ops/s = 31.511 Kops/s
Thread 1: YCSB throughput = 17.937733 MB/s
Thread 1: HyperLevelDB throughput = 27.367222 MB/s


Thread 4: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 2.326 seconds
Thread 4: Total data: YCSB = 0.040624 GB, HyperLevelDB = 0.062042 GB
Thread 4: Ops/s = 31.512 Kops/s
Thread 4: YCSB throughput = 17.884879 MB/s
Thread 4: HyperLevelDB throughput = 27.314465 MB/s


Thread 6: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 2.326 seconds
Thread 6: Total data: YCSB = 0.040010 GB, HyperLevelDB = 0.061429 GB
Thread 6: Ops/s = 31.511 Kops/s
Thread 6: YCSB throughput = 17.614390 MB/s
Thread 6: HyperLevelDB throughput = 27.043749 MB/s


Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 2.326 seconds
Thread 3: Total data: YCSB = 0.041326 GB, HyperLevelDB = 0.062744 GB
Thread 3: Ops/s = 31.511 Kops/s
Thread 3: YCSB throughput = 18.193334 MB/s
memtable_read: timing = 225185500 nanoseconds
imm_memtable_read: timing = 6434274 nanoseconds
file_read: timing = 511662400 nanoseconds
file_open_during_read: timing = 3101289 nanoseconds
file_close_during_read: timing = 3149736 nanoseconds
get_files: timing = 41021528 nanoseconds
after_get_files: timing = 1234856434 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 472517715 nanoseconds
read_block: timing = 559560356 nanoseconds
insert_block_cache: timing = 74147844 nanoseconds
new_iterator: timing = 18720757 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         1      344       328

memtable_read: timing = 225186617 nanoseconds
imm_memtable_read: timing = 6434274 nanoseconds
file_read: timing = 511668327 nanoseconds
file_open_during_read: timing = 3101328 nanoseconds
file_close_during_read: timing = 3149775 nanoseconds
get_files: timing = 41021528 nanoseconds
after_get_files: timing = 1234856434 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 472517715 nanoseconds
read_block: timing = 559566827 nanoseconds
insert_block_cache: timing = 74147882 nanoseconds
new_iterator: timing = 18720832 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         1      344       328

memtable_read: timing = 225187997 nanoseconds
imm_memtable_read: timing = 6434274 nanoseconds
file_read: timing = 511674121 nanoseconds
file_open_during_read: timing = 3101367 nanoseconds
file_close_during_read: timing = 3149823 nanoseconds
get_files: timing = 41021528 nanoseconds
after_get_files: timing = 1234856434 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 472517715 nanoseconds
read_block: timing = 559574018 nanoseconds
insert_block_cache: timing = 74147922 nanoseconds
new_iterator: timing = 18720933 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         1      344       328

memtable_read: timing = 225187997 nanoseconds
imm_memtable_read: timing = 6434274 nanoseconds
file_read: timing = 511677155 nanoseconds
file_open_during_read: timing = 3101406 nanoseconds
file_close_during_read: timing = 3149842 nanoseconds
get_files: timing = 41021528 nanoseconds
after_get_files: timing = 1234856434 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 472517715 nanoseconds
read_block: timing = 559578273 nanoseconds
insert_block_cache: timing = 74147942 nanoseconds
new_iterator: timing = 18721012 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         1      344       328

memtable_read: timing = 225187997 nanoseconds
imm_memtable_read: timing = 6434274 nanoseconds
file_read: timing = 511683152 nanoseconds
file_open_during_read: timing = 3101426 nanoseconds
file_close_during_read: timing = 3149882 nanoseconds
get_files: timing = 41021528 nanoseconds
after_get_files: timing = 1234856434 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 472517715 nanoseconds
read_block: timing = 559585689 nanoseconds
insert_block_cache: timing = 74147980 nanoseconds
new_iterator: timing = 18721048 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       Thread 3: HyperLevelDB throughput = 27.622620 MB/s


Thread 5: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 2.326 seconds
Thread 5: Total data: YCSB = 0.040902 GB, HyperLevelDB = 0.062320 GB
Thread 5: Ops/s = 31.510 Kops/s
Thread 5: YCSB throughput = 18.006474 MB/s
Thread 5: HyperLevelDB throughput = 27.435638 MB/s


Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 2.326 seconds
Thread 0: Total data: YCSB = 0.040473 GB, HyperLevelDB = 0.061891 GB
Thread 0: Ops/s = 31.510 Kops/s
Thread 0: YCSB throughput = 17.817555 MB/s
Thread 0: HyperLevelDB throughput = 27.246626 MB/s


Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 2.326 seconds
Thread 2: Total data: YCSB = 0.041223 GB, HyperLevelDB = 0.062641 GB
Thread 2: Ops/s = 31.510 Kops/s
Thread 2: YCSB throughput = 18.147673 MB/s
Thread 2: HyperLevelDB throughput = 27.576765 MB/s


Thread 7: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 2.326 seconds
Thread 7: Total data: YCSB = 0.040306 GB, HyperLevelDB = 0.061725 GB
Thread 7: Ops/s = 31.509 Kops/s
Thread 7: YCSB throughput = 17.743575 MB/s
Thread 7: HyperLevelDB throughput = 27.172302 MB/s
 3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         1      344       328

memtable_read: timing = 225187997 nanoseconds
imm_memtable_read: timing = 6434274 nanoseconds
file_read: timing = 511686119 nanoseconds
file_open_during_read: timing = 3101444 nanoseconds
file_close_during_read: timing = 3149901 nanoseconds
get_files: timing = 41021528 nanoseconds
after_get_files: timing = 1234856434 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 472517715 nanoseconds
read_block: timing = 559588964 nanoseconds
insert_block_cache: timing = 74147999 nanoseconds
new_iterator: timing = 18721096 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         1      344       328

memtable_read: timing = 225187997 nanoseconds
imm_memtable_read: timing = 6434274 nanoseconds
file_read: timing = 511686119 nanoseconds
file_open_during_read: timing = 3101444 nanoseconds
file_close_during_read: timing = 3149901 nanoseconds
get_files: timing = 41021528 nanoseconds
after_get_files: timing = 1234856434 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 472517715 nanoseconds
read_block: timing = 559588964 nanoseconds
insert_block_cache: timing = 74147999 nanoseconds
new_iterator: timing = 18721295 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         1      344       328

memtable_read: timing = 225187997 nanoseconds
imm_memtable_read: timing = 6434274 nanoseconds
file_read: timing = 511690287 nanoseconds
file_open_during_read: timing = 3101468 nanoseconds
file_close_during_read: timing = 3149920 nanoseconds
get_files: timing = 41021528 nanoseconds
after_get_files: timing = 1234856434 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 472517715 nanoseconds
read_block: timing = 559594531 nanoseconds
insert_block_cache: timing = 74148019 nanoseconds
new_iterator: timing = 18721370 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         1      344       328

ycsb         :      31.391 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------





-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------



-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 225187997 nanoseconds
imm_memtable_read: timing = 6434274 nanoseconds
file_read: timing = 511696025 nanoseconds
file_open_during_read: timing = 3101509 nanoseconds
file_close_during_read: timing = 3149971 nanoseconds
get_files: timing = 41021528 nanoseconds
after_get_files: timing = 1234856434 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 472517715 nanoseconds
read_block: timing = 559602598 nanoseconds
insert_block_cache: timing = 74148057 nanoseconds
new_iterator: timing = 18721583 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         1        0       201
  1        1        3         0      195        20
  2        1       55         1      344       328

printdb      :     308.000 micros/op;
