LevelDB:    version 1.20
Date:       Mon Jul 24 05:11:04 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 9.109 seconds
Thread 0: Total data: YCSB = 0.850362 GB, HyperLevelDB = 0.893018 GB
Thread 0: Ops/s = 107.203 Kops/s
Thread 0: YCSB throughput = 95.589562 MB/s
Thread 0: HyperLevelDB throughput = 100.384469 MB/s
memtable_read: timing = 367078381 nanoseconds
imm_memtable_read: timing = 6975992 nanoseconds
file_read: timing = 4293895204 nanoseconds
file_open_during_read: timing = 19473791 nanoseconds
file_close_during_read: timing = 19671867 nanoseconds
get_files: timing = 144469401 nanoseconds
after_get_files: timing = 5044771635 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 3507692183 nanoseconds
read_block: timing = 4590514042 nanoseconds
insert_block_cache: timing = 172629160 nanoseconds
new_iterator: timing = 42907805 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        49
  1        1       17         0       64        50
  2        2       71         3      739       721
  3       17      967         6     1649      1534
  4        1       65         0        0         0

ycsb         :       9.427 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 367078381 nanoseconds
imm_memtable_read: timing = 6975992 nanoseconds
file_read: timing = 4293920734 nanoseconds
file_open_during_read: timing = 19473974 nanoseconds
file_close_during_read: timing = 19672016 nanoseconds
get_files: timing = 144469401 nanoseconds
after_get_files: timing = 5044771635 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 3507692183 nanoseconds
read_block: timing = 4590546476 nanoseconds
insert_block_cache: timing = 172629328 nanoseconds
new_iterator: timing = 42908200 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        49
  1        1       17         0       64        50
  2        2       71         3      739       721
  3       17      967         6     1649      1534
  4        1       65         0        0         0

printdb      :      10.000 micros/op;
