Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.263: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.263: Population and pre-allocation of filesets completed
0.263: Starting 1 filereader instances
1.264: Running...
11.265: Run took 10 seconds...
11.265: Per-Operation Breakdown
closefile4           208829ops    20880ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
readfile4            208829ops    20880ops/s 107.9mb/s    0.004ms/op [0.001ms - 0.060ms]
openfile4            208829ops    20880ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
closefile3           208829ops    20880ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
fsyncfile3           208830ops    20881ops/s   0.0mb/s    0.016ms/op [0.001ms - 0.104ms]
appendfilerand3      208830ops    20881ops/s  40.8mb/s    0.008ms/op [0.002ms - 0.096ms]
readfile3            208830ops    20881ops/s  98.3mb/s    0.004ms/op [0.001ms - 0.057ms]
openfile3            208830ops    20881ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
closefile2           208830ops    20881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
fsyncfile2           208830ops    20881ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.065ms]
appendfilerand2      208830ops    20881ops/s  40.7mb/s    0.004ms/op [0.001ms - 0.047ms]
createfile2          208830ops    20881ops/s   0.0mb/s    0.014ms/op [0.008ms - 0.125ms]
deletefile1          208831ops    20881ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.157ms]
11.265: IO Summary: 2714787 ops 271446.235 ops/s 41761/41761 rd/wr 287.6mb/s 0.007ms/op
11.265: Shutting down processes
