Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.010: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.263: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.263: Population and pre-allocation of filesets completed
0.263: Starting 1 filereader instances
1.265: Running...
11.266: Run took 10 seconds...
11.266: Per-Operation Breakdown
closefile4           394634ops    39460ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
readfile4            394634ops    39460ops/s 176.4mb/s    0.005ms/op [0.001ms - 0.061ms]
openfile4            394634ops    39460ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.480ms]
closefile3           394634ops    39460ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.050ms]
fsyncfile3           394634ops    39460ops/s   0.0mb/s    0.029ms/op [0.001ms - 0.102ms]
appendfilerand3      394635ops    39460ops/s  77.1mb/s    0.008ms/op [0.003ms - 0.083ms]
readfile3            394635ops    39460ops/s 177.5mb/s    0.004ms/op [0.001ms - 0.059ms]
openfile3            394635ops    39460ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.089ms]
closefile2           394635ops    39460ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
fsyncfile2           394637ops    39460ops/s   0.0mb/s    0.026ms/op [0.002ms - 0.333ms]
appendfilerand2      394637ops    39460ops/s  77.0mb/s    0.005ms/op [0.001ms - 0.066ms]
createfile2          394638ops    39460ops/s   0.0mb/s    0.024ms/op [0.010ms - 0.184ms]
deletefile1          394640ops    39461ops/s   0.0mb/s    0.058ms/op [0.008ms - 0.282ms]
11.266: IO Summary: 5130262 ops 512981.314 ops/s 78920/78920 rd/wr 507.8mb/s 0.013ms/op
11.266: Shutting down processes
