Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
1.396: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.396: Population and pre-allocation of filesets completed
1.396: Starting 1 filereader instances
2.398: Running...
12.400: Run took 10 seconds...
12.400: Per-Operation Breakdown
closefile4           67103ops     6709ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile4            67103ops     6709ops/s  43.8mb/s    0.005ms/op [0.001ms - 0.097ms]
openfile4            67103ops     6709ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
closefile3           67103ops     6709ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
fsyncfile3           67103ops     6709ops/s   0.0mb/s    0.015ms/op [0.001ms - 0.212ms]
appendfilerand3      67103ops     6709ops/s  13.1mb/s    0.007ms/op [0.003ms - 0.155ms]
readfile3            67103ops     6709ops/s  26.7mb/s    0.004ms/op [0.001ms - 0.089ms]
openfile3            67103ops     6709ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
closefile2           67103ops     6709ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
fsyncfile2           67103ops     6709ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.126ms]
appendfilerand2      67103ops     6709ops/s  13.1mb/s    0.005ms/op [0.002ms - 0.036ms]
createfile2          67103ops     6709ops/s   0.0mb/s    0.783ms/op [0.141ms - 207.424ms]
deletefile1          67109ops     6710ops/s   0.0mb/s    0.053ms/op [0.016ms - 119.158ms]
12.400: IO Summary: 872345 ops 87221.469 ops/s 13419/13419 rd/wr  96.8mb/s 0.068ms/op
12.400: Shutting down processes
