Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.263: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.263: Population and pre-allocation of filesets completed
0.263: Starting 1 filereader instances
1.264: Running...
11.266: Run took 10 seconds...
11.266: Per-Operation Breakdown
closefile4           137811ops    13779ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile4            137811ops    13779ops/s  71.0mb/s    0.004ms/op [0.001ms - 0.324ms]
openfile4            137811ops    13779ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.221ms]
closefile3           137811ops    13779ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
fsyncfile3           137811ops    13779ops/s   0.0mb/s    0.013ms/op [0.001ms - 0.286ms]
appendfilerand3      137811ops    13779ops/s  26.9mb/s    0.007ms/op [0.002ms - 0.278ms]
readfile3            137811ops    13779ops/s  40.1mb/s    0.003ms/op [0.001ms - 0.153ms]
openfile3            137811ops    13779ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.117ms]
closefile2           137811ops    13779ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
fsyncfile2           137811ops    13779ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.638ms]
appendfilerand2      137812ops    13779ops/s  27.0mb/s    0.004ms/op [0.002ms - 0.189ms]
createfile2          137812ops    13779ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.310ms]
deletefile1          137812ops    13779ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.485ms]
11.266: IO Summary: 1791546 ops 179121.033 ops/s 27557/27557 rd/wr 165.0mb/s 0.005ms/op
11.266: Shutting down processes
