Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.263: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.263: Population and pre-allocation of filesets completed
0.263: Starting 1 filereader instances
1.265: Running...
11.266: Run took 10 seconds...
11.266: Per-Operation Breakdown
closefile4           503433ops    50340ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.034ms]
readfile4            503433ops    50340ops/s 218.2mb/s    0.005ms/op [0.001ms - 0.071ms]
openfile4            503433ops    50340ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.289ms]
closefile3           503433ops    50340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.033ms]
fsyncfile3           503437ops    50341ops/s   0.0mb/s    0.037ms/op [0.001ms - 0.126ms]
appendfilerand3      503437ops    50341ops/s  98.1mb/s    0.009ms/op [0.002ms - 0.089ms]
readfile3            503437ops    50341ops/s 217.7mb/s    0.005ms/op [0.001ms - 0.084ms]
openfile3            503437ops    50341ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.100ms]
closefile2           503437ops    50341ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.037ms]
fsyncfile2           503438ops    50341ops/s   0.0mb/s    0.033ms/op [0.002ms - 0.113ms]
appendfilerand2      503438ops    50341ops/s  98.3mb/s    0.005ms/op [0.002ms - 0.081ms]
createfile2          503438ops    50341ops/s   0.0mb/s    0.067ms/op [0.011ms - 15.142ms]
deletefile1          503445ops    50341ops/s   0.0mb/s    0.095ms/op [0.009ms - 18.034ms]
11.266: IO Summary: 6544676 ops 654426.306 ops/s 100681/100681 rd/wr 632.2mb/s 0.020ms/op
11.266: Shutting down processes
