Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.265: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.265: Population and pre-allocation of filesets completed
0.265: Starting 1 filereader instances
1.266: Running...
11.267: Run took 10 seconds...
11.267: Per-Operation Breakdown
closefile4           300068ops    30005ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile4            300068ops    30005ops/s 140.9mb/s    0.004ms/op [0.001ms - 0.047ms]
openfile4            300068ops    30005ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.094ms]
closefile3           300069ops    30005ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
fsyncfile3           300069ops    30005ops/s   0.0mb/s    0.022ms/op [0.002ms - 0.100ms]
appendfilerand3      300070ops    30005ops/s  58.5mb/s    0.008ms/op [0.002ms - 0.070ms]
readfile3            300070ops    30005ops/s 144.0mb/s    0.004ms/op [0.001ms - 0.046ms]
openfile3            300070ops    30005ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.079ms]
closefile2           300071ops    30005ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
fsyncfile2           300071ops    30005ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.112ms]
appendfilerand2      300071ops    30005ops/s  58.6mb/s    0.005ms/op [0.002ms - 0.055ms]
createfile2          300071ops    30005ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.155ms]
deletefile1          300071ops    30005ops/s   0.0mb/s    0.039ms/op [0.008ms - 0.177ms]
11.267: IO Summary: 3900907 ops 390062.693 ops/s 60009/60010 rd/wr 402.0mb/s 0.010ms/op
11.267: Shutting down processes
