Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.010: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.262: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.262: Population and pre-allocation of filesets completed
0.262: Starting 1 filereader instances
1.264: Running...
11.265: Run took 10 seconds...
11.265: Per-Operation Breakdown
closefile4           458032ops    45800ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
readfile4            458033ops    45800ops/s 200.3mb/s    0.005ms/op [0.001ms - 0.067ms]
openfile4            458033ops    45800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.141ms]
closefile3           458033ops    45800ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.033ms]
fsyncfile3           458037ops    45801ops/s   0.0mb/s    0.034ms/op [0.001ms - 0.110ms]
appendfilerand3      458038ops    45801ops/s  89.4mb/s    0.009ms/op [0.001ms - 0.076ms]
readfile3            458038ops    45801ops/s 200.1mb/s    0.005ms/op [0.001ms - 0.062ms]
openfile3            458038ops    45801ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.627ms]
closefile2           458038ops    45801ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.030ms]
fsyncfile2           458039ops    45801ops/s   0.0mb/s    0.030ms/op [0.002ms - 0.100ms]
appendfilerand2      458040ops    45801ops/s  89.3mb/s    0.005ms/op [0.002ms - 0.071ms]
createfile2          458041ops    45801ops/s   0.0mb/s    0.036ms/op [0.011ms - 3.599ms]
deletefile1          458041ops    45801ops/s   0.0mb/s    0.075ms/op [0.009ms - 3.722ms]
11.265: IO Summary: 5954481 ops 595408.267 ops/s 91601/91602 rd/wr 579.1mb/s 0.016ms/op
11.265: Shutting down processes
