Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
1.380: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.380: Population and pre-allocation of filesets completed
1.380: Starting 1 filereader instances
2.382: Running...
12.383: Run took 10 seconds...
12.383: Per-Operation Breakdown
closefile4           46211ops     4621ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
readfile4            46211ops     4621ops/s  35.2mb/s    0.005ms/op [0.001ms - 0.087ms]
openfile4            46211ops     4621ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
closefile3           46211ops     4621ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
fsyncfile3           46211ops     4621ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.113ms]
appendfilerand3      46211ops     4621ops/s   9.0mb/s    0.007ms/op [0.003ms - 0.191ms]
readfile3            46211ops     4621ops/s  22.2mb/s    0.004ms/op [0.001ms - 0.246ms]
openfile3            46211ops     4621ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
closefile2           46211ops     4621ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.019ms]
fsyncfile2           46211ops     4621ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.293ms]
appendfilerand2      46211ops     4621ops/s   9.0mb/s    0.005ms/op [0.002ms - 0.293ms]
createfile2          46211ops     4621ops/s   0.0mb/s    0.141ms/op [0.131ms - 0.472ms]
deletefile1          46211ops     4621ops/s   0.0mb/s    0.025ms/op [0.015ms - 0.306ms]
12.383: IO Summary: 600743 ops 60067.825 ops/s 9241/9241 rd/wr  75.4mb/s 0.016ms/op
12.383: Shutting down processes
