Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.261: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.261: Population and pre-allocation of filesets completed
0.261: Starting 1 filereader instances
1.263: Running...
11.264: Run took 10 seconds...
11.264: Per-Operation Breakdown
closefile4           486501ops    48647ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.039ms]
readfile4            486501ops    48647ops/s 211.7mb/s    0.005ms/op [0.001ms - 0.076ms]
openfile4            486501ops    48647ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
closefile3           486501ops    48647ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.029ms]
fsyncfile3           486502ops    48647ops/s   0.0mb/s    0.036ms/op [0.001ms - 0.120ms]
appendfilerand3      486503ops    48647ops/s  95.0mb/s    0.009ms/op [0.003ms - 0.099ms]
readfile3            486503ops    48647ops/s 211.7mb/s    0.005ms/op [0.001ms - 0.081ms]
openfile3            486504ops    48647ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.109ms]
closefile2           486504ops    48647ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.034ms]
fsyncfile2           486508ops    48648ops/s   0.0mb/s    0.032ms/op [0.001ms - 0.117ms]
appendfilerand2      486509ops    48648ops/s  95.0mb/s    0.005ms/op [0.002ms - 0.078ms]
createfile2          486512ops    48648ops/s   0.0mb/s    0.049ms/op [0.011ms - 7.171ms]
deletefile1          486513ops    48648ops/s   0.0mb/s    0.086ms/op [0.008ms - 10.002ms]
11.264: IO Summary: 6324562 ops 632417.306 ops/s 97294/97295 rd/wr 613.4mb/s 0.018ms/op
11.264: Shutting down processes
