Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Populating and pre-allocating filesets
0.015: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.015: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.018: Pre-allocating files in bigfileset tree
1.364: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.364: Population and pre-allocation of filesets completed
1.364: Starting 1 filereader instances
2.366: Running...
12.367: Run took 10 seconds...
12.367: Per-Operation Breakdown
closefile4           64541ops     6453ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.013ms]
readfile4            64541ops     6453ops/s  47.5mb/s    0.006ms/op [0.001ms - 0.087ms]
openfile4            64541ops     6453ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.028ms]
closefile3           64541ops     6453ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
fsyncfile3           64542ops     6454ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.170ms]
appendfilerand3      64542ops     6454ops/s  12.6mb/s    0.008ms/op [0.002ms - 0.095ms]
readfile3            64542ops     6454ops/s  32.7mb/s    0.004ms/op [0.001ms - 0.100ms]
openfile3            64542ops     6454ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.032ms]
closefile2           64542ops     6454ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.037ms]
fsyncfile2           64542ops     6454ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.191ms]
appendfilerand2      64542ops     6454ops/s  12.6mb/s    0.005ms/op [0.001ms - 0.036ms]
createfile2          64542ops     6454ops/s   0.0mb/s    1.863ms/op [0.143ms - 300.803ms]
deletefile1          64554ops     6455ops/s   0.0mb/s    0.064ms/op [0.016ms - 32.263ms]
12.367: IO Summary: 839054 ops 83897.447 ops/s 12907/12907 rd/wr 105.4mb/s 0.152ms/op
12.367: Shutting down processes
