Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.265: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.265: Population and pre-allocation of filesets completed
0.265: Starting 1 filereader instances
1.267: Running...
11.268: Run took 10 seconds...
11.268: Per-Operation Breakdown
closefile4           496469ops    49644ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
readfile4            496469ops    49644ops/s 215.5mb/s    0.005ms/op [0.001ms - 0.087ms]
openfile4            496469ops    49644ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.123ms]
closefile3           496469ops    49644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.032ms]
fsyncfile3           496472ops    49644ops/s   0.0mb/s    0.036ms/op [0.002ms - 0.134ms]
appendfilerand3      496472ops    49644ops/s  96.9mb/s    0.009ms/op [0.003ms - 0.087ms]
readfile3            496472ops    49644ops/s 214.8mb/s    0.005ms/op [0.001ms - 0.085ms]
openfile3            496472ops    49644ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.173ms]
closefile2           496472ops    49644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.032ms]
fsyncfile2           496473ops    49644ops/s   0.0mb/s    0.033ms/op [0.001ms - 0.116ms]
appendfilerand2      496473ops    49644ops/s  96.9mb/s    0.005ms/op [0.001ms - 0.082ms]
createfile2          496475ops    49644ops/s   0.0mb/s    0.057ms/op [0.011ms - 10.390ms]
deletefile1          496482ops    49645ops/s   0.0mb/s    0.091ms/op [0.010ms - 12.758ms]
11.268: IO Summary: 6454139 ops 645373.629 ops/s 99288/99288 rd/wr 624.0mb/s 0.019ms/op
11.268: Shutting down processes
