Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.262: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.262: Population and pre-allocation of filesets completed
0.262: Starting 1 filereader instances
1.264: Running...
11.265: Run took 10 seconds...
11.265: Per-Operation Breakdown
closefile4           368073ops    36804ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.025ms]
readfile4            368073ops    36804ops/s 166.1mb/s    0.004ms/op [0.001ms - 0.077ms]
openfile4            368074ops    36804ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
closefile3           368074ops    36804ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.067ms]
fsyncfile3           368075ops    36804ops/s   0.0mb/s    0.027ms/op [0.001ms - 0.111ms]
appendfilerand3      368075ops    36804ops/s  71.8mb/s    0.008ms/op [0.003ms - 0.076ms]
readfile3            368075ops    36804ops/s 167.7mb/s    0.004ms/op [0.001ms - 0.054ms]
openfile3            368075ops    36804ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.087ms]
closefile2           368075ops    36804ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.027ms]
fsyncfile2           368077ops    36805ops/s   0.0mb/s    0.024ms/op [0.001ms - 0.099ms]
appendfilerand2      368078ops    36805ops/s  72.0mb/s    0.005ms/op [0.002ms - 0.059ms]
createfile2          368078ops    36805ops/s   0.0mb/s    0.022ms/op [0.010ms - 0.194ms]
deletefile1          368078ops    36805ops/s   0.0mb/s    0.052ms/op [0.009ms - 0.239ms]
11.265: IO Summary: 4784980 ops 478458.144 ops/s 73609/73609 rd/wr 477.5mb/s 0.012ms/op
11.265: Shutting down processes
