Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.267: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.267: Population and pre-allocation of filesets completed
0.268: Starting 1 filereader instances
1.269: Running...
11.270: Run took 10 seconds...
11.270: Per-Operation Breakdown
closefile4           777950ops    77789ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
readfile4            777950ops    77789ops/s 327.2mb/s    0.006ms/op [0.001ms - 0.074ms]
openfile4            777950ops    77789ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.241ms]
closefile3           777950ops    77789ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
fsyncfile3           777950ops    77789ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
appendfilerand3      777951ops    77789ops/s 151.8mb/s    0.016ms/op [0.007ms - 0.087ms]
readfile3            777951ops    77789ops/s 326.6mb/s    0.006ms/op [0.001ms - 0.100ms]
openfile3            777951ops    77789ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.124ms]
closefile2           777951ops    77789ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.036ms]
fsyncfile2           777951ops    77789ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
appendfilerand2      777952ops    77789ops/s 152.0mb/s    0.012ms/op [0.006ms - 0.089ms]
createfile2          777956ops    77790ops/s   0.0mb/s    0.026ms/op [0.011ms - 6.012ms]
deletefile1          777959ops    77790ops/s   0.0mb/s    0.022ms/op [0.010ms - 6.686ms]
11.270: IO Summary: 10113372 ops 1011262.063 ops/s 155579/155579 rd/wr 957.6mb/s 0.007ms/op
11.270: Shutting down processes
