Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.266: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.266: Population and pre-allocation of filesets completed
0.266: Starting 1 filereader instances
1.268: Running...
11.269: Run took 10 seconds...
11.269: Per-Operation Breakdown
closefile4           743839ops    74379ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile4            743840ops    74379ops/s 314.7mb/s    0.006ms/op [0.001ms - 0.071ms]
openfile4            743841ops    74379ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.168ms]
closefile3           743841ops    74379ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
fsyncfile3           743841ops    74379ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
appendfilerand3      743842ops    74379ops/s 145.1mb/s    0.015ms/op [0.007ms - 0.084ms]
readfile3            743842ops    74379ops/s 313.9mb/s    0.006ms/op [0.001ms - 0.060ms]
openfile3            743843ops    74379ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.270ms]
closefile2           743843ops    74379ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
fsyncfile2           743843ops    74379ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
appendfilerand2      743844ops    74380ops/s 145.2mb/s    0.011ms/op [0.006ms - 0.092ms]
createfile2          743846ops    74380ops/s   0.0mb/s    0.023ms/op [0.011ms - 5.106ms]
deletefile1          743847ops    74380ops/s   0.0mb/s    0.020ms/op [0.009ms - 5.958ms]
11.269: IO Summary: 9669952 ops 966931.576 ops/s 148758/148759 rd/wr 918.8mb/s 0.007ms/op
11.269: Shutting down processes
