Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.264: Population and pre-allocation of filesets completed
0.265: Starting 1 filereader instances
1.266: Running...
11.267: Run took 10 seconds...
11.267: Per-Operation Breakdown
closefile4           701962ops    70191ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile4            701962ops    70191ops/s 297.6mb/s    0.006ms/op [0.001ms - 0.059ms]
openfile4            701962ops    70191ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.108ms]
closefile3           701962ops    70191ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
fsyncfile3           701962ops    70191ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
appendfilerand3      701964ops    70191ops/s 137.1mb/s    0.014ms/op [0.007ms - 0.101ms]
readfile3            701964ops    70191ops/s 299.1mb/s    0.006ms/op [0.001ms - 0.071ms]
openfile3            701964ops    70191ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.562ms]
closefile2           701965ops    70191ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
fsyncfile2           701965ops    70191ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
appendfilerand2      701966ops    70191ops/s 137.0mb/s    0.011ms/op [0.006ms - 0.093ms]
createfile2          701968ops    70191ops/s   0.0mb/s    0.021ms/op [0.010ms - 5.167ms]
deletefile1          701969ops    70192ops/s   0.0mb/s    0.018ms/op [0.009ms - 6.491ms]
11.267: IO Summary: 9125535 ops 912483.513 ops/s 140382/140382 rd/wr 870.9mb/s 0.006ms/op
11.267: Shutting down processes
