Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.267: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.267: Population and pre-allocation of filesets completed
0.267: Starting 1 filereader instances
1.269: Running...
11.270: Run took 10 seconds...
11.270: Per-Operation Breakdown
closefile4           811242ops    81119ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.042ms]
readfile4            811242ops    81119ops/s 340.2mb/s    0.006ms/op [0.001ms - 0.099ms]
openfile4            811242ops    81119ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.454ms]
closefile3           811242ops    81119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.030ms]
fsyncfile3           811242ops    81119ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.068ms]
appendfilerand3      811243ops    81119ops/s 158.2mb/s    0.017ms/op [0.007ms - 0.081ms]
readfile3            811243ops    81119ops/s 339.5mb/s    0.006ms/op [0.001ms - 0.101ms]
openfile3            811243ops    81119ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.485ms]
closefile2           811243ops    81119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.035ms]
fsyncfile2           811243ops    81119ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
appendfilerand2      811244ops    81120ops/s 158.5mb/s    0.012ms/op [0.006ms - 0.092ms]
createfile2          811249ops    81120ops/s   0.0mb/s    0.071ms/op [0.011ms - 17.976ms]
deletefile1          811256ops    81121ops/s   0.0mb/s    0.028ms/op [0.009ms - 7.069ms]
11.270: IO Summary: 10546174 ops 1054554.759 ops/s 162239/162239 rd/wr 996.4mb/s 0.012ms/op
11.270: Shutting down processes
