ops file_system file_size bandwidth(MiB/s) std-file_size std-bandwidth(MiB/s)
seq-write NOVA 1024 1025 0.0 44.0
rnd-write NOVA 1024 916 0.0 9.486832980505138
seq-read NOVA 1024 1500 0.0 0.0
rnd-read NOVA 1024 1209 0.0 2.0
seq-write PMFS 1024 928 0.0 2.0
rnd-write PMFS 1024 929 0.0 4.47213595499958
seq-read PMFS 1024 1633 0.0 1.0
rnd-read PMFS 1024 1426 0.0 3.0
seq-write KILLER 1024 1828 0.0 14.0
rnd-write KILLER 1024 1696 0.0 33.0
seq-read KILLER 1024 2014 0.0 3.0
rnd-read KILLER 1024 1714 0.0 12.0
seq-write SplitFS-FIO 1024 1376 0.0 22.0
rnd-write SplitFS-FIO 1024 857 0.0 2.0
seq-read SplitFS-FIO 1024 1813 0.0 19.0
rnd-read SplitFS-FIO 1024 1528 0.0 12.0
seq-write EXT4-DAX 1024 446 0.0 4.47213595499958
rnd-write EXT4-DAX 1024 389 0.0 7.0
seq-read EXT4-DAX 1024 1016 0.0 7.483314773547883
rnd-read EXT4-DAX 1024 871 0.0 3.4641016151377544
seq-write XFS-DAX 1024 436 0.0 1.0
rnd-write XFS-DAX 1024 302 0.0 0.0
seq-read XFS-DAX 1024 1037 0.0 3.4641016151377544
rnd-read XFS-DAX 1024 899 0.0 5.477225575051661
seq-write PMM 1024 2259.2 0.0 0.0
rnd-write PMM 1024 2259.2 0.0 0.0
seq-read PMM 1024 2483.2 0.0 0.0
rnd-read PMM 1024 2483.2 0.0 0.0
