ops file_system file_size bandwidth(MiB/s)
seq-write NOVA 1024 1037
rnd-write NOVA 1024 968
seq-read NOVA 1024 2265
rnd-read NOVA 1024 1446
seq-write PMFS 1024 986
rnd-write PMFS 1024 982
seq-read PMFS 1024 2398
rnd-read PMFS 1024 1835
seq-write KILLER 1024 1625
rnd-write KILLER 1024 1832
seq-read KILLER 1024 2359
rnd-read KILLER 1024 1750
seq-write SplitFS-FIO 1024 1369
rnd-write SplitFS-FIO 1024 888
seq-read SplitFS-FIO 1024 2535
rnd-read SplitFS-FIO 1024 1947
seq-write EXT4-DAX 1024 457
rnd-write EXT4-DAX 1024 408
seq-read EXT4-DAX 1024 2432
rnd-read EXT4-DAX 1024 1605
seq-write XFS-DAX 1024 450
rnd-write XFS-DAX 1024 310
seq-read XFS-DAX 1024 2415
rnd-read XFS-DAX 1024 1585
seq-write PMM 1024 2259.2
rnd-write PMM 1024 2259.2
seq-read PMM 1024 2483.2
rnd-read PMM 1024 2483.2
