ops file_system file_size bandwidth(MiB/s)
seq-write NOVA 32768 1101
rnd-write NOVA 32768 903
seq-read NOVA 32768 2153
rnd-read NOVA 32768 1320
seq-write PMFS 32768 980
rnd-write PMFS 32768 908
seq-read PMFS 32768 2370
rnd-read PMFS 32768 1769
seq-write KILLER 32768 1970
rnd-write KILLER 32768 1533
seq-read KILLER 32768 2372
rnd-read KILLER 32768 1597
seq-write SplitFS-FIO 32768 878
rnd-write SplitFS-FIO 32768 801
seq-read SplitFS-FIO 32768 2570
rnd-read SplitFS-FIO 32768 1991
seq-write EXT4-DAX 32768 460
rnd-write EXT4-DAX 32768 163
seq-read EXT4-DAX 32768 2443
rnd-read EXT4-DAX 32768 1545
seq-write XFS-DAX 32768 447
rnd-write XFS-DAX 32768 243
seq-read XFS-DAX 32768 2418
rnd-read XFS-DAX 32768 1523
seq-write PMM 32768 2259.2
rnd-write PMM 32768 2259.2
seq-read PMM 32768 2483.2
rnd-read PMM 32768 2483.2
