ops file_system file_size bandwidth(MiB/s)
seq-write NOVA 32768 660
rnd-write NOVA 32768 594
seq-read NOVA 32768 1468
rnd-read NOVA 32768 1158
seq-write PMFS 32768 916
rnd-write PMFS 32768 871
seq-read PMFS 32768 1629
rnd-read PMFS 32768 1410
seq-write KILLER 32768 1773
rnd-write KILLER 32768 1568
seq-read KILLER 32768 2019
rnd-read KILLER 32768 1643
seq-write SplitFS-FIO 32768 868
rnd-write SplitFS-FIO 32768 794
seq-read SplitFS-FIO 32768 1930
rnd-read SplitFS-FIO 32768 1571
seq-write EXT4-DAX 32768 442
rnd-write EXT4-DAX 32768 116
seq-read EXT4-DAX 32768 1056
rnd-read EXT4-DAX 32768 892
seq-write XFS-DAX 32768 433
rnd-write XFS-DAX 32768 240
seq-read XFS-DAX 32768 1047
rnd-read XFS-DAX 32768 895
seq-write PMM 32768 2259.2
rnd-write PMM 32768 2259.2
seq-read PMM 32768 2483.2
rnd-read PMM 32768 2483.2
seq-write NOVA 32768 717
rnd-write NOVA 32768 616
seq-read NOVA 32768 1469
rnd-read NOVA 32768 1142
seq-write PMFS 32768 919
rnd-write PMFS 32768 876
seq-read PMFS 32768 1631
rnd-read PMFS 32768 1401
seq-write KILLER 32768 1610
rnd-write KILLER 32768 1693
seq-read KILLER 32768 2023
rnd-read KILLER 32768 1634
seq-write SplitFS-FIO 32768 866
rnd-write SplitFS-FIO 32768 799
seq-read SplitFS-FIO 32768 1891
rnd-read SplitFS-FIO 32768 1578
seq-write EXT4-DAX 32768 439
rnd-write EXT4-DAX 32768 151
seq-read EXT4-DAX 32768 1051
rnd-read EXT4-DAX 32768 894
seq-write XFS-DAX 32768 436
rnd-write XFS-DAX 32768 236
seq-read XFS-DAX 32768 1046
rnd-read XFS-DAX 32768 900
seq-write PMM 32768 2259.2
rnd-write PMM 32768 2259.2
seq-read PMM 32768 2483.2
rnd-read PMM 32768 2483.2
seq-write NOVA 32768 672
rnd-write NOVA 32768 635
seq-read NOVA 32768 1464
rnd-read NOVA 32768 1153
seq-write PMFS 32768 930
rnd-write PMFS 32768 864
seq-read PMFS 32768 1630
rnd-read PMFS 32768 1403
seq-write KILLER 32768 1789
rnd-write KILLER 32768 1511
seq-read KILLER 32768 2021
rnd-read KILLER 32768 1649
seq-write SplitFS-FIO 32768 868
rnd-write SplitFS-FIO 32768 798
seq-read SplitFS-FIO 32768 1943
rnd-read SplitFS-FIO 32768 1573
seq-write EXT4-DAX 32768 447
rnd-write EXT4-DAX 32768 164
seq-read EXT4-DAX 32768 1048
rnd-read EXT4-DAX 32768 899
seq-write XFS-DAX 32768 435
rnd-write XFS-DAX 32768 238
seq-read XFS-DAX 32768 1047
rnd-read XFS-DAX 32768 887
seq-write PMM 32768 2259.2
rnd-write PMM 32768 2259.2
seq-read PMM 32768 2483.2
rnd-read PMM 32768 2483.2
seq-write NOVA 32768 663
rnd-write NOVA 32768 611
seq-read NOVA 32768 1460
rnd-read NOVA 32768 1155
seq-write PMFS 32768 930
rnd-write PMFS 32768 860
seq-read PMFS 32768 1634
rnd-read PMFS 32768 1404
seq-write KILLER 32768 1613
rnd-write KILLER 32768 1561
seq-read KILLER 32768 1985
rnd-read KILLER 32768 1618
seq-write SplitFS-FIO 32768 867
rnd-write SplitFS-FIO 32768 792
seq-read SplitFS-FIO 32768 1935
rnd-read SplitFS-FIO 32768 1592
seq-write EXT4-DAX 32768 440
rnd-write EXT4-DAX 32768 139
seq-read EXT4-DAX 32768 1050
rnd-read EXT4-DAX 32768 883
seq-write XFS-DAX 32768 439
rnd-write XFS-DAX 32768 234
seq-read XFS-DAX 32768 1041
rnd-read XFS-DAX 32768 891
seq-write PMM 32768 2259.2
rnd-write PMM 32768 2259.2
seq-read PMM 32768 2483.2
rnd-read PMM 32768 2483.2
seq-write NOVA 32768 699
rnd-write NOVA 32768 655
seq-read NOVA 32768 1470
rnd-read NOVA 32768 1130
seq-write PMFS 32768 939
rnd-write PMFS 32768 871
seq-read PMFS 32768 1634
rnd-read PMFS 32768 1402
seq-write KILLER 32768 1869
rnd-write KILLER 32768 1775
seq-read KILLER 32768 2006
rnd-read KILLER 32768 1641
seq-write SplitFS-FIO 32768 873
rnd-write SplitFS-FIO 32768 797
seq-read SplitFS-FIO 32768 1928
rnd-read SplitFS-FIO 32768 1587
seq-write EXT4-DAX 32768 447
rnd-write EXT4-DAX 32768 160
seq-read EXT4-DAX 32768 1051
rnd-read EXT4-DAX 32768 894
seq-write XFS-DAX 32768 445
rnd-write XFS-DAX 32768 235
seq-read XFS-DAX 32768 1046
rnd-read XFS-DAX 32768 899
seq-write PMM 32768 2259.2
rnd-write PMM 32768 2259.2
seq-read PMM 32768 2483.2
rnd-read PMM 32768 2483.2
