ops file_system file_size bandwidth(MiB/s)
seq-write NOVA 1024 911
rnd-write NOVA 1024 880
seq-read NOVA 1024 1517
rnd-read NOVA 1024 1210
seq-write PMFS 1024 939
rnd-write PMFS 1024 934
seq-read PMFS 1024 1636
rnd-read PMFS 1024 1428
seq-write KILLER 1024 1882
rnd-write KILLER 1024 1638
seq-read KILLER 1024 2020
rnd-read KILLER 1024 1704
seq-write SplitFS-FIO 1024 1424
rnd-write SplitFS-FIO 1024 877
seq-read SplitFS-FIO 1024 1778
rnd-read SplitFS-FIO 1024 1506
seq-write EXT4-DAX 1024 435
rnd-write EXT4-DAX 1024 385
seq-read EXT4-DAX 1024 1009
rnd-read EXT4-DAX 1024 916
seq-write XFS-DAX 1024 438
rnd-write XFS-DAX 1024 305
seq-read XFS-DAX 1024 1039
rnd-read XFS-DAX 1024 885
seq-write PMM 1024 2259.2
rnd-write PMM 1024 2259.2
seq-read PMM 1024 2483.2
rnd-read PMM 1024 2483.2
seq-write NOVA 1024 1085
rnd-write NOVA 1024 967
seq-read NOVA 1024 1517
rnd-read NOVA 1024 1210
seq-write PMFS 1024 916
rnd-write PMFS 1024 942
seq-read PMFS 1024 1628
rnd-read PMFS 1024 1414
seq-write KILLER 1024 1766
rnd-write KILLER 1024 1914
seq-read KILLER 1024 2028
rnd-read KILLER 1024 1739
seq-write SplitFS-FIO 1024 1304
rnd-write SplitFS-FIO 1024 880
seq-read SplitFS-FIO 1024 1775
rnd-read SplitFS-FIO 1024 1547
seq-write EXT4-DAX 1024 453
rnd-write EXT4-DAX 1024 396
seq-read EXT4-DAX 1024 989
rnd-read EXT4-DAX 1024 861
seq-write XFS-DAX 1024 440
rnd-write XFS-DAX 1024 302
seq-read XFS-DAX 1024 1046
rnd-read XFS-DAX 1024 912
seq-write PMM 1024 2259.2
rnd-write PMM 1024 2259.2
seq-read PMM 1024 2483.2
rnd-read PMM 1024 2483.2
seq-write NOVA 1024 1098
rnd-write NOVA 1024 939
seq-read NOVA 1024 1446
rnd-read NOVA 1024 1213
seq-write PMFS 1024 927
rnd-write PMFS 1024 902
seq-read PMFS 1024 1628
rnd-read PMFS 1024 1420
seq-write KILLER 1024 2012
rnd-write KILLER 1024 1679
seq-read KILLER 1024 1992
rnd-read KILLER 1024 1707
seq-write SplitFS-FIO 1024 1418
rnd-write SplitFS-FIO 1024 850
seq-read SplitFS-FIO 1024 1882
rnd-read SplitFS-FIO 1024 1515
seq-write EXT4-DAX 1024 458
rnd-write EXT4-DAX 1024 387
seq-read EXT4-DAX 1024 1055
rnd-read EXT4-DAX 1024 855
seq-write XFS-DAX 1024 432
rnd-write XFS-DAX 1024 304
seq-read XFS-DAX 1024 1036
rnd-read XFS-DAX 1024 898
seq-write PMM 1024 2259.2
rnd-write PMM 1024 2259.2
seq-read PMM 1024 2483.2
rnd-read PMM 1024 2483.2
seq-write NOVA 1024 1094
rnd-write NOVA 1024 863
seq-read NOVA 1024 1522
rnd-read NOVA 1024 1199
seq-write PMFS 1024 934
rnd-write PMFS 1024 930
seq-read PMFS 1024 1644
rnd-read PMFS 1024 1440
seq-write KILLER 1024 1681
rnd-write KILLER 1024 1488
seq-read KILLER 1024 2024
rnd-read KILLER 1024 1733
seq-write SplitFS-FIO 1024 1315
rnd-write SplitFS-FIO 1024 829
seq-read SplitFS-FIO 1024 1858
rnd-read SplitFS-FIO 1024 1571
seq-write EXT4-DAX 1024 432
rnd-write EXT4-DAX 1024 403
seq-read EXT4-DAX 1024 999
rnd-read EXT4-DAX 1024 862
seq-write XFS-DAX 1024 436
rnd-write XFS-DAX 1024 297
seq-read XFS-DAX 1024 1034
rnd-read XFS-DAX 1024 894
seq-write PMM 1024 2259.2
rnd-write PMM 1024 2259.2
seq-read PMM 1024 2483.2
rnd-read PMM 1024 2483.2
seq-write NOVA 1024 937
rnd-write NOVA 1024 935
seq-read NOVA 1024 1501
rnd-read NOVA 1024 1213
seq-write PMFS 1024 924
rnd-write PMFS 1024 938
seq-read PMFS 1024 1631
rnd-read PMFS 1024 1432
seq-write KILLER 1024 1800
rnd-write KILLER 1024 1762
seq-read KILLER 1024 2008
rnd-read KILLER 1024 1690
seq-write SplitFS-FIO 1024 1420
rnd-write SplitFS-FIO 1024 853
seq-read SplitFS-FIO 1024 1775
rnd-read SplitFS-FIO 1024 1504
seq-write EXT4-DAX 1024 455
rnd-write EXT4-DAX 1024 375
seq-read EXT4-DAX 1024 1031
rnd-read EXT4-DAX 1024 864
seq-write XFS-DAX 1024 434
rnd-write XFS-DAX 1024 302
seq-read XFS-DAX 1024 1030
rnd-read XFS-DAX 1024 910
seq-write PMM 1024 2259.2
rnd-write PMM 1024 2259.2
seq-read PMM 1024 2483.2
rnd-read PMM 1024 2483.2
