LevelDB:    version 1.20
Date:       Sat Jul 22 00:03:34 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.188 seconds
Thread 0: Total data: YCSB = 0.019956 GB, HyperLevelDB = 0.041266 GB
Thread 0: Ops/s = 41.086 Kops/s
Thread 0: YCSB throughput = 17.195325 MB/s
... finished 50000 ops                              Thread 0: HyperLevelDB throughput = 35.556771 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.188 seconds
Thread 2: Total data: YCSB = 0.019985 GB, HyperLevelDB = 0.041295 GB
Thread 2: Ops/s = 41.085 Kops/s
Thread 2: YCSB throughput = 17.219657 MB/s
Thread 2: HyperLevelDB throughput = 35.580300 MB/s
... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.188 seconds
Thread 1: Total data: YCSB = 0.019929 GB, HyperLevelDB = 0.041239 GB


Thread 3: Done replaying 50000 operations.
Thread 1: Ops/s = 41.084 Kops/s
Thread 1: YCSB throughput = 17.170800 MB/s
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: HyperLevelDB throughput = 35.531304 MB/s
Thread 3: Time taken = 1.188 seconds
Thread 3: Total data: YCSB = 0.019927 GB, HyperLevelDB = 0.041237 GB
Thread 3: Ops/s = 41.085 Kops/s
Thread 3: YCSB throughput = 17.169041 MB/s
Thread 3: HyperLevelDB throughput = 35.529607 MB/s
memtable_read: timing = 45711448 nanoseconds
imm_memtable_read: timing = 2163484 nanoseconds
file_read: timing = 279989320 nanoseconds
file_open_during_read: timing = 1467192 nanoseconds
file_close_during_read: timing = 1490024 nanoseconds
get_files: timing = 10763593 nanoseconds
after_get_files: timing = 345572446 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 171105936 nanoseconds
read_block: timing = 302449161 nanoseconds
insert_block_cache: timing = 28063875 nanoseconds
new_iterator: timing = 6444058 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       103
  1        1        6         0      132        33
  2        1       52         1      170       158

memtable_read: timing = 45712613 nanoseconds
imm_memtable_read: timing = 2163484 nanoseconds
file_read: timing = 279994795 nanoseconds
file_open_during_read: timing = 1467239 nanoseconds
file_close_during_read: timing = 1490057 nanoseconds
get_files: timing = 10763894 nanoseconds
after_get_files: timing = 345577803 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 171108403 nanoseconds
read_block: timing = 302455174 nanoseconds
insert_block_cache: timing = 28063909 nanoseconds
new_iterator: timing = 6444378 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       103
  1        1        6         0      132        33
  2        1       52         1      170       158

memtable_read: timing = 45714756 nanoseconds
imm_memtable_read: timing = 2163484 nanoseconds
file_read: timing = 280003520 nanoseconds
file_open_during_read: timing = 1467272 nanoseconds
file_close_during_read: timing = 1490108 nanoseconds
get_files: timing = 10764509 nanoseconds
after_get_files: timing = 345592424 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 171113213 nanoseconds
read_block: timing = 302464955 nanoseconds
insert_block_cache: timing = 28063958 nanoseconds
new_iterator: timing = 6444810 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       103
  1        1        6         0      132        33
  2        1       52         1      170       158

memtable_read: timing = 45714756 nanoseconds
imm_memtable_read: timing = 2163484 nanoseconds
file_read: timing = 280003520 nanoseconds
file_open_during_read: timing = 1467288 nanoseconds
file_close_during_read: timing = 1490108 nanoseconds
get_files: timing = 10764509 nanoseconds
after_get_files: timing = 345592424 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 171113213 nanoseconds
read_block: timing = 302464955 nanoseconds
insert_block_cache: timing = 28063974 nanoseconds
new_iterator: timing = 6444843 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       103
  1        1        6         0      132        33
  2        1       52         1      170       158

ycsb         :      24.161 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 45714756 nanoseconds
imm_memtable_read: timing = 2163484 nanoseconds
file_read: timing = 280046082 nanoseconds
file_open_during_read: timing = 1467432 nanoseconds
file_close_during_read: timing = 1490274 nanoseconds
get_files: timing = 10764509 nanoseconds
after_get_files: timing = 345592424 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 171113213 nanoseconds
read_block: timing = 302510115 nanoseconds
insert_block_cache: timing = 28064117 nanoseconds
new_iterator: timing = 6445120 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0       103
  1        1        6         0      132        33
  2        1       52         1      170       158

printdb      :      90.000 micros/op;
