LevelDB:    version 1.20
Date:       Sat Jul 22 00:03:36 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.393 seconds
Thread 3: Total data: YCSB = 0.042548 GB, HyperLevelDB = 0.044711 GB
Thread 3: Ops/s = 124.330 Kops/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
Thread 3: YCSB throughput = 110.940343 MB/s
Thread 3: HyperLevelDB throughput = 116.577986 MB/s
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.393 seconds
Thread 1: Total data: YCSB = 0.042474 GB, HyperLevelDB = 0.044636 GB
Thread 0: Time taken = 0.393 seconds


Thread 2: Done replaying 50000 operations.
Thread 1: Ops/s = 124.339 Kops/s
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
Thread 0: Total data: YCSB = 0.042414 GB, HyperLevelDB = 0.044576 GB
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: YCSB throughput = 110.752730 MB/s
Thread 1: HyperLevelDB throughput = 116.390760 MB/s
Thread 0: Ops/s = 124.316 Kops/s
Thread 0: YCSB throughput = 110.577635 MB/s
Thread 0: HyperLevelDB throughput = 116.214646 MB/s
Thread 2: Time taken = 0.393 seconds
Thread 2: Total data: YCSB = 0.042398 GB, HyperLevelDB = 0.044560 GB
Thread 2: Ops/s = 124.315 Kops/s
Thread 2: YCSB throughput = 110.533456 MB/s
Thread 2: HyperLevelDB throughput = 116.170409 MB/s
memtable_read: timing = 73428392 nanoseconds
imm_memtable_read: timing = 1484373 nanoseconds
file_read: timing = 283206892 nanoseconds
file_open_during_read: timing = 1739409 nanoseconds
file_close_during_read: timing = 1872062 nanoseconds
get_files: timing = 20226768 nanoseconds
after_get_files: timing = 934799938 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 638271540 nanoseconds
read_block: timing = 329085820 nanoseconds
insert_block_cache: timing = 203120050 nanoseconds
new_iterator: timing = 9627885 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        11
  1        1        4         0       13         7
  2        1       52         0       59        52

memtable_read: timing = 73428392 nanoseconds
imm_memtable_read: timing = 1484373 nanoseconds
file_read: timing = 283210054 nanoseconds
file_open_during_read: timing = 1739426 nanoseconds
file_close_during_read: timing = 1872078 nanoseconds
get_files: timing = 20226768 nanoseconds
after_get_files: timing = 934799938 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 638271540 nanoseconds
read_block: timing = 329089224 nanoseconds
insert_block_cache: timing = 203120066 nanoseconds
new_iterator: timing = 9627918 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        11
  1        1        4         0       13         7
  2        1       52         0       59        52

memtable_read: timing = 73428392 nanoseconds
imm_memtable_read: timing = 1484373 nanoseconds
file_read: timing = 283212967 nanoseconds
file_open_during_read: timing = 1739459 nanoseconds
file_close_during_read: timing = 1872094 nanoseconds
get_files: timing = 20226768 nanoseconds
after_get_files: timing = 934799938 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 638271540 nanoseconds
read_block: timing = 329095714 nanoseconds
insert_block_cache: timing = 203120099 nanoseconds
new_iterator: timing = 9627980 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        11
  1        1        4         0       13         7
  2        1       52         0       59        52

memtable_read: timing = 73428392 nanoseconds
imm_memtable_read: timing = 1484373 nanoseconds
file_read: timing = 283218509 nanoseconds
file_open_during_read: timing = 1739491 nanoseconds
file_close_during_read: timing = 1872128 nanoseconds
get_files: timing = 20226768 nanoseconds
after_get_files: timing = 934799938 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 638271540 nanoseconds
read_block: timing = 329098375 nanoseconds
insert_block_cache: timing = 203120115 nanoseconds
new_iterator: timing = 9628013 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        11
  1        1        4         0       13         7
  2        1       52         0       59        52

ycsb         :       8.218 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 73428392 nanoseconds
imm_memtable_read: timing = 1484373 nanoseconds
file_read: timing = 283238442 nanoseconds
file_open_during_read: timing = 1739597 nanoseconds
file_close_during_read: timing = 1872250 nanoseconds
get_files: timing = 20226768 nanoseconds
after_get_files: timing = 934799938 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 638271540 nanoseconds
read_block: timing = 329120021 nanoseconds
insert_block_cache: timing = 203120234 nanoseconds
new_iterator: timing = 9628369 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        11
  1        1        4         0       13         7
  2        1       52         0       59        52

printdb      :      96.000 micros/op;
