LevelDB:    version 1.20
Date:       Sat Jul 22 00:02:10 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Done parsing, 75052 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.138 seconds
Thread 2: Total data: YCSB = 0.041940 GB, HyperLevelDB = 0.063358 GB
Thread 2: Ops/s = 64.379 Kops/s
Thread 2: YCSB throughput = 37.723285 MB/s
Thread 2: HyperLevelDB throughput = 56.988281 MB/s


Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.138 seconds
Thread 0: Total data: YCSB = 0.041351 GB, HyperLevelDB = 0.062770 GB
Thread 0: Ops/s = 64.379 Kops/s
Thread 0: YCSB throughput = 37.194138 MB/s
Thread 0: HyperLevelDB throughput = 56.459167 MB/s


Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.138 seconds
Thread 1: Total data: YCSB = 0.040612 GB, HyperLevelDB = 0.062030 GB
Thread 1: Ops/s = 64.378 Kops/s
Thread 1: YCSB throughput = 36.527593 MB/s
Thread 1: HyperLevelDB throughput = 55.792064 MB/s
memtable_read: timing = 65394790 nanoseconds
imm_memtable_read: timing = 2654590 nanoseconds
file_read: timing = 272331181 nanoseconds
file_open_during_read: timing = 1246395 nanoseconds
file_close_during_read: timing = 1278623 nanoseconds
get_files: timing = 15482384 nanoseconds
after_get_files: timing = 506253761 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 263774991 nanoseconds
read_block: timing = 295640975 nanoseconds
insert_block_cache: timing = 27183304 nanoseconds
new_iterator: timing = 7650829 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        78
  1        1        7         0       71        17
  2        1       55         1      117       110

memtable_read: timing = 65395169 nanoseconds
imm_memtable_read: timing = 2654590 nanoseconds
file_read: timing = 272334407 nanoseconds
file_open_during_read: timing = 1246412 nanoseconds
file_close_during_read: timing = 1278640 nanoseconds
get_files: timing = 15482384 nanoseconds
after_get_files: timing = 506253761 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 263774991 nanoseconds
read_block: timing = 295644537 nanoseconds
insert_block_cache: timing = 27183320 nanoseconds
new_iterator: timing = 7650927 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        78
  1        1        7         0       71        17
  2        1       55         1      117       110

memtable_read: timing = 65395169 nanoseconds
imm_memtable_read: timing = 2654590 nanoseconds
file_read: timing = 272338388 nanoseconds
file_open_during_read: timing = 1246429 nanoseconds
file_close_during_read: timing = 1278657 nanoseconds
get_files: timing = 15482384 nanoseconds
after_get_files: timing = 506253761 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 263774991 nanoseconds
read_block: timing = 295648749 nanoseconds
insert_block_cache: timing = 27183336 nanoseconds
new_iterator: timing = 7650959 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        78
  1        1        7         0       71        17
  2        1       55         1      117       110

ycsb         :      15.535 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 65395169 nanoseconds
imm_memtable_read: timing = 2654590 nanoseconds
file_read: timing = 272358950 nanoseconds
file_open_during_read: timing = 1246544 nanoseconds
file_close_during_read: timing = 1278773 nanoseconds
get_files: timing = 15482384 nanoseconds
after_get_files: timing = 506253761 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 263774991 nanoseconds
read_block: timing = 295670824 nanoseconds
insert_block_cache: timing = 27183454 nanoseconds
new_iterator: timing = 7651177 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        78
  1        1        7         0       71        17
  2        1       55         1      117       110

printdb      :      56.000 micros/op;
