file_system threads file_bench iops
NOVA 1 fileserver.f 45904.518
PMFS 1 fileserver.f 45369.784
HUNTER 1 fileserver.f 56539.335
NOVA 1 varmail.f 218117.179
PMFS 1 varmail.f 183325.868
HUNTER 1 varmail.f 203272.939
NOVA 2 fileserver.f 79436.056
PMFS 2 fileserver.f 77903.548
HUNTER 2 fileserver.f 88652.021
NOVA 2 varmail.f 381917.823
PMFS 2 varmail.f 362975.251
HUNTER 2 varmail.f 376926.161
NOVA 3 fileserver.f 100369.948
PMFS 3 fileserver.f 94865.667
HUNTER 3 fileserver.f 116434.124
NOVA 3 varmail.f 520842.374
PMFS 3 varmail.f 499190.105
HUNTER 3 varmail.f 520588.747
NOVA 4 fileserver.f 113928.101
PMFS 4 fileserver.f 102187.409
HUNTER 4 fileserver.f 131346.006
NOVA 4 varmail.f 646044.980
PMFS 4 varmail.f 584972.503
HUNTER 4 varmail.f 629790.940
NOVA 5 fileserver.f 122689.296
PMFS 5 fileserver.f 105054.837
HUNTER 5 fileserver.f 133387.728
NOVA 5 varmail.f 753385.729
PMFS 5 varmail.f 624126.949
HUNTER 5 varmail.f 708716.158
NOVA 6 fileserver.f 119699.945
PMFS 6 fileserver.f 103434.415
HUNTER 6 fileserver.f 132587.570
NOVA 6 varmail.f 828290.737
PMFS 6 varmail.f 650425.966
HUNTER 6 varmail.f 778717.431
NOVA 7 fileserver.f 116752.482
PMFS 7 fileserver.f 103403.073
HUNTER 7 fileserver.f 131213.399
NOVA 7 varmail.f 893589.938
PMFS 7 varmail.f 646601.565
HUNTER 7 varmail.f 818124.824
NOVA 8 fileserver.f 114054.717
PMFS 8 fileserver.f 101071.403
HUNTER 8 fileserver.f 128136.039
NOVA 8 varmail.f 941485.915
PMFS 8 varmail.f 636313.915
HUNTER 8 varmail.f 836378.925
