Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.329: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.329: Population and pre-allocation of filesets completed
0.329: Starting 1 filereader instances
1.331: Running...
11.332: Run took 10 seconds...
11.332: Per-Operation Breakdown
closefile4           908810ops    90873ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.084ms]
readfile4            908811ops    90873ops/s 355.0mb/s    0.006ms/op [0.001ms - 0.088ms]
openfile4            908812ops    90873ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.861ms]
closefile3           908812ops    90873ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.072ms]
appendfilerand3      908821ops    90874ops/s 177.5mb/s    0.063ms/op [0.001ms - 0.226ms]
readfile3            908821ops    90874ops/s 355.0mb/s    0.006ms/op [0.001ms - 0.118ms]
openfile3            908821ops    90874ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.552ms]
closefile2           908821ops    90874ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
appendfilerand2      908825ops    90874ops/s 177.3mb/s    0.063ms/op [0.001ms - 0.215ms]
openfile1            908825ops    90874ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.379ms]
11.332: IO Summary: 9088179 ops 908737.295 ops/s 181747/181748 rd/wr 1064.7mb/s 0.015ms/op
11.332: Shutting down processes
