Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.328: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.328: Population and pre-allocation of filesets completed
0.328: Starting 1 filereader instances
1.329: Running...
11.330: Run took 10 seconds...
11.330: Per-Operation Breakdown
closefile4           1143729ops   114364ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.042ms]
readfile4            1143730ops   114364ops/s 446.7mb/s    0.005ms/op [0.001ms - 0.055ms]
openfile4            1143730ops   114364ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.260ms]
closefile3           1143731ops   114365ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.040ms]
appendfilerand3      1143732ops   114365ops/s 223.1mb/s    0.016ms/op [0.003ms - 0.083ms]
readfile3            1143732ops   114365ops/s 446.7mb/s    0.005ms/op [0.001ms - 0.055ms]
openfile3            1143732ops   114365ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
closefile2           1143733ops   114365ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.052ms]
appendfilerand2      1143735ops   114365ops/s 223.3mb/s    0.015ms/op [0.003ms - 0.075ms]
openfile1            1143736ops   114365ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.182ms]
11.330: IO Summary: 11437320 ops 1143646.112 ops/s 228729/228730 rd/wr 1339.9mb/s 0.005ms/op
11.330: Shutting down processes
