Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.324: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.324: Population and pre-allocation of filesets completed
0.325: Starting 1 filereader instances
1.326: Running...
11.327: Run took 10 seconds...
11.327: Per-Operation Breakdown
closefile4           894333ops    89427ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile4            894333ops    89427ops/s 349.3mb/s    0.004ms/op [0.001ms - 0.061ms]
openfile4            894333ops    89427ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.094ms]
closefile3           894333ops    89427ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
appendfilerand3      894333ops    89427ops/s 174.4mb/s    0.011ms/op [0.004ms - 0.079ms]
readfile3            894334ops    89428ops/s 349.3mb/s    0.004ms/op [0.001ms - 0.060ms]
openfile3            894335ops    89428ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
closefile2           894335ops    89428ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
appendfilerand2      894337ops    89428ops/s 174.7mb/s    0.011ms/op [0.004ms - 0.067ms]
openfile1            894337ops    89428ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.100ms]
11.327: IO Summary: 8943343 ops 894275.636 ops/s 178855/178855 rd/wr 1047.7mb/s 0.004ms/op
11.327: Shutting down processes
