Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.326: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.326: Population and pre-allocation of filesets completed
0.326: Starting 1 filereader instances
1.327: Running...
11.328: Run took 10 seconds...
11.328: Per-Operation Breakdown
closefile4           1019030ops   101894ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.040ms]
readfile4            1019031ops   101894ops/s 398.0mb/s    0.004ms/op [0.001ms - 0.052ms]
openfile4            1019031ops   101894ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.092ms]
closefile3           1019031ops   101894ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
appendfilerand3      1019031ops   101894ops/s 199.1mb/s    0.012ms/op [0.004ms - 0.066ms]
readfile3            1019032ops   101894ops/s 398.0mb/s    0.004ms/op [0.001ms - 0.059ms]
openfile3            1019032ops   101894ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.096ms]
closefile2           1019032ops   101894ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.041ms]
appendfilerand2      1019034ops   101895ops/s 198.9mb/s    0.012ms/op [0.004ms - 0.062ms]
openfile1            1019034ops   101895ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.107ms]
11.328: IO Summary: 10190318 ops 1018944.273 ops/s 203789/203789 rd/wr 1194.1mb/s 0.004ms/op
11.328: Shutting down processes
