Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.339: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.339: Population and pre-allocation of filesets completed
0.339: Starting 1 filereader instances
1.340: Running...
11.341: Run took 10 seconds...
11.342: Per-Operation Breakdown
closefile4           1101715ops   110161ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.040ms]
readfile4            1101716ops   110161ops/s 430.3mb/s    0.005ms/op [0.001ms - 0.086ms]
openfile4            1101716ops   110161ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.104ms]
closefile3           1101716ops   110161ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.039ms]
appendfilerand3      1101718ops   110162ops/s 214.8mb/s    0.013ms/op [0.003ms - 0.082ms]
readfile3            1101718ops   110162ops/s 430.3mb/s    0.005ms/op [0.001ms - 0.064ms]
openfile3            1101718ops   110162ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
closefile2           1101718ops   110162ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.051ms]
appendfilerand2      1101721ops   110162ops/s 215.2mb/s    0.013ms/op [0.004ms - 0.078ms]
openfile1            1101721ops   110162ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.162ms]
11.342: IO Summary: 11017177 ops 1101616.572 ops/s 220323/220324 rd/wr 1290.6mb/s 0.005ms/op
11.342: Shutting down processes
