Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.327: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.327: Population and pre-allocation of filesets completed
0.327: Starting 1 filereader instances
1.328: Running...
11.329: Run took 10 seconds...
11.330: Per-Operation Breakdown
closefile4           940125ops    94005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
readfile4            940126ops    94006ops/s 367.2mb/s    0.006ms/op [0.001ms - 0.094ms]
openfile4            940126ops    94006ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.584ms]
closefile3           940126ops    94006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.077ms]
appendfilerand3      940131ops    94006ops/s 183.5mb/s    0.056ms/op [0.001ms - 0.183ms]
readfile3            940133ops    94006ops/s 367.2mb/s    0.006ms/op [0.001ms - 0.102ms]
openfile3            940133ops    94006ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.543ms]
closefile2           940134ops    94006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
appendfilerand2      940139ops    94007ops/s 183.7mb/s    0.056ms/op [0.001ms - 0.191ms]
openfile1            940139ops    94007ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.522ms]
11.330: IO Summary: 9401312 ops 940060.789 ops/s 188012/188013 rd/wr 1101.6mb/s 0.013ms/op
11.330: Shutting down processes
