Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.327: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.327: Population and pre-allocation of filesets completed
0.327: Starting 1 filereader instances
1.329: Running...
11.330: Run took 10 seconds...
11.330: Per-Operation Breakdown
closefile4           1056903ops   105683ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.056ms]
readfile4            1056903ops   105683ops/s 412.8mb/s    0.006ms/op [0.001ms - 0.073ms]
openfile4            1056903ops   105683ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.269ms]
closefile3           1056903ops   105683ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
appendfilerand3      1056905ops   105683ops/s 206.4mb/s    0.034ms/op [0.001ms - 0.129ms]
readfile3            1056906ops   105683ops/s 412.8mb/s    0.006ms/op [0.001ms - 0.073ms]
openfile3            1056907ops   105683ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.265ms]
closefile2           1056907ops   105683ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.054ms]
appendfilerand2      1056914ops   105684ops/s 206.1mb/s    0.034ms/op [0.005ms - 0.139ms]
openfile1            1056914ops   105684ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.404ms]
11.330: IO Summary: 10569065 ops 1056831.254 ops/s 211366/211367 rd/wr 1238.1mb/s 0.009ms/op
11.330: Shutting down processes
