LevelDB:    version 1.20
Date:       Sat Jul 22 00:05:52 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 4: Parsing trace ...
Thread 3: Done parsing, 50000 operations.
Thread 2: Done parsing, 50000 operations.
Thread 3: Replaying trace ...
Thread 2: Replaying trace ...
Thread 1: Done parsing, 50000 operations.

Completed 0 opsThread 0: Done parsing, 50000 operations.

Completed 0 opsThread 0: Replaying trace ...
Thread 1: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.939 seconds
Thread 4: Total data: YCSB = 0.022111 GB, HyperLevelDB = 0.043421 GB
Thread 4: Ops/s = 51.976 Kops/s
Thread 4: YCSB throughput = 24.101822 MB/s
Thread 4: HyperLevelDB throughput = 47.329863 MB/s
... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 0: Time taken = 0.940 seconds
Thread 0: Total data: YCSB = 0.022045 GB, HyperLevelDB = 0.043355 GB
Thread 0: Ops/s = 51.970 Kops/s
Thread 0: YCSB throughput = 24.026827 MB/s
Thread 0: HyperLevelDB throughput = 47.252222 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
... finished 50000 ops                              ... finished 50000 ops                              LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.940 seconds


Thread 1: Done replaying 50000 operations.
Thread 3: Total data: YCSB = 0.022063 GB, HyperLevelDB = 0.043373 GB
Thread 3: Ops/s = 51.968 Kops/s
memtable_read: timing = 58566933 nanoseconds
imm_memtable_read: timing = 2236043 nanoseconds
file_read: timing = 248481158 nanoseconds
file_open_during_read: timing = 1665077 nanoseconds
file_close_during_read: timing = 1690053 nanoseconds
get_files: timing = 18847382 nanoseconds
after_get_files: timing = 488617098 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 200676528 nanoseconds
read_block: timing = 276243656 nanoseconds
insert_block_cache: timing = 26115617 nanoseconds
new_iterator: timing = 8968394 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       124
  1        1        5         0      121        25
  2        1       52         0      169       158

memtable_read: timing = 58573618 nanoseconds
imm_memtable_read: timing = 2236043 nanoseconds
file_read: timing = 248481158 nanoseconds
file_open_during_read: timing = 1665077 nanoseconds
file_close_during_read: timing = 1690053 nanoseconds
get_files: timing = 18847382 nanoseconds
after_get_files: timing = 488617098 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 200676528 nanoseconds
read_block: timing = 276243656 nanoseconds
insert_block_cache: timing = 26115617 nanoseconds
new_iterator: timing = 8968394 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       124
  1        1        5         0      121        25
  2        1       52         0      169       158

memtable_read: timing = 58574631 nanoseconds
imm_memtable_read: timing = 2236043 nanoseconds
file_read: timing = 248481158 nanoseconds
file_open_during_read: timing = 1665077 nanoseconds
file_close_during_read: timing = 1690053 nanoseconds
get_files: timing = 18847382 nanoseconds
after_get_files: timing = 488617098 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 200676528 nanoseconds
read_block: timing = 276243656 nanoseconds
insert_block_cache: timing = 26115617 nanoseconds
new_iterator: timing = 8968394 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       124
  1        1        5         0      121        25
  2        1       52         0      169       158

memtable_read: timing = 58575811 nanoseconds
imm_memtable_read: timing = 2236043 nanoseconds
file_read: timing = 248481158 nanoseconds
file_open_during_read: timing = 1665077 nanoseconds
file_close_during_read: timing = 1690053 nanoseconds
get_files: timing = 18847382 nanoseconds
after_get_files: timing = 488617098 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 200676528 nanoseconds
read_block: timing = 276243656 nanoseconds
insert_block_cache: timing = 26115617 nanoseconds
new_iterator: timing = 8968394 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       124
  1        1        5         0      121        25
  2        1       52         0      169       158

memtable_read: timing = 58575811 nanoseconds
imm_memtable_read: timing = 2236043 nanoseconds
file_read: timing = 248481158 nanoseconds
file_open_during_read: timing = 1665077 nanoseconds
file_close_during_read: timing = 1690053 nanoseconds
get_files: timing = 18847382 nanoseconds
after_get_files: timing = 488617098 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 200676528 nanoseconds
read_block: timing = 276243656 nanoseconds
insert_block_cache: timing = 26115617 nanoseconds
new_iterator: timing = 8968394 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27    Thread 3: YCSB throughput = 24.045774 MB/s
Thread 3: HyperLevelDB throughput = 47.270256 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.940 seconds
Thread 2: Time taken = 0.940 seconds
Thread 2: Total data: YCSB = 0.022063 GB, HyperLevelDB = 0.043373 GB
Thread 1: Total data: YCSB = 0.022103 GB, HyperLevelDB = 0.043413 GB
Thread 2: Ops/s = 51.966 Kops/s
Thread 1: Ops/s = 51.967 Kops/s
Thread 2: YCSB throughput = 24.044510 MB/s
Thread 1: YCSB throughput = 24.089089 MB/s
Thread 2: HyperLevelDB throughput = 47.267804 MB/s
Thread 1: HyperLevelDB throughput = 47.313224 MB/s
     0        0       124
  1        1        5         0      121        25
  2        1       52         0      169       158

ycsb         :      19.199 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------



-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 58575811 nanoseconds
imm_memtable_read: timing = 2236043 nanoseconds
file_read: timing = 248481158 nanoseconds
file_open_during_read: timing = 1665077 nanoseconds
file_close_during_read: timing = 1690053 nanoseconds
get_files: timing = 18847382 nanoseconds
after_get_files: timing = 488617098 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 200676528 nanoseconds
read_block: timing = 276243656 nanoseconds
insert_block_cache: timing = 26115617 nanoseconds
new_iterator: timing = 8968394 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       124
  1        1        5         0      121        25
  2        1       52         0      169       158

printdb      :     120.000 micros/op;
CompactMemTable: recording background error
