LevelDB:    version 1.20
Date:       Sat Jul 22 00:05:57 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 4: Parsing trace ...
Thread 0: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 3: Replaying trace ...
Thread 1: Done parsing, 50000 operations.

Completed 0 opsThread 1: Replaying trace ...
Thread 2: Done parsing, 50000 operations.

Completed 0 opsThread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.298 seconds
Thread 3: Total data: YCSB = 0.048732 GB, HyperLevelDB = 0.048732 GB
Thread 3: Ops/s = 163.796 Kops/s
Thread 3: YCSB throughput = 167.397224 MB/s
Thread 3: HyperLevelDB throughput = 167.397224 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.298 seconds
Thread 1: Total data: YCSB = 0.048722 GB, HyperLevelDB = 0.048722 GB
Thread 1: Ops/s = 163.790 Kops/s
Thread 1: YCSB throughput = 167.354323 MB/s


Thread 0: Done replaying 50000 operations.
Thread 1: HyperLevelDB throughput = 167.354323 MB/s
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0


Thread 2: Done replaying 50000 operations.
Thread 0: Time taken = 0.298 seconds
Thread 0: Total data: YCSB = 0.048700 GB, HyperLevelDB = 0.048700 GB
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Ops/s = 163.774 Kops/s
memtable_read: timing = 105711995 nanoseconds
imm_memtable_read: timing = 3398085 nanoseconds
file_read: timing = 117347796 nanoseconds
file_open_during_read: timing = 847050 nanoseconds
file_close_during_read: timing = 886246 nanoseconds
get_files: timing = 12852346 nanoseconds
after_get_files: timing = 458066335 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 287122278 nanoseconds
read_block: timing = 140464921 nanoseconds
insert_block_cache: timing = 56679618 nanoseconds
new_iterator: timing = 8389523 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 105711995 nanoseconds
imm_memtable_read: timing = 3398085 nanoseconds
file_read: timing = 117349645 nanoseconds
file_open_during_read: timing = 847069 nanoseconds
file_close_during_read: timing = 886265 nanoseconds
get_files: timing = 12852346 nanoseconds
after_get_files: timing = 458066335 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 287122278 nanoseconds
read_block: timing = 140467014 nanoseconds
insert_block_cache: timing = 56679636 nanoseconds
new_iterator: timing = 8389657 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 105711995 nanoseconds
imm_memtable_read: timing = 3398085 nanoseconds
file_read: timing = 117351903 nanoseconds
file_open_during_read: timing = 847089 nanoseconds
file_close_during_read: timing = 886285 nanoseconds
get_files: timing = 12852346 nanoseconds
after_get_files: timing = 458066335 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 287122278 nanoseconds
read_block: timing = 140469540 nanoseconds
insert_block_cache: timing = 56679674 nanoseconds
new_iterator: timing = 8389731 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 105711995 nanoseconds
imm_memtable_read: timing = 3398085 nanoseconds
file_read: timing = 117355775 nanoseconds
file_open_during_read: timing = 847128 nanoseconds
file_close_during_read: timing = 886325 nanoseconds
get_files: timing = 12852346 nanoseconds
after_get_files: timing = 458066335 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 287122278 nanoseconds
read_block: timing = 140474204 nanoseconds
insert_block_cache: timing = 56679693 nanoseconds
new_iterator: timing = 8389766 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 105711995 nanoseconds
imm_memtable_read: timing = 3398085 nanoseconds
file_read: timing = 117360567 nanoseconds
file_open_during_read: timing = 847167 nanoseconds
file_close_during_read: timing = 886364 nanoseconds
get_files: timing = 12852346 nanoseconds
after_get_files: timing = 458066335 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 287122278 nanoseconds
read_block: timing = 140479785 nanoseconds
insert_block_cache: timing = 56679732 nanoseconds
new_iterator: timing = 8389838 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         Thread 0: YCSB throughput = 167.264011 MB/s
Thread 0: HyperLevelDB throughput = 167.264011 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.298 seconds
Thread 2: Total data: YCSB = 0.048873 GB, HyperLevelDB = 0.048873 GB
Thread 2: Ops/s = 163.775 Kops/s
Thread 4: Time taken = 0.298 seconds
Thread 4: Total data: YCSB = 0.048731 GB, HyperLevelDB = 0.048731 GB
Thread 2: YCSB throughput = 167.860904 MB/s
Thread 4: Ops/s = 163.743 Kops/s
Thread 2: HyperLevelDB throughput = 167.860904 MB/s
Thread 4: YCSB throughput = 167.341080 MB/s
Thread 4: HyperLevelDB throughput = 167.341080 MB/s
0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

ycsb         :       6.339 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 105711995 nanoseconds
imm_memtable_read: timing = 3398085 nanoseconds
file_read: timing = 117386514 nanoseconds
file_open_during_read: timing = 847400 nanoseconds
file_close_during_read: timing = 886600 nanoseconds
get_files: timing = 12852346 nanoseconds
after_get_files: timing = 458066335 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 287122278 nanoseconds
read_block: timing = 140509458 nanoseconds
insert_block_cache: timing = 56679964 nanoseconds
new_iterator: timing = 8390431 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

printdb      :     146.000 micros/op;
