Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.356: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.356: Population and pre-allocation of filesets completed
0.356: Starting 1 filereader instances
1.358: Running...
11.359: Run took 10 seconds...
11.359: Per-Operation Breakdown
closefile4           173987ops    17397ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile4            173987ops    17397ops/s  89.5mb/s    0.013ms/op [0.001ms - 1.211ms]
openfile4            173987ops    17397ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
closefile3           173987ops    17397ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
fsyncfile3           173988ops    17397ops/s   0.0mb/s    0.129ms/op [0.001ms - 1.313ms]
appendfilerand3      173991ops    17397ops/s  33.9mb/s    0.024ms/op [0.002ms - 1.113ms]
readfile3            173991ops    17397ops/s  89.0mb/s    0.013ms/op [0.001ms - 1.132ms]
openfile3            173991ops    17397ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.050ms]
closefile2           173991ops    17397ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.018ms]
fsyncfile2           173992ops    17397ops/s   0.0mb/s    0.137ms/op [0.033ms - 2.646ms]
appendfilerand2      173995ops    17397ops/s  34.0mb/s    0.027ms/op [0.008ms - 1.162ms]
createfile2          173995ops    17397ops/s   0.0mb/s    0.041ms/op [0.011ms - 1.280ms]
deletefile1          173995ops    17397ops/s   0.0mb/s    0.052ms/op [0.010ms - 1.335ms]
11.359: IO Summary: 2261877 ops 226161.533 ops/s 34794/34795 rd/wr 246.3mb/s 0.034ms/op
11.359: Shutting down processes
