Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.012: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.355: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.355: Population and pre-allocation of filesets completed
0.355: Starting 1 filereader instances
1.357: Running...
11.358: Run took 10 seconds...
11.358: Per-Operation Breakdown
closefile4           71851ops     7184ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile4            71852ops     7184ops/s  45.2mb/s    0.009ms/op [0.002ms - 0.052ms]
openfile4            71852ops     7184ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
closefile3           71852ops     7184ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
fsyncfile3           71852ops     7184ops/s   0.0mb/s    0.023ms/op [0.001ms - 1.206ms]
appendfilerand3      71852ops     7184ops/s  14.0mb/s    0.009ms/op [0.001ms - 0.046ms]
readfile3            71852ops     7184ops/s  27.2mb/s    0.007ms/op [0.002ms - 0.058ms]
openfile3            71852ops     7184ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
closefile2           71852ops     7184ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
fsyncfile2           71852ops     7184ops/s   0.0mb/s    0.048ms/op [0.031ms - 2.680ms]
appendfilerand2      71852ops     7184ops/s  14.1mb/s    0.011ms/op [0.006ms - 0.042ms]
createfile2          71852ops     7184ops/s   0.0mb/s    0.012ms/op [0.009ms - 0.054ms]
deletefile1          71852ops     7184ops/s   0.0mb/s    0.012ms/op [0.008ms - 0.069ms]
11.358: IO Summary: 934075 ops 93395.293 ops/s 14369/14369 rd/wr 100.5mb/s 0.010ms/op
11.358: Shutting down processes
