Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.012: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.360: Population and pre-allocation of filesets completed
0.360: Starting 1 filereader instances
1.362: Running...
11.363: Run took 10 seconds...
11.363: Per-Operation Breakdown
closefile4           179637ops    17962ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
readfile4            179637ops    17962ops/s  92.4mb/s    0.014ms/op [0.001ms - 1.175ms]
openfile4            179637ops    17962ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
closefile3           179637ops    17962ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.022ms]
fsyncfile3           179641ops    17963ops/s   0.0mb/s    0.124ms/op [0.001ms - 1.430ms]
appendfilerand3      179641ops    17963ops/s  35.1mb/s    0.022ms/op [0.002ms - 1.180ms]
readfile3            179641ops    17963ops/s  91.7mb/s    0.015ms/op [0.001ms - 1.203ms]
openfile3            179641ops    17963ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.040ms]
closefile2           179641ops    17963ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.021ms]
fsyncfile2           179642ops    17963ops/s   0.0mb/s    0.133ms/op [0.028ms - 2.745ms]
appendfilerand2      179643ops    17963ops/s  35.1mb/s    0.026ms/op [0.008ms - 1.219ms]
createfile2          179643ops    17963ops/s   0.0mb/s    0.040ms/op [0.011ms - 1.274ms]
deletefile1          179645ops    17963ops/s   0.0mb/s    0.048ms/op [0.010ms - 1.218ms]
11.363: IO Summary: 2335326 ops 233514.689 ops/s 35925/35926 rd/wr 254.3mb/s 0.033ms/op
11.363: Shutting down processes
