Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.357: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.357: Population and pre-allocation of filesets completed
0.357: Starting 1 filereader instances
1.359: Running...
11.360: Run took 10 seconds...
11.360: Per-Operation Breakdown
closefile4           76032ops     7602ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile4            76032ops     7602ops/s  46.8mb/s    0.006ms/op [0.002ms - 0.046ms]
openfile4            76032ops     7602ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
closefile3           76032ops     7602ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
fsyncfile3           76032ops     7602ops/s   0.0mb/s    0.023ms/op [0.001ms - 1.188ms]
appendfilerand3      76032ops     7602ops/s  14.9mb/s    0.008ms/op [0.001ms - 0.040ms]
readfile3            76032ops     7602ops/s  28.0mb/s    0.005ms/op [0.002ms - 0.034ms]
openfile3            76032ops     7602ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
closefile2           76032ops     7602ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.021ms]
fsyncfile2           76032ops     7602ops/s   0.0mb/s    0.047ms/op [0.029ms - 2.241ms]
appendfilerand2      76033ops     7602ops/s  14.9mb/s    0.010ms/op [0.006ms - 0.041ms]
createfile2          76033ops     7602ops/s   0.0mb/s    0.011ms/op [0.009ms - 0.056ms]
deletefile1          76033ops     7602ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.053ms]
11.360: IO Summary: 988419 ops 98830.040 ops/s 15205/15205 rd/wr 104.6mb/s 0.010ms/op
11.360: Shutting down processes
