Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.322: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.322: Population and pre-allocation of filesets completed
0.322: Starting 1 filereader instances
1.323: Running...
11.325: Run took 10 seconds...
11.325: Per-Operation Breakdown
closefile4           208917ops    20889ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.240ms]
readfile4            208917ops    20889ops/s  98.8mb/s    0.003ms/op [0.001ms - 0.202ms]
openfile4            208917ops    20889ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.182ms]
closefile3           208917ops    20889ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
fsyncfile3           208917ops    20889ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.144ms]
appendfilerand3      208918ops    20889ops/s  40.8mb/s    0.007ms/op [0.003ms - 0.277ms]
readfile3            208918ops    20889ops/s  54.0mb/s    0.002ms/op [0.001ms - 0.261ms]
openfile3            208918ops    20889ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.141ms]
closefile2           208918ops    20889ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.104ms]
fsyncfile2           208918ops    20889ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
appendfilerand2      208918ops    20889ops/s  40.9mb/s    0.005ms/op [0.001ms - 0.277ms]
createfile2          208918ops    20889ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.237ms]
deletefile1          208918ops    20889ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.338ms]
11.325: IO Summary: 2715929 ops 271557.299 ops/s 41778/41778 rd/wr 234.4mb/s 0.003ms/op
11.325: Shutting down processes
