Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.012: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.203: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.203: Population and pre-allocation of filesets completed
0.203: Starting 1 filereader instances
1.204: Running...
11.205: Run took 10 seconds...
11.205: Per-Operation Breakdown
closefile4           318132ops    31810ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.480ms]
readfile4            318132ops    31810ops/s 141.5mb/s    0.003ms/op [0.001ms - 0.331ms]
openfile4            318132ops    31810ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.414ms]
closefile3           318132ops    31810ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.157ms]
fsyncfile3           318132ops    31810ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
appendfilerand3      318132ops    31810ops/s  62.2mb/s    0.005ms/op [0.003ms - 0.335ms]
readfile3            318132ops    31810ops/s  75.4mb/s    0.002ms/op [0.001ms - 0.407ms]
openfile3            318132ops    31810ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.243ms]
closefile2           318132ops    31810ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.239ms]
fsyncfile2           318132ops    31810ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.129ms]
appendfilerand2      318133ops    31810ops/s  62.2mb/s    0.004ms/op [0.002ms - 0.482ms]
createfile2          318133ops    31810ops/s   0.0mb/s    0.006ms/op [0.005ms - 0.700ms]
deletefile1          318133ops    31810ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.405ms]
11.205: IO Summary: 4135719 ops 413525.999 ops/s 63619/63619 rd/wr 341.3mb/s 0.002ms/op
11.205: Shutting down processes
