Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.206: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.206: Population and pre-allocation of filesets completed
0.206: Starting 1 filereader instances
1.208: Running...
11.209: Run took 10 seconds...
11.209: Per-Operation Breakdown
closefile4           1008073ops   100800ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.037ms]
readfile4            1008074ops   100800ops/s 417.6mb/s    0.004ms/op [0.001ms - 0.094ms]
openfile4            1008075ops   100801ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.141ms]
closefile3           1008075ops   100801ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.041ms]
fsyncfile3           1008075ops   100801ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.039ms]
appendfilerand3      1008078ops   100801ops/s 196.9mb/s    0.009ms/op [0.002ms - 0.060ms]
readfile3            1008078ops   100801ops/s 418.7mb/s    0.004ms/op [0.001ms - 0.081ms]
openfile3            1008078ops   100801ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.150ms]
closefile2           1008078ops   100801ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.036ms]
fsyncfile2           1008078ops   100801ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.032ms]
appendfilerand2      1008078ops   100801ops/s 196.8mb/s    0.005ms/op [0.002ms - 0.049ms]
createfile2          1008080ops   100801ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.134ms]
deletefile1          1008081ops   100801ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.074ms]
11.209: IO Summary: 13105001 ops 1310410.075 ops/s 201601/201602 rd/wr 1230.1mb/s 0.004ms/op
11.209: Shutting down processes
