Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.267: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.267: Population and pre-allocation of filesets completed
0.267: Starting 1 filereader instances
1.269: Running...
11.270: Run took 10 seconds...
11.270: Per-Operation Breakdown
closefile4           767214ops    76715ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.027ms]
readfile4            767215ops    76715ops/s 322.9mb/s    0.006ms/op [0.001ms - 0.069ms]
openfile4            767215ops    76715ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.242ms]
closefile3           767215ops    76715ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
fsyncfile3           767215ops    76715ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
appendfilerand3      767217ops    76716ops/s 149.7mb/s    0.015ms/op [0.001ms - 0.093ms]
readfile3            767217ops    76716ops/s 322.7mb/s    0.006ms/op [0.001ms - 0.067ms]
openfile3            767217ops    76716ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.093ms]
closefile2           767217ops    76716ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.036ms]
fsyncfile2           767217ops    76716ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.034ms]
appendfilerand2      767219ops    76716ops/s 149.8mb/s    0.011ms/op [0.001ms - 0.087ms]
createfile2          767220ops    76716ops/s   0.0mb/s    0.023ms/op [0.011ms - 5.196ms]
deletefile1          767222ops    76716ops/s   0.0mb/s    0.019ms/op [0.009ms - 6.835ms]
11.270: IO Summary: 9973820 ops 997301.717 ops/s 153431/153431 rd/wr 945.1mb/s 0.007ms/op
11.270: Shutting down processes
