Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.271: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.271: Population and pre-allocation of filesets completed
0.271: Starting 1 filereader instances
1.273: Running...
11.274: Run took 10 seconds...
11.274: Per-Operation Breakdown
closefile4           192498ops    19248ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.102ms]
readfile4            192498ops    19248ops/s  92.4mb/s    0.004ms/op [0.001ms - 0.175ms]
openfile4            192498ops    19248ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.146ms]
closefile3           192498ops    19248ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.127ms]
fsyncfile3           192498ops    19248ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
appendfilerand3      192498ops    19248ops/s  37.6mb/s    0.011ms/op [0.007ms - 0.561ms]
readfile3            192498ops    19248ops/s  50.8mb/s    0.003ms/op [0.001ms - 0.406ms]
openfile3            192499ops    19248ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.162ms]
closefile2           192499ops    19248ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
fsyncfile2           192499ops    19248ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.049ms]
appendfilerand2      192499ops    19248ops/s  37.7mb/s    0.009ms/op [0.005ms - 0.449ms]
createfile2          192499ops    19248ops/s   0.0mb/s    0.010ms/op [0.008ms - 3.226ms]
deletefile1          192499ops    19248ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.482ms]
11.274: IO Summary: 2502480 ops 250221.627 ops/s 38496/38496 rd/wr 218.4mb/s 0.004ms/op
11.274: Shutting down processes
