Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.246: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.246: Population and pre-allocation of filesets completed
0.246: Starting 1 filereader instances
1.247: Running...
11.248: Run took 10 seconds...
11.248: Per-Operation Breakdown
closefile4           196428ops    19641ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.051ms]
readfile4            196428ops    19641ops/s  93.9mb/s    0.004ms/op [0.001ms - 0.405ms]
openfile4            196428ops    19641ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.246ms]
closefile3           196428ops    19641ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.156ms]
fsyncfile3           196428ops    19641ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.038ms]
appendfilerand3      196428ops    19641ops/s  38.4mb/s    0.010ms/op [0.005ms - 1.033ms]
readfile3            196428ops    19641ops/s  51.6mb/s    0.003ms/op [0.001ms - 0.211ms]
openfile3            196428ops    19641ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.198ms]
closefile2           196428ops    19641ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.343ms]
fsyncfile2           196428ops    19641ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.034ms]
appendfilerand2      196428ops    19641ops/s  38.4mb/s    0.007ms/op [0.003ms - 0.561ms]
createfile2          196428ops    19641ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.377ms]
deletefile1          196429ops    19641ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.443ms]
11.248: IO Summary: 2553565 ops 255333.060 ops/s 39282/39282 rd/wr 222.3mb/s 0.004ms/op
11.248: Shutting down processes
