Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.365: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.365: Population and pre-allocation of filesets completed
0.365: Starting 1 filereader instances
1.366: Running...
11.367: Run took 10 seconds...
11.367: Per-Operation Breakdown
closefile4           209512ops    20948ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.019ms]
readfile4            209512ops    20948ops/s  99.0mb/s    0.004ms/op [0.001ms - 0.273ms]
openfile4            209512ops    20948ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.157ms]
closefile3           209512ops    20948ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.158ms]
fsyncfile3           209512ops    20948ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
appendfilerand3      209512ops    20948ops/s  40.9mb/s    0.004ms/op [0.001ms - 0.332ms]
readfile3            209512ops    20948ops/s  54.1mb/s    0.003ms/op [0.001ms - 0.229ms]
openfile3            209512ops    20948ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.172ms]
closefile2           209512ops    20948ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
fsyncfile2           209512ops    20948ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.106ms]
appendfilerand2      209512ops    20948ops/s  41.0mb/s    0.004ms/op [0.002ms - 0.209ms]
createfile2          209513ops    20949ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.352ms]
deletefile1          209513ops    20949ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.330ms]
11.367: IO Summary: 2723658 ops 272330.506 ops/s 41897/41897 rd/wr 235.0mb/s 0.003ms/op
11.367: Shutting down processes
