Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.012: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.363: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.363: Population and pre-allocation of filesets completed
0.363: Starting 1 filereader instances
1.365: Running...
11.366: Run took 10 seconds...
11.366: Per-Operation Breakdown
closefile4           199336ops    19931ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile4            199337ops    19932ops/s  95.1mb/s    0.004ms/op [0.001ms - 0.342ms]
openfile4            199337ops    19932ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.164ms]
closefile3           199337ops    19932ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
fsyncfile3           199337ops    19932ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.105ms]
appendfilerand3      199337ops    19932ops/s  38.9mb/s    0.004ms/op [0.001ms - 0.335ms]
readfile3            199337ops    19932ops/s  52.1mb/s    0.003ms/op [0.001ms - 0.249ms]
openfile3            199337ops    19932ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.127ms]
closefile2           199337ops    19932ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
fsyncfile2           199337ops    19932ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
appendfilerand2      199337ops    19932ops/s  39.0mb/s    0.004ms/op [0.002ms - 0.820ms]
createfile2          199337ops    19932ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.496ms]
deletefile1          199337ops    19932ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.451ms]
11.366: IO Summary: 2591380 ops 259110.664 ops/s 39863/39863 rd/wr 225.1mb/s 0.004ms/op
11.366: Shutting down processes
