Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.371: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.371: Population and pre-allocation of filesets completed
0.371: Starting 1 filereader instances
1.372: Running...
11.373: Run took 10 seconds...
11.373: Per-Operation Breakdown
closefile4           560554ops    56051ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile4            560554ops    56051ops/s 230.9mb/s    0.004ms/op [0.001ms - 0.352ms]
openfile4            560554ops    56051ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.106ms]
closefile3           560554ops    56051ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
fsyncfile3           560554ops    56051ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
appendfilerand3      560554ops    56051ops/s 109.5mb/s    0.005ms/op [0.001ms - 0.195ms]
readfile3            560554ops    56051ops/s 231.5mb/s    0.004ms/op [0.001ms - 0.297ms]
openfile3            560555ops    56052ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
closefile2           560555ops    56052ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.036ms]
fsyncfile2           560555ops    56052ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
appendfilerand2      560555ops    56052ops/s 109.5mb/s    0.006ms/op [0.003ms - 0.201ms]
createfile2          560559ops    56052ops/s   0.0mb/s    0.051ms/op [0.008ms - 29.194ms]
deletefile1          560562ops    56052ops/s   0.0mb/s    0.054ms/op [0.005ms - 19.087ms]
11.373: IO Summary: 7287219 ops 728670.310 ops/s 112103/112103 rd/wr 681.5mb/s 0.010ms/op
11.373: Shutting down processes
