Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.374: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.374: Population and pre-allocation of filesets completed
0.374: Starting 1 filereader instances
1.375: Running...
11.376: Run took 10 seconds...
11.376: Per-Operation Breakdown
closefile4           545754ops    54571ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
readfile4            545754ops    54571ops/s 223.9mb/s    0.005ms/op [0.001ms - 0.062ms]
openfile4            545754ops    54571ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
closefile3           545754ops    54571ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
fsyncfile3           545754ops    54571ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
appendfilerand3      545754ops    54571ops/s 106.5mb/s    0.006ms/op [0.001ms - 0.443ms]
readfile3            545754ops    54571ops/s 224.6mb/s    0.004ms/op [0.001ms - 0.067ms]
openfile3            545755ops    54571ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.445ms]
closefile2           545755ops    54571ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
fsyncfile2           545755ops    54571ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
appendfilerand2      545755ops    54571ops/s 106.4mb/s    0.006ms/op [0.002ms - 0.437ms]
createfile2          545755ops    54571ops/s   0.0mb/s    0.050ms/op [0.008ms - 19.967ms]
deletefile1          545758ops    54572ops/s   0.0mb/s    0.057ms/op [0.005ms - 13.313ms]
11.376: IO Summary: 7094811 ops 709427.751 ops/s 109143/109143 rd/wr 661.4mb/s 0.010ms/op
11.376: Shutting down processes
