Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.349: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.349: Population and pre-allocation of filesets completed
0.349: Starting 1 filereader instances
1.350: Running...
11.352: Run took 10 seconds...
11.352: Per-Operation Breakdown
closefile4           74014ops     7400ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile4            74014ops     7400ops/s  46.0mb/s    0.006ms/op [0.002ms - 0.042ms]
openfile4            74014ops     7400ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
closefile3           74014ops     7400ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
fsyncfile3           74014ops     7400ops/s   0.0mb/s    0.025ms/op [0.001ms - 1.241ms]
appendfilerand3      74014ops     7400ops/s  14.5mb/s    0.008ms/op [0.001ms - 0.044ms]
readfile3            74014ops     7400ops/s  27.6mb/s    0.005ms/op [0.002ms - 0.049ms]
openfile3            74014ops     7400ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
closefile2           74014ops     7400ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
fsyncfile2           74014ops     7400ops/s   0.0mb/s    0.049ms/op [0.031ms - 2.387ms]
appendfilerand2      74015ops     7401ops/s  14.5mb/s    0.010ms/op [0.007ms - 0.051ms]
createfile2          74015ops     7401ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.056ms]
deletefile1          74015ops     7401ops/s   0.0mb/s    0.012ms/op [0.008ms - 0.048ms]
11.352: IO Summary: 962185 ops 96206.455 ops/s 14801/14801 rd/wr 102.6mb/s 0.010ms/op
11.352: Shutting down processes
