Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.355: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.355: Population and pre-allocation of filesets completed
0.355: Starting 1 filereader instances
1.356: Running...
11.357: Run took 10 seconds...
11.357: Per-Operation Breakdown
closefile4           175354ops    17534ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.056ms]
readfile4            175354ops    17534ops/s  89.7mb/s    0.013ms/op [0.001ms - 1.144ms]
openfile4            175354ops    17534ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.033ms]
closefile3           175354ops    17534ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
fsyncfile3           175356ops    17534ops/s   0.0mb/s    0.127ms/op [0.001ms - 1.339ms]
appendfilerand3      175358ops    17535ops/s  34.2mb/s    0.025ms/op [0.002ms - 1.158ms]
readfile3            175362ops    17535ops/s  89.4mb/s    0.014ms/op [0.001ms - 1.144ms]
openfile3            175362ops    17535ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.054ms]
closefile2           175362ops    17535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.022ms]
fsyncfile2           175362ops    17535ops/s   0.0mb/s    0.137ms/op [0.031ms - 2.437ms]
appendfilerand2      175362ops    17535ops/s  34.2mb/s    0.027ms/op [0.008ms - 1.170ms]
createfile2          175362ops    17535ops/s   0.0mb/s    0.039ms/op [0.010ms - 1.202ms]
deletefile1          175362ops    17535ops/s   0.0mb/s    0.051ms/op [0.010ms - 1.240ms]
11.357: IO Summary: 2279664 ops 227949.714 ops/s 35069/35069 rd/wr 247.5mb/s 0.034ms/op
11.357: Shutting down processes
