Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.379: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.379: Population and pre-allocation of filesets completed
0.379: Starting 1 filereader instances
1.380: Running...
11.381: Run took 10 seconds...
11.381: Per-Operation Breakdown
closefile4           230197ops    23018ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.014ms]
readfile4            230197ops    23018ops/s 112.9mb/s    0.011ms/op [0.001ms - 0.132ms]
openfile4            230197ops    23018ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.057ms]
closefile3           230197ops    23018ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
fsyncfile3           230199ops    23019ops/s   0.0mb/s    0.062ms/op [0.001ms - 0.333ms]
appendfilerand3      230199ops    23019ops/s  44.9mb/s    0.021ms/op [0.002ms - 0.687ms]
readfile3            230199ops    23019ops/s 114.0mb/s    0.012ms/op [0.001ms - 0.118ms]
openfile3            230199ops    23019ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.057ms]
closefile2           230199ops    23019ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
fsyncfile2           230200ops    23019ops/s   0.0mb/s    0.068ms/op [0.019ms - 7.369ms]
appendfilerand2      230200ops    23019ops/s  44.8mb/s    0.033ms/op [0.013ms - 1.570ms]
createfile2          230203ops    23019ops/s   0.0mb/s    0.056ms/op [0.023ms - 1.120ms]
deletefile1          230205ops    23019ops/s   0.0mb/s    0.061ms/op [0.017ms - 1.823ms]
11.381: IO Summary: 2992591 ops 299241.235 ops/s 46037/46037 rd/wr 316.6mb/s 0.026ms/op
11.381: Shutting down processes
