Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.012: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.383: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.383: Population and pre-allocation of filesets completed
0.383: Starting 1 filereader instances
1.384: Running...
11.385: Run took 10 seconds...
11.386: Per-Operation Breakdown
closefile4           65319ops     6531ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.025ms]
readfile4            65319ops     6531ops/s  42.6mb/s    0.008ms/op [0.002ms - 0.082ms]
openfile4            65319ops     6531ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
closefile3           65319ops     6531ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
fsyncfile3           65319ops     6531ops/s   0.0mb/s    0.016ms/op [0.010ms - 0.149ms]
appendfilerand3      65319ops     6531ops/s  12.8mb/s    0.013ms/op [0.002ms - 1.050ms]
readfile3            65319ops     6531ops/s  25.9mb/s    0.006ms/op [0.001ms - 0.065ms]
openfile3            65320ops     6531ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
closefile2           65320ops     6531ops/s   0.0mb/s    0.001ms/op [0.015ms - 0.018ms]
fsyncfile2           65320ops     6531ops/s   0.0mb/s    0.041ms/op [0.021ms - 7.301ms]
appendfilerand2      65320ops     6531ops/s  12.8mb/s    0.020ms/op [0.012ms - 0.267ms]
createfile2          65320ops     6531ops/s   0.0mb/s    0.019ms/op [0.014ms - 0.636ms]
deletefile1          65320ops     6531ops/s   0.0mb/s    0.020ms/op [0.011ms - 1.731ms]
11.386: IO Summary: 849153 ops 84904.602 ops/s 13062/13062 rd/wr  94.1mb/s 0.012ms/op
11.386: Shutting down processes
