Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.379: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.379: Population and pre-allocation of filesets completed
0.379: Starting 1 filereader instances
1.380: Running...
11.381: Run took 10 seconds...
11.381: Per-Operation Breakdown
closefile4           69551ops     6954ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile4            69551ops     6954ops/s  44.3mb/s    0.005ms/op [0.001ms - 0.047ms]
openfile4            69551ops     6954ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
closefile3           69551ops     6954ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
fsyncfile3           69551ops     6954ops/s   0.0mb/s    0.015ms/op [0.001ms - 0.140ms]
appendfilerand3      69551ops     6954ops/s  13.6mb/s    0.013ms/op [0.001ms - 0.816ms]
readfile3            69551ops     6954ops/s  26.8mb/s    0.004ms/op [0.002ms - 0.049ms]
openfile3            69551ops     6954ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
closefile2           69551ops     6954ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
fsyncfile2           69551ops     6954ops/s   0.0mb/s    0.040ms/op [0.021ms - 6.187ms]
appendfilerand2      69551ops     6954ops/s  13.6mb/s    0.019ms/op [0.012ms - 0.245ms]
createfile2          69551ops     6954ops/s   0.0mb/s    0.019ms/op [0.015ms - 0.749ms]
deletefile1          69552ops     6954ops/s   0.0mb/s    0.020ms/op [0.012ms - 1.909ms]
11.381: IO Summary: 904163 ops 90406.590 ops/s 13909/13909 rd/wr  98.3mb/s 0.011ms/op
11.381: Shutting down processes
