Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.378: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.378: Population and pre-allocation of filesets completed
0.379: Starting 1 filereader instances
1.380: Running...
11.381: Run took 10 seconds...
11.381: Per-Operation Breakdown
closefile4           232339ops    23232ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
readfile4            232339ops    23232ops/s 112.2mb/s    0.008ms/op [0.001ms - 0.433ms]
openfile4            232339ops    23232ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.054ms]
closefile3           232339ops    23232ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
fsyncfile3           232340ops    23233ops/s   0.0mb/s    0.061ms/op [0.001ms - 0.356ms]
appendfilerand3      232341ops    23233ops/s  45.4mb/s    0.021ms/op [0.002ms - 1.261ms]
readfile3            232342ops    23233ops/s 112.4mb/s    0.009ms/op [0.001ms - 0.435ms]
openfile3            232342ops    23233ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.051ms]
closefile2           232342ops    23233ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
fsyncfile2           232344ops    23233ops/s   0.0mb/s    0.066ms/op [0.016ms - 6.745ms]
appendfilerand2      232346ops    23233ops/s  45.4mb/s    0.034ms/op [0.013ms - 1.847ms]
createfile2          232347ops    23233ops/s   0.0mb/s    0.058ms/op [0.025ms - 1.549ms]
deletefile1          232347ops    23233ops/s   0.0mb/s    0.064ms/op [0.021ms - 1.621ms]
11.381: IO Summary: 3020447 ops 302026.488 ops/s 46465/46466 rd/wr 315.3mb/s 0.026ms/op
11.381: Shutting down processes
