LevelDB:    version 1.20
Date:       Tue Aug  8 09:48:21 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 1500452 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              

Thread 0: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 15.970 seconds
Thread 0: Total data: YCSB = 0.792619 GB, HyperLevelDB = 1.220482 GB
Thread 0: Ops/s = 91.750 Kops/s
Thread 0: YCSB throughput = 50.821797 MB/s
Thread 0: HyperLevelDB throughput = 78.255908 MB/s
memtable_read: timing = 432929039 nanoseconds
imm_memtable_read: timing = 18504649 nanoseconds
file_read: timing = 5032006670 nanoseconds
file_open_during_read: timing = 23450526 nanoseconds
file_close_during_read: timing = 23910925 nanoseconds
get_files: timing = 154339797 nanoseconds
after_get_files: timing = 5070270373 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 3199272227 nanoseconds
read_block: timing = 5379077205 nanoseconds
insert_block_cache: timing = 181572175 nanoseconds
new_iterator: timing = 53222231 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       28         2        0       510
  1        1       22         2      487       346
  2        4      165        10     2548      2470
  3       16     1036         2      723       644
  4        1       65         0        0         0

ycsb         :      10.985 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 432929039 nanoseconds
imm_memtable_read: timing = 18504649 nanoseconds
file_read: timing = 5032039984 nanoseconds
file_open_during_read: timing = 23450620 nanoseconds
file_close_during_read: timing = 23911020 nanoseconds
get_files: timing = 154339797 nanoseconds
after_get_files: timing = 5070270373 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 3199272227 nanoseconds
read_block: timing = 5379121560 nanoseconds
insert_block_cache: timing = 181572270 nanoseconds
new_iterator: timing = 53222439 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       28         2        0       510
  1        1       22         2      487       346
  2        4      165        10     2548      2470
  3       16     1036         2      723       644
  4        1       65         0        0         0

printdb      :      13.000 micros/op;
