LevelDB:    version 1.20
Date:       Sat Jul 22 00:08:43 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 5: Parsing trace ...
Thread 1: Parsing trace ...
Thread 4: Parsing trace ...
Thread 6: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 50000 operations.
Thread 6: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 2: Done parsing, 50000 operations.
Thread 5: Done parsing, 50000 operations.
Thread 5: Replaying trace ...
Thread 2: Replaying trace ...
Thread 4: Replaying trace ...
Thread 1: Done parsing, 50000 operations.
Thread 0: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops
Completed 0 opsThread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 2.376 seconds
Thread 0: Total data: YCSB = 0.018383 GB, HyperLevelDB = 0.039693 GB
Thread 0: Ops/s = 20.550 Kops/s
Thread 0: YCSB throughput = 7.922425 MB/s
Thread 0: HyperLevelDB throughput = 17.106088 MB/s
... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 2.376 seconds
Thread 3: Total data: YCSB = 0.018438 GB, HyperLevelDB = 0.039748 GB
... finished 50000 ops                              ... finished 50000 ops                              Thread 3: Ops/s = 20.547 Kops/s
Thread 3: YCSB throughput = 7.945171 MB/s
... finished 50000 ops                              

Thread 6: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: HyperLevelDB throughput = 17.127772 MB/s
Thread 6: Time taken = 2.376 seconds
Thread 6: Total data: YCSB = 0.018360 GB, HyperLevelDB = 0.039669 GB
Thread 6: Ops/s = 20.547 Kops/s


Thread 1: Done replaying 50000 operations.
Thread 6: YCSB throughput = 7.911319 MB/s
Thread 6: HyperLevelDB throughput = 17.093827 MB/s
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
memtable_read: timing = 93619783 nanoseconds
imm_memtable_read: timing = 4945452 nanoseconds
file_read: timing = 530434958 nanoseconds
file_open_during_read: timing = 2277426 nanoseconds
file_close_during_read: timing = 2260695 nanoseconds
get_files: timing = 22251044 nanoseconds
after_get_files: timing = 610023199 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 247523097 nanoseconds
read_block: timing = 558113033 nanoseconds
insert_block_cache: timing = 34793606 nanoseconds
new_iterator: timing = 11068814 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      191        26
  2        1       52         1      278       263

memtable_read: timing = 93627696 nanoseconds
imm_memtable_read: timing = 4945452 nanoseconds
file_read: timing = 530434958 nanoseconds
file_open_during_read: timing = 2277426 nanoseconds
file_close_during_read: timing = 2260695 nanoseconds
get_files: timing = 22251044 nanoseconds
after_get_files: timing = 610023199 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 247523097 nanoseconds
read_block: timing = 558113033 nanoseconds
insert_block_cache: timing = 34793606 nanoseconds
new_iterator: timing = 11068814 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      191        26
  2        1       52         1      278       263

memtable_read: timing = 93631611 nanoseconds
imm_memtable_read: timing = 4945452 nanoseconds
file_read: timing = 530434958 nanoseconds
file_open_during_read: timing = 2277426 nanoseconds
file_close_during_read: timing = 2260695 nanoseconds
get_files: timing = 22251044 nanoseconds
after_get_files: timing = 610023199 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 247523097 nanoseconds
read_block: timing = 558113033 nanoseconds
insert_block_cache: timing = 34793606 nanoseconds
new_iterator: timing = 11068814 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      191        26
  2        1       52         1      278       263

memtable_read: timing = 93631611 nanoseconds
imm_memtable_read: timing = 4945452 nanoseconds
file_read: timing = 530434958 nanoseconds
file_open_during_read: timing = 2277426 nanoseconds
file_close_during_read: timing = 2260695 nanoseconds
get_files: timing = 22251044 nanoseconds
after_get_files: timing = 610023199 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 247523097 nanoseconds
read_block: timing = 558113033 nanoseconds
insert_block_cache: timing = 34793606 nanoseconds
new_iterator: timing = 11068814 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      191        26
  2        1       52         1      278       263

memtable_read: timing = 93632057 nanoseconds
imm_memtable_read: timing = 4945452 nanoseconds
file_read: timing = 530434958 nanoseconds
file_open_during_read: timing = 2277426 nanoseconds
file_close_during_read: timing = 2260695 nanoseconds
get_files: timing = 22251044 nanoseconds
after_get_files: timing = 610023199 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 247523097 nanoseconds
read_block: timing = 558113033 nanoseconds
insert_block_cache: timing = 34793606 nanoseconds
new_iterator: timing = 11068814 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       1

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 5: Time taken = 2.376 seconds
Thread 1: Time taken = 2.376 seconds
Thread 5: Total data: YCSB = 0.018328 GB, HyperLevelDB = 0.039638 GB
Thread 1: Total data: YCSB = 0.018402 GB, HyperLevelDB = 0.039712 GB
Thread 5: Ops/s = 20.547 Kops/s
Thread 5: YCSB throughput = 7.897728 MB/s
Thread 5: HyperLevelDB throughput = 17.080144 MB/s
Thread 1: Ops/s = 20.547 Kops/s
Thread 1: YCSB throughput = 7.929477 MB/s
Thread 1: HyperLevelDB throughput = 17.111996 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 2.376 seconds
Thread 2: Total data: YCSB = 0.018378 GB, HyperLevelDB = 0.039688 GB
Thread 2: Ops/s = 20.547 Kops/s
... finished 50000 ops                              Thread 2: YCSB throughput = 7.919139 MB/s
Thread 2: HyperLevelDB throughput = 17.101442 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 2.376 seconds
Thread 4: Total data: YCSB = 0.018437 GB, HyperLevelDB = 0.039746 GB
Thread 4: Ops/s = 20.547 Kops/s
Thread 4: YCSB throughput = 7.944193 MB/s
Thread 4: HyperLevelDB throughput = 17.126373 MB/s
6         1        0       178
  1        1        3         0      191        26
  2        1       52         1      278       263

memtable_read: timing = 93632683 nanoseconds
imm_memtable_read: timing = 4945452 nanoseconds
file_read: timing = 530434958 nanoseconds
file_open_during_read: timing = 2277426 nanoseconds
file_close_during_read: timing = 2260695 nanoseconds
get_files: timing = 22251044 nanoseconds
after_get_files: timing = 610023199 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 247523097 nanoseconds
read_block: timing = 558113033 nanoseconds
insert_block_cache: timing = 34793606 nanoseconds
new_iterator: timing = 11068814 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      191        26
  2        1       52         1      278       263

memtable_read: timing = 93633921 nanoseconds
imm_memtable_read: timing = 4945452 nanoseconds
file_read: timing = 530434958 nanoseconds
file_open_during_read: timing = 2277426 nanoseconds
file_close_during_read: timing = 2260695 nanoseconds
get_files: timing = 22251044 nanoseconds
after_get_files: timing = 610023199 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 247523097 nanoseconds
read_block: timing = 558113033 nanoseconds
insert_block_cache: timing = 34793606 nanoseconds
new_iterator: timing = 11068814 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      191        26
  2        1       52         1      278       263

ycsb         :      47.956 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


----------------------Current DB state-----------------------


-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 93633921 nanoseconds
imm_memtable_read: timing = 4945452 nanoseconds
file_read: timing = 530434958 nanoseconds
file_open_during_read: timing = 2277426 nanoseconds
file_close_during_read: timing = 2260695 nanoseconds
get_files: timing = 22251044 nanoseconds
after_get_files: timing = 610023199 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 247523097 nanoseconds
read_block: timing = 558113033 nanoseconds
insert_block_cache: timing = 34793606 nanoseconds
new_iterator: timing = 11068814 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       178
  1        1        3         0      191        26
  2        1       52         1      278       263

printdb      :     183.000 micros/op;
CompactMemTable: recording background error
