LevelDB:    version 1.20
Date:       Sat Jul 22 00:08:51 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 6: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 5: Parsing trace ...
Thread 1: Parsing trace ...
Thread 4: Parsing trace ...
Thread 0: Parsing trace ...
Thread 6: Done parsing, 75052 operations.
Thread 6: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 75052 operations.
Thread 1: Done parsing, 75052 operations.
Thread 4: Replaying trace ...
Thread 1: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 75052 operations.
Thread 0: Done parsing, 75052 operations.
Thread 5: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 75052 operations.
Thread 3: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 2: Replaying trace ...

Completed 0 opsThread 5: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 4: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 2.405 seconds
Thread 4: Total data: YCSB = 0.039497 GB, HyperLevelDB = 0.060915 GB
Thread 4: Ops/s = 30.480 Kops/s
Thread 4: YCSB throughput = 16.819489 MB/s
Thread 4: HyperLevelDB throughput = 25.940395 MB/s


Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 2.405 seconds
Thread 1: Total data: YCSB = 0.040348 GB, HyperLevelDB = 0.061767 GB
Thread 1: Ops/s = 30.479 Kops/s
Thread 1: YCSB throughput = 17.181798 MB/s
Thread 1: HyperLevelDB throughput = 26.302477 MB/s


Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 2.405 seconds
Thread 2: Total data: YCSB = 0.040670 GB, HyperLevelDB = 0.062089 GB
Thread 2: Ops/s = 30.479 Kops/s
Thread 2: YCSB throughput = 17.318830 MB/s
Thread 2: HyperLevelDB throughput = 26.439482 MB/s


Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 2.405 seconds
Thread 0: Total data: YCSB = 0.040224 GB, HyperLevelDB = 0.061642 GB
Thread 0: Ops/s = 30.478 Kops/s
Thread 0: YCSB throughput = 17.128232 MB/s
Thread 0: HyperLevelDB throughput = 26.248604 MB/s
memtable_read: timing = 190276515 nanoseconds
imm_memtable_read: timing = 5953480 nanoseconds
file_read: timing = 604527001 nanoseconds
file_open_during_read: timing = 2562520 nanoseconds
file_close_during_read: timing = 2628942 nanoseconds
get_files: timing = 34464459 nanoseconds
after_get_files: timing = 1056457598 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 449662365 nanoseconds
read_block: timing = 644970863 nanoseconds
insert_block_cache: timing = 74483450 nanoseconds
new_iterator: timing = 15277749 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 190277989 nanoseconds
imm_memtable_read: timing = 5954033 nanoseconds
file_read: timing = 604527001 nanoseconds
file_open_during_read: timing = 2562520 nanoseconds
file_close_during_read: timing = 2628942 nanoseconds
get_files: timing = 34464459 nanoseconds
after_get_files: timing = 1056457598 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 449662365 nanoseconds
read_block: timing = 644970863 nanoseconds
insert_block_cache: timing = 74483450 nanoseconds
new_iterator: timing = 15277749 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 190282397 nanoseconds
imm_memtable_read: timing = 5954959 nanoseconds
file_read: timing = 604527001 nanoseconds
file_open_during_read: timing = 2562520 nanoseconds
file_close_during_read: timing = 2628942 nanoseconds
get_files: timing = 34464459 nanoseconds
after_get_files: timing = 1056457598 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 449662365 nanoseconds
read_block: timing = 644970863 nanoseconds
insert_block_cache: timing = 74483450 nanoseconds
new_iterator: timing = 15277749 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 190282397 nanoseconds
imm_memtable_read: timing = 5954959 nanoseconds
file_read: timing = 604527001 nanoseconds
file_open_during_read: timing = 2562520 nanoseconds
file_close_during_read: timing = 2628942 nanoseconds
get_files: timing = 34464459 nanoseconds
after_get_files: timing = 1056457598 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 449662365 nanoseconds
read_block: timing = 644970863 nanoseconds
insert_block_cache: timing = 74483450 nanoseconds
new_iterator: timing = 15277749 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 190284090 nanoseconds
imm_memtable_read: timing = 5954959 nanoseconds
file_read: timing = 604527001 nanoseconds
file_open_during_read: timing = 2562520 nanoseconds
file_close_during_read: timing = 2628942 nanoseconds
get_files: timing = 34464459 nanoseconds
after_get_files: timing = 1056457598 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 449662365 nanoseconds
read_block: timing = 644970863 nanoseconds
insert_block_cache: timing = 74483450 nanoseconds
new_iterator: timing = 15277749 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       

Thread 6: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 2.405 seconds
Thread 6: Total data: YCSB = 0.040318 GB, HyperLevelDB = 0.061736 GB
Thread 6: Ops/s = 30.477 Kops/s
Thread 6: YCSB throughput = 17.167515 MB/s
Thread 6: HyperLevelDB throughput = 26.287579 MB/s


Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 2.405 seconds
Thread 3: Total data: YCSB = 0.041262 GB, HyperLevelDB = 0.062681 GB
Thread 3: Ops/s = 30.477 Kops/s
Thread 3: YCSB throughput = 17.569482 MB/s
Thread 3: HyperLevelDB throughput = 26.689387 MB/s


Thread 5: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 2.405 seconds
Thread 5: Total data: YCSB = 0.041686 GB, HyperLevelDB = 0.063104 GB
Thread 5: Ops/s = 30.477 Kops/s
Thread 5: YCSB throughput = 17.749913 MB/s
Thread 5: HyperLevelDB throughput = 26.869799 MB/s
 4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 190292455 nanoseconds
imm_memtable_read: timing = 5956677 nanoseconds
file_read: timing = 604527001 nanoseconds
file_open_during_read: timing = 2562520 nanoseconds
file_close_during_read: timing = 2628942 nanoseconds
get_files: timing = 34464459 nanoseconds
after_get_files: timing = 1056457598 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 449662365 nanoseconds
read_block: timing = 644970863 nanoseconds
insert_block_cache: timing = 74483450 nanoseconds
new_iterator: timing = 15277749 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

memtable_read: timing = 190292455 nanoseconds
imm_memtable_read: timing = 5956677 nanoseconds
file_read: timing = 604527001 nanoseconds
file_open_during_read: timing = 2562520 nanoseconds
file_close_during_read: timing = 2628942 nanoseconds
get_files: timing = 34464459 nanoseconds
after_get_files: timing = 1056457598 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 449662365 nanoseconds
read_block: timing = 644970863 nanoseconds
insert_block_cache: timing = 74483450 nanoseconds
new_iterator: timing = 15277749 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

ycsb         :      32.439 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 190292455 nanoseconds
imm_memtable_read: timing = 5956677 nanoseconds
file_read: timing = 604527001 nanoseconds
file_open_during_read: timing = 2562520 nanoseconds
file_close_during_read: timing = 2628942 nanoseconds
get_files: timing = 34464459 nanoseconds
after_get_files: timing = 1056457598 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 449662365 nanoseconds
read_block: timing = 644970863 nanoseconds
insert_block_cache: timing = 74483450 nanoseconds
new_iterator: timing = 15277749 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       175
  1        1        3         0      175        20
  2        1       55         1      288       274

printdb      :     267.000 micros/op;
CompactMemTable: recording background error
