Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
1.345: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.345: Population and pre-allocation of filesets completed
1.345: Starting 1 filereader instances
2.347: Running...
12.348: Run took 10 seconds...
12.348: Per-Operation Breakdown
closefile4           64302ops     6430ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile4            64302ops     6430ops/s  53.8mb/s    0.006ms/op [0.001ms - 0.067ms]
openfile4            64302ops     6430ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
closefile3           64302ops     6430ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.013ms]
fsyncfile3           64302ops     6430ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.072ms]
appendfilerand3      64302ops     6430ops/s  12.6mb/s    0.008ms/op [0.002ms - 0.032ms]
readfile3            64302ops     6430ops/s  42.0mb/s    0.005ms/op [0.001ms - 0.050ms]
openfile3            64303ops     6430ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.051ms]
closefile2           64303ops     6430ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.018ms]
fsyncfile2           64303ops     6430ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.163ms]
appendfilerand2      64303ops     6430ops/s  12.6mb/s    0.005ms/op [0.001ms - 0.124ms]
createfile2          64303ops     6430ops/s   0.0mb/s    2.023ms/op [0.142ms - 303.733ms]
deletefile1          64316ops     6431ops/s   0.0mb/s    0.080ms/op [0.015ms - 146.592ms]
12.348: IO Summary: 835945 ops 83586.075 ops/s 12859/12859 rd/wr 121.0mb/s 0.166ms/op
12.348: Shutting down processes
