Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.264: Population and pre-allocation of filesets completed
0.264: Starting 1 filereader instances
1.266: Running...
11.267: Run took 10 seconds...
11.267: Per-Operation Breakdown
closefile4           512944ops    51291ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile4            512944ops    51291ops/s 221.9mb/s    0.005ms/op [0.001ms - 0.079ms]
openfile4            512945ops    51291ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.129ms]
closefile3           512945ops    51291ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.030ms]
fsyncfile3           512949ops    51292ops/s   0.0mb/s    0.038ms/op [0.002ms - 0.131ms]
appendfilerand3      512949ops    51292ops/s 100.0mb/s    0.009ms/op [0.001ms - 0.115ms]
readfile3            512949ops    51292ops/s 221.7mb/s    0.005ms/op [0.001ms - 0.080ms]
openfile3            512949ops    51292ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.306ms]
closefile2           512949ops    51292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.041ms]
fsyncfile2           512952ops    51292ops/s   0.0mb/s    0.034ms/op [0.002ms - 0.107ms]
appendfilerand2      512952ops    51292ops/s 100.2mb/s    0.005ms/op [0.002ms - 0.084ms]
createfile2          512956ops    51292ops/s   0.0mb/s    0.089ms/op [0.011ms - 20.076ms]
deletefile1          512960ops    51293ops/s   0.0mb/s    0.104ms/op [0.009ms - 13.782ms]
11.267: IO Summary: 6668343 ops 666791.625 ops/s 102583/102584 rd/wr 643.8mb/s 0.023ms/op
11.267: Shutting down processes
