Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.264: Population and pre-allocation of filesets completed
0.264: Starting 1 filereader instances
1.266: Running...
11.267: Run took 10 seconds...
11.267: Per-Operation Breakdown
closefile4           440128ops    44009ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile4            440128ops    44009ops/s 193.7mb/s    0.005ms/op [0.001ms - 0.065ms]
openfile4            440128ops    44009ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.098ms]
closefile3           440128ops    44009ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.028ms]
fsyncfile3           440130ops    44009ops/s   0.0mb/s    0.032ms/op [0.002ms - 0.121ms]
appendfilerand3      440132ops    44009ops/s  85.9mb/s    0.009ms/op [0.003ms - 0.077ms]
readfile3            440132ops    44009ops/s 193.3mb/s    0.005ms/op [0.001ms - 0.066ms]
openfile3            440132ops    44009ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
closefile2           440132ops    44009ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.028ms]
fsyncfile2           440132ops    44009ops/s   0.0mb/s    0.029ms/op [0.002ms - 0.112ms]
appendfilerand2      440133ops    44009ops/s  85.9mb/s    0.005ms/op [0.001ms - 0.066ms]
createfile2          440133ops    44009ops/s   0.0mb/s    0.031ms/op [0.011ms - 3.007ms]
deletefile1          440136ops    44010ops/s   0.0mb/s    0.070ms/op [0.009ms - 3.170ms]
11.267: IO Summary: 5721704 ops 572119.367 ops/s 88018/88019 rd/wr 558.8mb/s 0.015ms/op
11.267: Shutting down processes
