Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
1.354: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.354: Population and pre-allocation of filesets completed
1.354: Starting 1 filereader instances
2.356: Running...
12.357: Run took 10 seconds...
12.357: Per-Operation Breakdown
closefile4           64311ops     6430ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile4            64311ops     6430ops/s  46.2mb/s    0.006ms/op [0.001ms - 0.043ms]
openfile4            64311ops     6430ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.126ms]
closefile3           64311ops     6430ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
fsyncfile3           64311ops     6430ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.047ms]
appendfilerand3      64311ops     6430ops/s  12.6mb/s    0.008ms/op [0.002ms - 0.091ms]
readfile3            64311ops     6430ops/s  31.3mb/s    0.004ms/op [0.001ms - 0.038ms]
openfile3            64311ops     6430ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.082ms]
closefile2           64311ops     6430ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.018ms]
fsyncfile2           64311ops     6430ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.130ms]
appendfilerand2      64311ops     6430ops/s  12.6mb/s    0.005ms/op [0.001ms - 0.031ms]
createfile2          64312ops     6431ops/s   0.0mb/s    1.708ms/op [0.139ms - 299.851ms]
deletefile1          64323ops     6432ops/s   0.0mb/s    0.080ms/op [0.016ms - 264.989ms]
12.357: IO Summary: 836056 ops 83597.015 ops/s 12861/12861 rd/wr 102.6mb/s 0.142ms/op
12.357: Shutting down processes
