Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
1.328: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.328: Population and pre-allocation of filesets completed
1.328: Starting 1 filereader instances
2.330: Running...
12.331: Run took 10 seconds...
12.331: Per-Operation Breakdown
closefile4           66022ops     6601ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
readfile4            66022ops     6601ops/s  47.0mb/s    0.005ms/op [0.001ms - 0.057ms]
openfile4            66022ops     6601ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.121ms]
closefile3           66022ops     6601ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
fsyncfile3           66022ops     6601ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.131ms]
appendfilerand3      66022ops     6601ops/s  12.9mb/s    0.007ms/op [0.001ms - 0.138ms]
readfile3            66022ops     6601ops/s  29.3mb/s    0.004ms/op [0.001ms - 0.084ms]
openfile3            66022ops     6601ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.074ms]
closefile2           66022ops     6601ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
fsyncfile2           66022ops     6601ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.117ms]
appendfilerand2      66022ops     6601ops/s  12.9mb/s    0.005ms/op [0.001ms - 0.028ms]
createfile2          66022ops     6601ops/s   0.0mb/s    1.096ms/op [0.141ms - 233.857ms]
deletefile1          66030ops     6602ops/s   0.0mb/s    0.056ms/op [0.014ms - 57.749ms]
12.331: IO Summary: 858294 ops 85817.377 ops/s 13203/13203 rd/wr 102.1mb/s 0.093ms/op
12.331: Shutting down processes
