Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.264: Population and pre-allocation of filesets completed
0.264: Starting 1 filereader instances
1.265: Running...
11.266: Run took 10 seconds...
11.266: Per-Operation Breakdown
closefile4           419312ops    41927ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
readfile4            419312ops    41927ops/s 184.6mb/s    0.005ms/op [0.001ms - 0.062ms]
openfile4            419312ops    41927ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.093ms]
closefile3           419312ops    41927ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.032ms]
fsyncfile3           419314ops    41927ops/s   0.0mb/s    0.031ms/op [0.002ms - 0.241ms]
appendfilerand3      419315ops    41927ops/s  81.7mb/s    0.008ms/op [0.002ms - 0.090ms]
readfile3            419315ops    41927ops/s 185.5mb/s    0.005ms/op [0.001ms - 0.059ms]
openfile3            419316ops    41927ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.088ms]
closefile2           419316ops    41927ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.029ms]
fsyncfile2           419318ops    41928ops/s   0.0mb/s    0.028ms/op [0.001ms - 0.099ms]
appendfilerand2      419318ops    41928ops/s  81.9mb/s    0.005ms/op [0.001ms - 0.072ms]
createfile2          419319ops    41928ops/s   0.0mb/s    0.028ms/op [0.010ms - 2.792ms]
deletefile1          419320ops    41928ops/s   0.0mb/s    0.064ms/op [0.009ms - 2.563ms]
11.266: IO Summary: 5451099 ops 545054.686 ops/s 83854/83855 rd/wr 533.7mb/s 0.014ms/op
11.266: Shutting down processes
