Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.267: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.267: Population and pre-allocation of filesets completed
0.267: Starting 1 filereader instances
1.269: Running...
11.270: Run took 10 seconds...
11.270: Per-Operation Breakdown
closefile4           417715ops    41767ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile4            417715ops    41767ops/s 199.0mb/s    0.005ms/op [0.001ms - 0.059ms]
openfile4            417715ops    41767ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.124ms]
closefile3           417715ops    41767ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.027ms]
fsyncfile3           417715ops    41767ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
appendfilerand3      417715ops    41767ops/s  81.6mb/s    0.012ms/op [0.006ms - 0.078ms]
readfile3            417715ops    41767ops/s 231.5mb/s    0.005ms/op [0.001ms - 0.056ms]
openfile3            417715ops    41767ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.085ms]
closefile2           417715ops    41767ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.024ms]
fsyncfile2           417715ops    41767ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
appendfilerand2      417716ops    41768ops/s  81.4mb/s    0.009ms/op [0.006ms - 0.070ms]
createfile2          417718ops    41768ops/s   0.0mb/s    0.014ms/op [0.009ms - 5.022ms]
deletefile1          417718ops    41768ops/s   0.0mb/s    0.012ms/op [0.008ms - 5.020ms]
11.270: IO Summary: 5430302 ops 542977.205 ops/s 83535/83535 rd/wr 593.5mb/s 0.005ms/op
11.270: Shutting down processes
