Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.010: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.264: Population and pre-allocation of filesets completed
0.264: Starting 1 filereader instances
1.266: Running...
11.267: Run took 10 seconds...
11.267: Per-Operation Breakdown
closefile4           807681ops    80763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.038ms]
readfile4            807682ops    80763ops/s 338.0mb/s    0.007ms/op [0.001ms - 0.114ms]
openfile4            807682ops    80763ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.224ms]
closefile3           807682ops    80763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.060ms]
fsyncfile3           807682ops    80763ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
appendfilerand3      807683ops    80764ops/s 157.6mb/s    0.017ms/op [0.006ms - 0.086ms]
readfile3            807684ops    80764ops/s 337.3mb/s    0.006ms/op [0.001ms - 0.092ms]
openfile3            807685ops    80764ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.696ms]
closefile2           807685ops    80764ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.065ms]
fsyncfile2           807685ops    80764ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
appendfilerand2      807686ops    80764ops/s 157.6mb/s    0.013ms/op [0.006ms - 0.094ms]
createfile2          807692ops    80764ops/s   0.0mb/s    0.082ms/op [0.011ms - 20.093ms]
deletefile1          807695ops    80765ops/s   0.0mb/s    0.029ms/op [0.010ms - 7.157ms]
11.267: IO Summary: 10499904 ops 1049928.349 ops/s 161527/161527 rd/wr 990.4mb/s 0.013ms/op
11.267: Shutting down processes
