Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.010: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.369: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.369: Population and pre-allocation of filesets completed
0.370: Starting 1 filereader instances
1.371: Running...
11.372: Run took 10 seconds...
11.373: Per-Operation Breakdown
closefile4           535383ops    53535ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile4            535384ops    53535ops/s 227.8mb/s    0.005ms/op [0.001ms - 0.066ms]
openfile4            535385ops    53535ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.281ms]
closefile3           535385ops    53535ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
fsyncfile3           535385ops    53535ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
appendfilerand3      535385ops    53535ops/s 104.6mb/s    0.006ms/op [0.001ms - 0.445ms]
readfile3            535385ops    53535ops/s 228.2mb/s    0.005ms/op [0.001ms - 0.069ms]
openfile3            535385ops    53535ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.573ms]
closefile2           535385ops    53535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.036ms]
fsyncfile2           535385ops    53535ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.041ms]
appendfilerand2      535385ops    53535ops/s 104.6mb/s    0.006ms/op [0.002ms - 0.449ms]
createfile2          535385ops    53535ops/s   0.0mb/s    0.138ms/op [0.008ms - 55.766ms]
deletefile1          535392ops    53536ops/s   0.0mb/s    0.120ms/op [0.005ms - 30.508ms]
11.373: IO Summary: 6960009 ops 695956.637 ops/s 107070/107070 rd/wr 665.2mb/s 0.022ms/op
11.373: Shutting down processes
