LevelDB:    version 1.20
Date:       Sat Jul 22 01:26:10 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 4: Parsing trace ...
Thread 2: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 3: Parsing trace ...
Thread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 4: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 4: Replaying trace ...
Thread 0: Replaying trace ...
Thread 3: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.471 seconds
Thread 4: Total data: YCSB = 0.039833 GB, HyperLevelDB = 0.041995 GB
Thread 4: Ops/s = 103.589 Kops/s
Thread 4: YCSB throughput = 86.534464 MB/s


Thread 0: Done replaying 50000 operations.
Thread 4: HyperLevelDB throughput = 91.231632 MB/s
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.471 seconds
Thread 0: Total data: YCSB = 0.039699 GB, HyperLevelDB = 0.041861 GB
Thread 0: Ops/s = 103.585 Kops/s


Thread 3: Done replaying 50000 operations.
Thread 0: YCSB throughput = 86.239800 MB/s
Thread 0: HyperLevelDB throughput = 90.936769 MB/s
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.471 seconds
Thread 3: Total data: YCSB = 0.039753 GB, HyperLevelDB = 0.041916 GB
Thread 3: Ops/s = 103.586 Kops/s
Thread 3: YCSB throughput = 86.358369 MB/s
Thread 3: HyperLevelDB throughput = 91.055377 MB/s
memtable_read: timing = 96237356 nanoseconds
imm_memtable_read: timing = 2676247 nanoseconds
file_read: timing = 402540753 nanoseconds
file_open_during_read: timing = 1937146 nanoseconds
file_close_during_read: timing = 1959957 nanoseconds
get_files: timing = 22331569 nanoseconds
after_get_files: timing = 1199791741 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 826074288 nanoseconds
read_block: timing = 451866823 nanoseconds
insert_block_cache: timing = 251590846 nanoseconds
new_iterator: timing = 11872511 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        17
  1        1        1         0       45        10
  2        1       52         0       61        52

memtable_read: timing = 96237356 nanoseconds
imm_memtable_read: timing = 2676247 nanoseconds
file_read: timing = 402540753 nanoseconds
file_open_during_read: timing = 1937165 nanoseconds
file_close_during_read: timing = 1959957 nanoseconds
get_files: timing = 22331569 nanoseconds
after_get_files: timing = 1199791741 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 826074288 nanoseconds
read_block: timing = 451876824 nanoseconds
insert_block_cache: timing = 251590866 nanoseconds
new_iterator: timing = 11872545 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        17
  1        1        1         0       45        10
  2        1       52         0       61        52

memtable_read: timing = 96237356 nanoseconds
imm_memtable_read: timing = 2676247 nanoseconds
file_read: timing = 402550325 nanoseconds
file_open_during_read: timing = 1937165 nanoseconds
file_close_during_read: timing = 1959977 nanoseconds
get_files: timing = 22331569 nanoseconds
after_get_files: timing = 1199791741 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 826074288 nanoseconds
read_block: timing = 451876824 nanoseconds
insert_block_cache: timing = 251590866 nanoseconds
new_iterator: timing = 11872545 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        17
  1        1        1         0       45        10
  2        1       52         0       61        52

memtable_read: timing = 96237356 nanoseconds
imm_memtable_read: timing = 2676247 nanoseconds
file_read: timing = 402557831 nanoseconds
file_open_during_read: timing = 1937185 nanoseconds
file_close_during_read: timing = 1959997 nanoseconds
get_files: timing = 22331569 nanoseconds
after_get_files: timing = 1199791741 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 826074288 nanoseconds
read_block: timing = 451884641 nanoseconds
insert_block_cache: timing = 251590885 nanoseconds
new_iterator: timing = 11872582 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        17
  1        1        1         0       45        10
  2        1       52         0       61        52

memtable_read: timing = 96237356 nanoseconds
imm_memtable_read: timing = 2676247 nanoseconds
file_read: timing = 402557831 nanoseconds
file_open_during_read: timing = 1937204 nanoseconds
file_close_during_read: timing = 1959997 nanoseconds
get_files: timing = 22331569 nanoseconds
after_get_files: timing = 1199791741 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 826074288 nanoseconds
read_block: timing = 451884641 nanoseconds
insert_block_cache: timing = 251590885 nanoseconds
new_iterator: timing = 11872582 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0


Thread 2: Done replaying 50000 operations.
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.471 seconds
Thread 1: Total data: YCSB = 0.039552 GB, HyperLevelDB = 0.041714 GB
Thread 1: Ops/s = 103.572 Kops/s
Thread 2: Time taken = 0.471 seconds
Thread 1: YCSB throughput = 85.909775 MB/s
Thread 2: Total data: YCSB = 0.039725 GB, HyperLevelDB = 0.041887 GB
Thread 1: HyperLevelDB throughput = 90.606166 MB/s
Thread 2: Ops/s = 103.566 Kops/s
Thread 2: YCSB throughput = 86.280394 MB/s
Thread 2: HyperLevelDB throughput = 90.976496 MB/s
 1        4         0        0        17
  1        1        1         0       45        10
  2        1       52         0       61        52

ycsb         :       9.789 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------


-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 96237356 nanoseconds
imm_memtable_read: timing = 2676247 nanoseconds
file_read: timing = 402587364 nanoseconds
file_open_during_read: timing = 1937243 nanoseconds
file_close_during_read: timing = 1960058 nanoseconds
get_files: timing = 22331569 nanoseconds
after_get_files: timing = 1199791741 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 826074288 nanoseconds
read_block: timing = 451915486 nanoseconds
insert_block_cache: timing = 251590945 nanoseconds
new_iterator: timing = 11872698 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        17
  1        1        1         0       45        10
  2        1       52         0       61        52

printdb      :     123.000 micros/op;
