LevelDB:    version 1.20
Date:       Sat Jul 22 01:26:13 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 4: Parsing trace ...
Thread 2: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 4: Done parsing, 50000 operations.
Thread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 4: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 2: Time taken = 0.317 seconds
Thread 2: Total data: YCSB = 0.046980 GB, HyperLevelDB = 0.046980 GB
... finished 50000 ops                              Thread 2: Ops/s = 153.952 Kops/s
Thread 2: YCSB throughput = 151.679208 MB/s
Thread 2: HyperLevelDB throughput = 151.679208 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.317 seconds
Thread 1: Total data: YCSB = 0.046977 GB, HyperLevelDB = 0.046977 GB


Thread 3: Done replaying 50000 operations.
Thread 1: Ops/s = 153.940 Kops/s
Thread 1: YCSB throughput = 151.657909 MB/s
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 3: Time taken = 0.317 seconds
Thread 1: HyperLevelDB throughput = 151.657909 MB/s
Thread 3: Total data: YCSB = 0.046918 GB, HyperLevelDB = 0.046918 GB
Thread 3: Ops/s = 153.937 Kops/s
Thread 3: YCSB throughput = 151.465553 MB/s
Thread 3: HyperLevelDB throughput = 151.465553 MB/s
... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.317 seconds
memtable_read: timing = 105442521 nanoseconds
imm_memtable_read: timing = 5515209 nanoseconds
file_read: timing = 150921981 nanoseconds
file_open_during_read: timing = 714787 nanoseconds
file_close_during_read: timing = 735731 nanoseconds
get_files: timing = 9866468 nanoseconds
after_get_files: timing = 483645558 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 334627323 nanoseconds
read_block: timing = 170472222 nanoseconds
insert_block_cache: timing = 79690969 nanoseconds
new_iterator: timing = 6846885 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 105444171 nanoseconds
imm_memtable_read: timing = 5515209 nanoseconds
file_read: timing = 150925761 nanoseconds
file_open_during_read: timing = 714804 nanoseconds
file_close_during_read: timing = 735747 nanoseconds
get_files: timing = 9867166 nanoseconds
after_get_files: timing = 483652701 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 334629361 nanoseconds
read_block: timing = 170476344 nanoseconds
insert_block_cache: timing = 79690986 nanoseconds
new_iterator: timing = 6847090 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 105446077 nanoseconds
imm_memtable_read: timing = 5515209 nanoseconds
file_read: timing = 150929435 nanoseconds
file_open_during_read: timing = 714820 nanoseconds
file_close_during_read: timing = 735763 nanoseconds
get_files: timing = 9867319 nanoseconds
after_get_files: timing = 483654421 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 334630176 nanoseconds
read_block: timing = 170480304 nanoseconds
insert_block_cache: timing = 79691002 nanoseconds
new_iterator: timing = 6847210 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 105448011 nanoseconds
imm_memtable_read: timing = 5515209 nanoseconds
file_read: timing = 150933090 nanoseconds
file_open_during_read: timing = 714837 nanoseconds
file_close_during_read: timing = 735780 nanoseconds
get_files: timing = 9868156 nanoseconds
after_get_files: timing = 483666398 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 334634833 nanoseconds
read_block: timing = 170484407 nanoseconds
insert_block_cache: timing = 79691019 nanoseconds
new_iterator: timing = 6847576 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 105448011 nanoseconds
imm_memtable_read: timing = 5515209 nanoseconds
file_read: timing = 150936994 nanoseconds
file_open_during_read: timing = 714854 nanoseconds
file_close_during_read: timing = 735796 nanoseconds
get_files: timing = 9868156 nanoseconds
after_get_files: timing = 483666398 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 334634833 nanoseconds
read_block: timing = 170488583 nanoseconds
insert_block_cache: timing = 79691035 nanoseconds
new_iterator: timing = 6847621 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0    Thread 0: Total data: YCSB = 0.046908 GB, HyperLevelDB = 0.046908 GB
Thread 0: Ops/s = 153.930 Kops/s
Thread 0: YCSB throughput = 151.426739 MB/s
Thread 0: HyperLevelDB throughput = 151.426739 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.317 seconds
Thread 4: Total data: YCSB = 0.046925 GB, HyperLevelDB = 0.046925 GB
Thread 4: Ops/s = 153.898 Kops/s
Thread 4: YCSB throughput = 151.449015 MB/s
Thread 4: HyperLevelDB throughput = 151.449015 MB/s
    0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

ycsb         :       6.728 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 105448011 nanoseconds
imm_memtable_read: timing = 5515209 nanoseconds
file_read: timing = 150973473 nanoseconds
file_open_during_read: timing = 714949 nanoseconds
file_close_during_read: timing = 735893 nanoseconds
get_files: timing = 9868156 nanoseconds
after_get_files: timing = 483666398 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 334634833 nanoseconds
read_block: timing = 170526329 nanoseconds
insert_block_cache: timing = 79691131 nanoseconds
new_iterator: timing = 6847871 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

printdb      :     129.000 micros/op;
