LevelDB:    version 1.20
Date:       Sat Jul 22 01:26:15 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 4: Parsing trace ...
Thread 4: Done parsing, 75052 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 75052 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 75052 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.647 seconds
Thread 2: Total data: YCSB = 0.040801 GB, HyperLevelDB = 0.062219 GB
Thread 2: Ops/s = 44.510 Kops/s
Thread 2: YCSB throughput = 25.372756 MB/s
Thread 2: HyperLevelDB throughput = 38.692173 MB/s


Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.647 seconds
Thread 3: Total data: YCSB = 0.041864 GB, HyperLevelDB = 0.063283 GB
Thread 3: Ops/s = 44.508 Kops/s
Thread 3: YCSB throughput = 26.032539 MB/s
Thread 3: HyperLevelDB throughput = 39.351098 MB/s


Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.647 seconds
Thread 0: Total data: YCSB = 0.041050 GB, HyperLevelDB = 0.062468 GB
Thread 0: Ops/s = 44.507 Kops/s
Thread 0: YCSB throughput = 25.525835 MB/s
Thread 0: HyperLevelDB throughput = 38.844289 MB/s


Thread 4: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 1.647 seconds
Thread 4: Total data: YCSB = 0.041155 GB, HyperLevelDB = 0.062573 GB
Thread 4: Ops/s = 44.503 Kops/s
Thread 4: YCSB throughput = 25.588399 MB/s
Thread 4: HyperLevelDB throughput = 38.905519 MB/s
memtable_read: timing = 123547838 nanoseconds
imm_memtable_read: timing = 4076202 nanoseconds
file_read: timing = 444172389 nanoseconds
file_open_during_read: timing = 1779056 nanoseconds
file_close_during_read: timing = 1791027 nanoseconds
get_files: timing = 24199341 nanoseconds
after_get_files: timing = 823248756 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 386674366 nanoseconds
read_block: timing = 476236807 nanoseconds
insert_block_cache: timing = 62301271 nanoseconds
new_iterator: timing = 10993209 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

memtable_read: timing = 123551655 nanoseconds
imm_memtable_read: timing = 4076202 nanoseconds
file_read: timing = 444172389 nanoseconds
file_open_during_read: timing = 1779056 nanoseconds
file_close_during_read: timing = 1791027 nanoseconds
get_files: timing = 24199341 nanoseconds
after_get_files: timing = 823248756 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 386674366 nanoseconds
read_block: timing = 476236807 nanoseconds
insert_block_cache: timing = 62301271 nanoseconds
new_iterator: timing = 10993209 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

memtable_read: timing = 123557617 nanoseconds
imm_memtable_read: timing = 4076202 nanoseconds
file_read: timing = 444172389 nanoseconds
file_open_during_read: timing = 1779056 nanoseconds
file_close_during_read: timing = 1791027 nanoseconds
get_files: timing = 24199341 nanoseconds
after_get_files: timing = 823248756 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 386674366 nanoseconds
read_block: timing = 476236807 nanoseconds
insert_block_cache: timing = 62301271 nanoseconds
new_iterator: timing = 10993209 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

memtable_read: timing = 123560688 nanoseconds
imm_memtable_read: timing = 4076202 nanoseconds
file_read: timing = 444172389 nanoseconds
file_open_during_read: timing = 1779056 nanoseconds
file_close_during_read: timing = 1791027 nanoseconds
get_files: timing = 24199341 nanoseconds
after_get_files: timing = 823248756 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 386674366 nanoseconds
read_block: timing = 476236807 nanoseconds
insert_block_cache: timing = 62301271 nanoseconds
new_iterator: timing = 10993209 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

memtable_read: timing = 123566268 nanoseconds
imm_memtable_read: timing = 4076202 nanoseconds
file_read: timing = 444172389 nanoseconds
file_open_during_read: timing = 1779056 nanoseconds
file_close_during_read: timing = 1791027 nanoseconds
get_files: timing = 24199341 nanoseconds
after_get_files: timing = 823248756 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 386674366 nanoseconds
read_block: timing = 476236807 nanoseconds
insert_block_cache: timing = 62301271 nanoseconds
new_iterator: timing = 10993209 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7   

Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.647 seconds
Thread 1: Total data: YCSB = 0.040800 GB, HyperLevelDB = 0.062218 GB
Thread 1: Ops/s = 44.501 Kops/s
Thread 1: YCSB throughput = 25.366775 MB/s
Thread 1: HyperLevelDB throughput = 38.683304 MB/s
    27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

ycsb         :      22.322 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------



-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 123566268 nanoseconds
imm_memtable_read: timing = 4076202 nanoseconds
file_read: timing = 444172389 nanoseconds
file_open_during_read: timing = 1779056 nanoseconds
file_close_during_read: timing = 1791027 nanoseconds
get_files: timing = 24199341 nanoseconds
after_get_files: timing = 823248756 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 386674366 nanoseconds
read_block: timing = 476236807 nanoseconds
insert_block_cache: timing = 62301271 nanoseconds
new_iterator: timing = 10993209 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

printdb      :     286.000 micros/op;
CompactMemTable: recording background error
