Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.271: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.271: Population and pre-allocation of filesets completed
0.271: Starting 1 filereader instances
1.273: Running...
11.274: Run took 10 seconds...
11.274: Per-Operation Breakdown
closefile4           184220ops    18419ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.443ms]
readfile4            184220ops    18419ops/s  89.1mb/s    0.004ms/op [0.001ms - 0.339ms]
openfile4            184220ops    18419ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.271ms]
closefile3           184220ops    18419ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.454ms]
fsyncfile3           184220ops    18419ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.095ms]
appendfilerand3      184220ops    18419ops/s  36.0mb/s    0.011ms/op [0.006ms - 0.376ms]
readfile3            184220ops    18419ops/s  49.2mb/s    0.003ms/op [0.001ms - 0.306ms]
openfile3            184220ops    18419ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.223ms]
closefile2           184220ops    18419ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.254ms]
fsyncfile2           184220ops    18419ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.049ms]
appendfilerand2      184221ops    18419ops/s  36.0mb/s    0.009ms/op [0.005ms - 0.368ms]
createfile2          184221ops    18419ops/s   0.0mb/s    0.010ms/op [0.008ms - 3.282ms]
deletefile1          184221ops    18419ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.412ms]
11.274: IO Summary: 2394863 ops 239449.233 ops/s 36838/36838 rd/wr 210.3mb/s 0.004ms/op
11.274: Shutting down processes
