Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.370: Population and pre-allocation of filesets completed
0.370: Starting 1 filereader instances
1.371: Running...
11.372: Run took 10 seconds...
11.372: Per-Operation Breakdown
closefile4           66371ops     6636ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.018ms]
readfile4            66371ops     6636ops/s  43.1mb/s    0.009ms/op [0.002ms - 0.086ms]
openfile4            66371ops     6636ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.060ms]
closefile3           66371ops     6636ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
fsyncfile3           66371ops     6636ops/s   0.0mb/s    0.026ms/op [0.001ms - 1.177ms]
appendfilerand3      66372ops     6636ops/s  13.0mb/s    0.009ms/op [0.002ms - 0.035ms]
readfile3            66372ops     6636ops/s  26.1mb/s    0.007ms/op [0.003ms - 0.085ms]
openfile3            66372ops     6636ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
closefile2           66372ops     6636ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
fsyncfile2           66372ops     6636ops/s   0.0mb/s    0.052ms/op [0.032ms - 3.316ms]
appendfilerand2      66372ops     6636ops/s  13.0mb/s    0.011ms/op [0.006ms - 0.047ms]
createfile2          66372ops     6636ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.060ms]
deletefile1          66372ops     6636ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.045ms]
11.372: IO Summary: 862831 ops 86272.083 ops/s 13273/13273 rd/wr  95.2mb/s 0.011ms/op
11.372: Shutting down processes
