LevelDB:    version 1.20
Date:       Sat Jul 22 00:03:46 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.818 seconds
Thread 0: Total data: YCSB = 0.021980 GB, HyperLevelDB = 0.043290 GB
Thread 0: Ops/s = 59.680 Kops/s
Thread 0: YCSB throughput = 27.510001 MB/s
Thread 0: HyperLevelDB throughput = 54.181058 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
Thread 2: Time taken = 0.818 seconds
Thread 2: Total data: YCSB = 0.022093 GB, HyperLevelDB = 0.043403 GB
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Ops/s = 59.676 Kops/s
Thread 1: Time taken = 0.818 seconds
Thread 2: YCSB throughput = 27.649410 MB/s
Thread 2: HyperLevelDB throughput = 54.318609 MB/s
Thread 1: Total data: YCSB = 0.022144 GB, HyperLevelDB = 0.043453 GB
Thread 1: Ops/s = 59.675 Kops/s
Thread 1: YCSB throughput = 27.712199 MB/s
Thread 1: HyperLevelDB throughput = 54.380843 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.818 seconds
Thread 3: Total data: YCSB = 0.021966 GB, HyperLevelDB = 0.043276 GB
Thread 3: Ops/s = 59.670 Kops/s
Thread 3: YCSB throughput = 27.487932 MB/s
Thread 3: HyperLevelDB throughput = 54.154361 MB/s
memtable_read: timing = 45617589 nanoseconds
imm_memtable_read: timing = 1729318 nanoseconds
file_read: timing = 305391499 nanoseconds
file_open_during_read: timing = 1620612 nanoseconds
file_close_during_read: timing = 1629790 nanoseconds
get_files: timing = 12981859 nanoseconds
after_get_files: timing = 420766434 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 227958092 nanoseconds
read_block: timing = 332032186 nanoseconds
insert_block_cache: timing = 46177835 nanoseconds
new_iterator: timing = 7328098 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        99
  1        1        6         0      186        82
  2        1       52         0      117       105

memtable_read: timing = 45617589 nanoseconds
imm_memtable_read: timing = 1729318 nanoseconds
file_read: timing = 305395621 nanoseconds
file_open_during_read: timing = 1620629 nanoseconds
file_close_during_read: timing = 1629806 nanoseconds
get_files: timing = 12981859 nanoseconds
after_get_files: timing = 420766434 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 227958092 nanoseconds
read_block: timing = 332036527 nanoseconds
insert_block_cache: timing = 46177852 nanoseconds
new_iterator: timing = 7328135 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        99
  1        1        6         0      186        82
  2        1       52         0      117       105

memtable_read: timing = 45617589 nanoseconds
imm_memtable_read: timing = 1729318 nanoseconds
file_read: timing = 305401681 nanoseconds
file_open_during_read: timing = 1620661 nanoseconds
file_close_during_read: timing = 1629839 nanoseconds
get_files: timing = 12981859 nanoseconds
after_get_files: timing = 420766434 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 227958092 nanoseconds
read_block: timing = 332043060 nanoseconds
insert_block_cache: timing = 46177885 nanoseconds
new_iterator: timing = 7328207 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        99
  1        1        6         0      186        82
  2        1       52         0      117       105

memtable_read: timing = 45617589 nanoseconds
imm_memtable_read: timing = 1729318 nanoseconds
file_read: timing = 305405139 nanoseconds
file_open_during_read: timing = 1620680 nanoseconds
file_close_during_read: timing = 1629856 nanoseconds
get_files: timing = 12981859 nanoseconds
after_get_files: timing = 420766434 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 227958092 nanoseconds
read_block: timing = 332046760 nanoseconds
insert_block_cache: timing = 46177900 nanoseconds
new_iterator: timing = 7328242 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        99
  1        1        6         0      186        82
  2        1       52         0      117       105

ycsb         :      16.775 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------



-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 45617589 nanoseconds
imm_memtable_read: timing = 1729318 nanoseconds
file_read: timing = 305439274 nanoseconds
file_open_during_read: timing = 1620908 nanoseconds
file_close_during_read: timing = 1630055 nanoseconds
get_files: timing = 12981859 nanoseconds
after_get_files: timing = 420766434 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 227958092 nanoseconds
read_block: timing = 332087306 nanoseconds
insert_block_cache: timing = 46178113 nanoseconds
new_iterator: timing = 7328692 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        99
  1        1        6         0      186        82
  2        1       52         0      117       105

printdb      :      79.000 micros/op;
