LevelDB:    version 1.20
Date:       Sat Jul 22 00:03:48 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 2: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.394 seconds
Thread 2: Total data: YCSB = 0.044425 GB, HyperLevelDB = 0.046587 GB
Thread 2: Ops/s = 123.875 Kops/s
Thread 2: YCSB throughput = 115.409206 MB/s
Thread 2: HyperLevelDB throughput = 121.026195 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
Thread 1: Time taken = 0.394 seconds
Thread 1: Total data: YCSB = 0.044423 GB, HyperLevelDB = 0.046585 GB
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Ops/s = 123.875 Kops/s
Thread 1: YCSB throughput = 115.404836 MB/s
Thread 1: HyperLevelDB throughput = 121.021854 MB/s
Thread 3: Time taken = 0.394 seconds
Thread 3: Total data: YCSB = 0.044350 GB, HyperLevelDB = 0.046513 GB


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
Thread 3: Ops/s = 123.864 Kops/s
Thread 3: YCSB throughput = 115.205105 MB/s
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: HyperLevelDB throughput = 120.821610 MB/s
Thread 0: Time taken = 0.394 seconds
Thread 0: Total data: YCSB = 0.044415 GB, HyperLevelDB = 0.046577 GB
Thread 0: Ops/s = 123.857 Kops/s
Thread 0: YCSB throughput = 115.367344 MB/s
Thread 0: HyperLevelDB throughput = 120.983536 MB/s
memtable_read: timing = 74398153 nanoseconds
imm_memtable_read: timing = 1017059 nanoseconds
file_read: timing = 344942184 nanoseconds
file_open_during_read: timing = 2106237 nanoseconds
file_close_during_read: timing = 2125689 nanoseconds
get_files: timing = 18429603 nanoseconds
after_get_files: timing = 1014674968 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 731834792 nanoseconds
read_block: timing = 399052256 nanoseconds
insert_block_cache: timing = 244098323 nanoseconds
new_iterator: timing = 10660311 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        11
  1        1        4         0       13         7
  2        1       52         0      115       104

memtable_read: timing = 74398153 nanoseconds
imm_memtable_read: timing = 1017059 nanoseconds
file_read: timing = 344944922 nanoseconds
file_open_during_read: timing = 2106254 nanoseconds
file_close_during_read: timing = 2125706 nanoseconds
get_files: timing = 18429603 nanoseconds
after_get_files: timing = 1014674968 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 731834792 nanoseconds
read_block: timing = 399055239 nanoseconds
insert_block_cache: timing = 244098339 nanoseconds
new_iterator: timing = 10660417 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        11
  1        1        4         0       13         7
  2        1       52         0      115       104

memtable_read: timing = 74398153 nanoseconds
imm_memtable_read: timing = 1017059 nanoseconds
file_read: timing = 344947839 nanoseconds
file_open_during_read: timing = 2106270 nanoseconds
file_close_during_read: timing = 2125722 nanoseconds
get_files: timing = 18429603 nanoseconds
after_get_files: timing = 1014674968 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 731834792 nanoseconds
read_block: timing = 399058437 nanoseconds
insert_block_cache: timing = 244098357 nanoseconds
new_iterator: timing = 10660525 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        11
  1        1        4         0       13         7
  2        1       52         0      115       104

memtable_read: timing = 74398153 nanoseconds
imm_memtable_read: timing = 1017059 nanoseconds
file_read: timing = 344950362 nanoseconds
file_open_during_read: timing = 2106286 nanoseconds
file_close_during_read: timing = 2125738 nanoseconds
get_files: timing = 18429603 nanoseconds
after_get_files: timing = 1014674968 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 731834792 nanoseconds
read_block: timing = 399061203 nanoseconds
insert_block_cache: timing = 244098374 nanoseconds
new_iterator: timing = 10660558 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        11
  1        1        4         0       13         7
  2        1       52         0      115       104

ycsb         :       8.237 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 74398153 nanoseconds
imm_memtable_read: timing = 1017059 nanoseconds
file_read: timing = 344992591 nanoseconds
file_open_during_read: timing = 2106461 nanoseconds
file_close_during_read: timing = 2125895 nanoseconds
get_files: timing = 18429603 nanoseconds
after_get_files: timing = 1014674968 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 731834792 nanoseconds
read_block: timing = 399106341 nanoseconds
insert_block_cache: timing = 244098536 nanoseconds
new_iterator: timing = 10660969 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        11
  1        1        4         0       13         7
  2        1       52         0      115       104

printdb      :     108.000 micros/op;
