LevelDB:    version 1.20
Date:       Sat Jul 22 00:03:51 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.259 seconds
Thread 3: Total data: YCSB = 0.049034 GB, HyperLevelDB = 0.049034 GB
Thread 3: Ops/s = 188.782 Kops/s
Thread 3: YCSB throughput = 194.127614 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
Thread 3: HyperLevelDB throughput = 194.127614 MB/s
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.259 seconds
Thread 2: Total data: YCSB = 0.049002 GB, HyperLevelDB = 0.049002 GB
Thread 2: Ops/s = 188.776 Kops/s
Thread 2: YCSB throughput = 193.992949 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
Thread 2: HyperLevelDB throughput = 193.992949 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.259 seconds
Thread 0: Total data: YCSB = 0.049036 GB, HyperLevelDB = 0.049036 GB
Thread 1: Time taken = 0.259 seconds
Thread 1: Total data: YCSB = 0.049015 GB, HyperLevelDB = 0.049015 GB
Thread 0: Ops/s = 188.763 Kops/s
Thread 0: YCSB throughput = 194.115254 MB/s
Thread 1: Ops/s = 188.745 Kops/s
Thread 0: HyperLevelDB throughput = 194.115254 MB/s
Thread 1: YCSB throughput = 194.015630 MB/s
Thread 1: HyperLevelDB throughput = 194.015630 MB/s
memtable_read: timing = 83181164 nanoseconds
imm_memtable_read: timing = 2104027 nanoseconds
file_read: timing = 135568286 nanoseconds
file_open_during_read: timing = 865816 nanoseconds
file_close_during_read: timing = 845874 nanoseconds
get_files: timing = 7505479 nanoseconds
after_get_files: timing = 419349341 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 299521591 nanoseconds
read_block: timing = 158948799 nanoseconds
insert_block_cache: timing = 81987726 nanoseconds
new_iterator: timing = 5974995 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         4
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 83181164 nanoseconds
imm_memtable_read: timing = 2104027 nanoseconds
file_read: timing = 135573390 nanoseconds
file_open_during_read: timing = 865850 nanoseconds
file_close_during_read: timing = 845906 nanoseconds
get_files: timing = 7505479 nanoseconds
after_get_files: timing = 419349341 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 299521591 nanoseconds
read_block: timing = 158954325 nanoseconds
insert_block_cache: timing = 81987761 nanoseconds
new_iterator: timing = 5975076 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         4
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 83181164 nanoseconds
imm_memtable_read: timing = 2104027 nanoseconds
file_read: timing = 135579538 nanoseconds
file_open_during_read: timing = 865883 nanoseconds
file_close_during_read: timing = 845938 nanoseconds
get_files: timing = 7505479 nanoseconds
after_get_files: timing = 419349341 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 299521591 nanoseconds
read_block: timing = 158960904 nanoseconds
insert_block_cache: timing = 81987795 nanoseconds
new_iterator: timing = 5975150 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         4
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 83181164 nanoseconds
imm_memtable_read: timing = 2104027 nanoseconds
file_read: timing = 135582061 nanoseconds
file_open_during_read: timing = 865915 nanoseconds
file_close_during_read: timing = 845954 nanoseconds
get_files: timing = 7505479 nanoseconds
after_get_files: timing = 419349341 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 299521591 nanoseconds
read_block: timing = 158966531 nanoseconds
insert_block_cache: timing = 81987828 nanoseconds
new_iterator: timing = 5975215 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         4
  1        1        4         0        0         4
  2        1       53         0       56        53

ycsb         :       5.539 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 83181164 nanoseconds
imm_memtable_read: timing = 2104027 nanoseconds
file_read: timing = 135626169 nanoseconds
file_open_during_read: timing = 866096 nanoseconds
file_close_during_read: timing = 846134 nanoseconds
get_files: timing = 7505479 nanoseconds
after_get_files: timing = 419349341 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 299521591 nanoseconds
read_block: timing = 159010473 nanoseconds
insert_block_cache: timing = 81987990 nanoseconds
new_iterator: timing = 5975565 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         4
  1        1        4         0        0         4
  2        1       53         0       56        53

printdb      :      75.000 micros/op;
