Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.096: Pre-allocating files in bigfileset tree
1.887: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.887: Population and pre-allocation of filesets completed
1.888: Starting 1 filereader instances
2.889: Running...
12.891: Run took 10 seconds...
12.891: Per-Operation Breakdown
statfile1            30327ops     3032ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.070ms]
deletefile1          30327ops     3032ops/s   0.0mb/s    0.019ms/op [0.011ms - 0.133ms]
closefile3           30327ops     3032ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            30327ops     3032ops/s 380.1mb/s    0.072ms/op [0.062ms - 0.276ms]
openfile2            30327ops     3032ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.049ms]
closefile2           30327ops     3032ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
appendfilerand1      30327ops     3032ops/s   5.9mb/s    0.009ms/op [0.004ms - 0.081ms]
openfile1            30327ops     3032ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
closefile1           30327ops     3032ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
wrtfile1             30327ops     3032ops/s 379.0mb/s    0.075ms/op [0.056ms - 0.264ms]
createfile1          30327ops     3032ops/s   0.0mb/s    0.142ms/op [0.131ms - 0.495ms]
12.891: IO Summary: 333597 ops 33353.153 ops/s 3032/6064 rd/wr 765.0mb/s 0.030ms/op
12.891: Shutting down processes
