Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.683: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.683: Population and pre-allocation of filesets completed
0.683: Starting 1 filereader instances
1.685: Running...
11.686: Run took 10 seconds...
11.686: Per-Operation Breakdown
statfile1            117828ops    11781ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.057ms]
deletefile1          117828ops    11781ops/s   0.0mb/s    0.032ms/op [0.008ms - 0.103ms]
closefile3           117829ops    11782ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            117831ops    11782ops/s 1493.3mb/s    0.140ms/op [0.029ms - 0.257ms]
openfile2            117831ops    11782ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
closefile2           117831ops    11782ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.054ms]
appendfilerand1      117831ops    11782ops/s  23.0mb/s    0.011ms/op [0.002ms - 0.101ms]
openfile1            117831ops    11782ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.084ms]
closefile1           117831ops    11782ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.062ms]
wrtfile1             117831ops    11782ops/s 1472.7mb/s    0.116ms/op [0.059ms - 0.334ms]
createfile1          117832ops    11782ops/s   0.0mb/s    0.024ms/op [0.010ms - 0.123ms]
11.686: IO Summary: 1296134 ops 129598.950 ops/s 11782/23564 rd/wr 2989.0mb/s 0.030ms/op
11.686: Shutting down processes
