Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.684: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.684: Population and pre-allocation of filesets completed
0.684: Starting 1 filereader instances
1.686: Running...
11.687: Run took 10 seconds...
11.687: Per-Operation Breakdown
statfile1            101026ops    10102ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
deletefile1          101026ops    10102ops/s   0.0mb/s    0.097ms/op [0.031ms - 0.290ms]
closefile3           101027ops    10102ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.054ms]
readfile1            101028ops    10102ops/s 1278.8mb/s    0.155ms/op [0.059ms - 0.275ms]
openfile2            101029ops    10102ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.070ms]
closefile2           101029ops    10102ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
appendfilerand1      101030ops    10102ops/s  19.7mb/s    0.042ms/op [0.001ms - 0.155ms]
openfile1            101030ops    10102ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.090ms]
closefile1           101030ops    10102ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.033ms]
wrtfile1             101032ops    10102ops/s 1262.8mb/s    0.690ms/op [0.221ms - 1.258ms]
createfile1          101037ops    10103ops/s   0.0mb/s    0.084ms/op [0.023ms - 0.301ms]
11.687: IO Summary: 1111324 ops 111121.866 ops/s 10102/20204 rd/wr 2561.3mb/s 0.098ms/op
11.687: Shutting down processes
