Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.096: Pre-allocating files in bigfileset tree
1.873: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.873: Population and pre-allocation of filesets completed
1.874: Starting 1 filereader instances
2.875: Running...
12.877: Run took 10 seconds...
12.877: Per-Operation Breakdown
statfile1            77565ops     7755ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
deletefile1          77564ops     7755ops/s   0.0mb/s    0.040ms/op [0.013ms - 0.349ms]
closefile3           77565ops     7755ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile1            77566ops     7755ops/s 993.7mb/s    0.104ms/op [0.050ms - 0.237ms]
openfile2            77566ops     7755ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.076ms]
closefile2           77566ops     7755ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
appendfilerand1      77566ops     7755ops/s  15.1mb/s    0.009ms/op [0.002ms - 0.101ms]
openfile1            77566ops     7755ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.071ms]
closefile1           77566ops     7755ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
wrtfile1             77566ops     7755ops/s 969.4mb/s    0.077ms/op [0.056ms - 0.216ms]
createfile1          77567ops     7756ops/s   0.0mb/s    0.265ms/op [0.127ms - 3.262ms]
12.877: IO Summary: 853222 ops 85309.105 ops/s 7755/15511 rd/wr 1978.2mb/s 0.046ms/op
12.877: Shutting down processes
