Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.094: Pre-allocating files in bigfileset tree
1.850: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.850: Population and pre-allocation of filesets completed
1.850: Starting 1 filereader instances
2.851: Running...
12.853: Run took 10 seconds...
12.853: Per-Operation Breakdown
statfile1            99172ops     9916ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
deletefile1          99171ops     9916ops/s   0.0mb/s    0.058ms/op [0.015ms - 0.606ms]
closefile3           99173ops     9916ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
readfile1            99173ops     9916ops/s 1267.7mb/s    0.132ms/op [0.058ms - 0.301ms]
openfile2            99174ops     9916ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.083ms]
closefile2           99174ops     9916ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
appendfilerand1      99175ops     9916ops/s  19.4mb/s    0.011ms/op [0.002ms - 0.058ms]
openfile1            99175ops     9916ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.074ms]
closefile1           99175ops     9916ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
wrtfile1             99176ops     9916ops/s 1239.5mb/s    0.106ms/op [0.056ms - 0.369ms]
createfile1          99176ops     9916ops/s   0.0mb/s    0.377ms/op [0.143ms - 3.201ms]
12.853: IO Summary: 1090914 ops 109078.082 ops/s 9916/19833 rd/wr 2526.6mb/s 0.063ms/op
12.853: Shutting down processes
