Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.689: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.689: Population and pre-allocation of filesets completed
0.689: Starting 1 filereader instances
1.690: Running...
11.692: Run took 10 seconds...
11.692: Per-Operation Breakdown
statfile1            105843ops    10583ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.085ms]
deletefile1          105843ops    10583ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.171ms]
closefile3           105843ops    10583ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.049ms]
readfile1            105843ops    10583ops/s 1338.0mb/s    0.108ms/op [0.028ms - 0.249ms]
openfile2            105844ops    10583ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.077ms]
closefile2           105844ops    10583ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
appendfilerand1      105844ops    10583ops/s  20.7mb/s    0.010ms/op [0.002ms - 0.068ms]
openfile1            105844ops    10583ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.130ms]
closefile1           105844ops    10583ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
wrtfile1             105844ops    10583ops/s 1322.9mb/s    0.106ms/op [0.056ms - 0.259ms]
createfile1          105846ops    10583ops/s   0.0mb/s    0.020ms/op [0.009ms - 0.114ms]
11.692: IO Summary: 1164282 ops 116413.125 ops/s 10583/21166 rd/wr 2681.5mb/s 0.025ms/op
11.692: Shutting down processes
