Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.093: Pre-allocating files in bigfileset tree
1.819: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.819: Population and pre-allocation of filesets completed
1.820: Starting 1 filereader instances
2.821: Running...
12.823: Run took 10 seconds...
12.823: Per-Operation Breakdown
statfile1            111855ops    11184ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
deletefile1          111856ops    11184ops/s   0.0mb/s    0.073ms/op [0.015ms - 0.554ms]
closefile3           111858ops    11184ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.024ms]
readfile1            111858ops    11184ops/s 1423.0mb/s    0.153ms/op [0.052ms - 0.368ms]
openfile2            111860ops    11185ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.081ms]
closefile2           111860ops    11185ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
appendfilerand1      111860ops    11185ops/s  21.8mb/s    0.015ms/op [0.001ms - 0.079ms]
openfile1            111860ops    11185ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.107ms]
closefile1           111860ops    11185ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.025ms]
wrtfile1             111860ops    11185ops/s 1398.1mb/s    0.167ms/op [0.058ms - 0.550ms]
createfile1          111863ops    11185ops/s   0.0mb/s    0.462ms/op [0.150ms - 3.956ms]
12.823: IO Summary: 1230450 ops 123029.129 ops/s 11184/22369 rd/wr 2842.8mb/s 0.080ms/op
12.823: Shutting down processes
