Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.690: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.690: Population and pre-allocation of filesets completed
0.690: Starting 1 filereader instances
1.692: Running...
11.692: Run took 10 seconds...
11.693: Per-Operation Breakdown
statfile1            102576ops    10257ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
deletefile1          102576ops    10257ops/s   0.0mb/s    0.045ms/op [0.016ms - 0.152ms]
closefile3           102576ops    10257ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile1            102577ops    10257ops/s 1300.3mb/s    0.160ms/op [0.102ms - 0.353ms]
openfile2            102577ops    10257ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.080ms]
closefile2           102577ops    10257ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
appendfilerand1      102578ops    10257ops/s  20.0mb/s    0.030ms/op [0.001ms - 0.097ms]
openfile1            102578ops    10257ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.120ms]
closefile1           102578ops    10257ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
wrtfile1             102580ops    10257ops/s 1282.2mb/s    0.495ms/op [0.182ms - 0.733ms]
createfile1          102584ops    10258ops/s   0.0mb/s    0.029ms/op [0.015ms - 0.261ms]
11.693: IO Summary: 1128357 ops 112828.073 ops/s 10257/20514 rd/wr 2602.5mb/s 0.070ms/op
11.693: Shutting down processes
