Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.691: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.691: Population and pre-allocation of filesets completed
0.691: Starting 1 filereader instances
1.693: Running...
11.694: Run took 10 seconds...
11.694: Per-Operation Breakdown
statfile1            109365ops    10935ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
deletefile1          109365ops    10935ops/s   0.0mb/s    0.028ms/op [0.012ms - 0.132ms]
closefile3           109365ops    10935ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.059ms]
readfile1            109366ops    10936ops/s 1386.3mb/s    0.143ms/op [0.031ms - 0.241ms]
openfile2            109368ops    10936ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.086ms]
closefile2           109368ops    10936ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
appendfilerand1      109368ops    10936ops/s  21.3mb/s    0.018ms/op [0.004ms - 0.108ms]
openfile1            109368ops    10936ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.087ms]
closefile1           109368ops    10936ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
wrtfile1             109368ops    10936ops/s 1367.0mb/s    0.229ms/op [0.103ms - 0.404ms]
createfile1          109370ops    10936ops/s   0.0mb/s    0.019ms/op [0.011ms - 0.201ms]
11.694: IO Summary: 1203039 ops 120291.907 ops/s 10936/21871 rd/wr 2774.6mb/s 0.041ms/op
11.694: Shutting down processes
