Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.692: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.692: Population and pre-allocation of filesets completed
0.692: Starting 1 filereader instances
1.694: Running...
11.695: Run took 10 seconds...
11.695: Per-Operation Breakdown
statfile1            94661ops     9465ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
deletefile1          94661ops     9465ops/s   0.0mb/s    0.060ms/op [0.021ms - 0.165ms]
closefile3           94661ops     9465ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile1            94662ops     9465ops/s 1199.1mb/s    0.161ms/op [0.110ms - 0.348ms]
openfile2            94662ops     9465ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.081ms]
closefile2           94662ops     9465ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
appendfilerand1      94663ops     9465ops/s  18.4mb/s    0.045ms/op [0.009ms - 0.146ms]
openfile1            94663ops     9465ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.067ms]
closefile1           94663ops     9465ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
wrtfile1             94664ops     9465ops/s 1183.2mb/s    0.833ms/op [0.231ms - 1.391ms]
createfile1          94672ops     9466ops/s   0.0mb/s    0.042ms/op [0.019ms - 0.386ms]
11.695: IO Summary: 1041294 ops 104118.957 ops/s 9465/18931 rd/wr 2400.7mb/s 0.105ms/op
11.695: Shutting down processes
