Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.691: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.691: Population and pre-allocation of filesets completed
0.691: Starting 1 filereader instances
1.693: Running...
11.694: Run took 10 seconds...
11.694: Per-Operation Breakdown
statfile1            42905ops     4290ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.124ms]
deletefile1          42905ops     4290ops/s   0.0mb/s    0.015ms/op [0.009ms - 0.121ms]
closefile3           42905ops     4290ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.014ms]
readfile1            42905ops     4290ops/s 537.8mb/s    0.070ms/op [0.060ms - 0.379ms]
openfile2            42906ops     4290ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.178ms]
closefile2           42906ops     4290ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.081ms]
appendfilerand1      42906ops     4290ops/s   8.4mb/s    0.012ms/op [0.007ms - 0.151ms]
openfile1            42906ops     4290ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.084ms]
closefile1           42906ops     4290ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
wrtfile1             42906ops     4290ops/s 536.2mb/s    0.111ms/op [0.087ms - 0.352ms]
createfile1          42906ops     4290ops/s   0.0mb/s    0.012ms/op [0.008ms - 0.111ms]
11.694: IO Summary: 471962 ops 47189.207 ops/s 4290/8580 rd/wr 1082.4mb/s 0.021ms/op
11.694: Shutting down processes
