Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.691: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.691: Population and pre-allocation of filesets completed
0.691: Starting 1 filereader instances
1.693: Running...
11.694: Run took 10 seconds...
11.694: Per-Operation Breakdown
statfile1            107778ops    10777ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
deletefile1          107779ops    10777ops/s   0.0mb/s    0.036ms/op [0.013ms - 0.119ms]
closefile3           107779ops    10777ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile1            107780ops    10777ops/s 1366.0mb/s    0.156ms/op [0.086ms - 0.264ms]
openfile2            107781ops    10777ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.082ms]
closefile2           107781ops    10777ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
appendfilerand1      107781ops    10777ops/s  21.1mb/s    0.022ms/op [0.005ms - 0.099ms]
openfile1            107782ops    10777ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.082ms]
closefile1           107782ops    10777ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
wrtfile1             107782ops    10777ops/s 1347.1mb/s    0.300ms/op [0.132ms - 0.503ms]
createfile1          107784ops    10777ops/s   0.0mb/s    0.022ms/op [0.013ms - 0.196ms]
11.694: IO Summary: 1185589 ops 118546.820 ops/s 10777/21554 rd/wr 2734.2mb/s 0.050ms/op
11.694: Shutting down processes
