Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.693: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.693: Population and pre-allocation of filesets completed
0.693: Starting 1 filereader instances
1.694: Running...
11.695: Run took 10 seconds...
11.695: Per-Operation Breakdown
statfile1            70631ops     7062ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
deletefile1          70632ops     7063ops/s   0.0mb/s    0.018ms/op [0.010ms - 0.097ms]
closefile3           70632ops     7063ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.033ms]
readfile1            70632ops     7063ops/s 892.6mb/s    0.076ms/op [0.059ms - 0.241ms]
openfile2            70632ops     7063ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
closefile2           70632ops     7063ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
appendfilerand1      70632ops     7063ops/s  13.8mb/s    0.011ms/op [0.004ms - 0.072ms]
openfile1            70632ops     7063ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.075ms]
closefile1           70632ops     7063ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.077ms]
wrtfile1             70632ops     7063ops/s 882.8mb/s    0.146ms/op [0.090ms - 0.324ms]
createfile1          70633ops     7063ops/s   0.0mb/s    0.015ms/op [0.010ms - 0.266ms]
11.695: IO Summary: 776952 ops 77688.115 ops/s 7063/14125 rd/wr 1789.2mb/s 0.025ms/op
11.696: Shutting down processes
