Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.684: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.684: Population and pre-allocation of filesets completed
0.684: Starting 1 filereader instances
1.686: Running...
11.687: Run took 10 seconds...
11.687: Per-Operation Breakdown
statfile1            105187ops    10518ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
deletefile1          105187ops    10518ops/s   0.0mb/s    0.040ms/op [0.015ms - 0.134ms]
closefile3           105187ops    10518ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile1            105187ops    10518ops/s 1333.1mb/s    0.160ms/op [0.088ms - 0.264ms]
openfile2            105189ops    10518ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.079ms]
closefile2           105189ops    10518ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.042ms]
appendfilerand1      105189ops    10518ops/s  20.5mb/s    0.026ms/op [0.001ms - 0.126ms]
openfile1            105189ops    10518ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.087ms]
closefile1           105189ops    10518ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
wrtfile1             105189ops    10518ops/s 1314.7mb/s    0.394ms/op [0.161ms - 0.616ms]
createfile1          105194ops    10518ops/s   0.0mb/s    0.025ms/op [0.014ms - 0.255ms]
11.687: IO Summary: 1157076 ops 115695.533 ops/s 10518/21036 rd/wr 2668.4mb/s 0.060ms/op
11.687: Shutting down processes
