Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.018: Pre-allocating files in bigfileset tree
0.659: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.659: Population and pre-allocation of filesets completed
0.659: Starting 1 filereader instances
1.661: Running...
11.662: Run took 10 seconds...
11.662: Per-Operation Breakdown
statfile1            90020ops     9001ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
deletefile1          90020ops     9001ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.449ms]
closefile3           90020ops     9001ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
readfile1            90022ops     9001ops/s 1135.7mb/s    0.109ms/op [0.043ms - 0.236ms]
openfile2            90023ops     9001ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.067ms]
closefile2           90023ops     9001ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
appendfilerand1      90023ops     9001ops/s  17.6mb/s    0.007ms/op [0.001ms - 0.455ms]
openfile1            90023ops     9001ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.100ms]
closefile1           90023ops     9001ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
wrtfile1             90023ops     9001ops/s 1125.2mb/s    0.270ms/op [0.130ms - 0.782ms]
createfile1          90024ops     9001ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.451ms]
11.662: IO Summary: 990244 ops 99013.390 ops/s 9001/18003 rd/wr 2278.4mb/s 0.040ms/op
11.662: Shutting down processes
