Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.018: Pre-allocating files in bigfileset tree
0.638: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.638: Population and pre-allocation of filesets completed
0.638: Starting 1 filereader instances
1.640: Running...
11.641: Run took 10 seconds...
11.641: Per-Operation Breakdown
statfile1            89262ops     8926ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.080ms]
deletefile1          89262ops     8926ops/s   0.0mb/s    0.080ms/op [0.017ms - 0.619ms]
closefile3           89262ops     8926ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile1            89264ops     8926ops/s 1131.7mb/s    0.178ms/op [0.066ms - 0.295ms]
openfile2            89265ops     8926ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.068ms]
closefile2           89265ops     8926ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
appendfilerand1      89265ops     8926ops/s  17.5mb/s    0.028ms/op [0.001ms - 0.536ms]
openfile1            89265ops     8926ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.113ms]
closefile1           89265ops     8926ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
wrtfile1             89266ops     8926ops/s 1115.7mb/s    0.994ms/op [0.117ms - 1.540ms]
createfile1          89274ops     8927ops/s   0.0mb/s    0.044ms/op [0.011ms - 0.605ms]
11.641: IO Summary: 981915 ops 98184.382 ops/s 8926/17852 rd/wr 2264.9mb/s 0.121ms/op
11.641: Shutting down processes
