Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.010: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.029: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.029: Population and pre-allocation of filesets completed
0.029: Starting 1 filereader instances
1.030: Running...
11.031: Run took 10 seconds...
11.032: Per-Operation Breakdown
appendlog            506505ops    50647ops/s 395.2mb/s    0.016ms/op [0.003ms - 1.582ms]
closefile10          506497ops    50646ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
readfile10           506497ops    50646ops/s 791.3mb/s    0.003ms/op [0.001ms - 0.054ms]
openfile10           506498ops    50646ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.131ms]
closefile9           506498ops    50646ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.049ms]
readfile9            506498ops    50646ops/s 791.4mb/s    0.003ms/op [0.001ms - 0.064ms]
openfile9            506498ops    50646ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.167ms]
closefile8           506500ops    50647ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.045ms]
readfile8            506500ops    50647ops/s 791.4mb/s    0.003ms/op [0.001ms - 0.052ms]
openfile8            506500ops    50647ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.194ms]
closefile7           506500ops    50647ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.048ms]
readfile7            506500ops    50647ops/s 791.4mb/s    0.003ms/op [0.001ms - 0.062ms]
openfile7            506501ops    50647ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.159ms]
closefile6           506501ops    50647ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile6            506501ops    50647ops/s 791.4mb/s    0.003ms/op [0.001ms - 0.058ms]
openfile6            506501ops    50647ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.168ms]
closefile5           506501ops    50647ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.050ms]
readfile5            506501ops    50647ops/s 791.4mb/s    0.003ms/op [0.001ms - 0.053ms]
openfile5            506501ops    50647ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.173ms]
closefile4           506501ops    50647ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.048ms]
readfile4            506502ops    50647ops/s 791.4mb/s    0.003ms/op [0.001ms - 0.053ms]
openfile4            506502ops    50647ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.101ms]
closefile3           506502ops    50647ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.050ms]
readfile3            506502ops    50647ops/s 791.4mb/s    0.003ms/op [0.001ms - 0.054ms]
openfile3            506502ops    50647ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.177ms]
closefile2           506502ops    50647ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.043ms]
readfile2            506503ops    50647ops/s 791.4mb/s    0.003ms/op [0.001ms - 0.072ms]
openfile2            506503ops    50647ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.164ms]
closefile1           506503ops    50647ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.039ms]
readfile1            506503ops    50647ops/s 791.4mb/s    0.003ms/op [0.001ms - 0.054ms]
openfile1            506504ops    50647ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.286ms]
11.032: IO Summary: 15701527 ops 1570049.862 ops/s 506468/50647 rd/wr 8308.8mb/s 0.003ms/op
11.032: Shutting down processes
