Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.028: Population and pre-allocation of filesets completed
0.028: Starting 1 filereader instances
1.030: Running...
11.031: Run took 10 seconds...
11.031: Per-Operation Breakdown
appendlog            152573ops    15255ops/s 119.1mb/s    0.010ms/op [0.003ms - 0.471ms]
closefile10          152572ops    15255ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
readfile10           152572ops    15255ops/s 238.4mb/s    0.003ms/op [0.001ms - 0.257ms]
openfile10           152572ops    15255ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.307ms]
closefile9           152572ops    15255ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.122ms]
readfile9            152572ops    15255ops/s 238.4mb/s    0.003ms/op [0.001ms - 0.232ms]
openfile9            152572ops    15255ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.241ms]
closefile8           152572ops    15255ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile8            152572ops    15255ops/s 238.4mb/s    0.003ms/op [0.001ms - 0.228ms]
openfile8            152572ops    15255ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.225ms]
closefile7           152572ops    15255ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.115ms]
readfile7            152572ops    15255ops/s 238.4mb/s    0.003ms/op [0.001ms - 0.311ms]
openfile7            152572ops    15255ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.302ms]
closefile6           152572ops    15255ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
readfile6            152572ops    15255ops/s 238.4mb/s    0.003ms/op [0.001ms - 0.345ms]
openfile6            152572ops    15255ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.200ms]
closefile5           152572ops    15255ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.130ms]
readfile5            152572ops    15255ops/s 238.4mb/s    0.003ms/op [0.001ms - 0.282ms]
openfile5            152572ops    15255ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.160ms]
closefile4           152572ops    15255ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.202ms]
readfile4            152573ops    15255ops/s 238.4mb/s    0.003ms/op [0.001ms - 0.239ms]
openfile4            152573ops    15255ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.154ms]
closefile3           152573ops    15255ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.142ms]
readfile3            152573ops    15255ops/s 238.4mb/s    0.003ms/op [0.001ms - 0.357ms]
openfile3            152573ops    15255ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.510ms]
closefile2           152573ops    15255ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile2            152573ops    15255ops/s 238.4mb/s    0.003ms/op [0.001ms - 0.310ms]
openfile2            152573ops    15255ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.179ms]
closefile1           152573ops    15255ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.214ms]
readfile1            152573ops    15255ops/s 238.4mb/s    0.003ms/op [0.001ms - 0.141ms]
openfile1            152573ops    15255ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.237ms]
11.031: IO Summary: 4729744 ops 472909.848 ops/s 152552/15255 rd/wr 2502.8mb/s 0.002ms/op
11.031: Shutting down processes
