Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.036: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.036: Population and pre-allocation of filesets completed
0.036: Starting 1 filereader instances
1.038: Running...
11.039: Run took 10 seconds...
11.039: Per-Operation Breakdown
appendlog            139430ops    13941ops/s 108.9mb/s    0.007ms/op [0.001ms - 0.261ms]
closefile10          139429ops    13941ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.099ms]
readfile10           139429ops    13941ops/s 217.8mb/s    0.004ms/op [0.001ms - 0.294ms]
openfile10           139429ops    13941ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.249ms]
closefile9           139429ops    13941ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile9            139429ops    13941ops/s 217.8mb/s    0.003ms/op [0.001ms - 0.236ms]
openfile9            139430ops    13941ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.285ms]
closefile8           139430ops    13941ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.117ms]
readfile8            139430ops    13941ops/s 217.8mb/s    0.004ms/op [0.001ms - 0.261ms]
openfile8            139430ops    13941ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.244ms]
closefile7           139430ops    13941ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.124ms]
readfile7            139430ops    13941ops/s 217.8mb/s    0.004ms/op [0.001ms - 0.269ms]
openfile7            139430ops    13941ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.264ms]
closefile6           139430ops    13941ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.176ms]
readfile6            139430ops    13941ops/s 217.8mb/s    0.004ms/op [0.001ms - 0.248ms]
openfile6            139430ops    13941ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.160ms]
closefile5           139430ops    13941ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.279ms]
readfile5            139430ops    13941ops/s 217.8mb/s    0.004ms/op [0.001ms - 0.223ms]
openfile5            139430ops    13941ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.367ms]
closefile4           139430ops    13941ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
readfile4            139430ops    13941ops/s 217.8mb/s    0.004ms/op [0.001ms - 0.296ms]
openfile4            139430ops    13941ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.429ms]
closefile3           139430ops    13941ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.140ms]
readfile3            139430ops    13941ops/s 217.8mb/s    0.004ms/op [0.001ms - 0.764ms]
openfile3            139430ops    13941ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.301ms]
closefile2           139430ops    13941ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.120ms]
readfile2            139430ops    13941ops/s 217.8mb/s    0.003ms/op [0.001ms - 0.269ms]
openfile2            139430ops    13941ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.270ms]
closefile1           139430ops    13941ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.108ms]
readfile1            139430ops    13941ops/s 217.8mb/s    0.003ms/op [0.001ms - 0.262ms]
openfile1            139430ops    13941ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.191ms]
11.039: IO Summary: 4322325 ops 432168.755 ops/s 139409/13941 rd/wr 2287.2mb/s 0.002ms/op
11.039: Shutting down processes
