Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.037: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.037: Population and pre-allocation of filesets completed
0.037: Starting 1 filereader instances
1.038: Running...
11.039: Run took 10 seconds...
11.040: Per-Operation Breakdown
appendlog            504859ops    50483ops/s 394.4mb/s    0.010ms/op [0.001ms - 0.410ms]
closefile10          504851ops    50482ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile10           504854ops    50482ops/s 788.8mb/s    0.004ms/op [0.002ms - 0.070ms]
openfile10           504855ops    50483ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.138ms]
closefile9           504855ops    50483ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.056ms]
readfile9            504855ops    50483ops/s 788.8mb/s    0.004ms/op [0.002ms - 0.054ms]
openfile9            504855ops    50483ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.133ms]
closefile8           504855ops    50483ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.038ms]
readfile8            504857ops    50483ops/s 788.8mb/s    0.004ms/op [0.002ms - 0.053ms]
openfile8            504857ops    50483ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.168ms]
closefile7           504857ops    50483ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.043ms]
readfile7            504857ops    50483ops/s 788.8mb/s    0.004ms/op [0.002ms - 0.060ms]
openfile7            504857ops    50483ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.261ms]
closefile6           504857ops    50483ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.036ms]
readfile6            504857ops    50483ops/s 788.8mb/s    0.004ms/op [0.002ms - 0.049ms]
openfile6            504857ops    50483ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.170ms]
closefile5           504857ops    50483ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile5            504857ops    50483ops/s 788.8mb/s    0.004ms/op [0.002ms - 0.058ms]
openfile5            504857ops    50483ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.167ms]
closefile4           504857ops    50483ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.033ms]
readfile4            504857ops    50483ops/s 788.8mb/s    0.004ms/op [0.002ms - 0.064ms]
openfile4            504857ops    50483ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.146ms]
closefile3           504857ops    50483ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.044ms]
readfile3            504858ops    50483ops/s 788.8mb/s    0.004ms/op [0.002ms - 0.059ms]
openfile3            504858ops    50483ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.111ms]
closefile2           504858ops    50483ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
readfile2            504858ops    50483ops/s 788.8mb/s    0.004ms/op [0.002ms - 0.052ms]
openfile2            504858ops    50483ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.145ms]
closefile1           504858ops    50483ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.047ms]
readfile1            504858ops    50483ops/s 788.8mb/s    0.004ms/op [0.002ms - 0.060ms]
openfile1            504858ops    50483ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.170ms]
11.040: IO Summary: 15650558 ops 1564962.841 ops/s 504827/50483 rd/wr 8282.3mb/s 0.003ms/op
11.040: Shutting down processes
