Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.012: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.041: Population and pre-allocation of filesets completed
0.042: Starting 1 filereader instances
1.043: Running...
11.044: Run took 10 seconds...
11.045: Per-Operation Breakdown
appendlog            466154ops    46612ops/s 364.2mb/s    0.027ms/op [0.002ms - 0.282ms]
closefile10          466146ops    46611ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile10           466146ops    46611ops/s 728.3mb/s    0.005ms/op [0.002ms - 0.062ms]
openfile10           466146ops    46611ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.341ms]
closefile9           466146ops    46611ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.043ms]
readfile9            466146ops    46611ops/s 728.3mb/s    0.005ms/op [0.002ms - 0.069ms]
openfile9            466147ops    46611ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.150ms]
closefile8           466147ops    46611ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.045ms]
readfile8            466147ops    46611ops/s 728.3mb/s    0.005ms/op [0.002ms - 0.067ms]
openfile8            466147ops    46611ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.383ms]
closefile7           466147ops    46611ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.047ms]
readfile7            466147ops    46611ops/s 728.3mb/s    0.005ms/op [0.002ms - 0.064ms]
openfile7            466147ops    46611ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.320ms]
closefile6           466147ops    46611ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.045ms]
readfile6            466147ops    46611ops/s 728.3mb/s    0.005ms/op [0.002ms - 0.065ms]
openfile6            466147ops    46611ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.110ms]
closefile5           466147ops    46611ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile5            466148ops    46612ops/s 728.3mb/s    0.005ms/op [0.002ms - 0.075ms]
openfile5            466148ops    46612ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.075ms]
closefile4           466148ops    46612ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.046ms]
readfile4            466150ops    46612ops/s 728.3mb/s    0.005ms/op [0.002ms - 0.069ms]
openfile4            466150ops    46612ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.140ms]
closefile3           466150ops    46612ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.043ms]
readfile3            466150ops    46612ops/s 728.3mb/s    0.005ms/op [0.002ms - 0.061ms]
openfile3            466151ops    46612ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.173ms]
closefile2           466151ops    46612ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.045ms]
readfile2            466152ops    46612ops/s 728.3mb/s    0.005ms/op [0.002ms - 0.076ms]
openfile2            466152ops    46612ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.124ms]
closefile1           466152ops    46612ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile1            466152ops    46612ops/s 728.3mb/s    0.005ms/op [0.002ms - 0.055ms]
openfile1            466152ops    46612ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.112ms]
11.045: IO Summary: 14450607 ops 1444958.686 ops/s 466116/46612 rd/wr 7647.2mb/s 0.004ms/op
11.045: Shutting down processes
