Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.040: Running...
11.041: Run took 10 seconds...
11.041: Per-Operation Breakdown
appendlog            88369ops     8836ops/s  69.0mb/s    0.017ms/op [0.001ms - 0.593ms]
closefile10          88368ops     8836ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.065ms]
readfile10           88368ops     8836ops/s 138.1mb/s    0.007ms/op [0.002ms - 0.304ms]
openfile10           88368ops     8836ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.224ms]
closefile9           88368ops     8836ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.187ms]
readfile9            88368ops     8836ops/s 138.1mb/s    0.007ms/op [0.002ms - 0.239ms]
openfile9            88368ops     8836ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.288ms]
closefile8           88368ops     8836ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile8            88368ops     8836ops/s 138.1mb/s    0.007ms/op [0.002ms - 0.498ms]
openfile8            88368ops     8836ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.139ms]
closefile7           88368ops     8836ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile7            88368ops     8836ops/s 138.1mb/s    0.007ms/op [0.002ms - 0.541ms]
openfile7            88368ops     8836ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.132ms]
closefile6           88368ops     8836ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
readfile6            88368ops     8836ops/s 138.1mb/s    0.006ms/op [0.002ms - 0.280ms]
openfile6            88368ops     8836ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.160ms]
closefile5           88368ops     8836ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.015ms]
readfile5            88368ops     8836ops/s 138.1mb/s    0.006ms/op [0.002ms - 0.136ms]
openfile5            88368ops     8836ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
closefile4           88368ops     8836ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.064ms]
readfile4            88368ops     8836ops/s 138.1mb/s    0.007ms/op [0.002ms - 0.295ms]
openfile4            88368ops     8836ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.341ms]
closefile3           88368ops     8836ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
readfile3            88368ops     8836ops/s 138.1mb/s    0.006ms/op [0.002ms - 0.284ms]
openfile3            88368ops     8836ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.115ms]
closefile2           88368ops     8836ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile2            88368ops     8836ops/s 138.1mb/s    0.007ms/op [0.002ms - 0.335ms]
openfile2            88368ops     8836ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.139ms]
closefile1           88368ops     8836ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.062ms]
readfile1            88368ops     8836ops/s 138.1mb/s    0.007ms/op [0.002ms - 0.393ms]
openfile1            88368ops     8836ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.095ms]
11.041: IO Summary: 2739409 ops 273917.261 ops/s 88360/8836 rd/wr 1449.6mb/s 0.003ms/op
11.041: Shutting down processes
