Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.012: Pre-allocating directories in logfiles tree
0.012: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.048: Running...
11.049: Run took 10 seconds...
11.050: Per-Operation Breakdown
appendlog            473751ops    47372ops/s 370.3mb/s    0.024ms/op [0.002ms - 0.114ms]
closefile10          473743ops    47371ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.043ms]
readfile10           473744ops    47372ops/s 740.2mb/s    0.005ms/op [0.002ms - 0.058ms]
openfile10           473744ops    47372ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.126ms]
closefile9           473744ops    47372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.046ms]
readfile9            473744ops    47372ops/s 740.2mb/s    0.005ms/op [0.002ms - 0.062ms]
openfile9            473744ops    47372ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.112ms]
closefile8           473744ops    47372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.045ms]
readfile8            473744ops    47372ops/s 740.2mb/s    0.005ms/op [0.002ms - 0.055ms]
openfile8            473744ops    47372ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.096ms]
closefile7           473744ops    47372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.039ms]
readfile7            473744ops    47372ops/s 740.2mb/s    0.005ms/op [0.002ms - 0.061ms]
openfile7            473744ops    47372ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.140ms]
closefile6           473744ops    47372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile6            473745ops    47372ops/s 740.2mb/s    0.005ms/op [0.002ms - 0.070ms]
openfile6            473745ops    47372ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.092ms]
closefile5           473746ops    47372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.045ms]
readfile5            473747ops    47372ops/s 740.2mb/s    0.005ms/op [0.002ms - 0.099ms]
openfile5            473747ops    47372ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.089ms]
closefile4           473747ops    47372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.048ms]
readfile4            473748ops    47372ops/s 740.2mb/s    0.005ms/op [0.002ms - 0.093ms]
openfile4            473749ops    47372ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.084ms]
closefile3           473749ops    47372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile3            473750ops    47372ops/s 740.2mb/s    0.005ms/op [0.002ms - 0.058ms]
openfile3            473750ops    47372ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.123ms]
closefile2           473750ops    47372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.045ms]
readfile2            473750ops    47372ops/s 740.2mb/s    0.005ms/op [0.002ms - 0.062ms]
openfile2            473750ops    47372ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.094ms]
closefile1           473750ops    47372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.038ms]
readfile1            473750ops    47372ops/s 740.2mb/s    0.005ms/op [0.002ms - 0.057ms]
openfile1            473750ops    47372ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.178ms]
11.050: IO Summary: 14686145 ops 1468524.626 ops/s 473718/47372 rd/wr 7772.1mb/s 0.004ms/op
11.050: Shutting down processes
