Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.012: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.045: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.045: Population and pre-allocation of filesets completed
0.045: Starting 1 filereader instances
1.047: Running...
11.048: Run took 10 seconds...
11.048: Per-Operation Breakdown
appendlog            86793ops     8678ops/s  67.7mb/s    0.016ms/op [0.001ms - 0.255ms]
closefile10          86792ops     8678ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
readfile10           86792ops     8678ops/s 135.6mb/s    0.007ms/op [0.002ms - 0.228ms]
openfile10           86792ops     8678ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.292ms]
closefile9           86792ops     8678ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile9            86792ops     8678ops/s 135.6mb/s    0.006ms/op [0.002ms - 0.130ms]
openfile9            86792ops     8678ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.095ms]
closefile8           86792ops     8678ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.192ms]
readfile8            86792ops     8678ops/s 135.6mb/s    0.007ms/op [0.002ms - 0.367ms]
openfile8            86792ops     8678ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.190ms]
closefile7           86792ops     8678ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.087ms]
readfile7            86792ops     8678ops/s 135.6mb/s    0.007ms/op [0.002ms - 0.308ms]
openfile7            86792ops     8678ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.245ms]
closefile6           86792ops     8678ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.554ms]
readfile6            86792ops     8678ops/s 135.6mb/s    0.007ms/op [0.002ms - 0.416ms]
openfile6            86792ops     8678ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.119ms]
closefile5           86792ops     8678ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.129ms]
readfile5            86793ops     8678ops/s 135.6mb/s    0.007ms/op [0.002ms - 0.283ms]
openfile5            86793ops     8678ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.136ms]
closefile4           86793ops     8678ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.070ms]
readfile4            86793ops     8678ops/s 135.6mb/s    0.007ms/op [0.002ms - 0.354ms]
openfile4            86793ops     8678ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.214ms]
closefile3           86793ops     8678ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.092ms]
readfile3            86793ops     8678ops/s 135.6mb/s    0.007ms/op [0.002ms - 0.294ms]
openfile3            86793ops     8678ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.230ms]
closefile2           86793ops     8678ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.082ms]
readfile2            86793ops     8678ops/s 135.6mb/s    0.007ms/op [0.002ms - 0.364ms]
openfile2            86793ops     8678ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.083ms]
closefile1           86793ops     8678ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile1            86793ops     8678ops/s 135.6mb/s    0.007ms/op [0.002ms - 0.303ms]
openfile1            86793ops     8678ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.212ms]
11.048: IO Summary: 2690567 ops 269022.104 ops/s 86781/8678 rd/wr 1423.7mb/s 0.004ms/op
11.048: Shutting down processes
