LevelDB:    version 1.20
Date:       Sat Jul 22 00:03:05 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Parsing trace ...
Thread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.575 seconds
Thread 0: Total data: YCSB = 0.022638 GB, HyperLevelDB = 0.043948 GB
Thread 0: Ops/s = 84.846 Kops/s
Thread 0: YCSB throughput = 40.281885 MB/s
Thread 0: HyperLevelDB throughput = 78.199425 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.576 seconds
Thread 2: Total data: YCSB = 0.022640 GB, HyperLevelDB = 0.043949 GB
Thread 2: Ops/s = 84.843 Kops/s
Thread 2: YCSB throughput = 40.282091 MB/s
Thread 2: HyperLevelDB throughput = 78.198116 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.575 seconds
Thread 1: Total data: YCSB = 0.022629 GB, HyperLevelDB = 0.043938 GB
Thread 1: Ops/s = 84.845 Kops/s
Thread 1: YCSB throughput = 40.263998 MB/s
Thread 1: HyperLevelDB throughput = 78.181011 MB/s
memtable_read: timing = 33348584 nanoseconds
imm_memtable_read: timing = 1281598 nanoseconds
file_read: timing = 181959793 nanoseconds
file_open_during_read: timing = 1164005 nanoseconds
file_close_during_read: timing = 1211019 nanoseconds
get_files: timing = 10785523 nanoseconds
after_get_files: timing = 306953101 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 162600406 nanoseconds
read_block: timing = 204608207 nanoseconds
insert_block_cache: timing = 27941868 nanoseconds
new_iterator: timing = 5272349 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         0        0        79
  1        1       11         0      125        69
  2        1       53         0       54        53

memtable_read: timing = 33348584 nanoseconds
imm_memtable_read: timing = 1281598 nanoseconds
file_read: timing = 181966993 nanoseconds
file_open_during_read: timing = 1164037 nanoseconds
file_close_during_read: timing = 1211051 nanoseconds
get_files: timing = 10785523 nanoseconds
after_get_files: timing = 306953101 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 162600406 nanoseconds
read_block: timing = 204613447 nanoseconds
insert_block_cache: timing = 27941900 nanoseconds
new_iterator: timing = 5272426 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         0        0        79
  1        1       11         0      125        69
  2        1       53         0       54        53

memtable_read: timing = 33348584 nanoseconds
imm_memtable_read: timing = 1281598 nanoseconds
file_read: timing = 181969503 nanoseconds
file_open_during_read: timing = 1164072 nanoseconds
file_close_during_read: timing = 1211068 nanoseconds
get_files: timing = 10785523 nanoseconds
after_get_files: timing = 306953101 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 162600406 nanoseconds
read_block: timing = 204616197 nanoseconds
insert_block_cache: timing = 27941917 nanoseconds
new_iterator: timing = 5272467 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         0        0        79
  1        1       11         0      125        69
  2        1       53         0       54        53

ycsb         :      11.907 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 33348584 nanoseconds
imm_memtable_read: timing = 1281598 nanoseconds
file_read: timing = 181981123 nanoseconds
file_open_during_read: timing = 1164138 nanoseconds
file_close_during_read: timing = 1211149 nanoseconds
get_files: timing = 10785523 nanoseconds
after_get_files: timing = 306953101 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 162600406 nanoseconds
read_block: timing = 204629613 nanoseconds
insert_block_cache: timing = 27942000 nanoseconds
new_iterator: timing = 5272914 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         0        0        79
  1        1       11         0      125        69
  2        1       53         0       54        53

printdb      :      46.000 micros/op;
