LevelDB:    version 1.20
Date:       Sat Jul 22 00:03:11 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 75052 operations.
Thread 2: Done parsing, 75052 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.644 seconds
Thread 2: Total data: YCSB = 0.044973 GB, HyperLevelDB = 0.066392 GB
Thread 2: Ops/s = 113.757 Kops/s
Thread 2: YCSB throughput = 71.477478 MB/s
Thread 2: HyperLevelDB throughput = 105.518329 MB/s


Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.644 seconds
Thread 0: Total data: YCSB = 0.044324 GB, HyperLevelDB = 0.065742 GB
Thread 0: Ops/s = 113.751 Kops/s
Thread 0: YCSB throughput = 70.442100 MB/s


Thread 1: Done replaying 75052 operations.
Thread 0: HyperLevelDB throughput = 104.481208 MB/s
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.644 seconds
Thread 1: Total data: YCSB = 0.045288 GB, HyperLevelDB = 0.066706 GB
Thread 1: Ops/s = 113.739 Kops/s
Thread 1: YCSB throughput = 71.966065 MB/s
Thread 1: HyperLevelDB throughput = 106.001634 MB/s
memtable_read: timing = 66960164 nanoseconds
imm_memtable_read: timing = 2001807 nanoseconds
file_read: timing = 248487478 nanoseconds
file_open_during_read: timing = 1591480 nanoseconds
file_close_during_read: timing = 1592190 nanoseconds
get_files: timing = 18211399 nanoseconds
after_get_files: timing = 550654966 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 300267095 nanoseconds
read_block: timing = 283862648 nanoseconds
insert_block_cache: timing = 50456703 nanoseconds
new_iterator: timing = 9779829 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        78
  1        1        9         0      113        56
  2        1       55         0      116       110

memtable_read: timing = 66960164 nanoseconds
imm_memtable_read: timing = 2001807 nanoseconds
file_read: timing = 248494803 nanoseconds
file_open_during_read: timing = 1591529 nanoseconds
file_close_during_read: timing = 1592241 nanoseconds
get_files: timing = 18211399 nanoseconds
after_get_files: timing = 550654966 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 300267095 nanoseconds
read_block: timing = 283870619 nanoseconds
insert_block_cache: timing = 50456751 nanoseconds
new_iterator: timing = 9779923 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        78
  1        1        9         0      113        56
  2        1       55         0      116       110

memtable_read: timing = 66960164 nanoseconds
imm_memtable_read: timing = 2001807 nanoseconds
file_read: timing = 248497095 nanoseconds
file_open_during_read: timing = 1591544 nanoseconds
file_close_during_read: timing = 1592257 nanoseconds
get_files: timing = 18211399 nanoseconds
after_get_files: timing = 550654966 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 300267095 nanoseconds
read_block: timing = 283873140 nanoseconds
insert_block_cache: timing = 50456766 nanoseconds
new_iterator: timing = 9779956 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        78
  1        1        9         0      113        56
  2        1       55         0      116       110

ycsb         :       8.951 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 66960164 nanoseconds
imm_memtable_read: timing = 2001807 nanoseconds
file_read: timing = 248512359 nanoseconds
file_open_during_read: timing = 1591676 nanoseconds
file_close_during_read: timing = 1592390 nanoseconds
get_files: timing = 18211399 nanoseconds
after_get_files: timing = 550654966 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 300267095 nanoseconds
read_block: timing = 283893118 nanoseconds
insert_block_cache: timing = 50456901 nanoseconds
new_iterator: timing = 9780225 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        78
  1        1        9         0      113        56
  2        1       55         0      116       110

printdb      :      66.000 micros/op;
