LevelDB:    version 1.20
Date:       Sat Jul 22 00:07:20 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 3: Parsing trace ...
Thread 5: Parsing trace ...
Thread 4: Parsing trace ...
Thread 1: Parsing trace ...
Thread 5: Done parsing, 50000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 0: Done parsing, 50000 operations.
Thread 3: Replaying trace ...
Thread 4: Done parsing, 50000 operations.
Thread 0: Replaying trace ...
Thread 1: Replaying trace ...
Thread 4: Replaying trace ...
Thread 2: Done parsing, 50000 operations.

Completed 0 ops
Completed 0 opsThread 2: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.678 seconds
Thread 1: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 1: Ops/s = 29.099 Kops/s
Thread 1: YCSB throughput = 30.771962 MB/s
Thread 1: HyperLevelDB throughput = 30.771962 MB/s
... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.680 seconds
Thread 3: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 3: Ops/s = 29.072 Kops/s
Thread 3: YCSB throughput = 30.743711 MB/s
Thread 3: HyperLevelDB throughput = 30.743711 MB/s
... finished 50000 ops                              

Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 1.683 seconds
Thread 4: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 4: Ops/s = 29.018 Kops/s
Thread 4: YCSB throughput = 30.686615 MB/s
Thread 4: HyperLevelDB throughput = 30.686615 MB/s
... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
... finished 50000 ops                              LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.683 seconds


Thread 5: Done replaying 50000 operations.
Thread 2: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 2: Ops/s = 29.005 Kops/s
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 2: YCSB throughput = 30.672324 MB/s
Thread 2: HyperLevelDB throughput = 30.672324 MB/s
Thread 5: Time taken = 1.684 seconds
Thread 5: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 5: Ops/s = 29.004 Kops/s
Thread 5: YCSB throughput = 30.671431 MB/s
Thread 5: HyperLevelDB throughput = 30.671431 MB/s
... finished 50000 ops                              memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 269010841 nanoseconds
file_open_during_read: timing = 1984241 nanoseconds
file_close_during_read: timing = 1996014 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 289136253 nanoseconds
insert_block_cache: timing = 1967127 nanoseconds
new_iterator: timing = 3995756 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       302
  1        1        6         0      354       117
  2        1       44         0      117       117

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 269564937 nanoseconds
file_open_during_read: timing = 1988790 nanoseconds
file_close_during_read: timing = 2000648 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 289742744 nanoseconds
insert_block_cache: timing = 1971662 nanoseconds
new_iterator: timing = 4005441 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       302
  1        1        6         0      354       117
  2        1       44         0      117       117

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 270304256 nanoseconds
file_open_during_read: timing = 1995142 nanoseconds
file_close_during_read: timing = 2007113 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 290555548 nanoseconds
insert_block_cache: timing = 1978054 nanoseconds
new_iterator: timing = 4018998 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       302
  1        1        6         0      354       117
  2        1       44         0      117       117

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 270304256 nanoseconds
file_open_during_read: timing = 1995142 nanoseconds
file_close_during_read: timing = 2007113 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 290555548 nanoseconds
insert_block_cache: timing = 1978054 nanoseconds
new_iterator: timing = 4018998 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       302
  1        1        6         0      354       117
  2        1       44         0      117       117

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 270304256 nanoseconds
file_open_during_read: timing = 1995142 nanoseconds
file_close_during_read: timing = 2007113 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 290555548 nanoseconds
insert_block_cache: timing = 1978054 nanoseconds
new_iterator: timing = 4018998 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       302
  1        1        6         0      354       117
  2        1       44         0      117       117

memtable_read: timing = 0 nanoseconds
imm_memtable_read:

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 0, D = 0, I = 50000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 50000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.684 seconds
Thread 0: Total data: YCSB = 0.050426 GB, HyperLevelDB = 0.050426 GB
Thread 0: Ops/s = 29.003 Kops/s
Thread 0: YCSB throughput = 30.670921 MB/s
Thread 0: HyperLevelDB throughput = 30.670921 MB/s
 timing = 0 nanoseconds
file_read: timing = 270304256 nanoseconds
file_open_during_read: timing = 1995142 nanoseconds
file_close_during_read: timing = 2007113 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 290555548 nanoseconds
insert_block_cache: timing = 1978054 nanoseconds
new_iterator: timing = 4018998 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       302
  1        1        6         0      354       117
  2        1       44         0      117       117

ycsb         :      34.080 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------


-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 270304256 nanoseconds
file_open_during_read: timing = 1995142 nanoseconds
file_close_during_read: timing = 2007113 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 290555548 nanoseconds
insert_block_cache: timing = 1978054 nanoseconds
new_iterator: timing = 4018998 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       302
  1        1        6         0      354       117
  2        1       44         0      117       117

printdb      :     313.000 micros/op;
CompactMemTable: recording background error
