LevelDB:    version 1.20
Date:       Sat Jul 22 00:07:28 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 4: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 1: Parsing trace ...
Thread 5: Parsing trace ...
Thread 3: Parsing trace ...
Thread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 5: Done parsing, 50000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.339 seconds
Thread 4: Total data: YCSB = 0.048896 GB, HyperLevelDB = 0.048896 GB
Thread 4: Ops/s = 143.857 Kops/s
Thread 4: YCSB throughput = 147.514654 MB/s
Thread 4: HyperLevelDB throughput = 147.514654 MB/s
... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.339 seconds
Thread 2: Total data: YCSB = 0.048876 GB, HyperLevelDB = 0.048876 GB
Thread 2: Ops/s = 143.842 Kops/s
Thread 2: YCSB throughput = 147.439451 MB/s
Thread 2: HyperLevelDB throughput = 147.439451 MB/s
... finished 50000 ops                              

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 0.340 seconds
Thread 5: Total data: YCSB = 0.048880 GB, HyperLevelDB = 0.048880 GB
Thread 5: Ops/s = 143.764 Kops/s
Thread 5: YCSB throughput = 147.371885 MB/s
Thread 5: HyperLevelDB throughput = 147.371885 MB/s
... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.340 seconds
Thread 1: Total data: YCSB = 0.048888 GB, HyperLevelDB = 0.048888 GB
Thread 1: Ops/s = 143.678 Kops/s
memtable_read: timing = 132450167 nanoseconds
imm_memtable_read: timing = 3441201 nanoseconds
file_read: timing = 123444412 nanoseconds
file_open_during_read: timing = 893881 nanoseconds
file_close_during_read: timing = 883580 nanoseconds
get_files: timing = 19847182 nanoseconds
after_get_files: timing = 566424675 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 308570277 nanoseconds
read_block: timing = 148451941 nanoseconds
insert_block_cache: timing = 49762105 nanoseconds
new_iterator: timing = 10588664 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 132538066 nanoseconds
imm_memtable_read: timing = 3483578 nanoseconds
file_read: timing = 123444412 nanoseconds
file_open_during_read: timing = 893881 nanoseconds
file_close_during_read: timing = 883580 nanoseconds
get_files: timing = 19847182 nanoseconds
after_get_files: timing = 566424675 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 308570277 nanoseconds
read_block: timing = 148451941 nanoseconds
insert_block_cache: timing = 49762105 nanoseconds
new_iterator: timing = 10588664 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 132566166 nanoseconds
imm_memtable_read: timing = 3501553 nanoseconds
file_read: timing = 123444412 nanoseconds
file_open_during_read: timing = 893881 nanoseconds
file_close_during_read: timing = 883580 nanoseconds
get_files: timing = 19847182 nanoseconds
after_get_files: timing = 566424675 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 308570277 nanoseconds
read_block: timing = 148451941 nanoseconds
insert_block_cache: timing = 49762105 nanoseconds
new_iterator: timing = 10588664 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 132626270 nanoseconds
imm_memtable_read: timing = 3539223 nanoseconds
file_read: timing = 123444412 nanoseconds
file_open_during_read: timing = 893881 nanoseconds
file_close_during_read: timing = 883580 nanoseconds
get_files: timing = 19847182 nanoseconds
after_get_files: timing = 566424675 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 308570277 nanoseconds
read_block: timing = 148451941 nanoseconds
insert_block_cache: timing = 49762105 nanoseconds
new_iterator: timing = 10588664 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 132626270 nanoseconds
imm_memtable_read: timing = 3539223 nanoseconds
file_read: timing = 123444412 nanoseconds
file_open_during_read: timing = 893881 nanoseconds
file_close_during_read: timing = 883580 nanoseconds
get_files: timing = 19847182 nanoseconds
after_get_files: timing = 566424675 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 308570277 nanoseconds
read_block: timing = 148451941 nanoseconds
insert_block_cache: timing = 49762105 nanoseconds
new_iterator: timing = 10588664 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4    Thread 1: YCSB throughput = 147.306915 MB/s
Thread 1: HyperLevelDB throughput = 147.306915 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.340 seconds
Thread 0: Total data: YCSB = 0.048900 GB, HyperLevelDB = 0.048900 GB
Thread 0: Ops/s = 143.669 Kops/s
Thread 0: YCSB throughput = 147.333203 MB/s
Thread 0: HyperLevelDB throughput = 147.333203 MB/s
... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.340 seconds
Thread 3: Total data: YCSB = 0.048865 GB, HyperLevelDB = 0.048865 GB
Thread 3: Ops/s = 143.613 Kops/s
Thread 3: YCSB throughput = 147.170077 MB/s
Thread 3: HyperLevelDB throughput = 147.170077 MB/s
     0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

memtable_read: timing = 132659293 nanoseconds
imm_memtable_read: timing = 3564970 nanoseconds
file_read: timing = 123444412 nanoseconds
file_open_during_read: timing = 893881 nanoseconds
file_close_during_read: timing = 883580 nanoseconds
get_files: timing = 19847182 nanoseconds
after_get_files: timing = 566424675 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 308570277 nanoseconds
read_block: timing = 148451941 nanoseconds
insert_block_cache: timing = 49762105 nanoseconds
new_iterator: timing = 10588664 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

ycsb         :       7.159 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------


-------------------------------------------------------------

----------------------Current DB state-----------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 132659293 nanoseconds
imm_memtable_read: timing = 3564970 nanoseconds
file_read: timing = 123444412 nanoseconds
file_open_during_read: timing = 893881 nanoseconds
file_close_during_read: timing = 883580 nanoseconds
get_files: timing = 19847182 nanoseconds
after_get_files: timing = 566424675 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 308570277 nanoseconds
read_block: timing = 148451941 nanoseconds
insert_block_cache: timing = 49762105 nanoseconds
new_iterator: timing = 10588664 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         8
  1        1        4         0        0         4
  2        1       53         0       56        53

printdb      :     176.000 micros/op;
CompactMemTable: recording background error
