NVP_MSG (45401): Initializing hub_init
NVP_MSG (45401): _hub_init2: START
[01;33mNVP_ERROR[m (pid 45401): Couldn't locate "nvp" at supplied path "libfileops_nvp.so"
ROHAN HERE
[01;33mNVP_ERROR[m (pid 45401): libfileops_nvp.so: cannot open shared object file: No such file or directory
ROHAN HERE
Obtained 6 stack frames.
/home/deadpool/HUNTER-REPO/tests/tools/realworld/ycsb/../../../../splitfs/splitfs/libnvp.so(print_trace+0x18) [0x7f40445118c8]
/home/deadpool/HUNTER-REPO/tests/tools/realworld/ycsb/../../../../splitfs/splitfs/libnvp.so(_hub_add_and_resolve_fileops_tree_from_file+0x5b3e) [0x7f40445032fe]
/home/deadpool/HUNTER-REPO/tests/tools/realworld/ycsb/../../../../splitfs/splitfs/libnvp.so(_hub_init2+0x90e) [0x7f40445042ae]
/lib64/ld-linux-x86-64.so.2(+0x8f4a) [0x7f4044724f4a]
/lib64/ld-linux-x86-64.so.2(+0x904a) [0x7f404472504a]
/lib64/ld-linux-x86-64.so.2(+0x1dcba) [0x7f4044739cba]
[01;33mNVP_ERROR[m (pid 45401): NVP_ASSERT(0) failed!
ROHAN HERE
