LevelDB:    version 1.20
Date:       Mon Jul 24 00:42:28 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Done parsing, 75052 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.064 seconds
Thread 1: Total data: YCSB = 0.041401 GB, HyperLevelDB = 0.062819 GB
Thread 1: Ops/s = 68.905 Kops/s
Thread 1: YCSB throughput = 39.856364 MB/s
Thread 1: HyperLevelDB throughput = 60.475599 MB/s


Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.064 seconds
Thread 0: Total data: YCSB = 0.040328 GB, HyperLevelDB = 0.061746 GB
Thread 0: Ops/s = 68.903 Kops/s
Thread 0: YCSB throughput = 38.821936 MB/s
Thread 0: HyperLevelDB throughput = 59.440473 MB/s


Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.064 seconds
Thread 2: Total data: YCSB = 0.040549 GB, HyperLevelDB = 0.061967 GB
Thread 2: Ops/s = 68.899 Kops/s
Thread 2: YCSB throughput = 39.032323 MB/s
Thread 2: HyperLevelDB throughput = 59.649697 MB/s
memtable_read: timing = 68717925 nanoseconds
imm_memtable_read: timing = 2808164 nanoseconds
file_read: timing = 334661383 nanoseconds
file_open_during_read: timing = 1325484 nanoseconds
file_close_during_read: timing = 1337014 nanoseconds
get_files: timing = 15292724 nanoseconds
after_get_files: timing = 530736466 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 307984428 nanoseconds
read_block: timing = 361166276 nanoseconds
insert_block_cache: timing = 50283331 nanoseconds
new_iterator: timing = 7187047 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        78
  1        1        7         0       71        17
  2        1       55         1      117       110

memtable_read: timing = 68717925 nanoseconds
imm_memtable_read: timing = 2808164 nanoseconds
file_read: timing = 334669214 nanoseconds
file_open_during_read: timing = 1325516 nanoseconds
file_close_during_read: timing = 1337047 nanoseconds
get_files: timing = 15292724 nanoseconds
after_get_files: timing = 530736466 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 307984428 nanoseconds
read_block: timing = 361174614 nanoseconds
insert_block_cache: timing = 50283364 nanoseconds
new_iterator: timing = 7187109 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        78
  1        1        7         0       71        17
  2        1       55         1      117       110

memtable_read: timing = 68717925 nanoseconds
imm_memtable_read: timing = 2808164 nanoseconds
file_read: timing = 334673321 nanoseconds
file_open_during_read: timing = 1325533 nanoseconds
file_close_during_read: timing = 1337064 nanoseconds
get_files: timing = 15292724 nanoseconds
after_get_files: timing = 530736466 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 307984428 nanoseconds
read_block: timing = 361178978 nanoseconds
insert_block_cache: timing = 50283381 nanoseconds
new_iterator: timing = 7187138 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        78
  1        1        7         0       71        17
  2        1       55         1      117       110

ycsb         :      14.547 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 68717925 nanoseconds
imm_memtable_read: timing = 2808164 nanoseconds
file_read: timing = 334700058 nanoseconds
file_open_during_read: timing = 1325649 nanoseconds
file_close_during_read: timing = 1337178 nanoseconds
get_files: timing = 15292724 nanoseconds
after_get_files: timing = 530736466 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 307984428 nanoseconds
read_block: timing = 361207807 nanoseconds
insert_block_cache: timing = 50283498 nanoseconds
new_iterator: timing = 7187444 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         0        0        78
  1        1        7         0       71        17
  2        1       55         1      117       110

printdb      :      64.000 micros/op;
