6712.273812 pmfs: arch does not have PCOMMIT support
6712.273813 pmfs: arch has CLWB support
6712.273818 pmfs: creating an empty pmfs of size 266352984064
6716.177428 ======== PMFS kernel timing stats ========
6716.177429 create: count 1, timing 17021, average 17021
6716.177430 unlink: count 0, timing 0, average 0
6716.177431 readdir: count 0, timing 0, average 0
6716.177431 xip_read: count 0, timing 0, average 0
6716.177432 xip_write: count 524288, timing 1581286363, average 3016
6716.177432 xip_write_fast: count 262144, timing 359720869, average 1372
6716.177433 internal_write: count 262144, timing 260596005, average 994
6716.177433 memcpy_read: count 0, timing 0, average 0
6716.177434 memcpy_write: count 524288, timing 478610592, average 912
6716.177435 alloc_blocks: count 262145, timing 33131935, average 126
6716.177435 new_trans: count 262145, timing 139094682, average 530
6716.177436 add_logentry: count 786435, timing 116462902, average 148
6716.177436 commit_trans: count 262145, timing 6385700, average 24
6716.177437 mmap_fault: count 0, timing 0, average 0
6716.177437 fsync: count 0, timing 0, average 0
6716.177438 free_tree: count 0, timing 0, average 0
6716.177438 evict_inode: count 2, timing 768, average 384
6716.177439 recovery: count 0, timing 0, average 0
6716.177439 =========== PMFS I/O stats ===========
6716.177440 Fsync 0 pages
