Please enter value for command-line argument [filetype]
  (Options are: edgelist, adjlist, binedgelist, metis)

 === REPORT FOR sharder() ===
[Timings]
edata_flush:		0.033885s	 (count: 64, min: 0.000289s, max: 0.000603, avg: 0.000529453s)
execute_sharding:		1.18436 s
finish_shard.sort:		0.484272s	 (count: 2, min: 0.24129s, max: 0.242982, avg: 0.242136s)
preprocessing:		1.7759 s
shard_final:		0.874372s	 (count: 2, min: 0.40351s, max: 0.470862, avg: 0.437186s)
[Other]
app:	sharder
Print top 20 vertices:
1. 4237224	93.9549
2. 3813316	81.3354
3. 3932805	48.4806
4. 4395486	42.1334
5. 4298685	38.7907
6. 4683195	38.7556
7. 3778614	36.6548
8. 4683202	35.3327
9. 3950357	32.8877
10. 4358535	32.8718
11. 3789832	31.6971
12. 4196265	28.2697
13. 4064521	28.2621
14. 3988545	28.1263
15. 3763480	27.2583
16. 4021726	26.707
17. 3856513	26.074
18. 3747120	25.6147
19. 3702886	25.2731
20. 2768114	24.4421

 === REPORT FOR pagerank() ===
[Numeric]
cachesize_mb:		0
compression:		0
execthreads:		32
loadthreads:		4
membudget_mb:		800
niothreads:		2
niters:		10
nshards:		2
nvertices:		6.00956e+06
scheduler:		0
serialized-updates:		2.85205e+07	(count: 20, min: 1.1183e+06, max: 1.73375e+06, avg: 1.42602e+06)
stripesize:		1.07374e+09
updates:		6.00956e+07
work:		1.65189e+08
[Timings]
execute-updates:		1.90384s	 (count: 20, min: 0.049991s, max: 0.111409, avg: 0.0951921s)
iomgr_init:		8.5e-05 s
memoryshard_create_edges:		2.30057s	 (count: 20, min: 0.112636s, max: 0.117648, avg: 0.115028s)
preada_now:		0.574844s	 (count: 100, min: 0.000743s, max: 0.015797, avg: 0.00574844s)
pwritea_now:		0.012713s	 (count: 2, min: 0.003945s, max: 0.008768, avg: 0.0063565s)
runtime:		7.09913 s
stripedio_wait_for_reads:		8e-06s	 (count: 20, min: 0s, max: 1e-06, avg: 4e-07s)
stripedio_wait_for_writes:		1.6e-05s	 (count: 31, min: 0s, max: 2e-06, avg: 5.16129e-07s)
[Other]
app:	pagerank
engine:	default
file:	/mnt/pmem0/cit-Patents.txt
