LevelDB:    version 1.20
Date:       Sat Jul 22 00:02:52 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.041 seconds
Thread 0: Total data: YCSB = 0.020120 GB, HyperLevelDB = 0.041429 GB
Thread 0: Ops/s = 46.895 Kops/s
Thread 0: YCSB throughput = 19.786887 MB/s
Thread 0: HyperLevelDB throughput = 40.744071 MB/s
... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 2: Time taken = 1.041 seconds
Thread 2: Total data: YCSB = 0.020143 GB, HyperLevelDB = 0.041453 GB
Thread 2: Ops/s = 46.887 Kops/s
Thread 2: YCSB throughput = 19.806785 MB/s
Thread 2: HyperLevelDB throughput = 40.760649 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.041 seconds
Thread 1: Total data: YCSB = 0.020212 GB, HyperLevelDB = 0.041521 GB
Thread 1: Ops/s = 46.889 Kops/s
Thread 1: YCSB throughput = 19.874706 MB/s
Thread 1: HyperLevelDB throughput = 40.829234 MB/s
memtable_read: timing = 33977937 nanoseconds
imm_memtable_read: timing = 1746951 nanoseconds
file_read: timing = 254934296 nanoseconds
file_open_during_read: timing = 1041293 nanoseconds
file_close_during_read: timing = 1064404 nanoseconds
get_files: timing = 9127468 nanoseconds
after_get_files: timing = 291088863 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 162615199 nanoseconds
read_block: timing = 273553991 nanoseconds
insert_block_cache: timing = 25906621 nanoseconds
new_iterator: timing = 4700509 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         0        0        75
  1        1        7         0       59        16
  2        1       53         0      108       102

memtable_read: timing = 33981414 nanoseconds
imm_memtable_read: timing = 1746951 nanoseconds
file_read: timing = 254934296 nanoseconds
file_open_during_read: timing = 1041293 nanoseconds
file_close_during_read: timing = 1064404 nanoseconds
get_files: timing = 9127468 nanoseconds
after_get_files: timing = 291088863 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 162615199 nanoseconds
read_block: timing = 273553991 nanoseconds
insert_block_cache: timing = 25906621 nanoseconds
new_iterator: timing = 4700509 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         0        0        75
  1        1        7         0       59        16
  2        1       53         0      108       102

memtable_read: timing = 33982079 nanoseconds
imm_memtable_read: timing = 1746951 nanoseconds
file_read: timing = 254934296 nanoseconds
file_open_during_read: timing = 1041293 nanoseconds
file_close_during_read: timing = 1064404 nanoseconds
get_files: timing = 9127468 nanoseconds
after_get_files: timing = 291088863 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 162615199 nanoseconds
read_block: timing = 273553991 nanoseconds
insert_block_cache: timing = 25906621 nanoseconds
new_iterator: timing = 4700509 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         0        0        75
  1        1        7         0       59        16
  2        1       53         0      108       102

ycsb         :      21.220 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 33982079 nanoseconds
imm_memtable_read: timing = 1746951 nanoseconds
file_read: timing = 254934296 nanoseconds
file_open_during_read: timing = 1041293 nanoseconds
file_close_during_read: timing = 1064404 nanoseconds
get_files: timing = 9127468 nanoseconds
after_get_files: timing = 291088863 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 162615199 nanoseconds
read_block: timing = 273553991 nanoseconds
insert_block_cache: timing = 25906621 nanoseconds
new_iterator: timing = 4700509 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         0        0        75
  1        1        7         0       59        16
  2        1       53         0      108       102

printdb      :      67.000 micros/op;
CompactMemTable: recording background error
