Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.012: Pre-allocating directories in logfiles tree
0.012: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.042: Running...
11.043: Run took 10 seconds...
11.043: Per-Operation Breakdown
appendlog            483618ops    48358ops/s 377.6mb/s    0.028ms/op [0.002ms - 0.204ms]
closefile10          483610ops    48357ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.056ms]
readfile10           483610ops    48357ops/s 755.6mb/s    0.004ms/op [0.002ms - 0.073ms]
openfile10           483610ops    48357ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.133ms]
closefile9           483610ops    48357ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.049ms]
readfile9            483610ops    48357ops/s 755.6mb/s    0.004ms/op [0.002ms - 0.066ms]
openfile9            483611ops    48357ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.130ms]
closefile8           483611ops    48357ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.062ms]
readfile8            483611ops    48357ops/s 755.6mb/s    0.004ms/op [0.002ms - 0.069ms]
openfile8            483612ops    48358ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.189ms]
closefile7           483613ops    48358ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.057ms]
readfile7            483614ops    48358ops/s 755.6mb/s    0.004ms/op [0.002ms - 0.064ms]
openfile7            483614ops    48358ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.127ms]
closefile6           483614ops    48358ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.049ms]
readfile6            483614ops    48358ops/s 755.6mb/s    0.004ms/op [0.002ms - 0.064ms]
openfile6            483614ops    48358ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.159ms]
closefile5           483614ops    48358ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.046ms]
readfile5            483614ops    48358ops/s 755.6mb/s    0.004ms/op [0.002ms - 0.064ms]
openfile5            483614ops    48358ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.244ms]
closefile4           483615ops    48358ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
readfile4            483616ops    48358ops/s 755.6mb/s    0.004ms/op [0.002ms - 0.071ms]
openfile4            483616ops    48358ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.086ms]
closefile3           483616ops    48358ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.052ms]
readfile3            483616ops    48358ops/s 755.6mb/s    0.004ms/op [0.002ms - 0.071ms]
openfile3            483616ops    48358ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.276ms]
closefile2           483616ops    48358ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.049ms]
readfile2            483616ops    48358ops/s 755.6mb/s    0.004ms/op [0.002ms - 0.080ms]
openfile2            483616ops    48358ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.089ms]
closefile1           483617ops    48358ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
readfile1            483617ops    48358ops/s 755.6mb/s    0.004ms/op [0.002ms - 0.065ms]
openfile1            483617ops    48358ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.226ms]
11.043: IO Summary: 14992032 ops 1499091.518 ops/s 483578/48358 rd/wr 7933.5mb/s 0.004ms/op
11.043: Shutting down processes
