Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Web-server Version 3.1 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.011: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.011: Removing logfiles tree (if exists)
0.014: Pre-allocating directories in logfiles tree
0.014: Pre-allocating files in logfiles tree
0.014: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.014: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.174: Pre-allocating files in bigfileset tree
0.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.197: Population and pre-allocation of filesets completed
0.197: Starting 1 filereader instances
1.198: Running...
11.199: Run took 10 seconds...
11.199: Per-Operation Breakdown
appendlog            185785ops    18576ops/s 145.1mb/s    0.004ms/op [0.001ms - 0.207ms]
closefile10          185784ops    18576ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile10           185784ops    18576ops/s 290.2mb/s    0.002ms/op [0.001ms - 0.249ms]
openfile10           185784ops    18576ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.170ms]
closefile9           185784ops    18576ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile9            185784ops    18576ops/s 290.2mb/s    0.002ms/op [0.001ms - 0.174ms]
openfile9            185784ops    18576ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.209ms]
closefile8           185784ops    18576ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.119ms]
readfile8            185784ops    18576ops/s 290.2mb/s    0.003ms/op [0.001ms - 0.340ms]
openfile8            185784ops    18576ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.221ms]
closefile7           185784ops    18576ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.198ms]
readfile7            185784ops    18576ops/s 290.2mb/s    0.002ms/op [0.001ms - 0.137ms]
openfile7            185784ops    18576ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.184ms]
closefile6           185784ops    18576ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile6            185784ops    18576ops/s 290.2mb/s    0.003ms/op [0.001ms - 0.246ms]
openfile6            185785ops    18576ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.208ms]
closefile5           185785ops    18576ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.025ms]
readfile5            185785ops    18576ops/s 290.3mb/s    0.002ms/op [0.001ms - 0.238ms]
openfile5            185785ops    18576ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.150ms]
closefile4           185785ops    18576ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
readfile4            185785ops    18576ops/s 290.3mb/s    0.002ms/op [0.001ms - 0.186ms]
openfile4            185785ops    18576ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.199ms]
closefile3           185785ops    18576ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.166ms]
readfile3            185785ops    18576ops/s 290.3mb/s    0.002ms/op [0.001ms - 0.304ms]
openfile3            185785ops    18576ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.187ms]
closefile2           185785ops    18576ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile2            185785ops    18576ops/s 290.3mb/s    0.002ms/op [0.001ms - 0.293ms]
openfile2            185785ops    18576ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.346ms]
closefile1           185785ops    18576ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
readfile1            185785ops    18576ops/s 290.3mb/s    0.003ms/op [0.001ms - 0.182ms]
openfile1            185785ops    18576ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
11.200: IO Summary: 5759321 ops 575855.569 ops/s 185760/18576 rd/wr 3047.6mb/s 0.002ms/op
11.200: Shutting down processes
