Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Web-server Version 3.1 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.012: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.012: Removing logfiles tree (if exists)
0.015: Pre-allocating directories in logfiles tree
0.015: Pre-allocating files in logfiles tree
0.016: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.016: Removing bigfileset tree (if exists)
0.033: Pre-allocating directories in bigfileset tree
0.036: Pre-allocating files in bigfileset tree
0.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.058: Population and pre-allocation of filesets completed
0.058: Starting 1 filereader instances
1.060: Running...
11.060: Run took 10 seconds...
11.061: Per-Operation Breakdown
appendlog            481557ops    48153ops/s 375.7mb/s    0.006ms/op [0.001ms - 0.071ms]
closefile10          481549ops    48152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.052ms]
readfile10           481549ops    48152ops/s 752.4mb/s    0.003ms/op [0.002ms - 0.061ms]
openfile10           481549ops    48152ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.139ms]
closefile9           481549ops    48152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.063ms]
readfile9            481549ops    48152ops/s 752.4mb/s    0.003ms/op [0.002ms - 0.060ms]
openfile9            481549ops    48152ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.167ms]
closefile8           481549ops    48152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.050ms]
readfile8            481549ops    48152ops/s 752.4mb/s    0.003ms/op [0.002ms - 0.082ms]
openfile8            481549ops    48152ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.126ms]
closefile7           481549ops    48152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
readfile7            481549ops    48152ops/s 752.4mb/s    0.003ms/op [0.002ms - 0.059ms]
openfile7            481551ops    48152ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.130ms]
closefile6           481552ops    48152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.056ms]
readfile6            481552ops    48152ops/s 752.4mb/s    0.003ms/op [0.002ms - 0.062ms]
openfile6            481552ops    48152ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.216ms]
closefile5           481552ops    48152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.048ms]
readfile5            481552ops    48152ops/s 752.4mb/s    0.003ms/op [0.002ms - 0.069ms]
openfile5            481552ops    48152ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.200ms]
closefile4           481553ops    48152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
readfile4            481553ops    48152ops/s 752.4mb/s    0.003ms/op [0.002ms - 0.062ms]
openfile4            481553ops    48152ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.184ms]
closefile3           481553ops    48152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
readfile3            481553ops    48152ops/s 752.4mb/s    0.003ms/op [0.002ms - 0.070ms]
openfile3            481554ops    48152ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.139ms]
closefile2           481555ops    48152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.059ms]
readfile2            481555ops    48152ops/s 752.4mb/s    0.003ms/op [0.002ms - 0.058ms]
openfile2            481556ops    48152ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.159ms]
closefile1           481557ops    48153ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.050ms]
readfile1            481557ops    48153ops/s 752.4mb/s    0.003ms/op [0.002ms - 0.082ms]
openfile1            481557ops    48153ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.156ms]
11.061: IO Summary: 14928115 ops 1492715.369 ops/s 481521/48153 rd/wr 7899.5mb/s 0.003ms/op
11.061: Shutting down processes
