Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.012: Pre-allocating directories in logfiles tree
0.012: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.042: Running...
11.043: Run took 10 seconds...
11.043: Per-Operation Breakdown
appendlog            130533ops    13052ops/s 101.9mb/s    0.016ms/op [0.001ms - 0.665ms]
closefile10          130532ops    13052ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile10           130532ops    13052ops/s 203.9mb/s    0.003ms/op [0.002ms - 0.154ms]
openfile10           130532ops    13052ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.112ms]
closefile9           130532ops    13052ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile9            130532ops    13052ops/s 203.9mb/s    0.003ms/op [0.002ms - 0.204ms]
openfile9            130532ops    13052ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.083ms]
closefile8           130532ops    13052ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.037ms]
readfile8            130532ops    13052ops/s 203.9mb/s    0.003ms/op [0.002ms - 0.145ms]
openfile8            130532ops    13052ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.118ms]
closefile7           130532ops    13052ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.063ms]
readfile7            130532ops    13052ops/s 203.9mb/s    0.004ms/op [0.002ms - 0.401ms]
openfile7            130532ops    13052ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.261ms]
closefile6           130532ops    13052ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.119ms]
readfile6            130532ops    13052ops/s 203.9mb/s    0.003ms/op [0.002ms - 0.117ms]
openfile6            130532ops    13052ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.165ms]
closefile5           130532ops    13052ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.018ms]
readfile5            130532ops    13052ops/s 203.9mb/s    0.003ms/op [0.002ms - 0.183ms]
openfile5            130532ops    13052ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.075ms]
closefile4           130532ops    13052ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile4            130532ops    13052ops/s 203.9mb/s    0.003ms/op [0.002ms - 0.270ms]
openfile4            130532ops    13052ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.122ms]
closefile3           130532ops    13052ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile3            130532ops    13052ops/s 203.9mb/s    0.003ms/op [0.002ms - 0.257ms]
openfile3            130532ops    13052ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.187ms]
closefile2           130532ops    13052ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
readfile2            130532ops    13052ops/s 203.9mb/s    0.003ms/op [0.002ms - 0.151ms]
openfile2            130532ops    13052ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.134ms]
closefile1           130532ops    13052ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile1            130532ops    13052ops/s 203.9mb/s    0.004ms/op [0.002ms - 0.131ms]
openfile1            130532ops    13052ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.069ms]
11.043: IO Summary: 4046493 ops 404616.890 ops/s 130522/13052 rd/wr 2141.3mb/s 0.002ms/op
11.043: Shutting down processes
