Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Web-server Version 3.1 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.011: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.011: Removing logfiles tree (if exists)
0.013: Pre-allocating directories in logfiles tree
0.013: Pre-allocating files in logfiles tree
0.014: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.014: Removing bigfileset tree (if exists)
0.031: Pre-allocating directories in bigfileset tree
0.033: Pre-allocating files in bigfileset tree
0.055: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.055: Population and pre-allocation of filesets completed
0.055: Starting 1 filereader instances
1.057: Running...
11.058: Run took 10 seconds...
11.059: Per-Operation Breakdown
appendlog            480253ops    48019ops/s 374.6mb/s    0.006ms/op [0.001ms - 0.073ms]
closefile10          480245ops    48018ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
readfile10           480245ops    48018ops/s 750.3mb/s    0.003ms/op [0.002ms - 0.066ms]
openfile10           480245ops    48018ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.164ms]
closefile9           480245ops    48018ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.052ms]
readfile9            480245ops    48018ops/s 750.3mb/s    0.003ms/op [0.002ms - 0.055ms]
openfile9            480245ops    48018ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.142ms]
closefile8           480245ops    48018ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.044ms]
readfile8            480245ops    48018ops/s 750.3mb/s    0.003ms/op [0.002ms - 0.069ms]
openfile8            480245ops    48018ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.184ms]
closefile7           480245ops    48018ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.044ms]
readfile7            480245ops    48018ops/s 750.3mb/s    0.003ms/op [0.002ms - 0.057ms]
openfile7            480245ops    48018ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.131ms]
closefile6           480245ops    48018ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.052ms]
readfile6            480246ops    48019ops/s 750.3mb/s    0.003ms/op [0.002ms - 0.058ms]
openfile6            480246ops    48019ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.156ms]
closefile5           480247ops    48019ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.054ms]
readfile5            480247ops    48019ops/s 750.3mb/s    0.003ms/op [0.002ms - 0.059ms]
openfile5            480248ops    48019ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.122ms]
closefile4           480248ops    48019ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.048ms]
readfile4            480248ops    48019ops/s 750.3mb/s    0.003ms/op [0.002ms - 0.057ms]
openfile4            480248ops    48019ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.132ms]
closefile3           480249ops    48019ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.052ms]
readfile3            480250ops    48019ops/s 750.3mb/s    0.003ms/op [0.002ms - 0.062ms]
openfile3            480250ops    48019ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.156ms]
closefile2           480250ops    48019ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.048ms]
readfile2            480250ops    48019ops/s 750.3mb/s    0.003ms/op [0.002ms - 0.066ms]
openfile2            480251ops    48019ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.152ms]
closefile1           480252ops    48019ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.044ms]
readfile1            480252ops    48019ops/s 750.3mb/s    0.003ms/op [0.002ms - 0.056ms]
openfile1            480253ops    48019ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.168ms]
11.059: IO Summary: 14887673 ops 1488578.846 ops/s 480187/48019 rd/wr 7877.6mb/s 0.003ms/op
11.059: Shutting down processes
