Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.012: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.029: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.029: Population and pre-allocation of filesets completed
0.029: Starting 1 filereader instances
1.030: Running...
11.031: Run took 10 seconds...
11.032: Per-Operation Breakdown
appendlog            517680ops    51764ops/s 404.8mb/s    0.016ms/op [0.001ms - 1.414ms]
closefile10          517672ops    51763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.046ms]
readfile10           517672ops    51763ops/s 808.8mb/s    0.003ms/op [0.001ms - 0.075ms]
openfile10           517673ops    51763ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.157ms]
closefile9           517673ops    51763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.056ms]
readfile9            517673ops    51763ops/s 808.8mb/s    0.003ms/op [0.001ms - 0.062ms]
openfile9            517673ops    51763ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.148ms]
closefile8           517673ops    51763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.048ms]
readfile8            517673ops    51763ops/s 808.8mb/s    0.003ms/op [0.001ms - 0.060ms]
openfile8            517673ops    51763ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.165ms]
closefile7           517673ops    51763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
readfile7            517673ops    51763ops/s 808.8mb/s    0.003ms/op [0.001ms - 0.062ms]
openfile7            517673ops    51763ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.206ms]
closefile6           517674ops    51764ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.049ms]
readfile6            517674ops    51764ops/s 808.8mb/s    0.003ms/op [0.001ms - 0.061ms]
openfile6            517674ops    51764ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.110ms]
closefile5           517675ops    51764ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.042ms]
readfile5            517675ops    51764ops/s 808.8mb/s    0.003ms/op [0.001ms - 0.072ms]
openfile5            517675ops    51764ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.130ms]
closefile4           517675ops    51764ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.050ms]
readfile4            517675ops    51764ops/s 808.8mb/s    0.003ms/op [0.001ms - 0.059ms]
openfile4            517675ops    51764ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.189ms]
closefile3           517675ops    51764ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.059ms]
readfile3            517675ops    51764ops/s 808.8mb/s    0.003ms/op [0.001ms - 0.065ms]
openfile3            517677ops    51764ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.149ms]
closefile2           517677ops    51764ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.050ms]
readfile2            517677ops    51764ops/s 808.8mb/s    0.003ms/op [0.001ms - 0.061ms]
openfile2            517678ops    51764ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.111ms]
closefile1           517678ops    51764ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.047ms]
readfile1            517678ops    51764ops/s 808.8mb/s    0.003ms/op [0.001ms - 0.077ms]
openfile1            517678ops    51764ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.198ms]
11.032: IO Summary: 16047919 ops 1604672.031 ops/s 517636/51764 rd/wr 8492.8mb/s 0.003ms/op
11.032: Shutting down processes
