Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.010: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.010: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.012: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.012: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.037: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.037: Population and pre-allocation of filesets completed
0.037: Starting 1 filereader instances
1.039: Running...
11.040: Run took 10 seconds...
11.040: Per-Operation Breakdown
appendlog            153020ops    15300ops/s 119.5mb/s    0.016ms/op [0.006ms - 1.794ms]
closefile10          153019ops    15300ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.041ms]
readfile10           153019ops    15300ops/s 239.1mb/s    0.002ms/op [0.001ms - 0.304ms]
openfile10           153019ops    15300ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.126ms]
closefile9           153019ops    15300ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.281ms]
readfile9            153019ops    15300ops/s 239.1mb/s    0.002ms/op [0.001ms - 0.183ms]
openfile9            153019ops    15300ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.216ms]
closefile8           153019ops    15300ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.051ms]
readfile8            153019ops    15300ops/s 239.1mb/s    0.002ms/op [0.001ms - 0.151ms]
openfile8            153019ops    15300ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.096ms]
closefile7           153019ops    15300ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.145ms]
readfile7            153020ops    15300ops/s 239.1mb/s    0.002ms/op [0.001ms - 0.106ms]
openfile7            153020ops    15300ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.258ms]
closefile6           153020ops    15300ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile6            153020ops    15300ops/s 239.1mb/s    0.002ms/op [0.001ms - 0.191ms]
openfile6            153020ops    15300ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.167ms]
closefile5           153020ops    15300ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile5            153020ops    15300ops/s 239.1mb/s    0.002ms/op [0.001ms - 0.687ms]
openfile5            153020ops    15300ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.117ms]
closefile4           153020ops    15300ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.064ms]
readfile4            153020ops    15300ops/s 239.1mb/s    0.002ms/op [0.001ms - 0.432ms]
openfile4            153020ops    15300ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.176ms]
closefile3           153020ops    15300ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile3            153020ops    15300ops/s 239.1mb/s    0.002ms/op [0.001ms - 0.262ms]
openfile3            153020ops    15300ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.250ms]
closefile2           153020ops    15300ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.092ms]
readfile2            153020ops    15300ops/s 239.1mb/s    0.002ms/op [0.001ms - 0.179ms]
openfile2            153020ops    15300ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.175ms]
closefile1           153020ops    15300ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.068ms]
readfile1            153020ops    15300ops/s 239.1mb/s    0.002ms/op [0.001ms - 0.166ms]
openfile1            153020ops    15300ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.189ms]
11.040: IO Summary: 4743610 ops 474294.409 ops/s 152998/15300 rd/wr 2510.1mb/s 0.002ms/op
11.040: Shutting down processes
