Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Web-server Version 3.1 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.012: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.012: Removing logfiles tree (if exists)
0.014: Pre-allocating directories in logfiles tree
0.014: Pre-allocating files in logfiles tree
0.014: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.014: Removing bigfileset tree (if exists)
0.031: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
0.056: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.056: Population and pre-allocation of filesets completed
0.056: Starting 1 filereader instances
1.058: Running...
11.059: Run took 10 seconds...
11.059: Per-Operation Breakdown
appendlog            484684ops    48465ops/s 378.8mb/s    0.006ms/op [0.001ms - 0.106ms]
closefile10          484676ops    48464ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.057ms]
readfile10           484676ops    48464ops/s 757.3mb/s    0.003ms/op [0.002ms - 0.065ms]
openfile10           484676ops    48464ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.178ms]
closefile9           484676ops    48464ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.058ms]
readfile9            484676ops    48464ops/s 757.3mb/s    0.003ms/op [0.002ms - 0.068ms]
openfile9            484676ops    48464ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.144ms]
closefile8           484676ops    48464ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.044ms]
readfile8            484676ops    48464ops/s 757.3mb/s    0.003ms/op [0.002ms - 0.063ms]
openfile8            484677ops    48464ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.303ms]
closefile7           484678ops    48464ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
readfile7            484680ops    48465ops/s 757.3mb/s    0.003ms/op [0.002ms - 0.064ms]
openfile7            484680ops    48465ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.166ms]
closefile6           484680ops    48465ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
readfile6            484681ops    48465ops/s 757.3mb/s    0.003ms/op [0.002ms - 0.063ms]
openfile6            484682ops    48465ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.131ms]
closefile5           484682ops    48465ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.050ms]
readfile5            484682ops    48465ops/s 757.3mb/s    0.003ms/op [0.002ms - 0.062ms]
openfile5            484682ops    48465ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.139ms]
closefile4           484684ops    48465ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.083ms]
readfile4            484684ops    48465ops/s 757.3mb/s    0.003ms/op [0.002ms - 0.072ms]
openfile4            484684ops    48465ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.148ms]
closefile3           484684ops    48465ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.057ms]
readfile3            484684ops    48465ops/s 757.3mb/s    0.003ms/op [0.002ms - 0.058ms]
openfile3            484684ops    48465ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.177ms]
closefile2           484684ops    48465ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
readfile2            484684ops    48465ops/s 757.3mb/s    0.003ms/op [0.002ms - 0.066ms]
openfile2            484684ops    48465ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.150ms]
closefile1           484684ops    48465ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.048ms]
readfile1            484684ops    48465ops/s 757.3mb/s    0.003ms/op [0.002ms - 0.064ms]
openfile1            484684ops    48465ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.109ms]
11.059: IO Summary: 15025104 ops 1502405.382 ops/s 484647/48465 rd/wr 7951.4mb/s 0.003ms/op
11.059: Shutting down processes
