Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.012: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.038: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.038: Population and pre-allocation of filesets completed
0.038: Starting 1 filereader instances
1.039: Running...
11.040: Run took 10 seconds...
11.041: Per-Operation Breakdown
appendlog            502848ops    50282ops/s 392.6mb/s    0.026ms/op [0.007ms - 3.720ms]
closefile10          502840ops    50281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
readfile10           502840ops    50281ops/s 785.6mb/s    0.003ms/op [0.001ms - 0.061ms]
openfile10           502841ops    50281ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.173ms]
closefile9           502841ops    50281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.060ms]
readfile9            502841ops    50281ops/s 785.6mb/s    0.003ms/op [0.001ms - 0.065ms]
openfile9            502841ops    50281ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.103ms]
closefile8           502841ops    50281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
readfile8            502841ops    50281ops/s 785.6mb/s    0.003ms/op [0.001ms - 0.059ms]
openfile8            502841ops    50281ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.129ms]
closefile7           502841ops    50281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.047ms]
readfile7            502841ops    50281ops/s 785.6mb/s    0.003ms/op [0.001ms - 0.061ms]
openfile7            502841ops    50281ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.144ms]
closefile6           502841ops    50281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.057ms]
readfile6            502842ops    50281ops/s 785.6mb/s    0.003ms/op [0.001ms - 0.065ms]
openfile6            502842ops    50281ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.126ms]
closefile5           502842ops    50281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
readfile5            502843ops    50281ops/s 785.6mb/s    0.003ms/op [0.001ms - 0.056ms]
openfile5            502843ops    50281ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.228ms]
closefile4           502844ops    50281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.044ms]
readfile4            502844ops    50281ops/s 785.6mb/s    0.003ms/op [0.001ms - 0.059ms]
openfile4            502844ops    50281ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.105ms]
closefile3           502844ops    50281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
readfile3            502844ops    50281ops/s 785.6mb/s    0.003ms/op [0.001ms - 0.057ms]
openfile3            502845ops    50281ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.130ms]
closefile2           502845ops    50281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.049ms]
readfile2            502845ops    50281ops/s 785.6mb/s    0.003ms/op [0.001ms - 0.064ms]
openfile2            502846ops    50281ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.257ms]
closefile1           502846ops    50281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
readfile1            502847ops    50282ops/s 785.6mb/s    0.003ms/op [0.001ms - 0.061ms]
openfile1            502847ops    50282ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.177ms]
11.041: IO Summary: 15588132 ops 1558714.222 ops/s 502811/50282 rd/wr 8249.0mb/s 0.003ms/op
11.041: Shutting down processes
