Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Web-server Version 3.1 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.011: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.011: Removing logfiles tree (if exists)
0.013: Pre-allocating directories in logfiles tree
0.013: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.013: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
0.054: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.054: Population and pre-allocation of filesets completed
0.054: Starting 1 filereader instances
1.056: Running...
11.057: Run took 10 seconds...
11.057: Per-Operation Breakdown
appendlog            195222ops    19520ops/s 152.4mb/s    0.004ms/op [0.001ms - 0.221ms]
closefile10          195221ops    19520ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile10           195221ops    19520ops/s 305.0mb/s    0.002ms/op [0.001ms - 0.161ms]
openfile10           195221ops    19520ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.172ms]
closefile9           195221ops    19520ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.117ms]
readfile9            195221ops    19520ops/s 305.0mb/s    0.002ms/op [0.001ms - 0.188ms]
openfile9            195221ops    19520ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.198ms]
closefile8           195221ops    19520ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.251ms]
readfile8            195221ops    19520ops/s 305.0mb/s    0.002ms/op [0.001ms - 0.281ms]
openfile8            195221ops    19520ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.407ms]
closefile7           195221ops    19520ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.025ms]
readfile7            195221ops    19520ops/s 305.0mb/s    0.002ms/op [0.001ms - 0.333ms]
openfile7            195221ops    19520ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.197ms]
closefile6           195221ops    19520ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.217ms]
readfile6            195222ops    19520ops/s 305.0mb/s    0.002ms/op [0.001ms - 0.255ms]
openfile6            195222ops    19520ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.273ms]
closefile5           195222ops    19520ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile5            195222ops    19520ops/s 305.0mb/s    0.002ms/op [0.001ms - 0.309ms]
openfile5            195222ops    19520ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.192ms]
closefile4           195222ops    19520ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.248ms]
readfile4            195222ops    19520ops/s 305.0mb/s    0.002ms/op [0.001ms - 0.259ms]
openfile4            195222ops    19520ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.142ms]
closefile3           195222ops    19520ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile3            195222ops    19520ops/s 305.0mb/s    0.002ms/op [0.001ms - 0.125ms]
openfile3            195222ops    19520ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.162ms]
closefile2           195222ops    19520ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.188ms]
readfile2            195222ops    19520ops/s 305.0mb/s    0.002ms/op [0.001ms - 0.366ms]
openfile2            195222ops    19520ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.255ms]
closefile1           195222ops    19520ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile1            195222ops    19520ops/s 305.0mb/s    0.002ms/op [0.001ms - 0.201ms]
openfile1            195222ops    19520ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.295ms]
11.057: IO Summary: 6051869 ops 605120.881 ops/s 195200/19520 rd/wr 3202.4mb/s 0.002ms/op
11.057: Shutting down processes
