Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Web-server Version 3.1 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.011: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.011: Removing logfiles tree (if exists)
0.013: Pre-allocating directories in logfiles tree
0.013: Pre-allocating files in logfiles tree
0.014: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.014: Removing bigfileset tree (if exists)
0.165: Pre-allocating directories in bigfileset tree
0.166: Pre-allocating files in bigfileset tree
0.190: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.190: Population and pre-allocation of filesets completed
0.190: Starting 1 filereader instances
1.191: Running...
11.193: Run took 10 seconds...
11.193: Per-Operation Breakdown
appendlog            192091ops    19206ops/s 150.0mb/s    0.004ms/op [0.001ms - 0.433ms]
closefile10          192090ops    19206ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.113ms]
readfile10           192090ops    19206ops/s 300.1mb/s    0.002ms/op [0.001ms - 0.408ms]
openfile10           192090ops    19206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.234ms]
closefile9           192090ops    19206ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.064ms]
readfile9            192090ops    19206ops/s 300.1mb/s    0.002ms/op [0.001ms - 0.304ms]
openfile9            192090ops    19206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.339ms]
closefile8           192090ops    19206ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.081ms]
readfile8            192090ops    19206ops/s 300.1mb/s    0.002ms/op [0.001ms - 0.200ms]
openfile8            192090ops    19206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.218ms]
closefile7           192090ops    19206ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
readfile7            192090ops    19206ops/s 300.1mb/s    0.002ms/op [0.001ms - 0.268ms]
openfile7            192090ops    19206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.197ms]
closefile6           192090ops    19206ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.112ms]
readfile6            192090ops    19206ops/s 300.1mb/s    0.002ms/op [0.001ms - 0.265ms]
openfile6            192090ops    19206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.332ms]
closefile5           192090ops    19206ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.051ms]
readfile5            192090ops    19206ops/s 300.1mb/s    0.002ms/op [0.001ms - 0.171ms]
openfile5            192090ops    19206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.259ms]
closefile4           192090ops    19206ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.222ms]
readfile4            192090ops    19206ops/s 300.1mb/s    0.002ms/op [0.001ms - 0.346ms]
openfile4            192091ops    19206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.375ms]
closefile3           192091ops    19206ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.199ms]
readfile3            192091ops    19206ops/s 300.1mb/s    0.002ms/op [0.001ms - 0.134ms]
openfile3            192091ops    19206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.137ms]
closefile2           192091ops    19206ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.218ms]
readfile2            192091ops    19206ops/s 300.1mb/s    0.002ms/op [0.001ms - 0.229ms]
openfile2            192091ops    19206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.205ms]
closefile1           192091ops    19206ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.135ms]
readfile1            192091ops    19206ops/s 300.1mb/s    0.002ms/op [0.001ms - 0.198ms]
openfile1            192091ops    19206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.184ms]
11.193: IO Summary: 5954801 ops 595395.256 ops/s 192063/19206 rd/wr 3151.0mb/s 0.002ms/op
11.193: Shutting down processes
