Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.012: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.037: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.037: Population and pre-allocation of filesets completed
0.037: Starting 1 filereader instances
1.038: Running...
11.039: Run took 10 seconds...
11.040: Per-Operation Breakdown
appendlog            512489ops    51245ops/s 400.4mb/s    0.010ms/op [0.001ms - 0.415ms]
closefile10          512482ops    51245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
readfile10           512482ops    51245ops/s 800.7mb/s    0.003ms/op [0.002ms - 0.065ms]
openfile10           512483ops    51245ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.132ms]
closefile9           512483ops    51245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.048ms]
readfile9            512484ops    51245ops/s 800.7mb/s    0.003ms/op [0.002ms - 0.062ms]
openfile9            512484ops    51245ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.173ms]
closefile8           512484ops    51245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.060ms]
readfile8            512484ops    51245ops/s 800.7mb/s    0.003ms/op [0.002ms - 0.068ms]
openfile8            512484ops    51245ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.262ms]
closefile7           512484ops    51245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
readfile7            512484ops    51245ops/s 800.7mb/s    0.003ms/op [0.002ms - 0.056ms]
openfile7            512484ops    51245ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.118ms]
closefile6           512484ops    51245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.049ms]
readfile6            512484ops    51245ops/s 800.7mb/s    0.003ms/op [0.002ms - 0.061ms]
openfile6            512484ops    51245ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.264ms]
closefile5           512484ops    51245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.047ms]
readfile5            512484ops    51245ops/s 800.7mb/s    0.003ms/op [0.002ms - 0.067ms]
openfile5            512485ops    51245ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.185ms]
closefile4           512485ops    51245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.047ms]
readfile4            512485ops    51245ops/s 800.7mb/s    0.003ms/op [0.002ms - 0.065ms]
openfile4            512486ops    51245ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.132ms]
closefile3           512486ops    51245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
readfile3            512486ops    51245ops/s 800.7mb/s    0.003ms/op [0.001ms - 0.066ms]
openfile3            512487ops    51245ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.140ms]
closefile2           512488ops    51245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.049ms]
readfile2            512488ops    51245ops/s 800.7mb/s    0.003ms/op [0.002ms - 0.060ms]
openfile2            512488ops    51245ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.136ms]
closefile1           512488ops    51245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
readfile1            512488ops    51245ops/s 800.7mb/s    0.003ms/op [0.002ms - 0.062ms]
openfile1            512488ops    51245ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.105ms]
11.040: IO Summary: 15887039 ops 1588596.193 ops/s 512450/51245 rd/wr 8407.4mb/s 0.003ms/op
11.040: Shutting down processes
