Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.012: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.036: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.036: Population and pre-allocation of filesets completed
0.036: Starting 1 filereader instances
1.037: Running...
11.038: Run took 10 seconds...
11.039: Per-Operation Breakdown
appendlog            173816ops    17379ops/s 135.7mb/s    0.007ms/op [0.001ms - 0.315ms]
closefile10          173815ops    17379ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
readfile10           173815ops    17379ops/s 271.6mb/s    0.003ms/op [0.001ms - 0.283ms]
openfile10           173815ops    17379ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.272ms]
closefile9           173815ops    17379ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.158ms]
readfile9            173815ops    17379ops/s 271.6mb/s    0.002ms/op [0.001ms - 0.057ms]
openfile9            173815ops    17379ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.218ms]
closefile8           173815ops    17379ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
readfile8            173815ops    17379ops/s 271.6mb/s    0.003ms/op [0.001ms - 0.205ms]
openfile8            173815ops    17379ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.260ms]
closefile7           173815ops    17379ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
readfile7            173815ops    17379ops/s 271.6mb/s    0.003ms/op [0.001ms - 0.240ms]
openfile7            173815ops    17379ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.162ms]
closefile6           173815ops    17379ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile6            173815ops    17379ops/s 271.6mb/s    0.003ms/op [0.001ms - 0.182ms]
openfile6            173815ops    17379ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.146ms]
closefile5           173815ops    17379ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.159ms]
readfile5            173815ops    17379ops/s 271.6mb/s    0.002ms/op [0.001ms - 0.115ms]
openfile5            173815ops    17379ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.192ms]
closefile4           173816ops    17379ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.156ms]
readfile4            173816ops    17379ops/s 271.6mb/s    0.003ms/op [0.001ms - 0.238ms]
openfile4            173816ops    17379ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.232ms]
closefile3           173816ops    17379ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.029ms]
readfile3            173816ops    17379ops/s 271.6mb/s    0.002ms/op [0.001ms - 0.183ms]
openfile3            173816ops    17379ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.148ms]
closefile2           173816ops    17379ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.148ms]
readfile2            173816ops    17379ops/s 271.6mb/s    0.003ms/op [0.001ms - 0.172ms]
openfile2            173816ops    17379ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.307ms]
closefile1           173816ops    17379ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.176ms]
readfile1            173816ops    17379ops/s 271.6mb/s    0.002ms/op [0.001ms - 0.209ms]
openfile1            173816ops    17379ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.424ms]
11.039: IO Summary: 5388278 ops 538757.815 ops/s 173793/17379 rd/wr 2851.2mb/s 0.002ms/op
11.039: Shutting down processes
