Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Web-server Version 3.1 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.011: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.011: Removing logfiles tree (if exists)
0.013: Pre-allocating directories in logfiles tree
0.013: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.013: Removing bigfileset tree (if exists)
0.031: Pre-allocating directories in bigfileset tree
0.032: Pre-allocating files in bigfileset tree
0.056: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.056: Population and pre-allocation of filesets completed
0.056: Starting 1 filereader instances
1.057: Running...
11.058: Run took 10 seconds...
11.059: Per-Operation Breakdown
appendlog            481295ops    48126ops/s 375.5mb/s    0.006ms/op [0.001ms - 0.124ms]
closefile10          481287ops    48126ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.048ms]
readfile10           481287ops    48126ops/s 752.0mb/s    0.003ms/op [0.002ms - 0.071ms]
openfile10           481287ops    48126ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.121ms]
closefile9           481287ops    48126ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.050ms]
readfile9            481287ops    48126ops/s 752.0mb/s    0.003ms/op [0.002ms - 0.053ms]
openfile9            481288ops    48126ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.135ms]
closefile8           481288ops    48126ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.048ms]
readfile8            481288ops    48126ops/s 752.0mb/s    0.003ms/op [0.002ms - 0.065ms]
openfile8            481289ops    48126ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.167ms]
closefile7           481289ops    48126ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.046ms]
readfile7            481289ops    48126ops/s 752.0mb/s    0.003ms/op [0.002ms - 0.063ms]
openfile7            481289ops    48126ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.187ms]
closefile6           481290ops    48126ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.044ms]
readfile6            481290ops    48126ops/s 752.0mb/s    0.003ms/op [0.002ms - 0.055ms]
openfile6            481290ops    48126ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.194ms]
closefile5           481290ops    48126ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.049ms]
readfile5            481290ops    48126ops/s 752.0mb/s    0.003ms/op [0.002ms - 0.054ms]
openfile5            481290ops    48126ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.104ms]
closefile4           481290ops    48126ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
readfile4            481290ops    48126ops/s 752.0mb/s    0.003ms/op [0.002ms - 0.057ms]
openfile4            481292ops    48126ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.114ms]
closefile3           481294ops    48126ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.037ms]
readfile3            481294ops    48126ops/s 752.0mb/s    0.003ms/op [0.002ms - 0.059ms]
openfile3            481294ops    48126ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.105ms]
closefile2           481295ops    48126ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.043ms]
readfile2            481295ops    48126ops/s 752.0mb/s    0.003ms/op [0.002ms - 0.069ms]
openfile2            481295ops    48126ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.205ms]
closefile1           481295ops    48126ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.052ms]
readfile1            481295ops    48126ops/s 752.0mb/s    0.003ms/op [0.002ms - 0.066ms]
openfile1            481295ops    48126ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.113ms]
11.059: IO Summary: 14920014 ops 1491904.128 ops/s 481259/48126 rd/wr 7895.1mb/s 0.003ms/op
11.059: Shutting down processes
