Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Web-server Version 3.1 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.011: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.011: Removing logfiles tree (if exists)
0.013: Pre-allocating directories in logfiles tree
0.013: Pre-allocating files in logfiles tree
0.014: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.014: Removing bigfileset tree (if exists)
0.161: Pre-allocating directories in bigfileset tree
0.172: Pre-allocating files in bigfileset tree
0.194: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.194: Population and pre-allocation of filesets completed
0.195: Starting 1 filereader instances
1.196: Running...
11.197: Run took 10 seconds...
11.198: Per-Operation Breakdown
appendlog            193415ops    19339ops/s 151.0mb/s    0.004ms/op [0.001ms - 0.224ms]
closefile10          193414ops    19339ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.197ms]
readfile10           193414ops    19339ops/s 302.2mb/s    0.002ms/op [0.001ms - 0.167ms]
openfile10           193414ops    19339ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.151ms]
closefile9           193414ops    19339ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.063ms]
readfile9            193414ops    19339ops/s 302.2mb/s    0.002ms/op [0.001ms - 0.213ms]
openfile9            193414ops    19339ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.282ms]
closefile8           193414ops    19339ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.085ms]
readfile8            193414ops    19339ops/s 302.2mb/s    0.002ms/op [0.001ms - 0.266ms]
openfile8            193414ops    19339ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.194ms]
closefile7           193414ops    19339ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile7            193414ops    19339ops/s 302.2mb/s    0.002ms/op [0.001ms - 0.335ms]
openfile7            193414ops    19339ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.291ms]
closefile6           193414ops    19339ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile6            193414ops    19339ops/s 302.2mb/s    0.002ms/op [0.001ms - 0.272ms]
openfile6            193414ops    19339ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.266ms]
closefile5           193414ops    19339ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile5            193414ops    19339ops/s 302.2mb/s    0.002ms/op [0.001ms - 0.124ms]
openfile5            193414ops    19339ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.214ms]
closefile4           193414ops    19339ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.210ms]
readfile4            193415ops    19339ops/s 302.2mb/s    0.002ms/op [0.001ms - 0.315ms]
openfile4            193415ops    19339ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.190ms]
closefile3           193415ops    19339ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.252ms]
readfile3            193415ops    19339ops/s 302.2mb/s    0.002ms/op [0.001ms - 0.283ms]
openfile3            193415ops    19339ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.446ms]
closefile2           193415ops    19339ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.119ms]
readfile2            193415ops    19339ops/s 302.2mb/s    0.002ms/op [0.001ms - 0.287ms]
openfile2            193415ops    19339ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.156ms]
closefile1           193415ops    19339ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile1            193415ops    19339ops/s 302.2mb/s    0.002ms/op [0.001ms - 0.398ms]
openfile1            193415ops    19339ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.508ms]
11.198: IO Summary: 5995846 ops 599504.386 ops/s 193389/19339 rd/wr 3172.7mb/s 0.002ms/op
11.198: Shutting down processes
