Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Web-server Version 3.1 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.010: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.010: Removing logfiles tree (if exists)
0.012: Pre-allocating directories in logfiles tree
0.013: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.013: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.033: Pre-allocating files in bigfileset tree
0.055: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.055: Population and pre-allocation of filesets completed
0.055: Starting 1 filereader instances
1.056: Running...
11.057: Run took 10 seconds...
11.058: Per-Operation Breakdown
appendlog            480281ops    48025ops/s 374.8mb/s    0.006ms/op [0.001ms - 0.105ms]
closefile10          480274ops    48024ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.052ms]
readfile10           480274ops    48024ops/s 750.4mb/s    0.003ms/op [0.002ms - 0.066ms]
openfile10           480274ops    48024ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.150ms]
closefile9           480274ops    48024ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.047ms]
readfile9            480274ops    48024ops/s 750.4mb/s    0.003ms/op [0.002ms - 0.064ms]
openfile9            480275ops    48024ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.122ms]
closefile8           480276ops    48025ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.067ms]
readfile8            480276ops    48025ops/s 750.4mb/s    0.003ms/op [0.002ms - 0.075ms]
openfile8            480276ops    48025ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.148ms]
closefile7           480276ops    48025ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.050ms]
readfile7            480276ops    48025ops/s 750.4mb/s    0.003ms/op [0.002ms - 0.067ms]
openfile7            480276ops    48025ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.178ms]
closefile6           480276ops    48025ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.059ms]
readfile6            480277ops    48025ops/s 750.4mb/s    0.003ms/op [0.002ms - 0.062ms]
openfile6            480277ops    48025ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.156ms]
closefile5           480277ops    48025ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.048ms]
readfile5            480277ops    48025ops/s 750.4mb/s    0.003ms/op [0.002ms - 0.074ms]
openfile5            480277ops    48025ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.141ms]
closefile4           480278ops    48025ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.067ms]
readfile4            480278ops    48025ops/s 750.4mb/s    0.003ms/op [0.002ms - 0.066ms]
openfile4            480279ops    48025ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.128ms]
closefile3           480279ops    48025ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
readfile3            480279ops    48025ops/s 750.4mb/s    0.003ms/op [0.002ms - 0.066ms]
openfile3            480279ops    48025ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.912ms]
closefile2           480279ops    48025ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
readfile2            480279ops    48025ops/s 750.4mb/s    0.003ms/op [0.002ms - 0.074ms]
openfile2            480280ops    48025ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.142ms]
closefile1           480281ops    48025ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.056ms]
readfile1            480281ops    48025ops/s 750.4mb/s    0.003ms/op [0.002ms - 0.061ms]
openfile1            480281ops    48025ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.917ms]
11.058: IO Summary: 14888596 ops 1488764.319 ops/s 480246/48025 rd/wr 7878.6mb/s 0.003ms/op
11.058: Shutting down processes
