Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Web-server Version 3.1 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.009: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.009: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.012: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.043: Population and pre-allocation of filesets completed
0.043: Starting 1 filereader instances
1.044: Running...
11.045: Run took 10 seconds...
11.045: Per-Operation Breakdown
appendlog            129273ops    12926ops/s 100.9mb/s    0.015ms/op [0.001ms - 0.193ms]
closefile10          129272ops    12926ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.018ms]
readfile10           129272ops    12926ops/s 202.0mb/s    0.003ms/op [0.002ms - 0.241ms]
openfile10           129272ops    12926ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.116ms]
closefile9           129272ops    12926ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile9            129272ops    12926ops/s 202.0mb/s    0.004ms/op [0.002ms - 0.102ms]
openfile9            129272ops    12926ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.412ms]
closefile8           129272ops    12926ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.253ms]
readfile8            129272ops    12926ops/s 202.0mb/s    0.004ms/op [0.002ms - 0.224ms]
openfile8            129272ops    12926ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.162ms]
closefile7           129272ops    12926ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.133ms]
readfile7            129272ops    12926ops/s 202.0mb/s    0.003ms/op [0.002ms - 0.251ms]
openfile7            129272ops    12926ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.294ms]
closefile6           129273ops    12926ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile6            129273ops    12926ops/s 202.0mb/s    0.003ms/op [0.002ms - 0.188ms]
openfile6            129273ops    12926ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.163ms]
closefile5           129273ops    12926ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.052ms]
readfile5            129273ops    12926ops/s 202.0mb/s    0.003ms/op [0.002ms - 0.241ms]
openfile5            129273ops    12926ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.063ms]
closefile4           129273ops    12926ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.057ms]
readfile4            129273ops    12926ops/s 202.0mb/s    0.004ms/op [0.002ms - 0.256ms]
openfile4            129273ops    12926ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
closefile3           129273ops    12926ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile3            129273ops    12926ops/s 202.0mb/s    0.003ms/op [0.002ms - 0.140ms]
openfile3            129273ops    12926ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.115ms]
closefile2           129273ops    12926ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.056ms]
readfile2            129273ops    12926ops/s 202.0mb/s    0.004ms/op [0.002ms - 0.468ms]
openfile2            129273ops    12926ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.145ms]
closefile1           129273ops    12926ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.070ms]
readfile1            129273ops    12926ops/s 202.0mb/s    0.004ms/op [0.002ms - 0.385ms]
openfile1            129273ops    12926ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.185ms]
11.045: IO Summary: 4007451 ops 400698.699 ops/s 129258/12926 rd/wr 2120.6mb/s 0.002ms/op
11.045: Shutting down processes
