Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Web-server Version 3.1 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.012: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.016MB total size
0.012: Removing logfiles tree (if exists)
0.014: Pre-allocating directories in logfiles tree
0.014: Pre-allocating files in logfiles tree
0.015: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 15.625MB total size
0.015: Removing bigfileset tree (if exists)
0.160: Pre-allocating directories in bigfileset tree
0.169: Pre-allocating files in bigfileset tree
0.192: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.192: Population and pre-allocation of filesets completed
0.192: Starting 1 filereader instances
1.194: Running...
11.195: Run took 10 seconds...
11.195: Per-Operation Breakdown
appendlog            187446ops    18742ops/s 146.4mb/s    0.004ms/op [0.001ms - 0.413ms]
closefile10          187445ops    18742ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile10           187445ops    18742ops/s 292.8mb/s    0.002ms/op [0.001ms - 0.353ms]
openfile10           187445ops    18742ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.223ms]
closefile9           187445ops    18742ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.177ms]
readfile9            187445ops    18742ops/s 292.8mb/s    0.002ms/op [0.001ms - 0.203ms]
openfile9            187445ops    18742ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.270ms]
closefile8           187445ops    18742ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.098ms]
readfile8            187445ops    18742ops/s 292.8mb/s    0.002ms/op [0.001ms - 0.267ms]
openfile8            187445ops    18742ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.263ms]
closefile7           187445ops    18742ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile7            187445ops    18742ops/s 292.8mb/s    0.002ms/op [0.001ms - 0.221ms]
openfile7            187445ops    18742ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.207ms]
closefile6           187445ops    18742ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.170ms]
readfile6            187445ops    18742ops/s 292.8mb/s    0.002ms/op [0.001ms - 0.239ms]
openfile6            187445ops    18742ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.375ms]
closefile5           187445ops    18742ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.211ms]
readfile5            187445ops    18742ops/s 292.8mb/s    0.002ms/op [0.001ms - 0.306ms]
openfile5            187445ops    18742ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.240ms]
closefile4           187445ops    18742ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
readfile4            187445ops    18742ops/s 292.8mb/s    0.002ms/op [0.001ms - 0.170ms]
openfile4            187445ops    18742ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.253ms]
closefile3           187445ops    18742ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.146ms]
readfile3            187445ops    18742ops/s 292.8mb/s    0.002ms/op [0.001ms - 0.218ms]
openfile3            187445ops    18742ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.171ms]
closefile2           187445ops    18742ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile2            187446ops    18742ops/s 292.8mb/s    0.002ms/op [0.001ms - 0.297ms]
openfile2            187446ops    18742ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.219ms]
closefile1           187446ops    18742ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.050ms]
readfile1            187446ops    18742ops/s 292.8mb/s    0.002ms/op [0.001ms - 0.343ms]
openfile1            187446ops    18742ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.173ms]
11.195: IO Summary: 5810801 ops 581009.914 ops/s 187423/18742 rd/wr 3074.9mb/s 0.002ms/op
11.195: Shutting down processes
