Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
1.368: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.368: Population and pre-allocation of filesets completed
1.368: Starting 1 filereader instances
2.370: Running...
12.371: Run took 10 seconds...
12.372: Per-Operation Breakdown
closefile4           64161ops     6415ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.012ms]
readfile4            64161ops     6415ops/s  42.2mb/s    0.005ms/op [0.001ms - 0.079ms]
openfile4            64161ops     6415ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.022ms]
closefile3           64161ops     6415ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.042ms]
fsyncfile3           64162ops     6415ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.086ms]
appendfilerand3      64162ops     6415ops/s  12.5mb/s    0.008ms/op [0.001ms - 0.076ms]
readfile3            64162ops     6415ops/s  27.2mb/s    0.004ms/op [0.001ms - 0.044ms]
openfile3            64162ops     6415ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
closefile2           64162ops     6415ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
fsyncfile2           64162ops     6415ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.101ms]
appendfilerand2      64162ops     6415ops/s  12.5mb/s    0.005ms/op [0.002ms - 0.079ms]
createfile2          64163ops     6416ops/s   0.0mb/s    2.196ms/op [0.143ms - 223.920ms]
deletefile1          64176ops     6417ops/s   0.0mb/s    0.074ms/op [0.015ms - 34.887ms]
12.372: IO Summary: 834116 ops 83401.517 ops/s 12831/12831 rd/wr  94.4mb/s 0.179ms/op
12.372: Shutting down processes
