Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
1.331: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.331: Population and pre-allocation of filesets completed
1.331: Starting 1 filereader instances
2.333: Running...
12.334: Run took 10 seconds...
12.334: Per-Operation Breakdown
closefile4           67391ops     6738ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile4            67391ops     6738ops/s  43.5mb/s    0.005ms/op [0.001ms - 0.077ms]
openfile4            67391ops     6738ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.114ms]
closefile3           67391ops     6738ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
fsyncfile3           67391ops     6738ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.206ms]
appendfilerand3      67391ops     6738ops/s  13.2mb/s    0.007ms/op [0.003ms - 0.103ms]
readfile3            67391ops     6738ops/s  26.3mb/s    0.004ms/op [0.001ms - 0.148ms]
openfile3            67391ops     6738ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.125ms]
closefile2           67391ops     6738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
fsyncfile2           67391ops     6738ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.190ms]
appendfilerand2      67391ops     6738ops/s  13.2mb/s    0.005ms/op [0.001ms - 0.093ms]
createfile2          67391ops     6738ops/s   0.0mb/s    0.347ms/op [0.140ms - 104.312ms]
deletefile1          67394ops     6739ops/s   0.0mb/s    0.039ms/op [0.015ms - 0.584ms]
12.334: IO Summary: 876086 ops 87597.247 ops/s 13476/13476 rd/wr  96.2mb/s 0.034ms/op
12.334: Shutting down processes
