Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
1.337: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.337: Population and pre-allocation of filesets completed
1.337: Starting 1 filereader instances
2.339: Running...
12.340: Run took 10 seconds...
12.340: Per-Operation Breakdown
closefile4           65802ops     6579ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile4            65802ops     6579ops/s  46.3mb/s    0.005ms/op [0.001ms - 0.041ms]
openfile4            65802ops     6579ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
closefile3           65802ops     6579ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
fsyncfile3           65802ops     6579ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.120ms]
appendfilerand3      65802ops     6579ops/s  12.8mb/s    0.007ms/op [0.002ms - 0.065ms]
readfile3            65802ops     6579ops/s  32.0mb/s    0.004ms/op [0.001ms - 0.118ms]
openfile3            65802ops     6579ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.098ms]
closefile2           65802ops     6579ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.022ms]
fsyncfile2           65802ops     6579ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.131ms]
appendfilerand2      65802ops     6579ops/s  12.9mb/s    0.005ms/op [0.002ms - 0.091ms]
createfile2          65802ops     6579ops/s   0.0mb/s    1.245ms/op [0.139ms - 246.677ms]
deletefile1          65811ops     6580ops/s   0.0mb/s    0.063ms/op [0.016ms - 221.431ms]
12.340: IO Summary: 855435 ops 85532.714 ops/s 13159/13159 rd/wr 104.0mb/s 0.105ms/op
12.340: Shutting down processes
