Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
1.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.386: Population and pre-allocation of filesets completed
1.386: Starting 1 filereader instances
2.388: Running...
12.389: Run took 10 seconds...
12.390: Per-Operation Breakdown
closefile4           66800ops     6679ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
readfile4            66800ops     6679ops/s  43.5mb/s    0.005ms/op [0.001ms - 0.126ms]
openfile4            66800ops     6679ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
closefile3           66800ops     6679ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
fsyncfile3           66800ops     6679ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.222ms]
appendfilerand3      66800ops     6679ops/s  13.0mb/s    0.007ms/op [0.003ms - 0.186ms]
readfile3            66800ops     6679ops/s  26.0mb/s    0.004ms/op [0.001ms - 0.129ms]
openfile3            66800ops     6679ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.136ms]
closefile2           66800ops     6679ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
fsyncfile2           66800ops     6679ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.151ms]
appendfilerand2      66800ops     6679ops/s  13.1mb/s    0.005ms/op [0.002ms - 0.084ms]
createfile2          66800ops     6679ops/s   0.0mb/s    0.495ms/op [0.139ms - 178.108ms]
deletefile1          66803ops     6679ops/s   0.0mb/s    0.046ms/op [0.016ms - 9.295ms]
12.390: IO Summary: 868403 ops 86828.500 ops/s 13358/13358 rd/wr  95.6mb/s 0.046ms/op
12.390: Shutting down processes
