Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
1.376: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.376: Population and pre-allocation of filesets completed
1.377: Starting 1 filereader instances
2.378: Running...
12.380: Run took 10 seconds...
12.380: Per-Operation Breakdown
closefile4           65537ops     6553ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile4            65537ops     6553ops/s  43.0mb/s    0.005ms/op [0.001ms - 0.053ms]
openfile4            65537ops     6553ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
closefile3           65537ops     6553ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
fsyncfile3           65537ops     6553ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.093ms]
appendfilerand3      65538ops     6553ops/s  12.8mb/s    0.008ms/op [0.002ms - 0.109ms]
readfile3            65538ops     6553ops/s  26.7mb/s    0.004ms/op [0.001ms - 0.092ms]
openfile3            65538ops     6553ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
closefile2           65538ops     6553ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
fsyncfile2           65538ops     6553ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.073ms]
appendfilerand2      65538ops     6553ops/s  12.8mb/s    0.005ms/op [0.002ms - 0.024ms]
createfile2          65538ops     6553ops/s   0.0mb/s    1.399ms/op [0.139ms - 231.997ms]
deletefile1          65547ops     6554ops/s   0.0mb/s    0.065ms/op [0.016ms - 231.137ms]
12.380: IO Summary: 851998 ops 85185.293 ops/s 13105/13105 rd/wr  95.2mb/s 0.117ms/op
12.380: Shutting down processes
