Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.262: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.262: Population and pre-allocation of filesets completed
0.262: Starting 1 filereader instances
1.264: Running...
11.265: Run took 10 seconds...
11.265: Per-Operation Breakdown
closefile4           259944ops    25991ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
readfile4            259944ops    25991ops/s 127.1mb/s    0.004ms/op [0.001ms - 0.057ms]
openfile4            259944ops    25991ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.082ms]
closefile3           259944ops    25991ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.025ms]
fsyncfile3           259945ops    25991ops/s   0.0mb/s    0.020ms/op [0.001ms - 0.122ms]
appendfilerand3      259946ops    25991ops/s  50.8mb/s    0.008ms/op [0.002ms - 0.059ms]
readfile3            259946ops    25991ops/s 129.7mb/s    0.004ms/op [0.001ms - 0.100ms]
openfile3            259946ops    25991ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.075ms]
closefile2           259946ops    25991ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.021ms]
fsyncfile2           259946ops    25991ops/s   0.0mb/s    0.017ms/op [0.001ms - 0.108ms]
appendfilerand2      259946ops    25991ops/s  50.7mb/s    0.005ms/op [0.002ms - 0.054ms]
createfile2          259946ops    25991ops/s   0.0mb/s    0.016ms/op [0.009ms - 0.153ms]
deletefile1          259946ops    25991ops/s   0.0mb/s    0.031ms/op [0.008ms - 0.159ms]
11.265: IO Summary: 3379289 ops 337886.157 ops/s 51982/51983 rd/wr 358.3mb/s 0.008ms/op
11.265: Shutting down processes
