Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
1.354: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.354: Population and pre-allocation of filesets completed
1.354: Starting 1 filereader instances
2.355: Running...
12.357: Run took 10 seconds...
12.357: Per-Operation Breakdown
closefile4           66807ops     6680ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile4            66807ops     6680ops/s  43.3mb/s    0.005ms/op [0.001ms - 0.112ms]
openfile4            66807ops     6680ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.069ms]
closefile3           66807ops     6680ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.213ms]
fsyncfile3           66807ops     6680ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.240ms]
appendfilerand3      66807ops     6680ops/s  13.0mb/s    0.007ms/op [0.003ms - 0.193ms]
readfile3            66808ops     6680ops/s  26.2mb/s    0.004ms/op [0.001ms - 0.150ms]
openfile3            66808ops     6680ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.156ms]
closefile2           66808ops     6680ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
fsyncfile2           66808ops     6680ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.216ms]
appendfilerand2      66808ops     6680ops/s  13.1mb/s    0.005ms/op [0.002ms - 0.251ms]
createfile2          66808ops     6680ops/s   0.0mb/s    0.206ms/op [0.137ms - 0.484ms]
deletefile1          66809ops     6680ops/s   0.0mb/s    0.035ms/op [0.016ms - 0.396ms]
12.357: IO Summary: 868499 ops 86839.983 ops/s 13360/13360 rd/wr  95.6mb/s 0.023ms/op
12.357: Shutting down processes
