Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.263: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.263: Population and pre-allocation of filesets completed
0.264: Starting 1 filereader instances
1.265: Running...
11.266: Run took 10 seconds...
11.266: Per-Operation Breakdown
closefile4           336750ops    33672ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
readfile4            336750ops    33672ops/s 154.8mb/s    0.004ms/op [0.001ms - 0.056ms]
openfile4            336750ops    33672ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.081ms]
closefile3           336750ops    33672ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
fsyncfile3           336750ops    33672ops/s   0.0mb/s    0.025ms/op [0.001ms - 0.097ms]
appendfilerand3      336750ops    33672ops/s  65.7mb/s    0.008ms/op [0.001ms - 0.085ms]
readfile3            336750ops    33672ops/s 156.7mb/s    0.004ms/op [0.001ms - 0.052ms]
openfile3            336751ops    33672ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.084ms]
closefile2           336751ops    33672ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.023ms]
fsyncfile2           336752ops    33672ops/s   0.0mb/s    0.022ms/op [0.001ms - 0.089ms]
appendfilerand2      336753ops    33672ops/s  65.8mb/s    0.005ms/op [0.002ms - 0.056ms]
createfile2          336753ops    33672ops/s   0.0mb/s    0.019ms/op [0.009ms - 0.156ms]
deletefile1          336755ops    33673ops/s   0.0mb/s    0.046ms/op [0.008ms - 0.190ms]
11.266: IO Summary: 4377765 ops 437737.979 ops/s 67344/67344 rd/wr 443.1mb/s 0.011ms/op
11.266: Shutting down processes
