Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.010: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.267: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.267: Population and pre-allocation of filesets completed
0.267: Starting 1 filereader instances
1.269: Running...
11.270: Run took 10 seconds...
11.270: Per-Operation Breakdown
closefile4           807368ops    80732ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.035ms]
readfile4            807369ops    80732ops/s 336.9mb/s    0.007ms/op [0.001ms - 0.092ms]
openfile4            807369ops    80732ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.140ms]
closefile3           807369ops    80732ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.035ms]
fsyncfile3           807369ops    80732ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.034ms]
appendfilerand3      807370ops    80732ops/s 157.6mb/s    0.017ms/op [0.001ms - 0.082ms]
readfile3            807372ops    80732ops/s 336.4mb/s    0.006ms/op [0.001ms - 0.077ms]
openfile3            807372ops    80732ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.276ms]
closefile2           807372ops    80732ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.056ms]
fsyncfile2           807372ops    80732ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
appendfilerand2      807373ops    80732ops/s 157.5mb/s    0.012ms/op [0.006ms - 0.096ms]
createfile2          807377ops    80733ops/s   0.0mb/s    0.047ms/op [0.011ms - 6.668ms]
deletefile1          807380ops    80733ops/s   0.0mb/s    0.026ms/op [0.010ms - 6.623ms]
11.270: IO Summary: 10495832 ops 1049515.611 ops/s 161464/161464 rd/wr 988.4mb/s 0.010ms/op
11.270: Shutting down processes
