Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.010: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.262: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.262: Population and pre-allocation of filesets completed
0.262: Starting 1 filereader instances
1.263: Running...
11.264: Run took 10 seconds...
11.264: Per-Operation Breakdown
closefile4           188069ops    18804ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
readfile4            188069ops    18804ops/s  90.6mb/s    0.004ms/op [0.001ms - 0.378ms]
openfile4            188069ops    18804ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.166ms]
closefile3           188069ops    18804ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.045ms]
fsyncfile3           188069ops    18804ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
appendfilerand3      188069ops    18804ops/s  36.7mb/s    0.011ms/op [0.007ms - 0.489ms]
readfile3            188070ops    18804ops/s  49.9mb/s    0.003ms/op [0.001ms - 0.179ms]
openfile3            188070ops    18804ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.158ms]
closefile2           188070ops    18804ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
fsyncfile2           188070ops    18804ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.141ms]
appendfilerand2      188070ops    18804ops/s  36.8mb/s    0.009ms/op [0.004ms - 0.333ms]
createfile2          188070ops    18804ops/s   0.0mb/s    0.010ms/op [0.008ms - 3.335ms]
deletefile1          188070ops    18804ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.603ms]
11.264: IO Summary: 2444904 ops 244456.665 ops/s 37609/37609 rd/wr 214.1mb/s 0.004ms/op
11.264: Shutting down processes
