Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.369: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.369: Population and pre-allocation of filesets completed
0.369: Starting 1 filereader instances
1.371: Running...
11.372: Run took 10 seconds...
11.372: Per-Operation Breakdown
closefile4           450439ops    45039ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile4            450439ops    45039ops/s 198.1mb/s    0.004ms/op [0.001ms - 0.046ms]
openfile4            450439ops    45039ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
closefile3           450439ops    45039ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
fsyncfile3           450439ops    45039ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.022ms]
appendfilerand3      450440ops    45039ops/s  87.8mb/s    0.005ms/op [0.001ms - 0.429ms]
readfile3            450440ops    45039ops/s 191.4mb/s    0.004ms/op [0.001ms - 0.043ms]
openfile3            450440ops    45039ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.099ms]
closefile2           450440ops    45039ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
fsyncfile2           450440ops    45039ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
appendfilerand2      450441ops    45040ops/s  88.0mb/s    0.005ms/op [0.002ms - 0.431ms]
createfile2          450441ops    45040ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.443ms]
deletefile1          450442ops    45040ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.448ms]
11.372: IO Summary: 5855719 ops 585512.119 ops/s 90079/90079 rd/wr 565.3mb/s 0.005ms/op
11.372: Shutting down processes
