Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.370: Population and pre-allocation of filesets completed
0.371: Starting 1 filereader instances
1.372: Running...
11.373: Run took 10 seconds...
11.373: Per-Operation Breakdown
closefile4           545308ops    54527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.047ms]
readfile4            545309ops    54527ops/s 227.6mb/s    0.005ms/op [0.001ms - 0.055ms]
openfile4            545309ops    54527ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.098ms]
closefile3           545309ops    54527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
fsyncfile3           545310ops    54527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
appendfilerand3      545310ops    54527ops/s 106.7mb/s    0.006ms/op [0.001ms - 0.435ms]
readfile3            545310ops    54527ops/s 228.4mb/s    0.004ms/op [0.001ms - 0.051ms]
openfile3            545310ops    54527ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.453ms]
closefile2           545310ops    54527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
fsyncfile2           545310ops    54527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
appendfilerand2      545310ops    54527ops/s 106.5mb/s    0.006ms/op [0.001ms - 0.435ms]
createfile2          545311ops    54527ops/s   0.0mb/s    0.070ms/op [0.008ms - 40.905ms]
deletefile1          545315ops    54527ops/s   0.0mb/s    0.074ms/op [0.005ms - 22.957ms]
11.373: IO Summary: 7089031 ops 708850.362 ops/s 109054/109054 rd/wr 669.2mb/s 0.013ms/op
11.373: Shutting down processes
