Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.369: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.369: Population and pre-allocation of filesets completed
0.369: Starting 1 filereader instances
1.370: Running...
11.371: Run took 10 seconds...
11.371: Per-Operation Breakdown
closefile4           554284ops    55425ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
readfile4            554284ops    55425ops/s 228.4mb/s    0.005ms/op [0.001ms - 0.074ms]
openfile4            554284ops    55425ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.096ms]
closefile3           554284ops    55425ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.025ms]
fsyncfile3           554284ops    55425ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
appendfilerand3      554284ops    55425ops/s 108.3mb/s    0.006ms/op [0.001ms - 0.437ms]
readfile3            554284ops    55425ops/s 229.0mb/s    0.004ms/op [0.001ms - 0.051ms]
openfile3            554284ops    55425ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.125ms]
closefile2           554284ops    55425ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
fsyncfile2           554284ops    55425ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
appendfilerand2      554284ops    55425ops/s 108.1mb/s    0.006ms/op [0.002ms - 0.450ms]
createfile2          554287ops    55425ops/s   0.0mb/s    0.041ms/op [0.007ms - 13.194ms]
deletefile1          554290ops    55425ops/s   0.0mb/s    0.047ms/op [0.005ms - 9.126ms]
11.371: IO Summary: 7205701 ops 720520.528 ops/s 110849/110849 rd/wr 673.8mb/s 0.009ms/op
11.371: Shutting down processes
