Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.366: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.366: Population and pre-allocation of filesets completed
0.366: Starting 1 filereader instances
1.368: Running...
11.369: Run took 10 seconds...
11.369: Per-Operation Breakdown
closefile4           541276ops    54124ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
readfile4            541277ops    54124ops/s 228.6mb/s    0.005ms/op [0.001ms - 0.058ms]
openfile4            541277ops    54124ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.078ms]
closefile3           541277ops    54124ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.054ms]
fsyncfile3           541277ops    54124ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.027ms]
appendfilerand3      541278ops    54124ops/s 105.5mb/s    0.006ms/op [0.001ms - 0.448ms]
readfile3            541278ops    54124ops/s 228.4mb/s    0.005ms/op [0.001ms - 0.055ms]
openfile3            541278ops    54124ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.279ms]
closefile2           541278ops    54124ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
fsyncfile2           541278ops    54124ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
appendfilerand2      541279ops    54125ops/s 105.5mb/s    0.006ms/op [0.002ms - 0.443ms]
createfile2          541285ops    54125ops/s   0.0mb/s    0.116ms/op [0.008ms - 58.163ms]
deletefile1          541290ops    54126ops/s   0.0mb/s    0.103ms/op [0.005ms - 59.140ms]
11.369: IO Summary: 7036628 ops 703618.824 ops/s 108249/108249 rd/wr 668.0mb/s 0.019ms/op
11.369: Shutting down processes
