Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.010: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.363: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.363: Population and pre-allocation of filesets completed
0.364: Starting 1 filereader instances
1.365: Running...
11.366: Run took 10 seconds...
11.367: Per-Operation Breakdown
closefile4           542086ops    54205ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile4            542086ops    54205ops/s 230.2mb/s    0.005ms/op [0.001ms - 0.052ms]
openfile4            542087ops    54205ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.075ms]
closefile3           542087ops    54205ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
fsyncfile3           542087ops    54205ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.027ms]
appendfilerand3      542087ops    54205ops/s 105.9mb/s    0.006ms/op [0.001ms - 0.439ms]
readfile3            542087ops    54205ops/s 230.2mb/s    0.005ms/op [0.001ms - 0.058ms]
openfile3            542087ops    54205ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.088ms]
closefile2           542087ops    54205ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.033ms]
fsyncfile2           542087ops    54205ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
appendfilerand2      542087ops    54205ops/s 105.9mb/s    0.006ms/op [0.002ms - 0.446ms]
createfile2          542089ops    54205ops/s   0.0mb/s    0.125ms/op [0.008ms - 46.082ms]
deletefile1          542097ops    54206ops/s   0.0mb/s    0.111ms/op [0.005ms - 33.280ms]
11.367: IO Summary: 7047140 ops 704668.197 ops/s 108410/108410 rd/wr 672.2mb/s 0.020ms/op
11.367: Shutting down processes
