Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.367: Population and pre-allocation of filesets completed
0.367: Starting 1 filereader instances
1.368: Running...
11.369: Run took 10 seconds...
11.370: Per-Operation Breakdown
closefile4           543809ops    54378ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
readfile4            543810ops    54378ops/s 230.8mb/s    0.005ms/op [0.001ms - 0.052ms]
openfile4            543810ops    54378ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.293ms]
closefile3           543810ops    54378ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
fsyncfile3           543810ops    54378ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.027ms]
appendfilerand3      543811ops    54378ops/s 106.2mb/s    0.006ms/op [0.001ms - 0.449ms]
readfile3            543811ops    54378ops/s 231.0mb/s    0.005ms/op [0.001ms - 0.051ms]
openfile3            543811ops    54378ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.175ms]
closefile2           543811ops    54378ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.032ms]
fsyncfile2           543811ops    54378ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
appendfilerand2      543812ops    54378ops/s 106.2mb/s    0.006ms/op [0.002ms - 0.435ms]
createfile2          543821ops    54379ops/s   0.0mb/s    0.103ms/op [0.008ms - 55.374ms]
deletefile1          543822ops    54379ops/s   0.0mb/s    0.096ms/op [0.005ms - 29.555ms]
11.370: IO Summary: 7069559 ops 706912.778 ops/s 108755/108756 rd/wr 674.2mb/s 0.017ms/op
11.370: Shutting down processes
