Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Populating and pre-allocating filesets
0.010: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.010: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.367: Population and pre-allocation of filesets completed
0.367: Starting 1 filereader instances
1.369: Running...
11.370: Run took 10 seconds...
11.370: Per-Operation Breakdown
closefile4           546968ops    54693ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
readfile4            546968ops    54693ops/s 224.3mb/s    0.005ms/op [0.001ms - 0.051ms]
openfile4            546968ops    54693ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
closefile3           546968ops    54693ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
fsyncfile3           546968ops    54693ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.025ms]
appendfilerand3      546968ops    54693ops/s 106.7mb/s    0.006ms/op [0.001ms - 0.442ms]
readfile3            546969ops    54693ops/s 226.0mb/s    0.004ms/op [0.001ms - 0.054ms]
openfile3            546969ops    54693ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.080ms]
closefile2           546969ops    54693ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
fsyncfile2           546969ops    54693ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
appendfilerand2      546969ops    54693ops/s 106.7mb/s    0.006ms/op [0.002ms - 0.444ms]
createfile2          546970ops    54693ops/s   0.0mb/s    0.050ms/op [0.007ms - 18.581ms]
deletefile1          546974ops    54693ops/s   0.0mb/s    0.057ms/op [0.005ms - 14.187ms]
11.370: IO Summary: 7110597 ops 711004.739 ops/s 109385/109385 rd/wr 663.6mb/s 0.010ms/op
11.370: Shutting down processes
