Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.370: Population and pre-allocation of filesets completed
0.370: Starting 1 filereader instances
1.372: Running...
11.372: Run took 10 seconds...
11.373: Per-Operation Breakdown
closefile4           547699ops    54766ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
readfile4            547701ops    54766ops/s 226.0mb/s    0.005ms/op [0.001ms - 0.065ms]
openfile4            547701ops    54766ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.145ms]
closefile3           547701ops    54766ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
fsyncfile3           547701ops    54766ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
appendfilerand3      547702ops    54767ops/s 107.1mb/s    0.006ms/op [0.001ms - 0.440ms]
readfile3            547702ops    54767ops/s 227.2mb/s    0.004ms/op [0.001ms - 0.049ms]
openfile3            547702ops    54767ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.098ms]
closefile2           547702ops    54767ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.049ms]
fsyncfile2           547702ops    54767ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
appendfilerand2      547702ops    54767ops/s 106.8mb/s    0.006ms/op [0.002ms - 0.440ms]
createfile2          547705ops    54767ops/s   0.0mb/s    0.060ms/op [0.008ms - 33.328ms]
deletefile1          547708ops    54767ops/s   0.0mb/s    0.066ms/op [0.005ms - 21.975ms]
11.373: IO Summary: 7120128 ops 711965.810 ops/s 109533/109533 rd/wr 667.0mb/s 0.012ms/op
11.373: Shutting down processes
