Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.371: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.371: Population and pre-allocation of filesets completed
0.371: Starting 1 filereader instances
1.372: Running...
11.373: Run took 10 seconds...
11.373: Per-Operation Breakdown
closefile4           543974ops    54394ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
readfile4            543974ops    54394ops/s 228.3mb/s    0.005ms/op [0.001ms - 0.068ms]
openfile4            543974ops    54394ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.240ms]
closefile3           543974ops    54394ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
fsyncfile3           543974ops    54394ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
appendfilerand3      543974ops    54394ops/s 106.3mb/s    0.006ms/op [0.001ms - 0.433ms]
readfile3            543974ops    54394ops/s 229.2mb/s    0.005ms/op [0.001ms - 0.056ms]
openfile3            543975ops    54394ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.222ms]
closefile2           543975ops    54394ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.050ms]
fsyncfile2           543975ops    54394ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
appendfilerand2      543975ops    54394ops/s 106.2mb/s    0.006ms/op [0.003ms - 0.434ms]
createfile2          543981ops    54395ops/s   0.0mb/s    0.092ms/op [0.008ms - 63.846ms]
deletefile1          543986ops    54395ops/s   0.0mb/s    0.089ms/op [0.005ms - 27.118ms]
11.373: IO Summary: 7071685 ops 707124.870 ops/s 108788/108788 rd/wr 670.0mb/s 0.016ms/op
11.373: Shutting down processes
