LevelDB:    version 1.20
Date:       Sat Jul 22 00:01:29 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.632 seconds
Thread 0: Total data: YCSB = 0.020779 GB, HyperLevelDB = 0.042089 GB


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Ops/s = 77.219 Kops/s
Thread 0: YCSB throughput = 33.649724 MB/s
Thread 1: Time taken = 0.632 seconds
Thread 1: Total data: YCSB = 0.020778 GB, HyperLevelDB = 0.042088 GB
Thread 0: HyperLevelDB throughput = 68.158646 MB/s
Thread 1: Ops/s = 77.224 Kops/s
Thread 1: YCSB throughput = 33.650466 MB/s
Thread 1: HyperLevelDB throughput = 68.161844 MB/s
memtable_read: timing = 22065202 nanoseconds
imm_memtable_read: timing = 1126493 nanoseconds
file_read: timing = 179223400 nanoseconds
file_open_during_read: timing = 703597 nanoseconds
file_close_during_read: timing = 701899 nanoseconds
get_files: timing = 4906266 nanoseconds
after_get_files: timing = 207679280 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 137625615 nanoseconds
read_block: timing = 193445135 nanoseconds
insert_block_cache: timing = 23699732 nanoseconds
new_iterator: timing = 2702555 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         0        0        50
  1        1       10         0       30        10
  2        1       51         0       51        51

memtable_read: timing = 22065202 nanoseconds
imm_memtable_read: timing = 1126493 nanoseconds
file_read: timing = 179231650 nanoseconds
file_open_during_read: timing = 703631 nanoseconds
file_close_during_read: timing = 701932 nanoseconds
get_files: timing = 4906266 nanoseconds
after_get_files: timing = 207679280 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 137625615 nanoseconds
read_block: timing = 193453879 nanoseconds
insert_block_cache: timing = 23699764 nanoseconds
new_iterator: timing = 2702619 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         0        0        50
  1        1       10         0       30        10
  2        1       51         0       51        51

ycsb         :      13.044 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 22065202 nanoseconds
imm_memtable_read: timing = 1126493 nanoseconds
file_read: timing = 179247936 nanoseconds
file_open_during_read: timing = 703718 nanoseconds
file_close_during_read: timing = 701998 nanoseconds
get_files: timing = 4906266 nanoseconds
after_get_files: timing = 207679280 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 137625615 nanoseconds
read_block: timing = 193475315 nanoseconds
insert_block_cache: timing = 23699850 nanoseconds
new_iterator: timing = 2702785 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         0        0        50
  1        1       10         0       30        10
  2        1       51         0       51        51

printdb      :      28.000 micros/op;
