LevelDB:    version 1.20
Date:       Sat Jul 22 00:01:30 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.365 seconds
Thread 0: Total data: YCSB = 0.041943 GB, HyperLevelDB = 0.044105 GB
Thread 0: Ops/s = 133.807 Kops/s
Thread 0: YCSB throughput = 117.697007 MB/s
Thread 0: HyperLevelDB throughput = 123.764385 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.365 seconds
Thread 1: Total data: YCSB = 0.041934 GB, HyperLevelDB = 0.044096 GB
Thread 1: Ops/s = 133.834 Kops/s
Thread 1: YCSB throughput = 117.695808 MB/s
Thread 1: HyperLevelDB throughput = 123.764400 MB/s
memtable_read: timing = 35919194 nanoseconds
imm_memtable_read: timing = 907996 nanoseconds
file_read: timing = 312908712 nanoseconds
file_open_during_read: timing = 1217870 nanoseconds
file_close_during_read: timing = 1209371 nanoseconds
get_files: timing = 8210855 nanoseconds
after_get_files: timing = 536458164 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408561581 nanoseconds
read_block: timing = 343952358 nanoseconds
insert_block_cache: timing = 94355194 nanoseconds
new_iterator: timing = 4433561 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         7
  1        1       16         0       34        16
  2        1       51         0        0         0

memtable_read: timing = 35919194 nanoseconds
imm_memtable_read: timing = 907996 nanoseconds
file_read: timing = 312908712 nanoseconds
file_open_during_read: timing = 1217886 nanoseconds
file_close_during_read: timing = 1209371 nanoseconds
get_files: timing = 8210855 nanoseconds
after_get_files: timing = 536458164 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408561581 nanoseconds
read_block: timing = 343952358 nanoseconds
insert_block_cache: timing = 94355194 nanoseconds
new_iterator: timing = 4433561 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         7
  1        1       16         0       34        16
  2        1       51         0        0         0

ycsb         :       7.644 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 35919194 nanoseconds
imm_memtable_read: timing = 907996 nanoseconds
file_read: timing = 312928142 nanoseconds
file_open_during_read: timing = 1217952 nanoseconds
file_close_during_read: timing = 1209454 nanoseconds
get_files: timing = 8210855 nanoseconds
after_get_files: timing = 536458164 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 408561581 nanoseconds
read_block: timing = 343972861 nanoseconds
insert_block_cache: timing = 94355277 nanoseconds
new_iterator: timing = 4433997 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         7
  1        1       16         0       34        16
  2        1       51         0        0         0

printdb      :      27.000 micros/op;
