LevelDB:    version 1.20
Date:       Sat Jul 22 00:01:32 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.413 seconds
Thread 0: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 0: Ops/s = 118.360 Kops/s
Thread 0: YCSB throughput = 122.841488 MB/s
Thread 0: HyperLevelDB throughput = 122.841488 MB/s


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.413 seconds
Thread 1: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 1: Ops/s = 118.345 Kops/s
Thread 1: YCSB throughput = 122.826006 MB/s
Thread 1: HyperLevelDB throughput = 122.826006 MB/s
memtable_read: timing = 2776173 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 384340233 nanoseconds
file_open_during_read: timing = 1498429 nanoseconds
file_close_during_read: timing = 1504847 nanoseconds
get_files: timing = 11163155 nanoseconds
after_get_files: timing = 733321178 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 547806115 nanoseconds
read_block: timing = 424394130 nanoseconds
insert_block_cache: timing = 122760065 nanoseconds
new_iterator: timing = 6282260 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        1        2         0        5         2
  2        1       52         0       68        52

memtable_read: timing = 2776173 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 384340233 nanoseconds
file_open_during_read: timing = 1498445 nanoseconds
file_close_during_read: timing = 1504847 nanoseconds
get_files: timing = 11163155 nanoseconds
after_get_files: timing = 733321178 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 547806115 nanoseconds
read_block: timing = 424398167 nanoseconds
insert_block_cache: timing = 122760081 nanoseconds
new_iterator: timing = 6282293 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        1        2         0        5         2
  2        1       52         0       68        52

ycsb         :       8.588 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 2776173 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 384356469 nanoseconds
file_open_during_read: timing = 1498494 nanoseconds
file_close_during_read: timing = 1504916 nanoseconds
get_files: timing = 11163155 nanoseconds
after_get_files: timing = 733321178 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 547806115 nanoseconds
read_block: timing = 424411688 nanoseconds
insert_block_cache: timing = 122760136 nanoseconds
new_iterator: timing = 6282583 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        1        2         0        5         2
  2        1       52         0       68        52

printdb      :      34.000 micros/op;
