LevelDB:    version 1.20
Date:       Sat Jul 22 00:01:33 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.209 seconds
Thread 1: Total data: YCSB = 0.048071 GB, HyperLevelDB = 0.048071 GB
Thread 1: Ops/s = 233.511 Kops/s


Thread 0: Done replaying 50000 operations.
Thread 1: YCSB throughput = 235.409983 MB/s
Thread 1: HyperLevelDB throughput = 235.409983 MB/s
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.209 seconds
Thread 0: Total data: YCSB = 0.048074 GB, HyperLevelDB = 0.048074 GB
Thread 0: Ops/s = 233.591 Kops/s
Thread 0: YCSB throughput = 235.504122 MB/s
Thread 0: HyperLevelDB throughput = 235.504122 MB/s
memtable_read: timing = 39186571 nanoseconds
imm_memtable_read: timing = 1733536 nanoseconds
file_read: timing = 132266984 nanoseconds
file_open_during_read: timing = 563759 nanoseconds
file_close_during_read: timing = 526825 nanoseconds
get_files: timing = 3734942 nanoseconds
after_get_files: timing = 228368951 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 177040058 nanoseconds
read_block: timing = 147147123 nanoseconds
insert_block_cache: timing = 35786807 nanoseconds
new_iterator: timing = 2347651 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        2         0        0         0
  2        1       52         0        0         0

memtable_read: timing = 39186571 nanoseconds
imm_memtable_read: timing = 1733536 nanoseconds
file_read: timing = 132270707 nanoseconds
file_open_during_read: timing = 563774 nanoseconds
file_close_during_read: timing = 526841 nanoseconds
get_files: timing = 3734942 nanoseconds
after_get_files: timing = 228368951 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 177040058 nanoseconds
read_block: timing = 147151096 nanoseconds
insert_block_cache: timing = 35786824 nanoseconds
new_iterator: timing = 2347682 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        2         0        0         0
  2        1       52         0        0         0

ycsb         :       4.524 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 39186571 nanoseconds
imm_memtable_read: timing = 1733536 nanoseconds
file_read: timing = 132315356 nanoseconds
file_open_during_read: timing = 563873 nanoseconds
file_close_during_read: timing = 526939 nanoseconds
get_files: timing = 3734942 nanoseconds
after_get_files: timing = 228368951 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 177040058 nanoseconds
read_block: timing = 147197129 nanoseconds
insert_block_cache: timing = 35786921 nanoseconds
new_iterator: timing = 2347887 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0         4
  1        1        2         0        0         0
  2        1       52         0        0         0

printdb      :      33.000 micros/op;
