LevelDB:    version 1.20
Date:       Sat Jul 22 00:00:03 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.467 seconds
Thread 0: Total data: YCSB = 0.021901 GB, HyperLevelDB = 0.043211 GB
Thread 0: Ops/s = 104.585 Kops/s
Thread 0: YCSB throughput = 48.035019 MB/s
Thread 0: HyperLevelDB throughput = 94.773692 MB/s
memtable_read: timing = 9537730 nanoseconds
imm_memtable_read: timing = 645339 nanoseconds
file_read: timing = 117358318 nanoseconds
file_open_during_read: timing = 555387 nanoseconds
file_close_during_read: timing = 551293 nanoseconds
get_files: timing = 1895437 nanoseconds
after_get_files: timing = 81411261 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 62657649 nanoseconds
read_block: timing = 127178493 nanoseconds
insert_block_cache: timing = 3077059 nanoseconds
new_iterator: timing = 1512884 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         0        0        29
  1        0        0         0       49        49
  2        1       53         0       53        53

ycsb         :       9.717 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 9537730 nanoseconds
imm_memtable_read: timing = 645339 nanoseconds
file_read: timing = 117372542 nanoseconds
file_open_during_read: timing = 555469 nanoseconds
file_close_during_read: timing = 551376 nanoseconds
get_files: timing = 1895437 nanoseconds
after_get_files: timing = 81411261 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 62657649 nanoseconds
read_block: timing = 127194027 nanoseconds
insert_block_cache: timing = 3077142 nanoseconds
new_iterator: timing = 1513131 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         0        0        29
  1        0        0         0       49        49
  2        1       53         0       53        53

printdb      :      15.000 micros/op;
