LevelDB:    version 1.20
Date:       Sat Jul 22 00:00:06 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.258 seconds
Thread 0: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 0: Ops/s = 189.477 Kops/s
Thread 0: YCSB throughput = 196.650297 MB/s
Thread 0: HyperLevelDB throughput = 196.650297 MB/s
memtable_read: timing = 1308108 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 184676848 nanoseconds
file_open_during_read: timing = 858449 nanoseconds
file_close_during_read: timing = 877847 nanoseconds
get_files: timing = 4677523 nanoseconds
after_get_files: timing = 233214999 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 181036916 nanoseconds
read_block: timing = 201759401 nanoseconds
insert_block_cache: timing = 7983070 nanoseconds
new_iterator: timing = 2795274 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        1        3         0        0         0
  2        1       52         0       68        52

ycsb         :       5.492 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 1308108 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 184696795 nanoseconds
file_open_during_read: timing = 858587 nanoseconds
file_close_during_read: timing = 877965 nanoseconds
get_files: timing = 4677523 nanoseconds
after_get_files: timing = 233214999 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 181036916 nanoseconds
read_block: timing = 201781551 nanoseconds
insert_block_cache: timing = 7983188 nanoseconds
new_iterator: timing = 2795502 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        1        3         0        0         0
  2        1       52         0       68        52

printdb      :      15.000 micros/op;
