LevelDB:    version 1.20
Date:       Sat Jul 22 00:00:09 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 75052 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              

Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.429 seconds
Thread 0: Total data: YCSB = 0.041341 GB, HyperLevelDB = 0.062760 GB
Thread 0: Ops/s = 170.746 Kops/s
Thread 0: YCSB throughput = 98.621927 MB/s
Thread 0: HyperLevelDB throughput = 149.716392 MB/s
memtable_read: timing = 21555017 nanoseconds
imm_memtable_read: timing = 1445579 nanoseconds
file_read: timing = 156751224 nanoseconds
file_open_during_read: timing = 727787 nanoseconds
file_close_during_read: timing = 780943 nanoseconds
get_files: timing = 3882163 nanoseconds
after_get_files: timing = 184449160 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 137446933 nanoseconds
read_block: timing = 172398988 nanoseconds
insert_block_cache: timing = 8641298 nanoseconds
new_iterator: timing = 2230987 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        26
  1        1       10         0       21        15
  2        1       55         0       57        55

ycsb         :       6.088 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 21555017 nanoseconds
imm_memtable_read: timing = 1445579 nanoseconds
file_read: timing = 156760159 nanoseconds
file_open_during_read: timing = 727837 nanoseconds
file_close_during_read: timing = 780994 nanoseconds
get_files: timing = 3882163 nanoseconds
after_get_files: timing = 184449160 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 137446933 nanoseconds
read_block: timing = 172408611 nanoseconds
insert_block_cache: timing = 8641349 nanoseconds
new_iterator: timing = 2231145 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        26
  1        1       10         0       21        15
  2        1       55         0       57        55

printdb      :      18.000 micros/op;
