Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.086: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.086: Population and pre-allocation of filesets completed
1.086: Starting 1 filereader instances
2.087: Running...
12.088: Run took 10 seconds...
12.088: Per-Operation Breakdown
statfile1            21436ops     2143ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
deletefile1          21436ops     2143ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.245ms]
closefile3           21436ops     2143ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            21436ops     2143ops/s 268.7mb/s    0.123ms/op [0.108ms - 0.367ms]
openfile2            21436ops     2143ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.021ms]
closefile2           21436ops     2143ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
appendfilerand1      21436ops     2143ops/s   4.2mb/s    0.016ms/op [0.003ms - 0.955ms]
openfile1            21436ops     2143ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.054ms]
closefile1           21436ops     2143ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
wrtfile1             21436ops     2143ops/s 267.9mb/s    0.286ms/op [0.232ms - 0.664ms]
createfile1          21437ops     2143ops/s   0.0mb/s    0.014ms/op [0.010ms - 0.126ms]
12.088: IO Summary: 235797 ops 23577.323 ops/s 2143/4287 rd/wr 540.8mb/s 0.042ms/op
12.088: Shutting down processes
