Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
1.069: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.069: Population and pre-allocation of filesets completed
1.069: Starting 1 filereader instances
2.070: Running...
12.071: Run took 10 seconds...
12.071: Per-Operation Breakdown
statfile1            67055ops     6705ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
deletefile1          67055ops     6705ops/s   0.0mb/s    0.021ms/op [0.012ms - 1.549ms]
closefile3           67055ops     6705ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.009ms]
readfile1            67055ops     6705ops/s 847.7mb/s    0.288ms/op [0.145ms - 1.546ms]
openfile2            67055ops     6705ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.052ms]
closefile2           67055ops     6705ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.043ms]
appendfilerand1      67055ops     6705ops/s  13.1mb/s    0.030ms/op [0.001ms - 1.580ms]
openfile1            67055ops     6705ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.057ms]
closefile1           67055ops     6705ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
wrtfile1             67055ops     6705ops/s 838.1mb/s    0.812ms/op [0.349ms - 2.293ms]
createfile1          67063ops     6706ops/s   0.0mb/s    0.018ms/op [0.014ms - 0.211ms]
12.071: IO Summary: 737613 ops 73755.540 ops/s 6705/13410 rd/wr 1698.9mb/s 0.108ms/op
12.071: Shutting down processes
