Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.019: Pre-allocating files in bigfileset tree
0.627: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.627: Population and pre-allocation of filesets completed
0.627: Starting 1 filereader instances
1.629: Running...
11.629: Run took 10 seconds...
11.630: Per-Operation Breakdown
statfile1            116183ops    11618ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
deletefile1          116183ops    11618ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.083ms]
closefile3           116183ops    11618ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile1            116183ops    11618ops/s 1472.6mb/s    0.097ms/op [0.064ms - 0.317ms]
openfile2            116184ops    11618ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.054ms]
closefile2           116184ops    11618ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
appendfilerand1      116184ops    11618ops/s  22.7mb/s    0.028ms/op [0.004ms - 0.082ms]
openfile1            116184ops    11618ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.082ms]
closefile1           116184ops    11618ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.032ms]
wrtfile1             116184ops    11618ops/s 1452.2mb/s    0.508ms/op [0.062ms - 0.782ms]
createfile1          116191ops    11618ops/s   0.0mb/s    0.014ms/op [0.009ms - 0.087ms]
11.630: IO Summary: 1278027 ops 127794.214 ops/s 11618/23235 rd/wr 2947.5mb/s 0.062ms/op
11.630: Shutting down processes
