Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.019: Pre-allocating files in bigfileset tree
0.628: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.628: Population and pre-allocation of filesets completed
0.628: Starting 1 filereader instances
1.630: Running...
11.630: Run took 10 seconds...
11.630: Per-Operation Breakdown
statfile1            60050ops     6005ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
deletefile1          60050ops     6005ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.166ms]
closefile3           60050ops     6005ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            60050ops     6005ops/s 752.8mb/s    0.057ms/op [0.051ms - 0.282ms]
openfile2            60050ops     6005ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
closefile2           60050ops     6005ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
appendfilerand1      60050ops     6005ops/s  11.7mb/s    0.008ms/op [0.005ms - 0.160ms]
openfile1            60050ops     6005ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
closefile1           60050ops     6005ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.026ms]
wrtfile1             60050ops     6005ops/s 750.6mb/s    0.067ms/op [0.054ms - 0.233ms]
createfile1          60051ops     6005ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.131ms]
11.630: IO Summary: 660551 ops 66051.454 ops/s 6005/12009 rd/wr 1515.1mb/s 0.015ms/op
11.630: Shutting down processes
