Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.697: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.697: Population and pre-allocation of filesets completed
0.697: Starting 1 filereader instances
1.698: Running...
11.699: Run took 10 seconds...
11.699: Per-Operation Breakdown
statfile1            41732ops     4173ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
deletefile1          41732ops     4173ops/s   0.0mb/s    0.016ms/op [0.009ms - 0.133ms]
closefile3           41732ops     4173ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.013ms]
readfile1            41732ops     4173ops/s 523.1mb/s    0.071ms/op [0.060ms - 0.277ms]
openfile2            41733ops     4173ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
closefile2           41733ops     4173ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.020ms]
appendfilerand1      41733ops     4173ops/s   8.1mb/s    0.012ms/op [0.001ms - 0.149ms]
openfile1            41733ops     4173ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.162ms]
closefile1           41733ops     4173ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
wrtfile1             41733ops     4173ops/s 521.6mb/s    0.113ms/op [0.086ms - 0.290ms]
createfile1          41733ops     4173ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.126ms]
11.699: IO Summary: 459059 ops 45901.347 ops/s 4173/8346 rd/wr 1052.9mb/s 0.021ms/op
11.699: Shutting down processes
