Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.012: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.019: Pre-allocating files in bigfileset tree
0.695: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.695: Population and pre-allocation of filesets completed
0.695: Starting 1 filereader instances
1.696: Running...
11.697: Run took 10 seconds...
11.697: Per-Operation Breakdown
statfile1            41433ops     4143ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
deletefile1          41433ops     4143ops/s   0.0mb/s    0.010ms/op [0.008ms - 0.313ms]
closefile3           41433ops     4143ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile1            41433ops     4143ops/s 519.4mb/s    0.069ms/op [0.064ms - 0.183ms]
openfile2            41433ops     4143ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.063ms]
closefile2           41433ops     4143ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
appendfilerand1      41433ops     4143ops/s   8.1mb/s    0.004ms/op [0.001ms - 0.406ms]
openfile1            41433ops     4143ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.031ms]
closefile1           41433ops     4143ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
wrtfile1             41433ops     4143ops/s 517.9mb/s    0.128ms/op [0.109ms - 0.659ms]
createfile1          41434ops     4143ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.437ms]
11.697: IO Summary: 455764 ops 45573.028 ops/s 4143/8286 rd/wr 1045.3mb/s 0.021ms/op
11.697: Shutting down processes
