Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.042: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.042: Population and pre-allocation of filesets completed
1.042: Starting 1 filereader instances
2.043: Running...
12.044: Run took 10 seconds...
12.044: Per-Operation Breakdown
statfile1            21565ops     2156ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
deletefile1          21565ops     2156ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.798ms]
closefile3           21565ops     2156ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.008ms]
readfile1            21565ops     2156ops/s 270.3mb/s    0.122ms/op [0.109ms - 0.344ms]
openfile2            21566ops     2156ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.026ms]
closefile2           21566ops     2156ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
appendfilerand1      21566ops     2156ops/s   4.2mb/s    0.016ms/op [0.003ms - 0.401ms]
openfile1            21566ops     2156ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.065ms]
closefile1           21566ops     2156ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.011ms]
wrtfile1             21566ops     2156ops/s 269.6mb/s    0.286ms/op [0.225ms - 1.294ms]
createfile1          21566ops     2156ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.210ms]
12.044: IO Summary: 237222 ops 23720.808 ops/s 2156/4313 rd/wr 544.1mb/s 0.042ms/op
12.044: Shutting down processes
