Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.066: Population and pre-allocation of filesets completed
1.066: Starting 1 filereader instances
2.068: Running...
12.069: Run took 10 seconds...
12.069: Per-Operation Breakdown
statfile1            40671ops     4067ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.014ms]
deletefile1          40671ops     4067ops/s   0.0mb/s    0.538ms/op [0.020ms - 7.379ms]
closefile3           40675ops     4067ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.009ms]
readfile1            40675ops     4067ops/s 514.4mb/s    0.200ms/op [0.123ms - 0.468ms]
openfile2            40675ops     4067ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.021ms]
closefile2           40675ops     4067ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.018ms]
appendfilerand1      40675ops     4067ops/s   8.0mb/s    0.039ms/op [0.004ms - 3.455ms]
openfile1            40675ops     4067ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
closefile1           40675ops     4067ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
wrtfile1             40675ops     4067ops/s 508.4mb/s    1.126ms/op [0.339ms - 8.008ms]
createfile1          40679ops     4068ops/s   0.0mb/s    0.037ms/op [0.019ms - 7.425ms]
12.069: IO Summary: 447421 ops 44738.597 ops/s 4067/8134 rd/wr 1030.8mb/s 0.178ms/op
12.069: Shutting down processes
