Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.068: Population and pre-allocation of filesets completed
1.069: Starting 1 filereader instances
2.070: Running...
12.072: Run took 10 seconds...
12.072: Per-Operation Breakdown
statfile1            15391ops     1539ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
deletefile1          15391ops     1539ops/s   0.0mb/s    0.021ms/op [0.012ms - 0.060ms]
closefile3           15391ops     1539ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            15391ops     1539ops/s 192.9mb/s    0.119ms/op [0.114ms - 0.198ms]
openfile2            15391ops     1539ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.020ms]
closefile2           15391ops     1539ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.012ms]
appendfilerand1      15391ops     1539ops/s   3.0mb/s    0.016ms/op [0.001ms - 0.055ms]
openfile1            15391ops     1539ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.022ms]
closefile1           15391ops     1539ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
wrtfile1             15391ops     1539ops/s 192.4mb/s    0.454ms/op [0.268ms - 0.987ms]
createfile1          15392ops     1539ops/s   0.0mb/s    0.022ms/op [0.013ms - 6.709ms]
12.072: IO Summary: 169302 ops 16927.644 ops/s 1539/3078 rd/wr 388.2mb/s 0.059ms/op
12.072: Shutting down processes
