LevelDB:    version 1.20
Date:       Sat Jul 22 00:07:13 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 5: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 4: Parsing trace ...
Thread 0: Parsing trace ...
Thread 5: Done parsing, 50000 operations.
Thread 1: Done parsing, 50000 operations.
Thread 5: Replaying trace ...
Thread 1: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 0: Done parsing, 50000 operations.

Completed 0 opsThread 3: Replaying trace ...

Completed 0 opsThread 2: Replaying trace ...
Thread 4: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 4: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.363 seconds
Thread 4: Total data: YCSB = 0.047526 GB, HyperLevelDB = 0.047526 GB
Thread 4: Ops/s = 134.577 Kops/s
Thread 4: YCSB throughput = 134.132772 MB/s
Thread 4: HyperLevelDB throughput = 134.132772 MB/s
... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.363 seconds
Thread 2: Total data: YCSB = 0.047608 GB, HyperLevelDB = 0.047608 GB
Thread 2: Ops/s = 134.465 Kops/s
Thread 2: YCSB throughput = 134.250198 MB/s
Thread 2: HyperLevelDB throughput = 134.250198 MB/s
... finished 50000 ops                              

Thread 5: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              Thread 5: Time taken = 0.363 seconds
Thread 5: Total data: YCSB = 0.047481 GB, HyperLevelDB = 0.047481 GB
Thread 5: Ops/s = 134.439 Kops/s
Thread 5: YCSB throughput = 133.868491 MB/s
Thread 5: HyperLevelDB throughput = 133.868491 MB/s


Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.363 seconds
... finished 50000 ops                              Thread 3: Total data: YCSB = 0.047571 GB, HyperLevelDB = 0.047571 GB
Thread 3: Ops/s = 134.435 Kops/s
Thread 3: YCSB throughput = 134.118225 MB/s
Thread 3: HyperLevelDB throughput = 134.118225 MB/s
memtable_read: timing = 130845434 nanoseconds
imm_memtable_read: timing = 5689952 nanoseconds
file_read: timing = 154455660 nanoseconds
file_open_during_read: timing = 731881 nanoseconds
file_close_during_read: timing = 707063 nanoseconds
get_files: timing = 16049110 nanoseconds
after_get_files: timing = 595662150 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 344778540 nanoseconds
read_block: timing = 173510728 nanoseconds
insert_block_cache: timing = 66530266 nanoseconds
new_iterator: timing = 9248355 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 130913943 nanoseconds
imm_memtable_read: timing = 5739700 nanoseconds
file_read: timing = 154455660 nanoseconds
file_open_during_read: timing = 731881 nanoseconds
file_close_during_read: timing = 707063 nanoseconds
get_files: timing = 16049110 nanoseconds
after_get_files: timing = 595662150 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 344778540 nanoseconds
read_block: timing = 173510728 nanoseconds
insert_block_cache: timing = 66530266 nanoseconds
new_iterator: timing = 9248355 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 130924200 nanoseconds
imm_memtable_read: timing = 5747576 nanoseconds
file_read: timing = 154455660 nanoseconds
file_open_during_read: timing = 731881 nanoseconds
file_close_during_read: timing = 707063 nanoseconds
get_files: timing = 16049110 nanoseconds
after_get_files: timing = 595662150 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 344778540 nanoseconds
read_block: timing = 173510728 nanoseconds
insert_block_cache: timing = 66530266 nanoseconds
new_iterator: timing = 9248355 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 130926650 nanoseconds
imm_memtable_read: timing = 5748751 nanoseconds
file_read: timing = 154455660 nanoseconds
file_open_during_read: timing = 731881 nanoseconds
file_close_during_read: timing = 707063 nanoseconds
get_files: timing = 16049110 nanoseconds
after_get_files: timing = 595662150 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 344778540 nanoseconds
read_block: timing = 173510728 nanoseconds
insert_block_cache: timing = 66530266 nanoseconds
new_iterator: timing = 9248355 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 130928196 nanoseconds
imm_memtable_read: timing = 5748751 nanoseconds
file_read: timing = 154455660 nanoseconds
file_open_during_read: timing = 731881 nanoseconds
file_close_during_read: timing = 707063 nanoseconds
get_files: timing = 16049110 nanoseconds
after_get_files: timing = 595662150 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 344778540 nanoseconds
read_block: timing = 173510728 nanoseconds
insert_block_cache: timing = 66530266 nanoseconds
new_iterator: timing = 9248355 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.363 seconds
... finished 50000 ops                              Thread 1: Total data: YCSB = 0.047531 GB, HyperLevelDB = 0.047531 GB
Thread 1: Ops/s = 134.421 Kops/s
Thread 1: YCSB throughput = 133.991597 MB/s
Thread 1: HyperLevelDB throughput = 133.991597 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.363 seconds
Thread 0: Total data: YCSB = 0.047552 GB, HyperLevelDB = 0.047552 GB
Thread 0: Ops/s = 134.419 Kops/s
Thread 0: YCSB throughput = 134.047352 MB/s
Thread 0: HyperLevelDB throughput = 134.047352 MB/s
0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 130931171 nanoseconds
imm_memtable_read: timing = 5750635 nanoseconds
file_read: timing = 154455660 nanoseconds
file_open_during_read: timing = 731881 nanoseconds
file_close_during_read: timing = 707063 nanoseconds
get_files: timing = 16049110 nanoseconds
after_get_files: timing = 595662150 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 344778540 nanoseconds
read_block: timing = 173510728 nanoseconds
insert_block_cache: timing = 66530266 nanoseconds
new_iterator: timing = 9248355 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

ycsb         :       7.637 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 130931171 nanoseconds
imm_memtable_read: timing = 5750635 nanoseconds
file_read: timing = 154455660 nanoseconds
file_open_during_read: timing = 731881 nanoseconds
file_close_during_read: timing = 707063 nanoseconds
get_files: timing = 16049110 nanoseconds
after_get_files: timing = 595662150 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 344778540 nanoseconds
read_block: timing = 173510728 nanoseconds
insert_block_cache: timing = 66530266 nanoseconds
new_iterator: timing = 9248355 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

printdb      :     222.000 micros/op;
CompactMemTable: recording background error
