LevelDB:    version 1.20
Date:       Sat Jul 22 00:07:14 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 5: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 4: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Done parsing, 75052 operations.
Thread 4: Done parsing, 75052 operations.
Thread 5: Done parsing, 75052 operations.
Thread 1: Done parsing, 75052 operations.
Thread 2: Done parsing, 75052 operations.
Thread 0: Done parsing, 75052 operations.
Thread 2: Replaying trace ...
Thread 4: Replaying trace ...
Thread 0: Replaying trace ...
Thread 5: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 opsThread 1: Replaying trace ...
Thread 3: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.973 seconds
Thread 1: Total data: YCSB = 0.041480 GB, HyperLevelDB = 0.062898 GB
Thread 1: Ops/s = 37.157 Kops/s
Thread 1: YCSB throughput = 21.533413 MB/s
Thread 1: HyperLevelDB throughput = 32.652244 MB/s


Thread 4: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 1.973 seconds
Thread 4: Total data: YCSB = 0.040359 GB, HyperLevelDB = 0.061777 GB
Thread 4: Ops/s = 37.156 Kops/s
Thread 4: YCSB throughput = 20.950921 MB/s
Thread 4: HyperLevelDB throughput = 32.069583 MB/s


Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.973 seconds
Thread 3: Total data: YCSB = 0.041529 GB, HyperLevelDB = 0.062947 GB
Thread 3: Ops/s = 37.156 Kops/s
Thread 3: YCSB throughput = 21.558219 MB/s
Thread 3: HyperLevelDB throughput = 32.676842 MB/s


Thread 5: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 1.973 seconds
Thread 5: Total data: YCSB = 0.039830 GB, HyperLevelDB = 0.061249 GB
Thread 5: Ops/s = 37.156 Kops/s
Thread 5: YCSB throughput = 20.676437 MB/s
Thread 5: HyperLevelDB throughput = 31.794942 MB/s
memtable_read: timing = 162238774 nanoseconds
imm_memtable_read: timing = 4881051 nanoseconds
file_read: timing = 523837683 nanoseconds
file_open_during_read: timing = 2208573 nanoseconds
file_close_during_read: timing = 2203634 nanoseconds
get_files: timing = 31346196 nanoseconds
after_get_files: timing = 950333206 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 437755634 nanoseconds
read_block: timing = 560700585 nanoseconds
insert_block_cache: timing = 71718485 nanoseconds
new_iterator: timing = 13283207 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         1        0       153
  1        1        4         0      141        18
  2        1       55         1      231       219

memtable_read: timing = 162238774 nanoseconds
imm_memtable_read: timing = 4881051 nanoseconds
file_read: timing = 523841761 nanoseconds
file_open_during_read: timing = 2208590 nanoseconds
file_close_during_read: timing = 2203651 nanoseconds
get_files: timing = 31346196 nanoseconds
after_get_files: timing = 950333206 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 437755634 nanoseconds
read_block: timing = 560704964 nanoseconds
insert_block_cache: timing = 71718505 nanoseconds
new_iterator: timing = 13283250 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         1        0       153
  1        1        4         0      141        18
  2        1       55         1      231       219

memtable_read: timing = 162238774 nanoseconds
imm_memtable_read: timing = 4881051 nanoseconds
file_read: timing = 523845734 nanoseconds
file_open_during_read: timing = 2208623 nanoseconds
file_close_during_read: timing = 2203683 nanoseconds
get_files: timing = 31346196 nanoseconds
after_get_files: timing = 950333206 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 437755634 nanoseconds
read_block: timing = 560713719 nanoseconds
insert_block_cache: timing = 71718545 nanoseconds
new_iterator: timing = 13283317 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         1        0       153
  1        1        4         0      141        18
  2        1       55         1      231       219

memtable_read: timing = 162238774 nanoseconds
imm_memtable_read: timing = 4881051 nanoseconds
file_read: timing = 523849908 nanoseconds
file_open_during_read: timing = 2208623 nanoseconds
file_close_during_read: timing = 2203683 nanoseconds
get_files: timing = 31346196 nanoseconds
after_get_files: timing = 950333206 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 437755634 nanoseconds
read_block: timing = 560713719 nanoseconds
insert_block_cache: timing = 71718545 nanoseconds
new_iterator: timing = 13283317 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         1        0       153
  1        1        4         0      141        18
  2        1       55         1      231       219

memtable_read: timing = 162238774 nanoseconds
imm_memtable_read: timing = 4881051 nanoseconds
file_read: timing = 523853804 nanoseconds
file_open_during_read: timing = 2208656 nanoseconds
file_close_during_read: timing = 2203699 nanoseconds
get_files: timing = 31346196 nanoseconds
after_get_files: timing = 950333206 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 437755634 nanoseconds
read_block: timing = 560723897 nanoseconds
insert_block_cache: timing = 71718586 nanoseconds
new_iterator: timing = 13283385 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6   

Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0


Thread 2: Done replaying 75052 operations.
Thread 0: Time taken = 1.973 seconds
Thread 0: Total data: YCSB = 0.042060 GB, HyperLevelDB = 0.063479 GB
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
Thread 0: Ops/s = 37.155 Kops/s
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: YCSB throughput = 21.833593 MB/s
Thread 0: HyperLevelDB throughput = 32.951894 MB/s
Thread 2: Time taken = 1.973 seconds
Thread 2: Total data: YCSB = 0.040877 GB, HyperLevelDB = 0.062295 GB
Thread 2: Ops/s = 37.155 Kops/s
Thread 2: YCSB throughput = 21.219323 MB/s
Thread 2: HyperLevelDB throughput = 32.337557 MB/s
    23         1        0       153
  1        1        4         0      141        18
  2        1       55         1      231       219

memtable_read: timing = 162238774 nanoseconds
imm_memtable_read: timing = 4881051 nanoseconds
file_read: timing = 523861750 nanoseconds
file_open_during_read: timing = 2208672 nanoseconds
file_close_during_read: timing = 2203732 nanoseconds
get_files: timing = 31346196 nanoseconds
after_get_files: timing = 950333206 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 437755634 nanoseconds
read_block: timing = 560728589 nanoseconds
insert_block_cache: timing = 71718606 nanoseconds
new_iterator: timing = 13283437 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         1        0       153
  1        1        4         0      141        18
  2        1       55         1      231       219

ycsb         :      26.665 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------


-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 162238774 nanoseconds
imm_memtable_read: timing = 4881051 nanoseconds
file_read: timing = 523881742 nanoseconds
file_open_during_read: timing = 2208780 nanoseconds
file_close_during_read: timing = 2203825 nanoseconds
get_files: timing = 31346196 nanoseconds
after_get_files: timing = 950333206 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 437755634 nanoseconds
read_block: timing = 560754328 nanoseconds
insert_block_cache: timing = 71718745 nanoseconds
new_iterator: timing = 13283682 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       23         1        0       153
  1        1        4         0      141        18
  2        1       55         1      231       219

printdb      :     187.000 micros/op;
