LevelDB:    version 1.20
Date:       Sat Jul 22 00:00:14 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.253 seconds
Thread 0: Total data: YCSB = 0.047303 GB, HyperLevelDB = 0.049465 GB
Thread 0: Ops/s = 192.719 Kops/s
Thread 0: YCSB throughput = 191.178078 MB/s
Thread 0: HyperLevelDB throughput = 199.916741 MB/s
memtable_read: timing = 16719843 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 183902660 nanoseconds
file_open_during_read: timing = 849415 nanoseconds
file_close_during_read: timing = 888714 nanoseconds
get_files: timing = 3599284 nanoseconds
after_get_files: timing = 204840958 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 165911279 nanoseconds
read_block: timing = 199288257 nanoseconds
insert_block_cache: timing = 8318153 nanoseconds
new_iterator: timing = 2561603 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         2
  1        0        0         0       25        15
  2        1       52         0       68        52

ycsb         :       5.414 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 16719843 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 183902660 nanoseconds
file_open_during_read: timing = 849415 nanoseconds
file_close_during_read: timing = 888714 nanoseconds
get_files: timing = 3599284 nanoseconds
after_get_files: timing = 204840958 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 165911279 nanoseconds
read_block: timing = 199288257 nanoseconds
insert_block_cache: timing = 8318153 nanoseconds
new_iterator: timing = 2561603 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         2
  1        0        0         0       25        15
  2        1       52         0       68        52

printdb      :       8.000 micros/op;
