LevelDB:    version 1.20
Date:       Mon Jul 24 04:20:22 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 4750045, D = 0, I = 249955, U = 0, S = 0
LevelDB/WiscKey splitup: P = 249955, G = 4750045, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 23.445 seconds
Thread 0: Total data: YCSB = 4.645826 GB, HyperLevelDB = 4.645826 GB
Thread 0: Ops/s = 208.270 Kops/s
Thread 0: YCSB throughput = 202.917994 MB/s
Thread 0: HyperLevelDB throughput = 202.917994 MB/s
memtable_read: timing = 1964864771 nanoseconds
imm_memtable_read: timing = 76609417 nanoseconds
file_read: timing = 13873694158 nanoseconds
file_open_during_read: timing = 47437932 nanoseconds
file_close_during_read: timing = 48251427 nanoseconds
get_files: timing = 550138654 nanoseconds
after_get_files: timing = 17370334414 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12444695959 nanoseconds
read_block: timing = 14606606650 nanoseconds
insert_block_cache: timing = 515571625 nanoseconds
new_iterator: timing = 109836781 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         1        0       158
  1        0        0         1      217       304
  2        1       16         1      182       197
  3        8      237        14     2948      2948
  4       86     5231         6     1334      1334

ycsb         :       5.003 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 1964864771 nanoseconds
imm_memtable_read: timing = 76609417 nanoseconds
file_read: timing = 13873746457 nanoseconds
file_open_during_read: timing = 47437996 nanoseconds
file_close_during_read: timing = 48251508 nanoseconds
get_files: timing = 550138654 nanoseconds
after_get_files: timing = 17370334414 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12444695959 nanoseconds
read_block: timing = 14606643315 nanoseconds
insert_block_cache: timing = 515571691 nanoseconds
new_iterator: timing = 109836915 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         1        0       158
  1        0        0         1      217       304
  2        1       16         1      182       197
  3        8      237        14     2948      2948
  4       86     5231         6     1334      1334

printdb      :      11.000 micros/op;
