LevelDB:    version 1.20
Date:       Mon Jul 24 05:53:16 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 7: Parsing trace ...
Thread 4: Parsing trace ...
Thread 6: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 5: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 6: Done parsing, 1000000 operations.
Thread 6: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 1000000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 7: Done parsing, 1000000 operations.
Thread 7: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 1000000 operations.
Thread 0: Done parsing, 1000000 operations.
Thread 3: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 3: Replaying trace ...

Completed 0 opsThread 1: Replaying trace ...

Completed 0 opsThread 5: Done parsing, 1000000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 1000000 operations.
Thread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 6: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 75.255 seconds
Thread 6: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 6: Ops/s = 12.977 Kops/s
Thread 6: YCSB throughput = 13.722902 MB/s
Thread 6: HyperLevelDB throughput = 13.722902 MB/s
... finished 1000000 ops                              

Thread 2: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 75.261 seconds
Thread 2: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 2: Ops/s = 12.976 Kops/s
Thread 2: YCSB throughput = 13.721737 MB/s
Thread 2: HyperLevelDB throughput = 13.721737 MB/s
... finished 1000000 ops                              

Thread 3: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 75.264 seconds
Thread 3: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 3: Ops/s = 12.975 Kops/s
Thread 3: YCSB throughput = 13.721164 MB/s
Thread 3: HyperLevelDB throughput = 13.721164 MB/s
... finished 1000000 ops                              

Thread 5: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 75.267 seconds
Thread 5: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 5: Ops/s = 12.975 Kops/s
Thread 5: YCSB throughput = 13.720750 MB/s
Thread 5: HyperLevelDB throughput = 13.720750 MB/s
... finished 1000000 ops                              memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17269485359 nanoseconds
file_open_during_read: timing = 104704543 nanoseconds
file_close_during_read: timing = 105812541 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18229310147 nanoseconds
insert_block_cache: timing = 104975989 nanoseconds
new_iterator: timing = 212589211 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20        16        0      8363
  1        1        5        16    10298      3053
  2        2       98        21     7930      7889
  3       16      950        15     5700      5695

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17270625072 nanoseconds
file_open_during_read: timing = 104711046 nanoseconds
file_close_during_read: timing = 105819088 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18230496929 nanoseconds
insert_block_cache: timing = 104982402 nanoseconds
new_iterator: timing = 212601979 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24        16        0      8367
  1        1        5        16    10298      3053
  2        2       98        21     7930      7889
  3       16      950        15     5700      5695

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17270942628 nanoseconds
file_open_during_read: timing = 104713000 nanoseconds
file_close_during_read: timing = 105821070 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18230837840 nanoseconds
insert_block_cache: timing = 104984348 nanoseconds
new_iterator: timing = 212605877 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24        16        0      8367
  1        1        5        16    10298      3053
  2        2       98        21     7930      7889
  3       16      950        15     5700      5695

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17271941067 nanoseconds
file_open_during_read: timing = 104719360 nanoseconds
file_close_during_read: timing = 105827495 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18231917226 nanoseconds
insert_block_cache: timing = 104990718 nanoseconds
new_iterator: timing = 212618703 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24        16        0      8367
  1        1        5        16    10298      3053
  2        2       98        21     7930      7889
  3       16      950        15     5700      5695

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17272509431 nanoseconds
file_open_during_read: timing = 104722795 nanoseconds
file_close_during_read: timing = 105830950 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18232521082 nanoseconds
insert_block_cache: timing = 104994140 nanoseconds
new_iterator: timing = 212625477 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(M

Thread 7: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 75.268 seconds
Thread 7: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 7: Ops/s = 12.974 Kops/s
Thread 7: YCSB throughput = 13.720520 MB/s
Thread 7: HyperLevelDB throughput = 13.720520 MB/s
... finished 1000000 ops                              

Thread 1: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 75.270 seconds
Thread 1: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 1: Ops/s = 12.974 Kops/s
Thread 1: YCSB throughput = 13.720205 MB/s
Thread 1: HyperLevelDB throughput = 13.720205 MB/s
... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 75.272 seconds
Thread 0: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 0: Ops/s = 12.974 Kops/s
Thread 0: YCSB throughput = 13.719791 MB/s
Thread 0: HyperLevelDB throughput = 13.719791 MB/s
... finished 1000000 ops                              

Thread 4: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 75.272 seconds
Thread 4: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 4: Ops/s = 12.974 Kops/s
Thread 4: YCSB throughput = 13.719772 MB/s
Thread 4: HyperLevelDB throughput = 13.719772 MB/s
B)
--------------------------------------------------
  0        6       24        16        0      8367
  1        1        5        16    10298      3053
  2        2       98        21     7930      7889
  3       16      950        15     5700      5695

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17273333422 nanoseconds
file_open_during_read: timing = 104727737 nanoseconds
file_close_during_read: timing = 105835945 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18233404112 nanoseconds
insert_block_cache: timing = 104999110 nanoseconds
new_iterator: timing = 212635344 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24        16        0      8367
  1        1        5        16    10298      3053
  2        2       98        21     7930      7889
  3       16      950        15     5700      5695

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17273830388 nanoseconds
file_open_during_read: timing = 104730707 nanoseconds
file_close_during_read: timing = 105838928 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18233891216 nanoseconds
insert_block_cache: timing = 105001998 nanoseconds
new_iterator: timing = 212641023 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8        16        0      8367
  1        1        7        16    10318      3059
  2        2       98        21     7930      7889
  3       16      950        15     5700      5695

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17273830388 nanoseconds
file_open_during_read: timing = 104730707 nanoseconds
file_close_during_read: timing = 105838928 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18233891216 nanoseconds
insert_block_cache: timing = 105001998 nanoseconds
new_iterator: timing = 212641023 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8        16        0      8367
  1        1        7        16    10318      3059
  2        2       98        21     7930      7889
  3       16      950        15     5700      5695

ycsb         :      75.704 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------

----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------


-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17273830388 nanoseconds
file_open_during_read: timing = 104730707 nanoseconds
file_close_during_read: timing = 105838928 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18233891216 nanoseconds
insert_block_cache: timing = 105001998 nanoseconds
new_iterator: timing = 212641023 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8        16        0      8367
  1        1        7        16    10318      3059
  2        2       98        21     7930      7889
  3       16      950        15     5700      5695

printdb      :     319.000 micros/op;
