LevelDB:    version 1.20
Date:       Mon Jul 24 05:55:46 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 7: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Parsing trace ...
Thread 5: Parsing trace ...
Thread 3: Parsing trace ...
Thread 4: Parsing trace ...
Thread 6: Parsing trace ...
Thread 0: Parsing trace ...
Thread 7: Done parsing, 1000000 operations.
Thread 7: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 1000000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 1000000 operations.
Thread 1: Done parsing, 1000000 operations.
Thread 4: Done parsing, 1000000 operations.
Thread 5: Done parsing, 1000000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 5: Replaying trace ...
Thread 3: Replaying trace ...
Thread 1: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 opsThread 0: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 1000000 operations.
Thread 6: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 1: Done replaying 1000000 operations.
YCSB splitup: R = 950093, D = 0, I = 49907, U = 0, S = 0
LevelDB/WiscKey splitup: P = 49907, G = 950093, D = 0, ItSeek = 0, ItNext = 0
... finished 1000000 ops                              ... finished 1000000 ops                              Thread 1: Time taken = 18.401 seconds
Thread 1: Total data: YCSB = 0.963415 GB, HyperLevelDB = 0.963415 GB
Thread 1: Ops/s = 53.070 Kops/s
Thread 1: YCSB throughput = 53.612380 MB/s
Thread 1: HyperLevelDB throughput = 53.612380 MB/s


Thread 7: Done replaying 1000000 operations.
YCSB splitup: R = 950093, D = 0, I = 49907, U = 0, S = 0
LevelDB/WiscKey splitup: P = 49907, G = 950093, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 18.401 seconds
Thread 7: Total data: YCSB = 0.963089 GB, HyperLevelDB = 0.963089 GB
Thread 7: Ops/s = 53.070 Kops/s
Thread 7: YCSB throughput = 53.594016 MB/s


Thread 0: Done replaying 1000000 operations.
Thread 7: HyperLevelDB throughput = 53.594016 MB/s
YCSB splitup: R = 950093, D = 0, I = 49907, U = 0, S = 0
LevelDB/WiscKey splitup: P = 49907, G = 950093, D = 0, ItSeek = 0, ItNext = 0
... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              Thread 0: Time taken = 18.401 seconds
Thread 0: Total data: YCSB = 0.962960 GB, HyperLevelDB = 0.962960 GB
Thread 0: Ops/s = 53.070 Kops/s


Thread 3: Done replaying 1000000 operations.
Thread 0: YCSB throughput = 53.586987 MB/s
memtable_read: timing = 3835709326 nanoseconds
imm_memtable_read: timing = 87657538 nanoseconds
file_read: timing = 7976306471 nanoseconds
file_open_during_read: timing = 50712804 nanoseconds
file_close_during_read: timing = 51183011 nanoseconds
get_files: timing = 1481822223 nanoseconds
after_get_files: timing = 41119109432 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 15220557152 nanoseconds
read_block: timing = 8927265638 nanoseconds
insert_block_cache: timing = 2909772723 nanoseconds
new_iterator: timing = 450864891 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       372
  1        1        4         1      417       122
  2        2       18         0      109       106
  3       24      964        16     5867      5867
  4        2      112         0        0         0

memtable_read: timing = 3835709326 nanoseconds
imm_memtable_read: timing = 87657538 nanoseconds
file_read: timing = 7976314271 nanoseconds
file_open_during_read: timing = 50712864 nanoseconds
file_close_during_read: timing = 51183069 nanoseconds
get_files: timing = 1481822223 nanoseconds
after_get_files: timing = 41119109432 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 15220557152 nanoseconds
read_block: timing = 8927277683 nanoseconds
insert_block_cache: timing = 2909772800 nanoseconds
new_iterator: timing = 450865059 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       372
  1        1        4         1      417       122
  2        2       18         0      109       106
  3       24      964        16     5867      5867
  4        2      112         0        0         0

memtable_read: timing = 3835709326 nanoseconds
imm_memtable_read: timing = 87657538 nanoseconds
file_read: timing = 7976320323 nanoseconds
file_open_during_read: timing = 50712902 nanoseconds
file_close_during_read: timing = 51183107 nanoseconds
get_files: timing = 1481822223 nanoseconds
after_get_files: timing = 41119109432 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 15220557152 nanoseconds
read_block: timing = 8927280890 nanoseconds
insert_block_cache: timing = 2909772819 nanoseconds
new_iterator: timing = 450865097 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       372
  1        1        4         1      417       122
  2        2       18         0      109       106
  3       24      964        16     5867      5867
  4        2      112         0        0         0

memtable_read: timing = 3835709326 nanoseconds
imm_memtable_read: timing = 87657538 nanoseconds
file_read: timing = 7976331406 nanoseconds
file_open_during_read: timing = 50712959 nanoseconds
file_close_during_read: timing = 51183183 nanoseconds
get_files: timing = 1481822223 nanoseconds
after_get_files: timing = 41119109432 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 15220557152 nanoseconds
read_block: timing = 8927297867 nanoseconds
insert_block_cache: timing = 2909772897 nanoseconds
new_iterator: timing = 450865250 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       372
  1        1        4         1      417       122
  2        2       18         0      109       106
  3       24      964        16     5867      5867
  4        2      112         0        0         0

memtable_read: timing = 3835709326 nanoseconds
imm_memtable_read: timing = 87657538 nanoseconds
file_read: timing = 7976336709 nanoseconds
file_open_during_read: timing = 50712996 nanoseconds
file_close_during_read: timing = 51183220 nanoseThread 0: HyperLevelDB throughput = 53.586987 MB/s
YCSB splitup: R = 950093, D = 0, I = 49907, U = 0, S = 0
LevelDB/WiscKey splitup: P = 49907, G = 950093, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 18.401 seconds
Thread 3: Total data: YCSB = 0.963427 GB, HyperLevelDB = 0.963427 GB
Thread 3: Ops/s = 53.070 Kops/s


Thread 5: Done replaying 1000000 operations.
Thread 3: YCSB throughput = 53.612810 MB/s
YCSB splitup: R = 950093, D = 0, I = 49907, U = 0, S = 0
Thread 3: HyperLevelDB throughput = 53.612810 MB/s
LevelDB/WiscKey splitup: P = 49907, G = 950093, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 18.401 seconds
Thread 5: Total data: YCSB = 0.963294 GB, HyperLevelDB = 0.963294 GB
Thread 5: Ops/s = 53.070 Kops/s
Thread 5: YCSB throughput = 53.605272 MB/s
Thread 5: HyperLevelDB throughput = 53.605272 MB/s


Thread 6: Done replaying 1000000 operations.
YCSB splitup: R = 950093, D = 0, I = 49907, U = 0, S = 0
LevelDB/WiscKey splitup: P = 49907, G = 950093, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 18.401 seconds
Thread 6: Total data: YCSB = 0.962869 GB, HyperLevelDB = 0.962869 GB
Thread 6: Ops/s = 53.070 Kops/s
Thread 6: YCSB throughput = 53.581691 MB/s
Thread 6: HyperLevelDB throughput = 53.581691 MB/s


Thread 4: Done replaying 1000000 operations.
YCSB splitup: R = 950093, D = 0, I = 49907, U = 0, S = 0
LevelDB/WiscKey splitup: P = 49907, G = 950093, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 18.401 seconds
Thread 4: Total data: YCSB = 0.962881 GB, HyperLevelDB = 0.962881 GB
Thread 4: Ops/s = 53.070 Kops/s
Thread 4: YCSB throughput = 53.582174 MB/s
Thread 4: HyperLevelDB throughput = 53.582174 MB/s


Thread 2: Done replaying 1000000 operations.
YCSB splitup: R = 950093, D = 0, I = 49907, U = 0, S = 0
LevelDB/WiscKey splitup: P = 49907, G = 950093, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 18.401 seconds
Thread 2: Total data: YCSB = 0.962857 GB, HyperLevelDB = 0.962857 GB
Thread 2: Ops/s = 53.070 Kops/s
Thread 2: YCSB throughput = 53.580748 MB/s
Thread 2: HyperLevelDB throughput = 53.580748 MB/s
conds
get_files: timing = 1481822223 nanoseconds
after_get_files: timing = 41119109432 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 15220557152 nanoseconds
read_block: timing = 8927303707 nanoseconds
insert_block_cache: timing = 2909772936 nanoseconds
new_iterator: timing = 450865327 nanoseconds
memtable_read: timing = 3835709326 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       372
  1        1        4         1      417       122
  2        2       18         0      109       106
  3       24      964        16     5867      5867
  4        2      112         0        0         0

imm_memtable_read: timing = 87657538 nanoseconds
file_read: timing = 7976341744 nanoseconds
file_open_during_read: timing = 50713034 nanoseconds
file_close_during_read: timing = 51183258 nanoseconds
get_files: timing = 1481822223 nanoseconds
after_get_files: timing = 41119109432 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 15220557152 nanoseconds
read_block: timing = 8927310298 nanoseconds
insert_block_cache: timing = 2909772975 nanoseconds
new_iterator: timing = 450865404 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       372
  1        1        4         1      417       122
  2        2       18         0      109       106
  3       24      964        16     5867      5867
  4        2      112         0        0         0

memtable_read: timing = 3835709326 nanoseconds
imm_memtable_read: timing = 87657538 nanoseconds
file_read: timing = 7976347335 nanoseconds
file_open_during_read: timing = 50713073 nanoseconds
file_close_during_read: timing = 51183298 nanoseconds
get_files: timing = 1481822223 nanoseconds
after_get_files: timing = 41119109432 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 15220557152 nanoseconds
read_block: timing = 8927318907 nanoseconds
insert_block_cache: timing = 2909773014 nanoseconds
new_iterator: timing = 450865482 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       372
  1        1        4         1      417       122
  2        2       18         0      109       106
  3       24      964        16     5867      5867
  4        2      112         0        0         0

memtable_read: timing = 3835709326 nanoseconds
imm_memtable_read: timing = 87657538 nanoseconds
file_read: timing = 7976349978 nanoseconds
file_open_during_read: timing = 50713111 nanoseconds
file_close_during_read: timing = 51183318 nanoseconds
get_files: timing = 1481822223 nanoseconds
after_get_files: timing = 41119109432 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 15220557152 nanoseconds
read_block: timing = 8927329766 nanoseconds
insert_block_cache: timing = 2909773052 nanoseconds
new_iterator: timing = 450865568 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       372
  1        1        4         1      417       122
  2        2       18         0      109       106
  3       24      964        16     5867      5867
  4        2      112         0        0         0

ycsb         :      18.761 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


----------------------Current DB state-----------------------

----------------------Current DB state-----------------------

-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 3835709326 nanoseconds
imm_memtable_read: timing = 87657538 nanoseconds
file_read: timing = 7976361239 nanoseconds
file_open_during_read: timing = 50713189 nanoseconds
file_close_during_read: timing = 51183394 nanoseconds
get_files: timing = 1481822223 nanoseconds
after_get_files: timing = 41119109432 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 15220557152 nanoseconds
read_block: timing = 8927342483 nanoseconds
insert_block_cache: timing = 2909773110 nanoseconds
new_iterator: timing = 450865885 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       372
  1        1        4         1      417       122
  2        2       18         0      109       106
  3       24      964        16     5867      5867
  4        2      112         0        0         0

printdb      :     423.000 micros/op;
