LevelDB:    version 1.20
Date:       Sat Jul 22 00:04:43 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 4: Parsing trace ...
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 1: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Replaying trace ...
Thread 4: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.424 seconds
Thread 3: Total data: YCSB = 0.039648 GB, HyperLevelDB = 0.041810 GB
Thread 3: Ops/s = 115.040 Kops/s
Thread 3: YCSB throughput = 95.653597 MB/s
Thread 3: HyperLevelDB throughput = 100.869976 MB/s
... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.424 seconds
Thread 0: Total data: YCSB = 0.039628 GB, HyperLevelDB = 0.041790 GB
Thread 0: Ops/s = 115.037 Kops/s


Thread 4: Done replaying 50000 operations.
Thread 0: YCSB throughput = 95.603721 MB/s
Thread 0: HyperLevelDB throughput = 100.820002 MB/s
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 1: Done replaying 50000 operations.
Thread 4: Time taken = 0.424 seconds
Thread 4: Total data: YCSB = 0.039806 GB, HyperLevelDB = 0.041968 GB
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
memtable_read: timing = 97450905 nanoseconds
imm_memtable_read: timing = 2644920 nanoseconds
file_read: timing = 262962959 nanoseconds
file_open_during_read: timing = 1613058 nanoseconds
file_close_during_read: timing = 1639966 nanoseconds
get_files: timing = 24913903 nanoseconds
after_get_files: timing = 1061689001 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 666475324 nanoseconds
read_block: timing = 305352132 nanoseconds
insert_block_cache: timing = 188809875 nanoseconds
new_iterator: timing = 12126925 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        17
  1        1        1         0       29         8
  2        1       52         0       59        52

memtable_read: timing = 97450905 nanoseconds
imm_memtable_read: timing = 2644920 nanoseconds
file_read: timing = 262965653 nanoseconds
file_open_during_read: timing = 1613075 nanoseconds
file_close_during_read: timing = 1639982 nanoseconds
get_files: timing = 24913903 nanoseconds
after_get_files: timing = 1061689001 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 666475324 nanoseconds
read_block: timing = 305355100 nanoseconds
insert_block_cache: timing = 188809893 nanoseconds
new_iterator: timing = 12126956 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        17
  1        1        1         0       29         8
  2        1       52         0       59        52

memtable_read: timing = 97451351 nanoseconds
imm_memtable_read: timing = 2644920 nanoseconds
file_read: timing = 262968084 nanoseconds
file_open_during_read: timing = 1613095 nanoseconds
file_close_during_read: timing = 1640001 nanoseconds
get_files: timing = 24913903 nanoseconds
after_get_files: timing = 1061689001 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 666475324 nanoseconds
read_block: timing = 305357836 nanoseconds
insert_block_cache: timing = 188809912 nanoseconds
new_iterator: timing = 12126996 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        17
  1        1        1         0       29         8
  2        1       52         0       59        52

memtable_read: timing = 97451351 nanoseconds
imm_memtable_read: timing = 2644920 nanoseconds
file_read: timing = 262969290 nanoseconds
file_open_during_read: timing = 1613114 nanoseconds
file_close_during_read: timing = 1640020 nanoseconds
get_files: timing = 24913903 nanoseconds
after_get_files: timing = 1061689001 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 666475324 nanoseconds
read_block: timing = 305359349 nanoseconds
insert_block_cache: timing = 188809932 nanoseconds
new_iterator: timing = 12127033 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        17
  1        1        1         0       29         8
  2        1       52         0       59        52

memtable_read: timing = 97451351 nanoseconds
imm_memtable_read: timing = 2644920 nanoseconds
file_read: timing = 262971282 nanoseconds
file_open_during_read: timing = 1613134 nanoseconds
file_close_during_read: timing = 1640039 nanoseconds
get_files: timing = 24913903 nanoseconds
after_get_files: timing = 1061689001 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 666475324 nanoseconds
read_block: timing = 305361633 nanoseconds
insert_block_cache: timing = 188809951 nanoseconds
new_iterator: timing = 12127087 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Ops/s = 115.033 Kops/s
Thread 1: Time taken = 0.425 seconds
Thread 1: Total data: YCSB = 0.039806 GB, HyperLevelDB = 0.041968 GB
Thread 1: Ops/s = 115.022 Kops/s
Thread 1: YCSB throughput = 96.019872 MB/s
Thread 1: HyperLevelDB throughput = 101.235452 MB/s
Thread 4: YCSB throughput = 96.028128 MB/s
Thread 4: HyperLevelDB throughput = 101.244187 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.425 seconds
Thread 2: Total data: YCSB = 0.039756 GB, HyperLevelDB = 0.041919 GB
Thread 2: Ops/s = 115.017 Kops/s
Thread 2: YCSB throughput = 95.896121 MB/s
Thread 2: HyperLevelDB throughput = 101.111493 MB/s
 1        4         0        0        17
  1        1        1         0       29         8
  2        1       52         0       59        52

ycsb         :       8.859 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 97451351 nanoseconds
imm_memtable_read: timing = 2644920 nanoseconds
file_read: timing = 262989038 nanoseconds
file_open_during_read: timing = 1613250 nanoseconds
file_close_during_read: timing = 1640153 nanoseconds
get_files: timing = 24913903 nanoseconds
after_get_files: timing = 1061689001 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 666475324 nanoseconds
read_block: timing = 305384571 nanoseconds
insert_block_cache: timing = 188810064 nanoseconds
new_iterator: timing = 12127321 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         0        0        17
  1        1        1         0       29         8
  2        1       52         0       59        52

printdb      :      99.000 micros/op;
