LevelDB:    version 1.20
Date:       Sat Jul 22 00:04:46 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 4: Parsing trace ...
Thread 2: Parsing trace ...
Thread 4: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 3: Done parsing, 50000 operations.
Thread 1: Replaying trace ...
Thread 0: Done parsing, 50000 operations.
Thread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 3: Replaying trace ...
Thread 0: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.306 seconds
Thread 3: Total data: YCSB = 0.046659 GB, HyperLevelDB = 0.046659 GB
Thread 3: Ops/s = 159.641 Kops/s
Thread 3: YCSB throughput = 156.208696 MB/s
Thread 3: HyperLevelDB throughput = 156.208696 MB/s
... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.306 seconds
Thread 1: Total data: YCSB = 0.046753 GB, HyperLevelDB = 0.046753 GB
Thread 1: Ops/s = 159.615 Kops/s
Thread 1: YCSB throughput = 156.498553 MB/s
Thread 1: HyperLevelDB throughput = 156.498553 MB/s
... finished 50000 ops                              ... finished 50000 ops                              

Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.306 seconds
Thread 2: Total data: YCSB = 0.046772 GB, HyperLevelDB = 0.046772 GB
Thread 2: Ops/s = 159.597 Kops/s
Thread 2: YCSB throughput = 156.546347 MB/s
Thread 2: HyperLevelDB throughput = 156.546347 MB/s


Thread 4: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 0.306 seconds
Thread 4: Total data: YCSB = 0.046663 GB, HyperLevelDB = 0.046663 GB
Thread 4: Ops/s = 159.574 Kops/s
memtable_read: timing = 100203229 nanoseconds
imm_memtable_read: timing = 5692269 nanoseconds
file_read: timing = 102033363 nanoseconds
file_open_during_read: timing = 581205 nanoseconds
file_close_during_read: timing = 579972 nanoseconds
get_files: timing = 10598769 nanoseconds
after_get_files: timing = 404196044 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 254296215 nanoseconds
read_block: timing = 118792751 nanoseconds
insert_block_cache: timing = 52483962 nanoseconds
new_iterator: timing = 6453063 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 100207575 nanoseconds
imm_memtable_read: timing = 5692269 nanoseconds
file_read: timing = 102036267 nanoseconds
file_open_during_read: timing = 581237 nanoseconds
file_close_during_read: timing = 580006 nanoseconds
get_files: timing = 10600132 nanoseconds
after_get_files: timing = 404227148 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 254306110 nanoseconds
read_block: timing = 118799028 nanoseconds
insert_block_cache: timing = 52483994 nanoseconds
new_iterator: timing = 6453968 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 100207575 nanoseconds
imm_memtable_read: timing = 5692269 nanoseconds
file_read: timing = 102039021 nanoseconds
file_open_during_read: timing = 581237 nanoseconds
file_close_during_read: timing = 580006 nanoseconds
get_files: timing = 10600132 nanoseconds
after_get_files: timing = 404231165 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 254306110 nanoseconds
read_block: timing = 118799028 nanoseconds
insert_block_cache: timing = 52483994 nanoseconds
new_iterator: timing = 6453968 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 100207575 nanoseconds
imm_memtable_read: timing = 5692269 nanoseconds
file_read: timing = 102041903 nanoseconds
file_open_during_read: timing = 581257 nanoseconds
file_close_during_read: timing = 580026 nanoseconds
get_files: timing = 10600132 nanoseconds
after_get_files: timing = 404231165 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 254306110 nanoseconds
read_block: timing = 118802375 nanoseconds
insert_block_cache: timing = 52484013 nanoseconds
new_iterator: timing = 6454135 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 100207575 nanoseconds
imm_memtable_read: timing = 5692269 nanoseconds
file_read: timing = 102045034 nanoseconds
file_open_during_read: timing = 581277 nanoseconds
file_close_during_read: timing = 580046 nanoseconds
get_files: timing = 10600132 nanoseconds
after_get_files: timing = 404231165 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 254306110 nanoseconds
read_block: timing = 118805776 nanoseconds
insert_block_cache: timing = 52484032 nanoseconds
new_iterator: timing = 6454195 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         Thread 4: YCSB throughput = 156.157414 MB/s
Thread 4: HyperLevelDB throughput = 156.157414 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.306 seconds
Thread 0: Total data: YCSB = 0.046767 GB, HyperLevelDB = 0.046767 GB
Thread 0: Ops/s = 159.574 Kops/s
Thread 0: YCSB throughput = 156.507654 MB/s
Thread 0: HyperLevelDB throughput = 156.507654 MB/s
0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

ycsb         :       6.477 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 100207575 nanoseconds
imm_memtable_read: timing = 5692269 nanoseconds
file_read: timing = 102064255 nanoseconds
file_open_during_read: timing = 581392 nanoseconds
file_close_during_read: timing = 580162 nanoseconds
get_files: timing = 10600132 nanoseconds
after_get_files: timing = 404231165 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 254306110 nanoseconds
read_block: timing = 118826587 nanoseconds
insert_block_cache: timing = 52484152 nanoseconds
new_iterator: timing = 6454451 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

printdb      :     110.000 micros/op;
