Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Populating and pre-allocating filesets
0.011: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.329: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.329: Population and pre-allocation of filesets completed
0.329: Starting 1 filereader instances
1.331: Running...
11.332: Run took 10 seconds...
11.332: Per-Operation Breakdown
closefile4           1095148ops   109507ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.051ms]
readfile4            1095148ops   109507ops/s 427.8mb/s    0.006ms/op [0.001ms - 0.068ms]
openfile4            1095149ops   109507ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.143ms]
closefile3           1095151ops   109507ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.059ms]
appendfilerand3      1095151ops   109507ops/s 213.5mb/s    0.028ms/op [0.001ms - 0.128ms]
readfile3            1095151ops   109507ops/s 427.8mb/s    0.006ms/op [0.001ms - 0.068ms]
openfile3            1095152ops   109507ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.938ms]
closefile2           1095152ops   109507ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.057ms]
appendfilerand2      1095157ops   109508ops/s 213.7mb/s    0.028ms/op [0.001ms - 0.119ms]
openfile1            1095158ops   109508ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.404ms]
11.332: IO Summary: 10951517 ops 1095070.884 ops/s 219014/219015 rd/wr 1282.7mb/s 0.008ms/op
11.332: Shutting down processes
