LevelDB:    version 1.20
Date:       Sun Jul 30 10:58:08 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 7: Parsing trace ...
Thread 5: Parsing trace ...
Thread 4: Parsing trace ...
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 6: Parsing trace ...
Thread 3: Done parsing, 1000000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 1000000 operations.
Thread 0: Done parsing, 1000000 operations.
Thread 7: Done parsing, 1000000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 0: Replaying trace ...

Completed 0 opsThread 7: Replaying trace ...
Thread 5: Done parsing, 1000000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 1000000 operations.
Thread 1: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 6: Done parsing, 1000000 operations.
Thread 6: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 1000000 operations.
Thread 4: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 1: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 74.383 seconds
Thread 1: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 1: Ops/s = 13.129 Kops/s
Thread 1: YCSB throughput = 13.883794 MB/s
Thread 1: HyperLevelDB throughput = 13.883794 MB/s
... finished 1000000 ops                              

Thread 4: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 74.388 seconds
Thread 4: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 4: Ops/s = 13.128 Kops/s
Thread 4: YCSB throughput = 13.882794 MB/s
Thread 4: HyperLevelDB throughput = 13.882794 MB/s
... finished 1000000 ops                              

Thread 2: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 74.398 seconds
Thread 2: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 2: Ops/s = 13.126 Kops/s
Thread 2: YCSB throughput = 13.880912 MB/s
Thread 2: HyperLevelDB throughput = 13.880912 MB/s
... finished 1000000 ops                              

Thread 6: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 74.398 seconds
Thread 6: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 6: Ops/s = 13.126 Kops/s
Thread 6: YCSB throughput = 13.880859 MB/s
Thread 6: HyperLevelDB throughput = 13.880859 MB/s
... finished 1000000 ops                              memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17125878283 nanoseconds
file_open_during_read: timing = 101779348 nanoseconds
file_close_during_read: timing = 103046741 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18067067567 nanoseconds
insert_block_cache: timing = 101934430 nanoseconds
new_iterator: timing = 207891696 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16        16        0      8363
  1        1       10        16    10341      3089
  2        2       90        20     7740      7703
  3       16      953        15     5707      5703

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17126126106 nanoseconds
file_open_during_read: timing = 101780760 nanoseconds
file_close_during_read: timing = 103048180 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18067330975 nanoseconds
insert_block_cache: timing = 101935871 nanoseconds
new_iterator: timing = 207894563 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16        16        0      8363
  1        1       10        16    10341      3089
  2        2       90        20     7740      7703
  3       16      953        15     5707      5703

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17128295886 nanoseconds
file_open_during_read: timing = 101791381 nanoseconds
file_close_during_read: timing = 103058960 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18069593069 nanoseconds
insert_block_cache: timing = 101946485 nanoseconds
new_iterator: timing = 207916445 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20        16        0      8367
  1        1       10        16    10341      3089
  2        2       90        20     7740      7703
  3       16      953        15     5707      5703

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17128386812 nanoseconds
file_open_during_read: timing = 101791889 nanoseconds
file_close_during_read: timing = 103059475 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18069694412 nanoseconds
insert_block_cache: timing = 101946999 nanoseconds
new_iterator: timing = 207917493 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20        16        0      8367
  1        1       10        16    10341      3089
  2        2       90        20     7740      7703
  3       16      953        15     5707      5703

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17128948264 nanoseconds
file_open_during_read: timing = 101795159 nanoseconds
file_close_during_read: timing = 103062751 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18070290167 nanoseconds
insert_block_cache: timing = 101950261 nanoseconds
new_iterator: timing = 207924127 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(M

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 74.401 seconds
Thread 0: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 0: Ops/s = 13.126 Kops/s
Thread 0: YCSB throughput = 13.880477 MB/s
Thread 0: HyperLevelDB throughput = 13.880477 MB/s
... finished 1000000 ops                              

Thread 7: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 74.401 seconds
Thread 7: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 7: Ops/s = 13.126 Kops/s
Thread 7: YCSB throughput = 13.880452 MB/s
Thread 7: HyperLevelDB throughput = 13.880452 MB/s
... finished 1000000 ops                              

Thread 5: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 74.401 seconds
Thread 5: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 5: Ops/s = 13.126 Kops/s
Thread 5: YCSB throughput = 13.880415 MB/s
Thread 5: HyperLevelDB throughput = 13.880415 MB/s
... finished 1000000 ops                              

Thread 3: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 1000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 1000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 74.401 seconds
Thread 3: Total data: YCSB = 1.008510 GB, HyperLevelDB = 1.008510 GB
Thread 3: Ops/s = 13.126 Kops/s
Thread 3: YCSB throughput = 13.880401 MB/s
Thread 3: HyperLevelDB throughput = 13.880401 MB/s
B)
--------------------------------------------------
  0        5       20        16        0      8367
  1        1       10        16    10341      3089
  2        2       90        20     7740      7703
  3       16      953        15     5707      5703

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17128988978 nanoseconds
file_open_during_read: timing = 101795391 nanoseconds
file_close_during_read: timing = 103063012 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18070333621 nanoseconds
insert_block_cache: timing = 101950515 nanoseconds
new_iterator: timing = 207924661 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20        16        0      8367
  1        1       10        16    10341      3089
  2        2       90        20     7740      7703
  3       16      953        15     5707      5703

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17129050438 nanoseconds
file_open_during_read: timing = 101795751 nanoseconds
file_close_during_read: timing = 103063378 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18070399000 nanoseconds
insert_block_cache: timing = 101950874 nanoseconds
new_iterator: timing = 207925386 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20        16        0      8367
  1        1       10        16    10341      3089
  2        2       90        20     7740      7703
  3       16      953        15     5707      5703

memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17129060448 nanoseconds
file_open_during_read: timing = 101795814 nanoseconds
file_close_during_read: timing = 103063444 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18070409709 nanoseconds
insert_block_cache: timing = 101950936 nanoseconds
new_iterator: timing = 207925512 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20        16        0      8367
  1        1       10        16    10341      3089
  2        2       90        20     7740      7703
  3       16      953        15     5707      5703

ycsb         :      74.834 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
-------------------------------------------------------------

-------------------------------------------------------------


-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17129089163 nanoseconds
file_open_during_read: timing = 101795999 nanoseconds
file_close_during_read: timing = 103063632 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 18070440478 nanoseconds
insert_block_cache: timing = 101951125 nanoseconds
new_iterator: timing = 207925903 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20        16        0      8367
  1        1       10        16    10341      3089
  2        2       90        20     7740      7703
  3       16      953        15     5707      5703

printdb      :     323.000 micros/op;
