LevelDB:    version 1.20
Date:       Sun Jul 30 11:00:12 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 4: Parsing trace ...
Thread 5: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 7: Parsing trace ...
Thread 6: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 5: Done parsing, 1000000 operations.
Thread 5: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 1000000 operations.
Thread 6: Done parsing, 1000000 operations.
Thread 2: Done parsing, 1000000 operations.
Thread 7: Done parsing, 1000000 operations.
Thread 6: Replaying trace ...
Thread 4: Done parsing, 1000000 operations.
Thread 4: Replaying trace ...
Thread 7: Replaying trace ...
Thread 3: Replaying trace ...
Thread 2: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 1000000 operations.

Completed 0 ops
Completed 0 opsThread 0: Replaying trace ...
Thread 1: Done parsing, 1000000 operations.

Completed 0 ops
Completed 0 opsThread 1: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              

Thread 5: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 13.412 seconds
Thread 5: Total data: YCSB = 0.869905 GB, HyperLevelDB = 0.912560 GB
Thread 5: Ops/s = 72.814 Kops/s
Thread 5: YCSB throughput = 66.418366 MB/s
Thread 5: HyperLevelDB throughput = 69.675159 MB/s


Thread 7: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 13.412 seconds
Thread 7: Total data: YCSB = 0.869534 GB, HyperLevelDB = 0.912189 GB
Thread 7: Ops/s = 72.814 Kops/s
Thread 7: YCSB throughput = 66.390222 MB/s
Thread 7: HyperLevelDB throughput = 69.647026 MB/s


Thread 3: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 13.412 seconds
memtable_read: timing = 3610440376 nanoseconds
imm_memtable_read: timing = 51721479 nanoseconds
file_read: timing = 9555348198 nanoseconds
file_open_during_read: timing = 64336090 nanoseconds
file_close_during_read: timing = 64776795 nanoseconds
get_files: timing = 1907119081 nanoseconds
after_get_files: timing = 58653271719 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 30014520785 nanoseconds
read_block: timing = 11063781996 nanoseconds
insert_block_cache: timing = 7652583551 nanoseconds
new_iterator: timing = 559578757 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         1        0       404
  1        1        4         0      314        36
  2        2       70        10     3573      3459
  3       17      998         2      715       654
  4        1       65         0        0         0

memtable_read: timing = 3610440376 nanoseconds
imm_memtable_read: timing = 51721479 nanoseconds
file_read: timing = 9555353488 nanoseconds
file_open_during_read: timing = 64336127 nanoseconds
file_close_during_read: timing = 64776833 nanoseconds
get_files: timing = 1907119081 nanoseconds
after_get_files: timing = 58653271719 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 30014520785 nanoseconds
read_block: timing = 11063787744 nanoseconds
insert_block_cache: timing = 7652583590 nanoseconds
new_iterator: timing = 559578831 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         1        0       404
  1        1        4         0      314        36
  2        2       70        10     3573      3459
  3       17      998         2      715       654
  4        1       65         0        0         0

memtable_read: timing = 3610440376 nanoseconds
imm_memtable_read: timing = 51721479 nanoseconds
file_read: timing = 9555359710 nanoseconds
file_open_during_read: timing = 64336164 nanoseconds
file_close_during_read: timing = 64776873 nanoseconds
get_files: timing = 1907119081 nanoseconds
after_get_files: timing = 58653271719 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 30014520785 nanoseconds
read_block: timing = 11063794421 nanoseconds
insert_block_cache: timing = 7652583629 nanoseconds
new_iterator: timing = 559578906 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         1        0       404
  1        1        4         0      314        36
  2        2       70        10     3573      3459
  3       17      998         2      715       654
  4        1       65         0        0         0

memtable_read: timing = 3610440376 nanoseconds
imm_memtable_read: timing = 51721479 nanoseconds
file_read: timing = 9555364856 nanoseconds
file_open_during_read: timing = 64336202 nanoseconds
file_close_during_read: timing = 64776913 nanoseconds
get_files: timing = 1907119081 nanoseconds
after_get_files: timing = 58653271719 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 30014520785 nanoseconds
read_block: timing = 11063803153 nanoseconds
insert_block_cache: timing = 7652583668 nanoseconds
new_iterator: timing = 559578982 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         1        0       404
  1        1        4         0      314        36
  2        2       70        10     3573      3459
  3       17      998         2      715       654
  4        1       65         0        0         0

memtable_read: timing = 3610440376 nanoseconds
imm_memtable_read: timing = 51721479 nanoseconds
file_read: timing = 9555368083 nanoseconds
file_open_during_read: timing = 64336222 nanoseconds
file_close_during_read: timing = 64776933 naThread 3: Total data: YCSB = 0.870012 GB, HyperLevelDB = 0.912667 GB
Thread 3: Ops/s = 72.814 Kops/s
Thread 3: YCSB throughput = 66.426649 MB/s
Thread 3: HyperLevelDB throughput = 69.683448 MB/s


Thread 6: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0


Thread 1: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 13.412 seconds
Thread 1: Total data: YCSB = 0.869791 GB, HyperLevelDB = 0.912446 GB
Thread 1: Ops/s = 72.814 Kops/s
Thread 6: Time taken = 13.412 seconds
Thread 1: YCSB throughput = 66.409660 MB/s
Thread 6: Total data: YCSB = 0.870164 GB, HyperLevelDB = 0.912819 GB
Thread 1: HyperLevelDB throughput = 69.666453 MB/s
Thread 6: Ops/s = 72.814 Kops/s
Thread 6: YCSB throughput = 66.438082 MB/s
Thread 6: HyperLevelDB throughput = 69.694872 MB/s


Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
... finished 1000000 ops                              LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 13.412 seconds
Thread 0: Total data: YCSB = 0.869772 GB, HyperLevelDB = 0.912428 GB
Thread 0: Ops/s = 72.814 Kops/s
Thread 0: YCSB throughput = 66.408106 MB/s
Thread 0: HyperLevelDB throughput = 69.664892 MB/s


Thread 4: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 13.412 seconds
Thread 4: Total data: YCSB = 0.869783 GB, HyperLevelDB = 0.912438 GB
Thread 4: Ops/s = 72.814 Kops/s
Thread 4: YCSB throughput = 66.408762 MB/s
Thread 4: HyperLevelDB throughput = 69.665541 MB/s


Thread 2: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 13.412 seconds
Thread 2: Total data: YCSB = 0.869840 GB, HyperLevelDB = 0.912496 GB
Thread 2: Ops/s = 72.814 Kops/s
Thread 2: YCSB throughput = 66.413043 MB/s
Thread 2: HyperLevelDB throughput = 69.669816 MB/s
noseconds
get_files: timing = 1907119081 nanoseconds
after_get_files: timing = 58653271719 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 30014520785 nanoseconds
read_block: timing = 11063811612 nanoseconds
insert_block_cache: timing = 7652583707 nanoseconds
new_iterator: timing = 559579060 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         1        0       404
  1        1        4         0      314        36
  2        2       70        10     3573      3459
  3       17      998         2      715       654
  4        1       65         0        0         0

memtable_read: timing = 3610440376 nanoseconds
imm_memtable_read: timing = 51721479 nanoseconds
file_read: timing = 9555376280 nanoseconds
file_open_during_read: timing = 64336281 nanoseconds
file_close_during_read: timing = 64776992 nanoseconds
get_files: timing = 1907119081 nanoseconds
after_get_files: timing = 58653271719 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 30014520785 nanoseconds
read_block: timing = 11063817636 nanoseconds
insert_block_cache: timing = 7652583744 nanoseconds
new_iterator: timing = 559579128 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         1        0       404
  1        1        4         0      314        36
  2        2       70        10     3573      3459
  3       17      998         2      715       654
  4        1       65         0        0         0

memtable_read: timing = 3610440376 nanoseconds
imm_memtable_read: timing = 51721479 nanoseconds
file_read: timing = 9555379296 nanoseconds
file_open_during_read: timing = 64336320 nanoseconds
file_close_during_read: timing = 64777012 nanoseconds
get_files: timing = 1907119081 nanoseconds
after_get_files: timing = 58653271719 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 30014520785 nanoseconds
read_block: timing = 11063822177 nanoseconds
insert_block_cache: timing = 7652583763 nanoseconds
new_iterator: timing = 559579171 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         1        0       404
  1        1        4         0      314        36
  2        2       70        10     3573      3459
  3       17      998         2      715       654
  4        1       65         0        0         0

memtable_read: timing = 3610440376 nanoseconds
imm_memtable_read: timing = 51721479 nanoseconds
file_read: timing = 9555385486 nanoseconds
file_open_during_read: timing = 64336360 nanoseconds
file_close_during_read: timing = 64777056 nanoseconds
get_files: timing = 1907119081 nanoseconds
after_get_files: timing = 58653271719 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 30014520785 nanoseconds
read_block: timing = 11063832748 nanoseconds
insert_block_cache: timing = 7652583806 nanoseconds
new_iterator: timing = 559579272 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         1        0       404
  1        1        4         0      314        36
  2        2       70        10     3573      3459
  3       17      998         2      715       654
  4        1       65         0        0         0

ycsb         :      13.776 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


----------------------Current DB state-----------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
-------------------------------------------------------------


-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 3610440376 nanoseconds
imm_memtable_read: timing = 51721479 nanoseconds
file_read: timing = 9555398800 nanoseconds
file_open_during_read: timing = 64336421 nanoseconds
file_close_during_read: timing = 64777140 nanoseconds
get_files: timing = 1907119081 nanoseconds
after_get_files: timing = 58653271719 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 30014520785 nanoseconds
read_block: timing = 11063851969 nanoseconds
insert_block_cache: timing = 7652583887 nanoseconds
new_iterator: timing = 559579474 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         1        0       404
  1        1        4         0      314        36
  2        2       70        10     3573      3459
  3       17      998         2      715       654
  4        1       65         0        0         0

printdb      :     319.000 micros/op;
