LevelDB:    version 1.20
Date:       Sun Jul 30 11:04:18 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 5: Parsing trace ...
Thread 6: Parsing trace ...
Thread 7: Parsing trace ...
Thread 4: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Parsing trace ...
Thread 0: Parsing trace ...
Thread 0: Done parsing, 1500452 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 1500452 operations.
Thread 1: Done parsing, 1500452 operations.
Thread 1: Replaying trace ...
Thread 2: Replaying trace ...
Thread 7: Done parsing, 1500452 operations.

Completed 0 opsThread 5: Done parsing, 1500452 operations.
Thread 6: Done parsing, 1500452 operations.
Thread 5: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 4: Done parsing, 1500452 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 1500452 operations.
Thread 6: Replaying trace ...
Thread 3: Replaying trace ...
Thread 7: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              

Thread 7: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 47.128 seconds
Thread 7: Total data: YCSB = 0.887495 GB, HyperLevelDB = 1.315358 GB
Thread 7: Ops/s = 31.091 Kops/s
Thread 7: YCSB throughput = 19.283408 MB/s
Thread 7: HyperLevelDB throughput = 28.579987 MB/s


Thread 5: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 47.128 seconds
Thread 5: Total data: YCSB = 0.881526 GB, HyperLevelDB = 1.309389 GB
Thread 5: Ops/s = 31.091 Kops/s
Thread 5: YCSB throughput = 19.153689 MB/s
Thread 5: HyperLevelDB throughput = 28.450260 MB/s


Thread 0: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 47.129 seconds
Thread 0: Total data: YCSB = 0.885370 GB, HyperLevelDB = 1.313234 GB
Thread 0: Ops/s = 31.091 Kops/s
Thread 0: YCSB throughput = 19.237171 MB/s
Thread 0: HyperLevelDB throughput = 28.533714 MB/s


Thread 1: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 47.128 seconds
Thread 1: Total data: YCSB = 0.886462 GB, HyperLevelDB = 1.314326 GB
Thread 1: Ops/s = 31.091 Kops/s
Thread 1: YCSB throughput = 19.260906 MB/s
Thread 1: HyperLevelDB throughput = 28.557451 MB/s
memtable_read: timing = 4714889010 nanoseconds
imm_memtable_read: timing = 94180474 nanoseconds
file_read: timing = 15726529736 nanoseconds
file_open_during_read: timing = 92328445 nanoseconds
file_close_during_read: timing = 94433454 nanoseconds
get_files: timing = 1608907505 nanoseconds
after_get_files: timing = 41165017070 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 14442890361 nanoseconds
read_block: timing = 17144524359 nanoseconds
insert_block_cache: timing = 2474829273 nanoseconds
new_iterator: timing = 518769995 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         8        0      4046
  1        1        3         5     4160       543
  2        2       74        25     8771      8677
  3       17      999         8     3119      2910
  4        2      128         0      130       128

memtable_read: timing = 4714889010 nanoseconds
imm_memtable_read: timing = 94180474 nanoseconds
file_read: timing = 15726529736 nanoseconds
file_open_during_read: timing = 92328445 nanoseconds
file_close_during_read: timing = 94433454 nanoseconds
get_files: timing = 1608907505 nanoseconds
after_get_files: timing = 41165017070 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 14442890361 nanoseconds
read_block: timing = 17144524359 nanoseconds
insert_block_cache: timing = 2474829273 nanoseconds
new_iterator: timing = 518769995 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         8        0      4046
  1        1        3         5     4160       543
  2        2       74        25     8771      8677
  3       17      999         8     3119      2910
  4        2      128         0      130       128

memtable_read: timing = 4714894680 nanoseconds
imm_memtable_read: timing = 94180474 nanoseconds
file_read: timing = 15726529736 nanoseconds
file_open_during_read: timing = 92328445 nanoseconds
file_close_during_read: timing = 94433454 nanoseconds
get_files: timing = 1608907505 nanoseconds
after_get_files: timing = 41165017070 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 14442890361 nanoseconds
read_block: timing = 17144524359 nanoseconds
insert_block_cache: timing = 2474829273 nanoseconds
new_iterator: timing = 518769995 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         8        0      4046
  1        1        3         5     4160       543
  2        2       74        25     8771      8677
  3       17      999         8     3119      2910
  4        2      128         0      130       128

memtable_read: timing = 4714896144 nanoseconds
imm_memtable_read: timing = 94180474 nanoseconds
file_read: timing = 15726529736 nanoseconds
file_open_during_read: timing = 92328445 nanoseconds
file_close_during_read: timing = 94433454 nanoseconds
get_files: timing = 1608907505 nanoseconds
after_get_files: timing = 41165017070 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 14442890361 nanoseconds
read_block: timing = 17144524359 nanoseconds
insert_block_cache: timing = 2474829273 nanoseconds
new_iterator: timing = 518769995 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         8        0      4046
  1        1        3         5     4160       543
  2        2       74        25     8771      8677
  3       17      999         8     3119      2910
  4        2      128         0      130       128

memtable_read: timing = 4714897960 nanoseconds
imm_memtable_read: timing = 94180474 nanoseconds
file_read: timing = 15726529736 nanoseconds
file_open_during_read: timing = 92328445 nanoseconds
file_close_during_read: timing = 944334

Thread 4: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 47.129 seconds
Thread 4: Total data: YCSB = 0.888714 GB, HyperLevelDB = 1.316578 GB
Thread 4: Ops/s = 31.091 Kops/s
Thread 4: YCSB throughput = 19.309820 MB/s
Thread 4: HyperLevelDB throughput = 28.606362 MB/s


Thread 6: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 47.129 seconds
Thread 6: Total data: YCSB = 0.884561 GB, HyperLevelDB = 1.312424 GB
Thread 6: Ops/s = 31.091 Kops/s
Thread 6: YCSB throughput = 19.219564 MB/s
Thread 6: HyperLevelDB throughput = 28.516100 MB/s


Thread 3: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 47.129 seconds
Thread 3: Total data: YCSB = 0.879212 GB, HyperLevelDB = 1.307075 GB
Thread 3: Ops/s = 31.091 Kops/s
Thread 3: YCSB throughput = 19.103335 MB/s
Thread 3: HyperLevelDB throughput = 28.399865 MB/s


Thread 2: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 47.129 seconds
Thread 2: Total data: YCSB = 0.883287 GB, HyperLevelDB = 1.311151 GB
Thread 2: Ops/s = 31.091 Kops/s
Thread 2: YCSB throughput = 19.191857 MB/s
Thread 2: HyperLevelDB throughput = 28.488376 MB/s
54 nanoseconds
get_files: timing = 1608907505 nanoseconds
after_get_files: timing = 41165017070 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 14442890361 nanoseconds
read_block: timing = 17144524359 nanoseconds
insert_block_cache: timing = 2474829273 nanoseconds
new_iterator: timing = 518769995 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         8        0      4046
  1        1        3         5     4160       543
  2        2       74        25     8771      8677
  3       17      999         8     3119      2910
  4        2      128         0      130       128

memtable_read: timing = 4714897960 nanoseconds
imm_memtable_read: timing = 94180474 nanoseconds
file_read: timing = 15726529736 nanoseconds
file_open_during_read: timing = 92328445 nanoseconds
file_close_during_read: timing = 94433454 nanoseconds
get_files: timing = 1608907505 nanoseconds
after_get_files: timing = 41165017070 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 14442890361 nanoseconds
read_block: timing = 17144524359 nanoseconds
insert_block_cache: timing = 2474829273 nanoseconds
new_iterator: timing = 518769995 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         8        0      4046
  1        1        3         5     4160       543
  2        2       74        25     8771      8677
  3       17      999         8     3119      2910
  4        2      128         0      130       128

memtable_read: timing = 4714897960 nanoseconds
imm_memtable_read: timing = 94180474 nanoseconds
file_read: timing = 15726529736 nanoseconds
file_open_during_read: timing = 92328445 nanoseconds
file_close_during_read: timing = 94433454 nanoseconds
get_files: timing = 1608907505 nanoseconds
after_get_files: timing = 41165017070 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 14442890361 nanoseconds
read_block: timing = 17144524359 nanoseconds
insert_block_cache: timing = 2474829273 nanoseconds
new_iterator: timing = 518769995 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         8        0      4046
  1        1        3         5     4160       543
  2        2       74        25     8771      8677
  3       17      999         8     3119      2910
  4        2      128         0      130       128

memtable_read: timing = 4714898610 nanoseconds
imm_memtable_read: timing = 94180474 nanoseconds
file_read: timing = 15726529736 nanoseconds
file_open_during_read: timing = 92328445 nanoseconds
file_close_during_read: timing = 94433454 nanoseconds
get_files: timing = 1608907505 nanoseconds
after_get_files: timing = 41165017070 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 14442890361 nanoseconds
read_block: timing = 17144524359 nanoseconds
insert_block_cache: timing = 2474829273 nanoseconds
new_iterator: timing = 518769995 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         8        0      4046
  1        1        3         5     4160       543
  2        2       74        25     8771      8677
  3       17      999         8     3119      2910
  4        2      128         0      130       128

ycsb         :      31.833 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------

----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 4714898610 nanoseconds
imm_memtable_read: timing = 94180474 nanoseconds
file_read: timing = 15726529736 nanoseconds
file_open_during_read: timing = 92328445 nanoseconds
file_close_during_read: timing = 94433454 nanoseconds
get_files: timing = 1608907505 nanoseconds
after_get_files: timing = 41165017070 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 14442890361 nanoseconds
read_block: timing = 17144524359 nanoseconds
insert_block_cache: timing = 2474829273 nanoseconds
new_iterator: timing = 518769995 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         8        0      4046
  1        1        3         5     4160       543
  2        2       74        25     8771      8677
  3       17      999         8     3119      2910
  4        2      128         0      130       128

printdb      :     298.000 micros/op;
CompactMemTable: recording background error
