LevelDB:    version 1.20
Date:       Sun Jul 30 11:27:31 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 7: Parsing trace ...
Thread 3: Parsing trace ...
Thread 5: Parsing trace ...
Thread 1: Parsing trace ...
Thread 4: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 6: Parsing trace ...
Thread 2: Done parsing, 1000000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 1000000 operations.
Thread 0: Done parsing, 1000000 operations.
Thread 5: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...
Thread 4: Done parsing, 1000000 operations.
Thread 5: Replaying trace ...
Thread 6: Done parsing, 1000000 operations.

Completed 0 opsThread 1: Done parsing, 1000000 operations.
Thread 7: Done parsing, 1000000 operations.
Thread 1: Replaying trace ...
Thread 4: Replaying trace ...
Thread 7: Replaying trace ...
Thread 3: Replaying trace ...

Completed 0 opsThread 6: Replaying trace ...

Completed 0 ops
Completed 0 ops
Completed 0 ops
Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              

Thread 2: Done replaying 1000000 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 8.350 seconds
Thread 2: Total data: YCSB = 0.988326 GB, HyperLevelDB = 0.988326 GB
Thread 2: Ops/s = 116.951 Kops/s
Thread 2: YCSB throughput = 121.200443 MB/s
Thread 2: HyperLevelDB throughput = 121.200443 MB/s


Thread 7: Done replaying 1000000 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 8.350 seconds
Thread 7: Total data: YCSB = 0.988326 GB, HyperLevelDB = 0.988326 GB
Thread 7: Ops/s = 116.952 Kops/s
Thread 7: YCSB throughput = 121.201546 MB/s
Thread 7: HyperLevelDB throughput = 121.201546 MB/s


Thread 6: Done replaying 1000000 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 8.350 seconds
memtable_read: timing = 234802460 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 5444102551 nanoseconds
file_open_during_read: timing = 51246388 nanoseconds
file_close_during_read: timing = 53828544 nanoseconds
get_files: timing = 1027920258 nanoseconds
after_get_files: timing = 47019820105 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 33368123234 nanoseconds
read_block: timing = 6741342408 nanoseconds
insert_block_cache: timing = 7860373051 nanoseconds
new_iterator: timing = 661600077 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        9         1
  2        0        0         0       61        61
  3       16      933         2     1056       997
  4        2      112         0      130       112

memtable_read: timing = 234802460 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 5444102551 nanoseconds
file_open_during_read: timing = 51246388 nanoseconds
file_close_during_read: timing = 53828544 nanoseconds
get_files: timing = 1027920258 nanoseconds
after_get_files: timing = 47019820105 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 33368123234 nanoseconds
read_block: timing = 6741342408 nanoseconds
insert_block_cache: timing = 7860373051 nanoseconds
new_iterator: timing = 661600077 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        9         1
  2        0        0         0       61        61
  3       16      933         2     1056       997
  4        2      112         0      130       112

memtable_read: timing = 234802460 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 5444102551 nanoseconds
file_open_during_read: timing = 51246388 nanoseconds
file_close_during_read: timing = 53828544 nanoseconds
get_files: timing = 1027920258 nanoseconds
after_get_files: timing = 47019820105 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 33368123234 nanoseconds
read_block: timing = 6741342408 nanoseconds
insert_block_cache: timing = 7860373051 nanoseconds
new_iterator: timing = 661600077 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        9         1
  2        0        0         0       61        61
  3       16      933         2     1056       997
  4        2      112         0      130       112

memtable_read: timing = 234802460 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 5444102551 nanoseconds
file_open_during_read: timing = 51246388 nanoseconds
file_close_during_read: timing = 53828544 nanoseconds
get_files: timing = 1027920258 nanoseconds
after_get_files: timing = 47019820105 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 33368123234 nanoseconds
read_block: timing = 6741342408 nanoseconds
insert_block_cache: timing = 7860373051 nanoseconds
new_iterator: timing = 661600077 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        9         1
  2        0        0         0       61        61
  3       16      933         2     1056       997
  4        2      112         0      130       112

memtable_read: timing = 234802460 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 5444102551 nanoseconds
file_open_during_read: timing = 51246388 nanoseconds
file_close_during_read: timing = 53828544 nanoseconds
get_files: timing = 1027920258 nanThread 6: Total data: YCSB = 0.988326 GB, HyperLevelDB = 0.988326 GB
Thread 6: Ops/s = 116.952 Kops/s


Thread 3: Done replaying 1000000 operations.
Thread 6: YCSB throughput = 121.201314 MB/s
YCSB splitup: R = 1000000, D = 0, I = 0, U = 0, S = 0
Thread 6: HyperLevelDB throughput = 121.201314 MB/s
LevelDB/WiscKey splitup: P = 0, G = 1000000, D = 0, ItSeek = 0, ItNext = 0


Thread 4: Done replaying 1000000 operations.
Thread 3: Time taken = 8.350 seconds
Thread 3: Total data: YCSB = 0.988326 GB, HyperLevelDB = 0.988326 GB
YCSB splitup: R = 1000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Ops/s = 116.952 Kops/s
Thread 3: YCSB throughput = 121.201038 MB/s
Thread 3: HyperLevelDB throughput = 121.201038 MB/s
Thread 4: Time taken = 8.350 seconds
Thread 4: Total data: YCSB = 0.988326 GB, HyperLevelDB = 0.988326 GB


Thread 0: Done replaying 1000000 operations.
Thread 4: Ops/s = 116.951 Kops/s
Thread 4: YCSB throughput = 121.200574 MB/s
YCSB splitup: R = 1000000, D = 0, I = 0, U = 0, S = 0
Thread 4: HyperLevelDB throughput = 121.200574 MB/s
LevelDB/WiscKey splitup: P = 0, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 8.350 seconds
Thread 0: Total data: YCSB = 0.988326 GB, HyperLevelDB = 0.988326 GB
Thread 0: Ops/s = 116.950 Kops/s


Thread 1: Done replaying 1000000 operations.
Thread 0: YCSB throughput = 121.199776 MB/s
YCSB splitup: R = 1000000, D = 0, I = 0, U = 0, S = 0
Thread 0: HyperLevelDB throughput = 121.199776 MB/s
LevelDB/WiscKey splitup: P = 0, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 8.350 seconds
Thread 1: Total data: YCSB = 0.988326 GB, HyperLevelDB = 0.988326 GB
Thread 1: Ops/s = 116.950 Kops/s
Thread 1: YCSB throughput = 121.199761 MB/s


Thread 5: Done replaying 1000000 operations.
Thread 1: HyperLevelDB throughput = 121.199761 MB/s
YCSB splitup: R = 1000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 8.350 seconds
Thread 5: Total data: YCSB = 0.988326 GB, HyperLevelDB = 0.988326 GB
Thread 5: Ops/s = 116.950 Kops/s
Thread 5: YCSB throughput = 121.199210 MB/s
Thread 5: HyperLevelDB throughput = 121.199210 MB/s
oseconds
after_get_files: timing = 47019820105 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 33368123234 nanoseconds
read_block: timing = 6741342408 nanoseconds
insert_block_cache: timing = 7860373051 nanoseconds
new_iterator: timing = 661600077 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        9         1
  2        0        0         0       61        61
  3       16      933         2     1056       997
  4        2      112         0      130       112

memtable_read: timing = 234802460 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 5444102551 nanoseconds
file_open_during_read: timing = 51246388 nanoseconds
file_close_during_read: timing = 53828544 nanoseconds
get_files: timing = 1027920258 nanoseconds
after_get_files: timing = 47019820105 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 33368123234 nanoseconds
read_block: timing = 6741342408 nanoseconds
insert_block_cache: timing = 7860373051 nanoseconds
new_iterator: timing = 661600077 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        9         1
  2        0        0         0       61        61
  3       16      933         2     1056       997
  4        2      112         0      130       112

memtable_read: timing = 234802460 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 5444102551 nanoseconds
file_open_during_read: timing = 51246388 nanoseconds
file_close_during_read: timing = 53828544 nanoseconds
get_files: timing = 1027920258 nanoseconds
after_get_files: timing = 47019820105 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 33368123234 nanoseconds
read_block: timing = 6741342408 nanoseconds
insert_block_cache: timing = 7860373051 nanoseconds
new_iterator: timing = 661600077 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        9         1
  2        0        0         0       61        61
  3       16      933         2     1056       997
  4        2      112         0      130       112

memtable_read: timing = 234802460 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 5444102551 nanoseconds
file_open_during_read: timing = 51246388 nanoseconds
file_close_during_read: timing = 53828544 nanoseconds
get_files: timing = 1027920258 nanoseconds
after_get_files: timing = 47019820105 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 33368123234 nanoseconds
read_block: timing = 6741342408 nanoseconds
insert_block_cache: timing = 7860373051 nanoseconds
new_iterator: timing = 661600077 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        9         1
  2        0        0         0       61        61
  3       16      933         2     1056       997
  4        2      112         0      130       112

ycsb         :       8.702 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

----------------------Current DB state-----------------------


-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 234802460 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 5444102551 nanoseconds
file_open_during_read: timing = 51246388 nanoseconds
file_close_during_read: timing = 53828544 nanoseconds
get_files: timing = 1027920258 nanoseconds
after_get_files: timing = 47019820105 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 33368123234 nanoseconds
read_block: timing = 6741342408 nanoseconds
insert_block_cache: timing = 7860373051 nanoseconds
new_iterator: timing = 661600077 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        0        0         0        9         1
  2        0        0         0       61        61
  3       16      933         2     1056       997
  4        2      112         0      130       112

printdb      :     316.000 micros/op;
