LevelDB:    version 1.20
Date:       Sun Jul 30 11:30:42 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 4: Parsing trace ...
Thread 6: Parsing trace ...
Thread 5: Parsing trace ...
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 7: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Done parsing, 1500452 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 1500452 operations.
Thread 5: Done parsing, 1500452 operations.
Thread 0: Done parsing, 1500452 operations.
Thread 4: Replaying trace ...
Thread 0: Replaying trace ...

Completed 0 opsThread 6: Done parsing, 1500452 operations.
Thread 5: Replaying trace ...
Thread 6: Replaying trace ...

Completed 0 opsThread 3: Done parsing, 1500452 operations.

Completed 0 opsThread 3: Replaying trace ...

Completed 0 opsThread 7: Done parsing, 1500452 operations.

Completed 0 opsThread 7: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 1500452 operations.
Thread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              ... finished 1500000 ops                              

Thread 1: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 33.726 seconds
Thread 1: Total data: YCSB = 0.925175 GB, HyperLevelDB = 1.353039 GB
Thread 1: Ops/s = 43.447 Kops/s
Thread 1: YCSB throughput = 28.090890 MB/s
Thread 1: HyperLevelDB throughput = 41.082015 MB/s


Thread 7: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 33.725 seconds
Thread 7: Total data: YCSB = 0.920249 GB, HyperLevelDB = 1.348112 GB
Thread 7: Ops/s = 43.447 Kops/s
Thread 7: YCSB throughput = 27.941327 MB/s
Thread 7: HyperLevelDB throughput = 40.932461 MB/s


Thread 0: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 33.726 seconds
Thread 0: Total data: YCSB = 0.918917 GB, HyperLevelDB = 1.346781 GB
Thread 0: Ops/s = 43.447 Kops/s
Thread 0: YCSB throughput = 27.900793 MB/s
Thread 0: HyperLevelDB throughput = 40.891879 MB/s


Thread 6: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
memtable_read: timing = 4968354809 nanoseconds
imm_memtable_read: timing = 85722797 nanoseconds
file_read: timing = 10081843940 nanoseconds
file_open_during_read: timing = 88779840 nanoseconds
file_close_during_read: timing = 90552385 nanoseconds
get_files: timing = 1811789609 nanoseconds
after_get_files: timing = 40195399243 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12372771020 nanoseconds
read_block: timing = 11520115631 nanoseconds
insert_block_cache: timing = 1497171746 nanoseconds
new_iterator: timing = 559850807 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         6        0      4043
  1        1        3         4     4254       632
  2        3       90        19     8994      8882
  3       16      993         4     2004      1808
  4        2      130         0        0         0

memtable_read: timing = 4968363189 nanoseconds
imm_memtable_read: timing = 85722797 nanoseconds
file_read: timing = 10081843940 nanoseconds
file_open_during_read: timing = 88779840 nanoseconds
file_close_during_read: timing = 90552385 nanoseconds
get_files: timing = 1811789609 nanoseconds
after_get_files: timing = 40195399243 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12372771020 nanoseconds
read_block: timing = 11520115631 nanoseconds
insert_block_cache: timing = 1497171746 nanoseconds
new_iterator: timing = 559850807 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         6        0      4043
  1        1        3         4     4254       632
  2        3       90        19     8994      8882
  3       16      993         4     2004      1808
  4        2      130         0        0         0

memtable_read: timing = 4968369945 nanoseconds
imm_memtable_read: timing = 85722797 nanoseconds
file_read: timing = 10081843940 nanoseconds
file_open_during_read: timing = 88779840 nanoseconds
file_close_during_read: timing = 90552385 nanoseconds
get_files: timing = 1811789609 nanoseconds
after_get_files: timing = 40195399243 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12372771020 nanoseconds
read_block: timing = 11520115631 nanoseconds
insert_block_cache: timing = 1497171746 nanoseconds
new_iterator: timing = 559850807 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         6        0      4043
  1        1        3         4     4254       632
  2        3       90        19     8994      8882
  3       16      993         4     2004      1808
  4        2      130         0        0         0

memtable_read: timing = 4968369945 nanoseconds
imm_memtable_read: timing = 85722797 nanoseconds
file_read: timing = 10081843940 nanoseconds
file_open_during_read: timing = 88779840 nanoseconds
file_close_during_read: timing = 90552385 nanoseconds
get_files: timing = 1811789609 nanoseconds
after_get_files: timing = 40195399243 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12372771020 nanoseconds
read_block: timing = 11520115631 nanoseconds
insert_block_cache: timing = 1497171746 nanoseconds
new_iterator: timing = 559850807 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         6        0      4043
  1        1        3         4     4254       632
  2        3       90        19     8994      8882
  3       16      993         4     2004      1808
  4        2      130         0        0         0

memtable_read: timing = 4968369945 nanoseconds
imm_memtable_read: timing = 85722797 nanoseconds
file_read: timing = 10081843940 nanoseconds
file_open_during_read: timing = 88779840 nanoseconds
file_close_during_read: timing = 905523Thread 6: Time taken = 33.726 seconds
Thread 6: Total data: YCSB = 0.924342 GB, HyperLevelDB = 1.352206 GB
Thread 6: Ops/s = 43.447 Kops/s
Thread 6: YCSB throughput = 28.065498 MB/s
Thread 6: HyperLevelDB throughput = 41.056576 MB/s


Thread 4: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 33.726 seconds
Thread 4: Total data: YCSB = 0.919990 GB, HyperLevelDB = 1.347853 GB
Thread 4: Ops/s = 43.447 Kops/s
Thread 4: YCSB throughput = 27.933312 MB/s
Thread 4: HyperLevelDB throughput = 40.924379 MB/s


Thread 2: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 33.726 seconds
Thread 2: Total data: YCSB = 0.920125 GB, HyperLevelDB = 1.347988 GB
Thread 2: Ops/s = 43.447 Kops/s
Thread 2: YCSB throughput = 27.937420 MB/s
Thread 2: HyperLevelDB throughput = 40.928489 MB/s


Thread 5: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 33.726 seconds
Thread 5: Total data: YCSB = 0.919016 GB, HyperLevelDB = 1.346879 GB
Thread 5: Ops/s = 43.447 Kops/s
Thread 5: YCSB throughput = 27.903719 MB/s
Thread 5: HyperLevelDB throughput = 40.894770 MB/s


Thread 3: Done replaying 1500452 operations.
YCSB splitup: R = 1000000, D = 0, I = 0, U = 500452, S = 0
LevelDB/WiscKey splitup: P = 500452, G = 1500452, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 33.726 seconds
Thread 3: Total data: YCSB = 0.922646 GB, HyperLevelDB = 1.350509 GB
Thread 3: Ops/s = 43.447 Kops/s
Thread 3: YCSB throughput = 28.013917 MB/s
Thread 3: HyperLevelDB throughput = 41.004963 MB/s
85 nanoseconds
get_files: timing = 1811789609 nanoseconds
after_get_files: timing = 40195399243 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12372771020 nanoseconds
read_block: timing = 11520115631 nanoseconds
insert_block_cache: timing = 1497171746 nanoseconds
new_iterator: timing = 559850807 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         6        0      4043
  1        1        3         4     4254       632
  2        3       90        19     8994      8882
  3       16      993         4     2004      1808
  4        2      130         0        0         0

memtable_read: timing = 4968369945 nanoseconds
imm_memtable_read: timing = 85722797 nanoseconds
file_read: timing = 10081843940 nanoseconds
file_open_during_read: timing = 88779840 nanoseconds
file_close_during_read: timing = 90552385 nanoseconds
get_files: timing = 1811789609 nanoseconds
after_get_files: timing = 40195399243 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12372771020 nanoseconds
read_block: timing = 11520115631 nanoseconds
insert_block_cache: timing = 1497171746 nanoseconds
new_iterator: timing = 559850807 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         6        0      4043
  1        1        3         4     4254       632
  2        3       90        19     8994      8882
  3       16      993         4     2004      1808
  4        2      130         0        0         0

memtable_read: timing = 4968369945 nanoseconds
imm_memtable_read: timing = 85722797 nanoseconds
file_read: timing = 10081843940 nanoseconds
file_open_during_read: timing = 88779840 nanoseconds
file_close_during_read: timing = 90552385 nanoseconds
get_files: timing = 1811789609 nanoseconds
after_get_files: timing = 40195399243 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12372771020 nanoseconds
read_block: timing = 11520115631 nanoseconds
insert_block_cache: timing = 1497171746 nanoseconds
new_iterator: timing = 559850807 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         6        0      4043
  1        1        3         4     4254       632
  2        3       90        19     8994      8882
  3       16      993         4     2004      1808
  4        2      130         0        0         0

memtable_read: timing = 4968369945 nanoseconds
imm_memtable_read: timing = 85722797 nanoseconds
file_read: timing = 10081843940 nanoseconds
file_open_during_read: timing = 88779840 nanoseconds
file_close_during_read: timing = 90552385 nanoseconds
get_files: timing = 1811789609 nanoseconds
after_get_files: timing = 40195399243 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12372771020 nanoseconds
read_block: timing = 11520115631 nanoseconds
insert_block_cache: timing = 1497171746 nanoseconds
new_iterator: timing = 559850807 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         6        0      4043
  1        1        3         4     4254       632
  2        3       90        19     8994      8882
  3       16      993         4     2004      1808
  4        2      130         0        0         0

ycsb         :      22.862 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------


-------------------------------------------------------------

----------------------Current DB state-----------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 4968369945 nanoseconds
imm_memtable_read: timing = 85722797 nanoseconds
file_read: timing = 10081843940 nanoseconds
file_open_during_read: timing = 88779840 nanoseconds
file_close_during_read: timing = 90552385 nanoseconds
get_files: timing = 1811789609 nanoseconds
after_get_files: timing = 40195399243 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 12372771020 nanoseconds
read_block: timing = 11520115631 nanoseconds
insert_block_cache: timing = 1497171746 nanoseconds
new_iterator: timing = 559850807 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         6        0      4043
  1        1        3         4     4254       632
  2        3       90        19     8994      8882
  3       16      993         4     2004      1808
  4        2      130         0        0         0

printdb      :     259.000 micros/op;
CompactMemTable: recording background error
