file_system file_bench threads iops
NOVA fileserver.f 1 51142.941
NOVA fileserver.f 8 121494.001
NOVA varmail.f 1 255333.060
NOVA varmail.f 8 983467.475
NOVA webserver.f 1 605120.881
NOVA webserver.f 8 1502405.382
NOVA webproxy.f 1 286184.696
NOVA webproxy.f 8 459095.918
PMFS fileserver.f 1 52458.307
PMFS fileserver.f 8 103027.568
PMFS varmail.f 1 272330.506
PMFS varmail.f 8 728670.310
PMFS webserver.f 1 595395.256
PMFS webserver.f 8 1491904.128
PMFS webproxy.f 1 285732.840
PMFS webproxy.f 8 449953.600
KILLER fileserver.f 1 61927.774
KILLER fileserver.f 8 126277.173
KILLER varmail.f 1 271557.299
KILLER varmail.f 8 699810.283
KILLER webserver.f 1 610257.780
KILLER webserver.f 8 1488578.846
KILLER webproxy.f 1 286443.735
KILLER webproxy.f 8 457883.377
SplitFS-FILEBENCH fileserver.f 1 28696.184
SplitFS-FILEBENCH fileserver.f 8 70975.877
SplitFS-FILEBENCH varmail.f 1 96206.455
SplitFS-FILEBENCH varmail.f 8 227949.714
SplitFS-FILEBENCH webserver.f 1 599504.386
SplitFS-FILEBENCH webserver.f 8 1488764.319
SplitFS-FILEBENCH webproxy.f 1 284699.630
SplitFS-FILEBENCH webproxy.f 8 448587.919
EXT4-DAX fileserver.f 1 28899.525
EXT4-DAX fileserver.f 8 76813.681
EXT4-DAX varmail.f 1 98830.040
EXT4-DAX varmail.f 8 226161.533
EXT4-DAX webserver.f 1 575855.569
EXT4-DAX webserver.f 8 1492715.369
EXT4-DAX webproxy.f 1 278980.316
EXT4-DAX webproxy.f 8 435134.973
XFS-DAX fileserver.f 1 19672.512
XFS-DAX fileserver.f 8 47163.801
XFS-DAX varmail.f 1 90406.590
XFS-DAX varmail.f 8 302026.488
XFS-DAX webserver.f 1 581009.914
XFS-DAX webserver.f 8 1475584.624
XFS-DAX webproxy.f 1 286408.417
XFS-DAX webproxy.f 8 450783.676
