Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.698: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.698: Population and pre-allocation of filesets completed
0.698: Starting 1 filereader instances
1.700: Running...
11.700: Run took 10 seconds...
11.701: Per-Operation Breakdown
statfile1            102821ops    10281ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
deletefile1          102821ops    10281ops/s   0.0mb/s    0.044ms/op [0.016ms - 0.157ms]
closefile3           102821ops    10281ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
readfile1            102821ops    10281ops/s 1302.7mb/s    0.159ms/op [0.071ms - 0.283ms]
openfile2            102822ops    10281ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.085ms]
closefile2           102823ops    10282ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.052ms]
appendfilerand1      102824ops    10282ops/s  20.1mb/s    0.030ms/op [0.007ms - 0.113ms]
openfile1            102824ops    10282ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.058ms]
closefile1           102824ops    10282ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.024ms]
wrtfile1             102824ops    10282ops/s 1285.2mb/s    0.495ms/op [0.121ms - 0.726ms]
createfile1          102829ops    10282ops/s   0.0mb/s    0.029ms/op [0.014ms - 0.252ms]
11.701: IO Summary: 1131054 ops 113096.737 ops/s 10281/20563 rd/wr 2608.0mb/s 0.070ms/op
11.701: Shutting down processes
