Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1250.000MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.020: Pre-allocating files in bigfileset tree
0.692: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.692: Population and pre-allocation of filesets completed
0.692: Starting 1 filereader instances
1.693: Running...
11.694: Run took 10 seconds...
11.694: Per-Operation Breakdown
statfile1            91951ops     9194ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
deletefile1          91951ops     9194ops/s   0.0mb/s    0.050ms/op [0.016ms - 0.488ms]
closefile3           91951ops     9194ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.025ms]
readfile1            91951ops     9194ops/s 1165.7mb/s    0.177ms/op [0.073ms - 0.279ms]
openfile2            91953ops     9195ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.060ms]
closefile2           91953ops     9195ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
appendfilerand1      91953ops     9195ops/s  17.9mb/s    0.017ms/op [0.002ms - 0.457ms]
openfile1            91953ops     9195ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.039ms]
closefile1           91953ops     9195ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
wrtfile1             91953ops     9195ops/s 1149.3mb/s    0.574ms/op [0.122ms - 1.088ms]
createfile1          91959ops     9195ops/s   0.0mb/s    0.031ms/op [0.011ms - 0.519ms]
11.694: IO Summary: 1011481 ops 101141.010 ops/s 9194/18389 rd/wr 2333.0mb/s 0.078ms/op
11.694: Shutting down processes
