# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 238  of event 'cpu/mem-loads,ldlat=30/P'
# Total weight : 76260
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,p_stage_cyc
#
# Data Symbol                       
# ..................................
#
  [k] 0xffff9878db1b35e0
  [k] 0xffff9878f07ae944
  [k] 0xffff9878fa635ec0
  [k] 0xffff987940975240
  [k] 0xffff987965a10f40
  [k] 0xffff98796d4ab9d8
  [k] 0xffff98796d4ae9cc
  [k] 0xffff98796d4aead8
  [k] 0xffff98799f007270
  [k] 0xffff9879a428c620
  [k] 0xffff9879b39ebc40
  [k] 0xffff9879b4aef060
  [k] 0xffff9879c7ef9360
  [k] 0xffff9879c9d030d0
  [k] 0xffff9879fe02d920
  [k] 0xffff987a0e274310
  [k] 0xffff987a202a57e0
  [k] 0xffff987ac0c7e960
  [k] 0xffff987ac277cfe0
  [k] 0xffff987adefa8080
  [k] 0xffff987b3f422b3c
  [k] 0xffff987b3f425d98
  [k] 0xffff987bcdd71e40
  [k] 0xffff987bcdd729a4
  [k] 0xffff987bcf202330
  [k] 0xffff987be1d39100
  [k] 0xffff987c2ea94180
  [k] 0xffff987c3b011e30
  [k] 0xffff987c3b3f8e30
  [k] 0xffff987c4a6d3340
  [k] 0xffff987c56b61000
  [k] 0xffff987c69ce2260
  [k] 0xffff987c6d8cb2c0
  [k] 0xffff987c93269fa0
  [k] 0xffff987ca3240fd8
  [k] 0xffff987ca32440d8
  [k] 0xffff987cb1a6b120
  [k] 0xffff987cb3565ad0
  [k] 0xffff987cb689cd28
  [k] 0xffff987cb8d880cc
  [k] 0xffff987cb948b088
  [k] 0xffff987db7d9cff0
  [k] 0xffff987dc6357a90
  [k] 0xffff987dd9fa2360
  [k] 0xffff987deae21018
  [k] 0xffff987deae52330
  [k] 0xffff987deaeeb0f8
  [k] 0xffff987dfccc74c5
  [k] 0xffff987dffb14f40
  [k] 0xffff987f7c4a3110
  [k] 0xffff987f7c4a3ed0
  [k] 0xffff987f7c4a9120
  [k] 0xffff987f7c4a9b58
  [k] 0xffff987f7c4aa2e0
  [k] 0xffff987f7c4aae80
  [k] 0xffff987f7c4aaf30
  [k] 0xffff987f7c4e72f5
  [k] 0xffff987f7c50d6b0
  [k] 0xffff987f7c58c8f0
  [k] 0xffff987f7c595158
  [k] 0xffff987f7c59c4f0
  [k] 0xffff987f7c5aeea8
  [k] 0xffff987f7c5bc0b0
  [k] 0xffff987f7c5c8298
  [k] 0xffff987f7c615018
  [k] 0xffff987f7c615a08
  [k] 0xffff987f7c621020
  [k] 0xffff987f7c643c40
  [k] 0xffff987f7c6a94e8
  [k] 0xffff987f7c6a9880
  [k] 0xffff987f7c6aa1c0
  [k] 0xffff987f7c6ac028
  [k] 0xffff987f7c6b3508
  [k] 0xffff987f7c6bd9b0
  [k] 0xffff987f7c6c0e50
  [k] 0xffff987f7c6cf6e8
  [k] 0xffff987f7c6db838
  [k] 0xffff987f7c6e33b8
  [k] 0xffff987f7c7722f8
  [k] 0xffff987f7c773598
  [k] 0xffff987f7c78f790
  [k] 0xffff987f7c7941f0
  [k] 0xffff987f7ecc8898
  [k] 0xffff987f7ecca5c8
  [k] 0xffff987f7ecdbcd0
  [k] 0xffff987f7ecdc338
  [k] 0xffff987f7ecf91f0
  [k] 0xffff987f7ecf94c8
  [k] 0xffff987f7ed65b00
  [k] 0xffff987f7ed69228
  [k] 0xffff987f7ed90bb8
  [k] 0xffff987f7ed94d00
  [k] 0xffff987f7edcc3b8
  [k] 0xffff987f7edcc5a0
  [k] 0xffff987f7ee4cb00
  [k] 0xffff987f7ee62510
  [k] 0xffff987f7ee63048
  [k] 0xffff987f7ee85f00
  [k] 0xffff987f7ee96190
  [k] 0xffff987f7ee97ac0
  [k] 0xffff987f7eeaa888
  [k] 0xffff987f7eec9608
  [k] 0xffff987f7eecff38
  [k] 0xffff987f7eefc360
  [k] 0xffff987f7ef12100
  [k] 0xffffa9894c4fbc8c
  [k] 0xffffa9894c4fbd00
  [k] 0xffffa9894c4fbd58
  [k] 0xffffa9894c4fbd80
  [k] 0xffffa9894c4fbe38
  [k] 0xffffa9894c4fbe58
  [k] 0xffffa9894c4fbe98
  [k] 0xffffc9893f894d9c
  [k] 0xffffd7ffea97d6f4
  [k] 0xffffd7ffed8f92c8
  [k] 0xffffd7ffee7aee88
  [k] 0xffffd7ffefa11700
  [k] 0xffffd7fff1405840
  [k] 0xffffd7fff1be5438
  [k] 0xffffd7fff1f21674
  [k] 0xffffd7fff2274af4
  [k] 0xffffd7fff34e1ff4
  [k] 0xffffd7fff4d94188
  [k] 0xffffd7fff897d7c8
  [k] 0xffffd7fff8efe4e8
  [k] 0xffffd7fffa1f4b34
  [k] 0xffffd7fffb440200
  [k] 0xffffd7ffffa1ce80
  [k] 0xffffd80005f28a88
  [k] root_cpuacct+0xe8
  [k] primary_crng+0x18
  [k] 0xffffffffff577c68
  [.] 0x0000000000fd9cde
  [.] 0x0000000000fda4bc
  [.] 0x000055bbabb22e58
  [.] 0x00007f009be9ac88
  [.] 0x00007f0f159a6810
  [.] 0x00007f0f159f9998
  [.] 0x00007f0f15bd5ac8
  [.] 0x00007f0f15db7b28
  [.] 0x00007f0f15f18fb8
  [.] 0x00007f0f16114d00
  [.] 0x00007f0f16139890
  [.] 0x00007f0f1615fb08
  [.] 0x00007f0f161abdc8
  [.] 0x00007f0f16434ed0
  [.] 0x00007f0f1645e830
  [.] 0x00007f0f165178dd
  [k] 0x00007f0f16cc4588
  [k] 0x00007f0f16cc48e4
  [k] 0x00007f0f16cc49c0
  [k] 0x00007f0f16cc4b68
  [k] 0x00007f0f16cc4bb0
  [k] 0x00007f0f16cc4be8
  [k] 0x00007f0f16cc4ca0
  [k] 0x00007f0f16cc5040
  [k] 0x00007f0f16cc5068
  [k] 0x00007f0f16cc5080
  [k] 0x00007f0f16cc5250
  [k] 0x00007f0f16cc5330
  [k] 0x00007f0f16cc56a8
  [k] 0x00007f0f16cc5a08
  [k] 0x00007f0f16cc69b8
  [k] 0x00007f0f16cc7aa0
  [k] 0x00007f0f16cc7e90
  [k] 0x00007f0f16cc83f0
  [k] 0x00007f0f16cc8c80
  [k] 0x00007f0f16cc9270
  [k] 0x00007f0f16cc9b70
  [k] 0x00007f0f16cc9db0
  [k] 0x00007f0f16ccab28
  [k] 0x00007f0f16ccb490
  [k] 0x00007f0f16cccbe8
  [k] 0x00007f0f16cccd68
  [k] 0x00007f0f16cd3c68
  [k] 0x00007f0f16cd48d0
  [.] 0x00007f0f16d056b0
  [.] 0x00007ffcb4575b18
  [.] 0x00007ffcb4575e8c
  [.] 0x00007ffcb4575ea8
  [.] 0x00007ffcb4575eac
  [.] 0x00007ffcb4575ec4
  [.] 0x00007ffcb4576d7c


# Samples: 448  of event 'cpu/mem-stores/P'
# Total weight : 448
# Sort order   : local_weight,mem,sym,dso,symbol_daddr,dso_daddr,snoop,tlb,locked,blocked,local_ins_lat,p_stage_cyc
#
# Data Symbol                       
# ..................................
#
  [k] 0xffff985f00ea5af8
  [k] 0xffff9878db356278
  [k] 0xffff9878fda25478
  [k] 0xffff987965a10f40
  [k] 0xffff987b3f422378
  [k] 0xffff987bcdd729a4
  [k] 0xffff987bcdd72a18
  [k] 0xffff987c0c814bb8
  [k] 0xffff987c393d81d8
  [k] 0xffff987ca3240fd8
  [k] 0xffff987ca32440d8
  [k] 0xffff987ca324664c
  [k] 0xffff987ca3246758
  [k] 0xffff987cb8d881d8
  [k] 0xffff987cb8d88558
  [k] 0xffff987cb8d8dcd8
  [k] 0xffff987db4843820
  [k] 0xffff987db4843aa8
  [k] 0xffff987db4843ac0
  [k] 0xffff987db4843b14
  [k] 0xffff987dffb1f8c0
  [k] 0xffff987f7c4a3740
  [k] 0xffff987f7c4e718c
  [k] 0xffff987f7c54fee0
  [k] 0xffff987f7c5ff0c0
  [k] 0xffff987f7c6153f0
  [k] 0xffff987f7c616810
  [k] 0xffff987f7c6ccb40
  [k] 0xffff987f7c6e9388
  [k] 0xffff987f7c7b96e0
  [k] 0xffff987f7c810268
  [k] 0xffff987f7c814080
  [k] 0xffff987f7c8b8678
  [k] 0xffff987f7c9c1e78
  [k] 0xffff987f7ea20f50
  [k] 0xffff987f7eb4d598
  [k] 0xffff987f7eb5e558
  [k] 0xffff987f7ec701e0
  [k] 0xffffa9894c4ebc20
  [k] 0xffffa9894c4ebd10
  [k] 0xffffa9894c4ebd28
  [k] 0xffffa9894c4fbb38
  [k] 0xffffa9894c4fbbe0
  [k] 0xffffa9894c4fbbe8
  [k] 0xffffa9894c4fbc08
  [k] 0xffffa9894c4fbc10
  [k] 0xffffa9894c4fbc30
  [k] 0xffffa9894c4fbc48
  [k] 0xffffa9894c4fbc58
  [k] 0xffffa9894c4fbc60
  [k] 0xffffa9894c4fbc68
  [k] 0xffffa9894c4fbc70
  [k] 0xffffa9894c4fbc78
  [k] 0xffffa9894c4fbc80
  [k] 0xffffa9894c4fbc88
  [k] 0xffffa9894c4fbc8c
  [k] 0xffffa9894c4fbc90
  [k] 0xffffa9894c4fbc98
  [k] 0xffffa9894c4fbca0
  [k] 0xffffa9894c4fbcb8
  [k] 0xffffa9894c4fbcd0
  [k] 0xffffa9894c4fbce4
  [k] 0xffffa9894c4fbcf8
  [k] 0xffffa9894c4fbd08
  [k] 0xffffa9894c4fbd10
  [k] 0xffffa9894c4fbd20
  [k] 0xffffa9894c4fbd28
  [k] 0xffffa9894c4fbd42
  [k] 0xffffa9894c4fbd68
  [k] 0xffffa9894c4fbd78
  [k] 0xffffa9894c4fbd88
  [k] 0xffffa9894c4fbdb0
  [k] 0xffffa9894c4fbdb8
  [k] 0xffffa9894c4fbdc8
  [k] 0xffffa9894c4fbdd0
  [k] 0xffffa9894c4fbdf8
  [k] 0xffffa9894c4fbe40
  [k] 0xffffa9894c4fbe50
  [k] 0xffffa9894c4fbe58
  [k] 0xffffa9894c4fbe60
  [k] 0xffffa9894c4fbe68
  [k] 0xffffa9894c4fbe78
  [k] 0xffffa9894c4fbe98
  [k] 0xffffa9894c4fbea0
  [k] 0xffffa9894c4fbea8
  [k] 0xffffa9894c4fbeb8
  [k] 0xffffa9894c4fbec8
  [k] 0xffffa9894c4fbed0
  [k] 0xffffa9894c4fbed8
  [k] 0xffffa9894c4fbf00
  [k] 0xffffa9894c4fbf38
  [k] 0xffffa9894c4fbf40
  [k] 0xffffa9894c4fbf58
  [k] 0xffffc9893f12b9e4
  [k] 0xffffc9893f9073c8
  [k] 0xffffc9893f90f924
  [k] 0xffffc9893f9149e0
  [k] 0xffffc9893f914a88
  [k] 0xffffc9893f914a8c
  [k] 0xffffc9893f914cc8
  [k] 0xfffffe00001b5e48
  [k] 0xfffffe000020bd78
  [k] 0xfffffe000020be48
  [.] 0x0000000000fd82a8
  [.] 0x0000000000fd8384
  [.] 0x0000000000fd8388
  [.] sh_syntaxtab+0x368
  [.] main_arena+0x70
  [.] 0x00007f0f15771760
  [.] 0x00007f0f161024f8
  [.] 0x00007f0f1633daa8
  [k] 0x00007f0f16cc4210
  [k] 0x00007f0f16cc42a8
  [k] 0x00007f0f16cc4310
  [k] 0x00007f0f16cc4468
  [k] 0x00007f0f16cc45b0
  [k] 0x00007f0f16cc468d
  [k] 0x00007f0f16cc4cb0
  [k] 0x00007f0f16cc4e68
  [k] 0x00007f0f16cc4f90
  [k] 0x00007f0f16cca200
  [k] 0x00007f0f16ccf350
  [k] 0x00007f0f16ce8bd0
  [.] 0x00007f0f16d056c0
  [.] 0x00007ffcb4574f18
  [.] 0x00007ffcb4574f24
  [.] 0x00007ffcb4574f34
  [.] 0x00007ffcb4574f38
  [.] 0x00007ffcb4574f68
  [.] 0x00007ffcb4574f70
  [.] 0x00007ffcb4574f78
  [.] 0x00007ffcb4574fa0
  [.] 0x00007ffcb4574fa8
  [.] 0x00007ffcb4575008
  [.] 0x00007ffcb4575010
  [.] 0x00007ffcb4575020
  [.] 0x00007ffcb45751f0
  [.] 0x00007ffcb45753b8
  [.] 0x00007ffcb45753c2
  [.] 0x00007ffcb45753c4
  [.] 0x00007ffcb45753c8
  [.] 0x00007ffcb45753d2
  [.] 0x00007ffcb45753e0
  [.] 0x00007ffcb45753f8
  [.] 0x00007ffcb4575400
  [.] 0x00007ffcb4575408
  [.] 0x00007ffcb4575410
  [.] 0x00007ffcb4575430
  [.] 0x00007ffcb4575470
  [.] 0x00007ffcb4575474
  [.] 0x00007ffcb4575488
  [.] 0x00007ffcb45754a8
  [.] 0x00007ffcb45754b8
  [.] 0x00007ffcb45754bc
  [.] 0x00007ffcb45754c8
  [.] 0x00007ffcb45754d0
  [.] 0x00007ffcb45754e0
  [.] 0x00007ffcb45754f0
  [.] 0x00007ffcb4575500
  [.] 0x00007ffcb4575510
  [.] 0x00007ffcb4575518
  [.] 0x00007ffcb4575558
  [.] 0x00007ffcb4575690
  [.] 0x00007ffcb45756b6
  [.] 0x00007ffcb45756b8
  [.] 0x00007ffcb45756b9
  [.] 0x00007ffcb45756bd
  [.] 0x00007ffcb4575ad8
  [.] 0x00007ffcb4575ae0
  [.] 0x00007ffcb4575ae8
  [.] 0x00007ffcb4575b10
  [.] 0x00007ffcb4575b18
  [.] 0x00007ffcb4575b20
  [.] 0x00007ffcb4575b28
  [.] 0x00007ffcb4575b38
  [.] 0x00007ffcb4575b48
  [.] 0x00007ffcb4575b90
  [.] 0x00007ffcb4575b98
  [.] 0x00007ffcb4575bb8
  [.] 0x00007ffcb4575bd0
  [.] 0x00007ffcb4575c50
  [.] 0x00007ffcb4575cb8
  [.] 0x00007ffcb4575cc8
  [.] 0x00007ffcb4575d08
  [.] 0x00007ffcb4575d18
  [.] 0x00007ffcb4575d30
  [.] 0x00007ffcb4575d74
  [.] 0x00007ffcb4575d75
  [.] 0x00007ffcb4575eae
  [.] 0x00007ffcb4575ecd
  [.] 0x00007ffcb4575ece
  [.] 0x00007ffcb4576618
  [.] 0x00007ffcb4576648
  [.] 0x00007ffcb4576d1c
  [.] 0x00007ffcb4576d7c
  [.] 0x00007ffcb4576d85


#
# (Tip: Boolean options have negative forms, e.g.: perf report --no-children)
#
