LevelDB:    version 1.20
Date:       Sat Jul 22 00:02:40 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.075 seconds
Thread 1: Total data: YCSB = 0.019880 GB, HyperLevelDB = 0.041190 GB
Thread 1: Ops/s = 45.414 Kops/s
Thread 1: YCSB throughput = 18.933363 MB/s
Thread 1: HyperLevelDB throughput = 39.228553 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.075 seconds
Thread 0: Total data: YCSB = 0.019849 GB, HyperLevelDB = 0.041158 GB
Thread 0: Ops/s = 45.412 Kops/s


Thread 2: Done replaying 50000 operations.
Thread 0: YCSB throughput = 18.903188 MB/s
Thread 0: HyperLevelDB throughput = 39.197906 MB/s
YCSB splitup: R = 25075, D = 0, I = 0, U = 24925, S = 0
LevelDB/WiscKey splitup: P = 24925, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.075 seconds
Thread 2: Total data: YCSB = 0.019866 GB, HyperLevelDB = 0.041176 GB
Thread 2: Ops/s = 45.409 Kops/s
Thread 2: YCSB throughput = 18.918381 MB/s
Thread 2: HyperLevelDB throughput = 39.211551 MB/s
memtable_read: timing = 33708374 nanoseconds
imm_memtable_read: timing = 1763913 nanoseconds
file_read: timing = 275987051 nanoseconds
file_open_during_read: timing = 1096470 nanoseconds
file_close_during_read: timing = 1109960 nanoseconds
get_files: timing = 8044801 nanoseconds
after_get_files: timing = 283095867 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 159380520 nanoseconds
read_block: timing = 293369035 nanoseconds
insert_block_cache: timing = 25202134 nanoseconds
new_iterator: timing = 4818639 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        75
  1        1        7         0       97        33
  2        1       53         1      113       105

memtable_read: timing = 33708374 nanoseconds
imm_memtable_read: timing = 1763913 nanoseconds
file_read: timing = 275987051 nanoseconds
file_open_during_read: timing = 1096470 nanoseconds
file_close_during_read: timing = 1109960 nanoseconds
get_files: timing = 8044801 nanoseconds
after_get_files: timing = 283095867 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 159380520 nanoseconds
read_block: timing = 293369035 nanoseconds
insert_block_cache: timing = 25202134 nanoseconds
new_iterator: timing = 4818639 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        75
  1        1        7         0       97        33
  2        1       53         1      113       105

memtable_read: timing = 33708374 nanoseconds
imm_memtable_read: timing = 1763913 nanoseconds
file_read: timing = 275987051 nanoseconds
file_open_during_read: timing = 1096470 nanoseconds
file_close_during_read: timing = 1109960 nanoseconds
get_files: timing = 8044801 nanoseconds
after_get_files: timing = 283095867 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 159380520 nanoseconds
read_block: timing = 293369035 nanoseconds
insert_block_cache: timing = 25202134 nanoseconds
new_iterator: timing = 4818639 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        75
  1        1        7         0       97        33
  2        1       53         1      113       105

ycsb         :      21.898 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 33708374 nanoseconds
imm_memtable_read: timing = 1763913 nanoseconds
file_read: timing = 275987051 nanoseconds
file_open_during_read: timing = 1096470 nanoseconds
file_close_during_read: timing = 1109960 nanoseconds
get_files: timing = 8044801 nanoseconds
after_get_files: timing = 283095867 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 159380520 nanoseconds
read_block: timing = 293369035 nanoseconds
insert_block_cache: timing = 25202134 nanoseconds
new_iterator: timing = 4818639 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0        75
  1        1        7         0       97        33
  2        1       53         1      113       105

printdb      :      76.000 micros/op;
CompactMemTable: recording background error
