LevelDB:    version 1.20
Date:       Sat Jul 22 00:02:42 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 1: Parsing trace ...
Thread 0: Parsing trace ...
Thread 2: Parsing trace ...
Thread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.380 seconds
Thread 0: Total data: YCSB = 0.043428 GB, HyperLevelDB = 0.045590 GB
Thread 0: Ops/s = 128.370 Kops/s
Thread 0: YCSB throughput = 116.913144 MB/s
Thread 0: HyperLevelDB throughput = 122.733964 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 1: Done replaying 50000 operations.
Thread 2: Time taken = 0.380 seconds
YCSB splitup: R = 47471, D = 0, I = 0, U = 2529, S = 0
Thread 2: Total data: YCSB = 0.043333 GB, HyperLevelDB = 0.045495 GB
Thread 2: Ops/s = 128.370 Kops/s
LevelDB/WiscKey splitup: P = 2529, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: YCSB throughput = 116.657297 MB/s
Thread 2: HyperLevelDB throughput = 122.478117 MB/s
Thread 1: Time taken = 0.380 seconds
Thread 1: Total data: YCSB = 0.043396 GB, HyperLevelDB = 0.045558 GB
Thread 1: Ops/s = 128.341 Kops/s
Thread 1: YCSB throughput = 116.800694 MB/s
Thread 1: HyperLevelDB throughput = 122.620214 MB/s
memtable_read: timing = 56072377 nanoseconds
imm_memtable_read: timing = 831297 nanoseconds
file_read: timing = 345019267 nanoseconds
file_open_during_read: timing = 1565725 nanoseconds
file_close_during_read: timing = 1571151 nanoseconds
get_files: timing = 12423173 nanoseconds
after_get_files: timing = 784144596 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 584386907 nanoseconds
read_block: timing = 387326779 nanoseconds
insert_block_cache: timing = 168204080 nanoseconds
new_iterator: timing = 7143826 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         9
  1        1        4         0       20        10
  2        1       52         0       62        52

memtable_read: timing = 56072377 nanoseconds
imm_memtable_read: timing = 831297 nanoseconds
file_read: timing = 345023329 nanoseconds
file_open_during_read: timing = 1565741 nanoseconds
file_close_during_read: timing = 1571168 nanoseconds
get_files: timing = 12423173 nanoseconds
after_get_files: timing = 784144596 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 584386907 nanoseconds
read_block: timing = 387331129 nanoseconds
insert_block_cache: timing = 168204097 nanoseconds
new_iterator: timing = 7143860 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         9
  1        1        4         0       20        10
  2        1       52         0       62        52

memtable_read: timing = 56072377 nanoseconds
imm_memtable_read: timing = 831297 nanoseconds
file_read: timing = 345023329 nanoseconds
file_open_during_read: timing = 1565741 nanoseconds
file_close_during_read: timing = 1571168 nanoseconds
get_files: timing = 12423173 nanoseconds
after_get_files: timing = 784144596 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 584386907 nanoseconds
read_block: timing = 387331129 nanoseconds
insert_block_cache: timing = 168204097 nanoseconds
new_iterator: timing = 7143860 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         9
  1        1        4         0       20        10
  2        1       52         0       62        52

ycsb         :       7.969 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 56072377 nanoseconds
imm_memtable_read: timing = 831297 nanoseconds
file_read: timing = 345042471 nanoseconds
file_open_during_read: timing = 1565825 nanoseconds
file_close_during_read: timing = 1571254 nanoseconds
get_files: timing = 12423173 nanoseconds
after_get_files: timing = 784144596 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 584386907 nanoseconds
read_block: timing = 387351954 nanoseconds
insert_block_cache: timing = 168204182 nanoseconds
new_iterator: timing = 7144132 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         9
  1        1        4         0       20        10
  2        1       52         0       62        52

printdb      :      46.000 micros/op;
