LevelDB:    version 1.20
Date:       Sat Jul 22 00:02:44 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 2: Parsing trace ...
Thread 0: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Done parsing, 50000 operations.
Thread 2: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 50000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 0.364 seconds
Thread 1: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 1: Ops/s = 134.129 Kops/s
Thread 1: YCSB throughput = 139.207395 MB/s
Thread 1: HyperLevelDB throughput = 139.207395 MB/s


Thread 0: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 50000, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 0.364 seconds
Thread 0: Time taken = 0.364 seconds
Thread 2: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 0: Total data: YCSB = 0.049489 GB, HyperLevelDB = 0.049489 GB
Thread 2: Ops/s = 134.113 Kops/s
Thread 0: Ops/s = 134.125 Kops/s
Thread 2: YCSB throughput = 139.190954 MB/s
Thread 0: YCSB throughput = 139.203189 MB/s
Thread 0: HyperLevelDB throughput = 139.203189 MB/s
Thread 2: HyperLevelDB throughput = 139.190954 MB/s
memtable_read: timing = 4121182 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 373066802 nanoseconds
file_open_during_read: timing = 1844399 nanoseconds
file_close_during_read: timing = 1838418 nanoseconds
get_files: timing = 12499143 nanoseconds
after_get_files: timing = 954685885 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 752634996 nanoseconds
read_block: timing = 427273211 nanoseconds
insert_block_cache: timing = 230592744 nanoseconds
new_iterator: timing = 8360358 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         4
  1        0        0         0        8         2
  2        1       52         0       54        52

memtable_read: timing = 4121182 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 373066802 nanoseconds
file_open_during_read: timing = 1844399 nanoseconds
file_close_during_read: timing = 1838418 nanoseconds
get_files: timing = 12499143 nanoseconds
after_get_files: timing = 954685885 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 752634996 nanoseconds
read_block: timing = 427273211 nanoseconds
insert_block_cache: timing = 230592744 nanoseconds
new_iterator: timing = 8360358 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         4
  1        0        0         0        8         2
  2        1       52         0       54        52

memtable_read: timing = 4121182 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 373066802 nanoseconds
file_open_during_read: timing = 1844399 nanoseconds
file_close_during_read: timing = 1838418 nanoseconds
get_files: timing = 12499143 nanoseconds
after_get_files: timing = 954685885 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 752634996 nanoseconds
read_block: timing = 427273211 nanoseconds
insert_block_cache: timing = 230592744 nanoseconds
new_iterator: timing = 8360358 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         4
  1        0        0         0        8         2
  2        1       52         0       54        52

ycsb         :       7.624 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 4121182 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 373066802 nanoseconds
file_open_during_read: timing = 1844399 nanoseconds
file_close_during_read: timing = 1838418 nanoseconds
get_files: timing = 12499143 nanoseconds
after_get_files: timing = 954685885 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 752634996 nanoseconds
read_block: timing = 427273211 nanoseconds
insert_block_cache: timing = 230592744 nanoseconds
new_iterator: timing = 8360358 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         4
  1        0        0         0        8         2
  2        1       52         0       54        52

printdb      :      60.000 micros/op;
