LevelDB:    version 1.20
Date:       Sat Jul 22 00:05:42 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 4: Parsing trace ...
Thread 3: Parsing trace ...
Thread 1: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Done parsing, 50000 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 50000 operations.
Thread 2: Done parsing, 50000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 50000 operations.
Thread 0: Done parsing, 50000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 0: Replaying trace ...
Thread 2: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              

Thread 3: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 0.317 seconds
Thread 3: Total data: YCSB = 0.047031 GB, HyperLevelDB = 0.047031 GB
Thread 3: Ops/s = 154.016 Kops/s
Thread 3: YCSB throughput = 151.906175 MB/s
Thread 3: HyperLevelDB throughput = 151.906175 MB/s


Thread 2: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
... finished 50000 ops                              

Thread 0: Done replaying 50000 operations.
Thread 2: Time taken = 0.317 seconds
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Total data: YCSB = 0.047013 GB, HyperLevelDB = 0.047013 GB
Thread 2: Ops/s = 154.030 Kops/s
Thread 0: Time taken = 0.317 seconds
Thread 0: Total data: YCSB = 0.047084 GB, HyperLevelDB = 0.047084 GB


Thread 4: Done replaying 50000 operations.
Thread 2: YCSB throughput = 151.862625 MB/s
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
Thread 2: HyperLevelDB throughput = 151.862625 MB/s
Thread 0: Ops/s = 154.020 Kops/s
memtable_read: timing = 103867583 nanoseconds
imm_memtable_read: timing = 5509336 nanoseconds
file_read: timing = 141925321 nanoseconds
file_open_during_read: timing = 676386 nanoseconds
file_close_during_read: timing = 693031 nanoseconds
get_files: timing = 10903725 nanoseconds
after_get_files: timing = 478431569 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 313084852 nanoseconds
read_block: timing = 160863055 nanoseconds
insert_block_cache: timing = 70924690 nanoseconds
new_iterator: timing = 6865665 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 103867583 nanoseconds
imm_memtable_read: timing = 5509336 nanoseconds
file_read: timing = 141929543 nanoseconds
file_open_during_read: timing = 676386 nanoseconds
file_close_during_read: timing = 693053 nanoseconds
get_files: timing = 10903725 nanoseconds
after_get_files: timing = 478431569 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 313084852 nanoseconds
read_block: timing = 160867628 nanoseconds
insert_block_cache: timing = 70924711 nanoseconds
new_iterator: timing = 6865708 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 103867583 nanoseconds
imm_memtable_read: timing = 5509336 nanoseconds
file_read: timing = 141933598 nanoseconds
file_open_during_read: timing = 676408 nanoseconds
file_close_during_read: timing = 693074 nanoseconds
get_files: timing = 10903725 nanoseconds
after_get_files: timing = 478431569 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 313084852 nanoseconds
read_block: timing = 160872064 nanoseconds
insert_block_cache: timing = 70924732 nanoseconds
new_iterator: timing = 6865749 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 103867583 nanoseconds
imm_memtable_read: timing = 5509336 nanoseconds
file_read: timing = 141937967 nanoseconds
file_open_during_read: timing = 676429 nanoseconds
file_close_during_read: timing = 693096 nanoseconds
get_files: timing = 10903725 nanoseconds
after_get_files: timing = 478431569 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 313084852 nanoseconds
read_block: timing = 160876750 nanoseconds
insert_block_cache: timing = 70924752 nanoseconds
new_iterator: timing = 6865835 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

memtable_read: timing = 103867583 nanoseconds
imm_memtable_read: timing = 5509336 nanoseconds
file_read: timing = 141942018 nanoseconds
file_open_during_read: timing = 676450 nanoseconds
file_close_during_read: timing = 693117 nanoseconds
get_files: timing = 10903725 nanoseconds
after_get_files: timing = 478431569 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 313084852 nanoseconds
read_block: timing = 160881239 nanoseconds
insert_block_cache: timing = 70924774 nanoseconds
new_iterator: timing = 6865877 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         Thread 0: YCSB throughput = 152.084458 MB/s
Thread 0: HyperLevelDB throughput = 152.084458 MB/s
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0


Thread 1: Done replaying 50000 operations.
YCSB splitup: R = 47477, D = 0, I = 2523, U = 0, S = 0
Thread 4: Time taken = 0.317 seconds
Thread 4: Total data: YCSB = 0.047081 GB, HyperLevelDB = 0.047081 GB
LevelDB/WiscKey splitup: P = 2523, G = 47477, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Ops/s = 154.003 Kops/s
Thread 4: YCSB throughput = 152.058213 MB/s
Thread 4: HyperLevelDB throughput = 152.058213 MB/s
Thread 1: Time taken = 0.317 seconds
Thread 1: Total data: YCSB = 0.046994 GB, HyperLevelDB = 0.046994 GB
Thread 1: Ops/s = 153.987 Kops/s
Thread 1: YCSB throughput = 151.760928 MB/s
Thread 1: HyperLevelDB throughput = 151.760928 MB/s
0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

ycsb         :       6.703 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
memtable_read: timing = 103867583 nanoseconds
imm_memtable_read: timing = 5509336 nanoseconds
file_read: timing = 141950154 nanoseconds
file_open_during_read: timing = 676513 nanoseconds
file_close_during_read: timing = 693159 nanoseconds
get_files: timing = 10903725 nanoseconds
after_get_files: timing = 478431569 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 313084852 nanoseconds
read_block: timing = 160894840 nanoseconds
insert_block_cache: timing = 70924840 nanoseconds
new_iterator: timing = 6866017 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         0        0         8
  1        1        4         0        0         4
  2        1       52         0        0         0

printdb      :     121.000 micros/op;
