LevelDB:    version 1.20
Date:       Sat Jul 22 00:05:43 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 4: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 3: Done parsing, 75052 operations.
Thread 3: Replaying trace ...

Completed 0 opsThread 4: Done parsing, 75052 operations.
Thread 0: Done parsing, 75052 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 0: Replaying trace ...

Completed 0 opsThread 1: Done parsing, 75052 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 2: Done parsing, 75052 operations.
Thread 2: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              

Thread 1: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 1.677 seconds
Thread 1: Total data: YCSB = 0.039787 GB, HyperLevelDB = 0.061206 GB
Thread 1: Ops/s = 43.704 Kops/s
Thread 1: YCSB throughput = 24.293932 MB/s
Thread 1: HyperLevelDB throughput = 37.371875 MB/s


Thread 4: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 1.677 seconds
Thread 4: Total data: YCSB = 0.042835 GB, HyperLevelDB = 0.064254 GB
Thread 4: Ops/s = 43.699 Kops/s
Thread 4: YCSB throughput = 26.152129 MB/s
Thread 4: HyperLevelDB throughput = 39.228628 MB/s


Thread 2: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 2: Time taken = 1.677 seconds
Thread 2: Total data: YCSB = 0.042454 GB, HyperLevelDB = 0.063873 GB
Thread 2: Ops/s = 43.696 Kops/s
Thread 2: YCSB throughput = 25.917832 MB/s
Thread 2: HyperLevelDB throughput = 38.993451 MB/s


Thread 3: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 1.677 seconds
Thread 3: Total data: YCSB = 0.041821 GB, HyperLevelDB = 0.063239 GB
Thread 3: Ops/s = 43.694 Kops/s
Thread 3: YCSB throughput = 25.530401 MB/s
Thread 3: HyperLevelDB throughput = 38.605567 MB/s
memtable_read: timing = 134485295 nanoseconds
imm_memtable_read: timing = 4269998 nanoseconds
file_read: timing = 448252078 nanoseconds
file_open_during_read: timing = 1838298 nanoseconds
file_close_during_read: timing = 1842661 nanoseconds
get_files: timing = 28275961 nanoseconds
after_get_files: timing = 853509256 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 391774877 nanoseconds
read_block: timing = 482474840 nanoseconds
insert_block_cache: timing = 54357008 nanoseconds
new_iterator: timing = 11301096 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

memtable_read: timing = 134499089 nanoseconds
imm_memtable_read: timing = 4269998 nanoseconds
file_read: timing = 448252078 nanoseconds
file_open_during_read: timing = 1838298 nanoseconds
file_close_during_read: timing = 1842661 nanoseconds
get_files: timing = 28275961 nanoseconds
after_get_files: timing = 853509256 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 391774877 nanoseconds
read_block: timing = 482474840 nanoseconds
insert_block_cache: timing = 54357008 nanoseconds
new_iterator: timing = 11301096 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

memtable_read: timing = 134509051 nanoseconds
imm_memtable_read: timing = 4269998 nanoseconds
file_read: timing = 448252078 nanoseconds
file_open_during_read: timing = 1838298 nanoseconds
file_close_during_read: timing = 1842661 nanoseconds
get_files: timing = 28275961 nanoseconds
after_get_files: timing = 853509256 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 391774877 nanoseconds
read_block: timing = 482474840 nanoseconds
insert_block_cache: timing = 54357008 nanoseconds
new_iterator: timing = 11301096 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

memtable_read: timing = 134509754 nanoseconds
imm_memtable_read: timing = 4269998 nanoseconds
file_read: timing = 448252078 nanoseconds
file_open_during_read: timing = 1838298 nanoseconds
file_close_during_read: timing = 1842661 nanoseconds
get_files: timing = 28275961 nanoseconds
after_get_files: timing = 853509256 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 391774877 nanoseconds
read_block: timing = 482474840 nanoseconds
insert_block_cache: timing = 54357008 nanoseconds
new_iterator: timing = 11301096 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

memtable_read: timing = 134509754 nanoseconds
imm_memtable_read: timing = 4269998 nanoseconds
file_read: timing = 448252078 nanoseconds
file_open_during_read: timing = 1838298 nanoseconds
file_close_during_read: timing = 1842661 nanoseconds
get_files: timing = 28275961 nanoseconds
after_get_files: timing = 853509256 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 391774877 nanoseconds
read_block: timing = 482474840 nanoseconds
insert_block_cache: timing = 54357008 nanoseconds
new_iterator: timing = 11301096 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7   

Thread 0: Done replaying 75052 operations.
YCSB splitup: R = 50000, D = 0, I = 0, U = 25052, S = 0
LevelDB/WiscKey splitup: P = 25052, G = 75052, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 1.677 seconds
Thread 0: Total data: YCSB = 0.042068 GB, HyperLevelDB = 0.063486 GB
Thread 0: Ops/s = 43.694 Kops/s
Thread 0: YCSB throughput = 25.680777 MB/s
Thread 0: HyperLevelDB throughput = 38.755920 MB/s
    27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

ycsb         :      22.736 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 134509754 nanoseconds
imm_memtable_read: timing = 4269998 nanoseconds
file_read: timing = 448252078 nanoseconds
file_open_during_read: timing = 1838298 nanoseconds
file_close_during_read: timing = 1842661 nanoseconds
get_files: timing = 28275961 nanoseconds
after_get_files: timing = 853509256 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 391774877 nanoseconds
read_block: timing = 482474840 nanoseconds
insert_block_cache: timing = 54357008 nanoseconds
new_iterator: timing = 11301096 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       27         0        0       123
  1        1        5         0      107        17
  2        1       55         1      174       164

printdb      :     190.000 micros/op;
CompactMemTable: recording background error
