Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.013: Removing bigfileset tree (if exists)
6.350: Pre-allocating directories in bigfileset tree
6.351: Pre-allocating files in bigfileset tree
6.816: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.816: Population and pre-allocation of filesets completed
6.817: Starting 1 filereader instances
7.818: Running...
17.819: Run took 10 seconds...
17.819: Per-Operation Breakdown
closefile4           1013776ops   101370ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.043ms]
readfile4            1013778ops   101370ops/s 396.0mb/s    0.005ms/op [0.001ms - 1.085ms]
openfile4            1013778ops   101370ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.423ms]
closefile3           1013778ops   101370ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.041ms]
appendfilerand3      1013780ops   101370ops/s 197.9mb/s    0.014ms/op [0.002ms - 4.069ms]
readfile3            1013781ops   101370ops/s 396.0mb/s    0.005ms/op [0.001ms - 0.992ms]
openfile3            1013781ops   101370ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.096ms]
closefile2           1013781ops   101370ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.059ms]
appendfilerand2      1013781ops   101370ops/s 198.1mb/s    0.015ms/op [0.003ms - 4.065ms]
openfile1            1013782ops   101371ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.301ms]
17.819: IO Summary: 10137796 ops 1013703.065 ops/s 202741/202741 rd/wr 1187.9mb/s 0.005ms/op
17.819: Shutting down processes
