Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
8.527: Pre-allocating directories in bigfileset tree
8.527: Pre-allocating files in bigfileset tree
8.992: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.992: Population and pre-allocation of filesets completed
8.992: Starting 1 filereader instances
9.993: Running...
19.994: Run took 10 seconds...
19.994: Per-Operation Breakdown
closefile4           1231722ops   123164ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.045ms]
readfile4            1231723ops   123164ops/s 481.1mb/s    0.006ms/op [0.001ms - 1.147ms]
openfile4            1231724ops   123164ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.248ms]
closefile3           1231725ops   123164ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
appendfilerand3      1231728ops   123165ops/s 240.3mb/s    0.016ms/op [0.001ms - 4.492ms]
readfile3            1231728ops   123165ops/s 481.1mb/s    0.006ms/op [0.001ms - 1.017ms]
openfile3            1231728ops   123165ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.298ms]
closefile2           1231728ops   123165ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
appendfilerand2      1231731ops   123165ops/s 240.8mb/s    0.017ms/op [0.003ms - 4.600ms]
openfile1            1231731ops   123165ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.194ms]
19.994: IO Summary: 12317268 ops 1231646.127 ops/s 246329/246330 rd/wr 1443.3mb/s 0.006ms/op
19.994: Shutting down processes
