Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
9.695: Pre-allocating directories in bigfileset tree
9.695: Pre-allocating files in bigfileset tree
10.160: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.161: Population and pre-allocation of filesets completed
10.161: Starting 1 filereader instances
11.163: Running...
21.163: Run took 10 seconds...
21.164: Per-Operation Breakdown
closefile4           1352090ops   135200ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.057ms]
readfile4            1352092ops   135200ops/s 528.1mb/s    0.006ms/op [0.002ms - 1.155ms]
openfile4            1352092ops   135200ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.296ms]
closefile3           1352094ops   135200ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.058ms]
appendfilerand3      1352096ops   135201ops/s 264.0mb/s    0.019ms/op [0.003ms - 5.803ms]
readfile3            1352099ops   135201ops/s 528.1mb/s    0.006ms/op [0.002ms - 1.000ms]
openfile3            1352099ops   135201ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.162ms]
closefile2           1352099ops   135201ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.058ms]
appendfilerand2      1352100ops   135201ops/s 264.1mb/s    0.020ms/op [0.004ms - 5.745ms]
openfile1            1352101ops   135201ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.117ms]
21.164: IO Summary: 13520962 ops 1352005.886 ops/s 270401/270402 rd/wr 1584.3mb/s 0.007ms/op
21.164: Shutting down processes
