Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Populating and pre-allocating filesets
0.015: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.015: Removing bigfileset tree (if exists)
9.512: Pre-allocating directories in bigfileset tree
9.513: Pre-allocating files in bigfileset tree
9.972: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.972: Population and pre-allocation of filesets completed
9.972: Starting 1 filereader instances
10.973: Running...
20.974: Run took 10 seconds...
20.974: Per-Operation Breakdown
closefile4           1321259ops   132117ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.054ms]
readfile4            1321260ops   132117ops/s 516.1mb/s    0.006ms/op [0.001ms - 1.032ms]
openfile4            1321260ops   132117ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.490ms]
closefile3           1321260ops   132117ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.064ms]
appendfilerand3      1321263ops   132118ops/s 258.0mb/s    0.018ms/op [0.002ms - 6.302ms]
readfile3            1321265ops   132118ops/s 516.1mb/s    0.006ms/op [0.001ms - 1.033ms]
openfile3            1321266ops   132118ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.127ms]
closefile2           1321266ops   132118ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
appendfilerand2      1321269ops   132118ops/s 257.9mb/s    0.019ms/op [0.004ms - 6.330ms]
openfile1            1321270ops   132118ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.494ms]
20.974: IO Summary: 13212638 ops 1321178.452 ops/s 264235/264236 rd/wr 1548.1mb/s 0.006ms/op
20.974: Shutting down processes
