Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
8.956: Pre-allocating directories in bigfileset tree
8.956: Pre-allocating files in bigfileset tree
9.420: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.420: Population and pre-allocation of filesets completed
9.420: Starting 1 filereader instances
10.422: Running...
20.423: Run took 10 seconds...
20.423: Per-Operation Breakdown
closefile4           1283634ops   128355ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.050ms]
readfile4            1283635ops   128355ops/s 501.4mb/s    0.006ms/op [0.001ms - 1.055ms]
openfile4            1283635ops   128355ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.274ms]
closefile3           1283635ops   128355ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
appendfilerand3      1283638ops   128355ops/s 250.6mb/s    0.017ms/op [0.003ms - 4.968ms]
readfile3            1283639ops   128355ops/s 501.4mb/s    0.006ms/op [0.001ms - 1.056ms]
openfile3            1283640ops   128356ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.359ms]
closefile2           1283640ops   128356ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
appendfilerand2      1283642ops   128356ops/s 250.7mb/s    0.018ms/op [0.004ms - 4.988ms]
openfile1            1283643ops   128356ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.311ms]
20.423: IO Summary: 12836381 ops 1283554.027 ops/s 256711/256711 rd/wr 1504.1mb/s 0.006ms/op
20.423: Shutting down processes
