Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
2.205: Pre-allocating directories in bigfileset tree
2.205: Pre-allocating files in bigfileset tree
2.663: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.663: Population and pre-allocation of filesets completed
2.663: Starting 1 filereader instances
3.664: Running...
13.666: Run took 10 seconds...
13.666: Per-Operation Breakdown
closefile4           489300ops    48924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.081ms]
readfile4            489300ops    48924ops/s 191.1mb/s    0.004ms/op [0.001ms - 0.213ms]
openfile4            489300ops    48924ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.083ms]
closefile3           489300ops    48924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.030ms]
appendfilerand3      489301ops    48924ops/s  95.5mb/s    0.011ms/op [0.002ms - 0.321ms]
readfile3            489301ops    48924ops/s 191.1mb/s    0.004ms/op [0.001ms - 0.126ms]
openfile3            489302ops    48924ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.121ms]
closefile2           489302ops    48924ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.046ms]
appendfilerand2      489302ops    48924ops/s  95.6mb/s    0.011ms/op [0.002ms - 0.478ms]
openfile1            489302ops    48924ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.082ms]
13.666: IO Summary: 4893010 ops 489242.487 ops/s 97848/97849 rd/wr 573.3mb/s 0.004ms/op
13.666: Shutting down processes
