Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
10.275: Pre-allocating directories in bigfileset tree
10.276: Pre-allocating files in bigfileset tree
10.737: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.737: Population and pre-allocation of filesets completed
10.737: Starting 1 filereader instances
11.739: Running...
21.740: Run took 10 seconds...
21.740: Per-Operation Breakdown
closefile4           1399436ops   139934ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.064ms]
readfile4            1399438ops   139935ops/s 546.6mb/s    0.007ms/op [0.002ms - 1.078ms]
openfile4            1399438ops   139935ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.594ms]
closefile3           1399438ops   139935ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.079ms]
appendfilerand3      1399441ops   139935ops/s 273.1mb/s    0.023ms/op [0.003ms - 6.101ms]
readfile3            1399441ops   139935ops/s 546.6mb/s    0.007ms/op [0.002ms - 1.080ms]
openfile3            1399443ops   139935ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.670ms]
closefile2           1399444ops   139935ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
appendfilerand2      1399448ops   139936ops/s 273.4mb/s    0.023ms/op [0.004ms - 6.607ms]
openfile1            1399449ops   139936ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.223ms]
21.740: IO Summary: 13994416 ops 1399348.683 ops/s 279869/279870 rd/wr 1639.7mb/s 0.008ms/op
21.740: Shutting down processes
