Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.018: Pre-allocating files in bigfileset tree
0.471: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.471: Population and pre-allocation of filesets completed
0.471: Starting 1 filereader instances
1.472: Running...
11.474: Run took 10 seconds...
11.474: Per-Operation Breakdown
closefile4           302774ops    30273ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
readfile4            302774ops    30273ops/s 118.3mb/s    0.004ms/op [0.002ms - 0.247ms]
openfile4            302774ops    30273ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.155ms]
closefile3           302774ops    30273ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
appendfilerand3      302775ops    30273ops/s  59.2mb/s    0.008ms/op [0.002ms - 0.367ms]
readfile3            302775ops    30273ops/s 118.3mb/s    0.004ms/op [0.002ms - 0.234ms]
openfile3            302775ops    30273ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.141ms]
closefile2           302775ops    30273ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.093ms]
appendfilerand2      302775ops    30273ops/s  59.2mb/s    0.009ms/op [0.002ms - 0.266ms]
openfile1            302775ops    30273ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.240ms]
11.474: IO Summary: 3027746 ops 302732.187 ops/s 60546/60547 rd/wr 354.9mb/s 0.003ms/op
11.474: Shutting down processes
