Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
7.152: Pre-allocating directories in bigfileset tree
7.152: Pre-allocating files in bigfileset tree
7.615: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.615: Population and pre-allocation of filesets completed
7.615: Starting 1 filereader instances
8.616: Running...
18.617: Run took 10 seconds...
18.617: Per-Operation Breakdown
closefile4           1099474ops   109939ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.041ms]
readfile4            1099474ops   109939ops/s 429.5mb/s    0.005ms/op [0.001ms - 1.065ms]
openfile4            1099475ops   109939ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile3           1099475ops   109939ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
appendfilerand3      1099476ops   109940ops/s 214.6mb/s    0.015ms/op [0.001ms - 4.085ms]
readfile3            1099476ops   109940ops/s 429.5mb/s    0.005ms/op [0.001ms - 1.037ms]
openfile3            1099477ops   109940ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.138ms]
closefile2           1099478ops   109940ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.045ms]
appendfilerand2      1099479ops   109940ops/s 214.6mb/s    0.016ms/op [0.003ms - 3.729ms]
openfile1            1099480ops   109940ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
18.617: IO Summary: 10994764 ops 1099396.254 ops/s 219879/219879 rd/wr 1288.1mb/s 0.005ms/op
18.617: Shutting down processes
