Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
5.463: Pre-allocating directories in bigfileset tree
5.463: Pre-allocating files in bigfileset tree
5.928: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.928: Population and pre-allocation of filesets completed
5.929: Starting 1 filereader instances
6.930: Running...
16.931: Run took 10 seconds...
16.931: Per-Operation Breakdown
closefile4           909617ops    90953ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.037ms]
readfile4            909617ops    90953ops/s 355.3mb/s    0.005ms/op [0.001ms - 1.072ms]
openfile4            909617ops    90953ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.095ms]
closefile3           909617ops    90953ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.042ms]
appendfilerand3      909619ops    90953ops/s 177.6mb/s    0.013ms/op [0.001ms - 4.001ms]
readfile3            909621ops    90953ops/s 355.3mb/s    0.005ms/op [0.001ms - 1.071ms]
openfile3            909621ops    90953ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.399ms]
closefile2           909621ops    90953ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.035ms]
appendfilerand2      909622ops    90954ops/s 177.5mb/s    0.014ms/op [0.003ms - 3.986ms]
openfile1            909622ops    90954ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
16.931: IO Summary: 9096194 ops 909532.631 ops/s 181906/181907 rd/wr 1065.7mb/s 0.005ms/op
16.931: Shutting down processes
