Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
10.085: Pre-allocating directories in bigfileset tree
10.085: Pre-allocating files in bigfileset tree
10.549: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.549: Population and pre-allocation of filesets completed
10.550: Starting 1 filereader instances
11.552: Running...
21.552: Run took 10 seconds...
21.552: Per-Operation Breakdown
closefile4           1372393ops   137230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.060ms]
readfile4            1372393ops   137230ops/s 536.1mb/s    0.007ms/op [0.002ms - 1.079ms]
openfile4            1372393ops   137230ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.240ms]
closefile3           1372394ops   137230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.069ms]
appendfilerand3      1372397ops   137231ops/s 267.8mb/s    0.020ms/op [0.003ms - 5.556ms]
readfile3            1372400ops   137231ops/s 536.1mb/s    0.007ms/op [0.001ms - 1.082ms]
openfile3            1372403ops   137231ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.303ms]
closefile2           1372404ops   137231ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.062ms]
appendfilerand2      1372406ops   137232ops/s 267.9mb/s    0.021ms/op [0.001ms - 5.589ms]
openfile1            1372406ops   137232ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.371ms]
21.553: IO Summary: 13723989 ops 1372309.425 ops/s 274461/274462 rd/wr 1607.8mb/s 0.007ms/op
21.553: Shutting down processes
