Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
10.121: Pre-allocating directories in bigfileset tree
10.121: Pre-allocating files in bigfileset tree
10.589: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.589: Population and pre-allocation of filesets completed
10.589: Starting 1 filereader instances
11.591: Running...
21.592: Run took 10 seconds...
21.592: Per-Operation Breakdown
closefile4           1386488ops   138641ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.064ms]
readfile4            1386489ops   138641ops/s 541.6mb/s    0.007ms/op [0.002ms - 1.137ms]
openfile4            1386489ops   138641ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.195ms]
closefile3           1386489ops   138641ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.059ms]
appendfilerand3      1386494ops   138641ops/s 270.5mb/s    0.021ms/op [0.001ms - 5.805ms]
readfile3            1386494ops   138641ops/s 541.6mb/s    0.007ms/op [0.001ms - 1.146ms]
openfile3            1386495ops   138641ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.285ms]
closefile2           1386495ops   138641ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.055ms]
appendfilerand2      1386500ops   138642ops/s 270.4mb/s    0.022ms/op [0.004ms - 5.796ms]
openfile1            1386501ops   138642ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.272ms]
21.592: IO Summary: 13864934 ops 1386411.047 ops/s 277282/277283 rd/wr 1624.0mb/s 0.007ms/op
21.592: Shutting down processes
