Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
4.400: Pre-allocating directories in bigfileset tree
4.400: Pre-allocating files in bigfileset tree
4.861: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.861: Population and pre-allocation of filesets completed
4.862: Starting 1 filereader instances
5.863: Running...
15.864: Run took 10 seconds...
15.864: Per-Operation Breakdown
closefile4           789781ops    78972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.029ms]
readfile4            789781ops    78972ops/s 308.5mb/s    0.004ms/op [0.001ms - 1.132ms]
openfile4            789781ops    78972ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.078ms]
closefile3           789781ops    78972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.039ms]
appendfilerand3      789782ops    78972ops/s 154.2mb/s    0.013ms/op [0.002ms - 4.178ms]
readfile3            789783ops    78972ops/s 308.5mb/s    0.004ms/op [0.001ms - 1.136ms]
openfile3            789783ops    78972ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.094ms]
closefile2           789784ops    78972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.035ms]
appendfilerand2      789784ops    78972ops/s 154.1mb/s    0.013ms/op [0.003ms - 4.169ms]
openfile1            789785ops    78972ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
15.864: IO Summary: 7897825 ops 789721.139 ops/s 157944/157944 rd/wr 925.3mb/s 0.004ms/op
15.864: Shutting down processes
