Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
7.953: Pre-allocating directories in bigfileset tree
7.953: Pre-allocating files in bigfileset tree
8.422: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.422: Population and pre-allocation of filesets completed
8.422: Starting 1 filereader instances
9.424: Running...
19.425: Run took 10 seconds...
19.425: Per-Operation Breakdown
closefile4           1168574ops   116849ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.049ms]
readfile4            1168575ops   116849ops/s 456.4mb/s    0.005ms/op [0.001ms - 1.046ms]
openfile4            1168575ops   116849ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.238ms]
closefile3           1168575ops   116849ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
appendfilerand3      1168576ops   116849ops/s 228.0mb/s    0.016ms/op [0.002ms - 4.124ms]
readfile3            1168577ops   116849ops/s 456.4mb/s    0.005ms/op [0.001ms - 1.055ms]
openfile3            1168578ops   116849ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.235ms]
closefile2           1168578ops   116849ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.058ms]
appendfilerand2      1168581ops   116849ops/s 228.1mb/s    0.016ms/op [0.001ms - 4.194ms]
openfile1            1168581ops   116849ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.329ms]
19.425: IO Summary: 11685770 ops 1168488.429 ops/s 233697/233698 rd/wr 1368.9mb/s 0.006ms/op
19.425: Shutting down processes
