Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
3.342: Pre-allocating directories in bigfileset tree
3.342: Pre-allocating files in bigfileset tree
3.807: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.807: Population and pre-allocation of filesets completed
3.807: Starting 1 filereader instances
4.808: Running...
14.809: Run took 10 seconds...
14.809: Per-Operation Breakdown
closefile4           654427ops    65437ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.036ms]
readfile4            654427ops    65437ops/s 255.6mb/s    0.004ms/op [0.001ms - 0.051ms]
openfile4            654427ops    65437ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.111ms]
closefile3           654427ops    65437ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
appendfilerand3      654428ops    65437ops/s 127.9mb/s    0.012ms/op [0.002ms - 1.112ms]
readfile3            654428ops    65437ops/s 255.6mb/s    0.004ms/op [0.001ms - 1.095ms]
openfile3            654428ops    65437ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
closefile2           654428ops    65437ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.033ms]
appendfilerand2      654430ops    65437ops/s 127.8mb/s    0.012ms/op [0.003ms - 1.118ms]
openfile1            654430ops    65437ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.083ms]
14.809: IO Summary: 6544280 ops 654366.424 ops/s 130873/130873 rd/wr 766.9mb/s 0.004ms/op
14.809: Shutting down processes
