Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Populating and pre-allocating filesets
0.014: bigfileset populated: 10000 files, avg. dir. width = 5000, avg. dir. depth = 1.1, 0 leafdirs, 312.500MB total size
0.014: Removing bigfileset tree (if exists)
10.410: Pre-allocating directories in bigfileset tree
10.411: Pre-allocating files in bigfileset tree
10.877: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.877: Population and pre-allocation of filesets completed
10.877: Starting 1 filereader instances
11.879: Running...
21.879: Run took 10 seconds...
21.880: Per-Operation Breakdown
closefile4           1388426ops   138825ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.066ms]
readfile4            1388426ops   138825ops/s 542.3mb/s    0.007ms/op [0.002ms - 1.095ms]
openfile4            1388427ops   138825ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.209ms]
closefile3           1388427ops   138825ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
appendfilerand3      1388428ops   138825ops/s 271.0mb/s    0.024ms/op [0.001ms - 1.131ms]
readfile3            1388432ops   138826ops/s 542.3mb/s    0.007ms/op [0.002ms - 1.095ms]
openfile3            1388432ops   138826ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.567ms]
closefile2           1388432ops   138826ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
appendfilerand2      1388438ops   138826ops/s 271.1mb/s    0.024ms/op [0.001ms - 1.119ms]
openfile1            1388440ops   138826ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.375ms]
21.880: IO Summary: 13884308 ops 1388255.463 ops/s 277651/277652 rd/wr 1626.7mb/s 0.008ms/op
21.880: Shutting down processes
