LevelDB:    version 1.20
Date:       Mon Jul 24 05:29:19 2023
CPU:        32 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 4: Parsing trace ...
Thread 1: Parsing trace ...
Thread 3: Parsing trace ...
Thread 2: Parsing trace ...
Thread 7: Parsing trace ...
Thread 0: Parsing trace ...
Thread 5: Parsing trace ...
Thread 6: Parsing trace ...
Thread 4: Done parsing, 1000000 operations.
Thread 4: Replaying trace ...

Completed 0 opsThread 0: Done parsing, 1000000 operations.
Thread 3: Done parsing, 1000000 operations.
Thread 1: Done parsing, 1000000 operations.
Thread 7: Done parsing, 1000000 operations.
Thread 1: Replaying trace ...

Completed 0 opsThread 7: Replaying trace ...
Thread 2: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...
Thread 2: Replaying trace ...
Thread 5: Done parsing, 1000000 operations.

Completed 0 opsThread 5: Replaying trace ...
Thread 3: Replaying trace ...

Completed 0 ops
Completed 0 opsThread 6: Done parsing, 1000000 operations.

Completed 0 opsThread 6: Replaying trace ...

Completed 0 ops
Completed 0 ops... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 100 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 4: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 4: Time taken = 13.041 seconds
Thread 4: Total data: YCSB = 0.783274 GB, HyperLevelDB = 0.825929 GB
Thread 4: Ops/s = 74.883 Kops/s
Thread 4: YCSB throughput = 61.502907 MB/s
Thread 4: HyperLevelDB throughput = 64.852220 MB/s
... finished 1000000 ops                              

Thread 7: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 7: Time taken = 13.041 seconds
Thread 7: Total data: YCSB = 0.781551 GB, HyperLevelDB = 0.824207 GB
Thread 7: Ops/s = 74.882 Kops/s
Thread 7: YCSB throughput = 61.366933 MB/s
Thread 7: HyperLevelDB throughput = 64.716207 MB/s
... finished 1000000 ops                              

Thread 6: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 6: Time taken = 13.041 seconds
Thread 6: Total data: YCSB = 0.782920 GB, HyperLevelDB = 0.825576 GB
Thread 6: Ops/s = 74.882 Kops/s
Thread 6: YCSB throughput = 61.474218 MB/s
Thread 6: HyperLevelDB throughput = 64.823481 MB/s
... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 13.041 seconds
Thread 0: Total data: YCSB = 0.779483 GB, HyperLevelDB = 0.822138 GB
Thread 0: Ops/s = 74.881 Kops/s
Thread 0: YCSB throughput = 61.203904 MB/s
Thread 0: HyperLevelDB throughput = 64.553146 MB/s
... finished 1000000 ops                              memtable_read: timing = 3626108187 nanoseconds
imm_memtable_read: timing = 90261739 nanoseconds
file_read: timing = 6903235621 nanoseconds
file_open_during_read: timing = 43781138 nanoseconds
file_close_during_read: timing = 43908122 nanoseconds
get_files: timing = 1804509220 nanoseconds
after_get_files: timing = 56132415770 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 23650413311 nanoseconds
read_block: timing = 7932278335 nanoseconds
insert_block_cache: timing = 5323750483 nanoseconds
new_iterator: timing = 490691433 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       403
  1        1        2         1      405        53
  2        2      101        10     1932      1919
  3       17      996         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3626163570 nanoseconds
imm_memtable_read: timing = 90265300 nanoseconds
file_read: timing = 6903235621 nanoseconds
file_open_during_read: timing = 43781138 nanoseconds
file_close_during_read: timing = 43908122 nanoseconds
get_files: timing = 1804509220 nanoseconds
after_get_files: timing = 56132415770 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 23650413311 nanoseconds
read_block: timing = 7932278335 nanoseconds
insert_block_cache: timing = 5323750483 nanoseconds
new_iterator: timing = 490691433 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       403
  1        1        2         1      405        53
  2        2      101        10     1932      1919
  3       17      996         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3626184067 nanoseconds
imm_memtable_read: timing = 90267962 nanoseconds
file_read: timing = 6903235621 nanoseconds
file_open_during_read: timing = 43781138 nanoseconds
file_close_during_read: timing = 43908122 nanoseconds
get_files: timing = 1804509220 nanoseconds
after_get_files: timing = 56132415770 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 23650413311 nanoseconds
read_block: timing = 7932278335 nanoseconds
insert_block_cache: timing = 5323750483 nanoseconds
new_iterator: timing = 490691433 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       403
  1        1        2         1      405        53
  2        2      101        10     1932      1919
  3       17      996         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3626191272 nanoseconds
imm_memtable_read: timing = 90267962 nanoseconds
file_read: timing = 6903235621 nanoseconds
file_open_during_read: timing = 43781138 nanoseconds
file_close_during_read: timing = 43908122 nanoseconds
get_files: timing = 1804509220 nanoseconds
after_get_files: timing = 56132415770 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 23650413311 nanoseconds
read_block: timing = 7932278335 nanoseconds
insert_block_cache: timing = 5323750483 nanoseconds
new_iterator: timing = 490691433 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       403
  1        1        2         1      405        53
  2        2      101        10     1932      1919
  3       17      996         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3626219880 nanoseconds
imm_memtable_read: timing = 90271600 nanoseconds
file_read: timing = 6903235621 nanoseconds
file_open_during_read: timing = 43781138 nanoseconds
file_close_during_read: timing = 43908122 nanose

Thread 3: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 3: Time taken = 13.042 seconds
Thread 3: Total data: YCSB = 0.782911 GB, HyperLevelDB = 0.825567 GB
Thread 3: Ops/s = 74.881 Kops/s
Thread 3: YCSB throughput = 61.472650 MB/s
Thread 3: HyperLevelDB throughput = 64.821866 MB/s
... finished 1000000 ops                              

Thread 5: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 5: Time taken = 13.042 seconds
Thread 5: Total data: YCSB = 0.782876 GB, HyperLevelDB = 0.825531 GB
Thread 5: Ops/s = 74.880 Kops/s
Thread 5: YCSB throughput = 61.469620 MB/s
Thread 5: HyperLevelDB throughput = 64.818822 MB/s
... finished 1000000 ops                              

Thread 2: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
... finished 1000000 ops                              Thread 2: Time taken = 13.042 seconds
Thread 2: Total data: YCSB = 0.782118 GB, HyperLevelDB = 0.824773 GB
Thread 2: Ops/s = 74.880 Kops/s
Thread 2: YCSB throughput = 61.409614 MB/s
Thread 2: HyperLevelDB throughput = 64.758788 MB/s


Thread 1: Done replaying 1000000 operations.
YCSB splitup: R = 950108, D = 0, I = 0, U = 49892, S = 0
LevelDB/WiscKey splitup: P = 49892, G = 1000000, D = 0, ItSeek = 0, ItNext = 0
Thread 1: Time taken = 13.042 seconds
Thread 1: Total data: YCSB = 0.783063 GB, HyperLevelDB = 0.825719 GB
Thread 1: Ops/s = 74.879 Kops/s
Thread 1: YCSB throughput = 61.483638 MB/s
Thread 1: HyperLevelDB throughput = 64.832802 MB/s
conds
get_files: timing = 1804509220 nanoseconds
after_get_files: timing = 56132415770 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 23650413311 nanoseconds
read_block: timing = 7932278335 nanoseconds
insert_block_cache: timing = 5323750483 nanoseconds
new_iterator: timing = 490691433 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       403
  1        1        2         1      405        53
  2        2      101        10     1932      1919
  3       17      996         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3626231748 nanoseconds
imm_memtable_read: timing = 90272171 nanoseconds
file_read: timing = 6903235621 nanoseconds
file_open_during_read: timing = 43781138 nanoseconds
file_close_during_read: timing = 43908122 nanoseconds
get_files: timing = 1804509220 nanoseconds
after_get_files: timing = 56132415770 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 23650413311 nanoseconds
read_block: timing = 7932278335 nanoseconds
insert_block_cache: timing = 5323750483 nanoseconds
new_iterator: timing = 490691433 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       403
  1        1        2         1      405        53
  2        2      101        10     1932      1919
  3       17      996         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3626252419 nanoseconds
imm_memtable_read: timing = 90274047 nanoseconds
file_read: timing = 6903235621 nanoseconds
file_open_during_read: timing = 43781138 nanoseconds
file_close_during_read: timing = 43908122 nanoseconds
get_files: timing = 1804509220 nanoseconds
after_get_files: timing = 56132415770 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 23650413311 nanoseconds
read_block: timing = 7932278335 nanoseconds
insert_block_cache: timing = 5323750483 nanoseconds
new_iterator: timing = 490691433 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       403
  1        1        2         1      405        53
  2        2      101        10     1932      1919
  3       17      996         0        0         0
  4        1       65         0        0         0

memtable_read: timing = 3626255842 nanoseconds
imm_memtable_read: timing = 90274047 nanoseconds
file_read: timing = 6903235621 nanoseconds
file_open_during_read: timing = 43781138 nanoseconds
file_close_during_read: timing = 43908122 nanoseconds
get_files: timing = 1804509220 nanoseconds
after_get_files: timing = 56132415770 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 23650413311 nanoseconds
read_block: timing = 7932278335 nanoseconds
insert_block_cache: timing = 5323750483 nanoseconds
new_iterator: timing = 490691433 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       403
  1        1        2         1      405        53
  2        2      101        10     1932      1919
  3       17      996         0        0         0
  4        1       65         0        0         0

ycsb         :      13.434 micros/op;
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------


----------------------Current DB state-----------------------
----------------------Current DB state-----------------------
----------------------Current DB state-----------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
-------------------------------------------------------------
----------------------Current DB state-----------------------
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
memtable_read: timing = 3626255842 nanoseconds
imm_memtable_read: timing = 90274047 nanoseconds
file_read: timing = 6903235621 nanoseconds
file_open_during_read: timing = 43781138 nanoseconds
file_close_during_read: timing = 43908122 nanoseconds
get_files: timing = 1804509220 nanoseconds
after_get_files: timing = 56132415770 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 23650413311 nanoseconds
read_block: timing = 7932278335 nanoseconds
insert_block_cache: timing = 5323750483 nanoseconds
new_iterator: timing = 490691433 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         2        0       403
  1        1        2         1      405        53
  2        2      101        10     1932      1919
  3       17      996         0        0         0
  4        1       65         0        0         0

printdb      :     359.000 micros/op;
CompactMemTable: recording background error
